 

HANSARD E TRACT

13 MARCH 1984

Cols. 132 8:133

Unidcuiiﬁcci ﬂying Objects

Sir Patric); V1.11! asked 111: 52:10:31) 111’ Sm: far
1' 9.113111%: (1) how 111311;; .1 11:21:11 121116511513 by 111.1: :1111ﬁcd
ﬁ)1:10§>j2c1511;1vc 21cm 111311131 .1 I980 . 1951, l
1925 1, 1'espccxi "211*; and how 111:1111'31311' {12:11 1111'cstigar‘é
113' 211: D29. :1. :11: 111‘: pvxmaaci;
(2)1131» 11131:y1111c.\;1.
)921C},1‘E=§ 1932 J 1983 .1;>:.Li1'~c§y; 1:111 11'

1
' 11‘
1212:»: Emd bean 11~accd 21:; 1:11:31 3121.} \1'1131 1111.11 11511.1.

     

:(1 Sirhzins ,5; 13121: 11:11: ham in
1
1

Mr. LCC {11111'51/(111: mlw 1171039111.; 11 19

 
   

  
   
  

‘2
. 1'1: 3111.1311111‘1 1121211;
1111111101; [;1‘: g(hdfg 01” 5:11),

1‘ ‘2 Hui Iii

x

S (0:15 ISGZ ZSLUKJZLIH TCCCTUS O

     

 

2311111 of

??‘m
1 .1.

5231*

 

