    

clean 3:113- ( (131C aeked David to comment on the moon:)
7. THE SILENCE CONCERNING THE DARK SIDE OF THE MOON?? (‘7'

Nohpdy writes anything as nobody is m8erea=8ed OR 8h3e‘r'e is ,,
.a clamp—dom in. “811’s Nationel intéréa'b‘ as 12118 Moon: is populated
by ant blue rabbi“. (personally, I prefer the ideé 'of Babb»
183.,

7. FILMS? u-Sure? Why not?
Personally, I f0312131 Ciose-moeuntere .819 be 83. here - A mere 1n8~
ereeting £11m weuld 831:9 place once '8he massing people arrive
back on earth. Did. they take Lord Luann? Wou11 they 131'- he aske31 '
11109133? I repeat _- A bore. -~ 3,
Also what 9311 33033.1 do with footage Q£ ugpeaed. UFO sighting
which 1: 311518381 light 11313 the sky ITS, even 11‘ captured. en , _
24 frame: par‘second? ‘ ,
8. GHCST REPC: S? T’alnt he Such thing SEBIKC! 1! oh well
perhaps theré :13! 5 1.-

To oonelude. There are certain things GNK should avoid in the
future. 1’ G' Qver 91:31 ground—we ell knowabeut Adamski
Faﬁher Gill, Daniken, Bé‘t‘by 6’3 Barney, E11]. 3 Antonie. Villas
Boas 680., 1963 318 13.11 the past, 50 1e Adanski and his 1311:.

2. The 11me {GE MTSF Aethe'riue Mob, ﬁoieﬁ‘ﬁvlogy Inch; 3
Space 312981191: club, and J eeue mob etc. I 81's fmﬁiy really~
in a 8311);}th that demands scientific 33 ,_
sense is sadly la .
--—If the 111113110 are stupid enough; '80 ﬁre 9" for the moat
ﬂmdamen‘hlly 11113188.]; and oppressive gem 6218‘ since -

Oliver Well, then they have oﬁly 381193 9183835; to Elaine. -
The rights of. the. individual on matters!" which 31115908er 1
concern him are being eroded before hie aye “1:80 many '
eover—upeeThe- sinking of 81119 Belgrenb, The dioxin chemical
leaks, American Mssile bme‘s, e80 9.89.1285 11311111913166.1111 3 3

the maelPTO‘a'. These who protested. ebdﬁjt radia‘hian and ‘
pollution were ignored‘ The British are a very 338319131 1 1

people.Bu'-8 haw can they ever change ‘Whﬁn ﬁreoﬁg £38? '

Printed 13¢ published 111 England 'by_3611K"Pr js (amateur) :16,
New89n‘ Green, Great Dunmow 38363, ‘ land, WSIDUJrioe , ,3
259 1198 including pestage.‘ A131 lethars should. have en SAE
or international reply ceugon 1f answer requested. 3. 11 -

- 3
~81

  

  

 
  

 

 

 

   

 

 

~13“ m.

 

 

 

 

