 

 

 

M.?J’ﬁ

 

 

33323523333333“ 93 3222-3323553
(CJ. Act, 1957, SS. 2, 9; M.C. Ruies, 1968, r. 53)

Statement of

Age of Witness. (Daie m‘ Birih) Ovara’i

Occupaiicn of Witness.........................

Adcfress; and T&iephone Number-......:...weald‘3€0ne PoliceStatlor;

This matemgm * cansimMg (3* ? gages each aigned by Me, 23 true in the has? of my knswledge ‘
23nd beﬁef and i make it knowing dim? if it is tendered in evidence, 5 523333 he liabie to prosecutian if
I have wiifu'w siated m it anything; whé ch i know to be 332% or do not bezieve ta be twee. 2

3222534352 the 3‘ ‘

   

Signed '..

' ' L , ‘ 8ignawre witnessed b—

6333 Timmsiiayﬁéth 12.333333. ”2:384 235 was (232 duty in full anifo I‘m at Eégware

3303.12.63 £3 a 1:353:33 23316311 as a res» L132: of what—told me over

ff“!

meg 533a ted in the presence of £3.26.

_a§3d§nd 3’39‘ “that they 215.. seen 333 92336-36335 of an unusual
nature in 1.336:- 53:23:" above her 33:93.23 garaienw Pnﬂg- arid mygzelf

3mm . .swzwﬁ ﬁne «5.5m» 5233330 332m rear garden where she} pointed east

1»

ya:

tmesax‘ﬁs a 93"“;3‘1L lignﬁ an} *.3ro3:imgtely ’25 Degrees 1.33;; in the 52:37 £33032:

:3,
?i
m»
M
m
f'i‘
r4
£23
fa! -
Q

3361'?va were Stﬁﬂdiﬂge A pair of bil‘mésularﬁ were ohmine

T

the 0233933119 thrsugk 3 “chm 3 3. saw that 3:319 03336363: was atircular in the“;
islet: 933.333 a dome 033 339p and .mderneatm The midrib? Section of the

€313,603; 333,336. bright blue lights aroma}. it. with a red or, pink: light 033 the

“J

extreme 313311;. The Dome 031 the {10p hac2 blue and. white flasdiago

1233mrne5~ "2:33 tha batman dome wag or appeareé ’50 be covered in blue green

Signed_ Signardfe witnessed by

”Delete as applicable.

