 

 

fifty

Signed

 

up and down and to and fro, not venturin

N0. 991C

STATEMENT {3F WITNESS
(C.J.Act,1957, S.9;M.C.Act,1980.8.102;M.C. Rules,1981, L70)

Conﬁrmation of statement of .............. — .......................................................

red, pink and white flashing lights. We observed the object for one 113111“?

during; this peried of time the object moved erratically frcm side m Siam?

,rs

M ,A 43
a1 4,

93?}

I‘m

:3

its erigimﬂ yes 'A tion 5

During; the obser‘Vat-ion E saw the 0233:6361: move up {:0 ﬁlm}: right apprgximately

degrees up in the sky? EaP.C._ rim cbsemred the 053m

'Shaé ebjé'c’c "jwmrad {:0 be over he Bareiianmcmd {3r Mi“; £3111 area“ Thwart? f5;

 

— ....... Signature witnessad by —

