 

Mia“ $841 K

 

 

$TATEM§NT GE: WWNE$$
(C.J. Act, 1967, $5. 2, 9; MC. Ruies, 1968, r. 58)

Statement 01 .......................................... _
Age of Wimess (Date 01‘ Birth)
1 _ .........................

Occupation of Witness

111113 1115‘ “’1“ PC‘J U T I“: M
Address and Telephone MummyMg Jib” Q12...” A“ 11/0)

 

 

This. 5111131112201} consﬁsting m? 2 ‘ pagesn each $§gned by me, is true 1:1 1,113 hem 01 my Eamwiedge
and 13111191 ans}. 1 make it knowing that, 31 i1 is tenderad in evidence,§ $111115 be iéabin 10 pmsecutian if
S haw wilfuﬁy stated in it anything which 1 kmw m be false 0: do 1101 11511811: to be 11115.

311116! the 931121 day 0'1 3111;?“ . .198“ ‘
1; I 319111 (11111151 wiznwsed b .

 

1111115 "011 111113“ 5111 1111:1501”: .1 at 11313031?ng P11215312

 

'311 I 1'
'mFV“?ﬁ" ~ “« °"
311111011: 1111511 as 11 1:331:21: of 1-1 «1:13:11 1

 

—ﬂa:: _ ‘11zey stated in 1:110 pz‘esence . of myself:
11::— am: 15:9”0 —1ha=1 they 111111 seem 1.11-

0113th of ":7. '11:.1511al --ai:11re in 11119 .kye 0:321 1:113 rear gar 11 0f 1:111: 01:11

— indicated 133113” 1:01:11: 13 a flashing ligh' 11391011111113

”‘3’ L 2’ 1:" I . . .,
31:: up 1.11 1:118 sky from 1 11616 111 116.1% 51111111111113: 11101111113111.1111 a 11:11:: 01.

v

13511210011113.1151 :1." studies? “1111: 011312131 1:111": 11.11311 1:116 3130:1191“: 21:11:13: 110135.12 1.1

(D

O

that ﬁlms: 01::

“ est was circular :11: 1:111 1111:1513 11:11:11 1111513113111311201 “130" be: a
dame on tap and underneath: 1111119 111211: 113.111»: 111131111213 aramd 111:: 113.3111 0f
1:116: 0113661211111 1:011/011111115'1113 011 121111 extreme right (11‘ 11161 1111011111.. T1111:

«1101110 1111 10p had blue and white fla 5113.111; 31.3.gh‘tsw The (10111:: 11116161111331}: 11.313

Signed.— ----- 11,711,: 11,111“,

11.9.75 ‘Delete as applicable.

 

