 

M.P.82(E}

 

No. 9910

STATEMENTOFVWTNESS
(>C.J.Act,1967,S.9;M.C.Ast,1980, S. 102; ME. Rules, 198?, L70)

Conimuation of stamment 0f ............. — . .-

  

 

hlues grgen, and red/yink with white flashes emitting from it“ we

’)

abservaé the object for an ban? and during thi time “he object moved

did», up and dawn and to aid fro, never vgnturim

far from its Original pOSiﬁion. During the tim» we we?e observing the

-- ~ . , , wg . 3 n 0
object it m0?ed 3} ts the ilght 1n ap§roximately $0 frcm where we wawﬁ

\A-a— u

\

 

EILB E233 é

x3

urea e.

'4

  

Signer ........................................... . ............ Signature witnessed by —

