 

MINISTRY 6F DEFENCE
Main Building Whitehall London SW1A2HB

Teiephone (Direct Diamng) '
(Switchboard)

Your reference

 

Our reference

2%? @ﬁ Mé}% Dam

   

 

 

2 v; v ii.» 3°“an avg ”$921“
Qw‘g‘g Qt QWKSL v2” WWW gay
w %%m amm "i; 3&4. hWéw ﬁg W5 .
waging m‘ t V ‘ Q A a

; XE; gigam Eﬁwelék :EW gm Q&ng-V @WEW
??%ng 23W ?@ké‘ m. ®WW$W$¥¥

. " « ,3,
«:nggaﬁﬁmgw iwwbm
@91

 

 

232$ €3wa {Em W”
“WE, ﬁﬁi km .
. «m; 1mm .. 3?” “ﬁﬁ H
In ’ :»~ q' ' 3‘. f “ 6 i' " _::,;-§3ﬁk
ﬂag :33in {QWWWWW g ”W w? W
., mi? Vé‘ﬁ‘ﬂh? E‘mﬁﬁﬁkgﬁﬁ

Q‘s; a h , 3 9
WWW” mm}; aggiiﬁfﬁ WW Mt

wgk’ﬁ «WM

 

