or nm Amnger W1sh1n_ to exchange becausa {1} 11n31ues Wouldﬁ’ﬁ 1110W 11
or they (2) 111 not. ‘” OS EAF éa-

  
  

 

‘nd the £1131 :aasmm bui Ways 1f:11 1s bacauee cf the secanﬂ +he
5e peo_pié 1r?‘1at*rrally vnrth Aealing with if they re that 1mm-

éuré.
Fathoub much further AUG; hera i nan upﬁaﬁed e1chang91111. Any phdnggg
of Address sioula be nCtlliwa Accerﬁ’ﬂglytm'j, ' 1-

 

 

 

 

UK EXCHANUUS.

1100111 61 Alhic'gvenue‘ Few 111111; Surrey“ 113 111
WGRTHERN UFO WEWS; 21 Whitt? ‘11 bl”a8,CuT&P Cavert, WE
ﬂgﬁﬂﬁmmﬁﬁmﬁmhlmgF AﬁanJMtummwA G23MI
CUMMON GROUND; TW‘quuith ‘ ' 1*ie1ceﬁterauu_>
101E111 HT 29 Beauf ort 11613 haﬁ a H _ B1rm1nphar} 331%5111

TF3 LET HUNTFR P O Box :3, Fiéls ” rxywmysw W31ea.

NF$ LETTER, Huntshieldi ord, 3+. JGhn thapel, Biahep Auckl3nﬁ, Co“ Durham,
FFNGDOM VOICE, Riversiée Cot11g95 Harpfgrﬂ Sidmouth Dev-gn, EXAO ONG1
FiRTEAN T1MES96 ”1n111111 BG‘G EUhAQﬂ, WW3 SHE

RUFUS JOURNAL: CED Deirﬁre O‘Néill, 5A H611 hfielé Bardens, LmnﬂonB FW11»
EARTH GIANT 35A W331 Sﬁggezﬂ nbkwtqhury, Weymauth_ Dorset.

TUFIWITT’, f3 TGELr-ex Roaﬂ LLmuArnauld Clzsgwwy G6? 23U9

BUFORA JOURNAL, AU Joneg Drive? Wh1utleseyp PeterbCrough, FE? ZHWa
EARTULTWES, 7 Brookfieldg Stirshleywrfelfcvrﬁf Shrmpshire, TF3 1E51
REVELATION; 8 Vicﬁaria Courts Vieﬁewie 30111 New Brightony Wirral, L15 9131
FUFORO BULLETIN:, 60 Charles Ur“; Lenzie? Kirkimtilloch, Glasgmw, U66 EEG.
INSIGHT, 25 PalmmL; 31039, Souwvale Meadows? Faurnemouth, Darset1

 
  

  
   

      

   

FOREIGN EXCHANGES»

CFNAF, Eigemacher Wag 26, 68§U Mannheim 42, Germanya
UFOLOGIA, Clypcusg f “0 301604, 10100 Thrinﬁy Iﬁaly«
UDIS‘EJAy L1101nrneg 6, 6 COO Ljublana5 Slovenija, Yugﬁslaviaa
EL 8 WFSATITGLU, V11 Torino 911,33190'U11ne,1ta1y1
JOURWAL FUR UFOMFUPS CHUNG? P~3tfaeh 2361 D 5880 Luﬂenﬁs
PLANET EVRFWUE ZEAI HAYAT P O Bax 1:57: Tgt.wﬁh. F511 ”1
AFU‘TYFETSBAAD, F O Box 1102?} SwéOO 11; Jrrkaplnv 11 SweAene
SUFUT NEWBLFTTE EMargreshevej 11 DK’ZQOO Rungsésed Kyst, 1111111.,
-UVNI~PRESENCEg Gaga Pastale 312 CE 1 1800 Vevev 1, Switzerland
UOTTZTARO UFU/UaUgNa, via Mag 3113 A9; 10328 Tbrinn, 1111y1

TFO WAWSTFAQU 1111‘1mm recs? P O Box 29, 25121 BresofﬁaE Italy;
AUSTRALIaU I U F 0134 MagazineyB aCrX EOOA GPO, Adah 1111 Stha AusﬁraliA 5&811
UFG 21,? 10 Albertsiraat AG 3300 HASSAlt, Belgium"
UFOLOGIA, B P 1 57€01 Fbrbach 36191 France1
D 18 F1 Zen.tral.e UEQSOQUPHS 962 W1esbaﬁen»86h1ersteiny FAQhMTTTSS, Germanyg
UEP, ?Faaffac h 236% Dm5880 Txdcnacheid 4.‘ Germany“
BUCUAEUTI UFU F11 $61 rainala GarampuuN'EUb 03167 R0115 Italy“
UFO FTNLAUUE SF~AT95U A”1aml} Finlandw .
SUB MaéAZTAF 09193 28 2000 Anfwerps Belg1111
UFORAF P10 BOX 2291 EPA specty Sth Austzw 1111 3082
ACUFUA JQURNAL; 61 Reginald Ave“, Fiﬂﬁong Stho.Auairalia 5U231
TUFOTU F10 Bax 99, Nanh Hmbarm, Tasmania 7000 Au31113111
FUEFRAVU MATLTNG, 169 Aobw: ttsfield RAT, Emontjn, Ajbertayi TSW 159, Canaéa.
TMMPGASJWEAJAEFKT9UAummlwg,AmmU%a§Rﬂiﬁﬁ,{ﬁmﬂﬁa
CUFORU-NV WSLETTZX 2 Augusta Sta; Cambviége, Gnﬁario, NAB 1G1; Canada1
ANCFEFT SKIESy T92: Sta Johns Ave., Highpield PArk3 Iiﬁinnis 60035, USA»
UFO FFHDCLIFPTNC SERVICE 3 Rants 1 B31 220 Flumerville, Ark 7212?: USA1
SOEAR SPACE LE TTER, '101 BGX 6223.5bshua Tree, 0311101111 922523 SA»
311111111 1161 Bax 36913 111155 Texas ?51601 8111
SHAVFRTRON, 325 Caghlan 8113 VAATejW, Californ1a 9A5903 USA»

{3' :1)

811 ﬂy Germany“,

   
 

F 7 “

