111%? 11111161111153 13,? 1910 BOX 5556?}, 33.1133; 51’9an 75215.55. U311: » 5.
UFO Emmy: 10113, "La: Barﬁe“, ' kurthemcmayg 26265) St: Donat, 5373,8059”: '
UFOS ELND OTHER- ETESTERIES P90}: 8 X 55?, 3191125131335 NEW 353318.218: _. :
RIV‘IAUEOUQ DE AWARENESS F 0 ’50:: 115,: 01ymp1a§15ashn3gﬁﬂn 9850?, USA:
‘3???i’ri"0RG1'911351VSLE.15811,:s 357’5 Kew S135, Llowwciale 6105-; Wes tart: fmatral ms: ‘
(315131? Caixa Posmle 2182 79100 Camg’ic Urande ..,. 153335132115
3:21:11 Qiark Journal, P50 BOX 11715:», Erezzﬁon, New Jersey 086% USA:
150113118 UFO IWSLETTEE, S13: andga’cen 221,, 19,5000 Bergen,1\$c:m&y
SA}? BUD HEW} B02: 2258,81?1 053 Snlna, Sweden: V V
Morﬁh Mrarcxan UFO Feﬂéi‘ation, 525 Ean‘gmn Ave” Los 5111313, G11 921022, UcUna"
WUFU‘EC BEELEUINg 1833530131;- 81:” Kgomgamay ?leg‘iterm Aﬁstralia 6056 ,
QUEEKSIWERK? ESSEUGER, Chris “53111: :1; 2/3 W5 J15, Kapﬁez: Tenaean 18
daEartawSmaﬁan, Imignesia: ,
W0 WU; 1341'}:a Bé‘jt’éé‘gUﬁ-ﬂwﬁlk Geni‘oftsg Uenmrkw

r: T

 

5:3":

 

 

 

 

 

   

