 

 

OSEPP 3' ‘

Paperonck/Sof CG fer ~ U§dJLr

Araturus.BOOk ServicesoV UPC Literature B
Ashe, G1g Guidebook t0 APthurian'Britainn

Science Fici+on AME”
uzneiantmmulqu Lorrime.
Je Co’ onahemrea Pe1ican/1

Aldisg, 3a
Amman, D3
ﬁtkinson Bo

  

aference Guidec 1rcnurus/g93?

Acquarian/99830

1111/ 37:3
351974

900“

Adler? B: Letters to the 1ir13iorce on Uﬁﬁgo Dell/19é7e
Adamﬁki? Ga Inside The Spaceshipﬁo' Paperback Library/996?¢

UFO Guide to Fate Mag {.1zine;
The Year 9 ﬁne Saucef~Gray8
,- New 193/1983“
Berlitz? CG Boomsday 1999a Gra mm

Baxter? £9 & j“.

Barkérg Go
133119491“.s Ga

/190?

Blaibtreug Je 38939”
14:13:91-, Hg? T c: 1 61-13319

Burrougm E» W?

 

Baker Co Lo mg 33 M:req
Barker? Ga The g. 0 H9 To
Brett; Ba & Ward, 30 Do 940mg ter of 931°
Barda JG & Co The Eviaence for Bigfoqt a
1.:1 I» Ry
, “cam“: 1:11! 19., To
Byrne, C1H° NewsFUPCP in PendleuF319loce

 

' 11') 417555 1.1a}?! uS

mterieg ui the Pa:

Byrne, SD

Binder, 0;.

     
  
 

The Fire Came By“

Stu ccrian r631/198
3;rker9s, UFO Annual”

Futura/1977;
Paladin/4076
CG“Ei/1975o

‘0

8'301ety of St Paul/1961

Je essup Galaxy Press/I9755
Ma1591$11 Cavendiah/19SOe
nd 09.1er mnwbea91q

cht and Picticna

J. »

Council/19805

CJULL‘} Lay,
ate Towen/19?O

 

 

Cooper? J” 19°«Alicgar1“s the Inner Life“ rouwr113/983o

Castledeng 1m 1g+on Giantm9he Quest for a Lost 99ytk1
.Lurnston

Charrouxg Pa The Mvst Buturr 79741 *

Cohen. L1 whe‘Invaiewgwwae-‘ the i¢i109iteam Corgi/19581

Saran, Ho & Hu9in§ S The 1 ﬁver: > E00 1&8/19510

Cove, G” 9he “11093 of the HLVLﬂg Sagcer1o Pr111¢er momma

Churchwm rd Ja L9 ’ de fun J9€i 1.m/9 97G0 .

Curtin, Ja Ta.es & cf the $1.051 109110 Talbot/19?1o

 

1
Cornell? 3. 1.01'

 

  
  

 

‘and Uuuxymctedp

Scholastic
3011/19‘“
Santa m; 9651

Fictiamg Kalmbach/9979c
15115353113935. 933.011.

e 99’723
9313C urs Jo Ba Glimpﬁea 39 the Bay nvnda
Evans3 Do ﬁgtronomya H: ider & S tomghtomﬁi982¢
‘ ' Tie Pvidencef UFJSQ Acquarian/19833
Ed.:3rda, Fa Flyinm ~Seri Gus Businessa
EdmondSOM 9 ? CCSWiUS Of Fact n:nm
Ey33nck Boo 11+roloﬁv»bc1ﬂncb 3r

 

1 '»~ , . _ Peilicar x9989
'idlers Jo Lay Linea Their Hatu1_
te M1maz1ne Editoz So

ACLCI‘

9%
arr;

L1u.1rM/195?a
MC 315: ESUfD7’ Go
935
WA

111,011.»
vireo u

  

ﬂy.

ederation ,Em
J/1909

-.,£q;ox1 a
a1riey P 933 on the
29-1

Gansbergﬁ J1 F1 &91a Enccunier

T
J46

a.nd Propezt
yat~muiraﬁ°o“ than F1chi' o

Vf1OWPr/r/o

Turnstone/99850
Paperback

1.659

990 French anvention Proceedings-

Corona 2t/19811

 

