ROYAL AER FORCE
Mansion Ramsgate Kent CT12 BBS

:6: mm :a:1:.:::

 

 

, .ﬁ Your reference
A‘ﬁm .M§{:1:; *
E&lﬁayﬁll Our referenc?’
:::: :m:£::5g::
Date
W9

$3 Emmamﬁr 1953f:

rm: 6: :26::::::: c: 22::
'1

:: Flaws: :m: ::::::::: m: mmmt Git“ a. 3:: :71: 9f
:3: aliagaeﬁ. W?) :2: £29: 82 :w:::::: :2: z:

2.. _ am: yammall: fa: Raf: maﬁa: mm
:23: :az:::::::: mi? a, ﬁghting: 1:: :19: gav: :1: :32:
megaﬁw: <9: 3:9:agmph: 2%:: 2:}: :akgm: Ma: E.“ mﬁslwa:

 

fa: 1%

@322: :2:;::: g

3.: :‘wmm: 6:” 9,5243%: ::Q,::::::;:
‘2: E9115: mgﬁim:

