 

mumm~¢mm . ‘ . ,

 

 

"N

. t..- w.-. r..M.-m.,.._...-.~_Um_. “h . H

WHITEHALL.
LDNDON, S.W.l

22nd march, 1955.

(T; 1.7:“; .

‘6‘...“ WM. 23“,. ,’ '

Thank you for your letter
of Maréh lath. ‘

I am indeed much interested
in the article from the "Air '
Ministry Secret Intelligence
Summary" about fﬂying saucers,
and am most grateful to you
for thinking of sending it
to me.

Anthony Montague Browﬁe, Esq.,
‘ ’ ‘A ' D.F.C.,-

33%;! 3'“ C;c~ 1 .:,;t,-ra .: -'=

”u. n.

.v www

.M.’ 4.

‘m 2'

f ‘Wmmmmmum 3.5;thwm m‘mmwﬂmvw nmxmwnmm wt M‘lezxn.ruw~ Mr

 

 

 

zonaoaaaa 33 oz LON ~ luoséxaoa

NO!SSIH83& lDOHlM LTWDMJYKDOIOHd U

 

(a
v“,

S}

u.

 

 

 

 

 

 

 

 

 

 

