 

 

mu .nuuwuuwuu! u, :mnnuhu- cum! m, ““‘f‘

E INCID£RTICOHPLA£HT a:vonr
I(unnu m ‘lﬂdlts- an uni". 18 Jan 7? 259.78 1/} ﬁ_259_78

n! auuutn
q" .x mmamnaa D cowan {:5 cwwmc cincu-s anon 0' unon nlcwuu (Sn urn";
5.1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. non: . ‘
“‘N' . ‘th 5P5
To: "AFB’R‘J. 09864
I nhui ; (nu: 3.“. , a. Ms» uncm (hclwfv Bun.» gal ya".
«a I
g :;;rn.pv.oq 'Coaalcto an all xruuieann and a:lnlatr §aooonﬁal 0A... .dunlalg to la quaclann)
L :td‘ﬂ {V15 5‘ (05%. hit. '.(W.lhm é $ll (, GE. ‘.|tl'.ﬂ' 0.4.5.9 -. ¢n¢yhl11qa Inna: (fiuaa nrtr,
ll: )
5‘ »‘.- :Htu: mun.” w unlun. and ‘oalunu 0’ tummy) L u-ar- muons“ w
H.CGWOQ (Earlnuﬁ 4a
, aui- "3“ ”x
a ru;. av; ou*Lns~1' Swnzn! 61p! ant onntaonj’ nous
UFQ/giqating nci5§nt . OSlShr§.y
Inactive Punwav #5 ‘ a“;
EAFS, N.J. 09864 18 Jan 7
ﬁ ‘£Cl"10 0’ {7;}.1 or plsatuc nI-v. Argdc. end tool;:60) ‘ X )n agggga
N.J¢ State Police x uvuwmm;
Wrightstown Bar*ack9,N.J. gvmug g

 

 

 

1g. cunts or moon! (Wm. uhl. clan. uh”. Ino’ IMTun onslau- u u“ 97 appuhnmn and save gum“
:I unculﬁclnlivor salach IlllOBOﬂlD OI acd::al turnonnol )

an ﬁbe above date and time it was renortad to this office ingt tnere wera,
reparts of UFO sightings over the base and an incident in orogréas on~thv.
Ft. Dix installation. Also, MAFB central tower,A13 R ' ‘ ' ',reu3®:ed
same. Upon further 1nvestigation,1t was resorted that an unidentified
being,had been shot bv B x MP‘a and same entered HAFB &t above locatlano

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

u.JvuuHuo~ ”IE unreuuzo D mxazvuuc: C3 Ina“ C3 mun“ ougau C} Huh:
IZJERSGNS R£LIT£D 1’0 REPOﬁT (Inner! caregary of rueuoashaa tenor opponent nun} _§
L CGU’UH'M' B. “:2”: :. sun“: 3. Iltuus t. SPIN!“ 3, :munauta Iv ;. nvuutncu 99 Z
”‘xi slant Iln ulltllla!low en sa-cxgs AU. 9.;1: he. i
. S ij. A ?‘..;1; . rm“ 93,3 §{t‘1‘3mf’a‘11'ﬁﬁ
E 1 '.:.Ma ”. E~3 ’ :th.S?S.HAFB.NgJA
E H ~-.;J . Ea} ’QIih.SPSAMQFBKNnJ,
” i
P N 1 f m ‘x?; Ouﬁ CQH- .th.S?S MAP? ;
:3. DISPosnnm or mcme/cowumr :
L auteur: to c. umsau (Lu! and dcatlubc. u unaun u soprwraww E"
“’“\ Qne body of unknown erigln released to the :
“"‘“""““‘*'M’°"“i care of GSI Diatrict Commander and Sbecial
X °“"‘“““ ”’“‘”) recovarv team from Wrightuﬁat AFB“
~GHI » .
3. Olllﬂatﬁ ,
sa. much"; {St&:eaaaea w. msnmunoa , ’03 mg CWHRE {sliuh mu .1 .mwl.wjau;
and tuna”)
301» Landon "'89 emu.» mu um nu: M ausamc mucus
1159/70 - Rrig.5en. Brow , :
AFUSI , , ‘ E" ' ' ‘ W' 1921A: V5 571* (‘0
16 a
<°

 

 

 

 

 

 

 

en 3232",: w

JC Editor's Note:' the coaxect ZIP Code for McGuire is 08641. There may be several
posslble explanat;ons for the erroneous ZIP Code cf 09864 (a code that has cousins in
the APO ZIP's allocated to the USAF in wast Germany).

rwvmamvnxaevmm.mwnumm...~_...... , ,_ M.” ‘ .V.. WW. 7 .‘nm ,
. m.“ m“... H. ._ WM.-. ‘ _.m...4.w...muw_ waivzum‘nr wwwt-

 

