mw-gxnxw
nbiacf that [it up the 1m;

  
  
   

      
 

 

V . The wing Wanda. nor
‘ m Brigadier General; Gordon Williams.
' aig’mlhﬁﬁf 1n Am'zl’ical “I read:
W 3; ma. x - lone ~ ’8 zone
: Wom_»mw

r m m“? L Silenc:
in “mm 0   V » *1 1 “I don’t ‘ know nadir what,
ONVOY ~ ' ' ‘ , ’ happened. 1: n all then.

~ m h “Hmmﬁimrmw
“rm 3 'st , , -» t eBritis ; nis o enoeo: a
belt «that certaiir?‘ end ‘ - American Air Force, Department."
' Such , , A}; avimbddge, al enquiries run In“ a
: ’ W silence. . ,
. s - . , m awrmhagt < ’ , , _ m 7 ‘ . mgitvwcwt. gem Mm m
ohm Knighhwho has fathered u: re: mama acres: ' ‘ > v £ WM“ k
, his wire and ninemore by "' a > HOAX 3. . _ . am or mmmmm, a an;
5. . « ‘ : r . en. Illmms n
has a new third woman :1; bis- N? _ '9 G W I was not an “M1“ mm M

MmMMtnﬂdo

     
  
   
  
  
 
 
 
 
   
  
  

  
 
 
   
  
    
 

5 m6

  
 
      
  

  
 

  
  
  

   
 

w

u aslge'a me wanna“ ' ,
_, m V itself h ,, 10,7 n "‘1‘? 31m whines that night aim
year—old Lyim Mtwater, bat Mend red . " ' TM ”Port be M m

describw what He saw.
9 300m van in the
1’2, Carol. She has refused to move

  
    
      
   
      
 

not know at anyone who

 

 

 
 
  

 

 

  

m”

. ~skyandmetedbau sum Colonel mm
r. but his mistress, 43«year-old Clare; , ‘ A 3 , m ~ gwgemw “8 m him; she Admitted:
“1 - M R: , ~ Nu , ‘ ‘ been “w: “ There was 210 mm. no “Y“: something did
Rd Knighm 47, 523m yegterduz-r: "I ' V “ mnd“at all. We were an happen and it is ﬁaﬁtiiui
ﬁnch, gut I rtealise the nun rm 3} ' * _‘ £31911 - Au &; ~ dd h m! in that document” '
, xan n , .W’W , { st "oasu¢m -
basic? ; am 1'31 3' to work out an ”“3““; the ggw‘ w mm '53! the t. nigh , tight. exploded. The place mine am i. m
,m chum: at me leavzng my famu ,w ° ““5“. 5’ «mug _"’ r 611 am, was ﬁlled wim an uplo- report. ‘
_ .. Lynn “Yes a Pen .7 t kw' mzdobigtprgs me to qug W-given go 115: ”“3? ”£911“ coloum 33 11mm:
“~—-‘—- View, Fivelsnes, comma; mately m shout W near: ”“1“” ““95 ,-.\ h? , _, a U évbm 11’; 0 counts.

‘ That is mem- where the hack ‘

    
  
  
 
 

were '

. — v ‘ lift ‘ 1 en ' ‘ ' .
Emgh: used Lo 0: nine The next day threat ‘ . ’ {o the site . 9 t GOLD HAINS
miles between his wife ‘ ‘ ’ " ” - ‘ V
' mm ”£5“ 3;” H133? dwngvone-em-avhw . ‘ z) ‘- nouvuy a: military 911m ms ‘0 c ‘
m aepam _» co ed on \ ‘ V . ~v ' ' . s
Bodmin Moot. 3 , - b ‘ th ‘ v v t: l - 1

> Shock , « h f when; on vifwmng £8 "n I act. 31s

.:a ﬂow mey'xilve‘ 32 mile;' ‘ 51d“ I >

‘ 1n wand?

   
 
  
 

 

   

  
    

 

, “3m; uﬂhem did. They
from Lynn; saki“ mere wan: thtae.
houses 200 {5pm at“ ‘ mung ‘vec suits.”
Doublebois. neazhsmm, ‘ Ant Walmce—we have
Wife Calm}. 38. who gave- , changed name tox-
birth‘ .60 Knight? 21:1: security Ww’ his
child in July, said yes- - uteri? on Page 7 mm;
herdax‘ “It was. a. real ,‘ The time: sighting of the
when I learned ' . , S&‘ﬁue‘ﬁ; fggéﬁgdscrgg
“Wu”??? ??Jé’hn'sam; > ' at RAF Watten, so mues
“She's reaﬁy s. cm:- ‘

3 tom where it
landed.

 

    
   

 

 
 
 
  

They reported: "Tracing
.. unidentu ed obiech."

' N‘“ Radar 1 operate

t 5518‘. ' .. 7

~ _ ‘ ' ’ “mt Coast
. > 7 ~‘ ‘ _ ‘ ~ disamfd
éﬁ'm" suuwr» minds,- .m- ‘ ‘ L ‘ ' 9W"! “'55 is airman “m“

law;

 
 
 
 

 

 
  
 

 

. j. saw when the palming
V o“? {buntryxide‘ .:.

    

 

”Mmm‘ 14 mm '
immmmmhumzmgmmn ,
arm. ..
"‘1, umuumoﬁaagmm
memwm ,

J»
I
I

lnamw .._-

 

 
 

 

 
 

  

 

 

 

 

 

 

 

