 

?LYIRG COHPLAIHT

‘5.

 

.2103 Sec<sl$§2b From; Hr"; uJ‘UIfj
300mm 13m?

Main Building; ' 1m zizudloe tamer
Whitehall ; anﬁhorn

London 2.11% .4; 09>;

 

The attached complaint was received at this Eeadquarters as per date

stamo from a "first time” Complaint.

M

O

{1’}

itua

The complaint location isf&%”§§@ listed as an avoidance area and is
e

2 i as fellows:
e “g*.
' ‘~ r". M m». ... ., '
3., 01)}199Li‘311x7‘xuei o.coangfvﬁja’Iouooooo'aatto'
0f" , a: 4
g3?” 16; "4:93;;
_r\~'l”\ n.3,.» Www. .'
b. “.2'1'1‘. IXEfefence a..f...aw.v'e..755"ua.gcgoc.
”'1‘ ’Q
Ca L£‘«"». auoo-oq.cuooawcwnvwaaclab

This ﬁeadquarters will take no further action unless directed by yous

 

 

