 

v-n-

Q

, ‘ ' ‘EEETGRT.1?‘OIE~I {’20 ‘ a $393 8 " W f» V
g , . 7
Innmmmzrizm FLYING OBJECT 7 {a E 5”

MAﬁUAL 0? AT? TRAF?IC SERVICE Part 1 ‘ ]:>%*
20.1 2 .76 Amendment 12 .

 

 

 

Date, Time Duration of Sighting.

SEPT ‘ 21% {GMT 3mm (wag.

 

 

 

 

 

 

 

 

 

 

 

 

 

5. ' Description 01‘ Object : v ' ;
(Mung. Ltom Hmwo 1N SKI ’
1. Exact Position of Observer. bﬁw-xs‘bmz . '
. -3 \ i liéiﬂﬂg.‘l." Drimsdale
3. How Observed. N ~ I I;
3. Direction in which Object was first seen» ‘ ,
guj (“M gl‘ﬂ’)
E‘. Angular Elevation of Object W
K.
“2121*“— QQYV'LG‘A .
G. Dis tance of Object from Observer.
". I‘Eavemcﬁfs of Object. ,
834:1}ng ":3
{L Irietearological Conditions During Observations. r,
_ Having louds, Haze, mist etc. “6‘ UV)
Kg ﬁear‘by ébjects.
L. »

To 31mm Reported. ',
. ga} WW3 W aw

 

FE.

~ Hume :5: Address of Informant Nb
. . ‘ ’ - «’d _

 

 

 

 

N. Any Background Inf ormntion on the Informant ih’at g ' £’ng H n i I
may be Volunteered. MIA ~MW m” @119“
' ' - LA .
U
0. Other Uitnosses.

WT? 21.130 0.;

\

.-....«..

 
 
   

ieceipt of RCPOI't»

130(6):“. [4 $EW.

00k

