MWORT FORM
IH‘ITDEUTTFTEI') FLY T15 C C133" 2'.‘ CT

""" " MANUE‘J: C3?!“ ATE TR;’=.E“2"IC "“VVE‘CE Pa}? .

x3722.

20": 2 .76 Amendm'en‘; 12 .

 

bijw .» ‘09s \QQ'Z QMD
t 1 ‘

'1>i Qﬁf

 

 

,Date, Time Duration of Sighting.

 

 

 

 

 

 

 

[Lvii’gcf 1‘71! “‘ WK!
1’, Description of Object
§2IED/DVH ; T',: 'Z,(&,-1‘T.S
.1. Exact PoSi'bion of Observer. / 5 - ,
k.» How Obs'mrved.
V: :3 M (k t.— ’
a lireotion in which Object was first 85911-
2 vaLaLm To This” Her—éﬂﬁiﬁ‘f’ wmm Wli> ids'fa’rD..NQ jguﬂr
’. Angular Elevation 01" Object
97 ﬂPﬂ-i’dx’ f5», "i§ » 1fu‘
P4 Distance of Object from O‘uscrv r.

:3” ~4‘ 5] P« #4.

 

 

 

 

 

 

L. I-Eovezwgz‘cs 0:" Object.
N 0 7 Kmam/«J
'« 32etuorolog;ic:al Conditions During ObservatLons. I
E'Eoving Clouds, Haze, mist etc. I
‘ gocﬂb \I IV! Cw ‘
.. lEearby Objects.
w a‘ ,,,,,,, A W , M ______ “A
M. H- ~_,l\.l's w,
1‘ f) 4‘4 53,- T65,

o 7.“ 10m 179307:th » , ,
T 4 x, ' SuPpﬂ—thvﬂ‘

 

 

 

‘1.

' 13am; 8: Address of Informant fr-HOT’ — (:yﬁsm‘v' A'HQ'DCVQ'T .

 

«4

Any Backgwund Information 0;“; ‘cho informant 1;th”:

 

 

   

 

 

 

I
may he Volunteered.
3. Other ‘Jitnczsses. [9» Tc (3 ,1
_ t3 i c" C5 1 I
r”.
. -, H . t, m: > .\ .p 5 ‘VJ. x“
3‘, DALI, ék Luna 0. liccozy‘. of 1x.,porte LﬁTC i, “Vlad 52,145th

. 5; 5 ‘
Hf/m’,géfv (011?» 17;:6' (ﬂip)

ngg.

5624.!) Mew? m M 0‘3

3:3,?ch 9'1: L. 11w fa) $74155 - 1- .. .

