‘3'?
é

1

5%

.35
v

 

M‘mdg: ‘ ‘

 

 

‘SIC 26F

gm RED REGRET WITH YELLQW TRAEL

4
4

'CYD 4 DD Op$(QE)(RAF)
1

A s s E F

W?” .

   
      

%
‘x
"i

k

M3
§§§§t5'

cw018¢

      

mm!" »

PG? CAB

’4»
x ,MM‘M"

R QJTLNE ¢1191<§5Z NOV 84

FR QM L ATCC Mi L
T O MODUK, AIR

u N c L A 3 3'1 F ILE D

AEREAL PHENOMENA
Ag @1173wA NOV 8%, 1 MiNUTE

C. 5853NR¢@131W‘1NSIDE AERCRAFT KT FLT7¢
D. NAKED EYE

E. PKRTH

F» 3¢®¢ FEET ABQVE

r . ONE MILE _ ‘

. MGJENG ALONG FLAT HEADINQr33® DEQREES
J. NUT Kmmnsaua TO BEING NEQHT

. NONE

L» N(R’TH SCOT IESH 'CQNTRQLLER AT SGATCES >
M. CALLSWGN '8 RDUTI'NG EBERDEEN TO SUMBOROUQH
N . NONE}, '

3:

PAGE 2 RBDAZD wdz UNCLAS
O.NG‘KNWN

m *11837A NOV 8A L ‘ , ~4w ___________ _mme “M“ M

HT

DISTRIBUTiON 26F,

bAB

D38 ACTION {,CXJ 1: BSC€AFDUE E
CAM - .

ACS(P)

DI 55
DST}

C AV
Ci AV

:' a: 6 ~-, *4 . 1: 5;“ ,., r.
LJau’ULASJ 1.; 27x13)

 

