(52%

. ' Ummmmm FLYING 03mm momma}; ‘ ‘ /~(

  , ' CW Cr<9@(/Z@

be‘S‘

’1. Details of Complaint;

Vb. I Address:
Warn. M” Etatsré

  
  

C; \eu ecLsm
(a 1)
2. Sighting:

a. , Date/mime‘ of Sighting and. Duration: (OZOS§t.Q<-T 241

Description

1:? Exact Position of Observer: ‘W‘CLLF c(n Uvag) tow ! (E'N‘SCQK’
& m, w dFTw-m s m, m We

0. How Observed ‘Lﬁmﬁﬁy_‘,\¢3 three) k {mamk' rslcla. km“ 9 s : rﬁm
' @uoEEISL 0-»3‘DcL—Lwcj ‘dqeaw- butgower Wad» a. WWW;

c1. Direction Object first Seen: 5‘94egk; gassecg 1,... ’Crazut vi? ‘1‘wi

Ma MartkerLJ KM Q ‘

e. Angle 0f Elevation: Maro— E‘Kau» (+3 ﬂHa‘ﬂ b3 40mm ‘29 I

‘ (wk 0“: 1E * €.SE€MO4EQ¢£ 2w, &3\ ,

f. Distance of Object'from Observer: ,

gs. I:Io:,rem¢nt of Obj‘ec’c: Qg‘gk ciwrac9\ 41kg" M‘Lda‘fh it We‘- 30.»
§Urm vex“ WchK-wi YE: HM. Coal: m“; +(w haw“; AW
h, Islet Conditions: "Bra 95¢“. bwgm chsueL ‘

3. Nearby Objecﬁszw

k. To Vhom Reported: gar _ ‘7. C . F HQ (9*.33563 K]

Quawe‘ Wm .
1. Other zrzitnesses: 0v. \A; ®w~ - H4. ‘wjm‘t M&Cmcmﬁ ,

n3. Comments: Calam— sLug. ‘gxme; m M gLaabekuL ?Laka <>D
at?:jﬁiﬁznfasw" “‘3‘ 9 “"e’ “‘3 W ““4“ ““1”“
3. Daﬁe and. Time eceived: “’3 m 9.94.1; mi“ ‘3’“: View". Ogjee&o‘cdaut S.OKAN

Sign

    

Name:

Date: H 53¢”: 8’4» Rams: um Tel 3:0: -

