FER CAB

 

Lam”
‘ wk

  

CAB@?5 ¢6/w33év28¢c¢522

»

ROUTIME $521452 BC? 8&

FROE LATCCMi:
TC , MODUK AER

U'N c i A s s g F E E B

353.26? v , ~ — ‘7 .~»~
SUBJESTw'Aﬁﬁfﬁh'PHENOMENA
A. ¢52¢¢¢ LOSAE m , . . : >~
. 6 SEPERATE egagcws; RUUNE, RED YELLaw GREEN

H)

C. HOME ADDRESS AS BELQW
B- NAKED'EYE‘ANSWBiWGCULARS“

gm ?HE*SERECT¥GW 6F HALﬁgRW/DRQXTw;CH
F AND Q,¢NOT KNﬂWﬁ ‘ “~f' ~ w~ ~v- . ~ . -
H» gﬁ'DEGREESjLEFT FRGM'BREGEﬁAL'33QHT?NG,~SHGGT ACRGSS SKY
DESAPPEARER AME ?HEN REﬁP?EARED BUT STATIGHARY

J. SK¥“CLEAR~‘ ,H M ~

K, OBJECTS HESHER THAN ﬁASTS AT DR01TW30H

T W

 
 

BRGMSGRGVE " ‘

rs. , RE 2033 SEWER? gamma RECEWED mm—

PﬁGE 2~RBDAEB ¢®7 ﬁNCLAS -
P=“?%Emms -» _

q
H; w;2@§§ OCT 8g REMﬁRKS§*?ﬁ§S 33*THEVEﬁTEg? G? ﬁ‘MUEEE¢«&? §EPGR?S
ﬁguLEV:S“F§GM THE SéﬁE ﬁﬁURSE; ?HE ¥??EESS’SﬁUND3 ﬁﬁxTE GEEﬁfﬁE
ANS HAS DTHER W¥TNE33E3 $$WTHERE'13“?R§BABEY SSME 38R? OF“
PHEEONENﬁ TO BE SEENS ?@SSQEEY C$MﬁECTEB“W§TH THENRADfﬂ'ﬁﬁgTS
GR THE ROYéL RAEAR EST; SEGGEST fF“QNt? AS ﬁ”PUBEEG“RELATEGNS

 

EXERCESE SOME FORH 8F 0FF§83AL ACKKGWLESGEMEM? BE'MﬁDE

,‘ w r-v ~ \
4 E88 ﬁC'EG“ ? CXJ é DSSfﬁFDG} }
’ -ACS%§§ .
, ' I x.
? D? GBsi§E§a¢é¥;
‘ ﬁ? $5
2 33?§ ‘

r\€ﬁ%7
M“

‘t ._
.14“

'1" A vim;
;:...,¥\:§:

     

 

 

;
%

“K&Wy
@ﬁ‘

1%

  

\\

x
.%

§§
\$

/’

%
ﬁx‘

 
   

\

“\QWW
# \\ §$
\ {333 °\‘ §§‘3‘ﬁ5 5

$3
\

%

    

xx
wk

MN

H§

\wa‘

‘2

 

w
$

/.

,wm
\\¥

‘a

\\

‘ x

/’

«

 

.9

\

x§§
x3

\‘i
\
\

w

\

3

i§§§y

g§§

;/

ym
§k

   

/ .

a 1‘
J? '
d

K

