    

 -@_

UNCFR§§HEIED

 

DWL

I EIN/lé/Air , . 9
l REPORT OF AN. UNIDENTIFIED FLYING OBJECT , ‘ 4 {3a 193$

Ao Date, Time and Duration of Sighting.

ﬁiééffa JX’IOW' 30 sept 84
B. Description of Object. . $ . 5
4 “37%? 5041422 ifwvw'» Wf 24M” :yfééwﬁ’

Cu Exact Position Observer.

W9Ltff ﬂaw» % W
How Observed .

@MA—wi 4479/,

E. Direction in which Object was first seen.
F. An 16 of Si ht,

M” _
G. Distance. ' _

wi/mw

H . Movements .

WWMMZI:

J . Meteorological conditions during observation. $61»:

 

.< .w‘mi emw-‘luu-RL“ w a» ,u

 

 

 

 

K, Nearby; objects

MH’ W
L'. To whom regrted. IMXMW KW 69/53” m

M“. Name and Address of informant. ﬁVw WWW”; ”WW

MAM AMM/‘ﬁ Wmamz 94,; 4g 4%
W/ :ZQ «fgw MK {1/ W W/ifr Hf"? MM mg W‘

N. Any backgrou on the informant that may be volunteered.
Ai/W
0. Other witnesses.

3 WWA -
.P. ‘ Date and time of receipt of regort. 92 2 25"” % ff/ ‘

Q; Is a, re 1 re nested. 5745314 ,-‘
, 14%: ﬂww / £7
ﬂ!“ 5€NW7é£
56v. ‘f/G’73/JJ‘

 

UNC¥WS§W|ED

