f ‘ ' @2901”

REPORT 03‘ AH IRHDBITIFIEB FLYING OBJECT

 

 

 

A.’ Date, Time and Duration oi“ Sightings. (Local Times to be Quoted)
?DC‘) $51.?wa W QQGCZDL‘VE . {3Uﬂf‘J‘T’3'1‘3"l"-'3~P‘£3r‘3“‘é RON“
B. .

Description of Object .

 

(Ixumber of objects, size, shape, colours, ,
brigh W, somd 8mm] etc). gxmaén. ¢\a\o& Lg»; \Aqunﬁ Noxié,
Pour kiﬁwcfs, Sac. mmﬁmm “

QWU‘W:
3:23 a c. {2.2;}: ~27 hxémkxm {3%,
' ‘ ?\cﬁahu‘zﬁ
' “Wmﬂ
C. exact Position Observer. (GeOgr-emhi

 

cal location. Indoors or outdoors. Indoors

wc+4ﬁjarj or momma” \mkmca, \Nﬁw‘AQ M aﬂ%\\GK cgmﬂ “35'
meXL 3?:S‘Cuq‘n‘c3 mek <=_,\.H~\r£ SK: Qupw \U‘G'RU

D. How observed. (Nakca eyes blnoculars, ather Optical device, stﬂl or"
"mvip. camerai.

ﬂaw €246“

 

Dire mice ion in vhi ch Object was Firgt Seen. (A lancmark may be more
2~seful ‘52 15m a badly estimateéi nearing).

bet% L; {23.7

(Estim1ted heights are unrelia

-M 7013).
4: a '

G. Eistfncg. (Byr rei‘reace "to a. Emmm landmark amereove 1303313318)
K5137 vaembS!
. H move”? mats. (\Cﬂ"“133.‘3
cf 0

121 b, 5’ and G may be of more use Wan
ou hI‘S e and "speed).

erti mate 3
mam $??mﬁ

am «73 g 1: . ﬂxgc; ?.théfk
memg F252. 6 Mime; “114% Wéwh 1 ocyggjrm’s mammm: ”WSW;
guva-‘NC‘K C.L'\M<%{mﬁ Rvm‘m q; "*1 mxm; 3 avg “5 QZgRQOgngkxcz
Lﬁﬁxwﬂm mt, amt; Q&ﬁQngg
I. ['13: moral qggiqgglm 30::(33‘ oi?“ ‘
.._,.; NJ. “+0

{Nib QLQLXQA;
“.3 C111; lrgiﬂpbserva"

 

_ (mm. 11g clouds , haze

Qgsaa- 3M gmafs }

