REPORT OF AN UNIDEHTIFIED FLYING GBJECT

A4 Date, time and duration or sighting. (Local times to be quoted).

x

4-“. 444$
44144443443 4%: 3444 4442442444 44444}
4 .

B. Descriptiog of Qyject. (Number of objects, size, shape, colours, brightness,
sound, smell, etc).
”w.

w 4, - . "= 5 ‘ .2 u 4 / 1% 3.
§f¥ﬁw§¢&ﬂi4 Rwﬁﬁwﬂﬂﬁ vaﬂgm$% ii 4% gwmeﬁvg,
“NJ

84.445

C. Exact sition observer. (Geographical location. Indoors or outdaors.
Stationary or movingS.

l
. 4 , v - 4 ~ 1 ' ' ‘24 °‘ -
14"“: “ 4. , Q ~ ‘ ‘44,, , 4:443:44, Kym ‘aﬂﬁbﬁ~ ' W W4“
44! Wwwm ‘4 4444 444. 4.4.4343 . w
43%;;4Lvim44, M ‘9’»; 444. m 4

‘44}

B. How observed. (Naked eye, binoculars, other optical device, still or movie
camera .

?&axkﬂﬁk 4g§£w

i
4,4

E4 Direction in which object was first seen. (A landmark may be more useful
than a badly estimated bearing).

an» n a ‘k‘e a , f
ﬁred ‘ a * . :14: 4 4 x 4
hfﬁ W" Q5“ EW‘M ' “W‘QL €434.” i“ z; éﬁnﬁﬁﬁﬁuﬂ, ”3:0 44:44; a& aﬂﬁc‘ﬁwréhata
a9 5

N?

F. Ange of 554g . (Estimated heights are mmliable}.
44 44$

" 4:84:24

G. Distance. (By reference to a known landmark wherever possible).

i

'4 ¥ 1
. 44 4 44.”? 4 4 44 4 44
. ,5 r . a 4 41 , , . 4 4,44" , 3% ”312‘: M“ ﬁké
434344;" 4444444444444 434m. 444% :4} 43 mg «.4 4 5.4 4.4
» 4 4.4 , 4 4. ~44 34:24? 444 4.
tiﬁiw, ‘meﬁ 43%» {NSF 434%. ’4 AI; . " I 14.4,} M ’

E. Movements. (Changes in E, F and G may be of more use than estimates of
aourse and speed34

, c f' .

1W” S ' ‘ ‘ 44 35 ‘9 3‘3» 143.54 44

4444 44 4 44:44:44 43444444444444‘ - x4 “3% $442 w 4 ?MMW 44:44:44 . 444444444;
3

)1
é-MM” \mwé

