 

U1 1THEM"?FT“? FLYING 0330’? “JCT ?ROFO‘BJ‘

 

WW” 5’53‘5‘L‘ﬁ. wwwaiif £3:

£2; 53%41’3‘3‘5‘4; 46g»?

From : , T{cafe3:333:13333 ‘ e
l jfiM" w ’33;me f; M“
3%? , f3 ‘ 33 3‘
www » «33633325333; ,33322ffm32’
4' Q ' 'y"
1., Details; 03? 0033;313:3333 (’1‘? Smeﬂ‘wﬂ “ ‘
g! V e
8.3 Name: @3533- RW’WT gvgyfgfg
343333333 : 53333333333 3/3/33 93333733333;

 

«23"

b3 Acldress: 5? 3333333333! 3
‘2 3. $ig11"ti%g
8.. Eat e/Time of Sighising and. Durat ion: ”2-3133 ﬂﬁ?’ ‘33 ”3“ $235336“) «“233 3'3 “2.33 ft 4N 3323535"

b. Position 03‘ Observer: 43335 3333.133: Me clawéféi/ WM "WWW‘Q"
354:3 méwmm WM“)!

c. How maserved: éyﬁﬁﬁfvjﬁ’f,

f

MQ‘B‘? .3. \1
533-33 W 33236.2

:13. Direction Objec-i first $233311: 3,

33 333mg 033 3333330313 3337'”

f3 Eisiance 0f“ Object from Observer: Nﬁ’f’ §§(1M3‘3ﬁL—t23

333 “AA"‘CVHZ 3.3 “”' 53333 3:33:32: N35?” 3‘; X333: ‘3’ Ma dévzﬁm
133 31323: dei‘tions: ii]! £3..ka £wa 33 Qg-awgﬂ ,
33. Nearby 63733330133 3 NaN 2

:3 3333 3333333 33333 333333 3:3sz 33333333) 33333355 £53531

13 G’cher ”2333323533: Mg? Nymgﬁ cw! {££— gméeﬁ’

323,;— 33323333 -W ‘3'“ 3 ~ 3.3:
333. Wmm‘mg 3M3 MW§Q W 733,... mmmuw EWIM; 3333,23de 33023333
333%: 33» 3333332333133 ?W’“ "1‘ w 3"13333‘3 ee 5—Wém 15“ 44% W ﬁfe;

Nag» m W” "e"
3'3 Date and Time Receiveﬁ‘?

  

@3333; 3~13”w%‘3§

 

3333333 3333333 33:35:” 3 {3331 No: -

 

