5333,31 (ﬁg 63¢: #32 mfg; 3:34“,

REPORT OF AN UNIDENTIFIED FLYING OBIECT

A. Date, time and duration 51‘ sighting. (local times to be quoted).

?QQE’; 3933 Mcwcjx 43%:
‘3: 3.343355% ohm. tém

B. Descrigtion of obg‘ect. (Number of objects, size, shape, colours, brightness,

sauna, smell, etc .
Qéécéjéﬁz {g(xxziﬁmi Lite 3*. (géf) Pibﬁﬁ/ wlﬁﬁ .2, égfﬂma {0933333333 1?; [djjvé E‘M’M
. . = x t #9 '
§3Mwi§ 33123313 33%;» l Lnbwu 3 6mm £33va 3%" M334" . gag» ; 234* 9“” ﬁ-vwg (34%?” (253' 5713’3”€%’{
. , 2 a » . , . w ‘
{Mama ‘5‘ (ijg gum. 1am; W~»CL&3“‘QLF 5::3 gm. 3345313 33:; emf, ”3; 3313-3va jw/‘l; cm 33i£x33
$33133 , TM, W’Mf’iﬁ ﬁv£$€i¥ 939633127333 «33:, XMMMFX 12m 3 fiamtdfvm 8%ch "(3:43“

C. Exact position observer. (Geographical iocation. Indoors or out oars.
Stationary or moving).

5

4, ﬂ ’ a I 3
)3, Mix: mg) a'r’Z» g; i 033:1 mé’i‘ﬂ' mm wvwg 74:: 1332401333st «A.» cam" £33341?
ﬂ wﬁ kﬂgéfvﬁwif S {E‘ "317 3:33;?) ask? ?W‘miai) £39.16" 3

B. How observed. (Naked eye, binoculars, other optical device, still or movie
camera .

Nﬁ‘kvjk {MEX .
x

E. Birection in which object was first seen. (A landmark may be mare useful
than a badly estimated bearing).

33.} a- 3%

F. Angle of Sig . (Estimated heights are unreliable).

.3
£2“?
“u

G. Distance. (8y reference ta a lmown landmark wherever possible).

”W333 0(1):; 3

E. Hovements. (Changes in E, F and 6 may he of more use than estimates of
aourse and speed). ‘

i 33 iigﬂdii’é Sa—g'yj’ﬁlnx 6‘1"?“4r3 éﬁgb $4431?» *V“ ﬁvvﬂﬁf Q {Waﬂtﬁ <5; {?’vﬁ‘a M&‘J‘v‘t‘w‘i/Q

U
9

: A a v : ‘ . 3
W3 2 w LUﬁi/Q 6% 3%333313 32M: ﬁmm aims 333§ga3m~33§ mg? 33(me «

V

