 

i.

,3‘.\~,.u.\g¥;mu.§g. ~. ‘- ,4

‘mmmM-km v?.m\.«.w {2461.3} 1 Esvjw A‘Ewﬁwwr ~ *‘wt‘uMi-NK-‘Js‘kzo

ham‘t‘.‘ ‘1

A‘snvl‘giﬂtﬂuml“ H

 

~ '\""" ivmi'vm

‘ ha”. 3 v

’5 ‘.M".ﬂk¥ RV ‘ "

Ews -»mw:vrﬁ‘xT»—a?vﬂ\wm.mvw‘-xﬁmw».r:w.~m.w= ~ .~.cm‘emv.a'cxwxwmvzvs.r

 

 

.“

Q

u s c L A s s 1 F lié D

' cAE¢24 15l¢432 ¢74c¢883

FOR CAB

ROUTINE/ROUTINE 15d3592 MAR 85

FROM quENT POLICE 438338 , . :1,

TO MODUK AXR £2 4* . , , 1a....“ ~3, ~>7.«ll:.‘.’=‘.1’— :3.- s rs
RAF VEST DRAYTON r~r‘ ,

JNFO HQRAFSC a

U N C L A S S I F I E D

51c 26? '

MODUK AIR ATTN $4F(AIR), HQRAFSC ATTN cP sv o, RAF WEST DRAYTON
ATTN AISM. REPORT OF UFO r

A.- 11.¢¢P.M. 14/63/85.‘ '¥

5. YELLOW BALL SHAPED OBJECT .~

c.» IN UPSTAIRS FRONT BEDROOM WINDOW OF HOME.’

D. THROUGH CLEAR UNOBSTRUCTED BEDROOM’ﬂiNDOH.> 1

E. FROM EAST TO VEST.-

F. 45 DEGREE ANGLE.-

q. UNABLE TO ESTIMATE BUT HAD A 3000 CLEAR VLEw.-

H. TRAVELLED FROM EASTERLY DIRECTION , IN A FAIRLY SLOW- ,MOTION

TO A WESTERLY DIRECTION TOWARDS THE HENVOE TRANSMITTER AREA.'
J. goon CLEAR SKY.’
{ ‘
PAGE 2 RBDPCU ¢¢1 UNCLAS
K. . *NQNE T0 OBSTRUCT VIEw.»

L.
M.

‘ STATIONS NEWPORT.
HENTWQOD.’ p
APPEARED TO BE A PERFECTLYJHORMAL PERSON OF SOUND
‘. MIND AND HAS'NOT MADE SUCH A COMPLAiNT TO MAINDEE BEFORE.-

  
      
  

 
   
  
  

Q. AGED 16 YEARS.
P.C.' _ STATIONED AT ALWAY POLICE STATION,)NEWPORT.
ALSO D THE INCIDENT AND STATED VIA PERSONAL RADIO
THAT IT RESEMBLED A PLANE WHICH uAs GOING IN TO LAND AT
BRISTOL WITH ITS LANDlNG LIGHTS on.»

P. 11.1¢ Pon. 14/¢3/85.- ,

Q. N0

BT

bISTRIBUTION 26F

F ,
CAB 1 sec (AS) ACTION ( CXJ 1 J00 AFDO )
CAM 1 ACS(P)

CYD 1 DD QE/AEw

CAV 1 D! 55

 

7::

I

é

  

”ﬁt _,

“(I " ' .7’ W“f,’"7':
y‘aéiinéx.
.. 1.... .21..

7

i -.~ 1‘

 

'ﬁiﬁﬁgﬁiﬁgﬁﬁfﬁﬁ;‘

”W
%x

M

4%
6

j{,:

.7125, . t
fag,

, va.

, wt

WWMIPV

 

