2.2.1121}... 12.53! ‘2

m-grhm n11 ‘1‘ yr T—w- ??W'V'.’ 3‘1, 1-," 1' Far?!
’ Rm Grim \Jﬁ . go U; .LJ-.. 1.31.1.“ 1:} 1: LIFE; 0: .thi

“‘, .L' ,., 11 .. ,.. ‘ .:‘ .._.' .'HL.;. Y, ““1 - , n ‘1
6;»,rﬁ A. 11:34 91m? aLﬂ dMLTCtlon o. ;;«L.1nq. (MUCQL tlmws to as guocgd;
\_

" 2 2:222“? 2212?; 2122,3131 221- 2:1212 2:2; 2 i5. WWMHA
, WK;
.. . . » ... 22.12

B. De scription of cone ct. (Number of cbjec‘cs size, shape, 0 our,bri g}: ntz-
so und smell etc.) , .
““5 L '> ',..ﬁ ‘1 ..) X ., ,, " w, ,1 “2 w ﬂ. ,9 q 4 k r‘ 1,. .w
11,.th $113,333.11X‘ . 7x2 1;: 1711/»ka kidﬂ. 3L“ {’11. 6:11—11. :mmﬁ 1:2.» gr; l2: 1 LLﬁu-aﬁ 1.01.5 "€14

%1&¢RLV% 3m 32:22.5: mgmw‘x aLua "Hz: £3 2 71» LNZ‘E‘; kt Llﬁhﬁrﬂ 11.212.121.123.

‘1 42. KLVWQ, 3%;‘22'4 a ‘2: 1» Le~-3v .
C. Exact nasition observer. (Geographical location Indoors on outdoors,

stationarhrormoving 1W1RLL11YB ”BQLUKK $101120) A 33. ‘m 3%115111_

 

.' a 9,,
ﬁk§$g’ QQEQM‘Q :7} ﬁAf)g i M. Vbs’ £4535 ‘WQ’ {W’ ii. E“ via”) 0 i

l l o
. D. How observez’i. Naked eye, binoculars, other cptical devicé, still or movig
camera. ' 1 2 ‘
?ng k<mk* 1.531212%:

E. Direcﬁion

 

1n which cajact $25 first seen. 1 A land mark m”? be more useful
than a badly estlmated bearing) -
,4 x, J , , , ‘2 Q 1 L
i: .iavkku... g H} wk 2;; u M $2.421. 1,..- 1:413; 9.2.5.4.. £213.; (E: 112.....2.43_1:7R%1 aim "£411.11.
3w- U22»: wk €911. U51 11.1)...
F. Amie of sight (Estimated heights are unreliable) ' .
. ‘ _ 1

 

1:2 L&kiib ﬁﬁy:§§w% ' §W m , Lu}, 2:: x1.“ _ . ,, ‘ ‘ _

 

G. Distance (33"reference to a knmm landmark whcrever possible) 1 ..
’1' x . 1‘1 " .1 . ‘- .
Pub :3 2% uvkgb‘k‘a“ kn “£wa ‘3‘» WKC‘VEki‘: 1 ~

H. E-Zovemezlﬁs (Changes in 33,? and G may be of more uae 1.31501 esﬁimate of

ccmrse and speeﬁ} . ' , I _
‘ x ‘ 5 i
5‘ bk 5.3;, ._~. 1.»; .121? SELLS?“ “irL'Lwé 14k 115‘ E €92“)? 516k

6.1 .13, 1;“ 41 J“ CA...UV 3215 “11. «z- 11.121.6k“:

mu

T"bmsj\£€§.% mkwuwgg 1A4.“ (R.WiﬁaE 21-15% 1

J. Meteorélorica? co onclitiozzs during Q‘sszervatio-13. (Moving clouﬁ-‘s haze mis‘b etc.)

5. 2 ‘- f“; ’
5‘3 532 572.6}: ”m Lila; £134.»;gg ““hsz‘k

‘ a 4 l

!
1

K. Me 31190:: 027 ?tec s {T elephone lines nigh‘vol‘ta ge lines reservoir, lake ,pool,
swan}: or marsn, river nigh buildings, tall cnimreys, steeples spires
TN. or rariio masts, airfields,gener ating plant :actories pit s or 01.11839
sites with £13037. lights or other night lignting)

=21 " ' \ 4: s. 1‘ 7 I $- é‘! - r “ “A Ii I" E: =
15%.: 5‘: vde 5:136:21” LEE; LA. 1 L ﬁfkﬁw‘wﬁg’r €53 éﬁik 1433' h&_ WA”. W} £52 £65 E>L«., (W 11:11
1... 11......2 ‘ 2;: a ...,.._V.2.~1. 2 24 2
E

:

 

~ <3 . .--»».pn.w,,. m.,..;,_1...~.w‘h...~.x‘.¢..9 3.... ....*.V.w,~... “1...... .._..,_ .::...,..,-v.‘,‘_....._u FAN. .H ._,, m. m... W4.

