 

 

Kg F3338? GBJEC‘JES
(Teieyhane llnea‘s high voltage
littea9 reservoir, lakg or tiara,
awamp m: marsh, river? high
builﬂings, tall ehimneya, steeples,
spirea, TV or Eadie maa‘bsi Mama;
airfieleias generating plant , , ‘"
factories? pita or ether sites with
.fl nod lights or night lighting)

 

Eu Ti) WHQN REPORTED
{P011399 military, press etc.)

FL, BLAME AND ADDRESS 0? mmmm

 

   
 

:JC :J‘x «Q‘:WW

Hag BAGKW OF BWGRFMYE Tm ﬂﬂ' BE M mggﬂﬂﬁudr {3‘33 J" 1;?
WW W J Mm, JJJJJJJ JJJJJ m“-
M: afﬁx)?” WW5 m‘ﬂ aﬁ£§ €31..¥y cw {101-—

953 i‘éﬁﬁ C?E’ﬁ‘kww

 

 

 

 

 

 

 

 

A «  r 1 ~ ‘ m - t f x ‘ “ 9”
:9? 3am mm am 0}? mmm _ , ‘25" JJJ JJCJ JJ, J2, . {i i:
. $3259) J
'- Q. m mmsmm MECROLOGICAE J ' j
W .3183: 32:33: J. , w mg»
4 W “M&Kwﬁx ~13» ?{ij k9: mi. 3:3:

A -' V. 1i. , «v». 3.. J,» a 1:2?
Elﬁn} m: use» maﬁa} >

(AA a-?.g: .5 1.3g}? _

d.»

 

 

 

 

 

3,13% ”l $35; » w ' ’ { "
3am 5*? ,3» > ,, Segm- mj: am , Maw mag, Mamas»;

 

3518 ' V"

 

" " Capiég 'tc;

ﬂair; Bldg Emaaﬁidg wﬁi 42am eyale;

 

wwwmwﬂmmma»w x J 1 «mm , _. J,

 

