REPORT FORM «6* , n ,.
mmnmmmn TPLYKTTJG 01mm QeaQ 5) C": ”

AA :mmn 019 MR mmwem SERVICE Part 1
' 20412.76 Amendment 12.

 

 

Date, Time Duration of Sighting.
. , ._‘2,,
§7?£§§’ faﬂﬂT’ SKEW 1/55
1 'j ‘ §TK¢~_V13363£A 3%“ fﬁi+§f

 

Description of Object

M. 1. 19 2" . agave;
Lmaﬁ 61 “91119211? tﬁaﬁW’Qm» aDHm‘ﬁ‘ “"3“" A M“ 'K 5'1

KQMWW"%LWE UNQEQNﬁﬁT%

 

Exact Position of oggerverg
Wt“ 11» 1 '5, WW 1:;
\ﬁkﬁlnmg

 

How Observed.

1,3291% M 11 m191> 1:9 Xi E: mwlb ””Vﬁﬁiﬂls ”cw“ Qmiuwi‘ a f 13 1 N; c.1191}; L.“ 51115};

 

1 Direction in which Object was first seen.

M 7 i m, . 1 r7" .-_,,_ . I 015:5“ ‘2
«r2, "1 R9 “~59"? L; 1-31 "Tﬁi‘: x914” 1»? am.“ ( \

 

* Angular Elevation of Object
$14119” 9114.55 Q&T‘aa

 

 

. Distance of Object from Observer:
r’w-mzw 99m 15:99“ M mm; 1~ Mu 1mg”? em 6 f” 4...“; i‘i‘ﬁ”\"a

3

 

. Hovemenﬁs of Object.
3.1. 51;: x, :31 m9, t9"??? , aﬂaﬁﬂ ca 91>-M]

 

6 Ecteorolcgical Condition$ During Observations.
Hovinv ‘louds Haze misﬁ etc.
b 5 F

ahﬁﬁﬂa fuxarf?

 

 

 

 

 

 

 

l¢ Hearby Objectsn
91:5916i '
:3 To Vhom Reporﬁe&a
'qumi Mamﬁmﬁﬁ _
Sr csf‘Ti £111 wa ”11.69151": <1. émmmé‘» L. 9191;“??me
J. ﬂame & A&dross of Informanto
: £201! .« Ag; 1‘: "
1» Any Background Informztion on the Informant ﬁhat
may be Volunteered.
WV \ .v‘," 1 i ’
ELégf’QgCégt cz‘QMi afvgqhé
39 Other Uitﬂcssesa
A . , V4,...“ 7 r
245M; mm; 63> 33.11qu {1.95:

 

91' Date & Time of Receipt of Reporto

§§E/8f 77.25.13"

