’ REPORT FORE-I
. UNIDENTIFIED VLYTTSG OBJECT

a ?_.h - MANUAL 0? Am mwm 3.3mm?) Part 1
20.12.76 Amendment 12.

 

 

Date, Time Duration of Sighting.

EH45» \cmss ©Lo\%GHT - Saga Eb;

 

 

Desm‘ipti on of Object

ERxCx HT COMET (.4ng L..\Q~HT \ cc: 3 "v

 

Exact Pas ition of Observer.

Fm 41m“ LEVEL
37a

 

 

 

 

 

 

 

 

 

 

 

 

 

Nu; bu 74—"! P05 {TI 0 ‘3 ‘53an ‘ W uoez
. How Observed.
Thmua— H LEFT Hang w-m'bczw
. Direction in which Object was first seen.
(00253“ 0C Crow ‘ Vane
‘. Angular Elevation of Object
mews” Has (5 as 233;
h Distance of Object from Observer.
3:: o '7 {3x 3% agate};
i. I—Iovements of Object.
$015711 56$"?
T. Eleteorological Conll‘amns During: Observa";ions.
I'Eoving lauds, Haze, mist etc. / f , r) ,
N » FLLLBWIL 970 WM:_
N i L ,
i. Iiearby Objects. ,
I
. Mo 3&6
L. ’30 Whom Reported.
is 949 s CWT“—
H. fame 8c Adﬁross of Informant
CﬂPTPsD QUJ Lon
Na Any Background Information on “the Informant that
- my be Volzmteered.
._ I,“ ‘ ' i *«3 ‘ D - 5“ 7‘:
mora- mw’a $?H-9E; magma aavbw‘mawe éﬁms A“ “053 “CQL
‘0‘. Other Witnesses.
egg; Pg; AFC, {2.520% S&HtLﬁlE‘ gerTxmcw
i’.‘ Elute 6:; 3352110 of Receipt 01‘ Report

@9310 W
, GHT» ~ 81:3” 'TSZ'A {066sz .

