 

, "ﬂ"!

:m:

s,‘ «.-

"!

DMIHMUHI'>1?Na’xIHHVHINHN-(MIHHHF511|MlHillDH‘,IMAMHIHHHH‘MJJWM 5‘“ ”1 ‘ 1

INN”, ’

,,

1M”!
3122 ,~ .

..t

%

1m!?BHMIHVIHH')‘Imuvih'nl'IVIIHMHWUII‘HI'RIMHHIIII‘UIM
‘ \ . . “ .r .n ‘ .’

hm‘ﬁmm‘n. nun

1m:

um“

 

nm

:5

CE
30

1mm

1"

. m
'§:}i

,x-

7' .

‘

E

4,
‘3
"r

cwn¢24 11YQ¢57 25305¢23
FOR

C(B i" I! V
ROUT NE 1¢2 $2 SEP'BS

FROM LATCCMIL
TO rnooux AIR

u N C L A.5's‘r F 1 E10

‘SIC 26F

SUBJECT AERIAL PHENOMEN
A. 1¢2¢5® (LeCAL) SEP 8

8. ONE LARGE PINKISH—RED ROUND OBJECT WITH ONE SMALLER RED LIGHT

HANGING BELOW

C. OUTDOORS, HAILEY PAR
D. NAKED EYE

E.
F.
G.
H-
J.
K.
L.
M.

15¢FT
.STEADYV

’CLEAR SKY
NOT KNOWN

PAQE 2 RBDArD @11 UNGLA

N. NIL

o. 31x OTHER SCHOOL ER!

P. 1¢2¢3¢Z SEP 85 '
BT

DISTRIBUTION 26?

F V

CAB 1 sec (AS) ACT

CAM 1 ACS(P)

CYD 1 DD QE/AEw

CAV 1 DE 55

CAV 2 DST!

 

U‘N c L A s s I F21 E D

\
\‘k:

A
5, TEN MINS

K, CARDIFF.

MOVING EAST TO WEST GVER BAILEY PARK

OVERHEAD THE TOP OF HAILEY PARK HILL

'E!¥CHURCH POLICE Hil CARDIFF

s

ENDS

ION ( qu 1 JOCzAFDO )
%

 

 

