‘ -
u."

a

«umu :u . ,w’,‘

rmwnw .a
__f‘-"~0o- ~mva‘ mm.“

pow...- ‘
'Wwwwuu’. n . u ..
l l

 

 

 

 

 

 

 

 

 

 

L. To wham reported (Police, £ng rfﬁmfxw017$¥
military, press etc)
i . ‘ -
2M. hams & Adaress of informant
1 :QI’C (NUT; :‘J‘Juéoé ,H—f
3 ,
a - ‘ R
;‘N. Background of informant tnat Hﬂuygawzﬁc
i may he volunteered
i .. W
0. Other Wltnesses erk
P. Date, Time of Receipt /;{243§g AOG-dif
Q. Any Unusual Meteorological
Conditions [V’L
R. Remarks :Ev0*V!0UAL HHd 8aaa

 

 

??WNG 7b€5ﬂﬁWT'
NORTHMkm3.r7GST Of 7M5
Day ‘AS yucaawaa By

L .A' D ,
R(CK+9%¢;mmxﬂ{ JOUCE.
5H,": \n/HJ‘ ‘leALL 2.3%.”50

7g MOI) 37/ Hmu—{sz Mudfqﬁy

 

Date,¢“‘ono¢o&-§;cnooco

Copies to:
Sec(AS)2
AEW/GE'

DI 55

File AF 0ps/2/S/1 ,

 

Duty Operations Officer
AF Ops

 

