 

 

 

 

 

 

 

  
   

 

 

«J; giﬁ-Eﬁ}w« ﬁe; 7?; "WE; :
33/ *’ W 3
“£333 135;
UNCWK‘SSWFIED ‘11 «:«3
FIN/l9/Air
REPORT OF AN {ETIDENTIFIED FLYING OBJECT
A... Date, Time and Duration of Sightinga
M’J g 43%“ ??yéodv awézi «3,523 :m 3% 24%» 1/25 :
BB Descrip’éion of Object.
4"" '- g‘; n g :1 ' if” ‘9
«ﬁg: 5&5 éfﬁﬁ «Jﬁww «354w»?
. g[”
(L Exact Position Observer; ‘5 '
ﬁxikwﬁ
D. How Observed. .
ii; ggéagzi Edgy? Q: i}; «géﬁa Wwéwﬂ
E. Direction in which Object was first seen.
[V’s fag g
F" Angle of sight .
5M: *3
G. Distance . «a .3 ?-
{##im 5’ ﬁmﬁﬁ a
H. Movementso M7 mg» g; i M? £3? M&Fﬁﬁ «3%
gﬂgw ?%ﬁ £5,137; ﬁﬁwﬁ§®wg
Jo Meteorological arcnrfii’i 10118 d mg observation f
’ “(fiﬁwwﬂyﬁi «:3 «m5
K. Nearby objectso
f
La To whom regortem é :«X::
M. Name and Address of infer.
5m; ?¢«wmg ; 53%éf5”f«§ﬁxﬁ3§«%:3-&
N. g Any background on the informant that may be volunteered.
f" Section 40
/ _. i $1.1; " W 4" ‘ 5/ l
f O. Other uvltnesses. f/ﬁﬁfﬁ égggﬁggﬁﬁjﬁﬁg g Na
5", Date and time of receipt of report.

M gigg‘é-t «£29: HM»

 

 

Is a reply requested.
7‘52} ?%ng M
a {j
Wwwwf‘ig «£5; £3: «?E?

if:

{742? ma»? @an '21;ng «kgﬁﬁimwwy 65;? «n
5”" UNCEEAWIED

 

.- 4’3
‘ ,, J”-.. ”2'- «*2
??%ﬁi‘§f¢i«‘iﬁféﬂ {if t «WM»? *5
‘f

,,
r
ivféﬂtﬁ

