REPORT OF AN UNIDENTIFIED FLYING OBJECT (RECEIm AT RAF CO'I'I‘ESHORE) Section 40
_ . ,.. , 2
x A. DATE. TIME DURATION OF SIGHTING: '  1- - 3
1".“ TLocnl time to be used) 0/? 231-0 WC ?7 W ‘
6&5? )‘3 w
B. DESCRIPTION OF OBJECT: . - 3 _ , _
~- :17 «4/! Mé- — . ' * ‘

Shape: hMﬁm‘ 7“" 1‘0“” #44 ”.409;

 

Colours:
Bx" ass: #4 M/W %[
50:52:11 m‘lM W/ MM;

Smell:

EXACT POSITION 0F OBSERVER:

Geographical Location:
Indoors/Outdroors

Stationary/Movi—a-g

HOW OBSERVED:

NakedEye: 14/ Mﬁ’lﬁz fgj/j“ jjﬂfﬁ 4%”?szer

DIE‘E‘g‘E‘fHICHﬁ OBJECT WAS FIRST SEEN:
’ %¢/— 21%, WJW mag M/I

ANGIE 0F SIGHT:

é;
DISTANCE: («,ng ,
MOVEMENT:

—— J44

METEOROLOGICAL CONDITIONS: .
. . {44, - -

NEARBY 0NECT§LBUILDINGS=

Section 40
TO ”WHOM REPORTED:

NAME AND ADDRESS OF INFORMANT:
- Section 40

 

MINISTRY OF DEFENCE
Sec.(AS)2

- 7 AUG '1987

 

 

 

EELE «2/4—

 

 

