'M

(“W

?’WVW
znnﬂl

/
i I u N c L a s s I F I E‘D
f

"CAS@O7 ES/Qtfb 14506061

ii A
,.

FDR CAO ',

WWWWWWWWWWW

W’
I!

RDUTINE/ROUTENE'24233QZ MAY 87

RAF NEATISHEAD
MDDUK 91R ‘ {

WV

uxaanc |
HQ 11 GP _ .

A?

‘ . K“
‘ , . . ‘2‘ l -- rm}: .
-u N c L A s s 1 F I Enn -\ ~- 3 ~'

SIC ISF/ZéF .

(CORRECTED COPY) . ,

ﬂSGID/UNIDENTIFIEH #LWING OBJECT REPORT

A 242335A, FOR 36 SECS

B ONE INTENBE SCARLET LIGHT, APPRox STREET LIGHT SIZE, CIRCULAR
"IN SHAPE, NO SOUND 0R SHELL DETECTED

c FIVE MILES SOUTH OF HUNGRY 0N HALESUORTH RD, OBSERVER IN

STATIONRRY CAR ‘ . ‘»
7..n N‘mEn EJ’E ~- . g-“;¢..-_ﬁ ', 7‘ 3.1M mam~wmn~ﬁﬁs Wm“ wtzcl- «am.

Efﬁgouﬁ EAR 6? u *1 ‘ a y

F OBSERUED BELOW CLoun LEVEL, MET REPORTS CLQUD AT 190—299FT

.W

|
t

.—.
4-."
533%

4 . w" v.‘-
ﬁ?.7:" T ,

WWW

x.
W%?'

\\
§

%

Ame/Wﬁxg

.”,_
IIWWJII

G DBSERUER UNSURE

”H' H FIRST STATIONQRY, THEN MOVING SLONLY SOUTH EAST, THEN DISAPPEARED
J CDLTISHALL MET REPORT SOLID CLOUD BASE 100*200FT, WIND SOUTH
HESTERLY IOKTS, N0 MIST/HAZE ‘ '
K NIL NEAREST LIGHT SOURCE 3:4 MILES AWAY

L ! ILTROLLER RAF NERTISHEAD
A(M Secﬂon407 7 BECCLES, NORFOLK
N ‘i' i UNTEERED -

O THERE WAS ANOTHER WITNESS IN CAR, OBSERVER REFUSED TO GIVE NAME.

P 25 1156L
ET

I

Wﬂw o

[ﬂW%W%%W

J?

W.
I}

M?

ﬁﬁ

1);”

II
“SE“: ‘
Eggﬁm/

W

q.

- ‘ \
ﬁr DIBTRIBUTIDN * 13f....
F :
-CXJ f AFHD ACTION ( CXJ

~3f3‘
é?
3'31:

.’/’

”46”
ll "
MI: “

W

DISTRIBUTION 26F
F ‘
can - Sec (A8) '1 APDO ) u
- CAM . ACS<P>

cvn nu GE/REF«
. cau - n: 55,/

cau DBTI '

m
ﬂﬂa’

,—

Jxﬁ%%%%w _.,

3
iv

WWW

WWWWWWWWW
ll

.1' ‘35"
Wﬁ

{4'}?

:ﬂm£71§

r/

 

q

