1
a

A%%?

01? SI. ‘
‘ﬁﬁﬂ
K
-.. ‘\.a
55

’1-
:3:
d
15

597‘

ﬂagggy

u N'c L a s s I F.I E n

1'[
m’mgm;,.:..vs:9: i-

Eﬁ8149 08/1704 128C2603

FDR CAU

49239;:ng

9MW' 19m

M?

WW!

ROUTINE 0812452 MAY 87

FEB“ RﬁF-QEST ﬂRAYTDH
T0 HODUK AIR

u N C L a S s I F I E n
SIC 26F '

SUBJECT QERIAL PHENDHENA. A. 0811252 MAY 87 DURATION 10 MINS. 8. ONE
SIZE AND SHAPE NOT GIUEN, HHITE vERY HEIGHT N0 SQUND DR SMELL. C.
ggRACKNELL,‘DUTBUDRS, STATIONARY. D. NAKED EYE. E. TO NORTH. F:

ﬁQMTU 45 BEG THEN DIPPEH LﬂwER BEFDRE DISAPPEARING. G. HO IDEA'DF
DISﬁﬁNCE. ﬂ. STEAUY TO NORTH. J. CAUDK. K. 0N INBUSTRIAL ESTATE

PYL 0 YDS AWAY. L. LATTC SUPERVISOR. N. Rnnﬁnn4o

Secﬂon40

P. 081 02 ma? 8?
m 7%

f

ﬁﬁﬁﬂw

:ﬁﬁﬂﬁ
22;.

WE:

@W
Ii

99%

9%?

WWW

If
I

f3

 

. HUN. 0. MIL

9W

1
P

r
J

I!
M:

ﬁ%ﬁ.

II
9%

DISTRIBUTION 26F
F .

CAB - Sec‘tes> ACTION 9 1 AFDO )
cam ncgﬁP) . ' :
cvn nn GE/AEH

cau n: 55

tau DSTI

."
ﬁg?

I

%9
%
§§
§

,#

.IF
:A..
4%mﬁ

>Qﬁqgggi
2M

7 W.
3.9:
Wm

Ill!
1!
II
WM

*hﬁ

9W WMWM 39M"

.4 _ Kyﬁﬁfé“, :Z'. ",5. :8
7-733
‘2':
m:

V
4

«\-

"x

 

u NYC L a s s I F I ETD

\..

