I

' rm;
#15:,i9: g

U N C L A S 3*} F-I E D

51.1 "

cvu¢¢2 3¢/¢835 12¢C¢57¢
FOR CAV
R0UT1NE_3¢¢5512 APR 87

FROM RAF WEST DRAYTON
TO MODUK AIR

‘ u N c L A s s I F I E D‘

SIC 26F

SUBJECT. AERIAL PHENOMENA

A. 2922¢¢(L ) APR 87, 3 MINS
.-ONE, HOT AIR BALLOON SHAPED, YELLOW AND RED GLOW
-w1NCHMORE HILL, NORTH LONDON, OUTDOORS, STATIONARY
-NAKED EYE -
-$OUTH EAST
6w DEGREES
5¢¢FT

‘-STEADY

-c yOK

Ku-T o GARDEN TREES

L.FENFIEHD POLICE

M. Section 40

N" ' ‘

APAGE 2 RBDAID $01.1UNCLAS
O.-BOYFRIEND
g}-292243(L) APR 87

DISTRIBUTION 26F

F i _

CAB sec (AS) ACTION ( CXJ 1 AFDO )
CAM ACS(P) _A - ,-..- _ - __u ”.,.‘u
CYD DD GE/AEW '

CAv m] 55

CAV DST]

/’

f

I _
ﬁﬁkifwf’

,Claa
I;

j 51%?

.2]; r

@7

:
.
.1 J

 

