4%

Eww

ﬂ?

$??-

WWK

3%”

J
u N c L A s s I_F I E n

,‘f
y lair

090943‘24/@?38 11406613

FDR‘Cav

~.!i%

“\KRGUTINE 2406052 APR 97

#4! W!‘
0W?"

FRGH RAF WEST HRHYFGH
T0 MUDUK AIR

"‘WT L N'S‘S} ITTW“; ‘ w - 5 'F-*' m ' “H
SIC 26F . ' .
$UBJECT: AERIQL PHENUNEHA A. 232%302 APR AND 2331302 APR 87!
10-15 WINS Bu ONE, INDISTINCT GLOBE FUSE IBLY THU, IN URRYING
DEGREES 0F BRIGHTNESS C. HUNGERFURD BRIDGE, RIVER THAMES‘

LONDON D. NAKEH EYE E. DUER NATERLUD‘ERIﬂGE F. DUER THE SHELL
MEX BUILDING AND DESCENn T0 160—156FT (APPROX 10 STOREYS) 8. AS

IEYW, STEADY HESCENT J. A LITTLE HAZY K. SHELL MEﬁ/BUILDING
N Section40 , , . ‘
,Secﬁoﬁﬁe Se ﬁon40 ‘ Secuon40ES VERY KEEN T HEAR ANY FURTHER
ON THIS SIG TING D. Secﬂon40 wIF AND 4 OTHER PASSERS
Ev P. asezész APR 8?
\K' ;i

/

Gz%%¥u
.’. A
P

 

-'é-'X':w'xy $9?"

‘7
J

_..l _

Eﬁgfqp
.‘.

4'1" 2.4: (‘r ’52.»

.1—

i

Hf

 

 

 

 

 

 

-:‘!gy

”ﬁﬁ

 

9’

§§

,&y

i?

I

If,
H
t? I

FT

£32“;

ﬂISTRIBUTIUN 26F,
F - " ‘ .
GAB Sec {asgf‘hCTxow c CXJ 1
CAN - ACStP) , , _.w* ‘

cvn ' nu EE/Aau '

cau n1 55

gwgf
3'!

£%

;#r l!

gﬁﬁg

:ﬁ%ﬁ%¥f

ﬁll
a
r

 

 

. ; 3' (/‘W

l

\.

J

3 «a
MXN c L A s 5 I F I E

 

