'/%%‘?3

I

".7
113%,?

,.
4

*2\\H=\%7 '

:5 Ir —
. ‘ .l
'l¢{€;'*

U H C L A S S I F I E 8

‘I

,5.
, ,i i

.‘9‘
M&'

. 895086 Riflfﬁﬁ/illclﬁil

FOR~§ev

RGUTINE 21:1402 QPR 8?

i717"— “}_?#“‘"ﬁ"“ ﬁ"-‘-': ‘- 443,-—
FRUM . RAF NEST DRAYTD'

TD x 'MDDUK AIR

9%?

ﬁwﬁ%yﬂggﬁg%

/

u N c L a s s I F I E n

SIC ZéF' '

SUBJECT: AERInL PHENDMENA

A. 2164232 APR 87

B: SMALL, VERY BRIGHT uHITE LIGHT

c. nnsanvan ON BOARD BOAT TRAVELLING noun RIVER
n. NAKED EYE ‘
Eu MUUIHG NEST T0 EAST OUER DEUONPDRT NUCLEAR 9 ~ 7 .ﬁ
F. ovERHEAw

G. .

H. .T, DIRECT LINE, M0 UARIATIDNS
?J- I

.é"

7/?

K. ' iT‘UDCKYARD COMPLEX
L. \ ‘

H L
n. $ecﬂon40

H; Secﬂon4m

14%;”?

?

\‘E.

‘m

,

PAGE‘2.RBDAID ea ' H2 9
"OF THE LIGHT DID NOT v -
0. HOME -
P. 2re44éz APR 8

BT

%‘

M92927

DISTRIBUTIDN 26F
F . .
CAB ' Sec (ﬁS) A
can ACS(P) ,
CYD DD GE/ﬁiw
CAU DI «7

CAU DSTI

E2111“.

‘. IWW

¢‘rmﬂm'

‘ .. _~L+w—- .:_._.-_.-_.

 

 

y

 

 

 

