‘%

5’1

4 ‘1' 1

W3
1‘”?

é?:.
‘92,}, ,1

m?
ll

. m L
3!-
, Li};

&

m1!
..
WM .53! ..

%%%%

U N C L A S S I F I E D

A
II
.1!

~25”

1|.
1.

wwwiﬂgww

ﬁﬁﬂ?
_II
"}

CAUO36 07/0219 06506947
FDR CAU
ROUTINE 0620@@Z 1HR 8?

FROM RéF‘HEST nanvron
TD , monuk 91R

!

u N c L A 5 s I F I E n
SIC 26F ‘
SUBJECT'AERIAL PHENGMEHA
n. 3618462 MAR 87 Two MINUTES \{3S651
B. one PALE BRIGHT GREEN anECT, cLowI nnn.arru NIL SOUND-
DR SMELL ‘ ‘ f
c. Secﬂon40 SOUTH GOSFDRTH, IN HIS HOUSE LOOKING OUT OF
uINn ' \
NAKED EYE
NOT Known
NUT KNDHN
NOT KNOWN
BTEADY MOVEMENT THEN JUST-DISAPPEARED
CLEaR SKY ' '
_NIL
INITIALLY T0 N€§4HUMHERERMH POLICE THEN NENCASTLE AIRPQRT

ﬁﬁﬁﬁﬁ”
4:; V’ﬁf “,3 9172:9119?!“

r
,l!

J!

W;

WW

2%

J
1

- 3::
_!!%

1
f

wig

?
i
7

4 .17];

Q

§
§§
§§

D" .

-‘

(3,3 ,

PAGE 2 RBDAID 099 UHCLAS
yin Section 40

r43; NIL
P. dii9soi MAR 87
ET

WMzg/Wf

ﬁwgw

,m
II

5'

.Wi
f .z"

“DISTRIBUTION 26F
F
can Sec (AS) acrlon c CXJ -» 1
can AC5<P>
cvn nu cE/nsw
cav D1 55
cav . DSTI

ﬁx”

#7

‘W

3¢W

ﬂﬁﬂ?

éM‘W

 

 

raw

U N C L A S S I F I E D

