cwuaav 21/1118 68061962
'FUR cwv
PRIORITY 211003z WAR 8?

FROM HQP HNﬂ SSUK
T0 AFOR

u N c L A s s I F I E u
SIC IGF/IHJ
FOR'IL ups OFF. UFO.SIGHTING. HT 210309: WAR 8? SGT SeCﬁ0n40
-CIUILIAH POLICE Ha, IIERBYSHIRE <0?73 4-6161)
REPQRTEB THE_FOLLOwING. SIGHTED Hr 219995: WAR 8? HT EURBER IN
HERBYSHIRE us map SHT.ET MAP REF aéer47 TRAUELLIHG 3 TO M" SEEN
BY _ L1H HMSHIH'E Section 40
Secﬂon40 IEHED FROM A NOUIENG UEHICLE HITH 1 x FAX as NITNESS.

“x .LON: EGG BHHFEB AFFRUX 10 FEET IH LENGTH, FLAMES FROM

THE REAR IN A YRIANGULGR FATIERN_ TROUELLED SE TD NU OVER CURBER
EUGE-AHU MAS DESCEHDIHG APF":ARING TD COME DOWN ON CURBER EDGE.

 

" 3‘ MEL]: “OF E: .[ GHT‘"3@"EIEGR E E S -I. BTENC E "F RmVUii'Ew'ETQ—‘EF'F'WDT'if'EW7'ﬁ‘d .. '

OBJECT APPEQRD TU.SPLIT AS IT BRUPPED. NO NUTICABLE NOISE, NU
LIGHTS“ UNABLE TO ESTIMATE SFEEBu “RATHER FINE QMU CLE‘GR WITH LIGHT
LOUD“ CIUILIAN PULICE PQTRBL TO THE HRER NEGATIUE RES ULFS. _
CIVILIHN POLICE CHECKED UITH MHNCHEBFER HHQ E HIDLHHD HiLPUhTQ *

PHGE 2 RBUQPJ QQI UNCLAS
ﬂEGnTIUE RESULTS
5T

 

MINISTRY OF DEFENCE
Sec. (ASiZ

2 .51 MR 3987
31-3:

...---m

 

 

 

 

raw.
1"1'1”!'} 7 , ’1'-

M
”F 1'”). (‘1
+5152, ...'9-;v.;..-.;:,-.‘ 9;.»

.;..s.’i‘),..;-

I
v

,A{ L?
1'1. ' V"! I,

r“)

".‘I

. . i
, ,,f£¢t',f.::.t.nr¢.

5/219 3.52;; 1;)?

a' I I‘ \
.w:,a.¥._. .lw-g

1”

n ‘3 ."" t
.)£Wvéj%;3iikﬂwéi

|
{55.51

I

II.

 

