'ﬁmm
C4

ELEL):

gwwvm

. “u

.v

{C

'"ﬂﬁﬁ

1.... .

VI
'0

‘1
K

'3

-
r-l I'I

S‘YI.

(qr.

3:1: 'Eiféfﬁﬂ‘é'“: 1'“, "O
;

ﬂﬂﬁmﬂﬂﬂ
\.)‘:'.Ht:
‘3:

ﬂ

:3
.
O .
2*.
1;:
E
O
:-‘.
1::
z:
2
- ..
?)
i
. ;_
-;.
.Q.
g
{3
"z

.

v&€*J

33?;

3

'81
|

La

??“WER

r

urn H
kzrﬁu

cé- e?E,4ﬁE“&5 I '
CD7 5'? £24?—
' f; {:67

Sh‘ue W,“ J
2“ 0C” ““9
"f‘J—o .

U N C L A S S I F I E D

CYL-‘ﬂﬁd 26/551323 ¢850’3285-
FOR CYL
ROUTINE/ROUTINE 2693412 MAR 87

FROM RAF FYLINGDALES
TO MODUK Ala
lNFO UKRAOC

HQ 11 GP

u N c L A s s I F 1 E D

SIC EUJ

SUBJECT: REPORT OF AN UNIDENTIFIED FLYIN; OBJECT

A. 2523142 MAR 87. 3 SECONDS _ u
-. FLAMING GREEN LIQHT uITH YELLow GOLD PIECES DROPPING GEE
. NEST OF LOCKwomf BECK RESER%OER NEAR BERﬁ BRON ON A173‘”
. NAKED EYE -~
. OBSERVER LOOKSNG su wiTH OBJECT TRAVELLING TO SE

F. ABOUT 39 DEGREES

G. ESTIMATED 1N EXCESS OF 13 MILES TowARDS HELMSLEY

 

H.’ﬁUﬁTzUNTAL, CURVrNG—DowkaRDS“KTVENU“OFMSTGHTTNu
J. CLEAR SKIES wITH SOME PATCHES OF MEDIUM CLOUD_
K. LOCKwOOD BECK RESERVOIR

L. SQN LDR Section 40 . 800

ﬂ

PAGE 2 RBDOXH 993 UNCLAS
M. —Section 40 V MIDDLESBOROUGH
N. r-" “' NGDALES PBX OPERATOR AND EX-SERVICEHAN
O. NO OTHER UITNESSES N
P. 2523552 MAR 87
BT

DISTRIBUTION EUJ

r
CYL 1 CPR ACTION ( CAK

 

MINISTRY OF DEFENCE
Sec.(AS)2

2 6 MAR i987

 

 

L53; 1

 

 

