WW4;
WLM

1213:

mg ,

a .309.
Q?

/,/a
II
I

f O\\\A$\87

5”
m1;

_£%WWMT

M
o
2%

Aﬁé;

W
23%

Aggy

u N c L A 8,; I F I E H

II
é?

”L.

GQU19? Q8/180? 99862835

gym
ﬂ?

II
my

2*

3!

gm

FDR CAU

gégﬁﬁy

RUUTINE/RUUTIHE 9313562 APR 87

‘

W

FROM RAF UﬁLLEY
TU NUDUK AIR
INFO HGRAFSC

MW

MW
.
.%@?

5%
5%

1'.

u N c L A s s x F I E n f
8IC 26F , ‘ =
monux AIR FDR n58. HGRAFSC FOR 0 BY 0. SUBJECT REPORT OF UNIDENTIFIED
FLYING OBJECT
A» 5 APR 3? 2015(A) FOR 1 DR 2 SECONDS
B. 2 INTENSE WHITE LIGHTS FGSITIONEﬂ ABDUE ONE ANOTHER
c. OUTDOORS NEﬁR nIHanIc APPROX 5312M e413u
n. NAKED EYE '
APPROX 139 BEGREE(H) 17HM'FR0M UALLEY
ANGLE 0F SIGHT MDT KNDHN BUT ALTITUﬂE ESIHATED TO BE 3000FT
NOT KNDMN - . ' ‘
SPEED CONSTANT awn FAST
BRDKEN CLOUD WITH Goon VISIBILITY: OBJECT SIGHTED THROUGH GAP IN
CLOUDS‘ .
,K, MANY‘HUILﬂINGE awn POWER LINES

ﬁfﬂ
:3 gm
iéiﬂm

ﬁgék

?gzm:

l’al‘
[$0]?

ﬁg:
§
$0
\x
3%

%s

II
q'..
a

ﬁﬁﬁﬁ”
£%?

I
$4
{I

3%"
.Wmﬁ’

BDBUS @12. UNCLAS

éﬁ%¢£

g5!

 

43/

T was DF#ICER IN RN (Fen)
NONE KHUHN .
o?1e45A APR 3? ,2

MW”?

.-

Jﬁﬁﬁ

g?
ﬁﬁw

Ml?
¢%W

ﬁﬂ

’1

W4?
II

#5
4
w?amﬁm/xy9m%ﬂm9wﬁr£

‘53
W

nIégRIEUT'

F./
CAB . - ' ACTION

g _V
’EYD ‘
,fcn ,' 1

cﬁu

,’/\

I

.2?

£4?

”3?.

WW

'F
.‘6?

 

',,u N c L A s s_I F I E n

.. J.

?

