M44444?
I

am
arc:

J-
L (D
-' .1! {v 1'; 1%,,“4

.
.A ll-III'J” ‘5’ _ . Jn’. '.

4?
ID
1%..

ﬁﬁﬁin
ﬁﬁﬁfmw424“23w4wﬁ

4.44
‘1!
I
%

UNCLASSIFIEH

44W???

4?
ID

cauesz 04/1854 03504963 L ESIC§IE337

&*

43344

433%?

FOR cgu !

ROUTINEIROUTINE ::;5852 FEB 87 \
FRbM RAF UALLE I

TO monux AIR
INFO HQRAFSC

4%?
5a.
ID

444444444
0

3%344’4’2?‘

3%?

u N c L A a’s’" F I E n
SIC 26F i. A
momma IR FOR 5 , HQRAFSC FUR CSYDTwSUBJECT REPORT OF UNIDENTIFIED
‘FLYING OBJECT 23% 4 7 .

A, Ti J&M a? @160HR FDR senrw '

B. 0N5 OBJECT FLASHING LIKE STAR: RED, GREEN, wHITE gun BLUE LIGHTS
c. DUTDOQRS , -3; . . .

n. NAKED EYE;‘NEA§ RaF VALLEX

E. DUERHEAB & f: 4 ' .

F. N/n ’ t L”

G. N/A

H. N/A

J. CLERR SKY

K. NONE —

L. ATC RAF VALLEY

I

7344444;

"3”
II
.4, o. 553‘
3???“

4E§§
ﬁn"
BIZ!

W'
ﬁf.’

$3
4%?

1%“

4
,3?

r.

'44

444444434444

9‘,”

.44?

4.4%? 4444

"D

1
l

._
44-“

x ’ t
, Z M
PAGE 2 RBHBUS 01¢. 'MNC PIS '1' I "

M- Secﬂon40 BRYNGNRYN Secﬂon40
N. NLL » _.

0. SUN

F. 31 JAN 8? @210HRS

BT .

444744344?

W

W.

3

4444??
44,434???»

.9

44??

II
3.4:

54.43

EggTRIBUTIDN 26F \\
F _ .
,cnn Sec (AS) ACTION c CXJ

can ncscp)

cvn nu GE/AEN

cau - n: 55

cno DSTI

Aé “EAR
. :2»:
- :3

3'4

34%:

4%?

am7

43%?

444%? 444?
434

47
‘l
I’
aw

4

f
444?.

4.’&%?

J

(

I’ . / ' ‘ .. f
,.x ' * ”1-" ”I? .
uncggawxr15w*,-hlaw

 

wwgw
4143142443???

L

