HI I 1?
ﬁ?'%
II
. 3 3/
f .3? 2,422

(5' ‘
. .1. .

:9

M‘ ’4‘ ‘ (.4. Eﬁ}: ’4'. 1.. if”;
. - d .x$
.
D
4;:

ﬁg
.'

(I
y

A
2.1::
E?) ‘
{'3- 9‘

4' w'vr‘r‘ ‘
f5%&¢1

.6

‘ , ‘0‘,-

° 3% '

)3: 1

i,”
?W

cit
c5 .

?é’

ru N c L n 6 s I F I E D

M",

1
898641 0516305 036C6456

J

FDR cnu ~’
EouTINE 0422592 FEB av////

FROM RAF NEST BRAYTUN
T0 HOHUK AIR

J-

ﬁﬁ“

:3" 5%953,‘ .f {,p‘, k ,
u
ﬁﬂw

:5

t (on

. at
‘0 3 lg)

ﬁg

’
9 .‘
6?.

33?:

'1

'1'. M
.0)?!
'1'

.
s

53%

U N C L A 3 8 I F I E D

SIC 26F

SUBJECTa AERIAL PHENDHENQ

A. ?JLQUJZ 10 ZSQEZ Fﬁﬁ 3} '

B. DNE LARGE SPHE'LUHL OBJECT, 8ILUER GREY COLOUR MITH FUUR REn
LIGHTS ﬁT REAR.\R EATING BRIGHT UHITE LIGHTS AROUND DENTRE. UERY
QUIET NUFFLED NOISE (UHIRLING SOUND) A

Cu LﬁNCﬁSTER UALE.ESTGTE, DUTﬂUDRB INI?IﬁLLY STATIUNRRY THEN SLOW
“GOING ' a

D. NRKED EYE. INFDRNANT QPPRDACHEB OBJECT, “NILE ET N95 STATIC,
NALKING FﬁST WITH DOG. HE GGT‘TU QPPROX ISQFT NHEN OBJECT NOQEB OFF;
.TILTED, UEERINB TD RIGHT IN Uﬁw BIREﬂTIDN FOLLOWING RAILWAY LINE
Eu LANCASTER UQLE ESTATE TUNﬁRDﬁ BKERTON

F. FIVE DEG

G. 156 T0 299 YBS

Ha STEADY

w: .
..

v
.H

(:4:

IO.“

3% '2' g

. I
3|

(”5?
u

gm! ~.
(I h? a.
I I' \
(Isnw
——l

. .-
‘VI 5’9

C42
E":
ém§__

3:33

[6|
w‘

’I
‘.l‘

n”?!
wa_
"(

4'

I.

.3?

C

Ii
3

a
3 2
c3.
‘3‘
5

“53);;
4' .
A
O
t

‘ ’t.

I
c

42:!33’

ﬁn. "

1'
d

.. 2
Lu:-
,. .
r?
.5?
.
:5
I‘»

3.!

1%

.
I
'4

?1’
in

.D'
3 , .
yi‘t’a‘:

$?.a

1'
PAGE 2 RBDAID e10 UNCLﬁS \ f '
J. BLANKET 0F HIST uHICH DIDNT START UNTIL a FEW FEET OFF GROUND.
OBJECT VERY CLEAR ' .
K. HUUSING ESTATE RAILYWAY LINE
L. AISCM) BY TELEPHGHE

m. LANCASTER,
NIL ' . _
INDEPENDENT SIGHTINB TY FRIENH QND HIFE IN CﬁR OVER CARLISLE

'BRIHGEa OBJECT HRS BULKY, FﬁT, GLDHING AND UEERED BF QT RN ANGLE.

NITNEBS REIDR'ESS Section 40

L91 232

P. G432@@Z FEB 8?
HT

~.'&¢;I.¢~ 5;?
0'1; J‘r'lﬁﬂ.tfx' 35’

0

2-?"

y

i

.H _,
l‘?
.34}
t .,
4 3.4.?

ﬁﬁ
And: V
3—3
cm

a...-

'n'.‘
Jew. t

j.

k“ “ :71:
Il""

.. .
»?

ﬁﬁ‘
1.
:3}.

g
. A»

f
.l
1»

»' rags” f “
’21-“.310101.’
a!

,5:

. '1'

ﬂat 0

a
AP

. 9‘1

1"»
.ﬁm
‘35

9:4 5
' 1|

Y

ewﬁﬁﬁ

.

DISTRIBUTIOH 26?

F

‘CAB " Sec (AS) ACTION < CXJ
Cﬁﬂ ncgcp> ,

cvn ‘ nn5GE/nEw

Gnu n: 65

rf‘ u
1’5" r'o'.‘
fit):

g

a

...,
1'.“

.gg

.0 N'
‘5': u:
.‘

AV.

3%

3%

t

 

u ”‘0 L A 3 s 1 F I‘E n
. “4 .

39:;
r'n :

