W6

”g
r-i‘w ‘ J
, .

Wﬁﬁ’WW/A‘ﬂ

3'22???

222522222

WW?

I-

WW ~ﬂ'
o o
0' '

ﬂ?
CD

171:!
i

.222

. u
:31:

;m«

2.44

2%?

2:.‘222g222

/2
””3”

1

222m

Wi’ﬁ'

[II
2242?

2.2%

f' If?

3??

WWW;

..

22222222

. ?%3 4V
222%.22222‘2

EVA?

”,2

U N

cavose 62/1256 96260568
FDR cnv
Routdua direeez JAN 37

FRQM‘ RAF NEST DRAYTON
IQ.*;VYHQDUK$RLRHn-

u N c L n s s I F I E n
SIC 26F _ 2
SUBJECTa AERIAL PHENUWENA.
LOCAL b“ one CIRCULAR UERY
RECTANGULAR HALO 0F PULBATI
E. SOUTH OF THAXTED F. 15 T
J“

 

ET ,

'r’

,r

,

/

DISTRIBUTION

26F
F

CAB
CAM
CYH
CﬁU
CAU

Sec (AS) acrxon
QCStP)

nu cE/neu

n: 55

2 DSTI

\

- 1
m 1
1

NOT GIUEN K. NONE L. FIRST TO STﬁNBTERD ATE THEN POLICE M.

Secﬂon40 , _
NIUERSng IS A KEEN AHATEUR ASTRDNUHER P. @26928L

C L A 8 8 I F I E D

L
w l

A£:;;:;;;::;;;:;;;;;2N 1906 AND 1?39 HRS

aRIEHT MHITE LIGHT SURRBUNDED BY A

NG LIGHTS c. INDDDRS n. BINUCULARS

o 20 mass 9. IN OUTER SPACE H. sxaanv,
THGXTED, Essex N. NONE n. um: Mmm-

( CXJ 1 AFDO )

”.MZ/ﬂﬂvgz

ﬂab
., 9%222%

.'%%%%

4'
Am 1”

222%in

2.322282%

J?

'1‘

22922222222222

229222222

aﬁﬁW

Em A
cm;_.
I ’33?

‘L
H

q

M22/2222222

22%?2222

%~2%%2/2 32%

M22%%%%

22%!

M

:53
«'33-:

ﬁ§ﬁ%

:mﬂmﬁ

2%....

I
I

 

2:22322Miﬁ2ﬁ

\

