 

ﬁﬁﬁﬁﬁﬁﬁﬁ

I W
0%; .
cn-h

$W

ﬁmV'
‘.£ﬁ

WWW

Egg?“

”411’

éﬁﬁﬁ

.\\

w

'.

11111.11
0‘

ﬁgﬁ§%%ﬁﬁﬁél

?géoﬁwngm .

I

a

7%ﬁ?%

ﬁﬁﬁﬂﬁiﬁ :

I

éﬁﬁ?

I

,‘ fﬂ'myﬁw ' g

wﬁﬁﬂf’ﬂﬂx’ﬁlmﬂm

ﬁﬂﬁﬁf

£9
1.

: ﬁﬁﬂy
\‘i‘sg‘

.ﬁg
‘3.

u N c L A s 8.1 F I E n

cnqp36 92/1139 09200451

Fhﬁ}ceu €9ﬁf}
g .

R0U1INE @299152 JﬁN 37

FROM RAF NEST DRAYTQN
19“,,ﬂﬂqpnuxdplﬁhﬂ

 

u ~F- nan» -. WP. r-V"..'#'—P'—_ -.' ‘5': 4mm _ 1."th

u N c L A a s 1 F I E n '

SIC 26F - .
511111111271 AERIAL F‘HENDFIENA. “#:011 60 mus. _ .
RED AND YELLDU GLUHING LIGHT35WITH T 1 ‘TRES. c. HUME nnnREss.

D. NAKED EYE AND BINDCULARS. E. 36 MILES SOUTH DF'WDKING. F. £5 TD
30.DEGREES ABOVE THE HORIZON. G. SEE E, J. CAUDK. K. HOT KNOUN;

I

?K

L. LATCC MIL. m. - '..40 .
Saﬁbn40 uKINGSecmm14o . H. none 0. NONE. P. oaegAsz JAN 3?
BT ' . 4

1 K. _/
/

'DISTRIBUTION 21F

F
CAB Jgee (AS) ACTION _( CXJ 1 AFDC )

1
can 1 ncacP)
cvn 1 an GE/AEN
cnv ‘x 1 D: 55

cau 2 n31:

ﬂﬂém-zzwﬁwﬂm. _;- . 4 -' ..

ﬂ

1119/1111»

J

 

A L “' kab’r‘I-ﬂ-n—r-Hr‘dk— Wﬂq" w‘wr Azui ¢ ﬂwrwwy‘g~“ﬂrf

 

u N_0.L A s s 1‘? I E n

1.

23:1:
&.

11%?

211%Wﬁyﬁm3m}!

?’

zmﬁfmgwmﬁ

1“

Wm:

 

