Al
/

fﬁﬁ
/.-,1‘

f’%
ﬁﬁ?¢‘

’K'i
I u '3
m
u
x
#1: <

J

437

H
J

4%?

@@92K ' u N c L A s s i F I E n

A7

\

4"
If-l‘

cADoié 02/GB38 eéaca219

5'
. l

#9
1|

-FDR CAU

'9

RQUTINE 0208102 JAN 87'

1. ﬂag???

FROMwn RAF NEST DRAYTON
TD MODUK AIR .9

[Y

.,

ﬁgéf

U N c L A a s IyF 1 a n , 951
SIC 26? 1 \ (-

4'
$3

. - ‘ EMA 9

@729 HRS ON 23 DEC 86 159szcouns B.'3 LARGE PLUS vnnznus SHALL
- LLIANI uHxTE DBJECTS'C. JUNCTION 0F BUSHY RUAD ANH

BEVERLEY HAY, Maw "ALDEN n. NAKED EYE_E. NIL F. DIRECTLY DUERHEAD

‘ 5“ NOT Known H. STEADY; sourg,1 \gana J. THIN PATCHY CLOUD CDUER

O K. BUILT UF‘ AREA L. TD LATCB' m: m.

Secﬁon40 N. HOME 0. ROME P. 2318252 EEC 86

993%?

 

/

“x

3713:.-

g?

g.

41

-BT ,. ‘.~ﬂ
J _«

zmﬂwﬁ
\

RISERIHUTION ”26F
E—M‘I'i ‘_‘_;‘;:4_ ‘--~'-.;.=.-—--‘- q" t.

Y‘krl" -‘(- ‘ \ ‘: f
Ch Sac ( 3) ACTION ('CXJ .1 AFHQ )

,__r—

9%?
1|
,\.

a

cam ACSéP)
‘QYD nn GE/AEU
tau BI 55
999; nsrr

W

E”
. v
‘1'

W/gr/M;

1%
1.

AW

Wﬁﬁmﬁ

4%?
ID

ﬂﬁﬁﬁﬁ

UnN C L A S 8 I F I E D

"H

99

/ﬂ%ﬁ%ﬂﬁﬂﬁﬂ%¢%§§%v

9%?

4
%§

‘1 .‘I
I

9%;

. ' m
ﬂ'

éaw%%%?

mﬁﬂ?

ii

‘.

" «‘92!

' 999999

E33
-E-"J:
'.-v--M-I 1

’9

99W

9W»

1W

ﬂmﬂﬁ/ﬁmzm

9/99/3999

II
M'

95.9%,

J}?

C!
4911’

anmﬁ%%9%m%ﬂ9w%ﬁ9ﬁﬂm%

 

