§ N S if! %
3.3- ,3 ‘ 1“

  
 

:23
1:“:
, ' ck
: 11‘
‘x 1‘ '7‘

 

 

 

 

  

 
  
 

 

 

 
   
    

 

.I , \
‘b -
3o 3- - b 0%
3 <3 /3
4 \.,I
%. r“ 03
3 UNCLASSIFIEB ‘5 $3
0 - x
’3 '3‘ - ' 03
3.3% , 393313 2319943 351mm -- . 7-3—3- ~~ - 1., J‘rW-“W'ﬁ‘;%
$3; 3‘ FDR cm; \ V ' 3%
$33 3‘. 3‘ ' %
%. ROUTINE 2301-3202 13m: 86 0%
~\ \\ ‘4
“‘3 ,7 - -
3%. . mom maaumsamnanvmn %
a“ '1
\‘ﬁ . '-
3%.UNxQLIASSIFI n . , 3* 93%
3 N 5n: \ZéF- \ . - ‘1 %
é, "43.336591 ' I .\§
HIM ,I‘ ':
3% B. ‘ *‘ UF‘ as IT REENTERED EARTHS ATMOSPHERE, PRUBQBLY _. §
3. A * fr ~ ’ .%
$33 0. OUTDOORS INFRUNT 0F MLANTIC. HOUSE. THE SCOTTISH AIR TRAﬁsr-‘Ic 333%
3-. CONTROL. CENTRE , ' 3313
’3; ' rn. NAKED EYE xx 0%:
33 E. HEADING 13a DEG ' ' J. §
3-. F. MINING FROMJEIO mac To 099 DEG nanus THE HORIZON ‘3 J 3%
Q‘YL- r - --—G—o sREngRHTQJTEIi D— ==r-——v-r “iv v.—..—.—— -*-—= .4-4 dlﬂ‘ﬁcgd—"WT’ 14:123-— ' ;::“-=‘ﬁ__i;é1;."i=:"w‘—H'1" = J41.%
31 H. 511mm, HEADING OF 139 DEG mourns UERYI FAST 33
3. J. CLEAR AND mosrv _ . . 3%
% A Kw NONE 0%
3, L. we - . -. - %
3933‘. V p %
E '6'" w- ‘---W .§
3 ' ' ’ 3
3. PAGE 2 39mm 002 UNCLAS 3%
3%; F!- Section 40 _ _ lq.§
.x N. n- 3 3
9% 0. THE PILQTS a _ ABERDEEN TO HEATHRGM M TALLA REPORTING 1%
3.. POINT FL3?@ AND-IHIRUNTO TO HEATHRUN 30 HILES NM BELFAST - 6%
3 REPORTING POINT Fun. BOTH PILOTS REPORTED THAT THE SIGH'EING was 3%
35 ABOVE THEM - ' 3%
:3 P. 2307352 mac: 86 .%
33 BT %
3-. \~ \ “ \‘33
3373M . - i .33:-
Elflj» I“. “ . . I) J 3- .3 v.
3 Hramraurmn-vqwmﬁ«~--=«-=~«-—-m “~33. - .3: 3...”. 2-. J. g
. F I ' )1 . .‘%
3, CAB 1 Sec (AS) ACTION c CXJI 1 AFDC ) ‘ - 3%
3- cm 3 1 909m; , _ 1 — . - f 5%
3,. cm 1 DD QE/AEU _ '. ‘ .1.
3 cm; 1 BI 55 ' r1. ' 3%
:3 cm; 2 DBTI w 3- \, g 3%
a. \ x %
,.. %
333 END -U-‘NCLhSSIF‘IED %
3 . %
9.... 3 0%

E
|
I
|
l
|
J
I
\
?ZI/

