.f.
M
W.

1
ﬂ

.6

NW
4 “N.“

1 Va. 5 Wu... Mama. «We? 5 MN Mr. Mcuuﬁﬁﬁnw.“ w: , v“ unﬂm‘. $1.4...me ,N Eh». . \nN... y ., NH .mﬁiuwnﬁudﬁ ‘ «(Na 1.. kaWhﬂrw‘ . \th Q (1- .- vu. .. ‘1... n 43 v 4 J. «.19.. Z. 4... on «a .a an .. 4c 1 .-
m ¢Ma-vmwx ~magv.Pbnmwm%hv$$$$V$Kmmv$$$ﬂt$ﬁﬁﬂtmmwrmK&ﬁﬁwﬁmw‘ngm-maﬁgﬁﬁ§§$x§@ammwﬁawﬁwmﬂWﬁwﬁﬁﬁmmaw%mﬂﬁﬁAMW@%ﬂﬁmmwmmmw
.,1 1 . 1W\ 7 . . /

r ~\ w

I

f.

9.1.;erm r—.~

--‘.w&im

_‘_, 3ft..--

h3.

5

5““: 5.15.1311

#571199; ,

 

 

( CXJ

1—373.

“L. CHICHESTER POLICE STATION

D
E
I
F .
I
9
S
A
L
C
N .
U

u N c L A s a r F I E n3

ACTION

3;

1.4.

26F
DD GE/AEH
BI 55

99c (hS)
2 DSTI

AC8}! P”) 1-

RRF NEST DRRYTON

NDDUK‘AIR

/

PASSENGER IN CAR (ND DETﬁILB)
1
1
1
1

NOT STATED
NOT SIATED
2303002 DEC 86

FALLING
, COLE DRY DARK

NAKED EYE

..L.._'

'ROUTINE ézééisz use as
_9_

Ca TRAVELLING EﬂBT ON 927 DHICHEBTER BY PASS IN CAR WITH PASSENGER
‘ﬁh

E. TO SOUTH BONE DIBTQNCE AMAY
‘3 .

cése1a 23/0933 357co673
u N c L a s s I F x_a n
PAGE 2 RBDAID eef uuctns
Seem, 49- —

SIC 26F
DISTRIBUTION

NF. Section 40
F

FDR CAU
FROM

TO

B.

F.

G.

H.

O.

 

 

CAN
CYD
CAU
CAU

'*"KTEUFEN‘FfEEﬁSHQNBPBEAUE&~£

A

_ x

. H

o noymoaxo, .- o 0.. ma. 0, .,o o ,0. o
i. « n.5,...» . h ta...“ q. 9.3.. 5‘ : a . .. 15.5%... ....A r . g a 1 . : , 3.5. , :3. u......u,«. o: . . . .. x. ‘ nul‘ . . 3. z .- . .1. _, q .
,. wwwﬁw‘ﬁ §§$§$ g.%mm§%%m»¢%_§x%m§,§.vgﬁ ??%;Mﬁiﬁ§§ﬁ£§ﬁﬂ§$§§§ﬂ§§

 

