 

i'. ‘
I I
"l‘

0

!.;"f.;
II

a“:

.i‘

U...
35.
A s A .‘.‘.

.ﬁﬁ
'vII

'gif ‘ '; 'O; ' ‘

D

f l. - -"C
I
a A fa???"
CI “
.
.

-: .5'
£55

«£1:
é

Ed:

SIR:

..

355::35.

;.;$.T
, to
‘ O‘.‘l.0‘§' .

.‘I'

'b’o‘
-

.
$2
a,
E?
V .

'u

5':
’1‘: ‘ .
.4...”

o‘-

I
O

Q

ii P," far

I
”'23

ﬁ

‘0
~5ﬁ ii

1-3
{ﬂ

A3;

“3

'55.;
o

l?
I‘:’I.

4

ﬁ§?;f

.Q

.
. I
"0-:

II.

.5

i '4
sﬁk 4%!“
.‘u '. '

u"
.23

‘4'

5'
2%

d" 7
aﬁﬁ
.r

nn-

1?
$0.45

:ﬁ'g‘ﬁu

J¥JR

\

ﬁg
Ci

‘“JIHES

.T “5* .n' u
ROUTINE 2305152 DEC 86

'lKT;DPEN‘FIEhBQ'ﬁﬂDﬁBﬁNWﬂa§§H§gnﬂﬁww.$LHL?PTHﬁﬁﬂﬂIAL‘ykwwf4.-

’ CYD

u H c L n s a I F 1 5 n

Cﬁ§012 23/0938 35780673

-FOR cnv

 

j. ‘5 at 4. 2L $M4ﬁ‘eLA4—‘_w

RAF uasr nkavron.
nnnux AIR

FROM
TO

U N C L A S S I F I E D
SIC 26F

UP RTu _ '
A 210600 DEC 86 5
B. 8! NITH BRIGHT ORRNGE UAPDUR TRAIL TINGED GREEN ﬁT

o‘i‘.'¢ 'v'r '0' l' ' ‘ ' I ‘ ‘ '
_§%wliék - . - :_ '

I'!

“w!!!

E".
._
.
¢ﬁmiya

.9“

C. TRRUELLINB ERST ON A27 CHICHEBTER BY P953 IN Qfﬂ WITH PASSENGER

n. NAKED EYE -
- TO SOUTH sang DISTANCE aunr
NOT srntan -
HOT srarsn
FALLING
coLn DRY nnRK

ﬁ'um;

.9}!

3
.y

w-‘l
‘l" 55.9.1 ‘.

%?

O

g;

I (.1
5?:

‘ .
‘.. _ mbt- ref...

{

3

.‘%E

L. H ESTER POLICE STﬁTION
14.. Section 40 .

PAGE 2 RBDAID 001 UNCLAS

HI!

.0. PRESENGER IN CAR (ND DETAILS:
P. 2398002 DEC 66 .
pr

éﬁﬁw.

'.

25?.
Aéi:

ll
1.5.5"

I _I‘ 'a
AmwﬁMJ

O"

I
I

I
ll‘ii

.4

:3... 5
M'.‘ '

DISTRIBUTION 26F

F7
gen
CA“

SKI:
F:
(‘4

AFDD )

1"

Sec (AS) ACTION t CXJ 1
M38} P; f 3. f _ i __g 7 -. "r" W‘ ~ , . ' r
g? ggfﬂEu - b ». { 17-21. yw‘rﬁrﬁi~uri"§£h?*f“‘¥*“x"r ‘~‘~—¢;
DSTI I k ' 1

3&3

\
.gp.
“l'.l“{

00,.

cav
cau

\

a
|
n

3%

!
‘K

I

é?

- _‘-.
0230 D.“ ' A
Aiﬁﬁaﬁﬁg

9.5-

u N c L A s s I F I E n 1'

:1";

co

 

 

 

