 

-- 559—.(A-S)c'c ’
oE/Arzrd
CDTS’E’J

REPORT OF AN UNIDENTIFIED FLYING OBJECT

”DateJ Time and ﬁxation of Sightings. (Lecal Times 129 ‘be Quoted)

1-07... v—‘Aof 3:1? Tmap-ZTT‘ 18‘30-‘1—5 bacl>wc4 1'40”“-

K.
.

"B. escrintion of "“‘ect.

._._.-....¢_._-_.._._.__..:’_‘$J_.._.

L=.‘.‘T'.,-':thess, sound, smell etc)

:L‘ qunLG-é'. C-rR-g-Jn-AL 03,325 SThor-cb—I 0TH $alc7‘3? L'arrf‘:
\Agw \AZDJu-C)’ 0'3JET

(Number of objec; 3, size, shapg, colours,

r

-3, smbbaa. aqua}; ’S\mu,AfL. “m L—ALc-X-L 8;

C. géct Position Observer.
1"?” (many or moving).

SKCAbjar‘Le‘.‘ \C%wa .-_l_._STF-‘:_;§o.-IJA£~I QM”;

‘T‘ Tease. MofE-E _

\Geographical location. Indoors or outdoors.

:Eow ______0bs erved .

(Named e), e', blnoculars, other Optical device, still or_.
“:‘Vin_ camera ‘ 7 .—

.7 _ Direction in érhich Obqeétn 17a 3 First Seén. "(A landmark may be more
”useful“ than a._ badly estlua e_d beanng).- 2‘ _' ‘ —

 

own landmark whf‘qéﬁwc‘ pqﬁsib e)

.‘...... . .__._.__....

' ‘H. Hovemenw - f"u.nges ir1_-I_E,E <1 G Flrmay he ofm
of course and -.speed) --*'~-‘ -

' DistanCe.-- (B My refe'r‘enc‘; to 9. km

J'rAZ-Cré‘ 08 J22? STa‘T' 2.104 gnu?

w..." TJa .Smnuza. oauegg': Moll“: .A

2200‘ A .-
I. lie thorological uordétmno during Observations. (Moving clouds,ﬁhaze,
“‘4n-l- adv-c . . ' _:v -,v.'.

M IST 6 JJLAZE,

 

- MINISTRY OF DEFENCE
Sec.(AS)2

2 0 NOV 19.37
me

 

 

 

 

