 

‘. "3- .-—-~
.9---
5'

£££be 0bjec_’_c_§'. (Telephone lines; high voltage lines; reservoir, lake
swamp or marsh; river; high buildings, tall chimneys, steeples, Spires, T?
or radio‘nasta; airfields

; generating plant; factories, pits or other sites
with flood—lights 0:: other night lighting). -

ﬁn Bhoa_§ggggjaq. (Police, military organisation, the press etc).

-i2&kF: \~[:‘>nb’nichbhq (Dfﬁy .

1

Jamiansi. Aﬁﬁqsuapfn _In_£21:mr_1nt-
Section 40

antéqggkground on the Informant that may

\

9339: Witnesses.

xAuJa A‘s igkwﬁu;1

-__. _ _.....__. _,__.-_..... ...._..
”4-- ~_._ ,. .._. -_._

 

 

 

.O.7- Eﬁté and Time of Recein¥"6f_3§ﬁ0rf

 

18’

Eiﬁg H2; :LIDTnlio\/”;r

 

