z;

I ’4

W.
“i

“m_ ., -
‘3‘. ‘l.|
..|, .

r “ » '-

‘ Q- :1

3w
. 9‘

€%%%%?ﬁﬂ

W

f,
.ﬁ’

W”

W

%7
CI

W
o

f o

3%; ~

*3

M
.f7

.W

%%%ZZ

W?

)ég

/

W

TF;L Section 40
"RDT[GIUEHIE

A s s I F I E D

F-t—v-c‘...‘

Fiﬁ! W'ﬁﬂmww ""W’i‘? T‘ “ T ‘ r“
' \

RuunINE 2808512 0c: 8? ‘

FROM
TO

RAF NEST wkpy N
nonux AIﬁ' 'Tq

u N c L A s s I
SIC 26F

F I E n
AERIAL PHENOMENR 3ao OCT 87 ND BUR
SHﬁPE SIZE OF A7 7 c. CRGUCHILL NEAR BAN

NAKED EYE E. NOT GIVEN F. NOT GIVEN ‘

NOT GIUEN K, NOT GIVEN L. THAMES unLLEy,PoL;ca
”"‘ NIGHT DUTY OFFICER m, 7_ 0

NAME DR TELEPHONE NO 0. NOT GIVEN F. 299003 our 37

TO BLDXHAH D.
H. NUT GIVEN J.

 

BI \

x K ,

v "
-" ""J' vK-w ’- -". -.,___._....

I

ATIDN GIVEN 8. ONE BELONG
BURY OBJECT HERDIHG SOUTH
8. NOT GIVEN

CALLgn MUULn”

 

DISTRIBUTION ' 26F
Sec (AS)
DD GE/AEU
DI $5
DST!

ﬂCTIDM { CXJ‘E 1

 

 

7%%V
{I

a

A;
I’hz,

%%%%%%§f..ﬂ

W

I

?W

w.-

F%“Tﬂ' Wit: WH.-?U:w—r: . '

AFBD )

,u m c L‘A‘SKS I-F‘1~E\B

‘

ﬁmﬁgw

.‘.‘
Ad

‘Dw-
Vdﬁ

ﬂ

"r‘§h
ll l‘r

50

a.

V

525’"

nﬁﬁ

"223%."

<-

f-

1

I

x.
”1.
.4555be

or om
r
ﬂaw» A «It

%
l

‘f
I

w. .,

ﬁﬁﬁ
uzi

ﬂ

mgwﬁﬁhgnﬁﬁ 3:

www

.‘F

 

I . . . .
gJIrm II
‘3. - 3hr _ ‘rwyt‘fsm-ﬁ ‘q

