 

To whom reported (Police, Pagan. M h: HQWMICQ,
military, press etc) ' quwuwnAa‘-ﬁ&$t“LFAMb&

 

Secﬂon40

Name & Address of Informant ,
' Secﬂon40 _ . “~HW~CﬂﬂH€kL

 

Background of Informant that ' . _|
may be volunteered. ‘ 4

 

‘Other Witnesses 5““6%*£”

 

Date, Time of Receipt

 

Any Unusual Meteorological
Conditions

 

Remarks

 

 

 

 

Secﬂon40

ééé, 'c 23.9) '14
' Squadron Leader
‘ Duty Operations Officer
Date .............. ... AF Ops

Copies to:
Sec(AS)2
“*? AEH/GE
——>'ﬁf:§$
File AF Ops/1/11

 

 

mwﬁ‘“ "
.

?:I—r— nTEﬁmw;-qa~rrurs:gw-nzﬁr:r= .. ‘

 

