1* 'L‘. H 1.l

[1

J

x.”5
g” i

'1’

IfVﬁ
3W

QLCAS)Z dt'ﬁﬂbwﬁm.z
(:8 Chew) 6.83

Q37???

3....

L4”
{

44"?

J_._._
I .V/mzsqf'

(#1.?

ﬁﬁ‘f "1.", 5, E 'l

I
.1!

mgﬁ

.W?
4*! ’t’h’, 'v

CAB®24 28/9815 361C03??

15:4,}?

mu;-
,1

FOR EAR

3523"
(w,

RUUTINE/RUUTIHE 2?1?®®Z OET_B?

ﬂﬂ

I

.9;
,

FRGN RAF VALLEY
TU ' HDDUK
INFO HQRAFSC

,P’JJIJ
J

l
.3 'E

”W4
D

1:, ".2"
r1.

U N C L A S 8 I F I E,D

SIE ZéF/29? W

(299 m HCC USE ONLY. NOT TO BE USED 1N REPLY)
MODUK FUR D98, HURQFSC FUR CPSYU REPURT OF UNIDENTIFIED FLYING.
OBJECT: .

A 33E®1®A OCT 8? SNCLN ONE HDUR'
?T3§“1MQJRCULAR FLASHING REﬂ/GREEN/ANBER

GRIﬁ REF SH470518. UUTHUURS. STATIUNQRY
TELESCOPE. BINUCULARS. AND NAKED EYE

WEST OF POSITION

3GM45 DEG ELEVATION

NOT ESTIMATED

STATIONARY

CLEAR

NONE SPECIFIED

1

-f1-

I

/” ﬁ’f‘ ”7%

and
HE

(\nn __.t"‘\_é-h=r‘\_

l2"

2

\

%%

LLANLLYFNI. C&ERNARFUN
LOCAL RESIDENT FAMILIAR NITH AREA
NEIGHBOURS AND GRAHDCHILUREN
232113A UCT_87. ADMIN DELAY REGRETTED

leDZIEI-‘XLIGTIFEUD

-4'.

mrrr. a m} vmwmn.

-- .
'L\‘le‘\

DISTRIBUTIQH

c _ ‘ .

NC) 3an , MENISTRY 8F ﬁﬁ-‘ENSE
- ' Seaman

. 2 8 OCT i937

umv
Eiii“\

HQ
-\:
§ .
i.
as
§
N‘s.-
$3
-§
g.
3‘!
ES;
Saﬁ.
'25
3%
:x‘
g

 

.4“-
‘.‘ PAS

'ION Z99

 

 

sacchsa ACTION .2; 1 9mm)

 

 

.ﬂﬁ%:ﬁ%%?'

ﬁﬁ?

ﬂﬁ?

vm'ezz-w.0mw.rr}rr-.~ :ﬂgn‘

 

