 

reported (Police,
press etc) '

No

 

Tn'f‘"

Mame & Andréss 0F :.:vrmant

Section 40

 

Background of Informant thaL

may be VOQUhLched

‘ ka-Kmm+ﬁ

 

-0na_ m 9M wx'ew car.

 

I

Date, Time of ReceipL

iaao‘.zr octﬁbcxi®37

 

Any Uﬁusual Fetwﬂrological
Conditions

.

Nana

 

Remark;
WW no W ka
&&.umAaj EEL<1 naﬁkj“

tuébr. SM; «unwéd an¢u¢4~k.

 

 

FLIe-QF

 

CeafAS‘) Mamet".
Copies Lo:
SECLAS)2

09311/11

“H&Uma ‘ ‘:3 ‘ Hm@w_mm_wm.ﬂnn
Wme L m! .. v .. : WEW

r ,. 5E“
W.‘

Section 40

Squadron-Leader
Duty Operations Officer

.- 0N9

Ar Ops

W”? ~

 

- ,.;,. a... ..y,- a-st-rﬁw.ww- x 5-H mwuw-apqu-w‘ W W ‘ ‘ ‘ " ' “ "
, .V .

 

