z: .4"
AM“. ; A,” , ,
, 2“...” A n" - All
I s ' n 4 ll
.
._.

3.21

U N C L ﬂ

ﬁﬁiii

‘7
”l!

CYSOEG 01/0237 2?3C4672

FDR cnv n 1' (a E; .:3. g“

.-'A& ,___,_.4- ._

gt. L #3.»;

d-f' 1"? E ‘4:
ROUTINE zoifsag‘ggfhafénghIf-p

'4 .. 1
FRUN “RAF WEST DRAYTDN
TU MODUK AIR

BIC 26F
SUBJECT: AERIAL PHENOHENA
\ A. 292230A SEP, 10 MINUTE

a ; 5_, movxns VERY BSIGHT LIGHT, ND sauna, NU SMELL
w ISLE BERHERAL ISLE OF Laura, LOOKING NORTH
NAKED EYE 1

SLDHLY FROM NQRTH TD SOUTHEAST

N/K

N/K

STEADY

CAUOK

N/A =33

smmongﬁm‘c W“???
—Wm

?%4?’ MP— 7 ,

N. I

PAGE 2 RaDAID @13 UNCLASx-

°— —Section 40 ~ —————————————

E? W : ' 513202 85?, To exam 3013392 85?
. ' ‘z-

DISTRIBUTION 26?

F '-¥a ##1:_43*r
can 1 89: (A91 _ACTIDN c‘qu ‘Etlﬁéhpaqﬁ, 3;

CYD 1 DD 93/93“ A_éﬁfagé gr;7 3?
,CAU ii‘DL‘ES s . > /L

cnv 2 DSTI \ k‘ 7/

‘ “/-
"W WK 3,
A a

,r

Lt ‘. '
U‘EHQ§EEA s_s I f I E n

 

