 

TE”?!
’ 1;}? 1

.._‘ 7V5?" J;

5?; ' ;r':-
W

rim

" Mm.ﬂm

.m.

.; 1; 5

.5-r;;-5;
.um “U U
,N.. 5,
.;;w M ,,5“

ﬁﬁyg_nw H

ng

:
,3-

ii”

4

éﬁﬁ

éﬁ%§f'
~II

§§ﬁ51#

' CR9

f4“; . .5
1| - .
,

M ,__, m ”ah”

’ *FUE’tﬁu
‘5...

u N 0-; A s 3 1 F I E n

cnuiea 39/1ﬁ22_273§@659
'ﬁ“%r:=WWﬁ;axng2;

 

- “5.3M _,,- -

:7‘NRDUTINE 3066462 SEP 97

FROﬂ RAF NEST DRAYTUN

TD nonux AIR 1
x

u N c L A s 511 F I E n E ,

SIC 26F ' -

-8UBJECTH

f

5 . .I .
ﬁERIAL‘PHEHDHENﬁ'a. 2919?;2 SEP 87
B. ONE LARGE CDNICAL SHAﬁE, RED ﬂ:
D

EN AND BLUE IN CDLDU.
TwINKLINB LIGHTS AT BABE'BF cone ,
n. NEKED EYE nun BINDCULARS E. N9 TH EAST TO RIGHT OF LYNEHAN
F. THIRTY DEGREESwAPPRD -‘HILES H. sraanv J. CLEAR

K. LYNEHAH L. POLICE n.

 

'“Secnon40 N. NIL o. HIL 9% P945 LOCAL FROM Secﬁon40 CIUIL
'1 OFFICER wILTSHIRE PﬂLﬂF ‘ .

Ia. ‘
,.

1?s%~h-W-éFlM’W-TW?vWWWWWWRWF~W2#--W*~W~W~WEXWW“$W-WWLIW-
{ W '\

. , § 3

DISTRIBUTION 26F %" j V\

F Jay r

5 .. 2
899 (AS) ACTION ( CXJ\ 1 AFDD )r

DD GE/Aﬁﬂ ’
BI 55 ‘

1

CAB 1

CYD 1
CﬂV "1 .

k
2 DSTI \\

”J" u‘ .
l

5 _ .ﬁ ‘
U N C L a B 9 I F I E U

1

a anHE, OUTDOORS, STATIONARY r‘

-; J] -' I "‘

3m
5, 9%.!

é#.5

Jug. {2,

ya"

J

W'W‘W 5: m ' ; 'W

L)” . ' ; I 3.‘
LEN!” - 51' V

\

WgWW

«am

:2;

AI};

.1

.
-5%§ﬁaw
' 93%) 2-" ,

}
w.
3-:
‘:nﬂ
_a"{M ;

vi.
fir?

ﬁyﬁﬁK

..

ﬁx»:

“W
E“:

W

' .1}? ~ 1’
f] if; J.:J

-s...

 

 

