inF'ﬂé

dv:‘: -|_-twars

. fggthls document may be “reperIuced :
mlcrofilm, ,xerograph,“,ﬂor _any other. -meéﬁ§§ 1w eiéiwrittenfpegmls
“Tsio'h' of--‘1:he SI.C9pyright‘lewneI-S:£_, Iggerm1ssmnﬁisnhereb3f granteds‘toy'th j?“
gspeakersmubmltting“published paperSIIto utilize‘Wgthei gn dividually“
hef- publlcatloh «01;th i_:--Ich01ce~\to§«fur her- .. ,
gSIIICJ.e11I11I:Iiflc regearchi nto-I'theTvUFO,.phenom,,I :II
. 5-: ‘1

',"'1-";rl‘ﬂ"5u
5111.1 '

Jﬁn

' : n" rcpt?" r

'gci'

‘-:‘ :

wg-r-ﬁ .m
,I _. .: ;

(“EDIT TED “BY: I ﬁﬁgfk'w 1%}?

Ir. ‘1’: ag’l‘wfﬁ‘L “‘3 231. {I "'53- 511‘?

i :“ACI’CNOWLEDGEMENTS TO

“‘0:
“-1- .

r," 3 for typlrig‘thefrpgmster y man I:
"’- iI'orIIII the Idesignﬁand 1Iran:'1:is1:“s renditi ‘
. {I ' ‘: . ‘ 4;“: .

W1

 

« I m; £4.13

1'”
{325”

.8“.

5’13:“; ' m ;QT-‘ :3...“ .rvﬁéé 1‘3‘1‘5‘, Thur"
ctfully dedica " fto {lt;d B1
”3* ,

 

, m'3f1 .“ 5'4”
‘ ﬁ' .—
1 'rn “w.

-.-¢...\.3. u

-.x.4.‘-"I\ .__~.._\IIII,I ”i; .115; “ 13a vaﬁm .I :: I
II III I: INN" III
-d erson hOI'haSImaq,
1'31.

 

I'I: I?UFO phenomenon Ias~det§jrrgi<nedI 1
“NEIBoard ‘oquirectors *1, 1.. J;
'I Io.'- — 1. c

.~;'1r
Ff .I'I I

- . - L}:A_‘1ﬂlpﬂ~:
. .Publlc recognitionIIis‘ yj’bestowed upon‘uTedgl‘ob
”1:135. UFOlbgis't’, tfor'jhis 'outstanding Iresearch’miinves}: gations “w .
:" :115_hing, andI Ieadership,. commencing in 1952-1; :‘Afterﬁser'ving as‘fi‘a foun ing
I'imember of CSI} 61‘ New York and"a"staff_.,member ongICAP" TedljoinedaMUFONI“ -
n11972 wherelghe "exempliﬁed“hlmseli‘f:asq'a‘Co-chairmanjg‘gf 1515138«Humanoid"’S-1:uc1y'1'I ’
jGroup, State;Diréc1:or for New Work: and 1a featuredAspe’akerﬁathUFONﬁ "73*:
_ l—Ijt is with profound gratitude} that voluntaryIdedi 68.
'be honored in: this manner. I” 315::

"€711.15“; 3-,;- M I III}: .»* .‘ "1* .I
mg“ ' :g'igéIDTSCLAIMERIIIJ :13 I IW .3113?“
. . m. .' h . '31“

I P the MUFON 1987§Ilnferﬁétion381 UFOM "
IgIceedings“ are the f’opinions of- -~.If1:I1I1Ie contributorsIandido ”Inot-Ineoessarilymep-
resent the official positIIon 6r Judgement I501; :th “MUTUgLIUFO NETWORKI‘I‘IINC

IthewEdi'tors IorItheIIMUFON Board IoIf Disrecforé‘i‘f
I- r.". ‘ . 'WVV' W'y’ “‘13 1* 111.1,,11M1,'fi;;:, . '.
$15. .05 in :.‘1:J_.’s‘.(,II1:ijnds~f%gm_ MUFON,‘
PRINTED {IN THE UNITE {STATES

- 81,1233? qus' 321 “03}. 13513.11ﬂdh‘fr1ﬁ9f'35f
, 1’1 B-‘W Graphics “Inc”*‘
rfrI‘I Route“13,“BOX 86A I‘r
Versailles, MisIsouri
r: [-5-

1,118
I, .

 

