L\

Vﬂ.ﬁmm.l¢, s“ r ‘ '
‘PE; I 'w %-l~ .: .='

=ﬂ$agg

 

 

mvieafaﬁnwrmcéws v
FDR cau

, i 125.1%

RDUTINEQBiEESZ SEP 37

FRDFI RﬂF HEST DRQYTON
T0 HODUK AIR

‘.'u H c L A s a 1 F I E D
9:: 26F ._ ‘
SUBJEch mERIaL FHEHDMENh. A. 222036A—2221fSA SEP 87. a. 3 REP DRBS‘
IN LINE THEN 2 oaas STaRTEn CIRCLING DISPLRYING'NHAT LOOKED LIKE
a/c LANDIﬁG LIGHTS uHILST TH: - RD APPEARED srarromaavn CaSeCﬂon4O

Secﬁon40 - 3L". DOORS. STATIONARY, n. UIEH H
BIHDCULﬁﬁ:5 :i "3 -'.\g. EASTERLI DIRECTION. Fm N/K
632$

v
Q

 

 

ac N/K. q? POL cE-scoTLAND xnkn ,
REF ND " *«ﬁwm———*-LL-~*§'
. P. REPORT }:

BISTRIBUTIDN 26F

F ' x V. r"' -
5&3, 1 59C (‘93) RETIUN ( CXJQ" 1 AFDC} )
‘ cvn 1 DD GE/AEH

‘ ‘1‘ C&U ‘ 1 D: 55

v9~ Pcau a net:

7
~ x ‘ x.

‘ . _ mgw—{MJ “J": '-
_ _ (“'7'". 4%3V_W M i
\

"IE

‘ - ,

:9. ‘

* :I "“"_.~ _\A . .

‘a§%§f%' @* §~'

f,:-r:"i"._ '. _“
r ‘t h‘ ffﬁgk (

U N C L 9 S 8 I ‘F’I E D

.1

xi,”
r
I‘
f

4‘

 

