ﬁg

,T'é

.32.-
. :F'

327%
1!,

=1
r“§%ﬁfl

2m

.%

.7

.,,‘LT
in ,
_L ,

J?!

U N C L A S S I F I E D

WSW

cdvebﬁ/Ia/IaIa 26162224

I"?
.L

.4? 6.7;;

FDR CﬂU

.15.; ‘

\ROUTINE 1399292 SEP 97

. (Mfl-o

\

FROM RaF NEST DRAYTON
T0 monux AIR
u N c L n s s I F E E n I. - 7x;
SIC 26F
SUBJECIa ﬂERIAL FHENOMENA. a. 1321ee TO 2139 SEPT 97 3. ONE ONLYo
ORANGE/RED FLICKERING BRIGHT LIGHTS DUAL 1H SHAPE uITH nnRu BAND
ACROSS THE MIDDLE. INFanaNI STATED IT was THE SIZE OF A FooraALL
PITCH. c, _ BATLEY LIEST YORKSHIRE. OUTDOORS M BACK
OF HOME RJI‘T TATIDNARY. n. SEEN wIIH NAKED EYE ONLY. E. SEEN Tn
nous FROM EAST T0 mast. F. ﬁLHOST ON A LEVEL HITH OBSERVER (FROM ONE
HILLSIDE T0 ﬁNBTHER)u c BETHEEN DNE HALF AND THREE QUARTERS OF A
NILE. H. BEEN TO HOUER, nova «canes BATLEY, HDVER AGﬁIN THEN NDUE OFF
'HORTH user. J. CLEAR NO CLOUD K. GRDSUENGR ROAD CHURCH, BATELY .-j
Wmm SPIRE AND TONER cu, BLAKERIDGE MILLS AND nee MDTORuAY. L,

H&W‘

#3

E?

 

m") ..' L

.1

.r

5.
‘. 33¢,

/‘
-53
I 3.5-3
h; f%
be;

7m‘
L3.

W
a
A: .néL. A. .-_, 4"“ . '-

f3.

Secﬂon40 STATIONED a =ATLEY SUBDIVISID
. _ecﬂon40 l

S . N. NIL O. NONE P. REPORT
I BY QISH, "RAF NEST DRAYTOH 1899992 BEP 87, BY POST

.L~(|rl
.?ﬁ@

3
"‘2 w
-; vt‘

E3“?
:3:

«r’ . ,1

4‘

PAGE 2 RBDAID 093 UNCLQS

vb.
L

(p
,ng

1‘)
.... ‘ .'.a

.423}; 75“ «=1 .4
. ). am»:

I
f

r
_.__.. i.‘__ f
, _

-i- - " K 1'
BISTRIBUTION 26F ‘7
F - ,1
_CAB 89c (AS) ﬁCTIDN ( BXJ 1 AFDD }
CYD ‘ DD GE/ﬁEN 3'
gnu, ,_ n: 55
cav ;‘ n31:

:4}:-

§??‘.7

yi§~

a
-1-.-*r"

I A ' .lr‘o '

u k c L A a g I F"i-E

r
j I

 

