4- to
Sec (HS) CC— ‘ 1/1/(76’1' 1.7 A IA’A-l ﬂ ﬂ47ﬂ4’ 5’. g )3
‘ {Q'Lsfs'ﬁr

V7 , UNIDENTIFIED FLYII‘IG OBJECT H?OFUH‘EL‘ ' C i
.oe/zqrzw' mmsmv OF nssmcﬂ
f” 6 ,5.“ ' Seclﬂxaiz
ﬂV/ﬂkyy/ ,(x/ﬂzt/oﬂ . Referencg: — 3 SE? [“937

ﬁg r2}a/

‘ - , i
Detailg of Complaint. ﬂ ‘0
‘ Section 40 K /

From:
Mx‘N

\

‘5'

 

 

 

 

 

a. Name:

13. Address Section 40
(5/41! 4150‘;er ,7.

MW 4",»? Section 40

Sighting:

a. Datc/Time of Sighting and. Duration: 415-)?” {7 M ‘17” /. 7 7?”
”ﬁa‘lc "27 Moyﬁaqz
13. Position of Observer: (/4 M8 ﬁﬂaﬂ 141664;” 262-?
4672c Jﬂmw; Margy»? mﬁﬂ . WV

How O‘bs‘erved: Mﬂﬁgﬂé é/Cé' W/daﬂ @6-

a
I

Direction Object first Seen: /-/Z 4 {f4/ MZWI/fr/M'
«c‘xﬂm-Waéy M MM WJMZM
Angle of Elevationi . y-W’Lﬁ6lca/ /M ”4‘4 “(5%,-
' M 5’67”: .
Distance of Object from Observer: “/07 ,0ch x(?@ ﬂﬁﬂéﬁd
465M JWMWﬂ ﬂ/xzf/ Mz/W 4545 '

IIo ment f 013' 1: (Lara I /
- W) o co : -

' 3 ﬂay; Maze»? -ZMQ/‘i‘wy M4, (AZ!

Het Conditions: 'Kzéﬂc/f‘ Way ”ﬂﬁ’ﬁ’é

Nearby Objectsy A/p/Arz -

To Whom Reported: 67%f/ﬁ/Zé/lj7’ég/Zﬂ/ KﬂCM’rﬂ/Z %¢/&c¢a€/

Other 1[_-,TJ'.'tn-a‘ase§: ///t'LI‘-(9 /{§/éJ[/{M/’( ﬂﬂ’vﬂ/ / 42 {515/
. /.47 “W7 -
Com‘ments: 1.:(3 (I (Vé/{C/ggg/ ﬂogCZ/ﬁ M(Z/Jdﬁc/C?
4%44457 AW; fﬂﬂﬂ/ﬁ ﬂMc/z (4&4; 4M vé/ZJK‘.

Date and Time Received: ,% JZ/‘jfﬂ/‘v ”ﬂ M/K‘ﬂfz-35 m/b
4d/é4? $3264: 4% «19% @ﬁ7, .

Section 40
Signed:

Name:

Date: 7 J/(ﬂ/é/ﬂV/rag/C f 7 Rank L&{M/ Tel No:

Section 40

 

 

