 

. , Section 40
To whom reported (Police. . ”“1- “ﬁmm Pause

'- military. press etc)

- Ta. or. 1 Section 40
3w Ha'.

 

M.

Section 40
Name & Address of In¥ormant

Section 40 ”‘*"’"""’

“‘57 “T"... .J

UNITJUAHI ' Saw).

NH

1- (-9175qu

 

BackgrOund of InFormant that A653 50”,"“_5“ ‘M' 43“"
may he volunteered

 

Other witnesses 56:. ‘M' Asa}:

 

'1; ““7 “Tu,“ fougz -— 2.1.5 ‘ﬂh‘I—I 3° ‘06 3*:

Date. Time of Receipt
13 AF 01‘! ‘231'0 Luau." 2c Aug 3?,

Am; Unusual Meteorological HOME
Conditions ‘

 

Remarks 60957145.”: mars» 7547‘ 141.:- 73:65. lnggMMTI

'Scumo To Se 3mm; 4.» Seamus,

 

Section 40

Sqn Ldr
Duty Ops Officer

39
Dattai Aug 87. AF Ups

Distr

ibution:

SecCA512
AENIGE

DI 55
File

AF Dps/E/S/l

 

