L94: L HS) m’thxbﬂbm :
€£(Aadﬁ"

 

I\G CO. TIMINT FORM

{DO NOT :TATE THAT AN IKVEWTICH'

From: HQ P&SS (UK)

1.

‘_191uf$ of Inci?eni.

ection 40
Details of Complaint. 8

an Nameéi Initlals I IIIId‘IIIIIIIIIIIIIIIIIIIIIIOIIOC
b. Address .I"....‘ I...‘.I...I....'..I..‘.I....‘.'-‘

nIoIIo'Ia II-IOIIOIIOIIII-IoaooochIIOIOCIC
‘1

Y

Cl ‘ Nearest Large ”1(3le 'OOIMﬁ‘ UODIOSIIDOOOO1'IIOCIIIIIIIlIII§OO9OIQIO|""'I
. . . . ,1 Section 40

Ga TQIUphOnC N0 Wit” COME u IIOOCQOOOGQOOOIOI‘IIIODI—Il.OIIIIII

262 40a 87

d. Date .IOIIIIOIIQ|O‘IIOIIIIIIOIOIIIOIOOIIUOICIIlIIO

mﬂu)2 2300 H'5

I .‘I‘..I'.......'....'....“

!

Cg E0 Of EC involvei c-Io-uuoulnnnocuncuucoIIuvno-Ioo

b. Time (anal or

leight oooonggqcloonouolttlIIOIIII-IQ UOIIOIQIIOIQ

“-.1'.“""Cti0n 0-5....IIOIII Qsﬂclpmgllllncocliﬂoco

;:cpellor Military Civil Fighter Bomber Helicopter Light as

Silver White Any noticanble Colours/mzrkings (t? F-ED)

1m‘13tion of Compl -int [i.f Differ9n+ from 1b)(with/t’fephone 50 if applicable/')

V‘I'.‘I..II..CIII.IIC..IICIIIOIICCII'COCICUOJ.....Ql.‘...l..IIIOCIIII.....II.I......!.
0'.‘1'4'!3.0I0.IOOI!I¢DCO|IIOIIIOOIOIIO-tl'OOIIIQIOQIIIIOOOOOIIIIIOIO-IlIOIOII‘IOIIOIII.
C_1g;ﬁg, (Do not prompt complainant). Is there any injury/damane to persons/
livestdck/properﬁy which will result in a claim? Complainants clai.ning injury to
divestwck should report the incident to their loca] NFU, producing a veterinary
Or for any or the above claims that may occur they can write to MOD Claims,

171:5“: Avenue House, High 'riolborn, Lomion, WC‘W 623, Tel
lybuils ...................L................................................,...g..

IIIO¢QIII|IIIIII00IIIIIIIIIIo‘oIIOIIIIouooooloquIcIIIIIQQIIIIououuouIILoo...

IIhIIIOOOOIIIOOIOIOOSeCtiOn4O DIIIOOlIOIIIIIIIOCICIOIOIIIOOI‘IICDA;:‘.

0f CCmulain+u _________________ nuqégﬁ'mcqogkcunoéi' IIIIIIIIIIIIII

,.-:“..'.'.;.‘....£-r't:'.'..‘h£.lé£'.k.€.....k:gq5.. CI...I.?z‘tﬁ.‘Q%%CICK%C.‘IO.§O.¥E§¥§0
U _

*‘J.“““..‘ “‘.‘.II"I .I.‘.J‘.“..II ‘UI .U'.t'..'.-.~'..."...U...‘Uﬂ
ENLOM _ Section 40 “- Section 40

vI‘Q'lﬂxﬁﬁO‘OQIIICIU IIIOIUIUIIIIOOOIOIOCIIIIIOI' I!

n
.

 

I-T¢cn€-¢uuillllquouodiIOIIIQIIIooIlool'IoI-IOII I0

. ,. '
kkMAqs ﬂ?XN<1&.
IDII‘CIﬂu$0I.CI.00..DOIQOOCIUOICCOIIODI.7 IOGII‘OI I,I.l IO.- IOQQCQCIQ
’ 1

k)
DEtE/Ti'“.'-‘- Report Received I I 01;)- l o I o o o 07 I I I o cgog I I o Section 40

SignE‘d u: IOIIQCIOI'CIO.
3131115 uao' IO‘IOtIOOIOOI

Mi? - W 55 5

Rank .auugcguu T9]. ROIOCOCIIOOIIU‘II

73m :0

 

