mecbcn
EHEPPL

E"Elnn1
Jr: b .'1
TN

.
C'E'ILH
r 4. I. H-

Afl“Ll

11L :4.

.- .3
)

2

VP.
-.
"J
..

s.

.
1E

I
”J
3'

23".
"1-"! r'\ r3» .-
.

3v}...

}—_a

{H
n :- I-1
¢
‘6

If‘\

. _, [a
j:
1?!
'Z

r'ﬁ l-A__ [lr- ~4 -.: {-
'1.

U)“:

v

St
mt:
ta~+w
m
nrbfbt
r: 'u to ~+ ‘* tn ~1

tn '
r: I
:5
22'
EU
ta.

I

M‘ﬁlﬂin

EH?

:4-

D.”

99TH

C1Ul Fiﬁ] .
L .1 [3H '- HERE
ONE BEHIND THE 0
FTER TF-UELLING
0T ﬂFﬂST SPEED U
{)15'15' E 71H.” {LIVE}
AT D .“ﬂET SPEED
TQMﬂFPS THE SUU

I"! c‘nm
L-ha—Jﬂh

C.‘

..-

m):

['1' {)LH'IJ C'QC.‘

.,.|. Whhhh‘
“Ii .'l'\

n

ﬂSII e‘rﬁ‘P

, 4.. Section 40

v.?.c. '

f’ll1'uu seCtlo‘n‘ 6.0; E

UNEE
05

1.

ll.(\

1.. a

D

I - :S

 

TL _ .

u...»—

.1 55' AMP)
fllh Inva-

W1 JE IT

LL'H'."

NEH“. TUE

cf:

m1“: ENDS

{j E" :1 ’IL'I

'5"... |L'

4.
£Ea(56)1z $$h$huhﬂ :
,_F__m___._—£——~——m

(big 85%)
QE/A6N

'H

fﬂUCWdh

CF :4

“?TbWAQ/

\

0F UNIDENTIFIED FLYING DEJEST

-u++++++++++++++++++++++++¢++++++++++
FUR ﬂ HTIQN 9F
.ﬂ , q.
M ‘ LQREER

51
("I
EnCH arytw

~~ EH
PHOHJN‘ 4L“
I'V‘L' m {9" n1 L. l-u

4 Y
0 {'44:

(”3

9n

opppnﬁlﬁﬂTfiY

THAN ”IHFRﬂF'

.‘ aunv
T l
n

l.-'

E.” fjr'l

IL'IILLIJII

EV
A—J

'r
..
f.
..
I

wITH "’EER VIEW

L's.

M L'C'F

d¢‘|—|

SQUTH SKY

IN APE MITH

THE
mg

T
ﬂi
F
L

Ev

a

5.

EH N0 QPPQRENT ﬂNELE 9F ELEVQTIDN

{‘1
u

'LPUED TNOVELLING
(BPFROX 3 YARDS
SHORT DISTONCE
PNnRUS INTG TH SH?

T UF SIEHI.=IHUT9
UPNﬂRﬂS NT‘ THE
EAST 9ND OUT 0F
9 FINE

‘r' ”£131:ch-

ts.

AT ASTEHDY MODERQTE SPEE
TQNRRDS THE SOUTH MES
FRONT LIGHT SHOT VOFF

IN A NORTH NESTERLV
LY THE REQR LIE.

HT SHOT
5.3? IN THE REVERSE DIRECTION
OJEII'I’T

T

n

J
THE

NEGUF

OFF

C‘LJ

.Jn

ICE
E"

u.

srnrrom
Inrlnw

"n,

GHEMT
GNEMT

3—"

5‘

ISCO PGIICE
PISC.0 DOLICE
r-‘BS£.D'IE-L r: T'L‘fE-f
T0
INEU

SYﬂTIOH'.ENENT
STATION. EHEMT
SENS I“CIDE'T

THGT THEE

4“ U

a nu”.
FFICERS wERE

ENS MILE
THEN

REQUE

7".if)
I I‘I-P

UUTL

 

Mimsmv CF DEFENCE
s-.-;-c.(A:»;)2

.5: '05 JSEI' :3 P f
4/ c 4 944 ENNWW

O

 

 

Section 40

 

