 

F84 ‘34 1‘2

U N C L A S S I F I E D

/ ‘53
cn3221 17/f 4é 229c2391 - —.-. 1.. «*1 . _._ H

Eon cnq
ROUTINE 1714902 AUG 37

FRON T DRAYTON
T IR

A s s I F I E,n

;’ t" / _

AERIAL PHENOHEﬂA A. 1619902 AUG 87 30 BEDS 8. ONE DARK
JECT, ND LIGHTS, N0 SOUND 0. AT Honé ADDRESSuUUTnooés—

STATIHNARY ﬂ. MAKE YE E. TO THE SOUTH OF PINNER F. 45 DEGREES-
NHEN SIGHTED PASSI TO DUERHEQB G. N/K H. STEADY SUUTH-NDRTH J.
I

CLEAR/CﬁUOK K. RES NTIAL AREA L. NATCH MANAGERS DESK LATCC n.
Secuon40 PINNER, nxnnx N. HDRKS aT a;s PINNER
I‘-

. 1712302 AUG 8?

ET A: ghﬁ .__:._ .'.‘Q. v- :

:m‘ -Fggrih
ugh \ *
?ISTRIHUTIUN 26F

CAB 1 55¢ (AS) ACTION ( CXJ 1 AFDD )

CYD DD GE/REH
CAU BI 55
CﬂU DSTI

4"

?

u H c L n's §"1‘T*I E n'

J

n-
.—

:72.
”$2!”

A

:12:

‘DWQT‘.”§§..;Q§ _2'y ﬂu- 3
‘ '- ; ‘L ./.;‘;«m~ Ye, rb‘rh;ru

n, 4 - 4....
1, _‘ _ _, , .,.. ,. ,
,1: .‘.. , _ E. ‘f-

ﬁw‘.mﬁr

v—u
Jr's

‘ 1r.“
:1 ' ~ '.
.F' ”[3: .«

2:“ LJ.

. s .
. . . .,
., . , ... . . . .
' E? ’1 ‘ ' "A . ‘f ' . T.
0-] A - '_1.'-..‘ .'.. ' 1' A v- ' 1 ,- '”‘ A A‘. ."312‘ . n‘
u . “.1 .. .- .. .. .. , Am .5) A ‘
. .“m; K. .‘.. ., -..- ' 5-. .. .‘.. ; -;_ . Hg” ,_.;.‘ ~

"I'J"ﬂv

.._—
“.9;
{1,4 A

:"-'.

.7
A

g,
_' 'w

F33
3-3;"

4
" i“. 2':
.- r".‘. . v "3

 

