ﬁﬁ895¢ ®7/Qé4e 319E®4?2
FUR CAU
ROUTINE ®é15®52 QUE 8?

FROW'. RAF NEST ﬂRAYTUN
TD MUﬂUK AIR

u N a L A 3 s I F I E n
SIC ZéF

AERIAL PHEHUHEHA

A“ @5139@ TD @61336iL) QUE BVHUBQERUED FOR APPRGX SHINﬁ BETWEEN TIMEa
B" BALL $HAFEE SIZE NﬂT KNUNN

L“. .. ,L._L1'r[3:»1,. mm I::L'J::1F;:ss;,. SE§'}"M'III£)I\1F‘-\FQY

{I .. :. « ii) , . " 2:.

E” EﬂﬁT HHUIMG EAETERLY

F" NUT REPQRTEU

G" HmT-Kmmwm ,

H" arammv IH ANH HUT 0F ELOUﬂB

J“ MQUIHG‘CLHUHQ -

K“ NUT GIVEN '

L" REPURTED IHITIQLLY T0 ﬁTE LUTGN

m“

H“ ~ ~:

PAGE 3 RBDAIH gee UNCLAS

m" NﬂNE _ _ ‘ 7 . . _
P" ®é153®(L) AUG 3?“ FURTHER Tn ABDUE BQLLUUN EHAPEH UBJECT EULDUR
HALF SILUER HALF BLAEK . a

BT

HISTRIBUTIDN ZéF
F ‘ » .
CAB 1 Sec (AS) QCTIUH '{ ﬂKJ 1 AFBD )
EYH 1 DD QEIHEN

CﬁU 1 BI 55

CAU ﬂ. DETI

 

“END ' , ‘u N c L m 3‘

