WW

, u a c L A s s I F f E n

EAUOPI 05%::;B 21701632

FBR C90

 

W.“ -1-.. _ .1. ‘r, “ww-

‘ «ROUTINE 0519452 AUG 97

FROM RAF HEST DRﬁYTON
TD HDDUK ﬁIR

U N C tlﬁ S 8 I F I E D
91C 26
ﬂERIAL PHENUWENA 4
ﬁn 959655 QUG B7u 10-15 SECS
Bu SILVER, NOT VERY LONG! USE TO AN RIRCRAFTS CUNTRQILS KQEPING
UP MITH THE RIRCRQFT ABOUT 1 MILE BELOW, 40" 50 990 FT
Ch ﬂé ANTRIM" "TEH?LE PATRI K RD NEAR HQLLY CRAIGY TURNING
Du NRKED EVE u
En SOUTH ‘%\%“wa_ >
F9 39" 4% DEGREES
Ga N/K
Ha BYEQDY
Ju'CEEﬁﬁ-’“T’“u‘—*-fmﬂwl*-
N/k
ﬁLDERGRUVE Secﬁon40

A‘\'

-1 ._.‘_-:-r-
_ _ [?‘A44,d~“,.4 .4

4: ---- u r

v
,
'1

\

bang 2 RBDAID eea UNCLﬁS

o; NONE .

P. 9599552 AUG 9? Rmu—INFGRHANT HOULD LIKE a REPLY
BT

.NDISTRIBUTIQN» 26F ;

F . ;
,345 1 Sec (AS) ACTION 6 8X4 _;;ﬂ§§ggfzqﬁsr-
cvn 11 +nn s.anw - r--+~J W

cnu‘ 1 I 5

cau 2 STI

L
3
34,-

\

'U N C L a 8 S I F I E D
I

3
3

\x

.I‘)

.
4
.“o.

,P.

4 .
m?%"“;J

%M¢.l

‘ 6

A _ A - . , q a . . 4 .;4,
5... ”1‘21: .131; £ .. m.frgz’vra .

E:

v-F':
C:

__:I

v- . A i - 3,
" . «13] T‘.?zq;j:j.w;w_43{.“vj{ '.gzyrfft'ar.5f-:,y{/;.-75-337. :5

"7:1 4 . ’

,‘1‘1‘
“'3’

0-,,4549444440-443 o;
”-1....” __ ,7, ‘- .45, 4 t. ‘ ;

 

