1 -..-..§ecm§12

 

1 ._‘

1 FIFE) 1913;; ..i' hﬁi zzr- - 0'? 21m ”Em: ibi-

 

 

 

iiih-‘iie'nf FLY rain; " OBJECT '
. '='-'-.:==' "4'ﬁilr’:5=;?,".“.:.f-.:-::<-«;r-~-:I - .

'AJ ‘ " bdﬁ'ﬁﬁ‘f'énm j'ii'bu RATIONf’OF' ""s IGHTE-EG
(Local. times to‘bej_‘__usoci) . . '

451.57" '21; 33,4

 

‘F.'cl—.

DEECRiP‘lTON 01?" OBJEC‘E 7— "

 

 

Hw‘nbor ."’ 2 ‘
55120 _2 ‘

Shape fr’z/H 4'04sz

Colours 0V5 -// I
Brightness végh/ 324:”? (V/v’.’
301.1111} ' '. .' AJ/d ‘
Smell ' ‘ ' ,u', 4, ,

lime? POS ITIOI-I '01? "'OBSIERvi-jé‘ 5'17 3 ﬂ w b 1"
.Geographical location a

Indoors/Outdmrs' ﬂV/Dpf‘ I

S tat ionary/Movim; (7’2? f} 1'; A1 ,{X/

 

yaw 0533 mivm , ‘

Nalced'ﬁye “ .» ' ‘ 4.435191 5 g} ,vg' pd; 7’24“: 4 y ﬂpn} 3 in} Pa: i 41:” f
Binoculars - .'
Other optical device. _.:
till~or gine cgmera V ' A1 0.4.23!

Dxnmflow IN WHICH {‘3er was FIRST SEEN zcﬂrmiz; f(w‘r' 5 M! '4‘! /€‘¢-'7”"’0f 4‘":

‘ : ﬂa’. r [4; /ﬁ' ‘. J”! "-I
(A landmark may be more gseful than a badly’ efs‘fffatezbegrfnigﬁul’f”"‘ .' “25)

 

a

ANGLE OF smug (Estimated heights are unreliable) ‘2
. DISTANCE (By reference :0 a known} landmark if possible) 1?

HOV EM EN T . I ., I '
*‘t miy ' 5‘7”” Av“ “3/5“ 2’ 41—4/0; /’4 w M {m {-a/zg,/¢4 m
D :9 ~ _

Changing 7 flﬂda’ , [J Kafrdgg Jr p(ﬂA‘Y/Z/g ,,// [/ﬂﬂrz’anl _

Ithxratic

q

MET CONDITIONS DURING OBSERVATION

 

.Moving clouds - ,‘ .

. Haze . - [(4747 {1/7.
Mist . ' -
NEARBY ommcrrs):3u1mmas Ere '3

s

 

2g WHOM REPORTEQ Section 40

Police '
Military Organisation
The Press

mm AND ADDPESS c512 mFom-mT Section 40

ANY BACKGROUND OF THE mFORMANT THAT I’IAY BE VOLUNTEERE'D '
Fai/xi-f"

OTHER WITNESSES 521,225? 1

DATE AND "‘iME 0F RECEIPT OF REPORT . .
l (3 . 47c" . - ' ~A’i"/ 6 '1’” l/ iI/‘tlé‘l‘r‘

 

 

