.ﬂ.7/%777 Wwwgﬁaﬁzw; .. . 7.7777777737777477”... 7..;777777/74ﬁﬁ @777/ﬂﬁ777ﬂ/77773774 .éwéz.7..~.7%&.7./ 77.772. .7...7.......7.77.....74..7ﬁ...77..7...
. :1 . 7 . . . .. . 7.77 7 ..77 .. 7577 c . 7.7 777 17.. 7 7 7 77. .7
.6. 7 0 07777.77... .. .. .. 77.77.77.777. .77 ...... 770.770.779.707...

airv7hzﬁ%w..7

NONE

- D
.E D

l
I

o
. . _ . .. . .
. . . _
. . . . _ l
‘ . . . .
. . u
.. . .
. . . . .
. . . . . .. a
. . . a
v . ..
.-

DsC(AFDo) )
I F

E
'GLISTENING. NONE.
1

u N C'L A s s I E
( CXJ -

U N C L A S S

A
1-.

:

CAV¢97-28/18¢¢'332c1263

FOB CAV'

26F
ACTIQN

‘U N'c L A s s 1 F l E_D

\

DD 0ps(GE)(éAF)
DI 555(310)

ACS(P)

SPHERIGAh-sHAPE, L4KE~CIGAR.
Ds'8

C. KNARESBORGUGH, N Y9RKS‘ ‘

D.-

MODUK'AIR _

K'LATCCMIL

BINOCULARS

NUNh
.HUSBAND AND SON

'VCLEAR

J»
K.

I
I

suBJECT:tAERIAL PHENOMENA
PAGélé RBDOXT ¢®2‘UNCLA3

ROUTINE 28174¢Z NOV 81
A. 2815452 36 MINS‘

F. N/K

'.HOUSE3
L.IKNAREsBOROUqH POLICE

- Secﬂon40

SE

Sic 26F

FROM
B.‘ONE
e. N/K

T0.

ml. .
B

DI$TRIBUTI0N~

...n/ h . I . . . . . u
agﬂmm7W%mm%a.7g%ﬁxgv7.7w%mn7272- .427 @232 5:277: aazaznnyz 77777772 ;.%7uzgaa um?
.17. .7, I. £5. 7 .7 ..r .7. a. ......1. . p. 7 . .. 7.1. . . . . . . l. . .
770.7% 7.4, 0.. 747% 77
...7 a 7../7 a . 7.777127}? (.7 ...» . V7.77 W7 77 ..

 

. .. .m».... 7.777777umwn777 7%7777%7.. 7.7.7. . 7-... .77 ...- ,7. . . .77. . . .. ._ .
.... 7... ..7 .. .... 7 __ 7../770. . /o..7%o .0... 07.. 6..-...7. ............o..... ......76.7..o..
7%wm777w7797.7%7777%H%%%%%7%7%M%777%7-7777777%77777m7%%%%%77%%%7777%777777m7777.7%%%%%%%%%%%%7 7777777.»

