Section 40 .

U N D L A S S I F l E D

CAvazg 25/23¢6 32904782
.FOR CAV
ROUTINE/ROUTINE 2522¢¢z NOV 81

FROM RAF MANSTON
TO MODUK AIR
INEO_ HQSTC '

HQ 18 GP

UNCLASSIFIED
.510 26F ~
SUBJECT UFO SIGHTING
A. 25 NOV ¢55¢z APPROX 15 SECONDS
BRIGHT LIGHT BURSTINQ INTO SMALLER STARS ON STRIKING GROUND
GRAVESEND AREA DRIVING ON A2 TOWARDS CHATHAM
NAKED EYE -
NORTH OVER THAMES
Low Down
NEARBY COULD NOT REALLY ESTIMATE
FAST MOVING EASTWARDS
CLEAR SKY WITH PATCHES 0F MEST
DRIVING 0N MAIN TRUNK RD
POLICE INITIALLY. THEN RAF MANSTON 0N ENSTRUCTIONS FROM Poutcs

MR Section 40 GRAVESEND

PAGE 2 RBDPGF ¢¢3 UNCLAS
- N. NONE, HIS FIRST SIGHTING
O. NONE
P. 25 NOV 21152
BT

DI _TRIBUTION 26F
F

CAB 1 DS 8 AC.TION ( CXJ 1 DSC(AFDQ) )
CAM 1 AcscP) . - A -
0x3 1 DD 0ps(GE)(RAF)

KCAV ///: Di 553(510) ‘

CAV 2 DST!

\

- m A. . ”‘3; \ A k ., u ‘ H; A_ . .. . A A .. ,, .A A A . A
*1 ‘2 ‘ _ H N‘ -. . .3 .5, ‘. t l 5 ‘ r _ ; g a‘ \s , u .“‘ y ‘ ‘ . _I_ ‘ _. . ('5. _ A.
‘ ”a ,. A . .. _ A ~ n ‘uAA ~_. .- ,_ .A a z, - .. - A ~ ”3 ._ 7 A 1.1 . . N . -. - u .3“ .\ ‘. u A
‘Q‘hl. A .e '. . ~ . ‘ “ i‘ ‘I A ‘ I\ .‘ _. . , , . .__ 1 I \‘I A ‘ ‘ \_ . .N ‘ . . _A - . f 1 \ . .
, . ”A - , ‘ . , r . av . . . - v \- - , ‘
-A \ V I . .. . . , , - _. . \- ‘ s
‘ ‘\u, l‘ . - I- X ‘ ._ . 1‘ 1 "1‘ .. - ‘ 1 - A ~_-‘ . - A 1‘” ‘ " . u;
‘ - ~ - — - . \ n ' \ - ‘ ‘ - A . .- ‘ \. ~ - I ‘ . . ‘ - .
.: _. A _ . , . L N -. . . u - . . A . A - A . \ , . ‘ . x ., A . \
.u . .. . . A . .u . ..x .. . .~ _.v ‘u l -. . N A '- . .u ... A .« . .. 3- . .. a. ..'.-' n A ‘.‘ J. a'A . . . u. . ‘ . n - i . u ' K.“ " ‘ 3“} I

.g?.

“N
CL-
‘wM‘

._\. -u
.A

.ﬂ.

“\

?\Z.‘ r 4?") ‘1' ' 3
. ‘
.~ _.\‘\.
. ~ \‘
a

“2;“. ”RR
. 1 a 1.‘

‘ A
.‘R
\
‘s

\
$ﬁ

\\ “-‘Cu‘u ‘ (- A

N V!

'u N‘C L.N s s I F a E D

 

 

