 

_.-‘"1’.i '. ' "
“\‘tﬁy .‘. ‘. J

Ilﬂ"
.
‘ .\_l
w... .-. . . :-
W' a .u . ‘ ‘

‘x
. ,2 ~
~QQ§I§

‘. N

‘e. M192 ‘ '.
. $22
1 {h \ \,~ .:.- .2 ‘

w»; .o: “we.
ﬁx

2%:

“:5

A 0 Ir _

. "V, \ L‘X
- ,
‘ a‘. |\\-.l. 5} ‘

R
3

..\\
‘\
i
\

\

' ‘2 J. A ‘ A ‘ V. .“ ‘
‘%%§@%§“,32‘
I ,4: | _ '-
-..{.n.‘

. \ﬁ‘:

‘gkm ZJx-iﬂ

Section 40

‘ U N c L A s s I F l E_D :

.CAV195 25/2141 32904292

FOR CA? 2
ROUTINE 2515142 NOV 81 2

FROM .HQ 1 GP
TO ~MODUK AIR

U N C L A 8 S I F I E D

SIC 26F 3‘ v
SUBJECT UFO REPORT ' a

A. 2317392 DURATION 5 MINS'

B. ONE OBJECT. TWO wHITE FLASHING LIGHTS AT EACH END wITH RED
ANDaJmL4mn31N1EEM1mmE 7

c. LOCATED AT HOUGHTONJRGBERTS. in A CAR STOPPED TO OBSERVE
D. NAKED E?E’

E. MOVING TowARDs RAVENFIELD. STOPPED FOR A MOMENT THEN REERSED
IN DIRECTION OF MEXBOROUGH

F, SEEMED LAwEE THAN A LIGHT AIRCRAFT, N0 NOI$E BUT OTHERWISE

,DLFFICULT TO ESTIMATE . ..
'9. SEE FOXTROT ' '

H. SEE GOLF

.d. CLEAR AND STARBRiGHT

K. NOTHING TO RELATE TO CLEAR UNMPEDED VIEN
L. RAF BAUTRY HQ 1 GP

 

0. Two EYEWJTNESSES.
2. 2513152
T

PAGE RB OYL 613 UNCLAS ' 1

M. Section 40

N. S MA REPORTING F0 0 K COLLEAGUES SEE OSCAR
Section 40 '

 

\

EISTRIBUTION 26F _
CAB . D3 8 ACTION '( gXJ 1 030(2200) )-

CAﬂ. ACSCP) . - - v'
CYD“ EDD ODSCGE)(RAF)

CAVI DI 558(310) '

02v =7 DST!

 

u N c L A s s 1 F i E D

