I

\\

1 3‘. '1";
N N..-L~:¢c%?.fl=g

,.
‘.

Wk
1.
M

n’a-

\2

U N C-L A 3 3’1 F 1 E Q

CAV¢23:?5/¢3¢9 329D¢353
FOR CAV

\
.

11Aﬁ§-uﬁ «.1.

\

. . I Section 40
ROUTINE 2421¢¢z Nov 81 a ' .- x

. x
:5 \\\\\\‘§\

FROM THAMES VALLEY POLICE
TO MODUK AIR . -

I
\
{x

\

NN

X“

\
‘NNN

\

f

r

3%. |\\\ REE ‘ V11
\5 . Xxgﬁ~ﬂ _“

N

u N-C L A s s 1 F 1 E D "‘
SIC 26F (SIC z6F-1NSERTED BY D,C.C.Y- _
ATTN,D88A. FROM CH SUPT BANBURY DIVISION. REPORT OF AN
UNIDENTIFIED FLYING OBJECT. { — - ' _ ‘
A) 23/11/81 1745 HRS DURATEON 0f SIGHTING 3-4 MINS. . .
B) STREAM 0F SEVEN TO EIGHT=LIGHTS.-MHITE, RED, ByUE‘LlGHTS FLASHING.
AS FIRST LIGHT WENT OFF SECOND LIGHT WENT ON AND SO-ON. THISV «
'HAPPENED VERY QUICKLY. LOOKED EXTREMELY BIG BUT NO NOISE. -
A433 BETWEEN OLDSwoRTH AND‘BURFORD, OUTDOORS. THE INFORMANT WAS
MOVING AND so wAs THE OBJECT. *. “r - -
OBSERVED BY THE NAKED EYE.
OBJECT FIRST SEEN IN FRONT OF VEHICLE.’
ABOUT 6¢ DEGREES, NO BETAILS’OF HEIGHT AS SUCH.
ABOUT 1/2 MILE IN FRONT OE MEHICLﬁfr-NQ,LANDMARKS.KNOWN.

\‘
|\
y

N

.Qmﬁ

\

1‘.
\\

N

‘. *ﬁ ‘\.

NN
%’
\3\

t
\
I
NE»;

k\‘\

.‘ Q“

\\\\

,

Q

\N‘

I

~.§:§§§"u§
\ \ 9

N

\
1
\‘\

\
\

ma
N\
c “ﬁx a;

R
I‘I‘N , -

‘l‘ru‘: wn ‘;‘.“:‘. . ~ 1; .
\&5“ 1 I‘m
Nﬁéﬂp ‘ ~.1V;

".‘\A t

\ .~

\VA _
.\ 1

DID NOT ALTER GGURSE'OR éPEED.”
GOOD, CLEAR NIGHT.

9? :1 '1
NNQ‘NA‘N

NNN
‘ J n
Mxﬁﬁ

\

R‘
‘33
\m.

, . 1mm"

UNKNowN. a _
POLLCE STATIONG BANBURY.

\
\~
‘8“

\
(‘5: :

I7§§31
\§\‘

N t.‘ 1‘ . ‘ \"
" E
'Q ‘ w v . . \-
‘\\ ._ n a x u. . . - .
\ . A 1 _ . ‘
‘ \ .. . w .
ﬂ . .. < ,_ u 1 . ,
\ t“ ‘ . 2'. ‘ ‘ .9“ .‘
‘ e .1. . ;‘_. _\\. _~.A 1‘. . .‘.“. .'*'. \
§A an em. .. .1. . ‘__ . u: . i l.

§N
v \2“
Nh

ml

1! }v\v:{-
.\l

‘

{1

??SN ‘
u» 'N‘
‘ﬁuﬁk; ;

{‘NN
ID

.$
¥k‘
NN

$§

é

,‘ UPA‘E‘ ==n-c @023 UNCLAS
M) Section 40

N) INFORMANT IS SALES MANAGER Ftw28ecuon4o
0) NIL . - 7 -

P) UNKNOWN.

Q) 21¢¢ HOURS TUESDAY 24/11/81.

MOD UK AIR, LONDON HAVE BEEN CONTACTED VIA PHONE
BT . -

\ .
\AP.\§\' . .

vuwxnww
M

“'\‘\‘. ..‘- \"U.
‘o §NN‘“
.‘ W
\n mkﬂ.

‘mw‘m

\
.Y\

a

.N
,\
§

“$1: .A -
. N‘NNN 1:1

‘T \V‘
1.
\l

@-
’\

‘AWNNNNx
. u ‘

q ' .\ ‘

‘ ‘3 (1\\\\<= ’. \‘

\ N:
\\
NH

 

DfSTRIBUTION 26F "
F ' ' , ,—’/' ‘ , '
.CAB 1 DS 8 ACTION '( CXJ Nﬁ’1 DSCCAFDO) )
CAM 1 ACSCP)= - ' - ;
DD Ops(GE)(RAF) 1 - '
Dlu55B(SIC) ' ' ~

DST] -

""1

'\?“....

\ru‘e-xyﬁ‘ _; .1 ‘1‘“‘3‘71 A“ ‘3
N§N

u :..u‘ ‘ ‘
.u ‘ ‘
..

'-‘i‘.~'\-\\\'
" 1

N

NQ ‘
v3?
INK .\l\ 1' .u

\

 

 

' \\
‘ID
x.\\\\

E‘ _

u N c L A s 3': F'! g

