7,3...”
a

D

E

I

I F'

. S
8
an
L
C
N
”U

.

. .x/ f,
u. u. .5... ,1 .

V

.v d a
l.,
.Vyﬂ/v/

dmag 23/2344 ‘327044¢¢'

\‘

Nb

—~.

FOR CAV

ROUTINE 23213¢z.N0v a1
LATCCMILI-
MODUK AIR '

FROM
'TO

ﬂ»; u.
.1;

. V sf?

1

‘U'N C L‘A 3 3'1 F

 

xﬁﬁ%ﬂﬁﬁﬁﬁ&ﬂw

./
z: gzgy

’

r.

5”.”
%a

r. . .f.

E‘D

r

810 26F-

» .

‘ BRIGHT WHITE LIGHT WITH A BLEEPING NOISE _
c. ONEIANDnA HALF-MILES NORTH OF UPMINSTER. OUTDOORS

SUBJECT::AERIAL.PHEN0MENA
.A.‘232¢2¢A NOV
STATIONARY

B.

2. t. .a. .43?

t ..,,. 4a .
?aﬂaumw.A-g
2.49%.”? 912...? . 7

":3 522.5,? n

,

\.

NAKED EYE

.D‘.

E. N/K
STEADY
CLEAR

F..N/K
G. N/K

H.
U.

37...?

......y. .... ...
fa? .

UPu N TE- POLICE-STATION 223 ST MARYS LANE UPMINSTER

Secﬂon40

NONE
PAGE 2 RBch ¢¢8 UNCLAS

K. N/K

L.
M.
N;

a .p . . y r. .1.
a. . 5...... .1 /..
.. . .. r. ...v
! MVVWK/WVa/ﬁwu

NONE .
232¢3¢ NOV"

0.
P

4..

.nT.
B

. (”+42 .....

PWVHW CWWMWﬂWMWme

\

26F

DISTRIBUTION

F

.m$¢$

.1 DSCCAFDO) )

( CXJ‘

'1 DS'8 ACTION
ACSCP)

CAB

’

u ..../
.52»...er

@ﬁW

pa Opsmmcms‘).

1
1.

\/ DI 553(313) ”‘
‘ 2 DST]. :

CAM

‘

CAV

lIF 1 E D

U N c L'A S s

 

. .2

.224%5%m%ﬂj

. v.2”. 3
“hr%mW%W% MW

¢g%%

.¢¢%&VVu

..
yﬁwrnﬁé

ﬁﬁ

. gﬁﬁﬂﬁ

_ mmww.gaww

x;
V...

.

. ﬁlaﬁ

.. 4r,
. .2
.mﬂz

éé¢m%%:
.h /..C

3%“. "p.47;

257...:

.. 1 .
/ .-.y4-_

a t j ’ l.

w x/m . ’ n.2,;

 

3,

