1 . 1.3%. {M.- .r. 1 . . . AW”. 1/“. .... .rﬁu 6...? . /. _.... 12.5259 45”.”...- — . r. 1 9.5. x r . f... o .w. . .. 5r 1... .. ._ 144/ r» d. a...»N 1 L .. ,hliaf/J. lg”? . .9! .k x. f”): . 4. Ir .1 f1 ... .. w. I
:X. . . 1 123 23¢ 1:? 1): ad. 2&3 22$ 2&2 H24 1,2 ,. 1.1 :22 z. 14].v;4 2. ?
ﬁéwwwxwwgahm .. . i“... .1. yﬁuwrgf,mmmxPriufmany/ﬁvbz‘aﬁwﬁww‘é? e./».H.P.E2.W4. ﬂaw. ..1~M.... ?ﬂﬁﬁﬂ sﬂmgurrmz.dv.wza1/rr.uﬁmv..vw&wux/hvmrmw¥.a Jinxwmwn<w .19.? 36“er 4.3%...»9/W». 5.3.”...er r15}... ku/Iwﬂﬁ. 1

Secti “:40

X
E,
S
E
L
D
D.
, M

S

H

D

N.

A

T.

R

O

P

Du

An

W

O

Du

H )

T..

A \I

E 0

H D
F

T. An

A (x
C

R S

E D

.C,.

F:

F.

O

G.

N

Du

V.

U

E

O

N.

A

M

k

S

I

E D'

I

1}?

, '1

( ch:
U'N c L A s s

1- .

-.,U N C L-A s_s I F E E'Q

-

.(CORRECTED VERSIONj

21

-¢¢5 UNCLAS
26?.

'AERIAL PHENOMENA

A. 23162®A S‘MINS
558(816)

0.831

us 8“ ACTION
DD 0ps§GE)(RAF)

DISTRIBUTION
_ 1
. 1 ,
1
2

ACS(P)

'LATCCMIL
MODUK AIR
DI

Section 40
PﬁcﬂonAO
WIFE A PRIVATE—PILOT'

SIPSON VILLAGE WEST DRAYTON~INDOGRS STATIONARY
O. Eamon 4O

BINOCULARS/TELESCOPE

WEST , - ‘ ,-
F. ESTIMATED 3¢¢¢¢FT PLUS

CLEAR THEN OBscuéED BY CLOUD
ABOVE HEATHROW AIRPORT-
AISM LATCCMJL -

B. ONE BUCKET SHAPED.BRIGHT wHITE LEGHT
RAPID

U-N C LIA s s f F I E D

SIC-ZSF

CAV221 23/2318 32704139
SUBJECT:

ROUTINE 23171¢z Nov 81
PAGE 2 RBDOXT
P. 231635A

FROM
TO.

. , Bunmﬂvv.
T ,_ AA A
. B ,. ?.Cnunu 10

C.
D.
E.
H.
J.
.K.
IL.
M.
N.

. 1

 

 

 

aﬁééwvﬁiﬁi: . ﬁﬁﬁﬂﬂ

....A..... . zﬁMWaﬁQﬁﬂﬁﬁﬂﬂ/M/féﬂﬂwﬂﬂmﬁuaﬂgﬂﬁa/Aﬂfﬁu JdﬂwﬁfJ/MwWﬁr/é’vdmﬂ..ﬁquﬂuzé Ag? cnzﬂmq,¥ 1/ 4&7}... 1 ﬂvﬂﬁwQdex/VJa/xﬂ? 41.2w... ﬂf/ﬁtwﬁfrW #34..ﬂZ/JMM?!ﬁwﬂﬁiMHZ“Mhﬂw/ﬁzrwwﬂudzgﬁwﬂAVHﬁ/x. . .w/m/ .
. - ._ ,1. .2. 1.. _ . /. Z. ., ,. ,/ ...._./o_...... 0.1 . 0.1.2 .116...19.2.0...
o11.HZ;W/oézog/yﬁg/m.%///w%ﬁawﬂ2 .1.“ ﬂgy/Aé/yﬁg/ﬁr/ 2/2721. ?..gm/xégézw/Qg/L

43/41 1%.» .,

 

