'llv.‘

\ .
L_-

I'E D

I-F

6%
S
A
L,
C
N
U

RAF MANSTON

MODUK AIR

ROUTINE/ROUTINE 2¢®9¢¢Z‘NOV 81
HQSTC
HQ 18 GP

CAV¢45 28/8936 324c¢993

FOR CAV
FROM

TO
INFO

 

Iii!

8,21,. 1 .. 9/5. 2.2

#.

g?

./
ﬂay.

anyh'w

888;,

mﬁ%.r
. . M/ﬁWo .

_.f
7.1 :r
;I.

,I'E D

F

u N C L A s s l
SIC 26F

BRIGHT'SMALL FLASHING LIGHT

1918152 NOV 81 13 MINS

A.

/a

J
ﬂ 8888;

ISLE OF SHEPPEY

B.
C.

..

2213?

lunooas'

BINOCULARS
E. 89¢ DEGREES 15

F.

wARDEN PT

- D.

28 MLS OVER WATER

.—

m. :. .41.... ..... ..:. mﬂw/ﬁ...
.r a - 0/ .
. .var/Hﬂ/z/M.

”a?“

UFO STATIONARY_THEN DISAPPEARED sgDDENLY1m

UNKNOWN

15-2¢'MLS
1/8~CLOUD
OVER SEAj‘

G-.
H.

1

J.

L,»

MILITARY

K.
L.

4
y

R CORPS

Secﬂon40

E .

M.
N.

..
.,
. , Z
"L 1. 1.2
M. a”. .. ... ............%f.

é?
1.

4. .. . . . .r ,p 2/
v . I y . , . . . .
.... 2.. . 1 . q... , .. . . u. .. a... .... .Vr/Juéﬂﬂm

"V

‘3:

9888-2 RBDPGF.¢¢1'UNCLAS
19185¢Z'NOV 81

26F

DISTRIBUTION

8

.1

( CXJ

ACTION

DS 8

,

DSC€AFDOJ~J

ACSCP)

DD onsceai(RAF)

DI 558(810)

2 DST!

T
T
1
1

. v: luﬂ.nPar4A

.J z... .
. ..//(( 1ry/r...yw
8...... r,

.1}

0.. l.- . .1 I .l .1 u! .- Iill... I. .If Idlillvl. 1| :1 I'll IIIII' .Inlllgjt IIII‘II.‘ ...| Il|lvllll- till! |l|l|
ll?! . 4 1..

. ... ..r. .
: .../-IJ_,‘LV. .
S... x .

.. .9er

U N c L A s s 1 F 8_E D

 

