$1.... x1. .1. . a (4.4.1.759 . rrk .. , ......rrﬂy‘yzr/z;

. . .aw_aa ;/2<;¢}a6;ﬁ4%3;/ua&éuﬁ%,c%:}€zﬁi.;. .ukéi. xﬁrﬁ» 1 ,.;:::2;
/ ...» , Jul»... ......4/1 ..//Wx r22.” 45.. z". "#2.,” «4.; M 2% ..ouwm .1 .....z... xm/zc/z/ J .../ﬁrm... 1.1“... . 4% ”.n..(/... 44....ﬂo W33. .. ...”...«v. 4 ..u. ..., .. /.. .r”.. . ..
w??... .0 ......mi 0gwﬂw/3,%K¢¢K0;é0f/ 0/§M/,0§/0,?0a2/m;w/02 :20? 0m gm}; ...._.H.wy,,..0.. .....34 ......x! .../.0.

l

.E‘Dt

J

'OUTDOORSl

DSGCAFDO) )

GRINSBY.
ST.3 WEEKS:
1 .

\

F.
st
G
A .
.m
C
N
U

( CXJ

.I“

?ZSFIINSIBY Doc)

LGZ’

26F;
03:8 AGTION.

..H.
2.1; m

ZLEVING AT c
'1.ATBOUT.6 TIMES,H4}&

-A@3€P)
DD ODSCGE)(RAH)

MODUK-AlRl
DI‘SSBCSIC)
2 DSTI'

1
v]

'RAFEBINBROOK‘
T
.1

IN. OPSZBINBROOK-

NQTZGIVEN.
SLOW”
CLEARl A
NOTéGIVEN.
ection 40

B SOUNDEDILIKE AILIGHT A/Ci-LIGHTSiSEEN.WERE 2 STEADY MHIFEE'119REEN
W
S
S
3

AND 1 RED‘FLASHTNG
C OVER Secﬂon40

D NAKED
CHECKEDnNITH'BINBRGOK«ATCIBQT'NOIKNOWN.DRWSEEN TRAREIG} N.THAIIAREAt

E STATIONARY OVERHEAD THEN.MOV1NG SLOWLY NORTH WEST4 -

F.NOT.G}VEN
PAGE 2CRBDQXA1023.UNCEA$:

U N CﬁLiAﬁSfS'IEFElEE D:
P 03203025MRR‘82

SIC'LGZLZSF (SIC

CAV221 03/2310'06203230.
A 3 MAR

ROUTINE 0321152fMAR'82
DISTRIEBUTION
ISTRIBUTION..

FOR'CAV

w. ,4 ..

y . .
y.» K... Fm. . - L.
.‘ c I

FROM
TO
G
H
J
K
L.
M
N
O

. .. ... J i I .

,. . -Evﬁ... 3‘. r , ‘ , .: £11... . . . 5:13.. .. .. .. .-.-.. . , ..., .. .,
3. . w Avy/Emfﬂar ﬂdwamﬁwﬂza agujnﬁrzéé ....¢.;.¢x?ﬂ ....rwnréa ..ﬁ... .254ﬂv2, .5ng .....f. .1 3.1%.}. .52. :9?» > ..r 3...»? , ?vV/ﬁQ/‘mﬂw/xy ./ ﬁx/HMM . .
«6o.o/Zéagmfoéoy/ﬁ/é2y 2%? .2/ a ?..w, ,.

 

