033181 02/1342 06134315,

303 333 " 7 _ ' ._ r ', " c Secuon4(‘

: .ROUTi33 02163'02 333 82 , _:3 . i. ‘

.Fﬁﬁﬂ L3T3031L ii. {l_. ' ‘ ,* , : J3 . i%\17 3_-

T3 EIODUK .‘XlR'

' _ 3.: E D
31c 26? 7 r ' - _ -
swmmr:3333333mmmm
A. 251830 FEB. -13 3135 ' - .
3. LxRQE 331T; F_LASHING LIGHTS. _ . 3 . _ . .3
c. 303:17313 3033 3333333 333 TRED37 333 333 33333333§§E.—MOVI33-
VEHICLE 7 . Y .. _
ID. 'l'lﬁKED EYE: " I , r ‘ I Y"
Eu '. , I
F0 " . ' .
3.»15— 20. T 33333 333 . '- 3 .
13 v; RTECAL [\333 T T323 3933333 33003 333 333 FOLLOWED
3,-33333 - - ‘ —- ~
3.-3/3‘
13~3333T ONSTABULARY 3L3333033 POLICE STATION,
3.73033

v\\a\ "‘.-‘",-'-."“.-'..‘\"~‘ :'-".~“~““- l" " ~"t"'-‘
\ 1 . .' n ‘ . “M,“ ‘ ‘nu. — ._-,| - ‘
> | - u . 3 .~ . . A J.
,u‘ "r .“n‘ - .‘ . . u
. 3‘ Iul' ‘ . ~ - . .
. \ u v- . .
.» .» n'ﬁ.‘ .‘3 . . ._ _“.. .‘ ..
'- ‘.‘ \I" 3. .1;.I_ . .3. . ._ . ‘. .‘

'3:
2-.”

,‘ ' .‘0;

l. .

.l.... 3.
I

[y

1
0.

,w \
‘3. . ~
' ‘

. . \

‘a
1

1

AV.
1
L

. '.-'|nt

. .336“: ‘3‘ .l.

.3 . 1" £393“.
‘-\ M .

3333

\I .v
k. .-
.s
w .3.

W.

~ \
Y

ID -
\\'.~'-\.\

A ,.u .3-
‘ .\ ‘

"a '2-."‘\“
.

{HQNH‘N "
\ ‘3
5 .

.4.

A ‘3'

0;
-\\\ \

_-PA§E.“ 33333? 305 UNCLAS
4 0. Section 4OI
.Po Ua1~3 0' AR.

BT

\.

 

\
‘

5;“.

Llﬁ‘.‘

\V

a
1'.‘
\."‘

9":“3' .a.\‘.- -

DISTRIBUTION 26?

F , '» . 3 - .
'033 ' 0518 .ACTI03 C 3X33 ' 1 980(3330) )
033 1 . AcSCP). .- . _‘ - -_-
0Y3 '.' DD 333(3 a)(RAF). -\ . ' *
s4 CAV f 01 553(316) -- 3 '

« -- CAV ' DST}

3241\- .\ :65: em
' $212.
522! h:

3
‘31!
‘ ' A

 

