“'1 '3?“an ' iz'.‘
-_ ..
:1 @3599». ’ .

'3‘»,

3.5. m. .2:

\\‘..-.\'\\ \

‘Q
' u
. “3. .\~‘ \ \‘ .

‘\

m - ~' w
\ - ¢\\‘\5§,
.. . . HJ§A.J-.u\‘ "‘

w "-‘T...\‘n
‘ n
\\x :5“

'5» m

\- e"

‘JI:“2
43m."

9:: =9

$3. 9

R

."A‘ \

I
\

H,I‘_ .
’ 4.
.‘J'
1' ._.
, ,
6'. ..

”l

‘13

4. 4‘.
“u:

-‘ ‘.
.‘u
.- I
m.

EL
\\ '1.

\‘
4

*‘II
‘ um

'\
A

\

~xu~ \
Q5 %\

‘0
‘ \
:'\\\§l. w

.1?)

4 5a: - ,..

‘U
m

\
.\
‘

I
Ma“

. l-‘Qﬁ'ﬁ ".i‘=§$%f\
N‘x\\\‘~ ‘\\_\\.‘.-.'

' gyc

.‘i .
. .E" ~
u N.¢ L AIS.S'1 F_l E D

CAV177 02/1831 06104284.
FOR_-CAV .3 " '
ROUTjNE 02163.02“MARr82

EROM' LA?CCMIL 3
TO‘ MODwK‘ AlRt

U N CtLLA 5 8‘1 F.1‘E Q
SIC 26F} . - _7~ _.
SUBJECT:iAERIRL‘PHENOMENAL'J , H
A.'25183041900‘FEB.-6 TO-7 MINUTES.
B.-3 SETS BRIGHT.LIGHTS.
C.'FA1RVIEW'PENGAM
-NAKED'EYE
-SOUTHERBY
~N/K . ‘
".IN/K~:I ' ' __ H
, DARTING IN SOUTHERL¥.D1RECTION
' cuma- -. ,. .~.
_-NfK\ A

'JewENT.goNSTABULARX,~BLNGKw0003PQLrCE'STATi0N4"

‘Setcion 4O
. .ﬂl

-

,

‘PAGE 2 RBDOXT 004 'UNCLA$‘

P.-0216SOZ'MAR*‘ -
BT - - .'

DISTRIBUTION J‘z6F. ' . . . ‘ _'
F - ' ' . - « \
CAB D838 ‘AGTdONr ( cx - -q DSCCAFDOI )
CAM 'AGsCPIy . - H ‘-~- -
CYD - - DD OpsCGE)(RAﬁ)"g

CAV D1 SSBCSIC) -

CAV DST! '

‘UVN s_L AIS 331 F i'E

D

M .3
\II‘
‘.\‘ ‘\
.

' ‘uv-r. \ V 1

.4
x“ \-
. w‘
.' u- _ ,.

ﬁv“ '1

"“‘u‘u . ' .
5‘s.“ \

\\ “ﬁat;
33*

l

M
‘ "{x

V
J.‘

1 ‘ﬁ‘gf

\\ \\. \‘;\“§:L{;\\ '1‘"
~. e‘\ \ “\,\:.‘1“\‘§~V'. .

\.

‘h

:4.»

‘a‘ww‘ ‘-
\

\\\

t.‘

‘6» A'. i .‘k(
" 'x .-

.\ 1’

JFK.“
J.‘

\ £3?“ ,,
.‘g‘ , .
.. x
“Q“ . ‘1 \ ‘x

‘\
AN

\ .u
.v

a
.- ﬁx:

-. ‘
.
'Cl
‘\ ‘;\

“M1" . . .
\ 1A3?
‘- ‘ 'st \

f*§%
.\ fﬁ\\

— y 4
.. Nuﬁ‘i’v“ '1‘
..
n“ \?E!.
Rh.“
7 r"

v?“
. ".1“ b

If

\
?xy .\
\\

‘L '_\1\'».\ v 1
§§|§“
“ \ ‘
§\ Sn ‘,

{ﬁ

‘ - .
I I. ‘
‘ .
‘
' ‘ c

.‘ y

3 .533,

 

