,NNE
A.

‘3!
. ‘\‘

. AAA
All
"2‘ 11w \ A

1-
' I'I‘a " I
* Q

A n

.

AA '81-‘-
T&‘

\{huéa
". 9A
- '. ..\\

4’

U N C L.A|SIS.I

Ti“

~CAT209 26/2130' 05704946'

:2 FOR' V . " - "I . ‘ .‘ .
-. _ C A ' ' . . _ . ‘ Section 40 \\"3
ROUTINE 2617252 F88 82 . ' 1‘, I

iﬁﬁnmuh Fﬂf”
A ~ A -
\. i“ ._, ._ _‘
‘ .A ‘ .
\V‘a ~ ‘ ~
\‘J‘A
IL

A‘T‘
‘9

I
.\

:--3\\'
8‘“

.\ >“\‘I A
. C

18v"

\

‘ h
\
.‘\
, "..
-.”LC
.11 .

T A
{A

‘\\ l
‘1.

A
\‘
$ﬂ'

‘0' “

‘A ‘
\\
A\\\\

mﬂ‘3K‘

\s‘

FROM RAF VALLEY
To _ MODUK AIR L
RQRAFSC.

_ “3"." 1 A

‘\
II
A
A
k A‘
'-
A
1'.

kaﬁ
t

m}

U;N C L Ass 38 1 F 1 E D
SIG 26F
$U3JECT: {UNIDENTIFIED' FLYING OBJECT;
A 2521152 FEB 82 10 MINS ‘
B ONE SQLITARY FLASHING LIGHT PLUS :DEEF .THROBBING. NOISEI VIBRATIONST‘
REMINISGENT OF PRCFFLLER 'QRTVEN AIRCRAFT .~ ‘
. C GLAN CONWY - -
'D NAKEDAEYL
” “y E. APPROX N N w A '
’ ‘7;E‘LOW 18 TALTTTUDE AND ELEVAT1CN

{w

‘3".
\‘A
\A‘
‘\
‘I
\l‘

35%
A

i A
.«gw,.

V x
\\
3‘.“ ..‘

V‘ ‘
‘ '5
A.

v‘ , - .
.A 1. ".3
.\"‘\‘1._ -‘A ‘ '

A'AVn'.‘ '8 Jun“. I u e‘ V‘.
‘\

$5

u‘. my,

.

Ch
.ﬂ Au

\.-".\
N \

UNKNOWN

CONSTANT HEIGHT AIQD DIRECTION

.CLEAR'BUT. WINDY '- -

NONE .

COMMANDING OOFFICER ROYAL AIR'FORCE VALLEY;

A AAAA_ macmws

“ﬁﬁA

£5;

,1

Q3

WMVX‘
10 ~
.T Axv

4.

§

.1
‘I

T';,, FA E RBDTDC 029 UNCLA8 ' ‘ - A . 1- - a

' Section 40 CLwYD " '

f r IRMV' BEFORE AND DURING LAST UAR. RETIRTD COMPUTERICONSULTANT ANCA-
AAH EXPERT;IN LASERS AA ~~ 5
()SeCﬂon4O ADDRESS ABOVE-ﬁGTSSeCﬁm140IOPERAT_IONS RAF ITALLTY
(HOME A DDRESS s_qction 40
P .2609302 FEB - . ' - — 2~ -‘— A: . ~h
8T - ‘ ' - '-1

DISTRIBUTION 26F: _
F V
CART 1 D838 ACTION ( CXJ \ 1‘ Dsc(AFDo) A
_, CAM . 1 ACSCP) - .-,..-- -
’ ~CYD :‘.1 DD 'ODSCGE)(RAP)
A CAT. ‘ 1 D! 558(318) --

CAV 2 DSTI

 

 

a U-N G L A 8's

