3
=

=
I
l:
:

7 Section 40
U N C.L A'S S I ‘Ll

CAV053 25/1000 05601087
FOR 0 Av ’ - .
Room: 2509152 FEB 82 ' ‘ ' “ ‘ ' Section 40 " A&SW

FROM LATCCMILI
TO MODUK-AIR'

+

U H c L A s: S 11F.1 E 0
~~810- 26F-;-
AFRI.AL -PHENOMENAI
AA’EA FEB 1900A1GONTINUOUSE
B.-ROUHD CHANGING T0 OVAL FLA$HIN0 GREEN AND REO
C. DARCY WAY ESSEX GUTSIDE STATIQNARY
0.-HAHED EYE BINOCULARSI .
E.-NOT KNOWN
~JUST HIGH IN S}(Y
.. NOT KNOWN
"MOVJNG UP AND DOWN LEFT AHD RiaHT
.~CLEAR SKY
g-TQLLESHUNT DARCY 5 H1LE3:FR0H RIVER 0R0HN

- : ...‘... o r.

2
:3 v

H

I

r 4

a

O.’wHOLE STREET

. PAGE 2 RBDOXT 004 UNCLAS
..L .P.. 241940A FEB BY CIVIL .SUPERVISOR ’ A -
. 9.. ESSEX POLICE TELEPHONED AT 242050A FEB TO REPORT THAT A
Secﬂon4OOF THE ESSEX UFO STUDY -ROUP HAD rDENT}F1ED THE FLYING OBJECT
AS B 1N0 THE STAR SIRIUS Section 40
ET

9

.

.
"'
.I
q

1::
3::
5:1

:3

:DISTRIBUTION_ 26F.
F ' '“=“ 'h-* - -« «hl—- --L_ M
0A3 03:8 AGTION C 0x0 1 030(AF00) )
BAH A AGSCP) ' ~
CYD‘ 00 ODSCGE)(RAF)
CAV 01 558(310) ‘-
CAV DSTI

{'1'
u
E
q

U N C L AIS S'l Ff

 

