a

:3.
12,.

- | v \‘ .‘ . v
. ‘ - .A <

. . ‘ .
n ~ ‘ x _ x .w‘ . ‘
. - - n.» .L ‘ .

ewm
'I

t

1%

\x‘gﬁ

X.
\\\\X\\

\\

.‘\ 3“.
xxx
1 N.

e \w
\x

1
a
\

u N C.L AISIS.I5F.I E D-

A

$3:
. , \
‘ ~. MK".

CAvoi5 22/0815 05360477 ‘

‘&

$1233

yr;d FOR CAV ‘ . y ‘ .' i . ‘_ ‘-' 7 ‘ . . j 1 ,.‘~
3.5? .. , .~ '\. Sedba40

ROUTJNE 2200242 FEB 82

vu‘m ~
5... .'
. ‘
.. , |.
. ' I l

M: W
M

.; .. _‘.

‘
B;—
\
‘ . . ‘ .
. ' $35!? ‘.-‘.. ' . ..\‘..

F \

FROM LATCCMIL. , ' . .. . A .-

TO MODUKlgiRd , ' . - . gZ:L,(L/

u N d L.A'S.ST&IFJI'E D - '7- ' '7 1| ' .‘
‘ * \\; ~_

1
L

I! “
s.

wk
txpﬁ‘h' ‘5‘

\‘I
=m*

'\‘_\
'L ‘-V

.\‘§\'\
\,
v

‘1.

SIC Z6F'. ‘ -

SUBJECT:;AERIAE EHENOMENA'

Aw! 212138‘FEB 45 M1NS.

Bw' 2 FLASHING; RED AND GREEN LJGHTS: ... __ , 1'.

,g%A§ecﬂon4O _ BRENCHLEY NEAR TUNBREDGE wELus;-0UTDOOR.
.n- ‘ - ‘ .- w- -

'3‘ ‘v:‘\‘\‘(“
”'CI
I .
V.

I." 1‘. ‘ 1| , a 4- . V“
A 3
‘ .

_&Ig
\
\

l
‘ i . '
. ~

D. NAKED EYE 7 _

E. SOUTH WEST.OF PUBLIC HOUSE

5, 10 DEGREESENEARtY ON‘THE'HORJZON'
G,-A FEM MILES ~ . . - -
r. STATIONARY AND THEN DISAPPEARED'
d, CLEAR- , . - -
I(w‘NlLT‘

L. SUP RV '-ATWICK .A [RPDR'F
H. Secﬂon40

r

t“ ‘

‘ ,.\ w; .1 '
W3.

“
K.

 

\

PAGE 2 RBDOXT 091 pNCLAs
N. NILZ ' .

o.i-WIFE ‘ .

P-‘ 2123552‘FEB

BT‘ “ - ‘

.
iii
1": -
E‘i -i
., ,
;

DISTRI BUTION. 26? ﬁ
’ ' Eﬂa

F‘ . . . .
CAB 1 _DS 8 ACTION ( CXJ 1 DscﬁAFDO) ).
CAM ' 1 ACS(P) , -.: -é -
CYD 1 DD opsCGE)(RAF)

CAV 1 ”D1 553(510), —-

'CAV 2 DST: _ -

\
‘an
:.

\
U!

,
,. -,
‘ , .
. .r'
.:
,.
-, 'A
I
,1 4.;
. ...
,
" a
.
L A ,,
:.,
v '.
. r .
. .
’1
» , L‘
,..
-'1
u "
‘ I
F;.
' ,r'a -
f . w:
,. .
.
1:.'
, 4 ..
f),
4/./
‘1
4‘
.
.

e \5
§§§

\L
_ 5‘3.
‘. >‘l‘

.a

y

 

. u NRC L'AISTS 1 F I.E pl-

