.i .

1 .9 :44. .4 .3 4 ...4 1 4 “.4349. ....444....M.4?. 4.....

$4.“. . v2.44 . ......wwwm. 4...... ,w. 4 ””44. ..A. 4,444“..4_._...4’ x2... .44 5.4.... .. .44., . 4.4%». H4. .444. w H/ . n ..V 4.4 ........4...u.4/ .44. ....44/45..44r.444 ”4, M4 .r/V. .....4..,4//.4.. . 44/.vrmﬂ..4,ﬂmﬂbkﬂw¢n #4444 4% 4. ”MQWL ?..4. 4.4.4.444»? ......”4/4....4.. 44%...”Wmm4ukwiwa /: ..., ... ....“
drawnvgrﬁvww’ak ..mrﬁm4WJaﬁV/LE, 10.7.9.3“; 4A.? ”9% Wwﬂﬁw/Zvn/szﬁw????gﬂwmgfbﬂv$4.434?an .{44%¢(W4V4 7W4? /4a/ﬂm4ama/yW/‘1’erﬁyaﬁiwﬁrgﬁ{?WWVVx?.zwaﬁA/amﬁﬁmww a24,4104.4?/9§”MMM%%?/MWWMVQ;%_”?.F‘m, @4443“.
.. of. 4 . . . I -
.. . . .

Z!

, -

\3

Section 4|“

.I.E DI
FiliE D

H

,030CAHDG) )

1

H,
T.
”v.4
L
E
L
m
.nn
R
be

. P

.8
E
my
CV
nq
Mu
n4
1_
I1\

..E.
L

.nq
“N
.nn
41
n0
:0
Q”

.A
M”

U N CIL4AISISII‘F
U N GIL AIS'S

IIN EACH R0w£'LIGHTS?SEA?ICIDUR1NG.MOSTZOF:

31 E D'
MILESZTHEN RECEDED AT END OFISIGHTING OVER!A'1O SECOND!

AND'LIGHTS‘FROM OIL.DEPQT
26F.

bFORfL‘E F ITT'ER Section 40

O MOTHER Section 40

B

'iNlTIAELY THROUGH CAR‘HINDSCREEN THEN FRGM ROADSIDE
UNCLAS
'Y OPERATIONSSOFEECER‘

03:8 AGTION’ (7be I
DST!

.ACSCP)
00 opsGGE)CRAFl

Dl'558(316)

.B

 

mesmwmmv
MODUK AIRI

2

2 ROMS‘BRIGHT RED LIGHTS
1
1
1
.1

HORIZON) 8~10 LIGHTS

VIEWIN61TIME
BRIGHT AND C&EAR‘:

20 DEGREE
ESTIMATED 3

4:00 . _- - . » . - -
MOVEMENTS CLN STATIC FOR'APPROX 1O MINSLTHEN ANAY FROM OBSERVER:

VER' A 10'SECOND PERIOD

E OBSERVER'FAGING-DUE EAST FROM ROAD-JUST EAST OF.SHELLFEEET.
TV AERIALSE

ILLAGE (I."O-*MIGHT)

X
G
R.
P.
P
A
qJ
0
2
._
my
7”
0
2
9.
RV
B
F4
F
“U
4..:
A

CAVOO9 16/0046 04600918
ROUTINE 1508002 FEB 82

PAGE 2 RBDTOE 001
Sectln 40

F 4
,3
.4

_ A
4
C
N,
U

F
40
Z
C
S

0 OUTDOORS:

D_NAKED EYE

N EX ROYAurﬁ
ISTRIBUTION

L.RAF3

FROM
TO
M

T

B

V
F
G
P
H
O
J
K

4.44.44... .. ....Jf...4ﬂ4m4n£.....44n.. 4”. .4 m. mauvﬁwﬂw... ...ﬂwﬂﬁﬁﬂﬂﬂéwzﬁﬁmx.. 4.4.4.4..N44..mmkidxwanhﬁﬁﬁvﬁ, .....4.4///.%:. 4.4.4.434. 3... ,..4. ....Pﬂﬁéﬁ 4,444/4,9541444/4/40? .uanﬁwﬁﬁaﬁéwmuér .4.. - 43421
.- 4440.44.46 . . 4.4.0 .04. .4 .444 41,0..4/ﬂo..44.. o 4/ .444 444 .4444 .4444. 4.44/44 .44... ......4
4444444444444 4. .44444444444444444 444%44444444444.44444a44444444%4n44%wmm4444444%%%w444%ww4..m4%444m444

.r'a

r/ ‘

4
424%
ﬁg 3
.5!

 

 

