fa» .Eﬁ;yLu./;,.x,,,€2ﬁ.;29 ,p2;.i,¢ ?,E¥Eh;xéﬁx>ﬁn¢“£§2é4aﬁ ”vim: r: .:.;,§§ﬁ;2?2»¥f.
.. f r/ /. . M. .7 Vyﬂ fax 4,3,7, ./ // .y L z. . , Aw, KZ% y/.% /.1 ﬂy, J... V. ,7. .2/ 474/? ..
m“. .- , .um .v . J‘ y . .M/ ..__.r.....M .. x i .2”: w... /, .r .1.) ,.h. .u...l._.._.a¢ . ...... .... . .//. .....¢(/.. .22... y . A. . :2 ./..%.v/. , .
ﬁwgéawaﬂy /Q?WJ¢%WWW/gzﬁggrﬁayy/ﬁzﬁ%y wV/aﬁﬂVw? .¢...%WW$ ..32ﬁ/zf.wﬂ/vwmmw.un.ﬁwﬁzﬂyﬂggQZW/Kw? 5%.wwf/zgéV/ﬁﬂz fﬁgﬁw/MW» . x .. ., . z . . ?%Wr mﬁﬁwwmﬁwa

JI;E DI

I?

.QSCQAEDO) J;:u
F

.21

U N CiLfAISfSEIZFi!3E DI

I U N C.L A:s:s:

NO CAMERAI
QF.ROADI
:AISAuEsMAN.
ZSFL'

03‘s. AG¥iON -( CXJ
AGSGP) 7*
DD opchE)(RAF)
: D! 553(313)
-2 DST!

,

?AERFAEiPHENOMENA'

LATCCMIh
MODuK-.Ath

1320352'FLVE MlNUTESf
-ALMOST OVERHEAD

'NAKEDfEYE,
E.'EA3T'TO‘WEST

F.

STRIBUTION
1
1
1
1

T
3
.A.
E
O
T
T.
S
E;
w
G.
N
K
U
M
S
R
O
0
D
T
U
0
_
T
A
B
D
A
O
R
N
E
D
M
«H
C
.I
C

T
C
E
J
.B
O
T
H
nq
R
B
E
on
Mu
.nn
nu
0
n”
M”
nu
nu
P”
P“
nq
mm
mm
,L
.B

H. CHANGING MOVEMENT FRGM “EST TO EASTZ

J.'CLEAR;SKY

CAyOSO 14J2055 ‘04500977
K,-

u H.CILEA'SESEI F11 E D}

SIC&26F.
SUBJEC?:

D.

ROUTiNE 14203 1Z'FEB 82

.Dnrnu

43.»..0 ‘.

Mg. ‘whwﬁﬁvﬂn, iMuﬁ/eaxaéﬁpﬁ/Zﬁnéwﬁaﬂﬁwﬁié ﬂunmwﬂmﬂgﬁ .vﬁ/A../ /. k. .
x. n2? fut. //% ”ﬂ . ﬁ/p9? #024?! y...r//r r//1 ”W/ .1 h?
@3awwaﬁawm%ﬂw%%ﬁaww,wawae,‘%%a%mwwa,@%%%%%W%wV-vu

h I .

 

 

0:3

. ... gig”? saaéwdﬂvﬁéaﬁ 4M3éwu.ﬂﬂaéém%%%ﬁwégﬂmﬂaéwﬁ7/2 zéxéaﬂz?g .4”sz ., 2W4
ma.$ﬂwawwww$Wﬂhﬂ?%%ﬂﬂ%mwwgm%y,mwgwmﬂwmMmmm%wwwmw%%W%%mmW%%am%W%ww., /

ggaau{¢w

