Mi

31% AW». .9 .1. .1 .1. .1 J .. .
n I r

3... .43“. ..... .. /. 3...... .......... . 3.. ._ 3...... ./....... .3. ..,_.._ ..... 3...... ., 3m. .0... 3...... 3...... ...... 3% .6...
7. .- a. .. ..T .3. 1.1 n. i. ax. 3.. 3:. 1. .. .,1. .?u 3.. a . . 443 33: 2
...V¢%IMVW..#1..4M%~. W4~zy4ﬁgywﬁﬂx U%a?9.éV/x/.KVNW3J?M ”WHWA/ K? Wu?” fiwﬂﬁwﬂ‘ﬁﬁ1'_gﬁw...zmﬁu%rwﬁWwpy.pmﬁ.%/W%¢mn% x??,wgvggwu 51mg...“ .%MWVQJ.%MMW.WW%angmvwﬁrwﬂﬂﬂfﬁﬁwféWW fayﬂ/w.

\

\

Epo) )

,

:1 Fat E D‘
‘I‘Fii E D3

Seciion 4O

1f/PSCCA

N
R.
E
Tl
Av
T.
L
E
T
Y.
E
Du
Du
U
S
N..-
A.
H
Du
E
T.
5H
T..
N
T.
S
E.
C
I
L
O.
P.

U N CLL:AISIS
U N C.L.AiS'S

( CXJ.

'504500355
F.1 E D

I

ADDRESSEASEIN PARAtN
DI'SBBCSIC)‘ ~

26F
DS'8 AETION
2 DSTI'

LATCCMIL
MODUK-AIRI
AGSCP)‘
DD ODSGGE)(RAF)

-1N THE EAST‘CCRRIWASIDRPVING NORTH)
1
1
1
1

F.-PERPENDIGULNR‘ABOUTI1 MILE HIGH

q.-NOT'KNOWN

"STEADY‘DESCENT'
J. SKY GEEAR‘GOOD:VISABILITY

'NAKED*EYE
’HOUSESZ
'POLFCE

‘PC. Section 40

C;'MERSTHAM.A23 BRIGHTON ROADeIN AﬂCARJMOVING.
.‘PG '

B. ONE ROUND WHITE EYGHT WITH GEENISH,TINGE —

SUBJECT:‘AERIALEPHENOMENA'

A. 1403352 FEB 3 SECS:
PAGE 2 RBDGXT‘ 001 UNcuAsc.

AVOBZ 14A1332‘
OUTINE 140615Z‘FEB’82
u N C'LIAISSS

STC.ZSFE
DISTRIBUTION

8‘

ET

0;
Section 40

DI
E.
K.
L-
M-

. F

F. F .
.1
Hr.

,9

 

. C R T .
3.33/13... .../%3./A.././/.%/ éwﬂ...%/%%. 3%....11wﬁm/icﬂo./A/%.%€
W%W%%%HNMW.mﬁ1»333%%%%a%%/m%%W3uwgy,nwmﬁwwwﬁy/mwmmwaw%ygww%%wma%y.mmmwm¢wwmeﬂ%wm%wﬂﬁy:..mmnwwMWa%%%%g%%W%wwmw 3%w7.3%

