4 . . . . ¢ 4 . . ‘ I , . .
..- .. . 16:13]; ....r .4 EU. ..f ..p. . 4 .31 .. .Aa. 35.x. . .. . .4 ....cr? 9.. / .. . .7 o . .4; ran; cu
. . . I . 4
0.
V4? .

.. / $.4wa . . /.._.. . . , .... .. {244/ 445.... .. .... .. ... . .... ... .... .. .21.. .../44.... ....w/ma... ... 5 .... . , n... . ..4. . . A .. 44 . I A ,. ../ ..:. ...
.... .... ...,6, : .0... o .4. 0A.. ...... . . . .. . .... A . ... . . o... 40. . .. 4/ o. .404 0.44 ...-.440. .
ggawﬁwﬁ. w....,y.szH/.W/.mgbﬁ“%%{.4474/g?£44&w%5444%4£%m%.24~....44W..La. .... . 5.2.1... ...... ...... .............. .y........./....¢.L.... ..1.4%”.44544/44W544444744.pr .WVZ.% 45.444 41.23%? ..."...4/4544444444454ﬁguramwr.
. P ‘

am

E D

I

a .-

E D

I

F

I

STAFFS
D$c(AFDp) )

STAFFORD , .
'd

‘- .

U N C'L A S S I F

S
S.
A
Lﬁ
C
N
U

('CXJ

.-
“ 'x
"x

I E

4

(éEaLRAFS

ACTION

ACS(P).

‘LlTTbE OR NO WIND
26F

ps
DI 558(SICJ

2. DST!

U N C L A S S 11F

SIC 26F

8

-.

,-

RAF‘COSFORD,
MOBUK~AER
HQRAESC
'ND SMELL-
"IN BEDROGM 0F BUNGALOW
KNOWN .
L.-AIR'TRAFEIC CONTROL RAF COSFORD-
Secﬂon40_
08
DB 0

1
L1
1
1

TOWARDS THE.NEST lN-THE DIRECTION—GF THE WREKIN HILL 5

‘OBSERVER-WOKEN B¥-THE BRILLIANCE OF THE LIGHT
F-‘FAIRLY HIGH ANGLE ~

'ABOVE TWOHMILES AWAY

'CEEARUSKY,

'NOT

'NONE

B.'ONETBRIGHT WHETISH-PINK ROUND LIGHT, SIZE OF MILK BOTTLE BASE,

A.-8 FEB‘82'¢245HRS TJLL ¢33¢HRS
Ho-MOVJNG SPASMODICALLY BUT VERY'FASTT

ROUTINE/ROUTINE ¢8142¢Z FEB 82

Pq-B-EEB 82 1¢15HRS

BT
DISTRIBUTION

FOR CAV
REPORT”0F.UFO
NO SOUND,
G.

M.
N.4NJL

O.

F-

CAB

8AM

GYD

; CAV¢17 ¢9/¢H31_¢4¢c¢185‘
- PAGE 2 RBDTPR ¢¢6 UNCLAS

.GAV
GAV

Co
”B.
E.
7.d-
K2

3.24., .....awrﬁma... 5.4.2. 4.4.2..m..A..,.%$A./.,.a..4 2291/4/44:644.....4422.w,.....m...4./..A..w/4...zh...wa4 ....“Mﬁr/é;..4/ﬁ/4zﬂg .....23043444 .. -2444? .4444 4.1, AM”. nun“... -...may}. ..f..4..44..2A14w4./.uz.ﬂ.ww.w..ﬁw.u a...a..:.....
..0... 4 ﬂ? ”44......V40... .... ...4... “.../.... /...04.,//0/4ﬁ0 0h.//04. 0 /0// .0 4.0.4, 04404.. .04. 0...... ..0..A.,/4../0
"44.4.4044. 4/4/444444 ”/4444444444%.A44/A.44/44.444444/44/44 . .../444444444“...- ....4 ... .../4444444444.

II III... .- ‘i ;

 

