iﬁlﬁ
1!)! E1"

.n:

2;.

1.1::
.1

mm

:1 "-3-

U N C‘L A 8’5 1 F I E D
L ‘ ' Section 40
' CAV¢89 22/16¢5 ¢220166¢

FDR CAV

FROM RAF BINBROOK
TO MODUK AIR

Rooms 22mm JAN 82 ' _ g\
_ ’L \

U N c L A s s I F i E D
SIC ZGF/LGZ (SIC 26F INS BY DOB)
21 JAN

LAR E-OBI :CT (LARGER THAN AIRCRAFT) WITH BRIGHT, LIGHTS
Section40 QRIHSBY, INDOORS '

3a. '

...I.

". L‘“

NAKED EYE ~

OVERHEAD

NOT GIVEN

OVERHEAD HOUSE
STATlONERY THEN DISAPPEARED
CLEAR ~

NOT GIVEN

TO ATC RAF BINBROOK ONLY
REFUSED TO GIVE
NOT‘KNOWN

NONE . . -

—_212¢152 JAN

3.1.2::
311:2:
urn:

L
EJEL

L

'.®‘ﬁﬁ1Cc3UJ>
l. 1.. l. l‘I- 1. ‘ " 'V

DISTRIBUTION ZEF'
F _ . _ .
GAB DS 8 ACTION C-CXJ 1 DSC(AFDO)-)
CAM ACS(P) ‘ r - - -
CYD DD OpS(GE)(RAF)

eAv DI 558(316) -

CAV DSTI

—-'r

15‘

}
1:1:1
==I
3::

DISTRIBUTION ‘qu'
F ~
HO SDL

/o

 

p N c L A s s 1 F I E D

