Eﬁﬂﬂilll
1A
MW“

LI}J\.LI‘L \L . 1.2-... L Tim

2 IJANRaz

 

‘CXJIBB 23/22éﬂ BZEC46§4

, - ‘ ‘ - ~ um. FORCED '
FDR_CXJ ' - E v’

ROUTINE 29-22-252 JAN 32 W ' g _ . W/ 3//7

FROM UKRRUC ., .
_1T0 ‘ HDDUK HIR ‘ _ ;// TAZ;;%%LQ

U H c L R 3 s I F I E 0‘
SIC ISF A

iSUBJECT UFO REPORT _

n, UBSERUED AT 2921452 JAN FOR 5 SECONDS

R. n UERY BRIGHT uHrTE LIGHT NITH H0 THIL

c. 08:“ ERUER PDSITIUHED STHHDIHG DUTSIDE FLHT DH SECOND FLOUR.

DF TUNER BLOCK 0” n HILL

D.LHRKED EYE

E. HDUING ERST T0 MEET

F. NUT KHDRH

G. HUT KNDHN .

.H. SPEED UERT FRET CDUERIHG n DISTHHCE DF 3. TD 4 MILES RPPEHRED TD
CRRS H To THE BRUUHD -.‘ L.- ‘
J. ﬂET CONDITIONS HERE CLEAR

K. HDHE UISIBLE

L. BIRI . . DLICE ‘ ' ' ‘ I
n. Secﬂon40 HDLLDHRT HERD; BIRHIHGHHM

 

FREE 2 RBDTYI 23 UNCLR S
_TEL 821622 6‘58 .

H. HUT KHOHH

‘ D. NONE

P. 2321532 JHH 82

ET

DISTRIBUTION 13F-7
F . - . _ ~_‘
5“? 1 DSCCRFDU? RETIDH‘ ' : ‘_ 1 DSC<HFUU§ ;

 

H M I" i

