ow- -
.2 .3

'5
.‘ .
i“: h ‘_ 3.": ' ... .3. -'

1‘

u N c L A s s I F 1J2 D

.N‘; '. l‘
0' 3&3“-

w -
U; '

CAv2¢3 22/2335 $2604742
FOR CM \ . . Section 40 _
ROUTINE 2222452 JAN 82 ‘ _ "U” \

'FROM LATCQMIL
.TO MODU‘K AIR

R“? ' No
\" 3

.
'I, '

. ..
....\-.‘.ms'.

‘2

1'-
\

jaw: u
IEE-

"‘

U N C L A s s 1 F I E D
SIC 26F
AERIAL PHENOMENA
A. 2E2135A—SECONDS
B. VERY BRIGHT- SILVER LIGHT SEEMED TO HAVE A RED TAIL.- TRAVERSED
THE SKY FROM EAST T0 WEST DISAPPEARED BEFORE REACHING THE HORIZON
c. CARDIFF" OUTDOORS-STATIONARY L
mmnEm T
E. EAST
:F. NOT KNOWN
a. APPEARED QUITE Low
H. TRAVELLED VERY FAST
d.-CLEAR NIGHT -
A K.-NOT GIVEN

CARDIFF-PILICE ' 3
Section 40. CARDIFF. TELEPHONE
Section 40 ~ ‘ , ' ‘ . i. ,1

PAGE 2 RBDOXT E11 UNCLAS - - . - 7L7
N.- -NONE

o. NONE

P. 2¢BEBQA JAN

BT

X

KAWE‘E " ”5“"
.. WEN .
T. ‘. ...- V". . I 3V

H r

5:- N
.-... '

33“ .1 \

q

T

. '- V

.. 3333333
.CIE§“‘

‘\'§

,,.
%
-.l.

\‘1‘

f N t“
03‘:

1.“
\l

32% E
\ -“ ‘1‘
‘3

A

‘
E." “
i‘ x ' - u |

~\
.1!

\J w."
' ‘x
3‘33:

~ - 95. .: x‘xv
..§§,,w
‘ I ‘

|

\‘W

_\

A I
V91“ '

\‘5 .30.“? “if";
\g‘f . \ .‘
"‘k

9. x

. .3; A ‘

a
|-
1

DISTRIBUTION 26F _
F . - .
CAB DS 8 ACTION ( CXJ 1 ‘DSC(AFDO)-)
CAM . :ACS P) ‘ 2 -
CTD DD 0ps£QE30RAF)
CAV , DT 553 SIC) -

DSTI .

y ‘3‘: 5:“
N3

'- r \ VS!
H.

”1.
\ Lava

W, 3.2 ‘

23 q. .

~anEc-v— N ~n
. .. a

 

 

U N c~L A 5-3 1 F'I E D

