:‘r‘

"§N:Vfl\ ;ii

w
‘\
N

w;
\A

‘J I

. k
‘ 3 .

ed. -‘

|‘

i"

i‘l' , v:

d- u
'V‘Q,‘

:m

,
4; 9.
3:3» \.

.
k
\ 1'
v: ‘ 1‘

\ t:
' :3 I

.‘ \ j
‘6 an > ‘

‘ .

$$$1‘

\
«V {

-I"
..
,, "’9
: 0!
tr _

k
N

rggg
KS

1

\‘F
."u‘.
.7 ‘I

\h
x

%
JG" ‘

‘11. $.35“

\i‘

'wamm
§t§¢.¢‘
‘16:; ‘\‘t‘1 u“. ‘3 'I‘.

0
,NR
mJQ.

‘1

\

. a‘s- .

ﬁﬁ§&?§
5.1“

K
.3.

ft

. \a‘m‘ $65..“

“an”
XV“.
. .
..
\ u ”n ».

39.

{u ' géﬂ; ‘_

UNCLASSIFIED

CAV188 2¢/2121 $2604414
FOR CAy '

R0UTINB2¢19562 JAN 82 . ' _ \\
<M~ ‘

FROM LATCCMIL
TO MODUK A IR

u N c L A s s 1 F 1 E D

SIC 25F A

AERIAL‘P ENOMENA

A. 2¢183 z-1Q—15-M1N _

B. 1 y SHAPED OBJECT APPROX 1®¢FT LONG 2 LARGE FLASHING LIGHTS AT

,TIPS OF V. AT'THE MIDDLE W THE‘V TD~THE TAIL. A‘tIGHTS ORANGEY

WHITE.*VERY BRIGHT . . ,

c. KILVE SOMERSET. INDOORS STATIONARY
D. NAKED EYE . ‘ ~ . -
E.-MINEHEAD TQ BRISTOL

F. LOOKING UP AT A 45 DEGREE ANGLE

@- 2¢¢-3¢¢FT AQL ‘
H.‘STEADY DIRECTION MINEHEAD TO BRISTOL
J.-SKY CLEAR - a

K. POWER STATION

L. LOCAL P LICE-AND SAL!SBURY POLICE
M. Secﬂon40 NR BRIDGEWATER
o. 2 x. DBAND DAUGHTER k

 

“ML
PAGE 2 RBDOXT CMQILBNCLAS

.Pq '2¢1945Z JAN

ET "'

DISTRIBUTION 25F
F ~ - ,
GAB - DS 8 ACTION ( CXJ 1 DSG(AFDO)-):
SAM ACS(P) - . - -~ -

GYD DD OpS(GE)(RAF)

EAV DI 558(316) -

GAV' DSTI- ' -

 

UNCLASSIFIED

