I. ....u 4 .. . .44.... .

... . .x/. . . . . .. . ..

1.. /..M . ..

.. . . . . .. . . . . . .. .. .. . ..._./,. . ...... .. ../. .

...... ......w .... ..... .... . ...? run... ...........././..Aw/?.z_mur ...»)...vwﬂmuwyﬁﬁ...“ .-. . .0». 3.4.x, .... . r . .../.uM.........WU./.J?...y.. .W%.w.kawh.féu/Zmr3wma @ﬂuaawﬂw.

_.<..............a.;.-,g,.. . ............, .a... ......as. .e a, -.
4...... .... ,, . ./..,/.../.. . . x... . .. .. . .... .. , .
......o... :.....o..,....o... . ...... o .9... ...-... . .0

*1
Wm...& .... 3:... .... .....a...

-TRAVERSED
-CARDIEF,-TELEPHONE

I F I E D
).

.

DSC(AFDO)r

('CXJ

4 .

.S
s
A.
L
C
N
U

D

E

I

26F.
8 ACTION

ACS(P) «
DD 0pS(GE)(RAF)

LATCCMIL
MODUK AIR

05

D1 553(SIGJ
2 DSTl--

1
1
1
1

k .
.‘*
D

'CARDIFEfEQLICE

~N9NE

P.-2Q223¢A JAN

BT‘

‘CARDIFF~OUTDOORS-STATIONARY

' ‘~NAKED'EYE
-CLEAR NIGHT
-N0T-GIVEN~

'NOT KNOWN
G.‘APEEARED~QUITE.LOW

THE SKY FROM-EAST TO WEST~DISAPPEARED BEEORE REACHING THE HORIZON.
‘EAST- "
1
UJN C L A S S I F I E D

Bo-VERY BRIGHTFSILVER LIGHT SEEMED TO HAVE A RED TAIL.

PAGE 2 RBDOXT ¢1d UNCLAS

CAV2¢3 2w/2335 ¢2¢c4744
N.“NONE

ROUTINE 2¢22452 JAN 82
u N C.L A 8's 1 F
An-2¢2ﬂ35A:SECONDS
H.-TRAVELLED VERY EAST

‘SEC 26F .
AERIAL'PHENOMENA

FOR CAV

FROM"
TO-
C.

B.

E}

F.

J.

K.

L.

M.
SecﬂonAi
0.
6AM
GYD
GAY
GAV

F

. DISTRIBUTION
'GAB '

. .1 . . n

a

h l. ...u 1n. .ﬂ... int. .. v. ...}...“H. .1 u. H 1n Ln .l ﬂUU-P...\.| .11 ..-ﬂ ..t... P:..:..|. ....
Wwa..=.............AA 3.4%“... .42.... ....H %}. ”.../.441... ...Mﬁémei H.%Aﬂs...n§/M?ﬁ/M. z. .../.1... ”.../“.44.”...5 ﬁﬁnﬂée... ﬂmwﬂ: //%. 9U. 41% .... ///A€........wkﬂé.......wn..//ﬂ%.3pw/ﬂmf:..Mm 4......Hz//.W,No€.;H.////§.e/ﬂ%. :JVm/ﬂ ﬂﬂwﬂxﬂtxh
4.4%.. .. 4...... 4.5.4.4.... 444.4%...44. 4.424.... 4.....4/4././4../.4..../ 4%....4... 4...... .4... .4... ......4....M......

 

