.. ... 1.. . I. .‘u . . ’ l...,. H. .. .. s... m. .,.. ;.
J. 43:2, ./. .72. , /.r_.. r . x . 711,11”? , 5..» b» . 1. ,v .. x .. w. n. afﬁx .. ,. . _. .. 1w 4 a r i...» r..,
...— ...J¢¢w/.~ . . . .1 l.. . . . .4 . 4/. 473.7».ﬂﬂu ;. 4 _. L w . . _, v . .bi.

.7529. v5.5”. .4”??? 5.539,. .. . n... 6. cu m... 2.2.43 577975.... . :I r... . ......... . . . . . Eur... .... . ' . . .. f a.?.?r.

.4 *1... 3,.
wmqrathWWLammwmwnmmmwwgawmy

.. r». ,. mu; 4?. .a... .. n... . La .. u. 5, Zara? 7: Z . 4: W. .412: J.
... .
. .

D'-
D

E

NR BRIDGENATER
E

I
l

— .

DSC(AFDO):)

‘n.

( CXJ ' 1

q .

F
S
s
A
.|._
C
N
. U

U N C L A S S I F

o.

D

. a

h,

INDOORS STATrONARY

E

I

26E

'G‘BANDRDAUGHTER

ZMW<B MN . ' '
B.-J v SHAPED OBJEGT APPROX 1¢¢FT LONG 2 LARGE FLASHING LIGHTS AT

TIPS OF.V. AT THE"HIDDLE GF.THE‘V TO»THE,TAIt*47LIGHTS"QRANGEY

WHITE-'VERY BRIGHT

ENOMENA

Se_ctin 4O
' II

LATCCMIL
MWUKAR

ROUTINE 2¢19562‘JAN 82
‘STEADY.BIRECTION MINEHEAD TO BRISTOL

“SKY CLEAR
‘LGCAL PQLICE~AND SALISBURY POLICE

:MINEHEAD-TO BRISTOL _
.F.-LOOKINQ-UP:AT A A5 DEGREE ANGLE

'KILVE“SOMERSET.

‘NAKED EYE-
2 X

PAGE 2 RBDOXT ¢1¢ UNCLAS

P.a2¢19452-JAN

CAV188 2¢/2121 ¢2¢C44ﬂ4.
BT

u N c L A s‘s i-F.
3

31¢ 26F

AERIAL'P

‘A'ﬁ '2¢183
Go-2¢¢73¢¢FT AQL

K. POWER STATION

FOR CAV

’.

s .

(I.

H.
J-
L.
M-
O.

?O-
.DISTRIBUTION

IFROM
Ca
'9.
E.

. ﬂ...

.. .. . /

. ... F...3.J. .. m. . .u u. . a n. n . . 5 .w ,, M. a [NW , e 3 ,b.‘ F n h. : .I
ﬁ/f // 6/: , , /
,Wo/éﬁm A/oé/oé/m, yoﬁméﬁmo/éﬁég/

 

¢o%%)%a¢///a%aﬁg%%%?§%%

