2 .

J I I I

la. New 31; obiects. "393.131323 .13 lines - 113." .;‘1:1 11.371.21ch : remnrvciz‘, aim
M&mr«=$I{3._.-._. :3: :33“ ”'11'131311ir‘1 bLLUo....,:5, 1:311 <Snimo;ré.sL:1.-.p1w, [spﬁﬂng‘
W or 13:11:30 .7... '55; a. . :1 . . "ra1.1-13)f:1-'"11s 5.17313553563,‘ 115..“‘8 0:: 0131163. 313115

:‘J
with flood-digizts or 0"‘11-1‘1: j:- 1:1.
I

we. -‘ :11 111w

._. «a.-

To warm ren.r_f._.__od. (Police, mili‘iary 022.113.133.33 013:1,32119 1122033 etc).

( 311.23.11.11 .

Name and ac 3.63.1935: 03" informant.
Section 40

 

1:315 on ébcmﬁmgfp; .22113‘. '$1213:- 131213" be \0 3. .ntged

ULerL-‘L >. E- 111: r'fI‘{I"~S _ vr‘kl IME‘

 

.1 W... ‘ 5.1:

pate and time oi receipt 0‘1? zzauor't.

.l

15.0.0116 (€11; 9‘11;- -.

-‘ U: 'Section 40 b&u‘éﬂﬁﬂk £61111 .

 

 

