MOD Form 136':

Referenoe..D.h..S.§...‘.J-_Q&15j.l...._f_I_J_§.Z§ JUN!

Minute Sheet No.

 

Encl.

Mihme: and Brief Details ofEncIosures C135. NO. ‘

\ru—x- \gz, Nod” m .. 99cc. we—s'r ORhﬂ’rdn-I

‘3’ ”(3° 7—- " —— “.‘RF Mayne.
?.ooqoo 2 _ mpg ng~s-rom
1161‘w37. -' unq-CCHH,
13\‘\\0fz—
13wm 2.

2319100»

13 'J.\‘LO 7-

ZH' N-OO 7- MQF Way I
er/Prha vm—beﬁ 903—406-

6

24.} 1100‘“

"]0\ .\\.r\ 96 OPS

2,5 \S‘W"; wovd’l He-\ 6-?

25 12002” .. “p.46 Hervs-rcw

lboqu‘51 .. “.96? ST MW

lbr'uso -... u L—A‘T‘Cchk-

2‘1.u.1r5 3“ 095

9.1 1-1502. Nov?! mam nAw’rw

Alc}\'1\$'z. u LR‘TCLHlL.
'J—Kl'lH-O‘a—'

'L‘K‘AK’LO'L

LL&VLSo—L '; “

"Jill“ “F 0:95

 

ohiooa— \De-Liﬂ Lﬁf JHLLe—Nﬁ

 

 

O\\0\|01— .. LA‘T‘C-ornu

 

ﬂ

