‘ u . ..
.I n \

I\

‘ ‘
'I IA.

5
u
k

'c xﬁxiik

. . 1”. ‘T .. _ ‘ - . . . u‘n-w. .3
T. “a u'. ' "9. A . ‘. . 'e.
X‘ \ . L“ H\ \ -

. ‘ .

. . . | . .
.\ 5‘ . § , . \ .,
, -\ . . . . .
. 1.. ; - «.. ‘ At, . c‘ .
r .upl-z “Iv. .u ‘. J . n. . '. ‘.

\\
‘ “V9;

'\
=3.

UNCLASSiFI‘ED

%

+33
é

\ a} «A' ' *-
‘K

c

P
II

,\_ ‘
. 3"
”N?

.|w

:. V
‘3 . ‘3.

cyx¢27 14/6411 ¢1AC¢135
FOR CA? '

ROUTINE 1329552 JAN 82 _ . Section 40 \ék
- I ’ 0\
FROM LATCCMIL ' \

TO MODUK AIR \

UNCLASSIFIED ﬂ , ~ _ ‘$\\>
SIG 265 _ ‘
SUBJECT:‘AERIAL PHENOMENA

}. 131829A JAN 29725 SECONDS

B. FAT COFFIN .

C. NORWICH OUTDOORS STATIONARY

D.-NAKED EYE ,

E.-THREE MILES NORTH OF COLTISHAL

.91. N/K J

H. STEADY

K. NIL

La-NORw10H AIR TRAFFIC

3‘1- Section 40
T“.- 'N IL

'. 1-”;

\ya

" .

F“: .‘3‘:-\‘

‘q‘ﬁ-‘x-“l‘ ‘3
w - .

e.
5. |
1
$$-

ca:
\
.-

_ I’ \V \iﬁ ‘

Y . .
. “t“
u :47. A

.. ‘Y‘ "‘1 R

my.

#3 "e
\ \an'9

S. 'yh‘i'skn‘éu w,

‘\}.K
.t

\-
x,¢
.#

x ".
“k ‘V‘uﬁﬂﬂak

v
A u.

f

3‘ “*3 i“:-
I-ﬂ‘a“. I:

a

M
x 2‘

,
IL

\

~"‘g§:;

w“
.9: ‘1 I:
\ﬁﬁg'1“ ‘

m;ﬂ2’_.. ‘ <. 2'“;

PAGE 2 RBDOXT ¢¢8 UNCLAS
b.-N0NE - , ‘ ‘-
P. 132637A JAN

BT

'sﬁifiifg‘,
g»

\

}

«33%

\

1»
\

h “mam _.\ 2,:

”Wm.
35:“ \‘V
n\‘ “ ‘

:3?»

t4
yuan“ .23“

. \.. gr 3,... n...
,l . A . \. 1. ”u, (a
. ‘ a ‘ u T
" gt :4 s A 1““! ‘
~.>i§«~'*- w +
K. . l u‘.'.. '.'.. ....".‘e ‘.‘. .x‘. “m...

DISTRIBUTION .'26F

F ' . . _ ‘ ‘ ‘ ‘ .

CAB ‘ DS 8 A TION ( CXJ 1 DSC(AFDO) )
CAM ACS(P) ‘ ‘ ‘ -
CYD DD Ops(GE)(RAF) -

CAVV DI 55B(SIC) _ . ’

CAV DSTH ‘

6.

%3
‘De;

'1“. .
f- 'I

\R

‘1‘\ A”
‘ H)“
‘1
\‘L

.
l‘.I~

xﬁrr‘:¥:
\
\

_ ‘F
$.33;

'.' fr "

.3.-
9%
A -‘ .ﬁ

 

UNCLASSIFIED

 

 

