«1 f i. as u

5%

—@  

fig D

‘F

U N C'L A'S S I

u@5,&ﬂmaﬁﬁuLyﬁﬁﬂV
/ w . .l .1... .
H%%%%%@%Ww72%%w

. cyx¢2i 14/¢A11 ¢14c¢135
FOR CAV'

ﬂ;
/ 54%, ,m.

.//.Vﬂau%/M/ﬁ A

.HMwnxzaﬁgi%£ﬂ%wmﬁ%%%vgﬁww

/«c,

ROUTINE 132¢55z JAN 82'

. . nag,»

v

2/

21?

LATCCMIE
.MODUK APR

//

/

%.

FROM

TO

gun. , ..
“-f 0/

E D
\- H

AERiHh PHENOMENA
~13182¢A dAN_2¢-25 SECONDS

-FAT COFFIN

I

F

'26P‘KK, 31“" ~ -‘
Té‘

.‘

A S S

U N C*L

SIC
‘SUBJEC

4w gmwg

*NORNICH OUTDOOBS‘STATIQNARY

-NAKED EYE

A.
B.
:00
D.
E.

t 2.1... U/Haﬁumw . _ 9

-THREE MILES NORTH-OEfCOLTISHAU‘

F. 'N/K

p

-N/K'

o ?Oﬁyﬁoﬁ/W,

Méﬁlﬁwgﬁbﬁ

/
5/ m.

?

’-.

, P
a Th1 h)“ 50" 5.

qr

-3TEAQY;gi
-CAVOK
'NIL

H.
U.

,_ _ ~ . IL
L. NORWFCHkAIR TRﬂﬁﬁtéfu ,

k.
Mu‘

. Azzaangzﬁ%x
, ,222 w}.
//y//?¢

Secﬂon40

uﬂJ
/

@ﬁ ,
. /
. r

f 3,
,ﬁ%§éi?

‘132637A JAN'

PAGE 2 RBDOXT was UNCLAS
'NONE‘u"

p.
P.
BT

\

zzaa¢w
. ﬁg.
ﬂawgv

.» .154?

32%,

ﬂ?

26F'
”DS§8‘ ACTION'

ISTRLBUTION‘

DSC<AE56)-)

1

( CXJ

\?

[I
4»

luﬂrﬂﬁ

\\
3WAT.%%§WW .
... ,4 . . v

3?"

DD 0ps(GE)(RAF)

ﬂ“ zﬁ;
$44,?

»

//

‘553(SICT

DI

ﬁnﬁﬁmw
; %

'k!E‘DE:

IF

u N c L A'S'S 1

,2,.;A%¢

2
KQW

 

 

