‘ Iﬁiii‘. II
:3 4:1 ' '
l: :2

U N c L A s s I F I E D

\

'CAV¢26 14/1Q55 $1401359

FOR CAV

ROUTINE 14¢945z JAN 82

..

;'T

FROM LATCCMIL
TO MODUK AIR

,“\ 1
u N c L A s s I F 1 E D A ,, - Section4o’\\H

 

SIC 26F ~ - \kg
SUBJECT. AERIAL FHONOMENA
A. 1321¢5A JAN 6 MINS AFFBGX

.3. ONE ROUND GRIMSON COLOURED OBJECT SHENlNG VERAbBRNQKFLY. NONE
NONE - - L L

x"\

.3
.32

:1

' :1
l: :l

:- C

c. 1NDOORS. movxmq kLy
B. NAKED EYE .

E. SOUTH — SOUTH WEST (MUD — OLD DEER ROAD)

F. N/K ~ ‘

a. N/K '

H. STEADY THEN ACCELERATED’

J. CLEAR SKY \ ,V > _ . ‘
K.-FARMHOUSES' a , ‘ ‘: . - = = w
L. INITI-ALLY T0 LOCAL POLICE ‘

M. Section 40 ABERDEENSHIRE
N. N/ ' — '- . . ' ‘ ‘ _ ‘-
0.'ONE '

F, 14¢93¢z JAN

ET ‘ ~

-'
II
no
nan
.'
I
'

DISTRIBUTION 26F

E‘ .~ 4

CAB ; DS 8 ACTION ( CXJ 1 DSC(AFDO)-)
SAM ACS(P} - - - - n
SYD DD OpS(GE)(RAF)

GAV Di 558(SlC-) »

GAV DST! - a

I.-

c :2
I: :-
= :1

II‘A {I I)

 

