0‘

E :1'.
ﬂ 2!
I: 231
E El

‘1

UNCLASSIFIED

-..

‘CAV21A 13/2253 61364577

FOR CAV

ROUTINE 132¢552 JA'N 52 Secuon4o

FROM LATCCMIL “ \\
TO- MODUK AIR , “193“
u N c L A s s I F. I E D
SIC 26F
SUBJECT: AERIAL PHENOHENA
A. 133182¢A JAN 293- 25 SECONDS
. FAT COFFIN
-NORWiGH OUTDOORS STATIQNARY
'NAKED -EYE --
THREE MILES NDRTH qr CDLTISHAL
N/K
-N/K
-STEADY
’CAVOK
NrE'a
NORWICH'AIR TRAFFIC
Section 40

NIL.

2 -

1

.=: :3, f.
a
n
E
=
I5

(2:
=2]

12
H
12.
2

<.-

PAGE 2 RBDOXT ¢¢8 UNCLAS
NONE A

P. .132¢37A JAN

ET

”‘5

\
..

DISTRIBUTION 26E
F ~ .-.
CAB DS 8 ACTION (“CXJ DSC(AFDO)-)
CAM ACS(P) — - - - - -
GYD DD OgS EGE)(RAF)

GAV B SIC) :-

GAV DSTI

:1
:I
- :1

o: -
[:23
IF.‘

 

UNCLASSIFIED

