 

TI:- 1‘

—;'_='.
n

. I

~u N C'L A s s I F [‘5 D

CAV196 @5/2242 ¢¢504294

R(R CAV

FROM LATCCMIL
W3 MODUK AIR

U N C L A s s I F-I E D

SIC 26F ,

SUBJECTt'AERIAL PHENOMENA

A. ¢5181®Z'5 MINS APPROX

B. ONE GREEN/RED/wHITE LIGHTS N0 SOUND NO SMELL
c. LLANRUMNEY CARDIFF OUTDOORS MOVING "
D. BINOCULARS

E.F.G. N/K

1% .STEADY

J. CLEAR
‘K. BUILDING ESTATE

L. POLICE CARDIFF CENTRAL
M. Section 40
N. N N - -

O. SEVERAL OTHER YOUTHS
P. ¢5212¢Z '

BT

 

DISTRIBUTION 26F
CAB 1 DS 8 ACTION ( CXJ 1 DSC(AFDO) )
CAM 1 ACSCP). ' . '

c 1 DD Ops(GE)(RAF)

GE?) 1 DI.SSB(SIC) _'

c 2 DSTI ,

U N C L A S S I F l E D

ROUTINE $521392 JAN 82 . S€Cﬂon49f\\

:12}
z
::I

-:
I:

L
1.. =1
- A

V:

\

 

§

 

