...... .../4...... 49.41.444.44. .

D,
.E
.F...
a
S.
..n
L
.C
.N.
U

44/1,... ....

444/ 4.4

44/

4.44.. 4.444.... .4... u4.4.... .. ...

40 0.... 0.5.40

FDDUK AIR

CBWBS 29/15 we 36399587.?)
LATCCMiIL;

FOR CAV
U-N CL'ASS‘l F 1 ED

FROM

, ROJTINE 2913952 DEC 81
T0

444.4444 /WW.H 44¢“

....4... .... 444/ 4/4.. .../4.... ”4144.4...mm4ﬂ r35...

/ ...
44%,.“ WW... ...

4:444

-N6NE
-MOVING"

“OUTDOO RS.

' SUMERSET.

‘AERIABIPHENOMENA
'2:MINS‘ -

25¢‘358A. . ‘ .
B. A NUMBER OF VERY.‘BRIGHT RED LIGHTS. ”NONE.

o
v

”F
SUBJECT

A.

.GLA STONBURY.
NAKED .EYE

SIC'
C.
D.'
E.

1

. 44?.
4467/1/21} ......Jrcuu ..Ma/M/ ....f. ...ZV ..

4

DISTRIBUTION

F

GLASTONBURY POL! CE}

SOUTH '50 EAST
STEADY
CLEAR SKY
K. TOWN OF GLASTONBURY
' M- Section 40
NONE'.
25111¢A.

PAGE é RBDOXT‘¢¢1 UNQ.AS
NONE

H.
J.
-L.
N.
4 0.
..Po'
BT‘

. ....

.444444y4v./444..44

.

uf...>..r

26F‘

4; a

.44
4444

ﬂaw
unnxl...

1"dsc(AFoo)')

( CXJ

bs 8 ACTION

..%/4.4 ..%

..1.

UNCLASSIFIED

.%
...44/

 

.44
4/ ...

 

