ID llnr'
.

.U N C L A S S I F I E D

CAV2¢® 22/2349 35604413 Secuon4o
FOR CAV '
ROUTINE 2223262 DEC 81

FROM LATCCMIL
TO MODUK AIR

UNAULA‘SSCI VI
SIC 26F
SUBJECT: ‘AERIAL PHENONEMA
A. 2221¢¢z DEC 45 MINS 1 '
B. 1 ROUND OBJECT, RED/GREEN/BRowN iN COLOUR
SOUTH OF GIRVAN STRATHCLYDE SCOTLAND
NAKED EYE
EAST
45 DEG
5 MILES
STEADY AT FIRST THEN STARTED MOVING AFTER APPROX 3w MINS
CAVOK
NIL ‘
ATCC (SCOTTISH CIVIL)'
RELUCTANT TO GIVE NAME
HOUSEWJFE
FOUR, MEMBERS OF FAMiLY

) fof: .LJ‘V/m

>7:
mg:
l: :17
_. 4-—---‘13 -
1332
17.1}: ' ' .
=’:C| ID ID ID ID ID 1’ -"

PAGE 2 RBDOXT wad UNCLAS
P. 2223¢52 DEC -
ET

DISTRIBUTION 26F
F ' -
CAB as 8‘ ACTION 1 CXJ 1 DSC(AFDO) )
CAM ACSCP) -‘ ' ‘ ‘
nvo DD-Ops(GE)(RAF)

£EE D1 553(510) '

CAV DSTI

.I.
.-.1
1
.
I
a

3..

:4. . «.q.
u

1; '11
r.

.....

l- '-
3:1
I.- g

I_‘
a:
—-—-:=.:-

1-“”1| {I {I ID ID’”

I

 

 

 

u N c L A s s I‘F.I E D

