,é—

'WW%
II 1'

1: TI.
I: 4-
:1 El

J.

-U N‘C L A S S I F I E D

QAVH‘I 19/1928 35301148 ‘ Sectioh 40

FOR CAV‘
ROUTINE 1917442 DEC 81

FROM LATCCMIL
TO MQDUK AIR

.' ”“. ‘ 8.... 1; " [114!”va
U N10 L A‘s B I F 1 E D
SIC 26F -
SUBJECT: AERIAL PHENOMENA
A. 191715A 1®MINS , .
B. ONE BOWL SHAPED OBJECT. SQUARE LIGHTS AROUND IT. RED IN COLOUR
SIZE UNKNowN DUE TO TREES OBSCURING-IT ~ ,
INDOORS. SEEN THROUGH BEDROOM-WINBON
'NAKED EYE -
SOUTHERLY DIRECTION
2¢~3¢FT AGL~ -
N/K ‘
STEADY u ,

IE: :3
[I =-
3: I
E: u
n: :l
1: L'

1:: :1

CLEAR
SMALL WOOD
STONE POLICE STATION

f.“

:1

Section 40 STONE, STAFFS \.

V.‘ , . . ‘ . ,- '2‘

II
‘..
I!
II
J.

r .

a
-..-......—-.

PAGE 2 RBDOXT $92 UNCLAS
o, FATHER

P. 191732A

BT - . ,

 

._._

- *_-—-.--_,._.—_.. f-.. ~-_.__.... “.12.. II.-

DISTRIBUTiON 26F
F .
CAB' 1 DS 8 ACTION ( CXJ
, CAM 1 Acs<P) ,
qug 1 DD OpSCGE)(RAF) '. ‘ v
1ﬁqﬂi- 1 D1 558(810) -- - ‘
61v 2 DSTI - .

[1:1
.1!

1: r:
E
a :3

ll ID ID“ “GI ID (I (I 1. CD ID {I
l: U . _

”E;

n...

\

tax All

. . i ‘
,4
.II '

U N C L A S S I

 

