's~.'.;.p \A; . r- -
“71%“; "

Tu N c L A 3 3-1 5

CAV1.43 15/1969 349C3747
FOR cAv '
ROUTINE 1517152 930 81

3%»
1%-

i»$§
\

4*
'90 l:
33'

3"
$1;

.__‘_

L‘K
g‘ﬁ

:
. '9
, ‘ .
'. .'

rxgn‘ '
‘$*‘V
.-_‘ '. .

‘2: 4
U.

1-»,

‘1 91:41! 3.x“:

‘9
A

I 1' .I . G11-
» .1“““"“~ "

FRMi

T0

A.

«LATCCHIL
HODUK AIR '

{ID u‘u c L A.s s I F 1‘E D
Sic 26F
SUBJECT:

PHEMQAENA"'

AERIAL
AAAGZAA DEC.

' . Section 40

l

1 a 6‘

B. ONE BRIGHTLY BURNING OBJECT UHICH FELL T0 EARTH 1N A GREEN FLAHE.
TAONE. TIOI‘IEQ _
C. OUTDOORS. MOVING. TRAVELLING A355 ODRSET. T0 CREWKERNE- ROAD.
.GRiD REF 97ﬁ98¢ TO ¢48$49 .

n.
E.
F.

‘JQ
K.

-L-'

 

l
g
y

r
'1

.
.'_
I

i
.
g»
’.

u.

A

.“
_¢
_o

. .I
l".

?”‘

M.

NAKED EYE
N/K - -
N/K

N/K .
STEADY*.'*
N/K .
‘N/K --
AVON AND SOMERSET POLICE. PC

PAGE 2 RBDOXT ¢1¢ UNCLAS

N.

F:
ST

’AISTRIBUTION

F
CAB
CAM

CYD _

CﬁV

CAV

NIK
ONE
1512¢¢A DEC

25?“

v1;’*‘,_

) .

“V.

Secﬂon40

CREUKERNE POLICE STAT10N“
SOMERSET

' DS 8

ACTION

. ( CXJ
‘ ACS(P) »
DD 098(GE)CAAF)
.01 55.3(310)
DST! .

1 ?DscﬁAFDO) )-

 

 

