w;tWMMv ,.

W .
WW.

I E‘D‘

1 §

. u N C‘L A s s

2 4» .r

Knuﬁﬁu

LATCCMIL.-
MODUK AIR

SUBJECT;€AERIAL PHENOMENA
1218¢¢Z¥DEC.

ROUTINE 1221¢¢z DEC 81

FROM
TO

.- cA‘vgj-79 12/2233 3216012755.
A.

_FOR GAVL
.U N'C L A_s 3.1 F 1‘E D

:810726F—

. a
4

r. . n.9, . a
, Jr . .. ....
,c ,an,
(k '19.— u .123. .3

'STATIONARY

INDOOR?-

1

'15.MINS

WiLTSHlRE.

NAKED EYE"'
WESTERLY

F.1N/K

DOWNTON,

D
R
A
w
T
U
0
am
N
M
A
E
B
T.
H”
nu
L
Fr
.U
cu
Y.
an
.R
s.
E
on
T.
.N
.t
nu
V”
D”
An
nu
A
”H
T
”w
an
An
T
cu
T
H”
nq
an
an
F”
"N
nu
.
Du

C.
.4 D.
E.

 

APPRox'z MILES
H. STEADY
7 .CLEAR
.K. N/K

G.
VJ-

WILTSHIRE

'SALISBURY,POLICE.3TAT10N.

L.

x”. {r.4¢ﬂyzeas

:. / . . . . .
1...“... .
ngswanr.aamwywuny

39.7.9.7 . P

Secﬂon40
122¢3¢z DEC

N !L

NIL.
PAGE Q'RBDOXT ¢¢2.UN¢LAS

M.
N.
0.
P.
BT.

'26F}

DISTREBUTIGN

W9...

,. {alga ,. 4. ... w.

 

($.43... .,

iizizﬁx
W W, .
D?!

1 DSC£AEDO) )

( 0x4.

ACTION-

8

VDS

558(310)

ACSCP)
'DD ODSCGE)CRAF)

DI

 

Wwwmmmww z

all.

.szWW
a a
4,3 /

1.."

.. “Améa.v.wﬁm.ﬁrnmhwﬁz 3.. ﬁx?)
W/goyﬁ

I‘

W?

,4J/aww1: ’.&%5. .
{.2}...

. 1... H 3:. .éucr. 415... v
.. . a yzvﬁ,
. 2%ﬁggy

gap.

4:. x.

..........’ g, r
. f u
.0. r?

I E D

U N c L A s s I'F

 

