U N;s L A 5‘3 1 F'I E D

.x

-_ CYXA.24 08/2119 34203959 Secnon4o

FOR GAY
ROUTINE 6819262 DEC 81

V’FROH LATGCMIL~ . ‘ ‘- I 1-' Secﬂon40
'Th 1‘ MODUK.AIR ' ‘ ‘1 “ “

U P C L A S .S I F I E D
‘510 26F .1 * '
SUBJECT: AERIAL PHENOMENA
-A. 081835 TGMINS
“ ONE UNDECIPHERABLE WHITE N0 SOUND
NH! TLEY _CHAPEL, HEXAM
" ‘I I ARS - '
NORTH TO SOUTH: HEXAM TO HALLAM HEAD
NONE GIVEN
IISQFT HORIZONTAL FLIGHT
STEADY
-NOT GIVEN
‘NONE ~
BORDER RADAR
-EE§AMIAE
'W J1 IIOR NEIGHBoUR a
T Q819QQ DEC A

,t

. v ,
, . . ..,... h. . . -\ . I -.-. - -. . . .
. 1, . 1 ., - A .1 '. 1|. 1 . . 1 - “. -( .- ' . - 1
.a‘ul 1 n. . ,I. A . v .5 _ .‘. 3': .‘ .
A -n| -
.-- I 3 1.
_ - \ .
., . .
,‘A _. _ ., ”n,‘ . u. ...\‘I .. -_ a , . . ...«
\ . ‘ -.-\ - . :‘u , I. \ -. - .- -\ _. , I .- \_..
3 57—13:. - -. . L, Au I ‘_ -.-‘ '1'... .- -, ‘-“-‘.‘_‘..._'. “.1. “,3“ ‘ '. -‘ 5“!" ‘. .1 '.‘ |

1?;
- nag

‘ '~ §\‘v‘§ ‘

/

‘EISTRIBUTION ' 26F

_CAB' 1 D3 8 ACTION n( CXJ‘ 1 »DSC(AFDO) )
,CAM _ ACSCP) 1 ‘
CYD _ DD 0ps(GE)(RAF1.

'-.QAV"3" 558(SIC)- . (
cm“ A . _ DST‘I ' .7;
‘ - HUUI

AAEE

I!"

H. U a' '
U N C L MAS S I-F I E D

 

 

