 

“u . .bwwﬂm/MﬁﬂﬁyﬂmmﬁVMW/Mﬁﬁ/WMwaMV/ﬁ J, .MAVKWW 2..., w.”- .. . V , ....HV 1.; .“rV V”... V .1 . .. , 4. Mﬁﬂuﬂéwgmﬁ. 1.3 ...V:.... 4ﬁgww/MVVW“ 2.; ﬂﬁwﬂﬁwﬂﬁﬂhmﬂawwﬂvm
‘;..V/%vwﬁyﬁzwﬂ.ﬁrg.ﬂv/meﬂvm VV ...V...«VV%%. u... ..,V.r ..V. V. ... . .. V.....VV. .V . . ..V V . V . ..,, V 73...; VyHWM/ﬁﬁmuV/ayz m3: z.» yzﬁ%¢WK/ﬂg: .V» . J.JVWWFmEfr/h; 2;

1

LOW JUST '

sLow MOVING.
FOREST HALL

D

E
1VE*5

I

I F
'DSC(AFDO)')

A!

V
m
.
r
F
L
V
; W»
T
M
V
V
w

_.,---_

( CXJ
u N‘C L A s s 1 F

U‘N C L A S S

.41”;

VERY SHORT DURATION

-1.-.—r

«

. LE2
Z6F

Dsja ACTION‘

ACSCP)' ‘ .
DD OpsCGE)(RAE)

DI 553(310)

322 DEC 81.

“g.

B. THR E BRIGHT RED RANDOM FLASHES. NO NOISE.

”ABOVE

MODUK AIR

ouSES V
IN HOME STREET

”RkF‘BouiMER‘
D. VISUAL SIGHTING

REPORT'
THREE OBJECTS SEEN. FJRST TO THE SE. SECOND TO THE_E. THIRD TO THE

‘ CLEAR AIR CONDITIONS . -
K. NEAR TU-ELECTR10-PYLONS AND NEWCASTLE METRO LINE

SOBERVBUT VAGUE

No
P. ¢8¢1¢¢z DEC 81

BT

' 45 DEG
CLOSE“

CAV¢75 ¢8/¢919 342c¢729

PAGE 2 RBDOXB ¢¢1 UNCLAS

‘u N'c L A S s IVF L E D
NEWCASTLE UPON TYNE

SIC LEZ/ZSF

UFO

ROUTINE ¢a¢1¢¢z DEC 81
_A. ¢s

L. J4276762 FS.GEAVES

H. R1GH% LEFT
M. Section 40
DISTRfBUTION
DISTRIBUTION

"T0

t.
E.
_ NE
F.
__G~
J.
N.
0-

»
r

-

“?mWW

_ IllaVi. \lmfr i .. u . . . ~ .

VVMVV/VVVVVVVMVVﬁV/Vm VVV.VV. VVVVVVVVVVVVVVVVWVVVVVVVVVVVV. ?VV/VV VVVVVVVVw.VVﬂVVVV.VVVV..V_VVV: xV..zVVVVH..HuV.VﬁV/§VVVV VVVVAVVéVVVVVVV.VVVVVg/VVVVVVVVVVVVVVVVVVV. ,. V4.22. .VVVVVV/VVVVVVVVVVx/VEV: V/J/VVéVVTnVVmVVVVVEVV...”.22%VVVVV/VVVVVVVV.VVVVVVVVVVVVAVVVVVV. V,.VVVVVV2V<.VVVVV///VVVV
_. V 44 E. . ../. [V 49.73. V «La. 2. /W.. .u/zyrv. V/._/ . V ///,/ .L‘...‘ z/Vﬂ! / ./. ../V W... . V x .. V . / V. .r. .5. T / Vb “rm. , .././ V». a .V..V..
VVV... VVVVoV VVVV» .VVV VVVVVoV VVVVV. VV/V VVVVVVV. V .VVVVV/oV .. VVVoVV VVV,.VV/VmVV.V V, V..VV.VVVV? . VV/VoVV 9 V

V P z 2 .V V V
swVVb. V4/x a? # $V/ xi.

 

 

 

; V. V V 4? r . z .34. ..

a y

