1/ ml. ﬁwm¢ba .IMJ...’ .uH/n...~. .J I m... . i . l/ﬁ. JMEwi. ?Awfn“ . .. ._ . ... . :. y... . .... ; . .../¢_./.»... . é. JHWVUWW. / .4,
.29.. 3.9. . . .u... 9... .. .. _. . 2 9... o 4%
taz.VWW/;¢AF}AK.¢mﬁ/$rgaﬁ .r ww/V Eﬁ/u..WuV 55517,"! b A. agwﬁﬁyﬁgﬁﬁﬁ: /9..u/.Wﬁ.ﬂk .. . . ; 6b....MFAVJv...» .thﬁlﬁc... ’ﬁ.%..../ .77; w.../..

,

x

2.4%,». _.. .

/ ”ﬂ... ..

D
D .

E
E

l
l

I F
1 F

.-

ection 4O
DsccAFao)')

15 M1N3.9,'
1.

OBJECT HAD AN ORANGE GREEN AND WHITE LIGHTS.
'CLEAR NIGHT

CLOSE TO COPSE OF TREES.

’

( CXJ
u N c L A s s

S
S
A
L
C
N
U .

G

a

2®5¢ HURS‘
,1]

PAGE 2 RBDTCU 2962 UNCLAS

HAYWARD STATiONED‘AT USK
26F

Section 40
DS 8 ACTION

'ACSCP) .
DD 0DS(GE)(RAF)

DI 558(810)

498338 GwEPoL'
MGDUK AIR ‘
SIGHTING REPORT.‘
- @41281,
DSTI

1
1
1.
1
2

INSIDE LIVING Room.os HOUSE.
EYESIGHT'AND BENGCULARS.

SOUTH FROM THE~HOUSE.'

3w n34¢ DEGREES FROM HORIZONTAL.

NOT KNOWN.

STATIONARY. -
3/1¢THS CLOUD COVER

2¢5¢HRS 4/12/81'

.NEAR USK,GWENT;.
NO

PRISON OFFICER
'wIFE 0F ABOVE

‘ mm 95/149541 3393243721
PC

FOR CAV
U N C L A S S I F’l E D

SIC 26F (INS BY DCSI

RogTINE ¢51¢3¢z DEC 81
TELEX

DISTRIBUTION--

F

CAB
CAM
c n -
é?)

UOFOOO

...T
B

A.
B.
C.
D.
E.
F.
G.
H-
J.
K;
L.
Mn
N.
O.
P

Q

”gwg.-.

.III, £\%?
. ﬁaﬁiﬁe 5/91.)... .

. .

”VJV4fﬂuW WﬂﬁﬂAJ/E.ﬁé/j./. .uﬂvaanxe...u 5.5/4; .u ma .. :xmﬂa/dda 21 dMM/aulrynw “(4.”? niawfwrﬁyw A
. x

. .. .. 3,.3... /, 3......3/ 4/.5;,9/:54/1/63...“...433....§.H%.ﬁ. .4...,............,,....“../.,... .. .. .. . z.
<.vmzm .3 .%W .33. yzﬂr.mw gr. 3%? zwv» /.2/ ;3. [mm/ 3 /w mmmw. 3%” u/y». 9%”, .ya 4%. u
%%z¢ay mw%%%ﬁwmwawwwwﬁwmwmw%g%%a%wa%m%mgmﬂwrMﬂmw%ywww%W%&%WW%%me .4wwwawrwwwww%wy %Vm§1m%W%%x

 

/ . . .. . .
..’Wmm%-; mﬂuqég41g9..-u¢m/ a A!
J%%Mm.4%ﬁ%%Jzﬂ%%ngﬁazgﬁw%W%W%x ca

 

