.2 a .2.. 2 2. .2.. 2.. 2 2.. _ .. i... . .2 .. . .2. . . ... Z... 2
. . ..2. .o .2202. 022.2 1...... 222m... 2.622.222... .. .. . _ ._ .. . . .. . ..2... 2.220.222... .2022 .2..
. 2 ... .2 .. .. . . .2.. 2 . . 1... .... . 2 . . 2.. i 2
2. . . ... 2. . . .grwzyrénﬁﬂw2n/2ﬁzhz ..2.? .5» Kirrw/WWeMVM... am“. 2.» -2. . 2... . .. {2&24W/2p/VP2 012.224.». . .2. 2. . . .. :2... . 2.22.2 .. 2 . .2........... 2 .2 . 2 3.220%».5» ..2./guy .

.7.; 2/2.... 2

D
D

E
E

l
‘ I

I F

DSC€AFDO)_)
I F

1

UNCLASS'
(CXJ

UNCLASS

Y.
N
An
M
N
O
.T.
C
E
.yu
B
0
S
H.
T.
N.
.E
E
S
.E
V.
A
H
.U
T.
.3
M.
A
L
C
O
H
W.
2

F I E D

IONS
26F

8T

1

553(SIC)

DS 8 ACTION

LATCCMiL‘
MODUK AIR
Secﬂon40
Secﬂon40
I
ACS(P)
DD Ops(GE)(RAF)
DI

PREVIII

1.. 2.

‘ .. o

 

SE OF ROYTON NORTH OF OLDHAM LANCS

NAKED EYE OUTDOORS STATIONARY

UNKNowN

, wUNKNowN

9. UNKNOWN
AISM LATCC-

MOVI NS CLOUDS
NOR

K.- EDGE OF BUiLT UP AREA

2.
M.
N.

Bo- ONE APPEARED T0 ALTER IN SIIZE TRIANGULAR WITH LiGHT ON EACH
CHANGING

CORNER, ONE LIGHT DETACHED AND APPEARED T0 FLY AWAY

.SUBJECTzsAERrAL PHENOMENA

A. $41645 NOV 45 Mle

S
A
L
C
N
U
9
.0,
Q
T.
X
B

R
2
E
G
An
D1

022197 24/2251'338c4427

FOR CAV
ROUTINE ¢418¢¢Z DEC 81

FROM

TO

U N-C L A s s
SIC str

C.

D-

E.

F.

HI

J.

0.
.DISTRIBUTION

 

 

.22 22222222. 22222%22u
. 1...

2.0222222222222224... ....../222.....2...........22. -.ﬂ222..2.n222.22§2. 2222221 22/2...2. 2.2.42.2... .2......222.22.22.22..,..22.2222... 222222... 2.21% 22.2.... 2.2222. 1.11!
.. 2 .4; . n. . a . 2r. ..L . ...2 .2. 2 u, .2.. . . .... a . . 2. . .2. . . . a 2. 2 . at ”f ..2.
ﬁyaaﬁy .32 2%2222m2,222%1252awmwAﬂw%%2%mm%2 2MWMwaww%%mwakwmvmww%wwww.%%%mﬁ2aw

 

.226 . «..2./2.22.2 / - . .7./422.. 2.; 2.2221...
. x. 2.2, .2....2/ 2....2. .2..”ﬂ/ ..2./2. ... % 22.7,...
. 2... . _. . 2.222.222.2222?

