REPORT 190m; (.113?! ' fa: bS‘ Sic. @

 

 

. lH-ITDFENTTFIFID ?mjzm 012.1301! afs (Q mu .r y
. MAMML 013‘ m: TMIUPIC SERVICE Pctrt 1 ' . ha 5“; (£041)
20.12.76 Amendment 12. Secﬂon40

 

k. Daté, Time Dgration of Sighting.
£6?sz ﬁﬁ/ - $65,. M 9427 W% ofﬂSSﬂ

B. Description of Object
,6ffjégh2Aﬁ) fquﬂ¥fw; /U/VH’ dpgﬁgQ) A§7%f, /$¢Z4, €94MCUL4AZ5 ‘ﬁﬁue?ﬁE1€E:) rf§3%ﬁ%6¢c

 

 

C. Exact Position of Observer.

[WJJVM’M'

 

D. ngajéb/Céﬁ W 527’ émeo/M \

E. Direction in which Object was first seen.

ﬁrm /Wyy 7%? 6M

F. Angula: Blevatﬁ.on of Object

0- Distance of Objec.t £10m Onservor.
MW 6'77? "MW

H. Ebvemonts.of Object.

 

 

 

 

527647? 6 N/gﬂ—7

 

J. Heteorological Conditiong During Observations.
Having louds, Haze, mist etc.

6.4% 6%]

 

Kn Hearby Objects.

62w: ’74 Kcﬁ“ 40,514 , fﬂk .2976 ?éA/ef/é

L. To Hhom Reported. .
& . ﬂrm 671%

H. Name & Address of Informanto
.. Section 40
I

 

 

I

N. Any Baccground InformL1tion on iihe Informant that

may be Volunteered.
K/cA/r: .

 

o. Other'ﬁitnésses.
Section 40 Q&P’U‘e
. , #51 f

1i' Date & “ime oi Recript of RC3PQrto

378% MW. _/9ﬂ /6 5X

 

 

