...... 2.222“ . 2...... .. ......2... ...... . 222.......2...... 2 1 .2222... . _. . . . . .. . ......2... -..... .22..-. .2..2..2.....22.22..
._ .. .. 22.2 2...... .. 2...... 2222.. 2 .222 21. 2.2 ......2 2.2.2 ...... . . ...... ...... . 22.... ... .. .. .. ..
3%}maéwﬂ 4.3”1%%m%.gﬂhﬂw%2W/ﬁﬁwz.ngﬂwkwmwaygﬂ.2UP Jﬁﬁmm2VﬂﬁwwawWWan/2‘ia 22%”..2'ﬁuwngﬂamQWW2wfzk 22.9.5322... 5152.2%/22 2...... ... ....2u%%%?vW/n¥tuwwvﬁrﬂmﬂwﬂv.?/Vwm>».2...ﬁ%wvmr¢.yﬁy

L1“. . . . . . . . \..
. mu
. . . . . . . . . 1 o
. .. 4 . . . . . "

{NSIDE

D 1 .

5.0
E

I
I

F
[_F

l

DSC(AFDo$‘)

1

1

*( CXJ“

a .

S
S
A
.L.
C.
N
U .

“u N“C L 2's 5

RAF'GONINGSBY

IONS OFFICER RAF CONINGSBY
26F

DS 8 ACTION

ACSCP)
DD 0ps(GE)(RAF)

RAF'CONINGSBY
D! 558(310)
.2 DSTI

MODUK'AlR'
HQ 11 GP

UKRAOC ~

DESCENDED TRAVELLING APPRox NORTH'Tb SOUTH
1
1
1
1

SLIGHT HAZE ﬂ MOON AND STARS VISIBLE
AN EXPERIENCED ATC TOWER NCO
NIL KNOWN '

P. ¢2173¢z DEC 81

BT

CPL Secﬂon40

DUTY OPE‘A

NAKED.EYE

c. R/w CARAVAN 0N RW26 AT RAF CONINGSBY — STATIONERY —
.E. ALONG ¢8¢-DEGREES M

POSSIBEE AMPLIFICATION OF MY 26F $122552 DEC 81

2A. ¢118¢¢z DEC’81 DURATION $5 SECS
K. AIRFIELD R/w ANDulNSTALLATIONS

CAV139 @2/2358 33604141
ROUTINE/ROUTINE ¢218¢52 DEC 81
PAGE 2 RBDOXE ¢38 UNCLAS

f. 6¢ DEGREES” , 2,
'G. ESTIMATED 76 TO 1¢1M§LES

SIC 26F-

FROM
m
INFO '
:1.
0.
F.
CAB
CAM
cm
CAV
CAV

L.
'M.

.5. MEDIUM BRIGHT RED LIGHT DESCENDING T0 GROUND LEVEL'AND TURNING
D.

.U_N c t A s_s I F I E'D.
:WHITE

IDISTRIBUTION

H.
_ H.

... .
.lr

lilllllil.

 

IIYI 1:11:10. 1.1.: .

. . .n.. .2 .4 ..., ......

a r r ... . 2.11;.1ww022. . .2 4”?ng 2 245... . A
.

......2...2.....2..2m.. ..........2....... ................... ....22...2.... .22.. ..........................22. .....222222... .. .. _ . .. 2......2... .. ...... _ .
.... .2... 0.. ... 2../o... . 02220220262202..- .0 .../20. 20 ......2/4/20...
222%;ﬁﬁ2€£222£§2%§%§%@2%?23W2Q???2%322ﬂiggé

1 2. ... ...}

guy22%mwwmwzaﬂwmw2:2mv222w2222..
... ... ..H An .. . 2.. ...22.5... 12.. .../2... .....
wW¢2WW22wmmw2g%W22%%%%Z%%WW22222222

/
I

,.
’3
'2
'3’

,_,l

l;

/.'
{a
2’,

2?
22

2.7 .2

 

