4‘

i
N

A u
' I A

‘—
ﬁ- g, ‘. 5"?

‘ I
cg ?r-
“! ‘1“:‘1"
,
_’ .‘eﬁn' .n

?;a 'n"
5&1};
x

q!

u-‘Tar Ag, w ‘v ' r: ‘r-(L " "p ".
.M‘iég‘cs‘ .\ .x N A A. N.
."ér "a" . ' x.) _.
2;“. . z " '
‘.., ’ __ _. . ‘ n
4:,
I5

u.
.‘,:_Y‘u‘..9ﬁ
+ ‘t
.33"?

I D m

‘3:
5-K . -

E

:5? I
«a 5

.1.“ .
' r
J.
40.. u‘

u _‘ _
A,~>"1
Vr‘a

U‘

,1
II

U N c L A's S I F I E D j . ‘_ ‘l
. ' - . , SeCUon4Q if

\ .;-. WEEK

\ |

“ 1|
‘ '2. ..
_ ‘u

c2v135’N2/2356 336C413?
.FOR CAv '
ROUT!NE/ROUTINE $214452 DEC 81

FROM RAF STAXTON HOLD
T0 MODUK AIR
'INFO '_UKRAOC

HQ 11 GP

U N c L A s s I F 1 E D
53:0 25?
REPORT OF AN UNIDENTIFIED FLYING OBJECT
CA. 2416452 Nov 81 TO 2421452 Nov 81 '
B. RECTANGULAR. APPEARED TO BE ENVELOPED SHAPED WITH FLAP QPEN.
LiGHTS ALL AROUND THE OBJECT 1N DIFFERENCT COLOURS. VERY BRIGHT
SHERBURN VILLAGE, SCARBOROUGH. DUTDOORS. STATIONARY
NAKED EYE
TONARDS DRIFFIELD
FAIRLY LpN - V
NOT NNONN —: ‘ 1
OBJECT NEMINED STATIONARY
NOT NNONN
OBJEGT BETNEEN HOUSES

POLICE. Pcs SHERBURN POLICE STN. TEL Section 40

PAGE 2 RBDDXP mwA'UNCLAS.

Ma _ SHERBURN , , .

. 7- YRS OLD, BUT NITH ALL FACULTIES. INCIDENT REPGRTED aacausa or

PUBLICITY 0F SIGHTINGS LAST NEEKEND 21/22 NOV 1N NEST yoaxs

of. OINTED THE OBJECT OUT TO OTHER PEOPLE BUT mam
REPORTED

P; 6115552 DEC 81

.B

DISTRIBUTION 26F
F

CAB 'Ds 8 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACSCP) -

cvo DD OpSCGE)(RAF)

CAV DI 553(3103

CAV DST!

u N c L A s s i F {-E'D

 

 

