. 1 .Secﬂbn40
u A c L 4.5 s 1 _

l$¥&&%wwv'
$4

£4
9

V

-.. .-CBW) '4 32/3437 33364264 ;

"FjR naal

\5 Q
t
3"-

‘M 1» .‘WJ:
~33$M
-lh:

-; ..v

ROUTINE ®1131az DEC 31 " V .

‘ ‘ ‘Secﬂon40
FROM . LATCCdIL' ,
’TOe‘ iwDUK AIRr

‘U'N CL. A78 8 I F IMEEIJ'
SIC 25F '
SU~J§CTx AuRIhL PHENDIEIA
A. 511_053Z UEL 1 E-ilNUT:
3. 0V; SleLi leTE dRIgiT LlGdT
C. PLIUQPTdki PR;$T&H. bﬁﬁﬂﬂdﬁUTDDDRS STATIO4ARY
MAKiU EYE
E. OVER SDUTHPDRT 18-20 MlTbS
.F. 2394??
N/K -
H. STATIONARY 73:.4 HOV; D VJRTH
J0 CLILAR
K. NIL '
L. bLACKPDDL ATS
H-
N. N .
0.38ROTHER

PACE 2 Ruuoxr 339 uncms .
..P. 311833 ~
a7 ~

DISTRIJUTIQH- ZJF
F . , ' H
CAB US a Acriaui ( ch 1 QSv(AFDO} )
CAM ‘ AUSCP) : ' .
ova DJ 0pS(QC)(RAF)

cnv - DI qu(31c)

any oar:

u N c L'A s S 1 F l‘d’u

 

