Section 40

U N C L A 5 s I.F l E D-

E
\
1§g§;1\\

\

CAV117 ¢1/162¢ 3_3503193-
FOR CAv'
.ROUTINE ¢112¢¢z DEC 81

FF.“ N

QEE

\\\

RA yAL'LEY
MODuK Afg

§S“

 

\VV‘ .
IL
‘ wk

1

1k" ', '
AL

. , 1
No.“ T .
\\ ‘ ~. .

' E

XXL -; 1
\ u' ‘ T ,
{"h‘ L..L

, '\‘C

22%;? 1
T

u N C L A 5 s 1 F I'E D
516 26F A , A
suBJECT- UNIDENTIFIED FLyING OBJECT
. A 3E N¢v1845—4 Hth r A-~ ~- ‘
B HUGE BRIGHT GRANGE CIRCULAR LIGHT. TUD SMALLER LIGHTS ISEPARATED
FROM- MAIN LIGHT ' —~ -~‘ AH" A—T
C BETwEEN BETHEL AND IBONT NwYDD. OUTDOORS- MOVIINQ wHEN FiRST slGHTED
THEN ETATEONARY .~ I AL A»; IA Ann _
D NAK D EyE — ' ‘
E NORTHwEST .0VER AERNARVoN
. E LOw ANGLE P_OsITIGN AT 3.1GHT1ING HIGHER THA-N CAERNARVON . _-,
G APPROX- 5 MILES «7“ "“4EE“E”*-AT~--rTTTAAAT= 4,3» --;L”L
H SMALL OBJECTS EEPARATED AND REJDINED MAIN LIGHT. MDVED UEST
ASEPARATED AGAIN, THEN DPSAPPEARED -:~ A—m
J 'RECENTLY STQPPED RAINANG. 3Ky~ FAIRLY CLEAR
' K CLEAR lew - _. -A n;— ,' _ L F,

r!"

1$§n

\

§

.ELEEE

\

 

RAGEE 2 RBDTOG $12 uNCLAS
EA lONs- CENTRE, «RAF vALLﬁy, EXT 494.

GWYNEDD COUNTYKCOUN01b~v A a~

.. “~‘ —.-_.‘ A .L . ‘5 ....A “.1.‘ .- :4 .Iq ~_- \‘ ",,. L "AIL
\\ﬁ-V‘Qa ~ 5. -.H,‘ p.\,‘ ‘L _ m.
\ u

‘\ . :uyn
{Déﬁ‘lb
\unu
\\ , .

\‘ﬁ

 

n 9““

. é-
DlsTRIBUTION 26F
F

\'\

GAB D3 8P )ACTION ( CXJ . 1 DsCCAFDO) )
CAM‘ . A05 ‘ — , «1 ,._. -
CTD‘\- 1 DD 80 P5(GE)(RAF) -

CAV 15EB(S{C)

CAV DSTl 'A~'

": “mu“:
_ 0%

 

 

