R:. “1:31" 0? {-3' Uh.1"“""‘:}‘ ‘ " .'Z-:'§'"l TG OJMICC"

”-1-” .M- W-, .urw—w w-w~ “b..— H.“ _,‘

.—te. time :‘mr’. durati-tn 0‘? 3i. . 121').- :. (Local ‘tizes' to ‘ce

wry; -\.\

‘. h 1qu z movgx

1.51...21052;.-i:-.»~;.oysz«-- .. _'

B. Dancrhtjon of ob1cc.. (Ember of c‘ejects, size, 9113.120, coiLeuxmr
brivhmosn, sound, 3m910tC).-

gigw g(SWKAM’B éw,{u§' I‘LL CL W lré\-.,.70 %&IVW}: “N-

 

J

Exact nosi; ion o‘m.‘ .. ‘01:. (Geomaphical location. Indoors or outai arc.
_ W... Hag..." ‘ .
Statmmxy or no ving). - - ‘

1-fo . Lynn -—. ?Mm‘r) E L041 851$}, 3 Mi (rem: 'I‘; “A C'~ MC)
.7 ‘ ‘ J ‘ I ’ - V ‘ 1 ‘ I \’ ‘yfgqn
l' 1 / . ‘ , I (D OJ ”(/5

. D. How observemg. (Baked aye, binocular 3.3, other obticaldovicc, ,a‘till
movie ca... ' era). '

'E. Direction in :rhich nb‘ect was first nedn. (21.3 3:13.333}; may bar canto useful
+1231} 3. bx..." 1.’ 6335;32de 13me 1115?).

5 add.

F. .«n..;_;__‘o of 31:11. (Estimated heights azs'mzmlmblo).

2.00631 .

l- G. ‘ )Dis’canca. (By rofemnce “£36 a. imam: ?zgnénar}: 14.115 row: 31025131121:

‘ 944] 0U.»

Ha :l'ové'vsentﬁ. (Chalk 3:08 in E, F 31166 my ha of my: use 1th oatma‘ﬂe? ~35-
course m c}. spew).

.. ‘,u.{ .
”1;. . ‘3—_.‘. CLVtvawg

 

