K NQm’l:31£_gb1-zctse_ ('9leph929 15.9 9; high 1°9‘.‘Lac,93.5.2299; 99991-9919, 93:..-
E&gg‘gfﬁi 1.5:? 3;. .3“ _ river; hir— r-‘-1 buildinga, tall 9'." .iLI-nsys, 999933199, tspzir-z‘a,
1v 0.. 9910 ms ts: 9.1111939 59999991290 91999; 5399129;:°..99,‘pits 93: 0999:: :Jitrs9
with 119994.5ng 9r 0122.93: air“ " ‘ -

L. ' To WM. .9 recor-ted. (Police? 9111'? 92:}? 0239113991999. 9119 pg. 999 999).
@9999 I". 20. N09 ‘01 ‘
.1799. - 7.4- 9%. <9.

M. , Name and address of infgrmant. '
.Section 40

'3“.

{Ln}; b3 61:3:0‘935. 91‘ the :19 format ‘the .1: my bra vol‘mm-meq. .

”om... aziggggggg.

P. ‘111'3-39395 {vim of 99995 mi: 01‘ 2399.91:

Mmmh

24- f? 30 'Z. I :99; ' 19:9)-

Section 40

9994

 

 

