<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="require.js"></script>

    <script>


    </script>
</head>
<style>

body {
  background: #fcfcfa;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
}

.fill {
  fill: #fff;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .1spx;
  stroke-opacity: .5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

select {
    width: 15em;
    height: 3.5em;
}

</style>
<body>
<h2>UFO sightings : locations tagged on world map - per year</h2>
<p>This visualization is dynamic and allows the user to choose an year. Based on the year selected, the locations in which the UFO sightings are reported are spotted in black on world map.</p>
<div>
    <select id="yearselect" onchange="search(this);">
      <option value="--select year--">--select year--</option>
    </select>
</div>


<script>

    $(document).ready(function(){


        //Populating dropdown containing years
        year_array = ['1906', '1910', '1914', '1916', '1920', '1922', '1925', '1929', '1930', '1931', '1933', '1934',
                    '1935', '1936', '1937', '1939', '1941', '1942', '1943', '1944', '1945', '1946', '1947', '1948',
                    '1949', '1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961',
                    '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
                    '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
                    '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
                    '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010'];

        var select = document.getElementById("yearselect");
        for (var i = 0; i < year_array.length; i++){
            var text = year_array[i];
            var option = document.createElement("option");
            option.setAttribute("value", text);
            var textNode = document.createTextNode(text);
            option.appendChild(textNode);
            select.appendChild(option);
        }

    });

    var value = "";
    //Elastic Search initialization and search using wildcard "year*" where year is selected option by the user from the dropdown
    function search(selectObject) {

        value = selectObject.value;
        //alert(value);

        require(['elasticsearch/elasticsearch.js'], function () {
                var client = new elasticsearch.Client({
                  host: 'http://localhost:9200',
                  log: 'trace'
                });

            client.search({
              index: 'bigdata',
              body: {
                query: {
                  "wildcard" : { "sighted_at": value+"*" }
                },
                _source: ["sighted_at", "location", "coordinates"],
                size: 3000
              }
            }).then(function (resp) {
                hits = resp["hits"]["hits"]
                location_data = getLocationData(hits);
                coordinates_array = getcoordinates(location_data);
                worldMapPlot();

            }, function (err) {
                console.trace(err.message);
            });
        });

    }


    //Getting location coordinates from the elastic search result
    var getcoordinates = function(location_data) {
        coord = []
        for(var i=0; i<location_data.length; i++) {
            lst = location_data[i]["coordinates"]
            if(isNaN(lst[0]) || isNaN(lst[1]))
              continue;
            loc = location_data[i]["location"]
            lst.push(loc)
            coord.push(lst)
        }
        return coord;
    }

    //Getting location names from the elastic search result
    var getLocationData = function(no_of_hits) {
        location_data = []
        for(var i=0; i<hits.length; i++) {
            lst = no_of_hits[i]["_source"]
            location_data.push(lst)
        }

        return location_data;
    }

    //Plot the world map with the black circles plotted using th location coordinates
    var worldMapPlot = function() {
        d3.select("body").selectAll("svg").remove();

        var width = 1400,
        height = 750;

        var color = d3.scale.category10();

        var projection = d3.geo.kavrayskiy7()
            .scale(230)
            .translate([width/2, height/2])
            .precision(.1);

        var path = d3.geo.path()
            .projection(projection);

        var graticule = d3.geo.graticule();

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.append("defs").append("path")
            .datum({type: "Sphere"})
            .attr("id", "sphere")
            .attr("d", path);

        svg.append("use")
            .attr("class", "stroke")
            .attr("xlink:href", "#sphere");

        svg.append("use")
            .attr("class", "fill")
            .attr("xlink:href", "#sphere");

        svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("d", path);

        d3.json("world.json", function(error, world) {
          if (error) throw error;

          var countries = topojson.feature(world, world.objects.countries).features,
              neighbors = topojson.neighbors(world.objects.countries.geometries);

          svg.selectAll(".country")
              .data(countries)
            .enter().insert("path", ".graticule")
              .attr("class", "country")
              .attr("d", path)
              .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });

          svg.insert("path", ".graticule")
              .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
              .attr("class", "boundary")
              .attr("d", path);

          svg.selectAll("circle")
                .data(coordinates_array).enter()
                .append("circle")
                .attr("cx", function (d) { return projection(d)[0]; })
                .attr("cy", function (d) { return projection(d)[1]; })
                .attr("r", "5px")
                //.attr("fill", "black")
                .attr("fill", function (d) { return isNaN(projection(d)[1]) ? "white" : "yellow"; })
                .append("svg:title")
                  //.text(function(d) { return projection(d)[0]+","+projection(d)[1]; });
                  .text(function(d) { return d[2]; });
        });

        d3.select(self.frameElement).style("height", height + "px");

    }



</script>
</body>
</html>