 

 

1.311331 0373015 3 MAR MrLQM 0}” ”\0 ‘K kwwkv
1: litifﬁiieiﬁiil 112%: 331.333? HWY? thkaj 3:? 1

- 83:33:13 01 1331511,; river, high
buildings, talI chimneys, steeples, ‘W

 
 

spires, TV or 1%adio masts,

airfields, generating p1ant,_
factories, 13th car iiother sites with
”flood llgh’re qr night lighting)

 

LW 1 @WKW [W

(Police, 131113317, 131353 etc.) .

3-?

3. 3103530331) 01‘ 333033331 1331 MAY 31 $3 (L 191...

 

 

 
 

' N. NAME AND ADDRESS OF INFQRI’LAET

 

M

 

 

 

 

 

 

 

30133133333

0. 01333 311333535 W

3.; 3113 AND 1133 03 3303131 13 3ND ’ ﬁ“ 58’
~ Q. 131 3135311. 1151303OLOGICAI. % ?\u

 

CONDITIONS

BM > WRWQ
% ‘ ; , (011% W313)» max

747 @113: m Em/T MM) $1M?

3Wd

Sqn 131: M3 0153

 

 
  

 

 

 

‘6qu

 

 

Date 0'3 kg

COpies to; 530 As 4 imd/GE DI 55 (331) File
. Rm Rm Rm
FEB. MB Ne op

 

