10 (2001/, , ES"

 

 

A.

‘ Date; Time and Sighting.

18 Sept 1960 for about 3 mins.

 

 
Description 3335031122101? or OBJECT (Humber- 02 objects, size,shape, colour, brightness)


Taggigfﬂmrzméﬁfa;dhiomm' Aﬁ)¢%ﬂ£

 

C.

’ EXACT POSITION OF  OBSERVER

(Location ,,_ .inﬁoor/uutaoor,

J stationary, moving)

‘va/ éuﬁwﬁ ”3%

@130an 4W5 -‘

 

ID.

I HOW OBSERVED

8 eye, inoculars,
other-optical devices,
still or movie)

 

EL.

DIRECTION IN VHICH OBJECT
F1337}? BEEN

(A Eandmar'k may, ‘be moré

‘ useful than a badly estimated

bearing)

 

 

F.

-- mm: Angle of SIGHT

(Estm' ated Heights are V 4~

. unreliable)

2016' 35 a 01% 05L hocwzmﬁé.

 

G.

DISTANCE
(5} reference to known
landmark) ‘

3’34m2tx3655m1‘5dg‘

 

E.

HOWE

- (Changes in E,’ F and G may

be; of more use that: estimates
0; course and speed) . . _

Agitfor QAWWM.

.-.........—.-....-~.. .-. ... .. .. -

1

 

 

, ‘J;

' m connmxous DURING

(ﬁlouds, Haze; mist etc)

33105:;ng (Wiﬁwéwwm

 

 

