 

K.

i

NEARBY! 033130355 . - -

(Telephone linés, high voltage
lines,§reservoir, lake or dam,
swamp Dr marShg river, high

buildings. tall chimneys, steeples,
spires, TV'o? radio masts,g
airfields, ggngrating plant; ,
factories, pits or;other sites with
flooi lighté Gr night lighting)

(1
{t

 

Lawn: ¢ﬁg 1m/7ii'

 

T0 wadn moﬁmn : ,
(Polide, military,fpress efc.)

 

 

 

 

mm m: §ng as 0:? nmomﬁm

 

 

 

 

 

 

BACKGROUND 0‘1? mom's THAT 5qu Br
VOLUNTEERED :

 

R)ﬂf’7fyqﬂpﬂ&

 

0. cm? ‘wmméSﬁs _. No

 

 

'P;

 

 

DATE mm mm $01? RECEIPT

2.22 3 3‘; ‘2 KTMKE

 

. Q.

 

 

m Mum mmoﬁomeicm
CONDITIONS 5 .

Mo-

 

 

_ i

 

 

Date

Capies tozt

. d

W J
:E .'

2 :

,

:" i

i & 1

i i; i

§ § 1
z a
3 b
u
If
{ 2
V r '

7,4: rm .%’5

 

    

  

qn Id: D00 AF Ops '

Me ropo e

3310“ g/GE V g: 55 (12141?) File
”3;- 1MB '! !

