. , RESTRICTED/UNCLASSIFIED * M33533;
f 7 MINISTRY OFI DEFENCE '

 

. , , , ‘1. Attention is' , DIVISION/ESTABLISHMENT/UNlT/BI
Date Opened » HraWnJmﬂthe ,_ J

- ‘ notes on- the'
\ insidg ‘ flap ,,

2.; Enter nines of
reIale‘d files on
page 2 of this
jacket

 

 

 

wmnuC‘E/Viﬁﬁk ﬁﬂlffj'fgé-
QEQ ........ ,_ -

   

 

Miﬁ/ ~ W Min/ Min/ 3 f
Referred to Date End ReIcrred to Date End Referrgd to Date Encl Referrgd to Date

 

 

 

 

 

 

 

 

 

. ”.2...“ .......................

4.. ,... ..,..,,........ ”,7 .................................................................................

 

 

 

 

 

 

 

 

 

Please return to:
Ministry of Defence
CS(RM)2E Section
Bourne Avenue
HAYES UB3 1RF

 

 

 

 

