 

REPORT 01* AN mnmmmm FLYING OBJECT U/Zm/3 a ”$2\\

A: Date, time and duration of Sighting. LocaL times to be quoted). //(2V3£
30 nov 1984 10 min
? r3», ”3 § 1 .t ,g_ ‘ X31 - gig} ' , t Qt)%i
33%?3 AfELH» E§;T‘ ?MEM» Cay

B. Description of objecta {Number of objects, size, shape, colours,
6 m 11 etc ,
brightness, soun , s e , ). ,! Eu?” §b§ﬁ£§ 5‘ ll
large white light, orange ball of light

3 ai; 5511 $5 MEC’ ax eiﬁf’ u51’£%¥u£ 132521;;5
. Q11: 5.15:: ~ L113; “@333 ‘ $535431: visas: ’3; a 1:5 £315 ‘1qu gvgﬁw; mi“: «952"?
er.

Cn Exact position obse CGeographicaL location. QIndoor5 or outdoors;
Stationary or moving). hLﬁW 3 : 1L
Outdoors £335} 1?: g f?”)5%v’? €53} M5: j’ {539?} w? P aﬁij mfg“ :3

@311: hr”: 3/11“ch r1311; 31?" bmmw

 
 

D‘ How observed. CNaked eye. b1nocu1ars, othrr optiCa1- aev1ve, st11l or

mOVie cameras.
1:11.: 6/31:

Ea Direction in which object was first seen. (A lanémark may be more useful

than a baaly estimated bearingie
; €:§$9( ﬁﬁtﬂm 3ﬁﬁ& ’ Lﬂi §kzw4ﬁyr

Maw» $533713“ Mir $51541, Egg @1949?!“ dirk WM QM 241.3146»?-
am 12% OEWLEV 11 51155513 ' ‘ ~ "
F. AngLe of sight. CEstimated height are unreliable).

@4511 “2‘52 ‘3 WW 0521:3023” 3: Efﬁﬁ 33“" :; 3’33} $0191”an
' 13:

G‘ Distanceci (By reference to a known landmark whereVer possible).

rim; 1‘ :3” “3333‘s.: 3’33“ 5: $1133.51 mevfy {WV 523W 3&5,

H. Movements. (Changes in E, F and G may be of moreffsg than estimates of
course and speed). §:y é§xpugAL~ mm chW' 5? %9§ng{“ u; uxi,5ﬁmp=éxgéiy {fgﬁcégw

vﬂwi¢ ifm6ﬂi/ E151 33f ﬁw'pw51151 fgwwwk/ igﬁgaﬂ” Kkhﬁwmﬁf“yau

gﬁw‘a’i— 5W - 1533534: 1:532:11 {11511: 11121352: r5541 (5' 3" {7* 514%,? 4:51:51
3 ”f3

A :3 gm: «:1:

J. MeteoroLogical conditions dur1rg_obsrrvat1ons. (Moving clouds,” haze : m3ﬂm

mist etc): , :s g E _ : 33
£511»: 1:12:11 1:25:15" 1:» «wag 3?: 53% >1 ’33"

3%

