6w;

_ _ UNCIEﬂSWFIED '
3111/19/51» ‘
' REPORT OF AN UNIDENTIFIED FLYING:- omcw ,

V ‘A. Date, Time and Duration of Sightings,

08 nov 1984 3mins.

 

B. X Description“ of Object.
5w 0111/54/15: 14mg, 49;)
, No sauub

C. Exact Position Observer.

_Y"7’:1m£7 ~ NW WWW-aa

D. How Observed. ,
‘ NMLB 51:5

E. Direction in which Object was first seen.

Wﬂ” {444: ,% MFNw WW

Fu Aggle of sight.

 

G. . Distance.

Mr W W Ewﬂ‘ W
H. Movements. $6” (11“,. $0M“ {M 5/5- A) W 9,44%? A

J. Meteorological conditions during observation.

K, Nearb ob'ects. ”(WM M£7 %“ W “/0494 A4“,

I” M
L'. To whom myriad. /£r W? laid“ M ’3 ”4’55 456

111. Name and Address of i‘mformant.

, xz‘ yum 0/:0

 

 

    
  

   

ﬁr ML
N. E background on the informant that m, be volu e

 

 

74A“ g ‘79,] {3
01., ethervmtnesges. [’2‘ .
.P. ' Date and time of receipt of re; 911;.
1 %- m. 9 MM

Q} Is a re 1 re nested.

 

