 

 

   

cr1 ptgon of object;
' 33'; scmxd, "mall,”

’ 09356;?
f-mpr D 141:1:
l~k1 $\L‘Jb-72

{2/33/ch ,8”) IE-GHI'S
1 C. Exact position obwervar.
. utaflcnam or nouns). 7

L75 SL‘VV’Z} ;

 
 
  
 
  
  
  
 
  
      

 

 

    

 

 
  

34:23.2

,_ 791; o}, M15517,
{f " I3. ~ ' flow Obqervedg

mm. {1‘ ".1th1‘1 1 .
5"“... ‘

71,-7.1ch ‘ {37:5, 03 5:52.?" 1 éﬂgc)‘ '7’

oéSaﬁJu 14.1 71+- M&zc .5

f'li’mf rs /;~v'ﬂ/¢ﬁz§z,¢“

 

 

L'. Dim. {Asian in which 01:30:31- am; first seen. (A landmark méy'ﬁey sﬁém 3‘
(11.1»: ml Jami a badly 0:3 tjmatest b3“:1“')") - ' ' ' j: . , "
70 (”1,131,152 (a ,V C?» > ' 1‘ . .113}:

11‘. 1.3.th ': .1“ .j. +1.. CES-d'f -:v=1:3 lu.—i-;m.a 311‘: unreliable}-

L‘jw ON Hyﬂ/ ¢c9n/ :70 0:14:16 IfL-ﬂL)
£' _ .
1‘34 5131343119. (.53; rs1fc.re~sz«. {0 :3 3:11am: landmark wherever posuj’mnh

3:5 .11 g’f’e‘ﬁ‘f ED F2014

0.;4’75 %-?-> #157,.) ,9-3“ m; 5".Vf7v

Q

g be of more use thauestimates of‘

,6"; 7" wrnuiﬂg ' fzarq

 

 

 

 

    

1"- IN ,: .3 -1 '3 ‘ nuin * 1.17:.‘nrvations- (Lioving cloéds’, ham
L.“ C . , .1 . , >
EWCT'ZI‘QL. cb—OMD C‘C)(JL~“/<, . ﬁﬁz L/ ' 53“,? > ﬁlélgl’f’:

   

