mmm: FORM ‘ “‘0” WT“ ‘4’" “T59

1h¢xr>v1nmmm 2019:1150 0133:: CT —

MANUAL 0“ KTR ’P‘“‘T“ SERVICE)‘ Part 1 Péaﬁtﬂ r14~ecp¢
20.1 2 {.76 Amendment 'i 2 . 7/1’46/ 141C Q k

. Date, Time Duration of Sighting.

f NOV %% I710. '9 lm‘m

 

 

. Description of Object

51; ‘ Exact Position of Obs erve

§<tc°§1 N o‘c: i;'31' N

 

 

3. How Observed. :
. —wDireetion in which Object was first s can.

FLM/L

‘0 Angular Elevation 01" Objeciz

t. Distance of Obﬁect £10m O‘SD er“: 1'.

«mtg W A

1" Eicvemonis of Object.
310
5. Eloteorological Condi’cicm During Observations.
Hoving Clouds? Haze, miss. etc.
might”
L. , Iieerhy Oojeccs.
M ’

 

 

 

 

 

0

 

 

 

 

 

)9 To 'clhom Re ported.

$1011 QWW

J. Hame 6: Address 01" Inf01...-nuo V
.. vC Q A _ . --
1. Any Bac:5~ou.n’d Inform:.tion on the Infra mn‘c that

may be Volunteared.
~ fig: V .

D Other ’ii'ncs :ees . ‘
' ' Mg; P21 ‘ Mt. am a @0va QM to «L»

3‘; Date a; Time oi Receipt 01 Report»

H1»! ?“6 ”17/

 

 

 

