   

m\j" . 

'E“ 17"V'T‘.T??'E‘W"‘Tv F” .5: . \‘IG OBJECT

‘9"? ‘2 U" 31:...

.

 

o I .

 

,1. W mtg, 11—36-216. duratinn 0“? 33,666.62. (Local times‘to be quotc'l).

 

J
13 7—230 Z 036 _5‘f’ ( WJQ
- ' ._ 2‘, "' 2' ‘ j‘ -. ';:',' ' .. ‘ .. 1:9:- -‘— '-.~-‘
2 13. Des: 1:305 .5621 26$ obﬂec‘t. ' (Ember of 053601;“: 65.20, 8116.326, 001611.263,

oriwﬁcnoss, sound, smell 0.2a). . . - . v
C. Exact nosition observer. (Geographical loca’tion. 711666.. 6 01‘ 61.1.". oars.
Stat: ram 02: mo‘.’-i:~:) * '

WW _-"?>vf~

. D. > H v; observerl. (32.2.1185. eye, binoculars, other obticaldevicc, 613111. or

2 . ’ movie cmara).

,2

   

.

 

 

 

 

E ' Direction in vzhi c‘n objec‘: "as £51632. 5366... (A landmax: may be 126136 useful
than a badly: ea'bmaﬁsd ‘03" ”1.133). .

#2 m W}Wp 52902243

‘5

F. ' $111416 65‘ 316133,. (Estimated. heights .ara'mamliah‘la).

.' 300

 

IG. Distawcéu (193’ 263666136 2. 1666612 “6623.213. 63162666: 3:6: 65.3316).
Hr 150v; ﬁzhtﬂ. (Chm‘zaa in E, .3 6.126: G 3g ‘66 of 12.11:»: mm 1:22.231 66%.:3‘368 537-

conree 26:? p666.) , .

80.37 W? +W .'.2>1&_,‘ ‘96 6.18

v 2 . -. 1 I’
2:20 uP-“OLUZ {1:325 C432. {20423-2 . 2:23.23 {1.12.1232 ’n.’ £102.": .: :1“%-:.i(3.-3u.
' .-s:‘; -...

.. a-\_.~_..,...., .m- m - Mn“... A~-~‘ w w..»-uu-.~.ua--- a.

“' CKaoJ- D'ﬂhﬁ

 

M.-._~,‘ .n.‘

