 

QQY'C MQMBW vkﬂfm‘ﬂwélk L/ WQ/LL M/ £11};
. D580 (4/) 4.44;?“ h

 

 

 

Cg» UNIDENTIFIE FLYING 03.73013 ”U?” ’wa
mommozq 12' UIRED FOR RTS TO R AL AI FORCE mfms "““ ma; 4:
w, .
‘ 52:4,; 83

1. 33a e T e and duration of sighting in Local 1:5 CECE W34

40 8t» aﬁlpbcbe SML/nép W  3 mins

‘ M ’ 0W"

Description

2:. exact Positionof observer a!” K/( L(N 4W L0 ! WdC/‘A’
{/m Wand?) MLMLK Om ‘34 0U" {23% QM]

How observed
3. Direction 2 ( A landmark may be more use than a badly estimated bearing)

verb Come Va QﬁmkéoQ/mo’! ‘
G $610530) WW M200w Mbop aL/WUVS Mk5
Lxeitx/ t4“.

’4. A 18 f Si ( Estimated heights and distances are unreliable) ,
UQM/l Ugh Cm MAW Momma 0940M

5‘ wﬁovements = ( Chiqge: :11 if) and (4) avg the period, rather than an .
88 e se and s
”30* TN “3 C?ae/wffurswffﬁ bLLQq ‘91!wa Jw/JVUAA
kg C&thULC/‘f wow bgU/ULC
6. Deacr t o
. ~ Wm «shaped - LQ/L/k/l bmgw/ﬂth/Lgreuma
(3N4 SW «4’ WOW ha.“

7. Name and address on Informant :

 

   

 

3;! 5411’ baa oun hmwlud f the informant :
" Mm W a 330W 4/\ CM 6941“;
3th (WW ﬁg

L H/
' :‘nw;;§3 R&Cbécﬁ’gm WA 9330‘ Mme OCR“ 329 ‘1 Ct‘u‘vQ
9. _ x eases 3 W SM Vt Q1804) qdm

WWW“

10. Weather at time : ( Cloud, Rain, Moonlight, sunny, winds, as far as possible)
4:4 M6, N0 CLOUDS] w NM.

Signatzre

  

Address ..................

