 

 

 

Section 40

2 ' ‘ ROYAL AIR FORCE
Camshau Norwich Norfolk NR105AJ » __
Teiephone 0603 (Nerwich) 733'361 ‘Lgb
-- - . ,4 J. .. Fleasa- address anyrebfy (q .
I :_ 1 {3 V C n ”"3 C”- The Officer Commanding
‘ Your reference
Lain mmilEiug
71:12; C" 1 2-1-1 Our reference
Louvi‘or. 132/31 /5/21‘R
1C1 ' -f" Dye
\ Farah 1986.

 

mum @722: 17 Erggqnir

 

H". 111743: T I FL

 

.. 239:; [4 1112-2 erckhe :2 report 02" .21“.- ImL‘dei i: ied flyin
object 2:320 EL}; .11 300.31 i '1 _L(_ n ‘50 the fl‘bation Tuty 0 f‘ir:

.-t thj r3 11.12111.

 

_ mmzsmv 0.: DEFENCE
SGC.{:‘T’:S)2
' 2 a 2'2 .22
I

1?/1

 

12.“...

 

 

