 

 

{
,-._—..._._—_. .. _.-_.— - _.-—-.- —~—

REPORT OF :N UNIDENTIFIED FLYIﬁG OBJECT §;€;'

,_ 'Vﬁ ’ "' 7“ "‘TCK. 1 *;uiﬂ '"' xv

   

3. Dascrintion 0f ijﬁct. (Number Of Ohiccts, size, shape, colon s, hrirutnesg,
__-__.___ -_. . .
sound, smell, etc).
'2 ¢ ""@'“*f - “ *-~ 9” i t . 'n: :z.,
‘. ,’*‘,_ _ J
_’ ¥
' ~. j g
_. :<‘.:i.,}‘ ?'w ‘:-:-,~1.,~ i. 5
C. Iggyggﬂroqgﬁlpn Chan}}pf, (Vcnﬁru“iica1 location. :ndcors or outdoors,
htntinnnry or moving).
“ r-wri -*»‘ - r-~ '”‘Tr‘ ir' -1 'ﬁ :1“: “”TT' 5: ?1r oﬁrLrv 0" “'ULUK r"3
x‘.., .‘A .A h , »' . , » r L ' ‘ -7 1“”"
x , d . g . . K _
Y‘ I I I - .- ‘ . . ‘ ... .
-u aA‘K'Q 3:, "r5, Canr ortlcn; nnv1cu, stlLl or maul»
C”r . f :2- ‘ r“:. 2;“: vr‘ .. :1“: tursnwh :=-T miL c:

E“ EEEEEEEREHEE_WhiEILEBLEUIqum:first sewn. (A ‘andmnrk may be morn useful than
H hﬂﬁly estimated bearing).

‘li .
"“ ' C‘ . ‘ n . _ _ .‘
1‘- gyggg_pf ulwqg. ($st1m1t0d helrkir ﬂ‘u unrnllaslnx.

“I .
U. ﬁlstunc,. {ny refvruncU to n known landmark wherever pessiblc).

, .l ‘ ‘ . “1 q .
1- [fmgggyﬂgi. (Lhanges 1n u, L and U may be 0: more use than cstlmates of
course and speed).

 

J' MeteoroloEical CondiEHNHLdﬂflgg_ﬂusgnyutions. (Hovirv clouds, haze, mist, etc).

..__ _ __- 'u

Tor? clear.
u

 

