 

UNIDENTIFIED vmwc onncr $65) )3: .. 73‘ g:
_ _==-

 

 

HMTUAL 01" 1TH TPJJ'PIC SERVICE Parti [96w G—E

. 20.12.76 Amendment 12. y

. I,
Date, Time Duration of Sighting. 5 \\)SA\

QUoL/S’b 31030 2— 6»ny /Lsu. W

Descri tion of Ob'cct . ‘
xac Position of Observer. 5614“: cu”
Hou Observed.

.M
mvﬁa‘: Br‘ ':ﬁ.‘E:‘dLL

r

Direction in which Object was first seen. Seclﬁ‘h-LJZ

qu 27l£u§~l~ld

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

J
. Angular Llcvntion of Object F1LE [Z //:1
G. Distance of Object from Observer.
’__.
Kinn.L2_r*»ekA;,
i. Movements of Object.
I W M W W NNV‘L" \
J. Ectoorologiczl Conditions Durin; Observations.
Moving Clouds, Haze, mist etc. 1 Clg
w W” Cx J14» pram.» .
C. Hearhy Objccts. U ~——______.ﬂ . I
{UQ- , M:h.....~, .‘F Dntm: I
L. '30 IlhOm Roiworted. .2 -I ". wit. i
L.?axXF/L MW me ' AIR FLE. E a.?EIIATTCb‘j

 

 

I-I. llama 5: ‘ P" " ‘vmnt
ww Mm‘ooh- _.

N. Any Background Information on the Infomnt that
may be Volunteercd.

w»;

0. Other ‘.!itnc:‘.scs. h . \
m m -] — mm; LA<

 

 

14,- Date a Time of Receipt of Rop'ort.

7.3)9-1.)<ﬂo 1.406 m .-

 

 

