 

 

military, press etc) _I7.

4%;—

L;““"‘To Whom reported“(Pol1ce,M~—;M~

P ‘v’
”MAIN; 11A}:

 

‘. ﬁédé[& ﬁdafeéé of Id?6?maﬁ£:*”“

Secﬂon40

 

Background of Informant that
may he volunteered A

Ev/Vr/gécrﬁ £ﬂ_;_

72Mngﬂa-
..'I‘

 

OtherIWitnesses

711?: f. //J€JL

 

_Da:e,_fime of Reéeibt

:20 Ill”). [3302: {2.6% u/JIJJ/(W $4.
iIIrF/Tul £31 11/; L_(f, ﬂifi’l fwéjfﬂﬁ

 

Conditions"

. Any Unusual. Meteorological 5f_4

 

Ramarks

 

ﬁrm SJUEZI'd C(L‘Jr.l 011d

. 3761315);

 

 

A M (24

01on-oonl

Dante.i

' Copies'to:”"‘““
Sec(AS)2

AEH/GE

DI 55

_File AF Ops/2/5/1

 

ISecﬂon4O

gagadron Leader
Duty Operations Officer
AF'Ops

 

 

 

