 

'\
I

W
. 1
.

1-1 1.11..

 

’
C
(4
T
v
U?

“YXQA; AJ/Aiﬁa sti1779

1 ~17

POUTIHL L;1J;JZ FL3 bu

 

TLQH }{ "U
-C‘UUK AER
{FHAFS1

 

t

SIC ZuF ,

ALPOAT OF AH UH111 J JFM. FLYING OGJLQT
A 25 JA: um eLruALH 1713—175C'AA3

' SMALL ZRIQHT LIHHT

1 «IA'"H”IAJ :1“ AIAAAL ?UTSIDL
1:41-1:11“! . -YL

L A:TATJG AAY AJUVL wlRRAL

CT K? ”1111‘

APPROX 2 ”ILLS

C. C C C. . C C‘".
3,2
i
\

.7 ’-
i“
‘3.)
(
Vr‘
a

 
   
 

ITCIPPP‘iPP-‘IgP-‘Elgiiﬂi

fta

T LLDUCLJ HLL {T f . HCVEU SOUTH gAST TOWARJS CHLSTLh
d HOT KNOW .I

A SPLKL AihP‘i T LIV _E\POC
L

   

:.-" . "' I. ‘
-
_‘,

6; L3 FLT HAS QLEL 1;L-LLL1 Aini}
LOCK FLRHY

5A1; 2 IBDHVJ y}? UTCLAS
IHKIWHLA; WIRRAL
a 31 H1M1=1Y LFOS wzqu; Ans REPORTLJ THLH To spzxz LIV APJOL
A H I CAHA.1TL (£31 U“
P :711PV-u JAM UL
.31

¢

-

1-1 -

DISTHIJUTICW ZLF
UAW
CA 1"-
CY:
LEA V
CIR V

5 (AS) Angnw ( :XJ 1 J0; AFDC )

1 Ar. ;- ‘1'41I ' - .
.1 ,. .2 ~. 1 .11.

R1444;
'3 L,
I“'l
\
.L
1
k.
.17—
_$.
11E"?
#1:

.1. -‘ I
C
Av-

=gleP‘EPA'CE

 

 

. _;1_:‘_'» ‘ 3 '
1 _ '1 _1

 

