 

 

- - - J. t' - . 7
To whom reported (Police, -. SeCIon 4OQLCDLO/{Kmﬁmw
military, press' etc) RM; (80' '

Name 3: Address of Informant. [nfSectIon 4O

 

 

Bacﬁground of Informant that
may he volunteered

 

 

Other Witnesses

I

 

_Date, Time of Receipt 0°7350UZ—DE35’

Any Unusual Meteorological 720-) @QIIW

 

‘Conditions

 

Remérks

 

 

 

 

'—

I ' SEadrén Leaﬂer

. 9‘ Z); ' --. ' 3.. -. . Duty Operations_0fficer
Date, {385: '--' " __AF Ops '.

Copies' t0: -:-“I.f;_
' Sec(AS)2 "
.._,' AEW/GE :- '-
"'-'DI 55 . " ‘ .‘_.
. . P11; AF.0pg/_g/5/1 -

. .- ,L
| . l. .1...-

l '0
.. _ .
: 5’1- ‘3':
{-E‘nﬁhrua:

_' .53:

 

 

