. .4

. 5.3914:

3'35"
| d I.-
u " . 9‘ fay}: 1‘

l‘A 5'; i F I E D , ¥§E§f

‘ ._ 3, _ Section 40
DAV¢4¢ D2/1¢57 33601¢78

‘M

FUR GM —-—__.......__ ':;“3‘¢--_-¢. :5 _...
~RDUT1NE D21D15z DD 0 D5

FROM RAF LEUCHARS

TO . MODUK AIR
HQSTC
UKRAOC

UNCLASSIFIED
.510 26F
MODUK AIR ATTN AFDD£RAF) - '
A. 292¢45z NOV 65 FOR 5 MINS 21152 FOR LESS THAN 5 mlws
B. 2 BR1GHT RED AND WHITE LIGHTD FLASHING ALTERNATELY, SECOND
(BEERVATION ONLY ONE RED Ll HT
C. INSIDE THE KITCHEN AT KILLEARN
' D._ NAKED EYE -
E. SOUTH EASTERLY LOOKING TowARD DUNDDIN AND CDNID HILL
. ;-Fr~NQT DLDEDDMHD;-F..;_,H,_ * _%ﬁ~
D. LESS THAN 3 MILES “‘*T"«D~wr—~~DY«DDHDDDD
r3 HOVERING IN ONE POSITION THEN JUST DISAPPEARED
.L CLEAR SKY. GOOD VISIBILITY. MOONLIGHT .
IK. POSSIBLY POWER LINES BUT UNCERTAIN BECAUSE IT wAs DARK

 

PAGE 2 RBDOXJ D14 UNCLAS_
L. SAC SeCmN14OWG ops. RAF LEUCHARS
M. MRS Section 40 KOILLEARN,ST1RLING
CALWITTINQ ATS
NONE -
‘2922¢¢Z NDV 85
YES

 

 

 

 

 

DISTRIBUTION Z6F“ ‘ ‘ .
FT 2 v. -. - 3‘
CAD sec (AS) ACTION 1 doc AFDO-)
CAM ' Acs(P)‘ , . '~

CYD 3' DD DEIAED

‘CAv u D] 55

‘CAV _DSTl -

T A. l
¢‘~.. 1 ”f w A n. , , ,.

0
i.

I .
D

' NH" -r'i

 

