-"I' ..., .—

--_n,.......... .
-W'__—muap -. .

 

 

To whom reported (Police,
military, press'etc)

szLm.

 

Name & Address of Informant

 

VS Secﬂon40

77 ,12ﬂ\8ecﬂonﬁ4j

O
‘Wﬁ.

 

Background of Informant that
may be volunteered

—._._._..._.

W 30w” UH),
“xkﬂr

 

 

Other Witnesses

Niki . DOJng-ﬁm WDW .

 

Date, Time of Receipt

13¢590Nw,

 

Any Unusual Meteorological
'Conditions

QQMN,

 

 

Remarks

W, W3

 

 

 

'Datef)€l.P§$qg:..;... ‘-

Copiés to; f

Sec(AS)2
AEW/GE
DI 55

File A? Ops/2/5/1

/‘7

Secﬂon40

—*”SQuad?on Eéaoer
Duty Operations Officer
AF Ops.

+353,”

 

 

 

