 

 

1.
-JJ ‘
o
1‘
L‘ I1 C ._ L _ E ' :. 5|
:.Thi’ -.fr:' 3':;J?37
I
_"" : x
. -: E — l “_— 3:- 3:
r'k 3’: k §‘: L : U l»?iiiﬁ'3
T'E 33'? EJIJE- _ 1 f
HEST:
UKHHG:
L- I C ; r‘ 3 3r : 7 : l l
:3: LG:/:9":‘ {Zi‘f FUE [2; '.."E:. C'l‘igf.“
H7713 r-=U;’< (‘1';‘
4 H 'Flﬁﬂg: 3:1 85; E ”IN?
L3H: BRECIHT HHITE LIGri-i F'T':':"§¥.:'QEH~!IL'}" QT L_{':;:i DIETHf-‘CE
‘ UQLLQP NEH? STIRLING. CHL;E€ IN GFFDEH URTCHIHG LUHHE ECLIPSE

HHKED Ev:
LGUKIHG EeTT, OBJECT HGUIHG NGFTH

32 uaas

HPPEHEED 70 5: FR? auaw _

mouse LETT TO RIGHT! ANGLE DECREHSED 70 THE HDRIIDNTF_‘ HFFEHRIJ
a 35 RDTRTZHG

no CLOUD: EXCELLENT ¥13351;ITT

HIL

?'1 '-I -| .'_'A l'.’ "1 l“ r_‘_1 '7‘ '1‘

:soz 2 RSDTHJ 943 UHCLRS
i. FLT LT! HIHG ave... FérF-F Laumms

    

DOLLmR _
IMF D HEnRD 395:0 REPORTS OF SIGHTINGS IN NHLES mT*SRME
TIME

a. NONE

?. 3918302 OCT 85

n. QFFIRMRTIUE

BF

1

, DISTRIBUTION LL32
_,/ F
MD 30L

DISTRIBUTION 299
a Z '

-ﬁ ch 1 JOC/QFDO

END UHCLQSSIFIED

 

(W

(“N

 

