I ,l'll‘l- L

   
   

r}: d: @77an 06 W0 —

 

[)1 5E? Vw,ﬁwm 11 H C L a i F r E n
V L“.V Q.I;‘ I6JTF43 32951833
6 FDR EXJ

PRIORIT” ’RDHT'HF 16?1373 ND” 86

FROM UKPQHE
T3 NDDUK QIR
INFO Hmh‘Tl'.‘

u N c L n s R I F I F n

SIC ISFxISJ

MHDUK RIP an nan

HQSTC FDR uun non RF

n. 1619332 HDU 35 PH? 45 MINUTES
3. run LRRGE STAR SIzE. run. PULSIHﬁ uwrrﬁ LIKE UEPY RPIEHT
3799

c FNEDNESFFELD mommy: smr'rmmm' VHF”
nu DUDRR UNE QBDUE OTHER

0. NRKFD EYE

E. NDRTH 5957

F 45 DEGREES - 45 ﬂEGPEES

 

33w?!

'\. _/

‘ﬁwmmmur

R NIL
H UF‘F‘FF.‘ MUUE'D PIB‘HT- HE‘HJFD UHF FRET; {WILL}? PH'HJFD IFFT MHUFH DHF
NORTH

Pass 2 RBDU?I 3:4 UNCLAS
LT CLEAR

K NHTHFNE I

L N. ! ueswssrrn n Pm IFTF .czn‘qrnm. mms-‘n F-IDHHF:'F \
Pann \
M H? awn n93 HFDHFSFFF£H mﬁFﬂ I.“

 

 
 

v

    

“1 Pt. “3:; ’5— l'lln UN [:5 .. 3 . 1-? L {i,' T]; fit" F“ £"PELCLLLI: FUNMQ T- TDM
§k H. NITNESS SEEMEQ SENSISLE nun £HRF?
.1; n m3n 3055;:
i P rarnrn: HUM 35
3 3r
: nrgrargurrou {3F
F
. 5-: 3-} '1' QFU U r? l: '1' {fl H C i'.‘ .‘:.‘. r '1‘ FWF‘T‘TI'}
* ﬂIS RIPUT ran rsj _
- F- : ‘
é RVn : QB 3339 yﬁrrmu r ?Hf g gpﬁﬁ 3L

:1

Iltﬂ'nl‘Ilulz‘“

L}

 

 

