 

 

 

cc. M'VGE 3
'1)! .S‘S'
. UI-TIDENI‘IFI‘ID FLYING OBJECT PROF‘OIMA

 

 

 

Fran: HQ O‘SSQJK) FL; Reference:

 

1. Details of Canglaint.

a. name: —
b. Address:—

Na SHEESOUENE Dozse-r

P. Sizhi-imr:

a. Date/Timc of Sighting and Imration: I(OISIOQLOC—T 86
b. E‘oai’Lion of O‘Dcerver: IN 264E GmeDEN OF 48316 W
c. m: -'.“bs;r',r.7d: EYESIQHT ONLY
d. Diz‘ccfion 01‘.ij firs' Sam: MOUQNQ NOQ’TH
”mi“ 0'” '1“"°-‘i'7~= ALMOST D‘QECEC/ ﬁgovﬂ
1‘. [JistanCC of ()bjuct from "TJsor‘J'nr: HlC‘H ﬂgLTﬂUDE COULD N07

tSWE.
1:. fir; “1:;17.nt of C‘ﬁwi: MOVED To 2646 0g 41€JJNER HOVEEED CLUE;

f..-

IHéN MOVED AWAV ATMQH BREED
11. Tic: Conditions: CLEAR BL—UC’. shay

3M 1 AkQLKMEE
1 Em To 2M 6462406 UmPsToNE
1. (:ther MOTHER
.—.: NOA/E
~ 16561. 16 OCT 3%

  

Date: ”0 OCT 29 Rank CR Tel No:-

 

 

