 

Sac- 613) cc €153

‘” ' ' ‘. ' _1_1 NIDICN'E‘H’II-ZI) 1-‘1.1'11\:q__011.11-:(2'1‘5 brs’s‘

INFORM:\'J'ION 111-2011111121) mm 111111111115 TO 1‘1p_1_'_1_\_1_._A_1_1__1 1__<_)1__11:1: 11\111

g\

 

1. Date. 'I'irnv and durrition ofsighling(1.06111):
wg‘ougsbray H—P'TH 26109037, ﬁrs” .‘
F2071 92/ lr/ao f‘L 92/ 35' lwd “(HEN JHCHZ-T'L-7 A—F—WQ’Z.
32: gm 94%HF‘T1A/ﬁ) 0F '3 9.5.1.”; 5m“ g—prM7/Qa&‘
2. Position of (11181 rm. 1‘:

 

aLeJ-v £54911, DM’r’r-ch-g xvi/ngcs, >M7’M—3 KW.
c m4 ﬂux“ WM“ fw‘v’mci)

3. Directly: (A 1:111:1111111‘11111:1yh1'111111'1‘11911111] 111311 :1 11.11lly wslhnnlud I11-.'11'111_1_rl)
NOIZIT'H ’76 SOUTH —- 065'er Wlfvﬁ {9'7 /DOL—£ £7994
I'u-HE/IJ HE- FVM?’ SW 1’3"-

Mrur,’ E(WIW‘S" 71030 ‘ J I
«1. ﬂﬂgrlv of 811111; (EistinmLL-d 11111111113 um] 11i5LIIIL’1'h‘ .'|."1' Hurrlinhlv) V

Mac,” (N £167 .— ﬁé’ /F 2'? Sﬂv’mv-TJ //\_J #Er-v’

5. Movomvnts: (Changes in (’1) nmci (1) 111-1-1' thn 131'1‘11111. r‘.11l11'1' Il1:111.‘111
1-sti1n;1l.1‘1! 170111'51- :mtl :ipwt‘u’l‘p

WWH ”TB S’mJ—fm —— Wm SW'KH 0F fbﬂ/éT/Ianb

03151-7 3744-79353 arg 2.15113, 511% 91.4— cr-v-ﬁzxa .7743:

 

 

3K7, JQNI) Mow mm, 1
6- DOEC—ﬂﬂii-‘JL 5M41-L, “/95 7 ‘5 l9 SMW/‘TE- ’VHE-N
7943?} W144) W 2555 341.15 C’yﬂiﬁa—MO-WW :

Lallu‘v’zs WU!) Kg 5%
08-5964 bggwlgﬁb ’95 Marrhuc/ ‘gW/emhm rﬁvi‘:

     

 

 

7 N(lt‘nc' :11111 1\11111‘1‘HS nl' Inl'mrlnilnt'
bﬂ/é’ﬂu’oﬁg-
8. I AMY 11:11'Iig1'11111111 knowlntlgt‘ 111'1111' l111'01‘11_1J111_1_: '
R512, 11W 816; W‘VWEK. 1‘0“?- 30/167 - “- 007" 01/
11+ 3’ 84’ La-akM-v‘] M“"§'1.ﬁoo'81~lzIAJN£-e. CaHE‘7’,“
9- £11111!_ 111 52.1.2"-
' éﬁ’f' . / W_
walla; 53me% '8748'0'1 .
10. W1‘:1t_111_~_::1tt1_1-1}_v_:_ (Cloud, 111111. muonhghl. sunny, whirls, :15; {:11- :15 ;
..-_~__-...._ -a..»-..........__V},’_”5$H”"‘j ‘1“
”x ' ”OFFICER IN CHARGE ??;-
DARTFOHD POLICE STATION i
1 ”JSTONE ROAD ' 5311;11:11111' Ell-
DARTFORD I ‘1';
L_zEENTDA'I ZJN I .‘\(ltll’1'SST. . . ‘4-

   

 

_

 

1
L

