 

Chelmsford.Folice'HQ.

TO whom reported. (P01iCEg
SeCUon4O

military,,press'etc)

 

Secﬂon40
Name & Address of Informant Chelmsford.

 

Background of Informant that _ gpinster who lives with
may he volunteered |mother.

 

- H
Other lenesses ,0?§_

 

Date, Time of Receipt - 1520053 Aug 85

 

Any Unusual Meteorological
Conditions

,..-.. .

No”

 

Remarks

 

 

 

 

Secﬂon40

Squadron Leader
' -= " Duty Operations Officer
'Date...1é.%qg.QE..... ._ - -AF Ops

 

Copies to:
SecIASJ2

AEH/GE. .

DI.55 - '
File‘AF‘0psZ2/5/1 _

._

 

1.
no. nun.-.”..
. .. ...

FJ‘l'i‘v. .
'mvmw n- mn‘n |- . .-- 1
-c- .- ..

"I

‘ I“-
M I
-qu-q—-_u...

 

 

