 

 

 

L. T9 gnom reported (Pollce, SCCTLAKD 3333 ; LICE.
military, press etc)

N. Background of informant that HOT KKOUY.
‘ may be volunteered

 

 

 

 

 

 

10' Other Witnesses HIL,

|
P. Date, Time Of Receipt 19252.3}. JUL 575.
0. Any Unusual Meteorological NO.

Conditions

 

 

 

 

 

 

   

"Ttﬁ. R. Remarks
“ IELICOPTER mm.
POLICE REF CAL 4972
__ Squadron Leader
, " Duty Operations Officer
Date.j?.g?¥.§?....... . AF Ops.
Copies to:
Sec(AS)2
”; . AEH/GE
Ti File AF Ops/2/5/1
F
‘ u i
2‘ l

-“-v--r-r
————~_u-
...._...7...___,
”1“!
l
I I
I

 

