 

 

 

 

, REPORT FORJ-I
UNIDENTIFIED vmwc OBJECT 3" (95) “f 9E3
MMTUAL OF‘ rm: meIc 33mm}: Pnrt_1_ ' 31 5's"
' . 20.12.76 Amendment 12.
. mté, Time Duration of Sighting. L

0800 '12 —— [330:2 ‘ ’2,

 

Description of Object
CVwa 5H9PE.

 

Exact Position of Observer.

\IJESI OF KUUTVQE LILLRINL Sf, , g:

 

 

'Hou Observed.

MKED 531E + BMCULML

 

Direction in which Object was first seen.

NEHR. thu‘. £901»le Tc: LEFT of IT

 

Angular L‘lc'mtion of Objcct
N Eﬁ‘é“ N\ U014

 

 

 

 

 

 

 

 

 

 

‘u. Distance of Object i‘rOm Observer.
"5..

ii. I-iovenonts of Object.

c..

#Tﬂ'nc,
I. 3:0JCC’OI‘OlDz'ficll Conﬁ:t.‘cns Durijt: Cbservuiicns.
. II v‘n" Clovis Haze m‘st e . , — n ‘

0 ¢ 9 . . 4 ’50 (ME \,12_ UmrL 3301? Cbnwv 6’7 (Lamb
2. Iiearby Objc cts.
Moo'xi ,
L. '30 11110:: Reported.
—m n:
H. Name 6: Address of Informant.
; —
H. Any Background Info::.-:-.tion on tho Informant that
5 my M Volunteercth
? \
‘I l n
_ 0. Other .fltncsses.
Opra NU‘LKMW

P; Date a- Tinc of Receipt of Report.

 

Mm Jm’é (5/5)?

 

 

 

