 

C.

E.

J.

‘- __-_ .‘ '._'f“:"'-il‘"4,‘..-‘ .1 , _ "H'. "
.pjjn‘ ....REPORT OF AN' mqmmmnnmzm‘mu OBJECT

.' . Squgcc. .- 953
‘ "' " ' ' ALTI/l’f') b: 515/
1 ‘3

 

’ ' - ‘ -‘_-;;.’r "I r’t‘f ‘. ,
. , ‘ ‘ I :~ -. ....-

DATE, TIME, : DURATION OF S 3:13;..‘3' ’

(Local times to he uses? :28/5/33. 0239CO “3C“ '70 OOIS Look.

131-1; :RIP'IIéM‘bF OBJECT

NLLULDCI‘ A

Size mrsagg J 51.7 ﬂm,& M 9:5 oFA SEA Kuc.
Shape Nu SM, IAT A é! of 1.1M wrum Aﬂ'éaéb A- (AGE r1101“ 9W _
Colours .‘1 58-1 9F u? m Fe(F't m“ é'Kr‘ﬂE-Hﬂ CM 3W ‘W
Eri3h§§§§;rzmveif'§z’r(.~r 1;):- cr’illéﬁb dus '1 rwm m3 5,13“qu HWéHédT'.’
S'DW'LJ‘F—W’L- my oﬁﬂém mﬁ’wj A5519" .sngz’ 41444625 Max) an
s.ne114__m‘. . W?» 5mm", m M. @umzm; Imm;

v.———‘D)l¢¢lm Of M(th “fro ”39
man 9051:1011 OF OBSERVER ma) M)-

 

 

. _, ._ -—;v
.;.. .¢..

 

Geographical location ‘1“ 3136 2‘: M‘ 1-1me m M HM fa; .239.
Indoorsm Hy S’ébbuﬁaaaz 6M1.- ' MMIW?
Stationary/‘méﬁg' 11;; “(ELLJIJ‘

HOW 0233 1751‘! ED

ngmd‘e-Jrc 7&3. BETH TW-ﬂ'u m 6,416! umbem km) 5&4 (*me Mb
Binoculars ya. Men M r M 9&er We mu . '
Other optizal device NI». ._

3.111 or 91:10 CO.,LeI'CL um.

DERl-YJTION m warm CBJECT m 9115: 53231 ._ Mk: samlue éﬁﬁr, 79 M? «LF-r s+-
" Héﬁ-Tcd wuﬂ’m.

 

(A landmark Lay be more useful than a badly estimated bearing)
I

AILJLE CF smzrg (Estimated Eteiggzts are 'mreliable) ave: ’wo . M 55950 $42,

DISTANCE (By reference :0 a known laudxmlc if possible) .4wade )ué 72> M

77% of mm m m!

 

HOV EMELIT .

r
St' L1 (Ad; W. 166m EAi’r 7a wsw ME) 54a. w. Wm A54,”
algairm M77! 71¢: 2 cascfum chr rm“; Mm WLAQ sﬁa‘mg
4mm cUMﬁ, Hmwvmr—y, maxi: mum“. w: S'Wrm M-ﬂML

3m CONDITIONS DURING OBSERVATION C¢A~€ N (,IH' 52:7 arm ./5’ 5M
Moving clouds 0‘ Cum) TD 7H5 feu'm.

Haze UH.

Mist NH.

NEARBY OBJECTS/BUILDINGS ETC

m =~ . r m M kc Ir. MW M1545 memr
gynon REPOnTEH) %LK%:513W “IQ mmiwmv mm Maw .

Police 2 4‘.ch 51'- n-J-rmgf' «3H
9.5- (36,675; T?) L.

Military Organisation N I L f

The Press m ﬁuﬁJ-OK’I‘HL! IN ’3“. Mr,

 

, _ Mo. (AF. cw
NHLLE AI-ID ADDFI‘BS OR DJFORBMT CF'L_ me Abba”.- )
. 0H.

- .. _ ECMW N-
AIIY BACICGRCUMD OF THE INFORDMT TiAT MAY BE VOLLWITEERHD IN' M (UCLE FORM

PMr H vamre H») Pﬂewqu .am 4
OTHER ‘-.-II'I'.‘IEBS‘ES ”4‘“ 5W, M W 4*" Wiggly
mwaﬁw, M Mew. m.g-

DATE? AND TIME OF RECEIPT OF REPORT

 

 

