 

FLYING COMPLAINT

 

- .S;;(k§)cc ;€;g;3
331 $E?L//’

[D

To: MOD DS8c From: HQ P&SS(UK)
Room FCF
Main Building RAF Hudloe Manor
Whitehall Hawthorn
London Corsham
Wilts N13 OPQ

2 3 mryggt'

1. The attached complaint was received at this Headquarters as per date
stamp from a "first time” complainant.

2. The complaint location is not listed as an avoidance area and is
situated as follows:

a. OS Sheet Number .........Jt;f~s.....................
b. Grid Reference .....72..5.’{5:5. ....................
c. LFA .......r52-.....-..........-........

3. This Headquarters will take no further action unloss directed by you.

 
 

V]? we

for oc P&SS(UK)

 

 

