U N c L A s s I F 1 E b

'CAV977 18/1231 13801224

FOR CAV 7 1'
ROUTINE/ROUIINE‘181145E MAY 85
1110111.L quPOL 498336

‘ TO MODUK A1R
INFO HQRAFSC

”‘9. VA”: WV”. .-.L. A. l: '.,... '. ._ ,.- ,..' “-‘v ‘q .- . .
L .U ' l1! .' I d
L‘gwj {g .._I E&A .. -- ..L. ,
. ‘ .',> _ . 1 '- H :- .x -: ..

_ m”._‘1 . _ ,. L,‘

U N c L A s s I F I E o »
sic 26F
MODUK AIR FOR $4F(A:R), HQRAFSC FOR cpsvo.
UNIDENTIFIED FLYING OBJECT ,
Two INCIDENTS SEPARATE DAYS ,
IA SUNDAY 5TH MAY 1985 FOR. APPROX 4 MINS BET 133% AND 14¢¢
. B£1g CIGAR SHAPE, BLACK _
2 OVAL UITH DOME, BLUE/GREY BODY. CLEAR DOME
BEDROOM 111119011 OF Secuon 4o TREVEIHIN PONTIFOOL
LOOKING EAST
NAKED EYE ( PHGTOGRAPHS TAKEN OF BOTH oadscrs )
EAS - .
VERTICAL
'.(1) UNKNOWN (2) 1¢¢ET .
$TATIONARY THEN VERTICAL

A “n“ 1 1. - 4 -
\ .‘i . 1_ I
o ‘.'-.‘ A

‘ '.V‘,'

u-‘uy
. . 5;: h 1

PAGE 2 RBDPCU ¢¢3 UNCLAS
J CLOUDY, RAIN
. K NIL 4 '
‘ L ‘ _- '- An CWMBRAN POLICE STATION
- H . Section 40 A SCHOOLBOY ATTENDING Section 40

Secﬂon40 . CWMERAN 0FSecﬂon4O

.BOY APPEARS TO BE SENSIBLE, IS CERTAIN OF HIS FACTS AND WILL
NOT CHANGE STORY WAS RETICENT IN IREPORTING MATTER DUE TO FEAR

I ‘ - - .
J 9.”? . ,,._ ._. 4—. V. .A. ..
5.1.! it w :5 L1 '1 ' x") J 1'"
H: r .- : Hf) 1_ 3: hp:
- 1 1,.31-1 __-—.~.-». A- .1“
. A _ ”m H. .,_.‘_,.

.L __-.w.
. 1ym'
.. 'A‘v"':'l “

BEﬁma RInIcULEU

N .

~1145/18/135/85 ( DELAY AWAITING PHOTOGRAPHS

. IS PREPARED FOR INTERVIEWS BUT .REQUESTS N0 PUBLICITY
." NCIDENT Two

wEDNESDAY 8TH MAY 1935 FOR Appaog THREE MINE AT ¢8¢¢

OVAL UIIH DOME. BWCOLOUR eon? WITH CLEAR DOME

BEDROOM 111N001: 0F CUMBRAN LOOKING U531

_NAKED EYE ( PHOTOGRAPHED 1 ' .-

WEST TOWARD RISCA

HORIZONTAL

unknown

—0 "(3 0
4551-1.

v

4‘ .
‘ I

1 v“.

.' tiff

?-
1

. . A _ ~ -- O“- . V _. ' .
. r I
~ f; r":- . J”:- 11:31.“.I"! ‘. :23}!
3‘ A . . 1' ‘ "1

‘0

$1
wing: “g

V
~L£.L
5)."?! I"! on E9 :h

m

{ﬁr
1
f

1
BW
43.? *1.

:ré’w'
i

 

111121
11’

,U N c‘L A 3 3‘1 F 1 END

 

