 

  

. Ct.- 51;:
]. :4 '. AEw/GEB

  

"mumzw or amuse
SHC-(ASR

2 'JJULI986

 

 

 

@PORT OF AN UNIDEB-YPIFIED FLYING OBJECT 5—5 I 2/1

 

W

11.. Date, T.i__.'t1_e__and hgaﬂgn_of Sightims. (Local Times to be Quoted)

[(9 Sau-Igbllfggp Fog 35;: saec<;\

B. Descriution of Object. (Number of objecm, size, shape, colours,
brigj‘xtnesn, sound, small ate}. '

LC'C‘ l-CL 3‘3 1. 1 me A TAIL Pu" NEG vol" H Lf‘eiﬁl‘ €31- “ “‘3’
uoHT'" CNJ '7‘. 'LDAKK QEE ‘/_ SHHLL _ (,“AQT @F A mum?)

C. Ex‘_c.§__P_os_i__t_i_r_m Uggcrveg. (Geographical location. Indoors or outdoors.

"°+"':':‘:1‘-.’LI'J or moving .
(?Uéfg LQQSHHQQBOEO ‘
LYHOCA HO SACK GAEDC-‘Q ‘ ‘

 

C‘L r\ n.’(._ '\'\N\) "Q‘ he

 

\oacgu treatikr)£c>'

D. ﬂpﬁaqgserveg. (Naked eye, binoculars, other optical device, still or
“Win camera. . '
r-taDwLeQﬁ GYC:

E. ﬁgiqtggn éigigiéqich Object was First Seen. (A landmazk may be more

useful than aﬁbadly estimated beam‘. 113) .
9-sz p.13 ﬁb‘b ms CATOPQ

Rt’A‘SmMU TOMAIC‘BC) €AST Br- LIDC OW'

F. Aggle of 31.4.12. (Estimated heights are unreliable).
NIH!” €830 ’

if}. Diut“.nCO. (By :x:i‘cremc to a known landmark whenever possible).

C L‘L'L' rQC ILH ét‘L‘LB !- I CPL) x: -
739313313511. \Ch-zniJ-w; in E, F and C may be- of more use than estimates
_‘ COKI‘JLO :mI :aycutl).
\‘J’ _i_ .r ,‘14 ”,1 .‘ {7).‘L'C-s fL ‘2’ ESL”? IWL r\f\ -_‘)L h.) |t¥‘C.\

E. ﬁor'negrglpﬁi ca_1__C_ongi_i£iﬁqnu duri nf' Observations. (Moving clouds, haze,
. .; .j J. 4. -
“ c .

CLCVMC.

_ , q. ”s MWI- m

 

 

