 

 

U N C L Q S S I F I E D

‘\
CAU214 19/2355 Eﬁxcsasﬂ

FUR CﬁU

ROUTINE 1921482 DEC 86 .§“
53%

FROM RAF wEST DRAYTUH 3%
'T£! PH3IHJK 9]]? 3:

U N c L A $ 8 I F I a m
SIC zar

SUBJEET: nﬁaxmL PHENQHENQ

m {—WHM UISIBLE AT TIME: {21? m;r--:;m: 20:55;

E. Tue 05“. ', UFR? BRIGHT, RED ANS mHITE LlﬁHTS, NO SDUHDI
SMFLLy LOOKED TO BE QBUUT HALF AH INUH TO THE NAKED {YE so
MUQT HAVE BEEN UUiTF LARGE CLOSE UP, vERY HIBH

c“ LN EAR INITInLlY THEN OUTDOORS

n“ NQKEB EYE AND BINDEULARR, ALSO TOOK SWILL ?HUTOGRAPHB

E“ NORTHEAST 0F BIRMIHEHAM

F. APPROXIHATELY 35 DEGREES FROM HORIrONTmt

c“ DIFFICULT.TO JUDGE HUT n FAIR UISTAMEE away

H“ GTERDY

J“ SOME MOUIMC CLUUUS

K. 100 BARK TD ELK EHJLDIMGS CLEARLY

L“ BIRMINGHAM nIRFURT NHU PASSED HIM r0 A15(m>

      

 

R

 

i .I
”-
ro-

u

n”... .
u . . f}
. I

PABB 2 Runnxn @10 UNCLAS
r1. MR — ETF:IIr,H~IF3'l'0Ny Ed'iiIT‘cMINBHAM _|
TELEPHUNE_

N. HR ER}, J:n QUEER, SENSIBLE 0ND cumcrnmun
0“ EUL~ ﬁ' NHULE FAMILY wITHESSEn THEM

P" lVHQSS DEC 86, FULLUU UP CALL GT 3135 OBJEETS HAD UAMISHEU
B!

r
‘0’.
A

n V.
. c

     
 

v
‘0'.

   

'
‘5

l‘..l'. O
9“
V l.

c

v... ‘a
(O 0 .
.n'n -

.g; .
’4‘- ’
5:. ‘
»‘J.

u,-
l‘t'l ‘
I 1'

'1:

3:
N

I V!

.
‘A ,.
..’.n.

DiBTRlHUTIUH z5r
F
can 1 Sec (98) ACTION < CXJ 1 ngnn
cam 1 ACS<P>
mvn 1 mm GE/AFU

1

2

-'- l'U‘
1,. III"

4..
Hr. nu 4.
o! Ivobé rr’on

.

“Wu3£"f {3”

EAU D1 55
CAU DSTI

lulu

‘ :,':'£.I.I I
1‘ t

f?

I'l.1 ' l I
’m,%

5%.

 

_‘5 *{Ihﬂ} 1‘ 24 C L A R S T F T F H ‘-_

 

