’7'? L}mE%ZV:

'u N c L a 9 9‘1 F 1': h

,nq!,.?;'vu

o’

cnu214 19/2355 zszcgpsA

f'k'

F OR DAV

fr;

{b&{IgC‘
1!.‘-!|T'
I .x

ROUTINE 1921492 nan $6

A‘ '3‘ $1

- r

FROM -RAF uasT naaffou
T0 ‘ nonux AIR

u_w c L aka 3 1 F 1-5 n
‘axc zap “

SUBJECT AERIAL PHEMDHENQ ‘ 7 I ‘-
A. 19204o ,BTILL VISIBLE AT TIME OF REPORT 2955
a. run 02 a, VERY BRIGHT, RED nun unrra LIGHTS, NO suuun an

SHELL, LOOKED TO BE nauur HALF AN INCH TO THE NAKED EYE so
musr HAVE BEEN auxra LARGE cLusE up, UERY HIGH
-c.. IN can INIanLLY- THEN DUTBﬂDRB -
'n. NﬁKED EYE AND BINDCULAR8,. ALSO TDDK STILL PHOTOGRAPHS
E. NORTHEAST or BIRHINGHAM
F. APPROXIMATELY 35 DEGREES FROM HORIZONTQL
c. DIFFICULT To JUDGE aur A PAIR nzsrauca auar
STEADY ' ‘ ‘
SOME novxnsc uns ' ' f V kaﬁy
TOD DARK TO SEE BUILDINGS CLEARLY - '
axanrncuan a:apoar uHu PASSED HIM TO AIStH)

igﬁﬁ?

1., .
aé

.. '3 .
.5153

ll
Alﬂnuﬁll-wr
- .- .wm E4": 1 -

.«€+.

m
53::

' w;-
y?“
an

{ I ‘
'l 2 "'3" 7’13?"
‘l

"" .4?

,

5...: £25}?

I
T,qp,“
1‘}: I (y! '1 [1!

i.
J I‘ I’ll

‘ .
i , - p

ERDINGTON, BIRHI 8H9?! Section 40
l ‘*

.03.

Pass a Ranaxn'eze UHCLAB

l... 6:.

'3

‘|'
I'
J}.

N. NR 1-! - IMBOBER SENSIBLE AND CONCERNS!) ‘ .:
O. EUMHHDLE FAMILY UITHESSED THEM ‘

1 ,2”
F. 192655 DEC 86, FDLLOB UP CALL AT 2135 OBJECTS Han UANi/SHED
8T '

f
..

I'!.%ﬁg

DISTRIBUTION 26?

F . .
CGB * Sac (A8) ACTION ( CXJ 1 ﬁFDD )‘
BM! ' 908(9) - '

CIYD DD 8 lﬁEN

CAU DI 5%

CM) 381'!

‘P’
.v

1

1

v.
2’

E?{

iﬁﬁ

.1"! ft"
-.a¢éﬁ§

'61?

1..

 

A;
f

,U N_c L A s a I F I E h
Q'w-‘g - ._ . ‘ .. 1.,

.
:. .'
I

 

