STATEMENTOF
WETNESS

(C.J. Act, 196?, s 9,
MC. Act, 1980, s 102,
MC. Rules, 1981, r 70)

S$aiemem taken by:

 

WEST VORKSHME METROPOUTAN POUCE

smmemos; ............. — ...................................................................................

 

AGE/Date otemh:.,.9.\£.e.¥.‘...%} .............. OCCUPATION: ..... Housemfe .................................................
ADDRESS: ..... -9WF3l.i§.§§.z...§R§.§§P§§1§M3 .....................................
................................................................................................................ eosrcooe:w........,.........4.......

This statement (consisting of 3 original pages signed by me) is true to the best of my
knowledge and beiief and i make it knowing that. if it is tendered in evidence 1 she“ be Mable to
prosecution if i have szated in it anything which I know to be fatse or do not beﬁeve to be true.

Datedthe 25th dayof Janaury .1986 .,.(.sig.end).”R.Eallis“

I am a housewife at—Cowcliffe, Huddersfield,
with my husband, _and my daugher,

Section 40
On Saturday, 16th of November 1985, I was at home in my lounge watching

      

cf 13 years”

the television. It was about 8.20 pm, I know the time because I was
watching 3-2-1 on television.

At this time I could see out of my lounge window,and had an excellent
view of the sky over Huddersfield in a southerly direction.

My attention was drawn from the television to two bright white lights
shining in the sky directly in front of our house, and I would say

to the East of Castle Hill, over almondbury. The lights were well
clear of the land horizon. I could see Castle ﬁill light and it

was lower than the lights in question.

The lights were like a pair of car headlamps very bright and close

together. They remained Still in the same position for a few minutes

so I called my husband and two daughters, —

-es visiting us .

When I first observed the lights I was sitting still in an armchair.
I then went to the window and called my husband,—

to have a look at the lights.

The light remained in position without moving for about five minutes.
I opened the lounge window and looked at the lights without the

restriction of the window.

Teéephone numbers and witness evaﬁabiﬁiy to be endog’sed overéeaf.

{Qovica’w‘ ‘2 3.853

