FIN/l9/Air

K.

L.

UNOﬁﬁngIED

 

REPORT OF AN UNIBENTIFIED FLYING OBJECT

 

Date, Time and Duration of Sightiggn ﬁg 3&2; ﬁg

 

 

. . 1 m - , . 2 _ ‘“ 2 _ ‘ ”"2 ,a 2» £3er
Descrlptlon of Obgect. :4 kﬁW$rhwwh $2 wvma gwwﬁ» 71* ~Ma “

     

1217:9293?

". b. 3““ "'u ' ‘ . 7‘? '53"; » EL yw'- M3! 1‘ ‘.
“mag km: Shwh 1 i‘- “i-N‘Ms “mmgfwb: kw?“ ‘4 1M w: 35

{1
«1%; 1” “K533W329‘ﬁy

Exact Position Observer°

 

   

w ‘ v . a , ‘.,,.,.!'E“« .2
”:1“: 4:732: 3mm: 3W; kam‘msM ‘1” “1-54“ M“

 

Direction in Which Object was first seen.

Angle of sight.

Distance.

c-r‘v‘m‘

Movements.
%

12:2 maﬂ Sm

   

33 ,. h ‘
12W -: . 291%233
2

Meteorological conditions during observation.

 

Nearby objectsa
Section 40

, m 2 "a

   
 

   

Any background 9n the informant that may he volunteered.

5‘" . _ -“‘ 45’" .3 k
“:71i‘mmraaué 1w: «Lsgsﬁ-‘i ﬁrm

 

Other witnesses.

   

Date and time of receipt of report.

”1 {a V x S
{m w jfireﬁ‘lwmc 3:3; '“

Is a r9312 reguested.

n‘»p,..x._~

UNCﬁNSS-‘HEIED

