#5:) am h. "3583 , , Me 9
GE?) 4 UFO Rama? _ 5’60

Frau: m HONINGI‘QN “Rafcrgnce HON/86/3/NAV -

To: HQ P&stmfﬁying Compiaints Right
1. Details of ca J '

( Lg: ML. NAKQL. Wu?)
7146777031) .

    

   
 

b. Address Maﬁa WEEK»

 

‘~- v ‘ c. Nearest large mm:

d. m No (Mama) mer

2. Details of incident

3.. Data 2.?ch %
b. Time (Local or GMT) /M5 5:
c. No of a/c invotvcd d/R V .
:1. Height NM, ‘ ‘
c. Direction NM
3. Details" of aircmftq‘ﬁ‘ck as appmpn'aze}

IWC waﬁiizaq cu". Civi? u’c
Bomber Hchccpccr Ugh: :13 um“ Camouﬂagcd
511%”
.4. Location of complaint
3.. Address as lb

or b.

5 Claims. {5 there any injury to gcrsons and/or ££chka or damage to propcnv
whicn will rcsui: in a claim? if so is compiainan: owner or the property? (Details)

 

 

 

 

 

 

 

 

6. Fa“ details of m

‘ Mcmﬁm

 

 
     

odour] cacti, lug
569%! a. 6;ng aw (4;, M

.:&Z 11% 41161.!“ Lm cm mg? Méiowjm 465:1?“

(maid??~f. Wm c(z/Kéf W/wfrca/ag an: ad Crow a'é Q

l m WW 0» W

7. Date 2nd time repurz received 25’ JhA/9'S’< $55241

 

 

   

{42%; L22.

  

Rank grate m- No.

 

Date

