   

 

 

 

 

‘225E1 LATCC G , -~
1.1141 1)., AVSPQL G 5,35% ._ . 2‘
@411“ AVSPOL G " ‘” D'SFS‘
2C:ZC 8P02?6 150135 sac337 150117 OOzze/Aew
.T ELEX

I ' _1.r1n..++ CDMF’U‘T‘ ERiSED MESSAGE SWITCH +111 DO NOT XNTER‘RUPT TRMVSMISSSEON +++

 

' TQ:ALE.S.I{M1L1T:RY) LONDON A1E TRAFFIC CONTROL CENTRE
COE1ES FL E CONS
FROM : CHIEF C10NSTABLF AVON AND SOMERSET FORCE COMMS CENTRE

AUTHomW ; 11/11115—
mpg; 15118813/c122/SE:E

REPORT OF UNIDENTIFIED FLYlNG GBJECT
+++++++~1~+++++++++++++++++++++++++++~1~

x_A} DATE/T}ME{DURAT10N OF STGHTING ~ 140886 ~ 2550 HRS FOR 10 (TEN)
MlNUf ES UNT1L MTDNIGHT. ’

   

 

L)E::{,; RRPTION OF OBJECT -* APP? ?OXIMATE TWELVE ROUNG LHSHTS, SIZE CF
., ;—~T SLJL 1111‘“ w, I'GRMH‘ 1‘23 A CONCAVE SHAPED CIRCLE. NO SOUND 0‘1? SMELLE

“mun wH11E

 

  

’ ' 1”“)? OF OEESERVER - MIDFORD NEAR BAFH S'ETANDING ON HIS PATH.)

D) QRBERVED ~ Ev NAKED EYE.

E) u1E51m111N OF {JBJECT m SEEN STATIONARY H0VEE1NE ABOVE A FARMHOUSE
AT-TWENHGE NEAR BATH. MAP EEFEEENCE

E) ANGLE w? EssHT ~ ABQJT 3 {TEEEE} HUHDFEU FEET ABOVE GROUND.

s1 QFSTANCE ~ 1 (ONE) MILE AWAY FROM OBSERVER.

H) MOVEMENT — U.Fﬁd. EEMA1NE9 STATlONARY.

J) MET CONDITIGNS m WEATHER FiNE,DRY,SOME CLOUD BUT @009 V13181L1TY.

E1 EEPOET ED ~ TO BATH PDLICE AT 0001 HRS 150886.

NAME, ADD RES OF KNF'ORMANT ..

 

M)_WHEN OESEEVEE CAME 1NSiDE TO TELEPHONE POLICE UPON H15 EETUEN
QUT$1DE THE a.?.o. HAD D&SAPPEARD.

T00 0135 09 J?
NNNN

uu11a AVSPOL G
225u1 LATCC G

