 

 

Umﬁmmmﬁm mm: 0:857:63: LIFROA 2311 “

 

From: ' “ “ . V Reference:

 

 

 

 

 

\ $gg/§M;§ €453. £17353 5;“;

1., ‘ I
V . _. 19_!3£%£§/v£§¥§3“$

 
 
   

1;
3*;M34»;wm , 3633333333343

“35%; m», 5w»; $3.: 3mm ,

9.: Sight. 111g:
' a » . 3 . ~ ngﬁmmgg; Q&TEQW

a. I3a1'50f‘33ime of Sighting: and Duration: 7 aﬁﬁﬁi 5”? MN”? $3435“
‘QWm‘ax $?ng

bu POP :i‘ciom 0f Obsemrer: Qig$§ {9.3” ﬁgwgm m 4% 333333.215; WM

  

u

 

0; E2013! {bbgeweﬂg mlﬁhﬁﬂgﬂ ﬁﬁma 3m ﬁdm‘ﬂg" mgmg’

' Séwéé m Mnfvikmw ma» a3 ~;
:1; Direction {73336313 fimi: $63311; fﬁéﬁwm $23; 3%% wggﬂ drmmg-a 2;; Mi}

’ Wszgg $mmné»; 33W $$$$an jﬁﬁ‘wg’i’ 3% W §§me
E?” 53-13431??? 3:??? Ti‘ifé.e*?‘a;“tir;m: Qﬁ§§¢£i 53>???ﬁWW W 335%: 33%;;— W234: gm; @ﬁwgﬁ

$.33 wbgﬁ
“& f; 1 , w
:; ylg-tanoe 0f Objagct frcm Observer: :33» “3&3“:

* -"" ‘“’ m -"» M W
a \ 4—» i (mm - L .r. madam”! V W (Wwﬁg QWM y‘iwm ‘ “iam‘igﬁ‘g;
{£3 «:0 us} a; {2:3 uusem: it&m §§€W§5§ 353ml»; QM 31.; %@g :Wéﬁﬁ

., ' 3am; wmmmﬂ WW”?
1% 1.3.3 “‘cC‘Qrada. ticms

$333335; '5 “3 Lgﬁé 3333;“: km gww‘rﬁ

§NVN£HW Mémﬁw W 29:33:» _E%F

M 53-1293“ ”Wftﬁii 32A" 3; Maw»? 3333mm

   
 

W ﬁﬁ'ﬁ; £535 .3. 3m
'11.

g: Mg; é Pwﬁeé‘g}

G

353% 3% 33M 3:33 Wﬁfmﬂ mVWiw.

3313.; 33m? 33W? $aw§mﬁ $9.; 3333 _

Mﬁv ﬂwgs§’*$¢%w 5%» i? Www

“3*

3:35:

 

