   
   
   
   
  
  
      
 
   
  
   
  
  

 

"(am Ref:

Our Ref:

     

‘1'?“
-1 1;
a Y};
K151;- {Rh _
1"”"7g

1:: 551‘?

 

 

   

 

3/34

The Ministry of Defence
Lutv Congrol lei:
Aerenauticgl fauna 5-1.051

55315710593 ﬁfllltafév}
RAF 5555555 13525575151555

 

13’:

D5355:

m

Enclosed for your infomation ave COW
tatewents about an :mciﬁent w? ch
occurred in the Wakefield Division of
this form, on 6 April 1986.

Yams faithful}.

Semiar i‘mnistra ive Gifficaer

 

 

 

{:3

F
5 5 y;
‘5 55256;?

“uwnmawﬂﬂl

M“?

55-1

 

 

3

 

 

