   
  

REPORT OF AN W131???” E17}

  

Sectioh 4o

 

2% ’2 ~2- kcswﬁ ., ~ ‘ 2
2§2£~Lw Wmi w? 2222 mm 2%“ E?mmg
3:: 22:63:22,223

Ba DescrigjcionL of Object, {Number of object
sound, smell, etc). ‘ ”

         
 

ﬁgﬁ

 

 

~2owvah%“cd1 locatibnc Indoors or Outdcors

\A‘L‘y‘" x&&m\l222*w @w‘a Km 5;; \ﬂ?
2%?“ 2L2», 11%.,va

, “Efi
gram ' M2,
1 Maw

,9?

2.

    

   

 
 

‘;j3 wrﬁ 2:$wxﬁ~

 

Du ng Obs erved (Naked eye? binocular2, wther optical dCVth, 2&421 0r movie
amexa .
C‘” ‘ 2222 {323(21qu 22.23%.
k}

 

1" .v . /.
EL D118? ctien 13h GQJQQ tmyas i1rsr aeene Rh tﬁan
a badly estimat:d bearing}a : o

 

1 L5, ’ 1
tzﬁéiWuﬁyﬁﬁx €223 222$

  

‘ ' ﬁliélﬁmowims,’ 1?};3333 (ES °timated hﬁioht‘ are 1mm“ "

A&Q?XHK‘J “kw Vs gargkﬁaw-Q: EM RNA“ .émﬁ»

2
G” £L£mﬁa (By referenccx to a known laminmn Jharr‘vw‘ 1305;833:2163);

$352: €2,254%" 1 2:31:52 $§M~kﬂ£€im

' 7V? N - "p r“- v ,2

h, yovementg. (Changes 1n 2, f and G may be ox more
courﬁe in Mspeed)ﬂ 2 W ‘
1;. UT} 2 2m 2.28“ (£££3‘Cmék déir
2;: 2:220»: ‘La QM a

i 25"”: £252; 2.22%?» 9%: aLTdem

 

T "” , _ M- y N I .3 \‘ .
0» §g§§orologlcal bondlg$ggg durglm Observatlons. (Moving c§ouds, haze, mist. etcﬁ;

. “LA...

, _ '1 .
22:12 aju322~ €£$deuz,amﬁvaﬁ

 

2 E
23kg} Qiﬂ‘wuix

