 

1. Nearly Obiects. (Televhohc lines; hij}: vcltaﬁc linen“; r‘esorVO'l‘, lake
‘ :hm; swamp or marsh; river; high buildinf‘ﬂ, tall chimn‘cﬂrs, steeples, spires, .

T"; or radio masts; airfirﬂcis; grx‘zneratjng plant; factories, hit: or other sites;

- N . , . v . . - \
thh Iloori—llaghts or otnm' 3115111; 1197112111551.

,I'

fro.“ Ltmntjorled (1t i: 53:02?

3:. _Tl‘_o__".ih_q_r;_~j;i_epp£t§i. 'K‘R'Z‘Olicc, Hi] i,1:'1?‘;.-' cr‘gtirzis ‘f‘nzx , 1‘1 Pr-is‘c- WC].
C :3 nr ‘7 .7
" _ \ ‘ .
- .Iiﬂf?’_3_;a..31_’1 "111312.315;5.'7._C~".-“"._.iﬁfjlrf‘ﬁ 137i}:
. '1'”

L'- iﬂl‘i Baclir'rourm 0n thv Infcrmnnt that ,nn‘; 1'» v0}unter-t‘r-c-i.

fthUthed 'to TC HTS 1:i13. i?:;i?j‘ :7‘ r0}: 2 .h::;‘ l:_LWt‘. ‘; -" x:. _: ‘ax: -1r ‘ :- .111J

 

u u :1‘_"-»"itnz;-5:305.

:‘2: C I ;'<.:»‘..: .

I“ P511.<L<}D£i__'?_ilnq_oi‘ 13‘;’C_§e‘i‘w.t_gf Remm‘
"F ‘4.- r‘; ‘1,
T ‘q r;
4' £15.41. 8171'! .Oducstmi:
ITO.
7170 f‘l't It J lfzzith adF-m’. tiar- f'v'jllo‘dihL 0033:2113.
1. $.10 telefhllcne crrvcraﬁion latte? up; :03: TC ring.

2. 'L'Eze informant smmﬁcz; excivc‘: 1:171 rier-Jou: throuL'L;cut ”1131c- COL‘JC’I‘C'ETtiC'h.

_ .“

“ H '1 Uh . .7 h ; a c 4.3 ' 1n...: n. 4.‘ A 4 . .,,.+ . .. '\ - A .
3. nulﬁmt Vague on tome rob”- cm H.— 31;‘_.u__:4, uh; “2&0. N.“ vuhnrﬂwezw ;..a 1‘-

01" the other? which wane Inferred to Several times.

 

 

