 

 

 

. . u“ ,_ , .. . f... 353-; .
. From RAF HONINGTON - - "Reference HON/BS/ 3/1111? '

To: HQ Pﬁswmf'ﬁying Complaints High:
1. Deuﬁs of complainant

a. Name MK —(:.:r. MLNAKAL Qasewj

b. Address b/cﬂr. mmEm-Frrml WAY mama)

 

c. Nears: [arzc town
d- w No (Mona) 'rchTroﬁo-E

2. Deni I: of incident

a. Data 2.5" LTAA/ KY.
b. Time (Local or GMT) léyﬁl—S at
c- No of a/c involved n/[n
:1. Height N/L’l
c. Direction NM
3. Deuds of 21rcrnft——{T7cx as apprognare)

 

 

4. Location of c0mplaint
21. Address as lb

or b.

 

5. Iaims. 5111ch any injury to persons and/or livcsmck or damage :0 propcnv
whicn will rcsuit in a. claun.’ [f 30, '15 compiainanc owner 01' 1h: propcrry? (Detaﬂs)

 

 

 

6. Full dctzuls of em

Mmj—Qo mm m

mileagbum Mrm¢WK/ q 461645“: ££an mm

576% CA.- 6» Wm dgracfrbx m zhrwm qt; 44m
7% 1(CI’ELL L [CLC 1Y€adq (A. 0112 ﬁmtﬂ'rOA—r Maénnt
{M(ALJ‘IELJ’ é/verx. (.sz 1/0/1‘1' 50x14! (tri- ad QOAJ“ ﬂé. Cl
_1/3r§/ mﬂﬂ’faﬂ’é-

 

 

 

 

 

 

7. Date and time report received Z3 JAN/Sys- $5.51.

   

.Namc
Rank .514 c,

   

ﬂ

   

Tel- No.

 

 

Date

 

