 

 

- REFORT FORI-I
Immamrman vmwm OBJECT

MANUAL 0? ATR TRiF“IC SERVICE Pnrt_L
20.12.76 Amendment 12.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A. Date, Time Duration of Sighting.
Qg/oL/g’b 22030 2. $“wa
B. Description of Object
C. Exact Position of Observe‘fr.
W W., L&WWQ W M M Mﬁ‘aako.

D. How Observed. . _

DRAM» M La—F.
E. Direction in which Object was first seen.
F. Angular Eile'mtion of Object
G- Distance of Object from Observer.

f"
H. I—iovemcnts of Object. 9
J. IictcorologiCZl Con..i.::'.cns During Observations.
Moving Clouds, Haze, mist etc. i L
K. IIearby Objects. \r --..__....__‘ - -| '
YUQ ' ‘ ‘ H“: -F Dcrtmc 1
L. ’30 ".‘.'hom Reported. ‘- ": i; 55'3" 3
0m MW @90th ' AIR FLf. 2%.:ERATICI‘”

I-I. Name 5: f I Imlnt

wﬂ _ “‘me —
N. Any Background Information on tho Infomint that

may be Voluntecred.

w LL.
0. 01.1101“ Jitncm: " . \

m m “u Wkw—s a
1*. Date 6;; “MN: 0: Receipt of 11’ puE-Lﬁ.

l3)o-z.)a‘b woe m.

 

