 

 

 

{ u N c L A s s 1.? 1.5 DE‘
cnvzaj 23/2194 29604379

FOR CAV

ROUTINE 2316¢0Z OCT 85

FROM LATCCH} L ' 3

Ta HODUK AIRE g; . - . . _ ' .
=u N C'L A s s 1 F 1.é,p\\ 7 4
SIC 26F , r

SUBJECT AERIAL PHENOMENA

A9 231505 OCT 850 A MATTER OF'SECONDS

Bo ONED False? sanpao 0345075 DARK COLOUR- , .
co FARNHAH ROAD HOSPLTALD GUILDFORD, OUTDOORSg'BTATIONARY
Du NAKED EYE - _ 1

50 EAST To wEsT '

Fa.lN EXCESS OF ZGﬂFT

Go M/K ' ,

Ho STEADY MOVEMENT ACROSS SKY

do VERY CLEAR BLUE SKY

Kc NONE ‘

_Lo CALLED SU.REY UNIVERSITY INITIALLY THEN ?o GUILQFOED PQLICE
Ho SectionV4O 7 7 GUILDFORDD
TEL GU ' 'R' saamaiau : ' '

PAGE 2 RBDAIQ Q19 UNCLAS
- No NONE

00 NONE. _

Pu, 2315439 OCT 85

ET

 

I

bxsrajsurzow 26?

F‘ . :
CA2 1 see (As) ACTION ('CXJ' 1 J00 AFDO )
'£,6A1 1 AastPl p .
, r -. 01% 1 DD GE! A1514 3
, CAV 1 D! 55
¢gv 2 DST!
m:no - u N c L A 3.3 1.? 1.5 D' \”

 

".- ﬂ

 

 

