 

 

 

 

9..
. ‘ «“3“
"- . b3 I.- st;
3373’ Fiﬁ! ‘32 LM'EIWEE‘W 33:31 ”-[O T316333
. J. Meteorological conditions during operations.ﬂ L.(M_olv1ng clodzédg, haze. mist
etc). . . 1‘ -3“ 3...- ._. ..- . .. -., ,L , --—w“ \— .1.
,- 3‘ 3:1-3'3‘3-cC/W 3333-11.1‘33513, .5 :31.
:‘CE.-.:..‘3 ' ‘3“"‘ ('1' JSP‘MHLI '-"
' K. Near—bz objects: ‘(Télephone iinés; high' voltage" lines; reservo1r”lake or
dam, swamp or- marsh; river; high buildings. tall chimneys, st'eeplés, spires; TV
\ or radio masts; airfields; generating p1ant;factories. pits or other sites with
flood— —lights or other night lighting). ' .
,.‘.‘,;(.\ $3.3 14‘ fr;
1 LI
’ 3:33. L ~33 1.3113 3’5 V 1’3 -.’ IL- _;3~s3“‘f_-+3‘t::n 1:112"? .4
.3‘ 71113.11 '1. :1. 4101
L. To whom rep_orted. (Police, military organisations, the press etc).
“ 1
MOD 31:0 646) 2A
3 1 .‘_'_';;-.; .-;-'.-."‘.'3.33’_3 E. 1.7510 "xwl'n "33'." “rancid ,"r‘y-m 1133:2331?) -;r:::‘f_“!ff_ffo of; .CI
. 3 .{za'zerma
H. Name and address of 1nformant. _
Section 40 4‘3 . 3‘ 33“?”
AJJ—MM MI/b TOM,” .
11/44” Section 40
(Xof/W 1" 33mm"
.3 3. - -- -‘a .3—33 3.333 333-33 - 3;: 3:93:12 33.3.36 .71
. ~ + t . 1...“.--
N Anv background on th‘e infémaht that Eiayvbe vo-1@:e€133':; yfibm' 3; 3113.113
L1}o3{0ro€> W} 16 TM s'meJAMQ 4
102,06 .
1 0. Other witnesses. 3:- . . .__, ,,
1 , w- 33f. £591er 33133; a 323:“. “#1:: '13:; 912-3 .1
333w 333.33 M
.' . _ L” 3" . -
“ - - ALBA Gm -i}‘1_ﬁ§}}_}_.j3~1
. Dtandtimeofreceitofrertw ,
‘ P a e. ”1.... .-.. 31.11.1133. ..r::". .. . 233333.314: .5.)
‘ ..
1! 157,135”? 001" ‘65 ‘2
ﬁduﬂun'} ‘Ji
1 .
' '13:: 3231331333535 £535? “:27: Sift??? 1.113“ 3:? $1.11 £53 3412-: ‘33 ea 331-3323313133} agﬁggﬁgi}; 3.3-3 -_
,. k _ \ ' 3 . ' " ' 3.153633%: £1133. 011.3133
I ‘ .. ‘ ,, ‘. .‘ .- , - . . , ‘ r ,.
.3-3‘«'-'-U--3‘ Mm” IR“ '4': ° “‘-"~3-‘r"3" 3.31 1.1,. ‘ ' . .
1K".- 3\ § .3' - U 3‘ “313 33mm...

 

 

 

 

 

 

73,1.
. . 3‘.
3 355—3.“

 

