 

 

 

“ﬁn.“m rv-v ‘-
qubi'li. -...' A.-

v-1- .—-_-
U--I.’. I'A

-.*_‘-i.. -~

rad rhwation 0:" .i'i

ZOZQA

 

B. Detscri_ ticn of obﬁect. (Number of
soun-d smell etc. ,
(3.12 0538.94? rJo ?Laslcuk shafe
chxb‘k H be, SCLVVLI'K oLLt.€ *0
Qet.wxe¥~f- ‘:x\€~.¥_

C. Txaot 063 ition obser'er.

'mIFIED TT"T

objects size,

$4613) 60 €53
)I§§€;,

“0 J33"

a._.-

.(Local times to be L-otui}

Afrroﬁ 9" (9 “Mnui'eg.

. u I

shape, c:lour,bri5htnass

cL&ScQ§v;.ble \ \AObQéUQJ
(9/1— , L(icstx‘l' LLSLu+S {OLLK!\

(Geographical lucation Indoors or outdoors,

stationarz' or moving ' ‘ -- 1 ' ~
~ ‘W‘kAuCS C‘chfs ALOuS A 3:) .a ZechLk.

01413 lMOLW—k'ebk x":

(“khan w; m L LLx -

Naked eye, binoculars,

 

other optic

cal device, still or nowie

E. Di re 1.2: i: whic" 0’~nct .3: first see". ( A land n rk may be more useful
tj- _;_ eaul estha sear1“g)
‘ \ r
CCL»\--.V\C k'cw‘ CUU Han \...\ €‘_ th‘ ?\Ck (L tLi‘L‘t‘\ ’L\((\LL\LK(
\‘Q LG (vi LK 5L\_\‘>(L_ LL ”3L
- {n . . . . . . . ‘
F. Anrie of 9"" \L t1rateu nelgnts are unrellazle) -
7 l
puns bLOW w ~31 L11 1 u

 

H. O'~."": i:‘. 3,? aui G ﬁt; 2:: 0:"
Cddrrj
ewémuuLL skuuﬁsf Cha
‘\DL_>C\£L\'> Cw\(}o\(_£_x"> 'cLem. “Wa3

J. Fetucr:10Tic1l coniiiio s irring o WLW

b\SWL[L\‘LCu\~k LLCthL‘K

or radio mas ts, airfields,geuer
N
M0150“

\Déx‘x L A:\W33
R§}Dus Doc wAmskb-

{9A

rations. (Roving cloud;

5

l;ndmark wh.r:ver possible)

is Rune. 1C t:

C" ESLIVKIL

4LLJV\

\
L550».ka
haze mi:t etc.)

' oh‘ects’fTelephouc lines hirh' voltage line: reservoir, lake,pool,
or marsh, river high building:f tall CLimne-ys
. ating plant
es with flood lights or other night lighting)

oekm

stoeples spires,
f°ctorics pits of other

ELM, .5 gaﬁtmuu.

 

