 

 
    

Easz rDQﬁ—Imyiomr'ﬁq ﬁoﬁmk A—Qc Lice €42. Haa—LCSM

H. Same and address of informant$

Section 40 . -
(IR 9:“

.CADkabdébLL

- \wgvtmcw/VL- {A (552%? 01%
whom scw‘ Iobéu-X. 1/1013

m Mu Mm xo- W3 mung:

.L. To whom renorted (Police milita r; organisations t!" .9

Section 40

La _ CstLiS‘CS J mLL ﬁg.

pLose.

Lougmbﬁ 05 30“? LA BL LMJLCQ%+_

O. Other Iritnesses

.Q'D A wwu— GBRwe-JL 04;

P. Date and ﬁime of moiety: of resort.

(S 61-? Q; — ~24910.1(“ .

0&4;

press etc. )

‘LCAD—(VKLA36L1A\;

N. Anv-background the informant m2? vounteer.

34-. H&mSG/w’

LCKCLS ‘

\AamlA.LLelt3 #0

w..--

 

 

