 

j (/3

.14.
Ln...
:41:

L) C) Lﬁv (J;

=0 0

 

“m
53

_.._4.. .L‘hA

(3‘60 0

0 Che

31¢.
Iﬂi—I
.23;
:‘JC

 

 

CD

iéé 1 (5“ C)": C) . C)

5.0M 703 5 u, H") v

/4 E\~./<5r: .—
45 / 5.3-. 'f f f L”
. /:/(,/£- JB/ArIQ/E/Z/g {{ _ ‘75 x.,

U H C L R S S I F I E D

EXJ144 85/2319 248C532!
FDR CXJ

RBUTINE 6521352 SEF 85

 

FROM UKRRUC
T0 HDDUK QIR

U H C L ﬂ 3 S i F I E D

SIC {3F

”00 FOR RFOR

SUSPECT UFO REPORT

3521092 SEP 85 FOR QPPRDX BS SECDHDS

DHE OBJECT; LARGE. ROUND; HHITE. UERY ERIGHT

OUTDOOR; NRLKING THROUGH ERR PEEK

HﬁKED EYE J
SOUTH FROM OBSERUER DUER BIRHIHGHUMQIRFDRT 1
30 (THIRTY) DEGREES

FXUE HILES

SIGHTED TO THE SOUTH MDUIHG IN R SOUTH HESTERLET DIRECTION

. HIGH BROKEN CLOUDS. ELEQR SKY '

. AIRPORT. HIGH BUILDINGS. CITY

UKRROC DPERHTIDNS -

. SGT

3FKHIn-nmunmm

n.

'PIGE 2 RBDOYI 238 UHCLﬁS

ussr HIOLaan POLICE FORCE CONTROL RODH

BIURHUILLE LRNE

elauxncnnn

HIST nannHos

H. POLICE SERGERHT .~

0. run. 9 a cum. OPERATOR m news ADDRESS. 1 ‘-
. SECURITY GUHRD AT

P. :52 52 sep as

at

BISTRIBUTIOH 13F
F
CﬂJ 1 JOE ﬁFDD RETIDR ( CXJ 1 30C RFDO )

E86 . q u c L a s s I'F I E o

 

