 

 

U H C L H S S I F I E D
6;? 7:7; 5:IDC'(kﬁ€>Z‘

cxma-a 21,155: 294534.33 A’iw/ﬁ’z’
.s-P ——
FDR cw bf '1 /
/'/L./z.

ROUTINE 2118292 OCT 85

FRUH UKRQDC
TU NUDUK AIR

U N C L n S 3 I F I E D

SIC I3F

MUD FOR AFOP SUSPECT UFO REPOPF

1913953 nﬂT 96 F09 npppnx 5-6 HrHurza

ONE OBJECT, CIGQP SHRPED: UERV BPIGHTLV ILLUMIHAFED
INSIDE AT FIRST! THEN OUTSIDE, DBSERUER STHTIDHHPV
NAKED EYE AND BINUCULRRS

arUELLING IN AN EASTERLY DIRECTION

QPPRUX 45 (FURTY FIUE) BEGREES

HUT KHOHN (UUER SEQ)

UERY FAST EQST

SKY CLEHR

UIEHED OUER SEQ

NO OTHER AGENCIES COHTHCTED

£51m :9: --- - m

SKEGNESS, TELEPHONE HUMSEFJ

 

nﬁasarnwmonmn

FREE 2 RBDDS’I 393 UNCLRS
0‘ 191135: 0:37 9.5 smt— npgmrmns Ram, Rm: unnnrusm
BT

DISTRIBUTION IEF
F
CXJ 1 RFDD RCTTOH ( CKI 1 RFDD J

?HU U N C L J 3 3 I ~ f 3 3

 

 

-..|.........
-‘."'.C.‘.n'.'rl-'l‘.‘.

U. 4 .
‘ .1

‘1?“ '

_.— r
-:‘*- (1:.

 

