....n __

 

 

 

 

 

 

 

 

 

 

' :‘ I i n" “‘F':{%€r .mnru ' '_'r,_.n..';- 4' ' '. ' 3‘ .-_~
r _-‘m- - .' _. . 2'5?! ' ' -. f '}:.:-t'1" ' ’ "if“ :41: ' 'f"
.- . -. 1 » ”:2,“ ":11. . w.—
I I ”I :‘I .- l.‘ ' ...-'I ... HIT... . ' :E-§I.': _ -
dr.‘ 'i‘ ‘ 1:- ? --.... - - ' '
' ' _:§_._. To uﬁo'm IrEportIeIcL .(Pol-Ii'pe. 13108-1259“! ?Oliée. Section 40
g .military. "press; ebb_)_ ' .'
ii. 'I - . ' ,- . - Section 40
. 13;” ”-3319.“ ‘_‘°°"9:I"‘I§--'-9-f31.“-f°-'“1.371? ' -“DIerIdeen- Section 40
_ N. .Background-’ oi Informant- -that I ZyForces '-
'_' .maIIyI Ibe volIIunItIe'ered - 2 1 .-‘I_I -- .- -. .
' 0.1 father witnés'js'es' ~' '7. .' ..‘i=_i‘e and .ﬁhree older;
....I...._ . _ . _-' ' ' '.I'chi1c‘-J:en .
-I_ P.I ?.Datg '.-T1m:e ff -F.Iche:I1Ip1I-,- . .3 . --.5 32.23452 :Lu'ﬁf 85 . I III.II_IFI.IIIIII_III
" ' ﬂPTQ. - An‘y- Unusual MetIeorI'ologicIaI ‘ "?"5_'- - , ”‘:‘ -
435- . _ 'ICoInditions ‘ ,- .r -—""—".— 1 ~. w
.e . J . - . ', -.-
."e -” - " ' ' "t ' . I '
111; 3-. _.-Remarks . ' Informantpsaw between' .
- _ .- . ' 1 . 2200, and 2550 the same ..
.' - ~ I shapes a-1_1 ;ItI'_r.'avelliInIIg Mi-
.III . III I ;' -six_ :timeI'SI-I'. . III '
:- . :z. 4:.- 2". _. 1' I- . ... . H ..— I u. '5.- ‘ .'
. ' "_".'i' _ ’ 2"” 'In' ‘ 1"" I l"
.M. . III; . .’- IIII. . ‘. -. ‘. JG" 2. .II . - ' ' . g:
u: a ' .- .. I 1. qI Z... '3 :II I: I: : "'.'— L 5-:
.. 37:; '3- 'Section 40 I I . -
1 I . '- Squadron Leader
"" . . .Duty Opel‘IatIzlons 'IOffiIcI‘IerI-
I 'Inate 3.f?§.§?.... AFI Ops
. c'opiés'EIio: ' ' " ' I' 5? ~ -
SecIUlS)? _ _ . ' ‘ J ' " .-
i.- . AEH/GE . ' ' 'p ' - ' .' _'
HI: DI 55 - - ' _ _. - -
EL; _ ' :FI'ileI AF; OpIsI/I2I/I5/‘Il -. ' .- '
'Eig‘n. .. ' " '. -
. .

 

 

 

 

 

 

 

  

 

 

..-

 

