 

 

 

ﬁ/ﬂm \Emgc . 3‘4‘9“ @.i ‘.
mmmmmn FLUID OBJECT momma @5557
.._____.

 

 

, ’2’
RefIIIII‘.l.5a‘II'1R \AVJ

1. Details of Complaint.

2. Sinhtinn:

 

a. Datc/Time of Sighting and Duration: 2.1- m». - om: . - Fon- \ Hone,

b. Position of Observer: ours.3g Noq'fah.‘ hoe.

c. How Observed:
$|HHTLQCLOQE 40:35:»; 0.09)
d. Direction Object first Soon:
h5°0£751
9. Angle of Tlevation:
4-69.;
f. Distance of Object from Observer:
3 nilLs hoenm...
g. ﬁo=dment of Ohjcct:
BTQQW‘HT' Lana; ago um"! Snows.
h. Net Conditions:
Lgcqm
j. ‘ Nearby Objects:

Narqa

k. To ‘-.*'hom Re carted:
*- mm mm»:- mm—

1. Other Witnesses:
?c. —- 8Tquiu~| o;.;.;; 5-:-
m. Comnents: Q&Tiui‘ HRS $19.2. anmgo .. “75‘ (5w; Cuusa‘Au— “st

Mb-KJ' 01 ‘QS‘J— U30 umw .
3. Date and Time Received:

lu’qu as
C3“|c>c:

  
 
 

Signed
Name:

Date: Rank gc‘F Tel No:

 

 

 

