 

—_

REPORT FOR}!
UNTDEII'I‘TFTF'ID T-‘I.YTK'G OBJECT

rm-ruAL 0‘3 .x 1: TPJ.E‘i-‘IC SERVICE mm.- 1 \(3\
~ L 20.12.76 Amendment 12. 4/

'4'

 

Daté, Time Duration of Sighting.

Zoholgg _ c300"? — 16mm;

 

Description °f owe“ AucoNAmAch GQA‘EEN 5k NHWQ UC.HT.

 

Exact Position of Observer. GMSQQVJ- CQQM—ocd) 84") '

 

How Observed. NﬁLVA‘ Li‘fo

 

Direction in which Object was first seen. W1 Q C O&‘Bu-ﬂ—U" a

 

 

 

 

 

 

 

 

 

 

 

 

 

.1. Angular Ellevntion of Object - goo. C&TlMA-‘GﬁB
G. Distance of Object from Observer. N131 K&QNEQ'
H. I-iovemcnts of Object. S‘YﬁﬂstQH-‘l L\r\\\.: fur“) 3-19 nowﬂedf
SOUTH (21943.7 Th NQJTH “(51
J. iictcorolo,:ic:l Conditions Darin; Observations. '
I-Zoving louds, Haze, mist etc. CL“ 911“; ”(\th LLCL-IT Qwub\‘
i. I'aarb‘ Gb'ccts. -
’ J 3 Noﬁé
L. To ?.{hom Reported. 53¢ A—Lgc; qu w ATQu M&vdA (Lee...
H. Name {a Address of Informant. H&—
_prm -
- ‘ Wm)
H. Any Backgrmmd Information on tho Informant that B(Q'SIC ‘p’iquLEs-T. 1“)
my be Volunteered. ASTMAGMT
0. ihcr 'Jitncnses. HLg. - L O$SGQJCQ5 M‘Tﬂci.
..__._..——-—»~-——-""1
,‘-,_, 4'; )3: DEFEJLCE 3
' 1
1). Date e;- 12m: 01‘ Receipt of 1221363. . ' - -_ -~-~-_ E

“LoMoKﬁL ‘ 0601'.

 

