 

Seleg CG GE}
25- ‘73.- /

M M2,; 43
he 5.54, “#4441141?!-

Reference: “(4:46 “ PW f “-

Details of Complaint. [‘7 5‘7“ U" '
a. pm: —

b. mam —

Sighting;

 

Ui‘EIDL-TNI‘IFIV'D F'LYIHG OBJECT PROFORHA

 

  

a. Datc/Time of Sighting: and Duration: ‘LL-knaf 2:3“ 11-50“1'30 7-"5 “”4075?

b. Position of Observer: GM 9531* 0’: coerEy H’L‘- Nut’ﬁ'fcd:
L‘JOILEMAM WCC‘)

c. How C‘rbsorved: EYESFCMT'
men
‘0
d. Direction Object first 89011: 506TH 5“!" (£59 >

9. Angle of ?Tle‘ration: 33 5’5

f. Distance of Object from Observer: N0", eaﬂMA/BL—E.

g. ‘L‘Io-ﬁmcnt of O‘chct: “’0'le 1957’ HGUC'AGD'
11. Tim: Conditions: Hl/S’kﬂ LL00 :3 COVE/L-
j. Neaﬂw Objects: NON "-

1:. To'rhomneportod: crun— Pocrérz) HQI‘VSSCWL

1. Other ”i‘tnesses: 1/5? NMégb 0M fléaués-T
k M 3 '\
m. Cmments: u Wei w WW “W W

tfvvﬂ <L— co<JniZUJk P‘Jﬁﬁs -. v1erbk- CLLJUJ‘“1 1: .6e_ WFLﬂH‘

quvatc*~
Date and Time Received.

omo 45mg;

Signed. .

 

Name:

Rank 57 9 - Tel No:-
F’Fo.

 

 

