 

 

.mw. .H. .....9...... . .42.. ......

.vr--.v n. .v .m. .5. ..U .U -.
...... .14.... ...... ..( ?...3. Kat. ....th

T. ...;pr kvﬁlhpm‘§u\k\\rﬁ\<l. §x|h1v¢JlLf \ lrlaltihlnrl. -lJittL/(.A1U.(l..ﬂ.n

13501224

E D
JOC,AFDO‘)

1

’

. POLICE STATION
'Q'CXJ'

P.
3.
S
A
.L
C
N
U

'ACTIGN

Z6F'
DD,GE/AEW
01.55

Sec (As)
2 DST!

HORIZONTAL, EAST T0 wasr
ACS(P)

BRIGHT AND CLEAR
P Section .40

AS ABOVE
AS ABOVE
1
1
1
1

”‘er '-
.-

0....-

E

PAGE‘B RBDPCU_¢¢3 UNCLAS
DISTRIBUTION

H
3
K
L
M
N
o
P
Q
BT
CAV

‘5'
l

_ . . | .4..-
.... v. m... ..nw6. ..m .... ...; l .3... .. ...... ...wuﬂz 2......23 .... . .....w. 1 .nﬂﬂﬁw . ... . .3. . .... .. .....m... .ﬂ. ..
...0. ......24. .2... ..kﬁd....... .. .. ...... .....x...” .vmmmb... .... «......w. ..mewt/ .. : .... .... .64.... . .....H...... .0...» 9.. . ”Ma...” .... ...)... 4......1. ...)...wf. .... .... a .. .23....
...... .. .th .../...“... ... . .../... . . .... .. .9. .... m...” . m... ....u... .. . . . . . . .. 3. .

_. ......H ...
// A ....-.

 

