 

CAU

FDR

,-

(4

ROU

F R u
r 0

U N
SIC

A"
B“
Cu
B“
E“
F"

l: ..
H“
J“
K“
L.
N"
Na

r

41..

FAG
0“
P.
BT

l.

Bah
CQM
61h
CQU
CAU

".5.

.‘ .I‘I -. . AI1£:I.I

‘ Hi: L4

\ (-

‘0'.

2

iii .

 

U N C L A S 8 I F I E D

08? 12/1043 324C1841

CAU

TYNE

m RM?

1206202 AUG 86

NEST DRQYTUN

MDLUK AIR

C L
ZAF

SUBJECT:

S S I F I E H

QERIAL PHEHUHENQ

llﬂElQﬁ AUG Bo

ONE.

INDOURS
EYE AND BTHUCULQRE

NQKED

l?® DEG
1% DEG
19 MILES

5 TD

RUUNDH ORANGE L[GHTS

AND UUTDUURS

FROM RILNINNING TOWARDS 1HDHH

CHANGING
CAUUK

NJWW

SCAFCC

MR

MATCH SUPERVISOR

KILNINNIG HTRSHIRE

BAH OBJECT FUR 4.5 HRS THO WEEKS 930

E 2 RBDAID 06!
AND DQUBHTER

WIFE

UNCLAE

RECEIVED AISm RAF NEST DRAYTUN 1122302 AUG 85

l
l
1

’3

L.

*END

DISTRIBUIEON ZéF

Sec tag) QCTIOH ( CXJ 1 JUC HFDU
ACﬁiP)

DB GE/AEN

DI 55

DSTI

U N C L A S S I F I E U

)

 

 

’ . 7‘

-_

    
  
   
    
    

L
=;

—‘__.
-‘

_
-l'
“

 

.9. 9.-

  

. K.
A r
‘—~—.. .

