 

 

‘ -1. p—.

an H,

'4!—

..- 9-.-
134-.

1

mr-

qr

_ .‘ . - 1‘

A . :
- a
3‘

Paul-

.DQQQa @GGI“@ZU@@@@@@t!U@ER@@E@E@S S I F I E D

C9017B 09/1806 221C167?

FOR CAU H
ROUTINE @91645Z AUG 86

FROM RAF NEST DRAYTON
TU HDDUK AIR

U H C L A S 5 I F I E D
SIC ZéF

SUBJECT: AERIQL FHENOHENQ
A. 091550(L) AUG 86“ 20 MINUTES
B. ONE SILVER OBJECT

C. STATIONARY. DUTBUURS
D. NAKED EYE

E" S OCLDCK TU NOON

F. N/K

G. N/K

H. BTEAUY

I J“ HAZE

K" N/K _
L. GATHICK ATE RELAYED INFORMATION TO LUNHON RADQR NHD IHTURN PASSED
IT TO 915m LATCC

m. MRS ! GUSF-URT, 'TElLAEELFT‘t‘IUNE !

PQGE 2 RBDAID 091 UNCLAS
H. NIL

D. N/K

P. 0915152 AUG 86“

A. 091350(L) AUG 86

B. ONE. UBLUNG OBJECT UITH NU wINGS. TDRGUUISE ANH UHITE, VERY BRIGHT

C“ STATIONARY, OUTDOORS

D. NQKEU EYE

E" N/K

F. N/K

G" N/K

H. STEADY THEN UQNIBHED UERTICALLT INTO HAZE
J“ HQZE

K“ N/K
Ln GnTwICK ATE RELAYED TU LONDON RADAR NHD EELArED IT “" 'P *“uc
:11. MR!L3:M(:—;F'1:£:1.,1:u.. I'lse;1..E.r='HuN£:$
N. NIL

U“ H/K
F“ 091515? AUG 8a

U N C L A S S I F I E U

 

 

