 

   

“ | hw'ull'ﬁr'I-I '

     

U N E L H S 3'! F I‘E D

‘4‘ T

EXJBBS 19/1837 353C372:

FOR CXJ ”1/

 
 
  
  
  

-PRIDRITY/RDUTIHE 1916462 DEC 86 . +
A331 ,
IL A 0
FROM UKRHQL fﬁcj G5
TD MODUR AIR 9”
INFO HDSTC ’£ 6

me!M.Mhm«mhww-anu

'VUNCLRSSIFIE
)src I3F/IBJ

l-‘I. 211.92....QEC ! H39. 4 MINUTES

; mo uxna13mir H951: FOR nun con: GE

ﬂ '. THO LIGHT§T S TENDED THE SIZE DF h 2? FIECE RT QRHS LENGTH
I IRCULRR: ORRHGE. UERY BRIGHT. CAST ﬂ SHRDDH .:
};|C;,LIKHY HILLS. CDTIERIDGE; KINGS NORTON. OUTDOOR. STATiDHﬁRI :_C” V
D. NAKED EYE ' - ' '“
-E. FROM QRER 0F BIRMINGHAM AIRPORT. (IE EﬁST)
F. §5 DEGREES

-G 1 MILE: THEN OUERHEQD; THEN STOPPED

H. CRHE T0 OUERHEHD. HOUERED FOR 16 SECS ﬁT HBUUT 193 FEET. DEPﬁRTED
UERTICHLLY

J. HAZE

K. BIRMINGHAM HIRPURT 6 MILES

 
   

MII- 1‘ IYI

FREE 2 RBDDYI 255 UNCLHS
L

. TD BIRMINGHRH AIRPORT; NHD SET HIM ON TO HR (TEL ti”
); KINGS STRHDING: "“
. KIHES H . $

"W"- I'I ‘I'Mf'I'n I"i':r.11 IWIH n ‘

      
    
     

E .H. ‘ FOR 9 unLK. n COMPUTER SYSTEMS anLYST 5%;
3 . MRFGNEQT BAR, BIRMINGHHH _ 22::
e 19 e a 35 “a

 

EU
—' n
4‘!

D
4

E?

I“ [llllihll
,- o- A ‘I A o“
v‘ til." 1.
-< * -.;§'- .

s P
H‘
Ii

' ‘u'u

LI
L1

rﬁé

DISTRIBUTION 13F
F

EKJ 1 QFDD RCTIDN ( CXJ 1 ﬁFDD 5

E5“

      

a~ DISTRIBUTION IBJ ‘ ' ‘ﬁ
2 £70 1 DD EN&R nffxon < CHI 1 gram 3

_ 3“

I‘
t i... g”.
Ilﬁﬁ'

I
333:

f
l I
1!?“

h
‘

a:-

EHD U N C L R 3 9 I F E E C

   

 

 

