 

 

u H c L n s 3’: r I'E 0

;~

\,

CXJB64 19/1?94 353532?8

 

     

FOR ex: J‘d/ a".-ua j::E::E:—|
PRIORITY 1915392 DEC 35 - // o’f(;‘ ‘5 “a r I Eji
FROM UKanc ”19°99” I -_ -7- ) ‘ :-.
TO HODUK AIR 4 ( R:”£:£ l;n}§:._; _ g; 3} E
u H c L R s s I F I E of "'""—' '''''' ‘”"‘ :

src IzF/IBJ ' >-:

     

MDDUK 91R FDR AFDD.B//
StﬁiEﬁluUMlﬂﬁﬂIﬁﬁlE FLYIHG osjecrs
(3. 321462 DEC 86‘THREE r0 FOUR MINUTES
. LARGE n/c TYPE HITH LONG n:ncsrnu, oHE oexecr DRRK run saunRE
' LIGHTS .L. __r;;
wc.nnou1NG IN CAR ALONG BRISTOL Rn IN HORIHFIELD._ Roacé R» j ;’jf’ . L '
o. NAKED EYE ‘
E RPPROHCHED RIGHT TO LEFT TURNED SOUTH 1H sans nxescrlou as can
F Lou SEUERAL HUNDRED FEET
-~c. H0 REPORT
H. SLDH SEEHED TD Pans cnR (+3 an> THEN RECELERRTED nunv
J CLERR SHARP NIGHT LOTS OF STARS
L
L

 

ltu.

NONE Known :%
H0 REPORT L i
g Pass 2 RBDOYI 17? UNCLns Evi

g:

:52:

,1'"
.l l
I! In

 

Fit

0
‘o

n.“ ”t

  
 

M

HONE
1914552 DEC 86

mp

P
I

P93 2 RBDDYI 177 UNCL‘" _
m. HRS BLRCKHELL. HURCS

N. HOR LIcE/Rs a CLERK TRHUELLIHG HonE r&an our?
0

P

9

{‘1i

i

6
:11
.1:

i

T

t

      
 
 

4 gay;

..
i ‘
i

33" "t

DISTRIBUTION I3F
F
CXJ 1 RFDD QCTIOH C CXJ 1 RFDD )

DISTRIBUTION IBJ
F
DVD 1 DD EN$R ACTION ( CXJ 1 AFDD )

wry!" .‘qm-NH» 'E1"";"“"ilm".I‘J'PIHI'i'w'WI‘HII'B'HHWI'UIi-mg-grh'ﬂm'i'”delmlm'15mnm"n
u:
m
.11
t-d
[11
CI

END U H C L H

 

 

 

