4|.

.- w. ‘ ‘ c ‘ ‘
”W‘Onﬂlm‘.nsk.n ‘. ,

 

 

 

 

 

 

 

 

 

 

L. To whom reported (Police,
military, press etc)
M. Name & Address of Infermant
§ N. Background of Informant that /3Jk3/ 5’“ Gjbéﬂmfof
may be volunteered AVMK<iAhwf
O. Other Witnesses [maﬂ‘w‘ “’"d’ 4,15%ng
‘ f .... x? 6
P. Date, Time of Receipt. MQCO WC?!» l/C/ng
Q. Any Unusual Meteorological théa
Conditicns
. _ .V . ,-
3- 393.13.5- £596; mfw AEMMGZW’
{$41 3547:: éwmié. 329%
{eatie/I/ 50%; ﬂuff

 

 

 

Date/ﬁ7 2ké%:.

Copies to:
Sec(AS)2
AEW/GE

D1 55

File AF Ops/2/5/1

 

Squadrcn Leader
Duty Operations_0fficer
AF Ops

