 

 

 

 

 

UNOEWS‘SWIED

 

REPORT OF AN UNIDENTIFIED FLYING OBJECT

FIN/19/ 'r

 

ion of Sighting.

ime and Durat

Date, T

o

A

 

T my ;
5?; hit?

4’31
.-'

 

A3

$3.8: g

«5‘

"1

 

s.

45.

,ﬂi

 

Q

 

a
waif} if

42‘

 
  

W“:
4»,

ﬂif:

:- >4
{3...}.

 

“t4
,1...“

 

. a
«p.
f; i

it}: kr’é!

.;

t ons during observa

f”?
h@v
d1

.51". .3: s.
uaﬂ‘i HT"

3»
X?" “E:

1 63%?
ﬁg“
0 1’1

mm

‘3?

Méteorological o

i

2' {351%

ff

tnesses.

 

3”

L
Q

4“.

 

i

 

Any background on the informant that may be volunteered.

 

 

 

Direction in which Object was first seen.

Eiact Position 06395652.

 

Description of Object;

 

A la of sivhts
To whom re rted.

 

How Observed”
Distanceo
Movementsa
Other wi

Bﬂ
Co
DU
E9
Fe
G.
H.
Lo
N.
06

—&
{I

Date ana

-P.

 

 

ime of receipt of report. $

 

 

.

Er"? “'s r:

E3

     

 

L

§

 

 

L“ “-

UNCE‘iEE‘é‘WIED

 

