azwawmwém

   
   

 

 

 

 

_iarart on Unidpn 1:1

'21. I
a

MMWWJ

gm‘mamw; 2mm.

eass-nas

30 w 85 1721899: 1.1111262 {#1111191 21.1.0.1 0.1.9.121. quagaveld ior 2 mins)
(N‘s g(ELa-N‘sh)

02-1

 
 
  
 
   

Eﬁﬁﬁi§€t)

2 objects observed by their lights, Qna bright and one u1mmer.
A 010x.

Q 100;)
."Tﬁiéé différént sightings: 1) Control Tower (Cent
2} Gutside Terminal Building (Assistant) 3) Filot of
B m north ~

tcta-avvtu‘iw‘v9‘370-

{1
V0 Cuntvalo'arltoas
Naked eye and binoculars
Dc .azuu.;st--xn-.u.o~v-atn..aca¢..a. ria‘dunxao-vtukatt-kédiﬂdQ-‘tvihiOOIﬁQHDaltta‘#
5. ...QV$¥CE@Q.§i§fi?lQ............¢......,....,..................,..............
' 0 Both aircraft and Staff Estimated 8
_ Heading Approx. 890 « BBS Aheight of 5000'.
:41" ’C‘I'IIDOD'I‘QIGﬂun’Otwlbxanthlﬁvnbinnmwittythin»1In.IIC-hlalouuoua-tuh.u‘itlﬂu‘o
As above
(“I
K}; spamaumuww.uaauz»onanusn-ona:9...as«...u.asn.‘nuaouanoa...-.~.ooca«~agouacvuav
3 Steady approximately 300 Kts. Eastmard
“ﬂ- DSIOBODDQ‘OIOIrQHQiDICCata‘x‘itixiouxlv.0DalOIOlahtattiﬁibtttijitﬁIj‘ovaiﬁhital
3 Clear Sky 30 mins: after nightfall
Q. I~ iif'ii Or! .0 Dv'aah Dtw§awelakaﬁolapv4iﬁakiDthﬂtu.lt"...tl§WCQOOOGU
K. ...NP??§99.f¥ﬁﬁﬂﬁnﬁ....,.............1. .,... .. ... 1
? -_--
3-33. Aausovttn-‘nvndwbcm‘tao¢¢§40utaattona90.30IeoaavuwhcvnI900wah-sa‘bo¢ob¢‘&ooibly¢nI

1..ﬁiaﬁﬁJQﬁ$$ﬁuL£ﬂ4ﬁiFﬁJJﬁzllllllllllll;....................................

Qoucnoononsipus-ousoaaco»-suus~a-unn.ywrusa.tonn:n.una-s:o»a¢acw.o¢cp¢..oo¢¢ui

E.

Olatasuaootusucnnuunnu.1¢s¢.¢cpnnyoomIt-nb~aaooangooasnasuhavanuocIocucuolhciv

astuaﬁitutliihkblIialolnloI-nnatn...l-t‘t‘ucclovtIOIO‘DCOQQltotilig

30.10.85 1750 LT

P. woamvlri-a t.

X

* Nothlng observed either on DFTI or on Radar at any tlme.
‘ Ref. ' AEC/8/31/OPS.

 

