‘ HbI’Ulii‘ iVUiﬂ-l
UNTDV‘PV‘TI‘T‘D “LYT W5C OBJECT

MANUAL om QT" T prnk‘XC SERVICE Part 1
20.12.76 Amendment 12.

 

 

 

 

    
  

 

mté, Time Duration of Sighting.

 

 

 

Ea , 033:?“3: 3%.,

QQ/wg ,_...»~ [7/11” ‘ éﬁtgag ()7 32%;, 5M ; 08. 6:3“; ”*“N

 

Description of Object i
amﬁg ”(WME .. @Wmaé W V WW WK, 2%. uﬁﬁ (gmm .

» Exact Position of Observer.

 

03334352: Cami Gcﬁﬁagaj

P/LN/NN/N'Qg‘ , 94 ??AQSﬁxﬁE
. How Observed.

AE>[€’ G%*@€ éhﬂbJQ€ZQCéMV7

 

o Direcdona in which 003901: was first seen.

[7 M“ " M6659 75:3 rﬂaad 74m #CﬂiN/NN/A/G‘
9 Angular Elevation of Object
3
61/333"
a Distance of iject from Observer.

V&A’WLM '5‘” gWﬁ {£35 5“ KC? M&gf S"

 

 

 

 

{. Eiovem, :1 ts of Object ..

@Wéw WWME'M M wapéﬁmm 5% W53. Wm!
XZ'LWéWﬁ/i’ at? 0W5 WW 6% wag...
'. .cLeorOWOglcll‘Eonilujvnp During Observazions.
Loving louds, Haze, mis t etc.

C41/0/v’ cw” ETC 39.335 %W@ -
C. Iiearby Objects. A/o W 5;”, ﬂaw” (24’: @6151?
CAM: M NO ”59%! 7:9 Mﬂﬂ MM «CMMKNPZE?
J. ’30 "a’hom Re} orted.

Aﬁwﬁﬁﬁ Slaéwxﬁéﬁkﬁ” ~
$Cﬁﬂﬂv .4409” m: 343mg - ﬂagsvmw.

5. Lame & Adaros-s of Informanto

H. Any Backgrmmd Inf rm: tion on the Informnt chat

my be VOI‘mteered‘ 44533:: WA £2, Wm M6 , G9¢VQQW7 ﬂwaQ’
A - . . .3
3%E§\ fyéz
0. Other Viggcsses. ngﬁZéwé 5Qxxa‘ czéf g33¢2g ﬁg; .5.
Niki? W ~43 3 .. ._ .
9%.,(5 WE&’ rVé‘P5k #rmm 940m

 

 

 

 

 

 

1% Date (’1; il‘imo of Receipt 012‘ Reports

Mi. ﬂawaw ,198’43 -- QQ/ﬂim
a M 4.. 33,? s .. . i k l . . .,. .. d. .
‘5’} ﬁgﬁ'fﬁ m} a" ?% $35295 F3133! :C; E L&Wﬂ .. 193312232 x‘f-‘fn ”é:"”gJ§:«-,, ?imgm‘f a;

