From: Fiﬁ; ‘3"

13,

2:

m: . W I ‘3
3)a:i:€e§ 33 «3,3 W95 3%

 

f
“ff ”WM
'33? .. 3311:: 3‘
c"!

 

UIHDEI‘WIE ﬂ3:33") ?LYING OBECT ?Rommfgﬁ i;
i3ﬁ;‘:§xy
guaﬁfgﬁsz

Details 033' Commaiint.

 

84 3.941123:

 

 

 

b3 Addres.

   

3.33.. 3.33333 333339133333 33 33 ~ 3.. .
w: ' m ,—

31a Date/Time of Sighting; and Duration: 05;: \S’g’ﬁxwkw $23» ﬁgg

'33. 33053:: 335.011 0f Glase'mer: 3M. Qjﬁﬂ&2mwﬂm GCQAM ‘ “ Eg'éﬁwﬁi”? MM GMEw¢v3W

 

G, Hm: Gbsarved: "(WM ‘43:»
‘2
613 3313360 30:: 03336-033 fir. 2; See: 1: EA... MW

:33 31339313 335 :ﬁ»: 33$: mm
::3 EEimanoe 9f Object fram Observer: Mas}; Mafkﬁ-

#
3. 1:33:14; 3:: 523mm: , . ‘ WWWK’ :3 333332.333”... 3.3334333 W”
W» 3 M: maﬁmvw WW B&WwK WW\«
3;. 1:39;: 53 3133333333 :gwwm 332333333. 33 333,63

rm '4- \4“
‘3» , 3333533333}: 32733337233353: 3* wax 3m... 33:} {3. 33 .V‘ﬂiﬁ-VM «~43 EM

 

 

{rfzwr‘r},

{31%; (I

 

