 

. . _ ' 1? 0'
To whom reported (P011093 ' Ei b A" «#3: W’
military, press etc) "Wﬂ9“d AiP°*‘

 

.. ‘ , -. Section 40
name & Ancress 0F Inxormant

 

Backgr‘ciund'of Informant that gm “Am lam‘ty
‘may be volunteered '

 

Other HiLnesses Ab”;

 

 

Dajte. Time 0'!" Receipt. - [EW% (9??

 

:‘any Unusual r-fetcytarwvl-agical ‘ Nine
Conditions

 

.Remarks

 

Mr Mara, AzyMz oLJ-«s WNW
| ' '
(079%) 34010; x 35)

 

 

l
g

 

Section 40

qquau: run LCCIUEH g MKM‘ILJ
Duty Operatioqs Officer
AF Ops ‘

Copies to:
Sec(AS)2v’
$rAEw/CE
-b®1~551
File AF Ops/1/11

 

mm.““'” "T"*'~"$ 77"- ‘ ‘

 

