U N-C L A S 571 F I E h

CA6905 @3/1154 RlSCOBRﬁa

'FOR cév
ROUTINE 6398452 AUG 8?

FROM RAF NEST DRAYTDN
TU NODUK AIR

0 N c L A s s I F I E 9
31C 26F _
SUBJECT. nERIAL PHENONENQ.

n. @2214S(A) AUG 87, 5~1e MINUTES.
n” 1 nounn wITH FLASHING LIGHTS ‘
c, OUTDOORS, movxua

n. NAKED EYE. '

E. OBJECT ouwauvZHLc

IEPUSQHKX
EIw

E ADYDBKEEEVMHN/K
H. STEADY TDHARDS QYHELLJ
J. N/K ‘ - a
K” N/K

L. LONDON ATCC

M . . HDFH'HANF‘TUM
H. K “ -

o. N/K -- '

Pm 022355(A) AUG 3? TO LATCCIU

PeGE 2 RBDAID 091 'UNCLAS
BT 1-

i'

DISTRIBUTIQN ' 26F
F ‘ .
CAB Sec (AB) ‘ACTION ( CXJ 1 AFUD )
cvn - ‘nn GE/AEN- ‘ " "
Gnu .‘ D: 55

CAU _ ner.

 

u N c L a s S I F I E u

