 

T0 whim; I‘Cp=‘_-.':LOC.' (Police. l_ I /q:§' 1 U
hf/EH14H§ah/

rniliLeaz‘;.*, press etc)

[5699f Magthm V
: Section 40

if
i
i

 

Harne I .-"-.f - .1 M“ ‘:!‘:i"-t|r':nam.
. ‘ . .. Jﬁd.gan am¢ uuﬁha éaﬂ ﬁnd
.zackgrc'ur‘m} OI" Inior‘manL Lhe'ut' % 4’ 1° '
.zay be v«:~}u:‘.L-::c-.r‘:‘-::? ‘Fa. “Wu #4:... _

j fh4 duauf (ﬂy
1
i
|

3
l

 

ﬁéna

r

Receipt. iﬁl/IDO£»W/Br’?

i
I

[my Unusual }-'uts:-iur"-1I:-gical 9

Conditions : ”h“‘

l

AMKXW Ad- A&MSIZAJQ/Mdbg m aged—

Wo‘ “-— Wéawcﬁgmﬁj. _
WﬁMMM mawmm ﬁan'waeoaoo M;
ummmdﬁ-MQW- @km‘mwkw
4r,#h¢'ﬁL1h£-~wnn av (—h¢¢%¢ahLu

 

 

Section 40

Squadrﬁn Leader
Duty Operations foicer
AF Ops -
82:14.02. MnB-o‘rés '.
Copies L0:
Sec(AS)2
AEH/GE
(I21 1:557
File AF Ops/I/ll

 

 

