1
;

.13. ‘4 .‘r 2,} , .534“! _..i
«ﬁwmﬁﬁ ﬁg .$§§¢%J

I 1"

J 1.: I'I"

H
a

3%.

U N c L A 5,5 a
un-

|

.‘J‘V "
1!

f )1, a
5"
’ 32

1'3?"

XII”.

CAURSI 24/2241 29584548

FOR CAO l{f
ROUTINE 2 1

FROM RAF w
TU' _ monux

‘_ '. g?’ i?
ig%f

J

[y]:
{D

|D?./
O

SIC 26F .
SUBJECT: AERIAL PHENDH -

a. 2419QB(L) JUL 8?, “ INUTE

n. naLL SHAPED UEJECT F T IDE SHINEY ON TOP
8; OUTDOORS, OUTSKIRTS n RMIHSTER

n. NAKED EYE

E. FROM‘SUUTHHEST T0 NORT AST ‘,

F. H/K 'r”
G. BHE RURRTER TO ONE HALF MILE APPROXIMATELY . ‘~
H. MOVED STEADILY TDHARDS OBSERVER, THEN STOPPED: HUNG IN THE 91R

BEFORE IT SHOT UPNARDB RT SPEED . 5 - -
J. SCATTERED CLOUD, BULL BAY, MIND SPEED 10 MILES PER HOUR

K. TELEPHONE LINES

L. k'{- :u-NQTER POLICE
N.Schon4O

\%
PAGE 2 RBBAIﬁ ea? UNCLAS‘
Secﬂon40

.U H c L A 5 gr: F I E ' ,
% “7Q

F

'.'."n' , _ .1 gr;
I . . .

1. /3 in -‘n. A ".
-. ' ¢

’51 . ‘ u '

f/
F

”6
III

I

l
j
1‘.

, ' . . . ' ' ' 1H ., '2
19,3; . . c m' ‘ ...' .- "
.' : .-r I ‘ v‘ ' v ' ' "

c“;
ﬂ:

é

5.
;~
I\.
"R
1‘»

U 5' 33/5“

a

1‘
?.d'

€g

'&
3%

~.-
.11

I
”:5
r -

'l '1
O

0. Two FRIENDS WITNESSED
P. 2419@S(L) JUL T0 POLICE
BT

v'

I.:;

rg?4.
- I '

.79?

f '-

{4*
2
'III

..
(”a 1

DISTRIBUTIDN 26F \

F _ :

CAB “' Sec (AS) AC¥ION-
CAM .' ACSFP) F

cvn ; DD‘ﬁE/AEw . y

cnu 91'55" -

cnu USE;

if

 

