. : r—“cF
Prom HQ KS'SKowA

A

'r
UI'IIDENTIFIED FLYING OBJECT PROFDRI‘JAE.‘

Reference:

WTHW.
Details of Ccmplaint.

 

3-.

13.

Name Section 40

Addrc

Sighting:

a.

'b.

m.

gm~pH€SJMc> A pas:-

/- .r . #-
Datc/Time of Sighting and Duration: \q—‘ %OC}—\%‘ 5:; 53!; 5 MMJQLC-g-
Position of Observer: {A} M Mm CAgﬂ \Hé S'TFEDQ‘V

' 1rd MWO czATc-‘Z

How Observed: WR\LST .W‘ ”J“~

Direction Object first Seen: ‘—-"

. Angle of Elevatiom \—\\3\H L: SKV (Aﬁcsué M(M.

Distance of Object from Observer: Ogg'sitc' W AT Cgourb

L_a/GL,

I‘Iovemont of Object: VEQj (13:25; CASUSL T—xﬁd Am}
QxﬂCW’f

Hat Conditions: A Fféw uGA-CE' Q3534
Iearby Objects: Mus...
To 1vl'hom Reported: seCtion 40

Other l-Iitnessea: Un’-

SQMJ (A Kramer L\<<\~\T Qmmwa [u(mc:

Conunents‘: HE . \
csarumb Ami; SCAN LJ /QQ\¢SHWC\_

Date and Time Received: /IS.'$’ZD¢TU‘—V ?Y?—

Section 40

 

. MINISTRY OF DEFENCE
Sec.(AS)2

2 1JUL|987 Name:

Rank Of k Tel NogseCtion 4O
7.

5.25M 2 &Md.: A&J/ag
(~55?

S ignsc'

 

 

 

511:1; m/n

 

 

 

 

 

 

