 

To whom rqported (Police.

miliLary. preSS etc) N#"ﬁ¢dwéy mgm¢md.

 

Name & ﬂudress $f InformanL Secﬂon40 \
quguvn ﬁvum+u

 

 

Background of Informant that
may be volumtccreﬁ

 

Czher KiLneases A&Mbﬁhmm.

 

Liam), Time.- -:~I" Feceipt, mars ffM (93:7

 

 

Any Unusual Fetnﬁrological
Conditions

i/sz

 

 

 

 

Squadron Leader

1’) Seéﬂon40 Duty Operations 0rficer
.a9- ....... AF Ops . .

‘-. H.7t.\.1f_'\"1“‘.—L
Copies Lo:r gm:vgja.
Sec(ﬂ3)2
AEN/GE
DI 55
File RF Ops/i/11

 

CABG- Qog) 2, Wax :
A84] 6.:
EE-
m 10%

HA- WﬂwI,»-~m ”41. L“‘)lh . at nm 7

 

