 

?I‘

it? 'n'thT. E'Cpﬂf‘te‘i (?ﬂ‘liCC’, ‘ ca; AI (9')

miliLary, press PL?) .
M&W‘

Section 40

 

 

Heme 3 n:;;-.‘ t . formant

 

 

Hackgr0.n1 :' . ‘rmﬁnt that

may be

 

 

 

....r _ _

ﬁny UﬁUSUE:
Conditions

.‘ 3

 

 

”___1______.

l
1
f
!
E
I
|

 

 

Section 40

 

Sec. (As) 2 WM .-

4514 / 6 z
€121,333

ﬁle; {1/2

 

Squadron Leader
Duty Operations Officer
Date ............. ... AF Ops "

Copies Lo:
Sec(AS)2

AEw/GE

D1 55

File AF Ops/i/11

n »r q.wa.WMI-Mn'=imww‘

“wmmmhax A..;‘awwmww.kh4mumwhmx. M.

 

