. . , NIINISIHY UP UEFENCE
" .BzN/390/16/1fﬁ ‘ ._ _ _ _* UFO . ./Q_“Pd?'7’ 7% ‘ Séc.(ASJ2--:
' ‘ " ' ' " 13 NOVI987

FLYING COMPLAINT FORM
4’

(DO NOT STATE THAT AN INVESTIGATOR WILL ATTEND)
oésmem-ﬁuu A FILE :L/g, 2M5

...-......—

 

 

 

Detafls Of
a(HSJCC a. Name 43:, Initials ..FW.‘.C.‘;.....

ﬁrearm SeCti°n40 .. ...
MM ..éﬁ...rs€—35e7?=€.. P2496. §Wﬁ..¢?*sf??sb.. CW” “{me5. ﬂmé

 

LE/qew-Ge3b
315:5?)

c. Nearest Large Town 0*beb...
d. Telethone No with code ....
Details of Incident.

a. Date .H

b. Time (Local or'Zulu) .
No of ac involved ..... :%...$.‘?..

d Uniguown.»

e. Direction .....§P?15H“ﬁ47{..
-Description of Aircraft. A;
Jet Propeller Military Civil Fighter Bomber Helicopter LIght ac_

‘ E

 

Camouflagéd Silver White .Any noticeable Colours/markings '-
(Please uhderline where applicable)

p‘

Location of Complaint (if different- from 1b) (with telephdne No if applicable)

:Claims.' (Do not prompt. complaintaAt). Is there.any injqny/damage to persons/—
livestéck/property which will result_in a claim? aComplainants claiming injury
to livestock should report the incident to their 10cal NFU, producing a
veterinary report. Or for any of the above claims that. may occur they can write
to MOD Claims, First Avenue House, High Holborn, London, WC1V 6HE.

Tel 01 01430 ext 5622.

Details~

 

_<46HT(U .Ou I__fhﬁ_
_S/W> L_lG-H'rrf'v

Date/Time Report Received

CRO's Comments.

' 'Name: (Block Capitals)
f‘ l S (plug AT w JET 9551' {0N ‘ 1"«15 ”J (b.7- 'ﬁfgé
f .l P {3 " ' Rank: . .
L-J U “a ‘c' 01L _ _
i Sectlon 4o Ext: . . . Section 40

A . wmmwwvﬂ-._ ...“. .‘
?WT‘""1"‘I". -‘ "1 ~ \

 

