To whom reEor’ced‘. (Police, military organisations, the press etc).

RAF Station: Wold no one else.

Name and address of informant.

Section 40 Section 40

u ' u

N. Any background on the informant that may be volunteered;

Other #i‘tnésses .

Section 40

Date and “time of receipt of report.

.

1 July 2240 A,

SGT
DOSE C WATCH?
_..-. 1er |- f ‘

.3.*'. - ..E J
, u. .,." r 4' ' . m_ﬁ' \. J -
--.. -...-..... .....-

| g.
-..

”3; 1‘3. .31 1.":

.'..‘l—-IJJ: Ii 1"; 1"”;

ou~
JJ 4

~.....,. ”-1.1

-,

n
H .."L

mm 1. Am!“ v- '- “...-W. - _;. .u. - , -- .. - - v 1 'wr» mm w-rz-u-u-m rmwmw mummmmmmmcw-w: I‘mvmmﬂymxu Mr“ 1 Minalﬁwwn 2,5,»; ,‘-‘:I

 

