Hug

”4444...... 4.4.4.4.. 4.44....4. .4. ...4...... .‘n4.4..4....4.........4.4. .44": ":43... 4.43.34.44.54... 4a. m........: 4.4.. .4..Wm.44.4_..u4 .. .44. 44w... .4443“ 444.4%” ﬁumwuﬁ. «4”,...4 4...... maxﬁmgﬁﬁﬁwwuhﬁ 4....W44

"x

CAUDK KmﬁNDNE

STEAHY J.

2 TO 3 NILES H.

( CXJ

 

U N C L a 8 S I F I E D
U H C L A S S I F I E

ACTION

90 DEGREES m.
zer-

FE Pu 1919402 N

1'?”

a

DD”GE/AEH
BI 55'

AERIEL PHENDMENa
i
‘_\
Sec (ﬂS)
1 «ACS(P)

RAF NEST DRﬁYTDN

I

monux AIR
20. HI
2 mar:

ROUTINE 1329132 MAY 97

\

s

‘s
1
1
1

NONE
‘ *4}.

4......7 -_4

L
A
T
E
N
R
E
.L
L
A
Mn
8
.H
T-
T.
”W
D
E
P
A
H
s
R
A
G
.1
C
'4
E
N
0
u
a
9
N
I
n
n...—
4’
7
3
V-
H
Mn
2
5
3
9
1
a
.1
n
A

ATTﬁCHHENTB, SILVER C. SALFDRD, DUTDUDRS, STATIDNRRY D. NRKED

EYE E.
L. HANEHEBTER EUBHCENTRE M. Secﬂon40

U N C L a S 8 I F I E D

SIC 26F

SUBJECT:
DISTRiByTzuN

EUR cau
F"

FROM
r0
<%4
44
can
can
cvn
cnu
cau

\\ cns1ee xexeeab 13804106
.8-
3T

a%:$-V$&v

“455x.. 4 4.
u c 41.. _. a
4.4.44.4... 4.44.4... .. 44444444449444.4444 4.44.“...44444444 4. 4.44.4.4“, “$44be $4.434 :44... 44w...44444.4444~.4444 4444443.. :44 m_wmmxpt 4.44.443

 

\\\\ JH. .
4444444.. 4.4.44.4 o. 00.4.4 44444444. 4.444404%44444 44w... 0 .4444

 

