IEEORT OF AN UNIDENTIFIED FLYING OBJECT

.-

A. Date; Time and Dmation 0:: Sightings. ‘(Locail Times tq-be Quoted)

1011.4 40( 3:": ‘ “r".mab—tE?‘ :LBOOHL: . behoA 1409”"

B. 17959;; utiém 'of Chincf." (Numb‘éi‘ ofiobjeb'ts,‘ size, shape,‘ colours,
.-.‘.‘.‘.;:h‘:ne33_. so u1,1d , smell late). - .. ..
IL Lqmcra Casncamz. 0:33:53“ 5_ n‘ﬁ ["241 Jim 6564:“sz {viva :-

Audi VAMJI>_ Ogéh‘h '- __ _ __ ._ —

2,1sm64451410e‘35ch 5_\w‘\u_.A9- "76‘o Lauf— 32-47? ‘wfcsc. Moféi

"-'C. kact. P____o__sition Obs server. _ {GcographicaL location;- -Indoors or outdoorpzﬁg
_.g """"""'lﬂ.x';{ or moving .‘.. ‘_

:w.‘ “éllﬂﬁl‘ﬁi‘iry
,. v .
. - :1 u. '11:, ,

 

_.1 4%.?”

'me-y m_Observgﬂd. 2;:(_Na:6c ' ":1 other apnea}. apnea,

 

 

4 ‘ " ' , - ' 4 -. - - a ' — - ' . 4.... >
n: J. .1 q 3‘ “_.'. 1': 4 v . ‘ . , - T 4 . W 9.... a r-- 44%: :1
,_ .2. “""Ir 4'34 - .4_ . ,, L—Ul .

-4‘ .4: . _ .‘ ,. . _ ‘ . 4 . . ..,, .4. 1

I-ku-«m-I ..

 

‘W' ‘ _ *_ |_|__I.._._-, 3:92....w...“ . ‘4...-..--,‘-4-‘;.; fuwmﬁ

:r...11'r~' '1

.‘H

Directlon ih whi'ch Obqewaﬁls-vﬁ'lrst ‘Séén'ﬁ’g (Ag. landmazkﬁmay .be more:”5"“??56IF
' . M :63

4.... 4 ......,.
A If

 

4. .4 .n .4.” 4...“. 4‘4... 4,... 1.! .—

.921 W’t:un-‘YJ‘“"’T“7’"

 

 

 

4 .
41.4.4345.- ,4»...- J...— _.Z-v-‘Y -rr-
‘ . .21; u

 

 

.rrtfk:._;--

 

 

-1. v! 4.4—."3ﬂh

_Ailgle of 'Si,:h .‘tflr

 

r k

'Distanceu (By reférenic ”e. to a lciréown landmark

H. Jfovnmema. {“4694 in A, F and G. may be of 'more use than estlmates'
nf course and speed).- - "“““‘ 4 " ~

L‘Atcre‘ ‘60th 5TA1 .04 ngﬁ

”lira _SmAMa. O&Ja‘“! M011“. .4650"?

I. Meteoroldpgi 710,1; UthtAQns durinas Observations;

"4, .44 “47C:

 

Mlmsmv OF'DEFENCE

N6 15‘1" er 66642.3 Sec; (AS)2..

 

 

,._ ._ .7... .. ., - -........_.__-...........4u-447--w-—~:v

13.3.4.4

.' 9-

 

 

 

 

 

he'll! n4”. ‘ L ‘ -- ~

 

