W?
2/9”

%ﬁ*ﬁ
$2?

3

www.
WWMg/E ..

f!"
ﬁr

U N C L A S S I F I-E D

E.“

._ am we wyﬁs $359424?“

FOR CAV w ‘ ”
ROUTINE ¢g2¢152 APR 87

\
FROM RAF WEST DRAYTON
T0 MODUK\AIR
u N c L A s 1 F 1 E(ngkf
SIC 26F {8
SUBJECT AER AL PHENOMENA
A. ¢62¢2¢(L) APRIL - '
B. ONE LARGISH iNVERTED FUNNEL SHAPED OBJECT, SHINING, wITH BRIGHTER
LlGHT AT BASE ACCOMPANIEB BY SPARKS
C. DRIVING IN CAR NORTH ALONG A396 EXETER TO TIVERTDN ROAD ‘
tr? D NAKED EYE _ '
El RIGHT HANDSIDE OF ROAD APPROX POSITION GRID SS93¢2
-wﬂﬁ. Low ANGLE . -
eaHMDTWﬂmr““-h-«~~WMm‘ermaﬂm, Lm_“&:;
H. -DESCENDING , - ”‘“““"‘“
J. -SLIGHT HAZE ‘- -
K° -NIL

L -nrlnr
M. Secﬂonu40

i
0

/%¥:

éﬁﬁﬁy

ﬁ'
.'_.__

%%ﬁ%?
m

‘ﬁi
zvmﬁww

éﬁﬁf

W
V"
ID.

ZW'
0

RV
O

§%ﬁ%ﬂﬁy
II

4'

£2
ma
gm

E

m1:
7:1:

9ng MMRMRRM

é”

41’"!
W;
ﬂﬂﬁﬁv

A%ﬁ%
m?

E%?
.ﬂ/

Wﬁ’ﬁffggggg

A

Rﬁﬁﬁ

£2,

PAGE 2 RBDAID 61¢ UNCﬁAS

N. SQBER SENSIBLE LADY

Pg'¢619452 APRIL. (AiSM ASSUMED REPORTED OBJECT WAS A HOT AIR BALLON
VIEWED AT DUSK) ' - .

BT

MFW
W

./ ﬂ?
ﬁgi
Eﬂﬂﬁﬂ

é?
Emwmr

ka/ﬂﬂézg/ﬂ’Mm/W

1:
\

4%?
o

,;_l

REE

DLSTRIBUTIDN 26F ' ‘ ‘J'IT**“**?P"‘“R“'*EE“*~ "A *~‘* “1”
F. — . .
GAB sec (Rs) ACTION ( CXJ 1 AFDO )

CAM Acs(P) - — ’

CYD ‘ DD GE/AEW

CAv _ D1 55

CAV DST]

H“

I

“W
ﬂ].
II

a

ﬂﬁﬁgﬁﬂ

Rﬁ?
. .
ID

43%
_ 33%

4’2?
ﬂwﬁ
%%%

zZi

vw
f???

'RV
gig

 

 

 

5%
mgmg

U N C L A-S S L F l E D

‘ r

E

H

