I

W/ W
n. _

3?
3:2!

,‘q/
,

ﬁﬁﬁ%ﬁ%ﬁﬁgﬁg§‘nWW
é.

‘ s

u H c L A\§\S\I F I E n

5.

W’

0'

/
.1l

7

4%?

ChU@?3 {££0?§jq@?0§183

FOR CAO “ .

WW

W'W'PWW

f

1%
WW
WW

WW;

2?
WW?

ROUTINE 1197072 33R 8?

t

J

$2

Fﬁen RAF NEST DRAYTON
Tog - mouux AIR

WW
1!
‘W

"i.
u N‘c L A s s I'F I E n.
era 2 -
SUBJEC AERIAL PHENDMENA 3;¢
A. areas: FIUE T0 TEN MINUTES ' "\\ -’
a._oHE'OBJECT ROCK LIKE IN SHAPE cousxarrnc HAIHuY 0F LIGHTS wITH
A-ﬁﬁm ABOUE IT
' c. BM THE B4524 (BRIDGEND TD OBNDRE'BY BEA RD.) UHILST RIDING HIS
.BIKE -
D. NAKED EYE
E. NEST wangns RIVER
F. 15 FEET aaoua THE RIVER
G. ACROSS THE ESTUARY
H. NUT Known ,r f

-—a--‘ -I—- EINE 5,...— ﬁggﬁair~43~apﬂ= ---—-—sr..1,=~— — 1'1— Wt‘Mé _:....... 3.4. i-jmv- —aT'r‘——:—-—-r

K. N/A \ _
L. gm SOUTH MALES POLICE <schechon4O

"m
,K'_

WW

s

W%E’

J

W%?

"(11%
WW

ﬂ*ﬁﬁ
WWW
0;:

3§
-i
§E{“‘
ﬁﬁkl}

??hW
WaWWW

“w

J

WWWW'

l

a

‘5ﬁ%¥;

14%#

WW
!'

g?» .3
WW,

\

PAGE 3 RBDAID 991 UNCLAS
"- Eﬁﬂﬂﬂlﬁﬂ

u- 17 YRS 0L9

0. HOME

P. 1103272 MAR-

BT ' -

zﬁﬁﬁﬁféﬁ
'W

{a
I

‘7’!

£%%7

ﬂ

yﬂh
W.

.#

WW
WWW

4.19:2:
3%
;W§,Wlet

W.
o
Lg;

r
«—
H

DISTRIBUTION 26F
F ‘
CAB 1 SEC (AS) ACTION ( CXJ 1 RFDU )
CAN 1 QCStP) - w
cvn 1 on BE/AEU - 5.
CA“) {M&T‘ZfUI-‘ES‘: "W ' "'""“"“~'~:"'~ "f: “7-“H-rzr =5?!‘ ‘W-Wﬁﬁ“

CAU 2 'DSTI

2':
m-

s' ’2;

.a
u

1-

1%?

J

&/:¥Z L =. 143:“
iﬁﬁ

WW

II
L
!

 

1
‘. El
“‘1
‘1.
ﬂ?

‘?
at

a%%

W‘

,r

A”
ID
V _
1"]?

[#W

123/. .
K

W
géﬁaﬁ79@

%?
$7

, If) ..
W0
W9

ﬁx

u

é. , ‘- ~~ u-th L A s s I F’I E n‘

3%?

- .f

I;

‘Ingy;

$
s €11“;

 

{If 33%
‘5'

'\.. \
ﬂ

1
f:

