_..._L‘ ....I _:.- _. .___1 L L ,,...__.___”L .-._ ....-._.1..LL m-“ .__

"I U N C L A S s I F I E D ' _ ~ 1
__ ., _ .. ..°Ic AFOIQ.

__ . .l I J ‘ ‘u' .gﬂf‘L-E'f‘
ICYD16¢ 27/2324 ¢5806J75 MNUIIK
EORIND- ‘ . I I \' _2mgaﬁ37

Nnom-17
~ ROUTINE 2719352 FEB 87 . 11 11 ”3509.650?“

 

EROM rCBFA‘SI. 'Ef":-“I*;~wéééma—«~~_L_L .
TO MODUK ~ AIR .I - .. ..

U N c L A s s I:F II1EI D
. s.Ic KHA/IUQ -1 1 . ; -
- FOR MODUK AIR OPERATIONS. SUBJECT" UFO OBSERVATION. T.INE OF1_
.HOBSERVATION 2719352 FEB 87_. LARGE BRIGHI_ GREEN GBJECT_TRAIEI'NG1_
_ TAIL. QF ORANGE SPARK§ -2¢¢ To 3¢¢EI LONG wHICH SEPARATED ARIER _fj*5'*"
1.1a TO 15 SECONDS. POSITION 215¢s 2326w. SEEN UIIR NAKED EYE.
‘LEFT AIRCRAFT 0N HEADING OF ¢9¢ DEGREES FLIGHT LEVEL 28¢- -DESCEN-
DI'INQI AT AN ANGLE 1U DEGREES -D0UN FROM HORIZON. DISTANCE 2 I0— 5NN
LEEI 0F AIRCRAFT TRACK OF $69 DEGREES MOVING IN A STRAIGHT LINE.
MET CONDITIONS; UERE ON TOP BKN cu, VISIBILITY UNLINI1IED, UINEs

LIGHT. AND VARIABLE, TEIIPERATURE MINUS 23
BT . .

DISTRIBUTION KHA ’
_~c1ID_ 1. DD AIR I(sUpporI) ACIION I CXJ :1 IAFDO=J

DISTRIBUTION IUU'
_m“—‘—:‘F— _______‘__‘_ . I
‘GXP . 11 NOV ODS(RAF) ACTION I CXJ ;q. AFDC )
lCAB ' 11 D MOV(RAF) - - . I . _ .
.mm_ﬂ«%wQ(mvlzﬂnNsm

60% xi) ’7'9—70 I. S {41 OK); _
I 24Qzﬁvxﬂr/4EE/7L- ,I
,5 / 5.x /

 

