WW
,ﬁ

4’

0%?

U N C L A S S I FMI E D

h

CA9141-iéx, éa 476;}F3

KvW“

FHR CﬁU ;

r

R0UT].HE;:éP$INE 161?252 FEB 87

ﬁ%%%%ﬁﬁﬁ?wﬁ%%ﬁm%ﬁﬁywﬂ

RAF NATTISHRN
HDDUK AIR
UKRAQC

HQ 11 GP.

(I‘Jﬁfk';l ‘ ‘1‘..x‘!",'v, I

”T
.371!

'ﬁ?

.M
.c

u H c L a s s I F x E n
SIB 26F
SUBJECT UNIHENTIFIED FLYING OBJECT SIGHTING REF“ 11G1365f§f0P8 HATED
d3 WAR ?0 L '« ' ’ " “'
A 1518392 FEB 6?
B Ran GREEN AND wHITE FLASHING LIGHTS
c INDQORS
n NAKED EYE
E SSE, FROM CLACTDH TDHARDS wATTISHAM
F/G UflRY HIGH IN THE SKY L
H mouxwa VERY sanLY T -
J CLEan SKY
— K NIL '
L Secﬂon40 DUTY OPS CLERK RAF HATTISHQH

&%%%V

"5""!

LAE
m:

fi—
Elm:
u

%#
{I
!!il

:57, r ’_ r A
.W%
942/13

Akit—
L17”
‘kﬂijggﬁf

?

WWﬁ

I

MK
I!

ﬂy
I“!

35
15:”
’7»?

“E§”’!P‘”y

.ﬁ,

Jr
574
:4

.ﬁ
"/

P 0 - DXQ 952 UHCLAS ‘ ‘ “*“TxL;
n Secﬂon40 RREAT ASHFIELH, ELHSHELLL .

N NONE

:3 FIRE“ 3T REPORT 1:: TOM 1w FRIENDS IN BURY sr EDMUNIZIS
F 1518302 IN 1 JRY s . a

0 YES

AMPN. LOCAL CONTROLLER SAM OBJECT AS‘Q VERY BRIGHT LIGHT BF CHANGING

COLOUR OH EEARING OF 160. HE OBSERVED LIGHT'FRDH 1858 UNTIL 1952 AND
““IT APPEAREH TO BE HUUERING AN AC TRANSITING FROM CLACTON TU uTM \

PASSED BENEATH OBJECT AND UERIFIEn OBJECT VERY HIGH. LIGHT ALSO SEEN

BY DC FLT DRIVING ALQNG A45 ; '. ’3

HT Secﬂon40 f

1
f

 

4"

éﬂﬁﬁy

k

WT

,-
|.»"'
f ‘ I

"v.
Q

{'7’

"WWW

4n ‘-
‘43, ,5 u“ _ .

Ii“

0%?

b

,.
n‘r..z

MI
'1

DISTRIBUTION 26F

F

CAB Sec (AS) ACTIUN ( CXJ 1- nFuo J
CAM ACS<PJ . —
CYn . nu GE/AEU

ﬂAU ' BI 55

ﬂAU - D8TI

(f

TI
9!.
V

1
['1'
h

2%!

ﬁﬁ%%%’%%%%ﬁwﬁ%ﬁ$g

W " I ,
- 'K\x‘
WWW"

 

 

w‘hr

O H c u A s s ;_

45L

ﬁ?

