l

%W

#142;
_ I

W

1’

211$
50::

J

m?

'lgﬁﬁﬁ

II

64124602

098154 10/21
$\ﬁﬁ

FUR CAU

u #-

ﬁ";fz
oW‘é

FROM ' RAF UALLEY
imonux AIR
HGRAESCF‘F" r I “I

W
I!

u N C/L A 5 s I F I F n

CSYD

IA. 35 Jam u? 163%2 TU 16562
m_ﬁ. ROUNH SINGLE WHITE L.IGHT
C xRHYL

D

E

F'

22!
«act V
an: -

’2" III“
I ..:

455"

TO THE HESTW {IS MLL

W
. .

LOW IN SKY
G APPROX 1 T?
H-rwﬁTAIIC *

J.

n'HAKEﬂ EYE

3%

*ﬂﬁé’ﬁgg’

K, ELECTRICIITY PYLDN
I. ATC RAF VALLEY

TUB 01.9 UHJL QS//

IMF

WI?”

1

P. 8 FEB 97 32002 \ _
”Im- Fm I I. ~
1 .

w
‘3.

I

J!

g?
'DISTRIBUTION 26F
F

CAB 1
CAN 1
CYD 1
1
2

4 W
1.

"w

A

.0."

am
.In

ﬁg

Sec (98) ACTION
ACS<P>

DD GE/AEw

BI 55

HSTI

_-Famm

,I‘IW.

CAU
Gay

3%?
k.

riff '
[’6‘

55%

If???”
4.

ROUTINE/RUUTINE 1913362 FEB B?

QNDF

??LEO Eff

HJ. ﬁRY, GOOD UISIBILIT , H0 CLOUﬂ

CXJ

U N C L A S S I F I E D

453

SIC 26F
REPORT oF/gyfggﬁIIFIEn FLYING OBJECT. man FUR use, HGRAFSC FOR
I ' V ,I -‘

y
u

4"

baggﬁCENT 2 STOREY HOUSE

~ZIHMEL Bhv, RHYLI II1.Secuon4Q
N. nR1Iv.NG INSTRUCTQR wIﬁH mam SCHOOL OF MOTORIHG
0. INSTRUC1ING PUPIL AT TIME

s “1‘ 4~PF “Fm““'
1

1

0"“.
djgy

I
(hf:
,. .
yr

ggﬁﬁ&f F

a
I!

\

O.
A&

I

wmﬁmm ,2,»

-12!
0:29
ﬂrI/jfgl

#M

‘m

.an'/'

Tﬁ‘
ﬂv

222%

II

3W%ZI€

WWW

‘,"
ﬂf

“:1
”#3"

c:
:3

\

I; zﬂﬂm

gm? ‘

I!
Am?

"1-
v
{I

¢%%“

\
Eﬁﬁm

F .
'1"

 

