U H C L R S 3 I F I E D.

 

caua44 2?/233B ea7c5993
FDR cnu '

__,.‘,. - - | ’

' ROUTINE 2722452 JAN 97

w

FROM RAF NEST DRAYTUN

TU HUDUK AIR

“M

U‘W C L R S S I F I E D
*SIC 26F

 

i

i.‘ ‘ ‘
3g suaaecra AERIAL PHENUHENA Secﬁon40 .- -
.4". A. 272156 JAN 87, 3 MINUTES_ /
,‘tv 3. FIVE LARGE, URnNGE LIGHTg5ﬁJ6ﬂ3 DH u: , A SIXTH LIGHT
'~~- TRAILIHG BEHINn ‘

- I 5v

   

.v
I. .

23355
E... ‘ _ _
3:.. c. mmENHEAD, OUTDOIJR‘S nvm STATI 3mm
g; f‘. n. NAKED EYE
§§_q E. NORTHuARns_HﬁanING SOUTH
ﬁg , F. FROM TREE'LIHE INTO CLouns
ﬁgi' 6. MIX
ﬁg; H, STEnnY awn sguw .3 .
:35. J. mums CLOUD . .
3% u. SEﬁI—RURAE '
ﬁgs; L. “2. !: hnL.AD POLICE
§~;‘.' Pt. Section 40
*5.
?g' PAGE 2 Ranaxn'aov UNCLAB
53:}: N. s '.
‘ '. a. Section 40
P. 2722302 JAN 97
BT . ‘3
"‘2 n 6/.
DISTRIBUTION 26F ””'
F 7 l .
1‘ can 1 Sec-CRS) ncrrou ( CXJ 1 nrno >
? can 1 ncmp; -
_$§ cvn 1 an Gaiasu . -3 %§
33 cav 1 n: 55 ¢\ 33
$9 cau 2 0er ~ .3
hr: ~33
N. _ I .‘o q
ﬁa‘ 'II.EE
= . 3»
Fiﬁ L gig
a' JR
Eé.- ~ ? 4 IF;
:‘N‘EE , “I 15E:
3%: T i \K' J Eé
.\

.«...
~=::=.<:‘?E%.¥-

I
B"!
P

uEND V ' u N c L 3 s s I try E n

I

 

