.v .v av .' nvk
‘Av
. 1 . T
‘ . , u]:

h

:ﬂmﬁwﬁﬁgﬂﬁﬁﬁ§mﬂ$§ﬁ§ﬁ§§m§ﬁamnmwxw§£§§h§§ﬁ§¥k§ﬁﬁ§§§§ﬁ®§§§0§§aﬁbﬁﬁgﬁ$33
. ‘ . h J . "wax m V

_ A

;

w

"V

( CXJ
u N c‘L A s s I F I Efﬂw .

MANCHESTER

E D
5 MINUTES
ACTION

3

ZéF

Sec (88)
ACSﬁP)

w
/‘

OPENSHAM,

55
2 DSTI

~J;'SKY cLEARI

K. IN c:cy/

L.

DD GE/AEW

DI

)1 .

VRAF NEST DRAYTDN

NDDUK AIR
1

1“

1

1

E
G
H
An
R
0
L
L
.U
D
G
N
T.
”W
n.
L
G
T
C
E
J
B
U
D
E
n...
AH
S
.L
H
.U
B
E
N
nu

FQRTY FIUE DEGREES
NOT KNOWN

OUER MANCHESTER
CHANGING

e?e1

NﬁKED EYE

NO

0702402 JQN 8?

r‘
I

” ROUTINE 0707962 JAN 97

2
I

.r

A o

u
'i

u N'c L A s s I P I

are 26F

SUBJECT: AERIAL PHENUMENA
c; uurnaons,

nrsTRIBUTIoN

.N.Secﬂdh40
- F

an’cav
,IN. NO

cau‘
CAV

caar
CAN
CYﬂ

T.
B

D.
E.
F.
GE
P.

. cnsb¢3‘ov/e743-ee7ce653—Awﬂ
n.
am

‘MI

I

\\ PAGE 2 RBDAID 301 UNELAS
D.

 

«Mum . y ‘ r|\\.. ‘ 3‘ .1 u .. ~.\Fu...,.. ‘ . ~ . _ . .1 v
.2.... .3 nym, :2 .ﬁ _ ... A. : C... h . _ Q...“ , .. .. . Uﬂu . 5 . ... i q ,, E .1. NH 2... . \Uﬂ .1.» ‘ .... m .. 4 (m. z. _.
3% ..mmm§§¥§M§§§§§§§¥§J ._.a§§§§§§§§k§§§ﬂ§ﬁ§§§W§ﬁ§§§

