I

' d‘- a_. “4W "' ”J *ﬁ?‘ ”F*v-X-H-r Mr fw‘ﬁ‘wﬁwﬂfi *u-‘-“~‘-* ....3.,..__r Mév—«n—w-Hu l-r -

u N c L A s s I H I E n

CAU061 23/1 59 3svc1325
FDR cnu '

ROUTINE 2310152 DEC 86 I

FROM . RAF @587 DRAYTDN
TU nonux AIR !

. \q,‘

u N c L n s E I F I EVD
*szc 26F \,7
AE- .auanna ‘ -
A 23073@ DEC 86 — 2 MINUTES .
Ix GOLDEN SPHERES uITH vnpoua TRAIL
c. ahTBUDRS, STATquaRY, KINGBLEY CHESHIRE

ﬂu NQKED EYE
E. OVERHEAD LIGﬁRPUﬂL SPEAKE AIRFIELD MOVING TDHARBS MANCHESTER

£79. H/K_ .,~

'iH. wear 70 EAST HDUING VERY FAST
=J._CLEAR SKY ,
“?..ka «1) \ r J- \ V 71-— w- ("r F- T” ‘r' {

'T'i- Section 40

:7F

5. N/K —" 1'

 

 

 

1 1’1;
1.” "l.

L;"LIUERPDDL AI IRPBRT CIUIL SUPERVISOR LATBC

.mzx

0' ’5 “ 14'

.' I 4'
‘ .- I .-
I

FREE 2 RBDAID 0‘35 UNCLAS
H. EX‘NAUY, KEEN ASTRDLDGER
0. MIL

F‘. 2309462 DEC 86

ET I ‘

¢
i’r'IAA-“

CL ,
1 ’31,

. ”.1".
‘1‘ h‘

a,§d

DISTRIBUTION 26F

Mg.

.iﬁﬁ

,’ l
‘ §§‘“’*ﬁ“sec“bn3ﬁ4“ﬁcTTUN-1*1nﬁrw¥*—t“PA?ﬁ£éﬁ’-JQ-“~*~*k—4‘*u~a*~~=+-vh--
can 1 ACStP) ,
cvn ,1 .DH GE/AEU
cnv ﬂ. BI 53'
causm 2 BST1 ‘EQ

5::
35:13:

A%%

I,

xymmw

., x_ _ 71
%%%2M%%

#ﬁﬂﬁm

UNCLQS

 

, ‘ ‘ ‘
@433

