- REPORT FORM
UNIDENTIFIED VLYTNG OBJECT
MANUAL 0? ATR TRiFWIC SERVICE Part 1

29.12 .76 Amendment'12 .

mté, Time Durat' Si hting.

 

'Description of Obggct-“

km @3556 QE-e-araawa. W ‘M?% 9. .SWMC.

 

Exact Position of Observer.

away, 3:32am- bcea 0C. Stowe, ArW‘r-tc. 946qu

 

How Observed.

Sm NW Ewe.

 

Directiorl in which Object was first seen.

'Ambwg _ wyaoumw-em 15a“

 

Angular Elevation of Object

udxewwun 90’ +9 [9° Mam; 4031““

 

Distance of Object from Observer.

E . '0‘

 

I-Iove manta of Oh je ct .

mm.“-.APP%x.MQHA-ghﬁ 13c" uM-ﬁ F46?

 

I-Zo‘coorological Condiﬁans Wring Observuiions.
Having louds, Haze, Lmist etc.

ELhEAR ‘ ‘1. F233“
Hearby Objccts.‘

t-Jor-J';

 

To 'ﬂhom Reported.

“mm mmst :54. He.

 

Name 5.: Address of Informn‘b.
Section 40

 

Any Background Information on--the Informant that
may be Volunteered.

A19. mmc. Qouﬂcu. ocawa m: SQ‘MC.

Other Witnesses. ?\gch'S- 0C seCtion 4O ”26%. 90-5..th cum M «lee 29.11;. C!
05' Section 40 — 65% £63 thud 35AM M03)!“ WM? 3'3"— Uoﬂ 55310 . 36M pugoﬁ
' am 033% m9“, v’rExNE- W '

 

Date 6:: Time of Receipt of Report. -

9.3M b.g-c. “>81: 013:2);

 

