1, 3%
‘E'..

.4?5
1”}
' '1;

x.‘

/
.1?
5

‘@¥

_9W£W%ﬂ

’VE'

wgmw

.JAé’W/Y
0 .

W.

a W
3;"

WW. *'

!

§-
gg
§
h\:
§
§
3%
§
§g
§
§
%
ix
‘0
§
§
3.-

= :

ﬂﬁl’

WWWW’W

7/

r
/

t‘ 4!»
,

w

. )

ammowaﬁywla
li’lﬂ‘: .W‘t'écﬂl n’- i I ‘ 1 4A,. ‘ ‘ . 5...”

\

u N c L n s 3 I F'i”E"ﬁ ““

I

/

I

1'
““c§ueaa*6341635—3TEB0953 coaﬁecven:usaa&au%;hh__.mé;~ha;%aﬁyiLﬂh_uﬂﬁ.=ﬁx,_vﬁ

FDR cau _ 5= §
ROUTINE 0813462 NOV 87

FROM RAF NEST DRAYTON
TO ' nonux AIR

u N c L A a 5’1 F IjE'n

SIC 26F xi -

SUBJECT, AERIAL PHENDMENR

A. 2519eoL our 1

3. ONE OBJECT, LOOKED SIHILAR T0 SHUDﬁING STAR

c. OUTSIDE HUME anuaass '~»-x ; \

n. NAKED EYE \ ‘ _- . ‘

E. IN SOUTHERN Sky, HIGH ELEVATION _ __”_T_ “h_“ _
H. OBJECT was cumxuc FROM su THEN TURNED AND'HEnﬁEn HE

J. .CLEﬁR SKY , :‘ﬁ 1: 2;." ‘iﬂ "1L4” ?_.Jr -—J.-—eL-— 4—-—-—- ‘ #1—~——"J-—‘-§-*~3'"

L. §§3£““§é‘ﬁ§ﬁ ST mausﬁn
I’l- Section 40

o. a a i run CHILDREN
P. 251918L ocr 37

BT -

TRUR5T"TEL‘Secuon4O

DISTRIBUTION 25F
F

CAB 1
BY!) 1
CM) 1
CM) 2

sat (as: ACTION c CXJ
bu cE/AEu
n: 55

DSTI

N‘EL"

‘1‘ I

”‘1‘ f 1'
x2“
2
i

I
T‘
A ‘ +
n m HT- Arum 'r D1” :"n

 

,o?o¢

‘1:

ﬁr: '-
3'

91‘

1

1'

“PW. ".1
I. . l

l {1‘

'
atf nub

‘1'

,owow0«
1:1: ’ A - . . .

w"

1.. 1 I lilllil ,UA A

" 31".‘2 '

- :2:
ill?"

I
H

5

3W

.
n

I
.U.

i

«jélif'

-._._.

rw .
1‘
1

1

.1:.»
z

0»
’I' I A;.
,

2ft.

wr
.} Mu .' .

“3%:

.A ll ‘ -
\.

$5? . .
l I D‘l

1“...

W, ,.w ".9.

t".

$32?

a; v ‘15:"
‘.‘+ (£5. 36’:

h,¢_
. Jifié‘s
.. n

