WW
¥§F

4Lv~

W - .W

o
l’
W

i U N C L A S S I F I E 3

898023 08/1414 31280733
4 t ,

FOR cau ‘” WWW“

WWWWWWW

7
P

W

5%?”

ROUTINE 0813462 N00 9?

II
5.

FRDH RAF'HEST DR YTON
TD HODUK AIR

‘I’ U N C L A 8 S I F E D

SIC 26F

SUBJECT, AERIAL Pw NDHENA
2519962 OCT
ONE OBJECT, LU ED SIMILAR T0 SHOOTING STAR
OUTSIDE HOME AD RESS

NAKED EYE ,j’-;
IN SOUTHERN SKY, HIGH ELEUATIOW
OBJECT was conrﬁs FRQH 5w THEN WTUF

J. ’tLEAR SKY
L. BASE OPS RAF ST HAUGAH

“WWWWW

_i"-'., f I
w‘JI.

1W
II'.

WWWWW
I

%.

0, a Two CHILDREN ““'"““‘" "“’ -
P. 251918 OCT 87
BT

Kﬂﬁ
4".

aWWWW

- §
DISTRIBUTION :zar
F . .
CAB Sec (ha) ACTION < CXJ 1 AFDD )
cvn nu cE/aau
cnu n: 55 ~.
Dev DSTI ’

5%”

W

W;

WW ,WW
0W0

. m
l .

WWWWW

WWWWW

WWW

W.

 

D RED HEADEB HE

Fl- Section 40 TRURD. ITEL Section 40

Wg‘hﬂ

I
P

A_u
‘ A
‘A .1 n '

0W
. .ﬂ' e...

'rw . a
‘ I
a'l-"i

1L

.2

nw....2 .,
“Ain- . 2‘". 1.3;" H".
.v r .1 v_ _: . r

I l I l!

I
4 i
n ' -

.‘k '
.-
Ji
i’

W
A?

9%

Wgﬁﬁﬂggy

M193

T éﬁ‘

‘2’]
$5: .

.. r” u” . .

t {E.E'EW - .
u ‘
i I.

U' '“9‘ ‘I'I'rb
"v‘!
.ﬁ§&k&

93.:- o
'I J» __ 5

. I
u

H

1
L A.)

.o‘ -‘|
:Mmt

