 

. ' - €52.22 CA3) MHMM. *1
__m__h_mﬁ*q_k__m_m .
99.15-57?) 2

026122922) 653 _
' Wk
\

.1 ‘-

19/ 1'
2.

    
 
 

$2. I',
mﬂm .gm

~/
‘1

‘J H ’..

IJ '
’1'

{L‘ A £1.53. 4) 'r’ 332522113341? 23 ‘9 ‘3’ C 4- E3 0 53? ’"

FUR ﬂﬁﬂ

RDUTIME/RUUTINE 2&114QZ OCT 8?

W2.

“,9,
6

FROM ' RAF VALLEY A F {
TU NUUUK I
INFO. HURAPSE

‘12

rf
I

2.21.

W

{J
I
\

U N C L h S 8 E F I E‘U

8IC ZéFﬂ” 2

299 FQH ECU USE ONLY

H NUDUK FUR U88, HURQFSC FDR EPSYQ W

ﬂ REF'URT UP UNIBENTIFIEU FLYING UBJEQT

'ﬂ_2323000 OCT ?T;SNChN 5 WINS

B LARGE RDUND OBJECT. QLDHIHG BI FRUHT. STLUER BULUUR
C 3 MILES NUHTH OF CURMENI NORYH H&LES

D NAKED EYE

E SOUTH NESTERLY

F UERY LON ANGLE UP SIGHT

G DISTQNCE UMKNUHN 7 .
H SLQNANUUING TO SOUTH WEST H. ‘ L»,
J CLUUDY GUDD UISIBILITY _-'
K HUME SPEUIFIEﬁ -
L NORTH WALEE FULIEE . /

.féx
Muhf'uuf

    
    

:52:
23c: ..
“Harv \ l

3

f

"' ﬁ/fWY/ﬂﬁ
W“,

i

V

2%2'—"<21W22
\

.r.

‘1
i

.47"

222'
,....,{ﬁm.,J;\’JQ}....Aﬂ..~..

ll

4'

PQGE 2 RBDBVS 011 UNﬂLﬁS

N NIL

0 NOT KNUNH

P 23115®A OCT 87 FROM NORTH MHLES POLICE
ET -

ﬂ

22232

'1 n‘- .11.? '1 7
ii? ’ 1'12
:5:

If

a

7.

4—d-

- =32:
. ("‘=’=.= (‘2.

{r

DISTRIBUTION 26F ‘
[3 I NHNISTRYG 8? GE? mm
NU SUL _ Spa ;irj

.. .221” “1., ,. ..

X“

  

 

x;

-:- mﬁ-wnt‘ ., , u , 'sz mMpu-.~ -- awww-frpﬁ‘hv" egg

§§

ég DIS rRIBUTIUN 299 - . \1

§ - Z -"-‘. :,_ . '~.‘
CAB 1 SEC n8 " _ .' f

g 2‘ )LM 2

i9 . 2

§ ~

 

!
.
I

3
l'
2
i

