{/2

w.
*- h
I

 

 

  
 
       
 

    
  
   

§ r‘.‘ C:
E w
gl‘ﬁfﬁ 1-3,":
% a [4'
"*- 3
E 1 Qt; 10
_ ““1 -
$9 UNCLASSIFIED
% a
33%. caumgAsxtn? 293c0723
§ . ‘ 3 “V. Q 11
§ FOR CM) ’59
% ROUTINE 25‘16352 our 97 \ 30w .
3% ‘ -
g. FR AF wasr DRAYTDN
%. m nonux ME
~\ .
$\. UNCLASSIFIED ' _ 7.
93% 51c: 26F
§ sumac” AERIAL'PHEuo 39 _
E._ A. 24mm (9) 37, APP ox 5 SECS ‘
3% B. DNE BOOMERANG SHAF‘ , HITTING ORANGE Gum AME PULSING
“a r SOUND
33:5. ~ c. OBSERVER AT HOME MJEIRESS (GARDEN) "9“
$3 in. NAKED EYE , > A 3%
g: E. EAST TO UEST . z , 5A3
R! ‘ . DIRECTLY ovERHaam , 3 __ 7_ ____ w w -33- 6?:
k GF-«leyeﬂeE‘Tw . :— -~~~ ' - ‘ L' “ * ' ‘ ‘ -%
§§ H, STEADY . 5%
x. a mum: . .33
3% REPORTED m Sectionj4o 1935 AUUN mu sommsm cowsmnumm TEL“ 3:“
5-: . _ _.
1% meme“ SUPER HARE: Sectm 40 2%
§ \ ' F
:39 0%
§ PAGE ‘ Rannm mu uncms 33%
§ SctiO ‘\ .E’é
§ m. H/K' . ' 3.;
k. P. 251 392 OCT 37 To AIS (m we TELEX 3;.»
5731; - BT ‘ ’ ‘ ,4 .{ﬁ
" Na \ ”3‘
§ - \ é;
2"ch \ . ‘
ﬁ 3 '\ I. M .
$563 DISTRIBUTi‘DN 26F . . ' ”31"?"
:3! F ‘ \ ‘ - o «
§ CAB 1 Sec (AS) ACTION < J 1 AF!!!) ) - 3.
:3. 61m 1 run GE/A u _ .
% CAU 1 [II 55 . /./

cm; , a nan - , '
§ 1 ‘ / /
Eb .‘
x k; f l. I
§ 3 . . 3. w/ 3%
$9 \ ~‘ —— I 1;”! 3'- é?“ r ‘4
#:33- , «END 3 u N C L A :3 s I-F 2 Etn .‘ ”1/. J” ."/‘§

