y}.
2%; .

"I .‘
9?“

?

: Id. ..‘
...5%

x

$33;
3...: ':-"'“.."'a":-‘:"-P .-

R

O

U N C L R S 8 I F I E D

‘0.

v.
ﬁﬂ
t.:a

E‘

cevo4e 23.171? 29ace7aa,_m __ 35” ‘ 1 -
h . “- -*_‘HﬂAﬁ L .
\ §§‘\é_ ' ‘ '
FOR CAO \ ' i w r¢
\. )7} K \ ‘

ROUTINE 2516352 OCT 87.

i

W!
'0‘
'l1
.0
at”

)' 'r'p-u

1
‘0}:
0
!

ﬁg:

?'P

.1

V
'U

z
¢

. 10:9.
. .5. .
1

I

,
‘n‘
n .
'0

FROM RRF NEST DRhYTBN
TD MODUK AIR

«:1 '3
.321 ..

u N c L A s s I F I E n
are 26F v . r
SUBJECT: AERIAL PHEHDHENE
A. 242339 (A) 87, APPROX 15 secs ' .
B. ONE BOOMERANG SHAPED OBJECT, EMITTING ORANGE-sLow awn PULSING
snuun A
c. OBSERVER AT HDHE ADDRESS (GARDEN)
n. NAKED EYE
E-‘EhBT TO NEST
IF, DIRECTLY-DUERHEAD‘ 4;”
G; 19,660FT '
H. STEADY
J. CAUOK ‘,
; "anED Tu Secﬂon40 AVON AND SOMERSET CUNSTRBULARY TEL.

Ii,"
Y“
‘IV
.‘|§‘I'D'r l. o
. c 1 1 . . ~
I n I

.
fl
3 I

0:
’l

‘
i
A?

r N.

3?

k

5%
1.
9

Earth :1

£2.42:
‘5'.’ I :1. _
’u” : 1' m-

I
14

- ”7‘ ,_ ,

”I “W

‘ “cu;
LE

I

A .

i}. J’J,IIIU I.
7:.
u ‘
4.

7,
5%?

a
fit; ﬂu.

.u
1'
"I
?fﬂﬁ‘w

$3
I!

.‘

.. '1!
1'0.
.9
.
?'I I
,.

II

Section 40
"- Secuon4o'" . . ' _ NESTDN SUPER HARE TEL Secﬁon40

r' ,‘o
"i... I
o“ u.

.
0,9

.
3'.

q

. . l
. . .
.
. , . "

M
(ii
‘ I
.f 3‘.

.1 ‘-

:5 'BDﬁIDrael UHCLAS
Section 40

1 'I
a '1

D. H/K
P. 2516362 OCT 87 TO AIS (M) VIA TELEX
ET ', ‘

2
E?

%%
.,

.0

‘s,

’-

ﬁ'

‘ '5

T.
g%
0
“
,

#3
$3

ﬁﬁ%ﬁ%
E30

£13..

55:52:
W
1-0 4:3

. ‘ 5
. ‘ ”u‘.f-
w- o. .A, -

OD

DISTRIBUTION ‘ZéF

\
F
59: (AB) ACTION < CXJ 1 AFno )'
nu GE/A u
n: 55
DST!

' .9“!!! l
. l' J A

.h
1%
.

In'xl

%%
II

I (‘1‘; I

1""

s‘

%5%
92%.

}

22
% CDTJ ~

ﬁ"
==- 0

Il\l

‘rDOO
9

‘E’;

h

{I‘S
w
'0‘
$5,

I
y.
“u.
IF“
P¢%
ll

”Q

“.4 ban A

$§
\\
ﬂ?

 

 

.' .. .
éﬁy
$.35}
. "
x.
. ~g
Mg.

l?
E

3%
'ID

“:0
. 1

r
.‘x'.

-U-N C L h S 8 I F I E D

