 

 

 
   

  
   
 

 

 

I 1: WM, /-
\1 R.
, \<>\\v~v\“-°f ﬂ ‘ 1!
UNCLASSIFIED
1:139:51 19 726 2921:1419 « * - «1 ;
—---7'r-' “'5" ’ - - .‘w— '—&“~“‘“¢'—--r. -‘ ’ "V ‘ '-'= -~ «~ " 42.9 vau “.18.. —>—vu.— M”"’ “Mm 1w:
FOR cnu ‘ , : ”T": 3:
"ROUTINE 1966302 91:7 9? ~ [3/ ~\ ‘1, 1 f
{,9 ‘T‘_ ‘1" 1 if i; 1%:
FROM RAF NEST nmvwn 1 x 1- 11113 ‘11
TD nonux nIR *‘“ ,Ui S.
N A M r!“ r' 1 1:1 .
UNCLASSIFI\.D. . ~. ' .1
arc 26F (‘- 1. 75 1 1 .~
SUBJECT: AERIAL PHENOHEHM , 1 _ -. , ._
A. 13213911) cm 97, 2- 3 sEanns 1 1 :1:
3. am: -~ 3 m 4 TIMES BIGGER THAN A STAR - Rnunn - wHITE LIGHT — :O‘
a-JBH VERY BRIGHT TRAILIHG A PLUM OF snoxa — NIL souun - NIL SMELL :1 ~11“;
1:. Section 40 , BIBEF‘ORD, BEVDN. OUIDUDRS. mourns ,,.~ 1 a {A
:3. MAKE!) EYE' , “‘1 1 j-
3;, HEADING TO 113 TDRRINGTDN X 11 1:15
Fa N/K , 4 f 1%,:
Hmwuamums' Ma ,1 1.. 1 1.11”;
H. 571mm THEN n13APPEa gn sunnzm. Eli? m: c4111
.1, BPARSE CLOUDS . “ :;~
K. N/K L e‘ . - x ' * 05‘?
L. RAF summon ,- ,3 . ‘x ‘ “x. -' ”X” ° 1
Fl. Section 40 / I ~ g
- W” '1
PAGE 2131mm em uwcmsﬂ - « i. 0“?
0. MIL - ~11 2.131
P. TO mam: 1616092 01:1 8; 1; “ / 11
BT ' , :-
1 r”: - j}: \ I I
" ,1” 1 . : 3"“!
ﬁnISTRInu/T/mhr 1 26F .e 1 X - ~ ’ ~
F ' ‘

”1.1113,- 1 £91: (99;: aczwaw—mmvr “WM“

' CYD _. DD 1l3‘EXﬁEM1_ " V} 1
cav 1 15155 , 1 u ,, " ' -
cm; a nan"? 7,1' , 2 ,

x . ~-- 1 ~ 1, . 1-:
, 1 ‘ \ \~. JV; _ 1 ‘t 1 _ , ‘3;
‘ r 1 ‘ 1/51' ‘

x 1" 3.

x -; L «i, ' .1 11/ * . . "1'33
, ,- - 1 - 111 :r '1 .317?) .1 - .

 

