 

    

v x " -
UNCLASSIFIED
120012221
$3 caso3a 12/1933 aasce425
\. FQWU

W

 

11-.7 .ww.:_- - 1 -.- - - -;
(1:1?32’23’9‘111,‘ ’1. ;

 

 

 

 

 

  

 

  

  
  
   

$1] ROUTINE 1206302 001 37
3§§
E§§ FRDM- RAF wear DRAYTON
“3;. _ '30 ' kNDDUKrﬂﬁ-‘IRF‘ 145‘“. a GM}. ‘_."‘_‘I;:‘g~_.3-.__._.« u-wgr'i- ‘ru‘ -
§§§IID u N c L A s s 1 F I E n
§1I 1 BIG 26F _ .
ﬁg SUBJECT: AERIAL PHENOMEMA; 9. 1e OCT 97 19902 AND 29382. B. DHEE. 7
9; SRUCER SHAPEH OBJECT HITH THREE FLASHING LIGHTS RED wHITE GREEN ‘\
1; .10. OBSERVER sronn IN REAR GARDEN DF COUNCIL uwNEn PROPERTY AT §§
Secﬂon40 NAHTYGLO. n. NAKED EYE. E. 5951 TD NEST EVERY FIUE ;
_.' 1 F. FLAT BASE SHDUING. c. 1000 METERS. H. HGUERING, MDUING ﬂ ﬁﬁ
BACK mm FORTH. L. Section 40 ‘- H- Section 40 7 {922%
Section 40 I. N. i" i 2? YRS 0w“ - a - AT THE ADDRESS UITH Q
HUSBAND nun Two CHILDREN. APPEQR 19 BE A RESPECTABLE TYPE\DF PERSON Q
0. Secﬂon40 NANTYGLO. P 10 OCT 32120392 .§§
RE i " om BRYNHAUER POLICE STATan ‘»1,_ 'r§
\ i _ 1,- ‘ é
DISTRIBUTION 26F 0 q -»4*5 ‘§§
F \ . Err”; §
CﬁB 1 Sec (AS) ACTION ( CXJ 1 AFDO 1 . §§
cvn 1 nu GE/ngw _ 'ﬁg
tau 1 n1 55 “111 §§
“ﬁggv” $_2 DST; 7 , ¢V§§
1 ‘ i'— '1“‘-*“-""- —W+m&~J.W§W-Wr-L w-ggr‘ - ? rm" -~.\$‘
I §
3 ‘%§
iﬁg
, i“
11‘;
, I ‘, §E
f‘ ' 1 N ‘1 ‘35?
O
_(: ‘ ‘ { $3
,3» .mqn
u N DEL n 3 3 I F 1-2 H g;
4‘ h ,r 1.1:,” " .411

 

 

 

