 

To whom ropo:ted (Police,

ﬁn? Maﬁ 9%14.
miliLary, press 9“"\

L....,

"- ‘ , . ‘ . r T r- , ,_ -SeCti0n 4O
Hdmf.‘ .‘x .--...'2. - ._ :Tll'ﬂfmnl‘li.

Backgronnd of

Informant “hat 53%HE A Secﬂon40
may be volunLecred Eyuij

7%:pr Jew: car,

Aime

I 094%? 02‘ 0c#- 97

Any Unusual f”etuvroloaical

Conditions ”m“? ; NW7 C‘md”

HM” am, a «24714,

 

 

Section 40

Section 40
Squadron Leader
Duty Operations Officer
Date.. ... . AF Ops
magic) um» ;

Cepies Lo:
Sec(ﬂ5)2

*3» A E‘. , /_G “a ‘ ' W‘
—-+ 01—55“
File RF Gps/1/11 . _

 

 

 

