ft!
a?

,1.
ﬂ”

353%

@515
3339::
Cll-

& “
,.- - .
a . _‘ ‘ .5!

RV
£7:

! . ‘

'Ix’

_ .g.‘_ _ u N c L A 5 9 I F I.E n . C% \
, m J&— “ 7F 1 “mw‘f—‘fT'F-r;

_' - ' "‘ -..::-..-,=.,_ ‘Fur—I?m¢—;.'«w_ﬁg “W #435,..- ‘
‘ 290104 30/1626 27386682

1"

*7
$5

FOR CAU

.4“.
~:. '1 £521.

ROUTINE aéoveoz sep 87

‘Il
"3%;

Wm

FROM RAF user DRAYTDN k

TD monuK¢AIR A ' I
x .

u N c L A s 9': F I E n«” ‘Vf \
SIC 26F . é

/
:%%%

J‘

’

'I
.r.

I

am,

5%?

BUBJECT: AERIAL PHENOMEHﬁ A. 29'n302.8EP 9? B. ONE, 28% SHAPED
DIFFERENT COLDURED LIGHTS, BIL T c. unurws, IﬂDDDRS n. Hausa EYE
E. NORTH NDRTH’ﬁEST F. MIX 9. TD 2 MILES H.‘CHANGING, INFanANT
CHASEn OBJECT BY CAR, ENDED qgﬂﬁsnaarn OBJECT J. cauux K. N/K

L. POLICE n. ?uﬁ L
s N- ' .. ‘ ”"" ""“““‘ n. THREE

“ . 9 .’¢z sap
_ Z::§I , ~ 1

..‘¢:’E‘?ﬁ‘éﬁﬁlﬁiw .1-"1-3 ‘ ‘ ' . .
b/
m:

ikl‘lﬁ

12';

4 A ff
nu s;
2‘!
.83:
«w

', 3c.

ﬂ“

,.-.
%

H:

a.

A

1.“

i

mﬁs’.

gISTRIBUTIDN 26F

¥x.
CAB “ 1 Sec (AS) ACTION (
CYD 1 DD GE/AEN

1

CﬂU BI 55
CRU 2 DBTI
‘ a

.2

{?ﬁ 1 &

J-r

4
1.15..
-...

$
6

m'gg

gm

£%

law);

2%,?V
. ﬁg;

1'9

f I
i!
.1”,
, .- ; a

f 4 ' - ’2.—
UNCLﬁﬂSﬁFIED 3% y

 

