 

3‘}:

3 ﬁg’

[A

W
33%
12 :5?“

é%%ﬁ%'i

‘f

é
ID

fﬁﬁ%7"f’

2%

_ é

431’. (a

gm”

! .

J? *v
4%

- [1!
ﬂ-

ﬁégﬁxgmﬁ,‘iﬂz

”W
CI

p
.1

‘ﬁkﬁﬁ

‘féﬁﬁ%%%?f

.,

04W“

ﬁﬁf

m

5%;

“3%? '

y
‘.EH=
m

31.
..|
J

2‘

-1=33g%r "J
f. o

{
J’-

Lm‘ ,

”-1.
.h¢
"[

v, E. 312?,

'1
J
¢

”‘1"

I' i
L.
__,.‘,qt

I
.r
J
(

{I

\

U N C L h S B I F I E D

'\
CRSGSE 34/0855 267C0995

FOR CAU

ROUFINE 2406402 SEP 97

FROM
TO

u N c L a 5—9
BIC 26F
SUBJECT:

13A

7‘ ,

I F I

RAF NEST DRAYTON
MDBUK AIR

- -}t .J'
E D

§‘_

AERIAL PHENDHEHA

ﬂ. 232655 - 21392 SEP 87, OBJECT HQB STILL IN UIEU WHEN PHONEﬂ

THROUGH
B.

 

Section 40
Aﬁ

HEBTDH, HIDDLESEX Secﬁon40 INDOORS -

NRKED EYE - PHDTBGREPH TAKEN
EhST OF HOUSE

75 DEGREES

ABOVE CLOUDS (HEATHRDU CLOUD 1/1809FT)

STEADY

MOVING CLOUDS

N/K
NIL

PAGE 2 RBUQID
If! .. Section 40
H. NIL

O. BROTHER

l

001

UHCLAS
, ADDRESS AS QBOUE

P. REPORT RECIEUED BY AISﬁM),ERAF WEST DRhYTON 2321362 SEP 87

DISTRIBUTioN
F

can
cvn
cnv
cau

See

~«En?nwumwﬁ-;xiﬁ

26?

(A8)

DD GE/QEH
BI 55
DSTI

_;{

RCTI

{

-. ral—._..‘_ ..-.x' —.-¢_.. _ ‘_-V'

1.3 -- ?z—u— fwd: 4‘ .-._

ON ('CXJ 1 AFDD >

? N c L A s s 1 F I E n

r__

GNE * SHELL - STAR SHAPE - HHITE LIGHT ‘ VERY BRIGHT - NIL - NIL

.v—L. .

.‘\

334':

%

9!??%!hx¢1l

1W1

._,‘

é

il!;zx!h%%é

. 3/3112. m
A ’ \ 4; -,', 9

‘11:.

-4 ”21- ‘1

‘bﬁﬁV‘hw-W
_ h 1.
.,J , .

;+m

B1:
”2:
:1" j. ”

I}?

z

r.”

ﬁgmwr

7'.
'4.

-Ihﬁ

;}

4;.“
I

h

.‘. 1-... -
I‘M, LEAVE}

‘!¥?ﬂd!¥¥3&'!"

“l S

1. ‘
'r")é

5H;
gag

7 £11,?

I-

’5‘ f

d’,

%‘!%ﬁ#gh?3ﬂ'hT?ﬁpiﬂn

 

