 

To whom reported (Police. 76 Sec CASJQA, “+ha"b”$”*;ﬁ ‘
milibary, press etc) m¢ulwhquM'ﬁWM CAG-

 

Section 40

Name x ﬂnﬁress 0F

 

 

Background 0‘ Informant :L" ghpwkﬁylsyvaqmn

r
muv be volunteered

 

n . . _ . - Nl‘ie Md MVE‘J,
t_tn‘ﬁ!‘ I'IILI'ZQSJC‘II .

 

IJate, Time:- clf‘ ReceipL moo kw M11991>3ﬁ

 

 

hny Unusual Fetuoro
Conditions

 

Remarks

E:\M 5M Le-YG‘AM "\W ﬁvip-S‘hv‘
Wf: 0L «4%.

 

 

Section 40

52...: (AS? 24
Squadron Leader

Duty Pperations Efficer
DaLeQ-Q'""g'—87. . AF Ops -

\3

Copies Lo:
.5 3 :“IS 2 . _ R . 9
RESECE)-— AMWsy-m (LF-ﬂeq’éurdm 21/09 ?”WWWWM man
(D'LS'S ‘ ' Section 40
File AF Ops/1/11 . ‘Law

\

. _, _ . ~ m" ~n— «WW
h _ 7H .—. ._ 7 _, .9“ r' -. . , ,. ’ . «can- 2: Nut _ .
: _ ‘ 4. ._-....» - .- gag. .h’xgr- . - - ”.141 ~ ‘t‘vJ' ( ‘4’ '<_. _ A , .
wwaixwﬁxrr‘: «rmwwmw: m 3m!» ,v-r H‘s?"— W“ ‘ - « ~ , “

w «m. n...

Amu-

 

 

