 

To whom reported (Police. éhfoﬁﬂxi *5 Aﬁﬁj
miliLary. press etc) (03439235D36. & AWFaWw
(RA-‘F

‘Section 40

EncWW. (W Section 40

, .. ‘ M 39- CMJC c441 Nﬂ-
Backgrouﬁd 0f Inrormaht that “?h dﬁkz m
may be volunLoered u : ‘t'

M

Hume S

 

 

25-Sept 'zzBQ
Date. Time of ﬁeceipL 2g,ugﬂr nmoo 0°30

 

 

Any Unusual Feteorological
Conditions

Nov;

Remarks

3
i
I

2'an A}, area, )5!— m}. W 2,. um. Am ”Ms
MW Wﬁ- ‘
ww%¢w Waif- Ju'vmz‘k

L

i
i

I
1
!
I
J'
I

 

 

"-\

Section 40

§LEA®M
Squadron Leader
_, Duty Operations Officer
Date.?§?77??..§7..... AF Ops
SecCQJ‘) d-cwawala '.
Copies Lo;
éhnrﬁk§%€-
/ AEi/GE
V (1:;55’53
-¥é&1&qHL—eps+++44~

n... __ __.,.., W... A-.. __. 74,“, .. . _. ‘
W “'ﬂmmﬁxaﬁ‘: ‘ *F"-9:‘J'}_,=,.¢.»N- , a ..- ‘_ .

, n‘nm'ho'ﬁnm'h

 

