.W-
"'1“: ‘ ='-

’5? I-
"4——

"2'11i- .
.

"g: g; r:
3' v'i"‘.z' Cw“: 2
a.!:luv‘vqy. 12111.2

122? u N c Lfé ifs I F 1 E n

3,513

$911.18 15/1259 253C236@_
/ 3:”

I SC.‘
1
' l

FOR CM}

\V‘

'fﬂ'r ‘ROUTINE 1412322 asp 97

FROM 22? HES DRRYTDN
Wu HDDUK A R

r'l’ u N c L n s ‘s I F 1 E n
912- 26F
SUBJECTn manxaL PHENDHENA
A. 142939 LOCAL 32? 3?, 5 TO 7 nzns
n. APPEARED LIKE 2N ELDHGATEH nxanuwu, 3122 OF LARGE AIRCRAFT,
BRIGHT LIGHT LOOKED LIKE CQCKPIT LIGHT 2112 ANOTHER BRIGHT LIGHT
‘- FURTHER anon
c. 22211 canes RICKHANSMORTH, Haarroansuxnsp 1H caR
n. ﬂauan EYE
.mv E. NORTH 5237
' ~2222 EIGHT
'* “BorPﬁSSED 22211 ﬁUERHEﬁ?‘
H. 515221 .
J. CLDUDLESS :ﬁxx
Kn Tun BUILDINGS
2a Rap UEST DRﬁYTON.

7-. E ‘ a.
E W
"(n I

PAGE 2 REDQID 005 UNCLAS

 

‘ ’- 4 _ .- , v
- l” '1. . -
. 8"). V“): _ -. . 1 gr. I A . .. P. . ‘
V ' -.__ ’ ' ‘3 ‘r r a ....A' _ . . . . A “,r 1 , ‘ j n." . A
: _,. 1- '2, r1: - _ ._ 2' I} .- _ 3;"? 2,2“ 7 r J“ ,. -..‘ ~.

‘
'.?€i4'ﬁﬁ§

3

_ \
”'77???"

-l;-7" “.'- .‘. -.‘.‘z .- _;‘

'a"2s 71?991
NONE ,
1422§02 SET 9?

.\

‘

h
1

J

.
. 1'
. .,
f;

1—. .
1 Q 1272.211229.

2!!

'*§1 w 2ﬁsmﬁ2au13qm--_22§_.,ﬁ. ”Mu.” ~.L 7
'319-4' F \\ 1 4* 1- A M, k
*1! can :1, Sec <95: acrinu < CXJ
cvn '1' DD 55/222
cav- 1 2; 55

cav '2. n T

11:33
‘59:?

f-
;A 1 1'9;

M“

7VE;‘:..7‘VI'

\
Razz». .' '. ,_
”.151” (-21-.

H..,-.“_.,,, 1...

 

