 

3
:0
3
E

u N c: l." A 5: $3 I F' :r: u: 3::

CA$®$4 0¢/@?4@ 3¢Vﬂ11éV SUSPECTEB DUPLICATE
FUR CRU
RBUTINE Q¢68®®Z 3E? 8?

FHGH RﬂF WEST BRETTQN
TU NOBUK AIR

U N 3 L A 3 E I F I E H

$Iﬂ 26F ,

EUHJECT AERIAL PHENONENA

an 2% AUGUST 198? 233% HRQ LDEQL TIME

H» LARHE FQST CIRCLE, ELUE LISHTEU QENTRE BF NHITE“ YELLOW? Uﬁﬁﬂﬂﬁu

HUUEREH MAKING A HﬂISE, LOUD HUM TU TUTQL QILENCE
C" TREHQRRIG

n“ HaKEH EYE

E TO K“ N/K

L" HERTHYR TYDFIL PULICE T0 ST ﬁTHAH $UARURDUM

m" Secﬂon40

N" APPEARD TU BE SUBER“.@3 $EP 21442

HT

UISTRIHUTIQN ZéF
F

13M: :

CH? : rm GE/r-‘tfi'w
1 III '35

”- IZISTI

i ﬁwc (AS) ﬁCTIUN ( CXJ 1 AFHG )
t

0....”0000000-‘0000000

 

 

