 

To whom reported (Police, £2?—~?va%d h>M42

miliLary, press etc)

 

. q __ m 1.r_‘.‘ Section40
name 5 r-.-‘..’..:(-ESS :m-srmunt. Ma'mmm-v‘lu'd Maw

 

 

 

Background of InformaqL that
may be voluhLecreé

 

r“ . ‘." ,. .
Lthur nLLhesJSb

 

Date, Time of Receipt

 

Any Unusuai Pctuoroloaica]
Conditions

 

.trﬁs .
89711 F erJ‘ . 5-1.“ “H l ,w‘
xmg.amu¢ MJDJU Awqcaén a;

 

 

 

Section 40

.3hu1(A§)bL
Squadron Leader
Duty Operations Officer
AF Ops -

Copies Lo:
v/SL‘C ( A5 ) 2
Aﬁﬂfci
«1115.57
File RF Gps/1/11

 

