UPDQTED BY FSUP UN EONDVB? QT 09:59 CHAT TOTE (NQTIDNQL) TOTE FSUPEO FREE 0]
BER DTG TD FROM C MON: 20 YR: B7 TEXT '
001 0942 RFDR RRDC UFO REPORT
9) 19 NOV 87=18452=E MINS
B) 1 BRIGHT LIGHT
C) OUTDOOR MOVING SLUHLY
D) EYE
E} SN TD CENTRE BIRMINGHRM (EDURNEVILLE)
F) NIL '
G} NIL
H) NIL
J) WINDY CLERR NIGHT
K) NIL
L) MET OFFICE BIRMINGHQM (NOT INTERESTED)
M + N NIL
D} QPPRDX 6
P) 20 NOV 09402

, 131 RM INGHQM, Section 40

BRORDCQST: dSMQ BACK DNLINE QT 18302 19 NOV 67. DISPLQY MODE
QTTENTIDN: PLSE SEE FSUP 30.1 QND QCK FROM: FSUP GUEUE: 0
VDU ID:V186 CLHSSIFICQTIDN UN ENTRY TIME:EOIOE

9c. (AQMMMM ~ 7- Z
. . @T‘éé‘r. '- ' ‘ .. ' A ,. j ‘Mlmsmvomsrmcp
' - '- " " ‘ Sec.(ASi2r'

 

H ‘5'; CM»-

 

» _ '20 NOV19'81
7- ELL}.- Lllﬂz. I

WW .-

 

 

 

 

