W "W54"

WW
".
WWW ~ilp}-

‘ {'11: ‘ 6 '16:.“

WWW

W

/W
‘.~

rmllavé

Y .

U N C L A 8 S I F I E D

n:

B}’/’

c95124f13/1225 32222941

ITI‘

AI
, Mi '1'

I
2'

«467
2‘ _¢”,‘ap~rﬁ.r;,
FOR CA” 3 4. .- 4. . w. «.1» 4-4”- -w r «v-rﬁrx-‘W‘r W' WNW“? W“ “W"
, u - ‘,

ggfry

#q ~-—.t- '

ROUTINE 181136 Hau 31 f ; "."W

' /
FROM RAF NEST BRAYTBN! '
.vafJ ‘ MBUUK AIR

rﬁ
1|

‘\

‘t. 1.5
(1' (#1 u.

1;

ma!!ﬁ‘

W’
"“’
1 ﬁ"

’?
‘l Iii

U N C L A S S I F I E D
910 26F
1 SUBJECT:AERIAL PHENUHEHA
A. 18 NDU 8? 0030, APPROX ONE AND A HALF MINUTES
'3“ ONE HOT AIR BALLOON SHAPE, ROUND AB DPPUSEH T0 PEAR SHAPED!
é IGHT ORANGE/UERY BRIGHT
C \DUTDDDRS 0N PEDAL CYCLE
D-QNQKED EYE
En«fRGM NEST TO NORTH W
F, NpT KNDwH T;Q/
G. QPPRUX ONE QUARTER NILE
, H, STEADY MOVEMENT NORTH AT 59/60 MPH
“7*“U:”CEEFR“SKY, bLRIFERhU LLUUUb — §1ﬁﬁ8‘v1515Lt
K. ROOF TOPS
-m
Secﬂon40 CLIFTON BRISTOL

,
w

w?
51" 4.

_'J

:3”.
ﬁt?!

4'.

«r!
A u
. *.v u‘

\

WWW

WW

an...-
5

W
“W

1.

-.
-
'13?"
t

 

.-z

‘l‘u
W.

W

!

Agggﬁ%ﬁﬁﬂf

,9
.D
. \ .
. "1,313.:

" WW
4,
WK

5"
f
u":

l

FREE 2 RBDQID 003 UHCLQS V *
Nu APPEARS RELIABLE 5;}
D. Secﬂon40 , DC 5168. FIVE PASSING“SIUUENIS1* NUT INTERVIEWE”
P. '-'-' "- I ' 3 . AUG , - a ‘ 1D! "'r a . k

.BT V -3 “gyru-

?V
‘9
A/

13;
Fly _

W

§
n?“

n‘.

WV
",

--1.

9

2!?WW%!'

9

W.
3%;

W

.‘ .ﬂ/

DISTRIBUTIOH WW}

-~..._‘ .

ﬁii»
ﬁf-

. "’
i 1:“.
1. “r

:11
'Eh‘i
,ufz I

rﬁé

F ._ - V
‘0 “EA?“ '“f‘wsavtgssaW-ncﬁrmLWwis-mWJ—QLWF—nn L L 1.- u -
cvn 1 DD GE/AEN\
cau . “1. BI 55 ‘
tau 2. DSTI

‘ 2

ﬂ“:

3

ID
‘\.
’ I

x

Wyn ‘
w {1:31.33 §._ !

'\

WW
1|
y

a!

W

‘ r
. ’1‘: ”'1'

‘I
”4%

,WﬁWWW
W1...

‘
,‘.. ..

g?! r

,.

WW;

WW?”

'WWJ’
Rig;

1“
,;4 I
5. mu

3%?
1|
. ‘ “6ft
W‘ t?“
5
9r

 

 

