 

 

u,-

   

UNCLQBSIFIED

’ 1

‘ CRUGE‘? 23/0694 24989389

L- ' man
"'2 .W‘Wz’WzIe-‘.wz:-xrz.39’".-xw

  
   
  
  
    

FOR tau »////

—‘ 1.... . t , ‘ “‘3 I - -~ 77-....— -- f“ — .L..-_-. unsw- 3..-“; ‘ n-ewm - Tn— -—....‘...:-
ROUTINE 2?2a152 AUG 37 4'.
~ ’ g

Faun RAF nnnnaw “ ’5 a
T0 monuu ﬁIR 'i
V». 35-

u N c L A 8 9 1 F I E n, g
SIC LGZ/ZbF - ﬁ 15'
(91c 23? INSERTED av ncc) \LN ;
FROM maanan 0P5 . . g'
a 27213$c3> AUG 97. BURN 1 HR 25 MINS ' [‘5‘
9 ONE 0345c: 9125 nun BRIGHTNESB OF $k9ST° UARIED N BRIGHTNEBB. ”w
FINnLLY EXTINGUISHED ﬂT 22553 ' 3&3
c oasaaven ournoxas DUE EAST or asaw EN KIN a LY NORFOLK, song 7"
HOUEWEHT oaseausn - . g
n NAKED EYE g
EIQS IN Pﬁﬂﬁ c *‘p;
75 ELEUA ION OF THENTY DEGREES FM HORIZON 3 3
GWUFﬁLETOEﬁTWWEV 3}“ %__%h .7L.+ ‘ _1 3
H as IN PARA c ' " '““*“‘ 3-“? rr~~*w-«é -4:»Lu¥*li'
J CLEag SKY E
u NONE 3
L LOCAL POLICE ,II‘
‘ H Section 40 '3

 

 

"J'Eg. -
N N ﬁgctlon 40
O DPS STAFF M H&RHAH OBSERVED POSSIBLE SAHE OBJECT l-JHEN INFORMED.

DI ﬁPPEﬁRED QT B&HE TIME
’ P EVZESQ (A) QUG B?

31 \\ . ‘

DISTRIBUTION LGZ

F . a 3 .

N0 snL A“ 7 §. — H
{ i; I N = N ' ' § Hm.” __'4_‘_ ‘- .— ' '

DISTRIBUTION 26F } » J ‘ “L

F

ans 1 Sec (as: acrrow ( CXJ 1 aFDo ) ,

cvn 1 DD QE/AEU \

cau . 1 n: 55

tau 2 DST: \ f f

‘\

‘2 ‘ I ‘ L
2 3:
§ u H28 L 3 s s ﬁgF I E p - U”

.u..— mu}..-»o..-r:-7»- -W":

H‘
\. l ' -:. ,z
\ .. . .3134” 4, :- ‘ ’3’ 3.

LW-ﬁ‘»_‘-q§—‘lﬁd-ﬂu-’J- -:- t I - .. , ' . " \

i

:3.

:rr‘vvm A .3222. .ﬁfﬁaw'.«?rzww.ﬂ;m. ﬁr'uwx?é’T/I¥*'.'rv?vgf -

