w ,w.
" )4}.

.xéﬁ

“(W “4%
0' ‘ ‘ "

\

Egho
41 \v/

éﬁé

y’

i!
ii

)7 emf) 8"}

U N C ‘ﬂSS 5 I F I E D
x / ‘ng 53‘ '
CUYQES 16/0155 227C0781 ;

J

‘f_ﬁV

,J'v r: !
9ﬁyﬂa
“0

FOR cnu yf'

ﬁ‘
‘*.

ROUTINE 1507152 AUG 8?

3&%%%’

FROM RQF WEST DRAYTDN
TD HODUK AIR

Mg
"|' .

U N C L A S S I F I E D
SIC 26F

SUBJECT : AERIAL PHENONENA

A. 142211 AUG 97, 5 mxns

A 3. ONE, TRIANGULAR SHAPE, GLouING

E c. MIDDLE ST BLAZE, OUTDOORS} STATIONARY
NAKED EYE

COMING FROM SEA - 3

NOT KNDUN
CRME DUNN FROM QUITE HIGH THEN LEUELLED OFF. FLEH QUER HIS HEAD

HEIGHT NUT KNOWN THEN APPEAREH 10 DISINTEGRATE
H. STEAHY . ,J

J. CLEAR SKY . .«'

K. NONE ,7

L. ST Hausa“ OPERATIONS (

m. CDRNUALL /,

2%?»

grf=bf”“*w
‘.%fl .

{”1
’A w
r .

gﬁgggé

r-wav
%.

I#1"

.1)?“

‘3?

PAGE 2 Rannxn e01 UNCLAS x

N. Secﬁon40wﬂULD BE ABLE TO nnnw THE OBJECT
o. 1: .

F. 142309 AUG 87

BT

?ﬁ%%{ﬁ

v.3?- «2': 5M“
m.

J?
C

??y'

.DISTRIBUTION 26F

F
‘V“‘cns Sec (AS) ACTION CXJ 1 AFDC J

CYD DD GE/AEN

CAU BI 55
899 DSTI

Z’Eﬂﬁ
II

w

 

n é's I F I E n

