 

hi; 0;: e? ;..': r:::-;.-ﬁ::;-*::: :Lz'rr, : ~~ S”: >M»: A&w/é’éﬁ
“w 31 s’

S ..
A. D.A'I'B. ”HIE, D‘EATIOTZ 0? SEC“? - JG {1'2 =\ a {S‘Mrmgﬁka £62?
(Local times to be used) 1‘ ngr ‘ M

B. _DESCRIPTIOZI 017 033E OT

 

 

 

Number 8 , .
S.
52:; OGMZ. SHWE}? ”hm a ﬂame

Colours gm [3!“

Brightness “13,“
Sound ‘-

Smell m

C. "‘UCT PDSITIDF CFO

 
  
 

Geographical location

Inﬁoors/Outdoors Qaﬁémgagm 9&1 .

D. How 03m.
{raked eye 4/

Binoculars
- Other opfical device
Still or nine camera

13. DIRECTION IN WHICH OBJECT WAS FIRST SEEN
(A landmark me) be more Useful than a “badly estimated bearing)

wen: _Wd~ -~qu mid fobe-«a
F. BJGLE OF SIGHT. (Estimat helghts are unreliable

Mf" +1: .
G. DISTANCE. (By reference to a known landmark if possible) MK,

3. IﬂOVBMT.
Steady

Changing R]a‘éﬁ .. $é®ﬁg ﬁéfﬁ ($990 %M M :4 MH;H3 Mk3.

E‘crati c

J, EB”? CONDITIONS DURING OBS.“

152::ng clouds S (Nat?) W J09 dﬂg

Mi St

K. ’21an OBJECTS/BUILDINU‘S "TC a ,
b EWIQ ?%wm ?¢ng

1- '10 @331: REPORTED

 

Police me ”SM 9% Wm M
Iﬁlitary Organisation V ‘ ' '
The Press

H. RATE AND ADDRESS 01" DIPORMN-IT

 

4‘
d

H. ANY BACKGROUND on m Imommm‘ THAT rm BE VOL _ w ~ gt
0. om mamszm. ﬁgm

1’. DATE AND mm 0? RECEIPT OF mom. ‘gm (1111.3;

