J. l‘em‘by biectg. (Telephone lines, hlgh voltage lanes, reservoir, lake
swamp 03: marsh; river; highbulldlngs, tail chimneys, ateeyles, spires, TV.
or radio ma sts; airfields3 generating plant; fasten 3331135 or other sites ,

with flooa-llghts or Other Iught llvhtlng}.

   
  
 

 

   
 
 
 

3 ,K. “ fl‘n Whogr 3 13ggortnd (Palms, mllltary argamsa thegreasetc).

3L. :‘Vﬁggngwang Aﬁgresé ofﬁinfoi'mant'. f ‘

 
   
  
  
  
  

quu‘dawhaqu

‘13,, 7 Any Banjround on the Informant that may ,
Him" WNOLJ Lé‘kg

‘5: - L\kﬁ‘ ?31C 633333,

N, gtger Witqes's‘ea

 

  

O3 33-3139 and Time of Rec gei 33’s of Re 0:":

?\{a £137” 22:43—33:93 db'SW Snug, g'ﬁf-‘ﬁmm/

33.3 W— 33.3 333..— g

M L§€>€>A3 £33933 33331931 43.3w T: 3/3
I L 21% ‘5‘33

 

4% Z5133 \?>L~\/ H8“ Pd ‘2 $M‘Eﬁ)m (wav‘rc LA CLKT‘ WW3:

65132:)“ OCCmKQMI’CL \quﬁxom {33“ am 33:33,; 3&3“ ,ﬁwx‘

