bawﬂ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OBSERVATIONS ‘
(glands, Haze, mist etc)

" . w ”ﬂ; gkﬁ
Ema WPE’gugingmy n FLYING OBJECT
. w“ Maﬁa
. . gnSEPﬁgl

A; ' Dgte, Time and '— on or 736/»84? 320M Wabﬁlj'
Slghtin5° afll hi dam, Mk.

3; . DESCRIPTION or OBJECT L756; tea! and ,5 55.55%
Uinm‘ber of objects, size, rm, 5 MW
shape, colour, brightness) “2/2”“

C. mCT P05193101? 0F OBSERVER - (%;
(Location, indoor/outaoor, M 424‘ MW’Q

5. stationary, moving) 011W and {C W am”?
12; - How OBSERVED 4
5 eye, inoculars, W W
other'optical devices,
still or movie
E. - gmmmlon m manomcm 56cm“ “@5030 300% ME,»
. an ar may~ be more
. useful than a badly estimated ' AW 20% wabmadﬂ
-bearins> 55524 ab 2255

1?. _ mama OF SIGHT ‘ 50 [a @013! .
{Lstumted Eelghta are r 5»
unreliable)

G. DISTAECE ' ‘ ~ " f‘ - - '
Wrence to known ‘ZW MOngCO’ﬂ-d?”
latimark) .

H. HOME 776 5 '

. (Changes in E, F and G may (3/1056.
be or more use than estimates
01‘ course and ...Jspeed)
‘3. ' m CONDITIONS DURIZRG

 

.5250” CMW

 

