5 9195/95” . ngm ﬁELJ/ﬁ

91/1919: gaggrs’rED AIPPOR'Q ‘33 1 5, g
0.68
0* 2

A.

B.

C.

H.

REPORT OF Ag WVIW‘ FT D 33313? OBJEQE

111m. TIME AND 3311151191011 01? 3101191110.: ......317......’923.5..2.2ﬁ: .'."?—.?.>li3......
(Local1 imcs to be quosed)

DESCRIPTION OF OBJECT: Méwmwswhwwbvﬁ

(Humber of objects, size, shape,
colo1rs, brigh13ness, sound, smell, etc.) .....................n...........

EXACT 9051;111:011 OF OBSERmangMww-L .7. 5.“. .99:9M.

(Geographﬁcgl location. Indoors 0r
out.94r9 sﬁationary or moving) .....................................

}10V‘lr 0133:83ng .IIIIOOOII‘BIUIDiCIQI IIIdgolhrmlt}ﬁttﬁll.lfltGICBBIOVOGOIOOOI
Ne kcd eye, binoczulars, other optical '
devise, still or movie camera) ........:............................%

1V

   

.. 13111320131011 IN 9:111:11 OBJECT 3.18 FIRST SEEN: .. .111. Qaﬁiw .. . . .

*‘W‘~“‘**--N

(A landmark may be more useful than a
badly eStimatGd bearing) ooo‘oiolcltaiio‘ﬁlo.nouQ'lullqaaoDQIl

ANGLE OF SIGHT:.ae...a.ac......ao.....oLgmi....1.....».n.......:...a......
n>§1m1+9d hmights a.re unre1iahle)

 

DISTJU‘ICEEOIGIIIC‘Illbalc-‘llllo’liitcnﬂtb¥00l§kllf&&ltlutarulboﬂwnilcanboiIﬂ
By reference to a known landmark
Wherever possible) .uo-onauu.noon-ooo.u‘otoeuuaog..seqen

MOVEIﬂ WITE: ..j1.§.%fﬁmitlv..iyé}........1IY???§¥$§»1K§;FK.?¥ﬂGW§.BiHQCAS.....

{Changes in E, F and C may be of more __
use +th 09%:imaios ofr cmurs o and speed)...E$PM¢3...........................

METEO uOGICAL CONDITIONS DURING OBSERVATIONk . MV13&1 hkxu$ ....Qﬂ. ....
(Uoving clonﬂs. hna.. mi91, 3tca>m$g161&

noonnC‘ w‘aa \ooosuran..nnun¢rouam.ooa‘l

1113111131“ OBJECTS: N919.
Telephone lines; high voltage 1inos;

reservoir, lake or dam; swamp or marsh; ..............................
river; high buildings, tall chimneys,

steeples, spires, TV or radio masts; ..................u.u..9....n.
airfields; gﬁncrating plant; factories;

pifs or other sites with flood~1ighfing ..............................

or Ckhor night lighting}

TO 17.11011 111901117131); Arc: 9 me 91'? pg 3‘2..¥’3-('{ :5

nonoou.annvputaooooo-Ioao

   

Folios, military organisatiana, the Press, etc.

1131153311111) lmDR-ESS OF INFORMANFT Oa-aonnuoaliaO-oata‘u-n.

.1111? BACKGROUND 0111131: 11190911211111“ / .
1:11-19 1m BE VOLUNTEERED: . 1.991025199991919”... "$9.191 f9. . . ., 12.121372”

 

OTHER‘SIITNESSES: gmrw‘§.m'

DATE 1111]) TIME OF 1133031131? OF REPORT: 202021111“

IS A REPLY REQUESTED? V95

