(O/ZGCW mag“, ﬁﬁ<¥(¢z§)2(£ﬁa

j.) 3 $7:

 

UNCFWSS'FFIED

 

 

 

 

 

 

 

 

 

 

 

 

 

. : ﬁﬁxﬁrﬂ away? ‘ T‘sc‘y/S
FIN/l9/Air % m; l g;
L REPORT OF AN {HUBENTIFIED FLYING OBJECT' E
E3 ,
A. Date) Time and Duration of Sighting, . g -
1415/4/44 I"? §?— 320 W 53.44;»; . ' ‘
B. Description of Object° ) . ‘
«~24? an Méxiw WM¢7M‘m-ﬂéoa¢i'
C. Exact Position Obse , '
D. How Observed.
E. Direction in which Object was first seen.
Angle of sight. 2 I ' V I
M
G. Distance.
/
H. Movements.
J. Meteorological conditions ﬁuring observation. 4.44;?
K. Nearby ob ‘ects. I
. WM
2/1/16 L45
L” To whom regorted. @wéwﬁ/ ﬂ”: ’5"? E???“ Emly' , 7'
M. Name and Address of informant. —M YM/t‘ffﬁfﬂé‘ ﬁg”
H. Any backgrounﬂ on the informant that may be volunteered.
-W; .,. M4 JW {74 5*. yam ML
0. Other Witnesses.
ﬁli/Ly
P .Date ané ~time of receipt of reports 05“,;5’ﬁrﬂf 2 9544/; 3f
Q. Is a reply reguested.

 

7&9;

UNCEEWSWFIED

