W206”

' UKIDE‘XTIFIED FLYMG $18538?!

 

 

 

 

 

 

 

 

 

on at ‘ / . ‘ _‘
‘ 140,236) "k NW ’584, .
B,.~ DESCRIPTION 03‘ ormacmi 4916 6;: wvmé op damage;
um er 0 0 cc 3, a to, - §M€Qmm¢ 6gb§€rﬁ 72$,
_ , mm 4
shape, coloury‘bmshtne‘sa) 5AA“, 2&5 ucaA'rg. “Mm; “Nab
Fame ﬂier; 6266...} T4614 Fbgmh
c. . mow: POSITION or OBSERVER F%Moe‘e , @f‘F—‘aﬁbéxieg ’
- ‘ ca 10n,_.1n nor on 003: M . ‘
stationary. moving) ’~ wwé "1 ”’27 ”72:72:”
1). now OBSERVED ‘ . . 1
‘ ' ,9 eye, inoculua, NISV—Eb. g)(éé,
other optical devices, . '
still or movie)
' E. DIRECTION. In men OBJECT

 

 

 

 

 

 

 

 

 

 

(Clouds, Ease, mist etc)

mm maybe mars H ,5
usefulthan a ' badly estimated ’ ,
1 “bewinsi ' ‘
' r. - AHGLEOF 13mm!
43% fated, "Lelghts are N ’k,
111117811941)?” '
e. “ wuss
“ ' r‘e’fi’grenee to known N/u
landmark)
H. uomm A _ .
(Uﬁanges in E, 1" and G may s,
be ot'more use than estimates Na;
of cause and speed
J. m1 connmxons DURING /
‘N‘. s;

 

 

 

