<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar--positive {
  fill: #0B00FC;
}

.bar--negative {
  fill: darkorange;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

td {
  font-weight: bold
}

</style>
<body>
<h2>Count of UFO sightings reported where the sighting location is within nearest Airport or otherwise by year </h2>
<p>Aggregation on the joined dataset - UFO Sightings with nearest Airport location (within 25 miles) to the Sighting location.</p>
<br><br>
<table width="40%">
  <tr>
    <td>Outside 25 miles</td>
    <td>Within 25 miles</td>
  </tr>
</table>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

//Takes in generated consolidated data.tsv generated from Within_25_miles_count.tsv to plot a negative-bar-chart with Within-25-miles as a positive value and Outside-25-miles as a negative value
var margin = {top: 20, right: 30, bottom: 40, left: 30},
    width = 1300 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], 0.1);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(0)
    .tickPadding(60);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(d3.extent(data, function(d) { return d.value; })).nice();
  y.domain(data.map(function(d) { return d.name; }));

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
      .attr("x", function(d) { return x(Math.min(0, d.value)); })
      .attr("y", function(d) { return y(d.name); })
      .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
      .attr("height", y.rangeBand());

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + x(0) + ",0)")
      .call(yAxis);
});

function type(d) {
  d.value = +d.value;
  return d;
}

</script>