3:3

I umﬁeya+a Ed thaﬁ yau,han&23

 

8th Sgptamkerﬁ 1985¢

re3art3 and enquiries absuﬁ UFQ 333 30 31330333

£931 a 31+ $1 13 abeuﬁ w3ating yaur time; 1 am just a blt ou3i3u3 ta knawg if

I
3% mib7; $3 33333 wamathing whieh 3333a33@
Fig“

iﬁ 333 sk3 3% 35333 9 45 3333 333 GL3

r&wmrks ﬁiaplay an Saturday 31333, whicL E 3tﬁend3éa

Lhan 33 3331333 33 went aver 30 the @9333 Bank 33 333 a 300$ view 0? +h3

M. 1+ 33

333% cf 1633 gkimmering 11333»

33% net making any 333333333 havering»
havaramy 33333? 1 ea it was 30$ an 333331333 er a helicopter“
it? and n0«033 knew 333 t
suriaua Lu 3333 if you knew whaﬁ 5+ was, 33 if
,. $333 a
33 writa ta 3039 Lat I am a houﬁswife 33 E d0?

33:3 3333 ;ng 33 33tch
mark in my mind? 333.? A 33 333%
yen hava had any 33333 3339333 cfwi
333313 have 333 time

Guricug abgut ummaua) 6333633 13 thg gkya
H3 333 3333 thiﬁ
frianda agree&

fgr which h@ 333 33 explanation.
E0333 333 an that sccasi03 a1} Lia
it Lefar3a

I am very aware thaﬁ 1% 03313;
333% 03 its

:33 gwgykaa 33133 was very auﬁaggaful 33d 3% 3n333ed:

E3 33333 333k +3 $33 $03 tn bank ever the Hungsrfarﬁ ¥a33$tr§.an Briégeg and netice&
.3 £33 &i$ﬁan$39 3mg? abova the Sauﬁh Bank huiidings absui 38G 33333 @033 the

rivgr (33 were 133king at i3 from ap3rsaa Ehﬁ c3ntrs 0f Hungerf 03d Brid .33) 33 “333
It 333 in tha :k39 and msving ever 33 slightly

 

3333 Eiﬁw 30% E&gicaﬁly fit in with

$3 3&rw 3313333 Lack £393

 

It wa s ”Sparkly” ama thinﬁ aud &id mat

Lats of 339313

it was“ E3 has remaineﬁ a questiom
Ednm°t 3333033 D%hﬂf

My 333 13

33 he has perasnaliy 3933 a_cmuplé himaalf

ihimg b&fsrag aver Sharing $3333

never seen 333thing like

sighting.

33%;; had,

Lave b333 333% sf ﬁhe uLG 3133133 w buﬁ 3% 333

333thimg ih3r$g an& 333 33% 333 mnsgda

E 333333: 33333 it 33% same 333% 3f 3 3311333 painﬁaﬁ with figuragcent 333339 anﬂ put

33 333% fer a lark§

E3v3 you had 333 3thar 3339333 such 33 E haV@ ééscribeé?
if yam 33313 13% m3 hava 3 33333 3333 a3
WIFE)

u’may haV3,

?haﬁk you far r3ading
£33 303 35 333,

%u% it 333 v3r‘ hrilliaﬂt 333 shimmer"g.ga I am still verv 03330333
9

If 339 E waula b3 313333a
ta 333% 1% was? er 333 sth®r @xplanation

this 333333 a ﬁkere £3 3 3133333 33 3&3 hack

Yourg 3&33336133

   

