CGWFVEEWPIAL

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

 

 

MOD Form 3296
,3». , (Revised 1/00)
J MINISTRY OF DEFENCE FPO = 10°
Date opened (date of first enclosure) 6 1. Attzntion is drawn DMS'ON’ESTABL'SHMENTIUN'T’BRANCH
to t e notes on >
........................................... \ ‘he inside ﬂap_
Upgraded w 2. ' Enter notes of
i 49.9 ...... 3: \ related ﬁles on
page 2 of this
$§ jacket
L SUBJECTW'F "J [17,”;
£24165 rJ' '
e“ ‘ Q ﬂu Ag ”DEM
Q; ’ ‘
_ Referred to Date gig]; ’ Referred to Date Egg], Referred to Date gig]! Referred to Date gig].
£5 . tag(sae’gl
22 Amt O
Hllillililiilili81hWu“Jlﬂllﬂlﬂmlihlililis 11W
RCU001005282 , , _ 3.; 1
FOR BBC) 0515 ONLY _ DOWNGRADING.
1 m . D 1 (to be completed when the me goes out of current use)
3 ev'ew a 9 This file may be downgraded to:
*Restricted ......................................................................................................
- Certifying Ofﬁcer
*Unclassified ........................ v ............................ .
2nd Review Date AppomtmentandBranch .......................................
UNCLASSIFIED D-aIt‘e ........................................................................

 

CONFIDENTIAL

