1:311:11111' U‘PBATE

 

3‘3’15111bgr'5.‘ ' " " 1 V

 

ISSN 026? «7295

 

 

The comvaggpn,publica€ion A0 OSEAP JOURNALL

 

 

 

" ' Compileré 11., 11.1 311113}
' GSEA? EeSQuroes Cenﬁye:
$5 E&mozqésaﬂ Street
ER“M373DW”C€} Lagrasblr
" .5. Z3515; “3.9.,11dn
PLEASE NOTE; A? ”.1 "ncluﬁe a
stampﬂdwﬁdd1 ms c' 1 . 1 i' L q":kn'iS ées‘reﬁ.

 

  
  

 
 

y1x* OIQ aadress has st1r€6§$ectei
. . b H98 T_;S will cease ~ so
anything sen; ﬁg Ltockpsrt efLer DSCGQLEE Will notp 59 t Lthrougha Also3
' Ib1-ca u wuuﬁ be semi b0 the Q 9 a Hd‘ess --nﬁ not in any group
‘1pe you will Taka note of the above, if

EﬁNOﬁwammrcmn ﬁmﬂnmS
are Selma Aeron.omisk r1a ﬁbre _ _ I
Feer1t10ﬁ ané 00v" * ’ " ﬁg tatal QI-cenx iuhtlQPS To the
CenLre IS now' 2L26 w an 1, ”n. w ' ?s 1'Lce Harsh; aQSL L?

  

   

NEESL

¥m‘.»~m>

is no lmnger associate& with She
now a founﬁing member of UFO

 

 

Eesearoh A&Stwﬁgiu m

g to vIin: T770 Research Australia Newsletter
and UFO Research Digea; Fe L8

114
1&2 bee . On'cac tea at:« P 0e BOX 229, Progpeo‘ty
%u%h Australia 50821;: ’ =

 

1 Inslght Egg auIrn 3? _ "Orid of the Gcculﬁ and: incIudes beck
reviews and readers “ tﬁcrs » a ’“FIE cop? is only £1 20‘ write to
25 Calmore Close iou:;vaIe aeaédws? Eburncmduthg Dsrsetb

 

11“"? 1 2131.1 '

     

TEE I T‘CHAS WEI»; IY’T? “8 .P3 SAED BELIEFS OF MOBEEN WITCHCRAFT/
Janet ana Shawsrt Earray {Hale} 55? pagés w £145% ‘"

ER ABC OF WTICFCRATT EAST AND PEESEEIyDornen V&IIente (Hale reprint)
LOG gages ~ £,1951

830qu 11 11111313111153 1131113 E&P‘maG-S/Eenald 11, 11111111 (113,111) 192 pages ._ 118950,

 

