\ﬁ
KN

o.)
V

K“ \53
KM \73
\N N
V \v‘

‘3'! U1 K}? K)“: ‘01
KM KN \N \3‘3 \N
V \J \J v \....I

QKO OO‘sI! mmr

U1 U? W
4:” «51” \N
.4

w «J

532)
\

GrattanuGuiness, I” VCﬂLC M1 3333 3:93 m A guide to its Eiatorys
Frin.<ﬁ p133 32M? u 30‘16330 Acquarian/398Eo

Garrettg Ra Great Sea My3teriesa Fiscolo/19?1,
Jarrett? Ea Jo Adveaturga in the Superﬂﬂrmala laperback Library/
9630

Gibson, 8: Fe The Strange Hand OF Fate” Paperback Library/1967c

Granﬁ, JO 3“ A Direatory 0f LisGarﬂed.§deasa Corgi/19850

Gribbin$ J3 Future Weaﬁher 9311033/19833

Gribbin9 Jg Timewarpsa F333033/19839 '4

Gold3teina 30.3 F5 3. Trek Spameflight Chronology, €980«21880

PhoebuaX19799

Goozisavagéﬁ 3e F3 T113 Comet Kohauteku Finnacle/ﬂ9?39

Gallant, Ea A0 The Nature of the Universeo Nelsanmﬁoubled3y/19563‘

Grossa La The}WV3terj Cf the Ghosﬁ Rocketsa Private/1982a

Gibbons9 Ga 03 30333 33.3 Flvsng Saucerso Paperb ck Library/19é‘o

Green5 G9 with Smithy No L333 Face the Facts Aboutr Flying 33303330
Foyulal LIDFalqugv?

Harveyg D The meer t3 meals 3nhvarlan/19

Hervey9 M They “313 hi NlpAL Ace JiaF/%QU8

 

Hoyle, FB 3 Mickramasingheg 3” 69133333 From 393 Sphere/19833
Howard, D.a My Flight t0 Venu30 Re*mngv F33 cs/Unknowac
Humphreys3 Co ”U60h13 F 911033/19?L

 

Holiday Fa Mu Th3 3:3;0 n and {he Di-Sca iltur3/19?#g

Inca Ma 333330 333333 ”981
'3 “J" ,. I. , r2
Jung9 Co 333 and 313 Symbﬁlsa Picador/19?30
Johmsg No 3 K? cf $3333” Schclaafic Publication/FQBOo

   

L3330L3 ua A 3 33333939 Ru Battlesiax Galacticac eFutura/19793
' Lanrlisa Ju Ru Saciology: Cmnc-pts 33d Charact risiicsa
~ WﬁmquFLﬁ/10?u ,
Mayo, J“ A33?01QHVL hadder 3 Eﬁaughton/198Fe

Michell, Jo 3 Rickardg RD 53 Mo Living ”andersg Thames 3 Hud3en/

19835

Morison? Ra KO Levitaiion Far T331133tri3130 333333/39

Mitchell7 Hg 1 Bo We MeF The S9303 FeGPJGO G31 axy FrQ3Q/E9?;a,

Miichell J0 Murallfﬁcmanwaﬁ Thamea; 3:333303/‘19830

Mo3siker: E0 The Affair Fthe F013033e 333339/29736

Meteorological Officen hvatbﬁm Advice to the Communityc Meta
0Ff103/198F

4 n

   

Mapwe, Ea The Dark Warld 0f 3- 233° Fan/19653
McClurea Ke The Evid3nce er \iqions of the Virgin Warya
Acquarian/ﬂQSZQ
McIntosh, Cu ”ha AMLroLomeLm and their Creede Aerw/19?1o
Noblecourt, Go Do Tubmnklzmen Penguiﬁ/1972a
National Bible Society of Scatlaﬁd 3 BFBCO Gcod Newg far Modern
Mann Fontana/19?40

 

Q‘Brien Co The ﬁsgalithic Odj<ﬂsey Turnstone/19SBg
033111133311$ J: 3° 80330 Ne

1:m LD0331 e lay/1967o
Owens, T; Flying: Sauce er Znt3lligenoe3 Speak: AuthQr/1972o
Frojet U330 Reno rt 01163 Chara‘“ ist ic3 0% a UFO Report Files
1303303 “RD/19?8 ‘
Fauwels3 La 3 Bergiera Jo The ' W1 33% of 13303 31 ible Fassibiliﬁiesa
Gr”ﬂa/?9809
Frabhupada, Am C» BB 8* F333 Journey La Other Planet3a

3 333 1vadult3 Bn03 F313 333/ W9 90

 
 
 

Ditﬁoc 3331133313? "cFo/FC8

Dittoo '3‘ wacmillan,19729

Bitten i lktivendanta Bonk Trust/1976a
i

»
g3
ng
:3 .

.1 W

Ditto¢ 331 1304“ 3335 Ditt /?9?%

Dittoc The Nests or C}? 733»ructlnno Ditto/F9F7g V

Ditto 3 Lennong J“ Search For Liber 3t i011a Ditto/198io

mix”.

