ANN

ﬂ.
.0.

\q\\ awﬁ . . . x x N v\.
aqua m KWA..\ i... \m..\\\\\.. a n..\ A...\ a..\ 5..

Section 49._

n. ‘
..

U N C L A S S I F I E D

cav273 27/1959 332c35¢a

FQR CAV

w;q.

NIL

.a
T
H
nu.
.l._
D
E
Du

. D
N
A
E
T.
H
w
T
N
An
.L
L
R
8

MIL, .
RUTHERLAND ROUNDABOUT HEADING TOWARDS PRESTATYN.

MOVING.

LARGE STAR SHAPED,
NAKED EYE

LATCCMLT
MODUK AIR

3
N
N

mw

1
S
R
H
mp
:J
0;
4|.
.4
RV
v.
AU
N
Av
Db

IN CAR.

0NE,.
OCCASIONALLY PULSATLNQ:

A
D .nN
m...

E M
. O
l. N
E

F H
P.

L

S A
.ll

S R.
E

An A
L T.
C

C E
Iu

N B
..U

U S

F
6
Z
C
S

ROUTINE 2713452 NOV 84

FROM
TQ
A.
B.

. . ID”
i

E»...
”n"

a

1'1

TREE TOP LEVEL
PARTIAL STREET LIGHTING

TOWARDS RHYL
1501135

ERRATIC
SKY CLEAR

C.
D.
E.
F.
G.
H.
J.
K.
L.

“3%.: .

RHYL POLICE AND NORTH WALES POLICE HEADQUARTERS COLWYN BAY ‘

MISS

M.

.we‘ ﬂak.

..§. 3; mm xk.;a :3
§§x§§mmw¢§§§x§

 

. . i ..
.0\ §0\ .0... .0§.0\\\ .0 .\ ..

27 NDV 84 1¢5¢‘HRS

PAGE 2 RBDAID 01¢‘UNCLAS
1
NONE

K- Section 40

N.
O.
P.

.-v

BT

\:0\\0\\0..\

E\

26?

DISTRIBUTION

F

038 ACTION C CXJ

ACS(P)

mam

.-

DSCCAFbO)“)

1 .

55

DD ODSCGE)(RAF)
2 DSTI

DI

1
1
1
1

CAB
CAM
CYD
CAV
CAV

.... .0.x..&§§0\\§0§0\x iv

 

