__.=> 7/)‘5/09// 5/]

_‘ maﬁa or m mmmmn mm 0mm

I

.8—

W

 

Date, Time and Martian o:

2.003.: -3. Nov I534, (”$431
._ _/

 

DFSGRIHION OF OBJECT
un or 9 cc s, 3130,
shape, colour. brightness)

$112.5 0'; swag. op douses

$M£Qc¢AL 5AAP€ rﬂWh-saq:

55w»; Zeb marks. NJIGJ mesa:
awe Tr'érl 6222...: 1'46»- anéb

 

m0! NSI‘IION 0F OBSERVER
ca on, oar on car,
stationary, moving)

_—-'-——d
FAQMOe-Q ' 9$FOZI>sJIIZ¢ .

MWIN'G ml M, breec-nau

H/h.

 

HOW OBSERVED

eye, inoculara,
other optical devices,
31:11]. or movie)

1

Nb: LL13. £5455!

 

DIRECTION II UZBIGE 03-130!

m may be more
useful than I badly estimated
hearing)

 

' ANGIE OP SIGHT

(EatIEEeI 591' shta are
unreliable)

 

DISTANCE
re erence to known
landmark)

 

HOWE

(5581133: in E, 3 any! G may
be or more use than estimates
0! course and speed)

 

 

m CONDITIONS MG
. (Clouds, Ease, mist etc)

 

 

 

 

