Bryon 7:? .2: u: an: '33::23 "Lynx: 0533,"?

~ ._ . h. ‘4),1Lo,l_tjnm and Jumtion o! 313M195. I(Local times to. be quoted)
‘ ' 2 ! oc" . E 4 ‘ ‘ ‘ ' ’
_'l“?1.o _ APf’Pc-Vx

.;’
l-P.\ 2.‘ “(NS

Ti. DEL; -;cr pta'on of omgéh. (iiumbe: of ObJECtS, size, shape; colours, -
brmhtm;...,.sou1sd. small, etc... .- " '

OH: 0655;: size br‘ Shirk; (oAcXLtAs W'BCPRF'

Qi-HHﬂr 5? L_i K-r: {Mr “(95‘ DE- ADNN $191.4ch me! 6f; (#7
_-r>‘\.a.,~"‘1 ‘S’.;,Ju'ﬂ “A&Y SLMZFA-ccﬂ 9.7“ A- D021...“ 02 "Odc

,rams‘rp 3;) “can. 'o-J Tof’. ,4, smug; oz She’LL.

' C. anct position observer I(Georapbical location. Indoors or outdoors.
Stationar} or IDOVinCJ-‘I '

I

.C’SStNU‘D'V “W‘s?— WALH'LUNC. ‘67 cmé {1&n Hygn. .mcffc
IT’Di - 7’*-" VFNU'STOIJ ' cat “7+! Maw 2929:) new 1; -
7'9}.- ai; M55 7 On! ‘ 71; .HA'ST _ '

n, Inn‘s observed. (Naked r932, binoculars, other optical dévice. Still 01‘
mmﬁir :‘Jirvl‘u 9 -. ‘

055;»: «L: 5 0.), 77+ -~ ﬁrc ab 6"“:— . 4 190'1'O%KRP# um;

fart?! I fir) 03 5527' 41.53;; 7'6th D duff 5"?” f.“ 70 0mg”:
;Q;N/'_ f5 23"",9/LﬂgL-c”

Li. Dirncztioﬁ in which object am; first se‘en. {A landmark may 3e mort-

u:.-i-i:l'u1 _.‘-.hru'; u- badly estirnatg‘l b-C-ariuﬂ.‘ -

7b (#516; g- ,4 5:-

.21' 91' '"r'__-_ \Il-Js‘..j::'.‘-:i tn-i 111,-: m? unz‘cliat‘ 39}-

L0 (,4 (3,51 £11016: 19-4 :30 c: Jule rfu—‘ﬁQ

r,.‘

.J_; ...

mun. L5); JTL'"£L1‘L':"‘\ i" '. imam; lgnc‘nark wherever posaihrﬂ'.

D r .S 3-} f?fﬁ‘fu’ﬁ F201“! 0 £4.35 gym ,> y, 5'1.) #7" 19/3763;

us; be of more use than estimates of

Put" — t. T (on. ﬂy 7 wrn-ﬂ. Ng f/ch“

_ _:-:-~" -. :‘.:n:r’.'atis;ns( (Loving clauist haze
|_ $ 3 x .— .

C’cﬁvgﬂﬁz. .1414” I c’xroup rpmfz nﬂz L/ ,3“;- 5/3/4217.

 

