(Telcphone linea- high v'olta'ge lidgﬁni:;aeﬁ'5ﬁ, lskoﬂ

K. Nearby objects.
sv:;ann or marsh" river; high buildings. tall chimneys. ataophs, 59:11:93. TV. 0:.
radio masts; nix.” ielda; {mutating phat; factories,‘ 911:! 01'. 30th”: 91'5” with

floud—lightn or other night ligjztiné-L.
IIPA'SSE'? erfH/V “IE Iv"! 0F
WHICH [010/7 ”wg'h-Jan’ﬁ ”OTID/VS

(Police, military organisations; the trans. eté.).

Lac {H- {22ng (5 I919 ‘ 52! 0:7 (’9!
u’r 77-! fﬁp‘ﬁome/ﬁ/

L. To whom feyorted.
9N1: .‘v‘fHO‘f S 4—?
c-aaSTa—zau 94m 41 36; s:

7.:

‘70

55. ‘.Name 'gnd addreés of informant, _.
Section 40 . - , 1,5253": -
' 7?: "Section 40

N.. Any backgmound on the infomant that may be volunteerédﬂ _ .

sujzva-Q ,n/ ‘ ,eﬁF ‘Jv.4;70ﬁ m. gc-yw wcc" 194‘f,‘
0.’ Other witneases.
Iﬂ-Iyﬂe’

Date ﬁnd time of receiat of report.

Section 40

£34m»:

 

