 

£0?

kw§&§\x\yikﬁ §x§

@

.mm.

\\\%g\\\\ \\\\\\\\\\\ i%\\\\b §\\\ x§§m\§\\\w\§\§§\ m\\\ §\\\\m\\\\ §§§ $0 §Ao§§

\ u\\|
\\\‘\\\

E D

F I

I

U N-C L A S S

\

SUM» d \‘rﬁ
SQ

STOKE 0N TRENT

LATCCMIL
MODUK AIR

/

ICAV238 ¢1/1?¢1 3%603545
31113¢ ﬁCT 34. 2 PERIODS OF 3¢ SECONDS '

IND

Y.
E
R
Cu.
T
S
A
F
Ab.
N
V.
L
0
V.
E
Du
.0
S
S
0
Dn
C
An
T
F
.Q.
6
T.
U
0
Du
AH...
H
mm
E
N
Du
E‘
D
N
U
E
N
O
C
.H
T.
1|.
W
C
S
D
I
B

ROUTINE ¢4141¢z NOV 84
U N c L A s s : F‘H E D
SUBJECT AERIAL PHENOMENA

IN COLOUR

FROM
C.

‘A.

FROM ROUNDABOUT AT THE MOTORWAY

45“DEGS
16¢‘YD5

0R3 Section 40

D.
E.

Em?

F.

.-

MOVED PARALLEL T0 BUILDINGS

GREY MIST . .
K. GENERATING PLANT AND FACTORIES

G.
H.

\

‘ILICE AND 0AA AT MANCHESTER SUBHCENTRE

LOCAL
- M. Section 40

J-

L.

\\

.K‘E

SQ

PAGE 2 RBDAID ¢¢7 UNCLAS

AND OTHERS

0R DAILYEXPRESS
011317 LOCAL NOV 84

‘o R
Section 40

N.
0.
P.

BT

.§. .v:
33 \\\

::
§§§j

/

z6F'

DISTRIBUTION

F

UIIHH

WHQQ.

J
I'

‘ ACTION

ACSCP)

Dsc(AFDo) )
_/’-

1

‘1
gr

( CXJ~ ,
/.

55-

DD OpSCGE)(RAF)
2 DSTE

D88
DJ

1
T
1
d}

.

CAB
CAM
CYD
CAV
CAV

§§§xU \§

 

