. .ﬁ

1 111 mﬂmh Q&Su
§§¥§§

0.9.

1111
ﬁ§$§

1w
1:“ §\\

1
\1

LATCCMIL
MODUK AIR
U N C L A S S I F I E D

SIC 26F
‘AERIAL FHENOMENA '

CAY¢@5 @2/¢¢57 3¢605498

FORICAV
ROUTINE ¢1191¢z NOV 84

FROM
TO '

$117361 NOV 84,

1. .3. ‘ ~
{1

.3
|
u

1 MINUTE

ﬁﬂ)f©GKET WITH YELLOW TRAIL

A.
B.
c.
D.
E.

My
7
1
L
T.
A
T
F
.uﬂ.
R
C
R‘
Kn
E
D
S
N
w
1|
3
1
N
3
E).
8
5

EYE

NAKED

NORTH
.F. 3®¢®'FEET ABOVE

[.th

1o Q a 11
§§§W§$§&mw §§§§§§§§W

11111111111111.1111

NORTH $CDTTJSH CONTROLLER AT SCATCC-

NOT KNOWN DUE TO BEING NIGHT

NDNE

ONE MPLE _ - .
H. MOVING ALONG FLAT HEADING 33¢'DEGREES

G.
J.
KI

CALLSICN
bDNE

L»
M.

9"»? _.
1§§§§$§1

xxx...

m-@N§mw§§NmWW

V08 ROUTING ABERDEEN TO SUMBOROUGH-

P ®11837A Nov 84

O.‘}DT1KNOWM
ST

N.
'PAGE 2 RBDAID $12 UNCLAS

26F.

.DISTRIBUTION

1.1 1011 o
. §§§W§$ﬁ$§$§§§§$®ﬂ

F‘

\
”ﬁn

DSC(AFDO) )

1

ACSCP)
1 DD ODSCGE)(RAF)

1 038 ACTIONk ('CXJ
.1. DI 55-

1

CAB
CAM
CYD

”PHI”

1mmm1 $$mmmﬁmw

2 DST]

CAV
'CAV '

>&m$&k\

\1

. 1

U N C L A S S i F I E D

1.1%?
§1§J

 

