 

, iES

04/
,J n

22

,&P?

’F‘
”:1

:4:

‘1
4‘: .
14.1.

’G‘

I

6
£4

34%“;
6/,

r

4%
I}

,_
/ '._I

a v '13
. 1..

.1
4

£7-
’ I
741/155.

‘WWhv'
. ["1 /
é

./.'///
.. ..

4%

444444'55

. . .

,‘IL ‘ .I‘.

"llﬂﬂ'
. n, 4‘

.5;
mi

'3!

5”]; f
$_-

9-:-

4'i9" J
??..l

I

€%§l

3.6/4: 2.

47

r

,r'I/ {lgy/‘ﬂ/I
. .55?» t. u”

14/

”/01: 6

“'EA.’
“:31:

49’
f.‘
‘D

W

o

a",

W‘

I

@%

(gﬁgz

f
0-

,4”

1.
I

,@%%
1.

f—‘r” )/"‘"/"3/‘/

U N C L A S S I‘F I E DJ

CAV®63 ¢1/Q426 3¢504881
FOR CAV
ROUTjNE 31172®z OCT 84

FROM LATCCMIL '
TO' -r©DUK AIR

U N C L A S S I F .E D

v'sic 26F - -

SUBJECT AERIAL PHENOMENA

A, 31 OCT 84-113¢A FEW SECONDS
3. ONE GREY SOLID CQNICAL SHAPE
c. ETRURIA, STOKE ON TRENT

D. NAKED EYE

E. wESTERLY

F. 2¢¢¢FT

' G. HALF MILE ' V .
H. MOVED HORIZONTALLY ACROSS SKYLINE VERY FAST, STOPPED, AND RETURNED

TO ORIGINAL POSITION BEFORE DISAP?EARING INVA NORTH WESTERLY
DIRECTION ' -

J. OVERCRST CLOUDY

K. INDUSTRIAL UNET

L. POLICE STOKE OM TRENT

PAGE 2 RBDAID ¢1¢'UNCLA3
M. Eﬂﬂﬂﬂllﬂ
N._NEwseN £3 A-DAILY EXPRESS WRITER _.
o. Secﬂon40 (GARDEN FESTIVAL ORGANISER)
Pu . a \ , t _,
ET
I

' DISTRIBUTION 26F

F ‘ .
CAB ' 038 ACTION C CXJ 1 DSC(AFDO) )
CAM ACS(P) ~ '
CYD DD Ops(GE)(RAF)

CAV DI 55-
CAV DSTI,

U N‘C L A s s i F I E D

§ecﬂon4Q

 

W.V A“.VIW/
/

2

:4 7”/IF”

3:

02.5;

I

"7 N /

{:(r '5” Iq'y‘ '1’ r 1‘
m 14. ¢

“71
IV

.-;1
4:” 4y r 9
ﬁﬁaﬁﬂ’ J'/

I

{lyznqgw/ﬁmgy

..‘;’f’f’//:‘;f

I
I

 

{1/7
6

V"? 7,“
,.///%r‘. ,

