.r
,
4".

lt;‘ I

ﬂyww:
"ﬂ .
r”
2%.
{11.1 ‘_ 1/

3/». .
115'
/

l i,

_2vr57443q/4;/9

VM
0

ﬁg“,
2!?-
‘0'?
a .
' i

71‘ I
1 M c,"
’ g r ﬁx"
‘MII/ r
3 r:
V ,f 1.
gm
II
I I I

.,y . ,
$

1

III 4
III
ll!!!”

12-

WC

Y
/
0/1.

U N C LIA s s 1 F I E a

v

CAV113 24/1421 29ab2333

ﬂ

r

FOR CAV

ROUTINE 24141813. OCT 84

ﬂ?
II

W:
ilvf’ﬁlW7’51UWlﬂll

/
I

/////Z¢

FROM QMENT'POLICE 498338
10 MODUK A!R
HQRAFSC

JV

1%

u N c L A s s 1 F 1 E D
SIC 26F - '
UFO SIGHTING ,
12.3wAM NED.24/1®/84.- SEEN FOR SEVERAL MINUTES.
= ARGE wHiTE LIGHT TRAILED BY THREE SMALLER RED LJGHTS.
ABERGAV ENNY. .
VIEWED BY EYE.
N.E. OF OBSERVER.
4Q—45 DEGREES.
SEVERAL MILES. .
STATIONARY AT ALL THMES,AND‘VANISHEU SUDDENLY.
HAD PREVIOUSLY BEEN RAININQ,BUT WAS NOT AT THE TIME OF SIGHTING.
THERE WAS CLOUD IN THE SKY WHICH PREVENTED THE VIEWING 0? STARS.
SKIRRID M0UNTAIM,ABERGAVENNY.-
POLICE STATEON ABERGAVENNY.

ﬂ
4

1:

'ﬂ/ /.?/ /.“’/

/f

7

%¥_%ﬂﬁ
/.

”II
I
.

r

n
=5:
2:
1,-

'@

$71 [2:

’r

l; ‘
¢wA

i”
,II

27/
[0"

A
B
C
D
E
F
G
H
J

W»?
Vi; I

AI}
’4’)? l' "I // 1.
/./ ,’ /.% /..

r 'l

4%
11/",
1—. 7:

7////
gm

x/

/7/

%%
II

‘I

,{

PAGE 2 RBDPCU $36 UMCLAS
M. DECLINED.~ , r~~-v~ uw-v-r-r "~«-~~ r
N NOT KNOWN BUT APPEARED TO BE GENUINE.
o SISTER 0F lNFORHANT.
P
Q
B

I

7 ll” _’

.ﬁ%%%

’5’
’2’? 227M

1.15PM ‘MED 24/"?(23/84.
NO '

2W"
:Jﬂ/g

T

l

g!V"’ Iﬂﬁ’ﬁleA/IIV

,7
$$»
—-— 4
"A E=E-
5.83-—
=1 3
‘r
—

DISTRIBUTION 26F
F ' - ‘
CAB DSB ACTION C GXJ 1 DSCCAFDO) )
CAM ACSCP) '
CﬂD DD ODS(GE)(RAF

CAV D1 55' ’

CAV DST!

ﬁg?"
nlltu
/"pﬁ
I

g”
’4'”

Ir

MK:

l'

g,
n 51/.

.gg

'7/
.457

I
Q;

-’ '1
//

//
‘6'” U/ 5w 4.7

ﬁﬁ¢ 41

4K
W4
71%;,

? I.
1 .3
. 3

r_ _~ . '.
“I

.1!

UNCLASSIFIED

1

.iﬁﬁ
“II

{I

 

 

'/

