: ...
nh‘uu‘

\1'5‘3ﬂi? " '

.kf.T.’.‘.‘.

 

7M. l

I".
5']
1'"
3:.
(:1
L?)
H
""I
h...
I" I
[3

rec 6m}?

M W a; .;

_ _ _ 01" 5-5 pm?! ecti
15/1ﬁ55 6?351596 - - .nﬁ ...H__r-m /,

¢

i

 

 

r0 e22» ,

 

 

 

   
   
      

z

.. i .31.}: J . ?.?iéﬂ'; 5‘67 ‘
FDR Cﬂv . n u -. Sectlon4
“HGUTIHE'1613352 maa “a ; i5;33:¢9q '. -§
anm uxanoc -MRFCR:j;j:m?wmmj
T0 HUDUK QIR-' _ ' _ ' "“”*i .

. W4 .
U H C L a s S I F 1 E D ' g
5:: 33F ;
.nou FDR nFUR SUBJECT UFO REPORT . = f
n. 1512532 man 35 FOR QPERUH 1a MINE. DBSERUER PQSSIHG IHFURMHTIQH ‘

1|_I_I_I)_- 4

HHILST STILL HQTEHIHG THE OBJECT DURING LHGT 5 {FIUEE'NIHUTES.GF

REPORT - 1" 5 ;

BLQQK CYLINDRICRE OBJECT POSSIBLT RDTRTIHG ; :~- ;' ”r ,g
INBUORX“ . - ' ' n jar"‘ 3
HnKED E~ m v ; .ﬁ ?
HES? FED

FURTﬁzFI _
THUﬂﬁxLES . “= a .A
._SIGHTED TU THE NEST NGUIHG HQETH TD EUUTH THEH NEST
5 SUNNY UITH w FEN.CLUU03 ‘ '
xBRHUﬁL FITS. ' ‘ * u

“UKRHUE‘DUTY CUHTRULLEE h V

£5Emﬁﬁws-.'
3:13:33.) . . ,
U L: '

rﬁgxnﬁmmnm

------

DE M&ELUH HILL

" .‘.".'.1.‘.‘.1 \‘.._=.-2Iau

"""an L‘.‘;’a‘-I’? ' “.1531,

PAGE 2 RBDUYI 829.UHCLRS' ~§
- N Secﬂon40 HIGH HYCDMBE ;
H; -'4' 3T l E
0. THREE OTHER HITNESSES. GIRL'FRIEHD HHD Tun OTHERS i

F“ 151255: wne.1935

'33
--l

Jug“ :

u g"

u-

EWTRIBUTIDH ”-13%:
F“ .
‘- CXJH ' 1 J-DC 'QFBU' RCTIDH '1

"C‘J
«.—
--..
r

'UAmm' W...-

1 30C. RFDU )

31-” ‘v-J .uA- |_|l'

M

£35.-

l'.

J; L‘i‘

,_
‘L‘d'n‘j'ﬂ; “‘Q}. .

J
- .37 '-

 

