(00;- {a ( Wbcqa Wh‘: msr/Iag/Ir/I dr— A£9<ZOFCL
.b: esﬂnma'r. o“ m: m: -1-"'"T"~“‘ .1; Emma 013.12. cr” 7\_ I

{7} _

. Date.1:£.':e a:ar’. durJtiﬁn 0'? aimtinur'. (LOCI—l timoa' to be (1 .zotc '1)!_@

137—23052 Gtg‘f' { .W‘ﬁ

.. ._ .- . __ .JI.. . . u... . -_'... -. _ '.5 =Ini- I'. . _ .

- n _
"-I -' .._._ ‘-'_,_.- --.. -' I. ‘ .- " '- ' _ .- .1". . . l

_ 3. 3953,53: jon of ob_1ec.. (number of obﬁehts, 6120, shape, colours,
bridanosa. sound, 35911, cm).

-- . L +1 Milt
mWw MW 13* _ 6%

C. mast nosition o‘ou'er'ver. . (Ceograrhicai location. Tndoora or outaocra .
Stat;or.a.r' or mo".1w)._ ' -

pm §§ij

. D. How obsgnved. (H ‘-:ad eye, binoculars, other obticalﬁowlcc. 313111. or
- movie czaaara).

' 'E. Direction in which object wag first nedn. (A 13.58333): ma'y'be moire useful
than a. badly catmatsd bauin D.

#MWW 3'10”)

1“. ' 'Anrrle of 315-133... (Estimated 1101th am mzmlinhla).

» w.

'-G. Di. 51.35.32. ('33 roremnca to a loaévm ??gdnm‘}: 1.113133%: possible).

WW?” 23.13.

H.- Mov-snentn. (C .1131ng 1.11 L‘, Vanc‘. G nay 11a 01' mm use them estimteﬁ 0:? .
course and speed). ' -

:5 u’f) {wm Hbik-‘b 3:4;
Wh‘ngﬂ WW E

5'. i-Eo..u.ou:1......c.'~.1. cowuw". Gum's :. r {fgg- --'v...1a.3... \..o".1..2;,. c3. “11.: :, 1::.::--:

“-1.. I-nr- Ill-un. u-um-aI-I

:11 3*.- m. o);
Ciao»! k) '1 6%..

 

 

