E D

I

F
S
S
A
L .
C
N
U

{3.3.3333

3.333.333.3333 3333 33.33

¢8223¢z OCT 83

r
I

CAV¢12 99/6657 28205436

FOR CAV
ROUTINE

I

LAECCMIL'
PDDUK AIR

FROM

TO

‘3 3333333 3333333 3333 3.

U N C L A S S I F I E D

SIC Z6F‘

33.

AERIAL'PHENOMENA

u... 0.3333333 333333r .33333.33333333..33333333.3333333333333333 333333- 3333333. 333333333333333333m3.

NO SMELL

LOUD ECHOING SOUND,

9 MINS APPROX
TWO OBJECTS EACH WITH EIGHT LIGHTS ONE RED THE OTHERS FLASHING IN'

@82¢3¢A.
DIAMOND FORMATION,

A.
B.
C.

tn
8:111

‘33.

SPOUT HILL, NEW ADDINGTON, SURREY

-NAKED EYE
STEADY ARC MOVEMENT

TWO MILES
CLEAR
TREES
‘AIS M

NORTH
F. 6Q DEGREES FIRST THEN 45-DEGREES-

D.
E.
G.
H.
J.
K.

3!!

3‘5" .

.3 r .
.\
.33. k3

Section 40

L.
M.

31.

K...

FIREMAN

¢¢9 UNCLAS

40* 0C 84

 

3..

N333.

‘03

Section 40

Section 40
N.
0.
P9

3%.“. 3333333‘\3.\\V33 .

26F

DISTRIBUTION

”— I'm.
.hﬁnlﬂ.

33333333 33333.. .3

DSCCAFDO) )

1

D38 ACTION C CXJ

ACS(P)

1
1
.1
1

B
A
C

DD OpSCGE)(RAF)

DI 55-
2 DST!

CAM
CYD
CAV
CAV

F I E D

I

N C L A S S

U

s.3>.&1

3.33..

 

