§§§tﬂ§r¢§k§ﬁ§ﬁk§¢§§t§®ﬂ\§%§Q§K§t§o§l§§K§Q§k§o§$§$

0

D
'D

E
E

I
I

F‘
‘ DSC(AFDO) )
F

1

U N C L A S S I

S
S
A
L
C
”N
U

( CXJ

AERIAL PHENOMENA
26F
D38 ,ACTION

ROUTINE $666452 OCT 84
LATCCMIL
MODUK AIR
1
1 ACSCP)
1. DD Ogs€GE)(RAF)
1 DI 55
2 DST!

STAFFORD POLICE
i

Secﬂon40

STAFFORD
NAKED EYE AND BINOCULARS

Nw MOVING SE
NOT KNOWN
WTKMWN

STEADY

-CLEAR MOST NIGHTS
-NQNE

ONE-OBJECT'STAR SIZED APPEARED FLASHING RED AND BLUE

A. $3, @4’ $5, SEP AT 22¢¢ LOCAL
F

CAV128 ¢6/163¢”28¢C®989
PAGE 2 RBDAID ¢®1 UNCLAS

U N C L A S S E F I E D

SIC 26F
SUBJECT:
DISTRIBUTION

FROM
TO
CAB
CAM
CYD
CAV
CAV

T
B

B.
C.
DI
E.
F.
G.
H.
J.
K.
Li
M.
N.

.3...» m.r\ 9.4 9....» 0.... .0

n .‘

nmrll.

 

§Q§a§§ww §-§§w§\§§§\\%umw§v§§§§o§y

