H“ u.“

..E. Jaw.. ...2 .2 . 2 . x . \2.\ . . xwxx : . 22 .92. .2 .2 .2w_..:
2..\.\ 2.2.5 2 2..\ 2.! ix. 2.2.... 2.22 2. .2 2.222 23%va 2_.\ AC; 2...... L...“ 2.0: 2.....\ 223...»,2’ .. 2...? 2.2. 20.222.22.222... . .
. . u.”

F I EID

DSC(AFDO) )

1

3
S
A
L
C
N...
U

ACTION c CXJ
'u N C L A s s

26F
ACS(P)

DD OpsEGE)(RAF)

AERIAL PHENOMENA
D38

A. $3, $4, $5, SEP AT 22¢¢ LOCAL

LATGCMIL
MODUK AIR

s
.

ONE OBJECT STAR SIZED APPEARED FLASHING RED AND BCUE
I

STAFFORD
NAKED EYE AND BINOCULARS

NW MOVING SE

NOT MWNN

NOT KNOWN

CLEAR MOST NIGHTS
NONE '
STAFFORD POLICE
Secﬂon40

STEADY
PAGE 2 RBDAID ¢¢1 UNCLAS

U N C L A S S I F [.5 D

SIC 26F

CAV139 @6/17¢7 28®C¢989
SUBJECT

ROUTINE ¢6¢645z OCT 84

DtSTéIBUTION

FROM
TO

T
B

B.
C.
D.
E0
F.
G.
H.
J.
K.
L.
M.
N.

_.

$262 2
§§2aﬁ&§§ﬁww 2

RH

_

.0E........2._.o....... a2 0.....2 22 ..o_w_.._._...o... 2.2.2.21... 20.. o...2......2o.

%

:2

 

3&3 ‘

\

.-'«R2.-n&%£';m§-v QSAVKﬁK ;»..'w&w
stﬁﬁxxwm.d§$ﬁﬁxw§§ﬁﬁwﬁ$&mﬁk§$§ait\x2§

\\

 

