- Jr.
$.51
,1 . ,

M."

r. .

. ‘ 4. »_';7/5f//oE/§% -1

, '_ i
‘I
.

’1‘ I -.
K.’ »‘ {r

£2 .7

,r-vr
1y;
VA"

”1’. '4 .17,

uaf

    
  
    

-ﬁ
9

‘ tam!
Ii&¢= '
%%ﬁ3

. - o
[J
am”! i
. 1
cf. ..

  

?:a
11’

  
  

caycsz 36/2644 27401254
FOR CAV

U N c L A.S s 1 F 1 E D . ‘(;S:SEI’
. ‘ ’

ROUT1NE'3azﬁggz SEP 84

FROM LATCCMIL ‘7
TO MODUK AIR '

u N c L A s s l-F 1 E D
SIC ZEF' -

AERJAL PHENOMENA

A. 3¢19¢5A SEP SHORT TIME ‘
B._FOUR STATIONARY WHITE LIGHTS WHICH SPLIT INTO Two FAIRS AND
iﬂVED OFF 1N OPPOSITE DIRECTIONS AT GREAT SPEED TURNING RED IN
COLOUR . , - ‘
0. ON THE A229 BETHEEN'LINTON AND STAPLEHURST, KENT, OUTDOORS
STATIONARY , - . '

g9 D. NAKED EYE

E. SOUTH

F. NOT KNOwN

q. HOT KNowN

H. SEE B

Jq CLEAR

K. NOT KNOWN

v

'I

.

‘ 54~4u4.f.‘. .-
?‘11‘:

 

. ’5. .‘
. w. .
-. i" 'r.
11

If .
,u
.
55:?“ 1’. . . '1 , - '
v‘ ‘ ‘ Ir J]. I.’ .1 . 4 I . 1 1f ,

.d

.7" '
/, r,-

?

'7

, '. 1,. "‘l" ,
.‘-' 4I.-.- - am . ‘-
“‘11- . -_.- - .. . ,'
. _‘ ,1. ,,, ,
A‘ ,.. .-, A. ,

wvh

PAQE-z RBDAID ¢¢1 UNCLAS
L. HASTINGS POLICE -

--.A 7”,”, ﬂ ,_ ,,,- , __A _ __kA . *7. 4;-

9". .
I 37/

f@”
56.4%. 3‘:

H° Secﬂon40

1;. . .- _ . beg
§J_ 0. FOUR OTHER PEOPLE f ' ‘ E§a

' §
4
‘ I.

P. BﬁeﬁdﬁA
'r

”I

5; f
5%!

éﬂ

 

g?

      

Eur

ft‘.

1- - -,
T772"?

‘ "ﬂ- .' - _.
"7-4;- ‘1." 'I.‘
- :r' '

     
  
    

rt 4-!!-
ziémm

DISTRIBUTION 26F

F

GA!
"CAH
CY} _:
CAV
CAV

6
'§!

A

ﬁﬁé,

038 ACTION ( CXJ '1 DSC(AFDO) ) .
ACSCP) . ,
go gps(qa)(RAF)

, I 25
DST!

ﬂ!

{P.azﬂ'
r." Fr 3;
‘ 2 5

p’

    
   

‘ I}

ﬁt

maul 4...} —.l
7,174

23%;, ' I
ﬁﬁw

r (”Ky I 34's, ‘
”1.1423 .éﬂrt/fgé"

%&

*mw:
fr

‘Iﬂ'ﬂﬁ/ ."4‘ :

jﬁﬁi-lilf . IUNCLASSIFIED'

‘1,

