',.

\

w.\\\\.mw%§.§\\\\§
j

a:

/\

E D

I

F

I

U N C L A S S

‘m

CAV¢52 3¢/2¢44 27401254
ROUTINE 3¢2¢¢¢z SE? 84
LATCCMIL
MODUK AIR

FOR CAV

.3...
xﬂ.

FROM.
TO

AERIAL PHENOMENA
3%19QSA SEP SHORT TIME
8. FOUR STATIONARY WHITE LIGHTS WHICH SPLIT INTO Two PAIRS AND

SIC 26F ‘

‘I'U N C LEKS S I F E‘E D
A.

c
.

.s‘ ‘w .ﬁmm-m..
§§§ §§R

\ .

‘ _
x .
u n

MOVED.OFF IN-OPPOSITE DIRECTIONS AT GREAT SPEED TURNING RED IN

COLOUR

g
R

  

KENT, OUTDOORS

C. ON THE A229 BETWEEN LENTON AND STAPLEHURST,

STATIONARY

HASTINGS POLICE
M‘ Secﬂon40

NAKED EYE
NOT KNOWN
NOT KNOWN
SEE B

NOT KNOWN

SOUTH
CLEAR
-FOUR,®THER PEOPLE

PAGE 2 RBDAID ¢¢1 UNCLAS
~3¢2¢4¢A

D9
E.
F.
Qa
H.
d.
L.
O.
P.
BT

. .. ..... . “Rx...”
3§§§3§§§

AZ6F

DISTRIBUTION

F

ﬂu

D38 ACTION

1 Dsc(AFDo) )

( CXJ

.55-

DD OpsCGE)(RAF)
2 DST!

ACSCP)
DJ

1
1
1
1

BMDVV
AAYAA
CCCCC.

ﬁns»...

§§ﬁ§§§§§.

\
\x

E D

I

I F

U N C L A S 5

*END_

