g? 7

WITH A WEEK

I E D

F

WORCESTER TEL Section 40

Section 40

\

 

I

BROMSGROVE,

S
S
A
L
C
N
U

.13 THIRD REPORT SUBMITTED BY N

LATCCMIL
MODUK AIR
Section 40

 

SINGLE ROUND OBJECT, RED GREEN AND YELLOW

OUTDOORS HOME ADDRESS
NAKED EYE AND BENQCULARS
FROM SOUTH

9% DEG
LATCCMIL TELEPHONE

NOT KNONN

H. ERATIC
CLEAR SKY
HOUSING ESTATE

-29183¢Z SEP 84 FOR AT LEAST THIRTY MINUTES
THIS

SUBJECT:*AERIAL PHENOMENA

ROUTINE 29193¢z SEP 84
u N c L A s s H.F 1.5 D
SIC 26F

CAV¢99 29/2®¢4 27301917

FOR CAV
FROM ‘
TO

A.

Bo

C.

D.

E.

F0

G!

L].

K.

L.

M.

N.

ﬂu.»l.l

._.

6 9.6.53! 66:6 6 mwo\6 .

\

8 OTHER WITNESSES

(OUR 26F 25¢83®Z AND 26223¢z REFER)
2919¢¢z SEP 84

PAQE 2 RBDAID ¢¢1 UNCLAS

n“.

1 DSC(AFDO) )

( CXJ

DD 0ps(GE)(RAF)’

Df.55-

26?
038 ACTION
2 DSTI

ACSCP}

1
1
1
1

DISTREBUTION

F

CAB
CAM
CYD
CAV
CAV

Unma.

5 $. wwwiiﬁxﬁ 1:
x . : . A .. _ :

. §§§§§$§§

E D

I

F

I

U N C L'A s s

 

.\...T\...uw .

 

 

