NZ“ 0 . ”H

§§§§Rmm§k§§$$§k§ﬁ§t§t§k§t§r§§k§§\\\\\¢w\\\\ommxx§o§§§&\\\\\\§

,.,S i
M/
5

D
D

I E
(PLACE OF WORK).
I'E

.4..— w.__, |_ _,___~____ _

F‘

I

DSCCAFDU) 3“

M
.nn
H
. ho.
N
M
Du
B
E
V.
0
Dn
G
S
M
0
Dn
B

u M c L A s S
51
u N c L A s s I F

SIDEMORE BROMSGROVE,
( CXJ

MODUK AIR
Section 40 __ ,
Section 40
z6F~
1 D38 ACTION
1 ACSCP)
1 DD 0ps(GE)(RAF)
1 'DI 55'
2 DST!“

LATCCMEL
INITIAL REPORT 24214¢A SEP, CONFIRMATION REPORT 25¢919A

SEP 84

UOCAL POLICE BROMSGROVE
BT‘

JUST ABOVE HOUSES
A LONG WAY AWAY

24213¢~2215A
B. ONE VERY BRIGHT ROUND RED GREEN AND YELLOW OBJECT
TO THE NORTH
STEADY
VERY~CLEAR SKY.
N/A -

Section 40
‘ - . 3 ~

HUSBAND

PAGE 2 RBDAID $64 UNCLAS
N/A

CAV115 25/1111 269c177¢
FOR CAV

ROUTINE 25¢83¢z SEP 84
FROM

TO

SIC 26F

AERIAL PHENOMENA.

TEL NO

DISTRIBUTION

N-
O.
P-

U N C L-A S S !.F I E D
A.

C.
D.
E.
F.
Go
H.
J.
K.
L.
M.

”Hr.“

 

\E..s\_..‘..:._ “V .w‘.«.ww\\‘..aﬁ:\. wi. \ «Mali .sa ..\\\Q$.‘\N .K.€NX. m. Sm.\_.f_ «E wweﬁm
maﬁxm§%@mm§§kwww§&&&W§xﬁ_&wmu&w$§§mu$$§$®ww§&wwk\$mwm§£%W$w§ﬁwQ§§§w$wwam§§§§mmgx.

