§¢§§Wﬁx§§§§§t§t§k§m...W§t§k§t§v§ﬁ§o§$®ﬁ§l§t§o§n§§

\
. u I Mlﬁ

F‘I E D

I

'1

E
C
L
0
D1 .
D
L
I \ul
F O
D D
Y. F
T. A
fu\
R C
V]. S
H D
T.
Du
E
M.
V.
I
D
A

u N c L A s_s
MID GLAM, OUTDOORS STATIONARY

ACTION C CKJ

26F
ACSCP)

U N C L A S S E.F E.E D

SIC 26F

 

DD ODSCGE)(RAF)

LATCCMIL
MODUK AIR
DSB

DI 55-
2 DSTI

TWO VERY BRIGHT WHITE LIGHTS IN CLOSE PROXJMITY
1
1

24045¢A SEE. 5 MINS
MERTHYR TYDFEL,
MERTHYR TYDFIL POLICE
Section 40

NAKED EYE
E. OVER MERTHYR TYDFIL THEN MOVED EAST TO ABERDERE THEN TO TRADEGA

NOT KNOWN

AS PER PARA E
PATCHY CLOUD
NONE

NONE
‘24®515A‘SEP 84

/‘
OM
H. STATIC THﬂi MOVED OFF IN A ZJG—ZAG PATTERN

CAV¢74 24/1542 268c¢558
ROUTINE 24¢61¢z SEP 84
AERIAL PHENOMENA

PAGE 2 RBDAID $61 UNCLAS
DISTRIBUTION

FUR CAV
TO
d.
K-
L.
M.
N.
O.
P.
BT
CAB
CAM
CYD
CAV
CAV

A.
B.
C-
D.
F.
G.

9.. o
“.0...” 0m@0\\0\\0\ O\\\\ 03.. 5.3:... f... \ \ .

an

13::
§$H
%.

7. .
.x . .
ax ﬁnd

Sm §N\\%\.

 

m... h... k. .3... we .69.... $.33 x\\
.=\ :.\. . ..

