 

"" “"“""-‘--m-—-—...—.,_.. $1.“... WW
_.

, lions m be mfdmsscdr " Tbe Cbicf.CnT.-zmble. ” (addressed as be! ).
, / \ Section 40
STAFFORDSHIRE POLICE .

111111111 51117 I 49\ hief constable' 5 office
1.1.1.135")? .- Cannock Road
Stafford.

Our§£h 85/A3/7/2 srn ooc
530(ﬂ5) at.- C1653
Your Ref. . bfsﬂ‘s

?hﬁw—ﬂ—hm-ﬂ—«ﬁm
121.11 Ma'rc'm “"1985“,?“
Dear Sir,
Unidentified Flying Object

I forward. herewith, for your information,
a copy of a police report concerning the sighting
of an unidentified flying object in my Force
area.

Yo1 _ faithfullv.
Section 40

\ Chief Constable

The Superintendent,

London Air Traffic Control Centre,
Porters Way.

West Drayton, 9?} ﬂ“
Middlesex, h
UB7 9AX. mm 1852

. .:-2 9 MAR 1935

 

 

 

