r ”'9 ?Isrﬂas/{y
2 ',-3' j mm'm YeaF nr'tlr— '

 

1.1.8
2553:“ 84

_ 1F! 5 g
-_3_me 1111' 11': 1111111111111 111(11 OBJECT

IA.) Da teJ_T_i_me a11d Duration of Sightimvs; (Loc-ali Times to. be Quoted)

7am 9510111 £21me

13. Description 01‘ Object. (N11111b'er of obaec 5,. Isizé
bmgatnesa, sound, smeLL etc) 1 1 , '

'C. Exact Position Observer. (Geographlcal lccatlon
“‘fationaryl or movingjrm . , . . .

_ Section 40
'1 8%"?th 3

(N :‘L C‘m1~£f&.nuc,r1\ 5
D.Ili'ﬂb17_0b_slerved.

'“ﬁe camera .
" meeﬁ r7/12:

 

1. ' £11319 of .111111. (115111111191 heights are1unre11able) I

51.1 arr 1km» 13¢wa

31511391100. ( 51 reference Ito a known 1:111dmnrk wherewer'possible)

$1 Muf’i wmﬁpcbm

I-I.‘ ‘ ITOJanents, (Changes in E, F and G may. be of more_ use 1:11:311 estimates
of course and. speed). - 1 . .. .
‘1‘

N5; 'Cfmugcf ' 5 '

:4).
v

. w(hidiiﬁlyng 5150111155, .5 haze ,

{1.11111 Arr F1119; Cigms 151511MNC1'7 €457 2.256

 

