—-—7 2/5“? /08/ 5/

W
5;}?

r
{I I'

3.2.3:
I
f

g
0
t1

a '1'

U N'C L A s s I F E E D ' Secuon4o

/
.v'

'7

ﬂm/

770.,

I

u.

:7

”7%

72”

;

CAV122 3@/¢657 243d¢149
FOR CAVI~K

"/W
‘ 1..

"I

\ \~\ ‘ ‘ \
‘ _ROUTINE/ROUTINE 2923452‘AUG 84

/. ,
1.
I777

2

7:

7

/
i
(752'

i
*1

FROM RAF STAFFORD-
TO MODUK AIR
INFO HQRAFSC- .

/. ,

.ﬁ

..
/%//

£77

./
'I
a

U N C L A s s l-F 1 E D

SIC 26F _ - ' - x .

MOD REF TELECON STAFFORD sDO/AFOR SGT BARKER 3¢¢¢15A AUG 84.

RAFSC FOR CP BY 0. - - > _ - ~ .. .

REPORT OF AN UNIDENTIFIED FLYING OBJECT.

A. 2922®5 AUG 8d-FOR-T-MINUTE~EST1MATED.I

B. 1 OBJECT OVAL SHAPE, BRIGHT RED-LIGHTS, NO SOUND OR SHELL.

c. STOKE ON TRENT. OUTDOORS. STATIONARY.-
l' ' ' .

l

‘7
1‘:

{17 1/ ,

4,

?:l .' :1
H l:
ﬂ/l/

J"
J

{I
7

,.

ﬂ'
ID
,7?

/

77
7%

MOVING TOWARDS MANCHEsTER. ' ~

F. LOOKING UP SLIGHTLV. 7. ~ . _ ,- H _ ,

G. UNKNOWN. , - g ,w’ ' '="'
H. STRAIGHT LINE ON RQUTE AS ECHO. §

J. FINE~AND CLEAR. '; I - ,/ ,;£

WEST OF APPROACH ROUTE TO MANCHESTER AI'RPORTIF 0M STOKE ON TRENT.

'77

4%”

7?
,7

7

’7
.1
M’

.J

i.
MW

5Z1
I

PAGE 2 RBDBYX ®®1 UNCLAS
K. NIL. - -«
L. 999, THEN STGKE_O‘ TRENT POLICE, THEN MOD POLICE STAFFORD, THEN
500 s AFFORD. NO RE ORT OF PRESS INVOLVEMENT.
M. ADDRESS AS CHARLIE.

- MATURE; SENSIBLE AND SOBER. DID NOT VOLUNTEER NAME
UNTIL CiVIL PGLICE MADE SPECIFIC ENQUIRY.

1,
115

77/;

'7'

7

7%
7

/
7

NIL' ‘ - - -
TO STAFFORD SDO AT 3¢¢Q1¢ AUG 84

17%;

{35%;

.§§
.7:-
a7:
3‘?

”15%;

7/23;
Iii:
5:: r:
P
15?
#£%

7 g:
///

f
4.

7777/

‘7

DISTRIBUTION 26F

77
II

ﬂ?
/
7

F v - ,
CAB ~ D88 ACTION ( CXJ 1 Dsc(AFDo) )
CAM ACSCP9 - ' - -
CYD DD 0pS(GE)(RAF)

CAV DI 55- -

CAV DSTI

I
1'
7%

 

UNCLASSIFIED

31:97

