. D
2?

o.

5‘

1

}»Blv t L
L
0.8.. 5
. R .u. is, ‘aﬂx .
N

. . . ‘\.‘.1
~ .,.::..:F

E D

I

F

I

U-N c L A s s

3...? $4

. L . S. LEVEL‘
L: gﬁngww

CAV¢46 19/2136 23201628
ROUTINE 1928452 AUG 84

FOR CAV

. w
VH3. §s.

LATCCMIL

ﬂax .\\. “x

MODUK AlR

FROM
TO

N.

L“?

E D

I

I F

U N C L A 8.8
SlG-ZEF

\L.

\

Nnv

192818 (A) AUG 84 ABOUT 4 MINS
B. ONE LARGE DISC SHAPED OBJECT BLACK IN COLOUR wITH A BRIGHT

LIGHT APPEARING AND DISAPPEARING ON ITS EDGE

SUBJECT AERIAL PHENOMENA

LLL-

\
s x.

$88

Hunu.

'STATIONARY

wOODHAM SURREY,
NAKED EYE

A.
C-

HO"...

\ .Lv it‘d“

-OUTDOORS,

MOVING SW TO NW

N/K

N
0
Z

.R
O
H
E
V
O
B
A
T
F
mw
aw
7
nu
ml.

mw
AW
20

U
G_

D.
E-
F.

MOVING FAIRLY FAST

SIDE TO SIDE~

H.

LLduzmw
”LL . “wk
LL§§§

Cu.
.N
G
N
w
S
E
B
O
T
D
E
M
E
E
S
T.
U
B
T
Li...
G
L
F
VA
D
An
E
T
S
N;

SKY CLEAR

OTHER HOUSES

TO POLICE THEN AISM
192125 (A) AUG 84

NIL
o. NIFE AND DAUGHTER

PAGE 2 RBDAID ¢¢1 UNCLAS
P.

M Section 40

J-
K.
L!
N-
BT‘

.IH. .
\ kw .gm§s$x&§mw_L

\
83% xx

26F

- DSB ACTION

DISTRfBUTION

.1 .u .
.\ ..-‘.¢
ﬁﬁmﬂ.

1 DSC{AEDO) )

( 0x8

 

DD ODS(GE)(RAFJ

ACS(P9

