”— F“ ”4.“.

¢V§V§\ §W\0‘N~M\%~\x\ \\. \N\. ‘ \ a E :\ ~ .\ t . s \\ \ ... 0 ‘ . .:.-H~.“\ s \ ‘ \ . x s .. ﬁn».
\0.\\\\\\\011\N\\\0 .\ 00... i3. .0. s0... 0.0 .. 0. %§\ 00% 0.0.? 00‘. ii. k.gsti. w;0\\. $0: .03 00$ i .03....

nl...‘

E D

I

F

I

I

{TE LIGHT
DSCCAFDO) )

1

C CXJ
U N C L A s s

S
S
A
L
C
N
”U

I F I E D

ATC
DD OpsCGE)(RAF)

LATCCMIL
MODUK AIR
.3.

. A
M. Section 40

\\v

a.

. .
‘E r . {I
a .
.\

Hun!
.

STEADY THEN CLIMBED RAPIDLY AND DISAPPEARED

ONE STEADY WHITE OR OCCULTING w
CLOUDY

VARIOUS PEDESTRIANS NO NAMES
26F
DSB ACTION

FORTY DEGREES THEN CLJMBED
14¢25¢A

14$115A 21 MINS APPROX
MOVED FROM EAST TO WEST
NOT KNOWN

BUILDINGS
PRIVATE PIL

NMEDEYE
PAGE 2 RBDAID ¢¢1 UNCLAS

DISTRIBUTION

BT

C. WESTMINSTER BRIDGE LONDON, OUTDOORS, STATIONARY
N.
T

CAVQ39 1A<¢638 227c¢676
ROUTINE 14¢6¢¢z AUG 84
FROM

TO

u N G‘L A s s

310 26F .
SUBJECT: AERIAL PHENOMENA
o.

P.

A.
B.
D.
E0
F.
G0
H.
d.
K-
L.

0
N .9

 

.. 3+ ..
.\.. \\..‘.._
. . . 0.x ,

§§m.

.. , n1
U wmawiuzp. a_$« nwa$ wpga.yg:wh §:@.-§w;gvgg\gmxgww-wuw .m
waxmmw §cx§¥§x§m§§§§§ $$m$\\\\\ §\ .

