LIL. .
.K 1....

g$xx

nAu

L 1|;

LL L....L PL”...HLL LLLLLL .. ...L._.LLL LLLLL L.

n
I

E

h“

an L

L 11 .
.1... L.L , L
‘2 .nL \ . a L.
L-¢9§§%wam-vﬁm
.M. ..\ .{C w. B sh. ._ x
h L. n .

\ \.L.\LL.~
Liﬁ L.

E D

1

F

I

U N C L A S S

CAV@81 11[¢627 22401547
LATCCMIL
HODUK AIR

FOR CAV
ROUTINE 1¢165¢z AUG 84

FROM
TO

Léﬁ

L&w

E D

I

I F

U N C L A S S
SIC 26F

\ x \ ca. .MJL \ \
AWI&N§§FRELIH%LLAU&§

'AERIAL PHENOMENAJ

“ﬂ

IN HIS GARDEN
NAKED EYE AND'THEN BINOCULARS

B. TWO SMALL OBJECTS ONE BLUE, ONE SILVER, SHAPE VAGUE
OUTDOORS ‘ ' ,

A. 22163¢A JUL 84, 1% MINUTES

C.
D.

.5.“

. E 5». x L
.\ vﬂ «xv.
.. I: , LL.

6. 1 n: L R. k3.

SUPERVISOR AT Seguon4o

HOUSING ESTATE
Secﬂon40

NOT KNOWN

5w DEGREES

NOT KNOWN‘
NORTH TO SOUTH
CUMULUS CLOUD

E.
F.
G.
H.
J.
LK-
L.-

Am \\ LIL§

“MANCHESTER F

J.
E
M
L

.U
H
E
L
D
A
E
H
C

M.

:L MM. 3% LI? mﬁw. LI;

ASTRONOMER

I'A
PAGE 2 RBDAID $13 UNCLAé.

N;

INFORMATION.GIVEN

OTHER WITNESSES NO

1%16352 AUG 84

O

DISfRIBUTION

P

\N . x .a
.LILLLILLL I L I

26F

x m3$ux\\
LﬁmL

“H”!

1 DSC(AFDO) )

C CXJ

D88 ACTION
ACSCPJ

,1
.1
1
4]

L ILLL I...LLL.....LILL
HXN§&W&N§$WW:&§$$

DD OpsCGE)(RAF)

D} 55
2. DST]

a

x L
.L “L n...
Esmm‘mb {L

..L.L MN..LLL.

L x .. L ~L\\......\ L. .LL

LL. .LLDVLLLLLQLLL LDLLMLLL§DE
_

k

E D

l

U N C L A S S I F

L. 1. LL?
Lynx;
LKL§$$

 

