xx
a.
I, .MQX. w.
.r U
(D. .

I

S
S
A
L
C
N
U

IHI

O 2...»...1...‘ .30.... s...

. nut . ,

CAV1¢8 11/¢9¢8 22402¢6®

FOR CAV

‘.

........u.\

.

2..
x...

ROUTiNEK1¢144¢Z'AUG 84

LATCCMIL
MODUK AIR

FROM
TO

A. .
$ux

ﬁ.
§$§ .H. \.

AERIAL PHENOMENA.

1%1355 LOCAL AUG 84‘

SIC 26F
SUBJECT:

A.

o \0 m.”
mg... .A§N\\%MH .....

'ONE BALLOON SHAPED OBJECT CHANGING INTO STAR SHAPED. CIRCLE
SEEN ON SURFACE. COLOURED SILVER, NO SMELL,

C. OUTDOORS, STATIONARY

NO SOUND

B.

NAKED EYE BUT LATER WITH BINOCULARS
TRACKING EAST TOWARDS EDINBURGH

UNK
SLIGHT HAZE NIL CLOUD

UNK - DISAPPEARED
UNK

UNK

D;
E.
F.
G.
H.
«J.

ROCHSOLES, AERDRIE

ATC LA GUN AIRPORT.
Section 40

K0
L0
[‘1 I

. _......O....... _. 0......“3...

SAME ADDRESS AS
LOCAL TO-ATC QLASGOW 1¢1445 LOCAL TO AISM:

PAGE 2 RBDAID ¢¢7 UNCLAS

0. Section 40

MIKE

IN PARA

1%144'

I

D:

“. . .m. m..

26F,

DISTRIBUTION

IN“

3...”...

1 DSCCAFDO) )

‘( CXJ

D38 ACTION

DD OpsCGE)(RAF)

§@\

..w. .ﬁ
.nvk.\mmm.%

“‘3

3... .2. . \ x . N ... x \ \ HQ ~ w a .. .. ‘ .. a a . i. . ...... N . . . . \u.....1
0....” 10......“3... . 0 .. .. ix. .0 \. ..0.._.....0........ 0.... ..0....\.0....... .0... .0... _. .0... $0.. .0 ma .0 .... .0 ..... .0... .. .0... .0.

......_.
x r.» .5 ..

I E D

F

E

U N C L'A S S

 

.. .. . ﬂ . ..
‘ ...._...:.\\\\\H\u\ ..
\x. .hvﬁn. ...

