\\
x
\
HI...—

y-w
__ . i.

§ . x...\\n§.\.\.

m

m

.llllI

E D.

I

I F

8

. 3
A
L
C
N ,
U

A'qu-!v
.§§§wﬁ§&m

UAV125 26/1¢58 2¢sc®876

FOR CAV

...
xmwﬁ

QMENT'POLICE 498338

MODUK AIR

ROUTINE/ROUTINE 26¢6¢52 JUL 84.-
PQRAFSC

FROL
TO

»i" INFO

E D

I

I F

U N C L A S 3

51C 26F . .
(’NODUK AIR ATTN 84F(AiR). VERAFSC ATTN CP 8Y0. FM CUMBRAN DIVISION.

§§km§§§§k§§§§k§k§kﬁk§

MV

, i
.o
z...

1 OEJECT,ALTERNATING RED AND WHITE LIGHT,VERY BRIGHT.

BATHROOM UiNDOW.
NOT BINOCULARS.
SOUTH TO NORTH.

3% DEGREES.
G. 3 T0 4 MILES.

A. 25u75a.11pw. 5—6 MINE.

bl
D.
E.
F.

inf“.-

3‘

P8 22+~BGYC€TT .——*

VERY FAST WITH UP AND DOWN MOVEMENT.

CLEAR.
TREES AND BUILDINGS.

H..
J.
K.
L.
In

,cwMBRAN,GwENT.

CWHBRAN POLICE‘STATION,

Secﬂon40

K

§§§§§K

OF SOUND AND SENSIBLE CHARACTER.

PAGE 2 RBDPCU ¢®A UNCLAS
MOTHER.

N.
0'

.45 '

_/

»
‘qur‘ﬁn/

DSC(AFDO) )

1

( CXJ

25¢784.
IZ6F
DD OpS(GE)(RAF)
D1 55

DSé‘WﬁpTION
2 DSTI

Acs(PJ”

11.¢6 PM.
1
’1
1
[I

NO

Q.
DISTRIBUTION

‘F
LAB
QAL
UYD
CAV

T.
PB.

L

E. 0.0.0.3.? ..

Q

&-&$w

CAV

.\_..\\r.\. .\

ﬁﬁﬁmw

-v§

xx

.2.».-.
. ‘ L\. .._w 9...}. .u‘. ..e
n+\\mm‘xxxmm%\\\\

E D

I

i F

U N C L A S S

, . M ...\.
.mﬂWa

 

