 

_.-... N...» A WI—w—‘lwq- --w ~v- w-» v‘uv-r‘I-m-l'u _ .M-u m. Hui“ u” ,r
1

IF

« Section40
-'.( _. - _

. ,2; {"1 3 I " 3 Section 40

Chief Suptt seCtlon 40 (“F4 UUVLIUII 'rv "4:2/
, " . mg i7 /-/\d 3-“) L. I
1. 3 Before this report is forwarded .to the appropriaté. authority
a grid reference- of the place from wheré the pbject was- -observed and
the approximate direction, e. g. north west, south west, should be
-stéted to enable a 'more clear impréssion of the location of the

object itself. SeCﬁOFI40

$3I’HI9“ ’0‘

. ‘1‘”,r, +0
wafTonstable. («utmombw
'

£5 "9'
WM;—

.kﬁmamuﬁ‘.

23 =5 31985
\ANLEY
H19. {YbMJanﬁzf-YFMN’.

(ﬂab

W; ”311% Mm MW/ fw’ﬂ’V/MW
W3 W 5194m/W le/ff ‘9/064324_
42.44%??ng Mm/ ﬂwaﬂmméﬁé
Wm?» iéwM ”75946 “/0” M

Section 4O

3"!
uwnvn

SﬁélHVH £-

JSIJJO

3H: 'I‘I‘E RN 017 ﬂ‘ '."_::.0-d tyouma'? . xi;
"2M , “hi“???

 

