?:n' r.':

:2 r

4
ZW

‘I. '
'I

99

ZZZ

 

Z

Lu N C.L A s s 1 F 1 E D

II
Z“

Z?

CAV169 23/1849 2¢5025¢4
FOR CAV

Z99Z/Z/Z/

9/
/7

1|
AW

ROUTINE 23¢92¢z JUL 84

ZEROH LATCCMIL
TO' HODUK AIR

Z99

U N c L A s s 1 F 1 E D '

SIC 26F ‘ '.
SUBJECT:.AERLAL PHENOMENA 47

A. 18223¢2.JUL-8w FOR 16 TO 15 SECONDS ‘ 9 ‘ '

B. ONE OBJECT EXTREMELY BRIGHT AT FlRST THEN BRIGHT -é%’E%ADUALLY
DIMINiSHED, RESEMBLED A STAR IN SOME RESPECT, NO 5 ND-OR SMELL
LLANDYRNOG, N MALES - "

NAKED EYE -

EAST ‘ . _

6% TO 7¢ DEGREES '. ' ““
DIFFICULT TO DETERMINE

SOUTH TO NORTH

SKY COMPLETELY CLEAR

NONE ' ‘

RAF VALLEY

M»—

’9Z

/,Z

a “‘ A 9 " '1”!
. . . . “.5

r

’ 0

II
aw

F"

‘Z/ZZ

ZW

9ZZZZ

I

PAGE 2 RBDAID ¢¢ UNCLAS
ST ASAPH Secﬂon40

N. NIL

o. wORK MATES AND wIFE

P. 1914¢¢2.JUL 84
BT

Z

 

Z/Z9Z/ZZ

'.‘ at J" 1. ,9 r '5, 1- A,
7
9/

law?
. 02%;;
i-L—Z
tam,

i‘.

3%W

.: '5‘
-‘/ .,

DESTRIBUTION ;Z6F

F ‘ . ’ a
CAB
CAM
CYD
CAV
CAV

I

038 ACTION ( CXJ 1 DSC(AFDO) J
Acs(Pa

DD 098(GE)(RAF ‘ \
DI 55 , ‘
DSTI \

 

AZ

W
///

 

.W1;7’, ,r

, 1'. ”3/”
’0
AW

:EQI ﬁEND u N c L A s s I F I E b,

