.ﬂ.
.i
x

x
.

_. l \x. . “\§N ‘ \\ \\ ans, \ \ ...:.\\ . \ .u \\ . \ \-:”q\ ‘ u . _ N‘: \\\\ ....¢, 3,. . 2.;
3..\\‘»Iw. {H..RNQ. 3.05 t. b. 5,. ‘ m. \“‘ J um... xx». R _\\\..m\.§.. x?.xmﬁgg g... :n’ﬂ :;.~.\.\\\\... §‘_V_.¢.\\m\~MCK¢QC$ x...g
' n. ”n

u H” .

Section 40

"’ ’6.

7?)

I

D

!

t

I

IT wAs OVERHEAD BRISTOL
BRISTOL

F I E D
I F

'1

IF
DSCCAFDO) )

1

( CXJ
U N C L A_s s

U
D

E

I
IMPOSSIBLE TO GUAGE, TOO HIGH TO DEFINE ANY SHAPE,
STATIONARY

26F
D58 ACTION
DD OpS(GE)(RAF)

AERIAL PHENOMENA
ACSCPJ

,/

ml} V 1‘
\)
, A 1 ‘1. 4..

\

LATCCMEL
MODUK'AIR
Sé6ﬂ0h40

D
E
T.
T
M
B
U
S
T.
Bu
0
Dr
E
Du
E
M
S T.
S T.
An
A
E
L L
B
C .i
S
N 1|-
V.
L
L
T.
S
4
8
L
U
.0
An
mp
.nuﬂ
2
2
00
.1

1¢ TO 15 DEGREES FROM HORJZONTAL
‘DIFFICULT TO GUAGE BUT LOOKED AS

CITY CENTRE
SEEMED VERY SENSEBLE

ONE, SIZE
OUTDOORS,
RAKED EYE
SOUTH WEST
STEADY
J. CLEAR NIGHT WITH A FEN FLEECY TYPE CLOUDS
POLICE
INFORMANTS FAMILY
1721252 JUL GIR

'BUILT UP AREA

SIC‘ZEF

SUBJECT.

BRIGHT WHITE

PAGE 2 RBDAID $11 UNCLAS
DISTRYBUTION

.T
OPE

KI
LI
H.
N.

CAVQSﬁ 19/¢342 2¢¢05552
H.

ROUTINE'1822¢¢Z JUL 84‘
u N c L A s s I F

FOR'CAV
FROM
TO

A.
B.
C.
D.
E.
F.
G.

L” .H

. .ﬂﬂ . I .x
“1 H; s
1 W

0!... .0 5. 0 9.2.2.. 5.9.“; .Oﬁsﬂr .93 OWN.Oﬁgﬁ.0%.”.ﬁ50‘wéwox“0.0%meiwﬁnﬁx b&wwxxoéu ula

\

 

w\
E;

 

