\2.
”u I ”H

2 .22-I... \ . \ . . .2.\\ 2 . 2. man}. \2 2 . .2 . \ .2 . . 2 . 2UE\\ 2.2 2 22 2\. 2 2222 _ .22 . 22 22....
220 20.2.2222 2220\. 2.022.022.2202 2.0. 2.0 \ 2.0 2220 22.. 2.0 2 2.0 20.22.2202 202222022220. 22220.. 2.2.0.2 2.0222220 222220 .
Hun O . .

w... ..
,WII. fk.

.1:

2 AU
ﬁd

I.

fr...

E D
xx. ,.

1
EAST

\

1 F:
DSC<AFDO> i,

,1
U N C L A S

( CXJ

S
S
An
. L
C
N
U

 

BIRMINGHAM ATC

R[AL PHENOMENA
WHICH STOOD OUT

MODUK AIR
‘2?

16 JU
B. ONE wHITE BALL'VERY BRIGHT TRAVELLING

2232—12322
DD ODS(GE)(RAF)
DI 55

26F
058 IACTION
2 DSTI

LATCCMIL
ACS(P9

1
1
‘l
‘1

STRAIGHT LINE, NO ERRATIC MOVEMENT
Secﬂon40

SMETHWICK BIRM NQHAM
d. VERY GOOD VIS, SOME CLOUD

‘AKED EYE
T KNOWN
2 FAMILLY MEMBERS

OVERHEAD
UNABLE To SAY
NOT. N.
Secﬂon40

NONE

1623¢52 JUL 84

0

CAVZBE 16/2347 19805113

FOR cAv
ROUTINE 16233¢Z.JUL 84

SIC 26F
SUBJECT
DISTRIBUTION
F .

A.

FROM
TO
CAB
CM”:
CYD
CAV
CAV

II

.T.
OPE

K.
L.
M
M
N.

I

C.
D.
E.
F.
G.
i.

U

2 .. .22.. . . E Mm. ...2. .22... .222 .22 222.22 .22.. 2...... 2.22.2... 2 2. .22 E
22222§2§22222222E0 22222202222222.22222222222222222222222§2§222§222w22w22222w2222222222222w2222222222222022 .

 

