 

072

‘%Z

'4

#7

537:;

g?
Z
3::

1/
1

%
I

%?h

,a%
1/

I

ﬂy,@’
/.////A/ ‘

2W

4;”.

jiﬂ%%%%g7iﬁi

r,

#17%%£qaﬂyyy:,
égy'gy#é'%éﬂ

I
.40

%%
ID

i
,I.

ﬂW H:
{5%

wy’oy

4’

”%%?$‘
~_’/" ,2“ ,.
agar?“-

1%! ‘4"
"J 3

J
m?

1/114 ’ 11 (
-

'G’W
o

f’
ﬂ
1"-.

§M%gu

W ;,,.-;

1'99
%‘:1

u

/

fr

I'd"

”64’

/

gmﬁ?
ID

_D!STRIBUTION

e—a 9/537/59/5/ ‘ '

k

/<

0
I

U N C L A S 3-1 F I E D

CAW27 16/®839 1980®418
FOR CAV
ROUTINE 16¢6152 JUL 84

FROM LATCCMIL
TO MODUK AIR

U N C L A s s 1 F I E D

510 26F

AERIAL PHENOMENA

A. 16¢2¢¢Z. APPROX 6 MINS . -

s, EXTREMELY BquHT'CIGAR SHAPED OBJECT WITH A SMALL TRIANGULAR SHAPE
ON TOP. THEY WATCHED IT FOR SEVERAL MINUTES THEN 1T SHOT OFF
DISAPPEARING FROM SIGHT FOR A FEW SECONDS.THEN HE SAW IN IS REAR
MIRROR WHAT APPEARED TO BE A MOTORBIKE wITH ITS HEADLIGHTS ON FULL.
THEN ALL THE ELECTRICS ON HIS CAR FAELED. AFTER ABOUT 4 TO 5
MINUTES HIS CAR STARTED FIRST TiME .

c. [N A CAR ON ST BRIDGE ROAD BETWEEN wELSH SINK DONATS AND/CROSS—Y

_ ..-. ,-.—,_-L‘ t-

.-GENAY s: EAQENS _ 7_ -

. NAKED EYE ‘

. WENEOE TELEVISION TRANSMiTTER
. NOT KNOwN '

. ONE MILE

PAGE 2 RBDAID ®¢1 UNCLAS
H. NORTH TO SOUTH HEADING TOWARDS BRISTOL CHANNEL
J. CLEAR SKY ,.
K. WENEOE TELEVISION TRANSMITTER
L. CATHAYS POLICE STATKON CARDIFF
g. $Ehﬂon40 N

. mo HER - A D
P. 16152®z JUL
LT

Secﬂon40

.Z6E
F

CAB. D38 ACTION
CAM ACSCPJ ’
CYD DD OpS(GE)(RAF)
CAV D! 55 '
CAV DSTI

( CXJ 1 DSCCAFDO) )

U N C L A S S I F I E D

7/”: .

— ’1"
ﬂ. 4
Ilf-p',‘ (’1 ”rt

7 é? ii-

I

W 2,,7 Q?

(‘7,
/ ﬂ, .

.,?//ﬂ"y'

 

