 

”W.

I f
,7;
:2:
TAR:
2::

W

WW
(L

f,

f/
4

WWW
O

f

0

WWW

p
1.

1/!

g?
__r:-'

WW
.3

:WWW
AH.

1

4%”

{'LI’W

z,
7/

l‘/
I

11?ng
.

.r'
1

WW
II .

'WWV
.

44:

y
.
,.
.A‘r v

aw
'“Wr
f

p
1
r

/

CAV
FOR
ROU

FRO
TO

U N
SIC
SUB
A.

.B.

C.
NOR
D.

PAQ
N.
WAS
SIG
O.‘
P.
BT

DIS
F

CAB .

CAM
CYD
CAV
CAV

U N C L A S S I F'! E

2W5 @5/1939 18704¢81
CAV

%

TINE ¢5145¢z JUL 84

Ml..LATCCM]L
MODUK-AIR

C L A S S
26F

JECT: AERIAL PHENOMENA

3 JUL 84 2115 TO 2145 LOCAL

ONE ROUND BRIGHT LiGHT

VARIOUS MEMBERS OF BRITiSH ASTRONOMICAL SOCIETY BETWEEN

THING AND SOUTHAMPTON .

BINQCULARS, TELESCOPE‘ \

NGRTH \

LOU ANGLE 0F SIGHT

NO KNOWN '

STEADY

FINE ’

OPEN COUNTRYSIDE

CHICHESTER POLICE

I F l E D

E 2 RBDAID $11 UNCLAS xi x§
INFORMANT 13 A MEMBER OF THE ASTRONOMICKD SOCIETY‘ﬁND
TELEPHONED BY NUMEROUS OTHER MEMBERS WHO REPORTE ‘2
HTINGS BETNEEN wORTHING AND SOUTHAMPTON -

NOT KNowN ‘ ,

¢3222¢2.JUL 84 BY POLICE ¢514¢52zJUL BY AISM'LATCCMIL

TRIBUTION :ZSF

D58 ACTION ( CXJ 1
ACSCPJ

DD 098(GE)(RAF)

D1 55

DST}

DSC(AFDO) )

U N C L A S S I

Section 40

27.??-
‘/'¢

)

0‘2:

- oh

3 r_
'12
1’.

”I u

l

0"”

/

0'7 3 W

/
W

.‘V

I
1’
t

y, ..4,,
1&1!

4'
f

31.? W"

|-
I
u
l?
w
n:

' ﬁd

:2:
I
f

/
n
v

1“

J

W

2'

.7 WWI?” W07 #37

/

II
I

W

'VE
//..

I

I

W o m

 

m/ 0/7,; /

