E D

i

I F

U N C L A 3 S

\N... . .R.‘ .

\‘

\

\
kw \

CAV¢54 ®4/¢355 186C¢¢7¢
ROUTINE ¢323532.JUL 84'
LATCCMIL
MODUK AIR

FOR CAV
FROM

TO

E§§$§Q§§D y

VERY BRIGHT.

D

D
E
Du
J.
4E
U
.L
B
N
E
E
Du
G
E.
W.
H
W
D
N
w
0
N
K
T.
O
N

I E
AERIAL PHENOMENA

NOT KNOWN.

NON

S
N
M
5
1
ﬂ
8
L
U
J
A
Q,
R,
11
2
3
w.

FOUR.

YSTRAD MYNACH MID QLAMORGAN SOUTH WALES.

OUTDOORS

INHIS 1w OCLOCK

BHMEULARS
NORTH OF YSTRAD MYNACH

NOT KNOWN
NOT KNOWN

NAKED EYE,
STEADY

 

U N c L A 5 5'1 F
SIC 26F
SUBJECT.

A4
B.
NON

\“‘x\

5 “www.whm
ug§$§%w

E"

\x

0. Section 40
STATIONERY.

n»: nnrl

D.
E.

SKY CLEAR

NONE
PCM

F.
G.
H.
.J.
'K.
_L.

SOUTH WALES POLICE HEADQUARTERS BRIDQEND SOUTH WALES

\

:HA I (614 UNCLAS

Section 40

PAGE
NONE

@4¢®3®A JUL 84

WIFE

h.
_N-
O.
P-

BT

‘\ Mam. wwﬁ

jZ6F

DISTRIBUTION

H

WIN”. ” .. h. .
:$%

1 DSCCAFDO) 3

D88 ACTWON ‘( CXJ
ACS(PJ

,1
1
1
1

CAB
CAM

\!

DD OpS(GE)(RAF)

DI 55
2 DST!

CYD
CAV
CAV

my \xva'wpxu‘
.&W§$$$&§$§amﬁwq

xxx:
Ls.

E D

I

I F

N C L A S s

7U

 

