  
 

“.5:

..

h. 1 R
n,

u”

4v.':

.- ﬂ. l/
3??
¢MW1.

§§

w

 

E D

I

1 F

u N c L A s s

.......

 

QNENT P0L1CE 498338
ADNC wEST DRAYTON

MODUK AiR

éOUTINE/ROUTSNE 2812112 JUN 84
HQRAFSC

uAv2¢4 28/1946 18¢03636

FOR CAV
FROM
' TO
INFO
U N C L A s 3'
SIC‘ZSF

\

0%

”In

E D

I F

HQRAFSC ATTN CYSYO‘

MODUK AIR ATTN S4F(AIRJ.

5: z .u m:ma a an
E >5 .34. 3%. §k§§ $9»ka xix:

UNIDENTIFIED FLYING OBJECT

§§am§w

.1

9339 HRS ON TUESDAY-26/¢6/84 ( 1% MINUTES)

 

ONE OBJECT, VERY BRIGHT WHITE LIGHT, APPEARING TO RESEMBLE

A BRIGHT STAR.
TOP FLOOR OF BLOCK OF FLATS AT Secﬂon40

NEWPORT,

A.
B.
‘C.

gm \.

GWENT. ‘
FIRST WITH NAKED EYE, AND THROUGH BINOCULARS.

D.
E.

LOOKING SOUTH EAST FROM NEWPORT OVER BRISTOL CHANNEL.

HORISONTAL; _ A .
GIVEN AS THREE QUARTERS OF A MILE..

F.
C‘-

Mmmw§mw

IN A STRAIGHT

H.

Q§w

OBJECT HOVERED STATIONERY FOR A wHILE, THEN ROSE

_. 0.1“... £ Eﬁi Kai. am...
:;.$§§§$&&§§mamwg§§mmﬁw kmmgx

 

Roﬁmo: Eek. \ q.
. ﬂan“.

GWENT.
NEWPORT,

I

NEWPORT,

NO CLOUD.

-Secﬂon4®AINDEE POLICE STATION,
A STAR OBSERVER AND HAS REPORTED TWO OTHER

    

'LINE UPWARDS, TPEN FLEW DJRECTLY EAST AT A VERY FAST SPEED.

,

Du

A

E

L

C

v1

R

E

V:

C

S V1 T.
A m1 cu .
L .1 .An A”.
C L D1 8
N .I. 1/
U B E 6

I H .rw
5 5 T. 1/
2 .l. 8
G. V. N 2
U Y N
C R . O
p; D cu 1
D n N:
B s T. .0 An
R E6 N a .mw.

N .FItc1LﬁJ
2 lCanH :1130

FPMGTUNQN
E ,
G.
A o a c s o a IT
Dr. JLM N OPQE

l‘IIqI/HHU...

\\ _.

:ZéF‘

DISTRIBUTION

F

( .

1 DSC(AF60)‘)

( bxﬁv

D88 ACTION
ACS£PQ

1
1
1
1

CAB
CAM
CYD
CAV
CAV

DD 0ps<QEJCRAF5

DI 55
.2 DSTI

I E D

I F

S

U N C L A S

ﬁEHD.

