i$§ N
‘ $1 k \i i

E D‘

I

I F

U N C L A S S

\x

\ ixmx 5“,! k. ..

CAVEAS 25/Q917.175C1514

FOR aaw

§§O~p .. .Eiﬂﬁﬁ.
§§$§§§§3§ﬁ§®§§3ﬁ§ﬁ§§

MODUK AIR

".' U N C L A S S

ROUTINE 23185®Z'JUN 84;
LATCCMIL

FROM
TO

$0 $3.

ED

I

I F

23¢13¢ LOCAL. SEVERAL MINUTES.

BRIGHT STAR LIKE OBJECT . ‘
c. wALKING DOG IN GARDEN AT BOGHEAD 2 MILES FROM LESMAHAqow

D.

JUST ABOVE HORIZON

NOT KNOWN
A LITILE CLOUD

NONE ' r
L. Secﬂon40 D WATCH MANAGER SCATCC ATLANTIC HOUSE PRESTWICK

NAKED EYE
WEST>

D
E
.T.
Du
kn
T.
S
O
T
H
m.
L
E
W“
H
.W
T
H
G
R
B
V}
Du
E
V.
P.
F
O
G.
N
W
.ﬂu.
T
S
.m
U!
T
En
v1
Du
A
N
O
T
An
T:
S
O
u...

MOVING EAST PULSATING RED WITHIN LIGHT EVENTUALLY DISAPPEARING

AERIAL PNENOMENA
BEHIND CLOUD.

SIC 26F

A.
B.
E.
F.
G.

\\ ox ~ . _.

q \ oi
“wa

J.
KI

.w...ﬁa§-!@
x \&$§§§®§g

PAGE 2.RBDA1D ¢®1 UNCLAS

M- Secﬂon40

xi x 5.0%». ?.i; i§ kg. k,

TEL.Secﬂon4O

NONE

1“

N.
O.
P.

Nx§§www§§§wwx

231¢24Z

ET

.[Fr \
”a -

IZ6F

DISTRIBUTION

‘1 DSC(AFDQ)_1”

'( CXJ'

. Hﬂpltlj
Av. ._..~W lw...

‘ D38 ACTION

Kw

¢I3"\w
'- . a.

‘DD 0pé(GE)CRAF)_

 

k§ﬁw

Q&s!

-w:% E

\ Ln... Mex. ‘1.
§§§§g§ x§§wk§w&§

