J7/3iyéoﬁ/Qﬁy/

U N C'L A S

CAV¢55,19/E323_17EC5121
FOR CAv-S
ROUTINE 1822482 JUN 84

FROE LATCCMIL
TO MODUK ASR

U N c L A s s I'F 1 E D
SIC 26F ' ' . ,
ERIAL PHENGMENA . ' «
1821EE LOCAL. 'ONE AND A HALF HOURS
~ 8 LONG STRAIGHT BLACK LINES wlTh AMBER LIGHTS UNDERNEATH
‘ INDOORS STATIONARY - A .
IAmm Em L
N/K ‘ . 1 1
6E DEGREES ' , .1 . '
N/K 1.

JOiNED TOGETHER THEN FOUR DEPARTED LEAVING 4 HOVERING AND THEN
-THEY DEPARTED . |
J. CLEAR SKY ‘ A '
K. IN THE COUEzTRYSIDE f 1
L. AISM LATCCMIL RAF WEST DRAYTON

M.'HRSISeCﬂon4O QLPHAM

 

PAGE 2 RBDA-ID E11 UNCLAS
1".NONE

0. Two OTHER WITNESSES
P. 1822252 JUN 84

BT ‘

I - . - ‘ ‘
._ . .. A 1 h ‘ . ._ __, . _,. . . . A‘._.._ ,v_. _ ._. . . _1., _ 1- 4 1,__
\ ‘ ‘ "\‘ .1 ‘ .5 A“ x \H _ R. ‘ ‘ o ‘ H J H . ‘I ‘. . ‘C _\ , .‘ .
.‘1 \‘9‘\ 'K.‘.. «n _- . l‘_ ’1‘ 1' . . ‘ -. '1‘ 7.4“” - ‘ 5‘ ~_  .
-_ r u. A~‘ .1 - u. .J¢~ .1 .~ q‘ 'vx L “a av
A .‘-‘ -. . ~ _ . :. .- .‘ ‘.;. - _ '\ u . ;' 1. . C. u ‘ “' 1 ‘ 5‘ .. ‘-..‘" fl ‘ "‘ .\.

x
\Q

:DiSTRIBUTION IZSF _ -

F ‘ ' . . .
UAB 058 ACTION C GXJ DSC(AFDO) )
CAM ACSCP) - , 'wﬁ-
cya DD 0p.S(GE)(RAF)

CAV A D] 55 ,

cgv DST]

v57; _
1__. ,
_ .
\ .\ h
E . E ‘
-'—‘-U:. '

3:163.
1%—

0;

\l

» ‘.-:. - ‘N '-
-\.

 

 

 

