F

’ .,$~ -m”
3%%'¥§§4§!,4 1|

. ’1’! -

; ﬂﬁegch.$w%' ;
I
4

I;
l;

@ﬁﬁlly

l1
12-
.5"
v 'c

w:
&2

WW" ,2 “

:W
'I' ’
1y},
I

3

r
.11

. <51sz 2

:‘I

{‘J‘
r

""6"
1/
I

ﬁ/él'.;§2§.fg/é .‘ . ,2”-

1
.0 ‘
- r

2%?
¢

ﬂ .‘4’

2 ﬂ%%
“?!!2Zﬁ

r ,5
i

<.' a

/
4H,
J

j!
/.

a
' r

{I

"W’: ' 2 '.

“ﬁfililﬁﬁﬂ
@02-

ﬁg$¢

#2 y;
0/”. _

3g
0/;

ﬁﬂfl

f'.

I J
i
. . II I ‘L
,4 '.

-J/-

w”

igyg.

.Hyﬂ;
//

r

fr
”4';

I

' a
."1
—.-.-u.-'.

f; 2
“2%

. %
IV
‘. ‘t

2. 2?;11“ .-

u N C L A‘s‘s 1'? 1 E D'-

CAV¢96 21/1333 16301557
FOR CAV 77
ROUTINE 11112¢z JUN 84

FRQM LATCCMIL
TO MODUK AIR

u.m c L A s s 1 F I E D
810 26F . ' . .
SUBJECT: AERIAL-PHENOMENA . ,
A. ?@2325 JUN 84 . '- _-
3.1. FLICKERING OBJECT (ONE) APPEARS TO BE LIGHTS
c. NEWPORT; quNT, INDOORS - -
BiNOCULARS.AND TELESCOPE
DUE NORTH . .
_APPROX 25‘DEQREES,
‘UNKNowN- . 2V . - _ 2 _~ .
TOWARDS THE EAST (MOVED 12 COMPASS DEGREES INZEB MINUTES)
CLEAR.SKY, goon VISIBILITY - '_ 3
HOT GIVEN — _ -x- -- -2- 2 ‘- - ‘ “- “- w
'_HENT POLICE- - - . . - ,
. NEWP ORT , GWENT
53 YEARS OF AGE, RETIRED FROM wORK wITH SPINAL INJURY. APPEARS

PAGE 2 RBDAID ¢¢3 UNCLAS -

NENTALLY STABLE IF A LITTLE ECCENTRIC. _

0. MR Secuon4o AGED 3Q YEARS OF Sechon40
CRUML' , OBSERVED BY PC Secﬂon40 ON ARRIVAL.AT INFORMANTS
ADDRESS _ _ -, 2 LJ. . 2- 2 “ - “

P; BY sleNAt FROM GWENT_POLICE AT 1116452 JUN 84

 

 

ET “ '

DISTRIBUTION-‘IZSF _
F ' ~ ' l ,
CAB DSB ACTION ( CXJ: 1 Dsc(AFDOJ )'
CAM ACS<PJ ‘- .- ‘

UYD DD OpS(GE)(RAF)

CAV D1 55

CHV 2 DST}

-37 .-‘J:' *'
,

N c L A s s I F 1 E D

' U

a

1 f .\ ‘ I ‘
“QC \
9‘“ n

u .2. .. . “-5 I
L 1.

‘ ‘
‘ , ‘ ‘ 2. ‘ .
x , .. u .
\‘ A . H ‘, , ' I 1 u ‘-
‘...v- ... 2 ‘n\ ”.2. ,1.

W

I

.1 .
\. ‘."‘ “

v _~ .‘ .
\\

§§Y

I t

.‘ ' \‘w‘x‘x 1‘

'.»_ '\- “

u‘ﬁ‘... . ‘ _ 4- . ‘
;\‘~\\.‘ .~- .- . u“
\ , . t‘ V ,x
\\ M... 14,4 _

ii
\\

ﬁx‘ﬁxﬁ‘g“

“- “-2.“. .
2 ‘ .\ m

 

