A,ﬂ_ww ._._.,.,m,“_._“_ ._n._ u.-vn-:,,.,. .
.9 E/Sf/ﬁas/IS/é/ \\
- REPORT ON UNIDENTIFIED FLYING OBJECT I L4/Lj }
. ‘\
x§ ’
Date. Time and 8D TDD? K?Q4 —' gta/J/Qo)’ r‘g4ﬂ Aori-Z (7/42? ..

Duration of Sighting ‘L
- bau-cMC mmmég

 

Deacription of Object 44479 19 Sf/ﬂr’lf’ #2507,“ 50/ 7a 4,“ QVMII
. a ;L£1¢uuaqc¥g r,/?

3::::v::“ti°" °f GWea 01‘ ﬂaw, m megw
7-; ‘7Z'e 543.7 f @145an

How Observed

V/ 6 04/42

 

a-
Direction in Which 0 Vieﬂzf4j 06591470097?“ ﬂO’HZ’l 04/554

Objeét was First Seen l
m 72; géo] ’

u
Angular Elevation of _ OVFIQA'EQJ 443 4 ﬁlm“: a /_P #3,? 5; 0

Object
7Z9 ﬂ/Qateepeal' 4054/" 72? ﬂa/I/cq 01/1998":
#7" ”11:9?4 frees”. ' V

 

 

 

Distance Of Object
frOm Observer

 

 

ar/[m u(rL 7; 4:5-eLC

Movements of Object S7." (— 4’7" ’tWQS-T 7:“ ‘ L‘ﬁ: ID
- MoUPWPw/L /o wesf-

Meteorological Conditions C {4V‘QK 3517—0 406 V/S _

During Observations

 

ﬁat) 4/C {£07, Re: ?mrﬁwdg‘) ' yﬂemel 7c: 1.?!”

ﬂeéwu «9-9/9??—

0'
To Whom Reported 476 4644 OLU
r.

I

Nearby Objects

V

Name and Address of MR. S

Informant

Section 40

 

ﬂéﬂXoaP ~— COA-MA(bocr/ﬁ'

Any background Informaton
that‘ may be Volunteered A) f K.

 

Other witnesses N r L

gwazw

 

Date and Title of Receipt
of Report

 

: ,The Ministry of Defence (AFOR) Phone: AIS Military
Royal Air Force _ LATCC
Main Building H n"

Whitehall _ Section 40
LONDON sw 1

 

 

