 

aww.¢*
A w I ' -a

Afggwah,n?
J '- ' . ’

ZFWW
119':-
?%‘r

‘. 42-.-
'2‘?“
.hﬁP

I
,
i

5 {I'M i '-

ff?

Z
«ﬂ%

3;“ . -

a ’2
mfﬂmﬂ

4'

é

I
I

’f?%%’-
F f

‘FROM LATCCMIL

,
o -
Zrm’u‘o"

4

. . ,/ V J
‘u misﬁt A s~s 1 E 11E D

'.sygyzap ' . ' fr
”LKSUBEEUfngERIAL PHENQMEﬁAA
'ﬁéwﬁ812dﬁA, SEVERAL MINUTES

?‘B.'ONE2LARGE SILVER DOT wITH INTERMITTENT PULSING OUTER crébLE,.F‘

.ﬁ. VERY HlGH IN THE sky - ‘ 1' '
G. I ‘ , . IV‘ .. .,‘l’ ‘, _ -. -‘ A.~'
.H. FIRST SEEN Ta THE WEST'STAIIUNﬁRY THEN SLOWLY MpVINgkﬁﬁTMEEN

‘ J. CLEAR.SKY, VLSIBfLITY 3géqum ‘ .‘ ' , "gjl;A

.‘ ._ A . ‘ . - ‘ “'-
PAGE 2 RBDAHD ¢®6 UNCLAS W.
' Kg Nl/A' "“» - -
' . GLASGOW ATC

I .‘Pﬁh Secﬂon40 COATBRIDGE-Secﬂgpﬂo - Secﬁbn40
‘ - II: I , . o..-

‘_DlsTRrBUTION 326F‘F

FEAE'=. D88 ACT4¢foclcx$
I‘CXDr DD OpscaE)(éAFJ

' CAV, ; I, D§TI"

_..' I
f

uNppAssLFIED

GAV339‘wa/2117_16Q05j28
‘FOR CAV - _. ‘ J _
RoUTiNE'¢82¢1SZ hum 84

§

. ‘ . . u _ .
\ mg ,- .-., ‘x .. J. u: gag; g \a x
‘ ﬁn; ' H A w .‘ "A i ".’ n
K. A ,. 4 \ .‘W‘ * . H K‘ \ _. .‘
't V,“ , .,‘ _ a \ _‘ . , ‘.r

TO MQDUK'&IR I " -‘ r?)

W.”
n“
«vi

x-.“'

SIMILAR TO VAPOUR'TRAIL BUT ALL AROUND PERIMETER}JVERY_BRIGHT *
C. COATBRIDGE'CEAST OF QLAsaow)jOUTDOORs, STATIONARYA '57;
D..NAKED EYE ‘A . ."AA ,' ‘ > ' :2 . ;_ru" ' “‘
Eu,TO_THE WEST - A;

. . - \- ‘ . . ‘
| ‘~ I ' “n ‘3‘} \
- - ~ _ s
7.; , x \_ \z (?x

mm

um.
\ | A

NOT KNOMNF

12 OCLOCK AND'1 OCLONK THEN DISARPEARED AT A TREMENDGUE-sPEED_

TO SOUTH._HEIGHT AND SPEED JUDGEDVIN RELATION v0 AN AIRCRAET‘SEEN

‘ s:

3 &

Inn ‘

_RATH ' ius ABOUT REPORTING As 1r
wIFE -- - ' , ‘a - ‘ i 4 ' " .1 ,7 :’ 1., - “
‘¢835352.JUN.84 . A _ _ A ; . ‘ ,

m : z”. “ h. ,_' l.“ - ‘ .
, .m‘ﬁv‘ ‘A - A‘J‘A.‘_._.“.A_‘ A.t._»'-. ;' v f

g!“

?m

("31
:2?

”4-35":

ma.

‘1‘

:

-.

CAM .“ ACSCP9 .

CAV DE'SS

:§
§
\

v."

V\§§‘§x
;xL§\F

I.
1',

-ﬁ

Aw$$
\\

K
\_
x.

\ ‘37" l ‘ '1.
\. ‘ ‘ I
~ ‘I

 

'. m“

I\

