' IIIIIIIIIIIIIIII
-—4>jD/53y42&//A§%;

3%

? ,,. "/7 ‘Vf

Section 40[1

, .

1
_,

y

In...

w v
. . /

xé;T /L086£¢0gé;quoowOUom c L A s s 1 F 1 E D

CAvnin 29/1945 15903178
FOR CAV

I

5}” r

'5

[1:
I
1

,u

I
z

ROUTINE 291825 MAY 84

FROM LATCCMIL
TO HODUK AIR

‘ '. .‘f‘gm.

I .n ,‘ . .; ,V A Hm", A. V
. ‘ . ._.. , . .,
,, a , ..,. r u: . o ‘, 4"
. .r , - . - .
" a' ' l ‘ . n
In ‘ ‘ r . - . - '5

U N c L A S S I F I E D'

SIC 26F .

SUBJECT AER-IAL PHENOMEPM

A. 2917452 MAY 84

B. ONE, SIZE OF HOT AIR BALLOON AND ROUND, SHINY BLACK. NONE. NONE.
NONE. .

GFFERTON NEAR STOCKPORT

NAKED EYE AND CAMERA WITH TELEPHOTO LENS

NOT GIVEN

BEL T CLOUD WHECH wAS ESTiMATED TO BE APPROX 3¢¢¢FT
NOT GIVEN

CONSANT MOVEMENT NORTH EAST TO SOUTH WEST

CUNIH CLOUDS OVER STOCKPORT

BUILT UP AREA

MANC ESTER AIR TRAFFIC CONTROL .
MR Secﬂon40 .OFFERTON, STOCKPORT

.7 ' 1?, 1 K "I .7, r 17
,y- o 0.

3%

y-
zb -

-
III

[.2' ‘

‘4'
.4...

, .
72K
7:.“
:71

‘9

F} //

f

/ ’0'” f

'5

PAGE 2 RBDAID $89 UNCLAS
N. KEEN AlRCRAFT SPOTTER
o. NONE

P. 2917552 MAY 84

ET

:1

0"” /0" 7077/

f”-

f

y

DISTRIBUTION 'Z6F
F

CAB , D88 ACTION ( CXJ. 1 DSCCAFDO) )
CAM ACSCP) .

CYD DD 0ps(GE)(RAF)

CAV _ _ DI 55

CAV - - DST]

3'23
1 nu .

ilV’z’AZLY'EZ

1
I
m
I]
.1

i

7
/

70'5" /0'

f

U N c L A 8 s 1 F 1 E D

‘ IWV%
.u

 

 

