D/SS' loe/S/

rﬁ“{ .”
g

{r
- *’
‘

’1,“
'9.'ﬁ‘

l.’

r, . ,. .
.

u N c L-A s s IiF I E.D ' j; “
. , 1,?

.1 l).

M
.0

’W;"’-’"
,;/'.‘1
£'-
,

6

WI
0

AZ

,’/'
/%

.CYom14 14/6626 n3509468

WW

CV

f.

.3 ff

1. m
re‘l’ I - h’

I
I

FOR CAV

(/3?
07¢

44"}f/"r" "I .
. 0%
w

._
l.’

4

' /

ROUTINE 1A¢5592 MAY.84

I

FROM! LATCCMDL
TO MODUK- AIR

/

,1

O

l

2%

/ l/f/Z’é
A f.gn'o.

'u N C L A s s I F 1:5 D
SIC 26F - A
AERIAL PHENOMENA
14¢®5¢A MAY. 84. -ONE 5 TO 1w mums
B.-PULSAT1NG
C.-GOUROCK NEAR GREENOCK
1Dc-TELESCOPE BUT COULD BE SEEN BY NAKED EYE
E.~1¢ MILES WEST OF GREENOCK
F.-NOT GIVEN .
G. NOT GIVEN
HA-MQVING NE FAIRLY FAST
J.-SKY CLEAR. -WIND CALM!
.K. NOT GIVEN
Le-GLAS ow ATc TOWER .
M; ‘MR Section 40 _ _ GOUROCK-
- No'iNFORMANT IS AN ASTRQNOMER - ..

4—.

‘ I
10/

ﬂlWlﬁﬂI
w

I

f
A

A

ﬁhﬁh

' 72%wa
ll

2 12".
FIJ/ 1; I" j A

1%?
??

ﬁW
O

.‘ I
9'
l,’
4’

f!
4:,

I '1 /'v'/

.’ ll}: '7 :1
J/v./ '

,1
?f

1"

AA:
%,

 

A

jﬂﬁy
57

/

ff
{4’
W7" :
1 x

/

xv

PAGE 2 RBDAID g¢1 UNCLAS
o: NIL

-14¢¢55A MAY 84
BT

/

I
’f

1%

{I

/

f
112;.

' f

M
O

’4'4‘1’ {/1
/

I.

via;

iDlSTRIBUTION 26F
F ,
CAB ZDSB ACTION .('CXJ 1 .DSCIKEDO)-)
CAM! -: ACS(P) 1 - '- - - -
CYD ;.DD Op3(GE)(RAF)

CAV - :9 55 .— -~

CAV .DSTL -

[I
x

u

-2:

41'" II

1.7 ﬂ." ,_

y

.7111] a - r v v . . -.- .1"
. 4 . ' -:- .
,a‘ . 1 1._ I
,‘L 4 _.,. A .I k“.
_ A V ’ . A.
‘

i'élatyf’ffr‘l/JI

”r7 I

f
AWI?A%IF

. 7%”

l

l

‘1"

ﬁf’K‘VWZZI-ﬂ _, , ,r .5.
A, H. .1 31.5": ’.

.. 1

.

a?!
I

"ﬁ%§fﬁwﬂﬁbgﬁ
”II?

"o

 

 

U N C L A S S l

