0:2:

I.

r .
l

JPLW~ J
I
{3‘

7%.

. ,4
\

xx;
\

2, r
.' u. (’5
s \t

n'-

. 2‘ d?
?k- ‘ I u:

1I=uyl'\x
\" 'c

m.- A.‘ 1.“
$330.
‘5» Au
u . =\-'

3:

v“ -..I- 3mm
A.‘ -.

.‘I "" .k'.

'4‘

?%ﬁ? "."v ”w"; ”'7'? 1-112,
'ur ‘ ' ' ' -.‘ ' ’ r
I I F t‘
\
‘\
“CM

UNCLiASrSIIFIED

1

cavozs 27 /0241 211800330

.3, us. .
u
‘. -‘ .-
mx “.

w
. 2...!

‘WE

~

.2/
\‘x‘ ‘\:.‘ ‘

FOR CAV

,f/
\
\

_ _ _ .‘ 2 , V" .
.'|M_ .HE. _._U \ D.A_.

‘.

' raw

20mm: 2622227. APR '84

FR OM LATCCMIL
TO‘ MGJUK AIR

UNCLASSIFIED
SIC 26F .

SUBJECT AERiAL PHENOMENA
A. 2620455 APR 84

n

5;; ONE. ImETERMINAB-LE. FLAT ANDCIRCULARyPINK, WHITE, BLUE. AND
QREE . E. BRIGHT-FLECKERING. NONE. NONE ~ - » -
c._ 7 ammo. MIDDLESEX
~. NAKED ‘EYE‘AND BINOCUL. s ’
OVER MILL HILLAAREA ,/
.45 T080 DEGREES ,-
TowARns MILL. HELL,“
ERRATEC .- ,
SKY CLEAR ‘ '
TREES - j - , ' .- , :
wEALDSTCNE POLICE, AIS MILITARY" ‘ A
: STANMORE MIDDLESEX TEL:
_ _ STANMORE M'IDDX.
OCCUPANTS OF— ‘ STANMORE—NAMEsumKNowN: 120m ‘

PC —P "‘STABLELL OF wEALD'ST'ONE POL . EON
14 . - ‘ - —. ‘ '

’1' . " f. _ ' '3’.
2/227 ‘ n. ‘ . '
’ .‘l '
.':_ ,

i

f
704' ’
I. 'J. I

. 5?);
p_; ,
MP"?
*‘ﬁ:

1: .

+-{

A_ _.'.5,

\

vui‘ ‘

“-0 u
A

-‘-.
' 'A \ .1 ‘

,~.-'-
‘ I. l
.

\“x
\b

“V. .
’«J'.
g

“A“

\
|

z
1}

.w\
‘ ‘ ~ kw]. ,-

M-
{\vﬁ"
‘ n

9}}; An? "
f,

m

r
.A 21"..

fig}!

\ 2

3‘

H “h\‘\\‘
x‘w‘.

a

.-:/

A13

h;:-‘“-\
23%
\l x”

A ‘ \\
m.

w.
\ a

-q‘ \ :
-. ‘ \ -
.. “u .\

DISTRIBUTI ON 26F
F .4 .
CAB
CAM
CYD

1 D38 ACTION ( CXJ 1 DsC(AFDO)
1 A0503) A - ' ‘ ,
1 DD OpS(GE)(RAF

.CAV '1' D1 55 7 ‘ '
'2

- CAV DSTI

 

 

UNC'LASSLFIE

