\\\nnu,
\ .J

.m.

.... .N .
/ r. \ fwd

.
.

BASINGSTOKE HAMPSHIRE

D
D

E
E

1
I

NEAR BASINGSTOKE HAMPSHIRE

I F
I F

DSCCAFDO) )

1

U N C L A S S

( CXJ

S
S
An
.I._
C,
N
U

n
,1

ACTION

26F
' Acs(P)

DD OpS(GE)(RAF)
55

MODUK AIR
DSB
DI
DSTI

LATCCMIL
1" U N C L A S S I F I E D

1
1
1
1
2

ONE. 40 BY BOFT. HEXAGON SHAPED. VARIOUS COLOURS; VERY BRIGHT

RUMBLINQ SOUND. NO SMELL“
RAF ODIHAM C:O AND AIS(M1LITARY)

252235A APR 84 1O MlNS
PI. MISS Section 40

DIRECTLY BENEATH

Q. SOFT
MR 3 S,ectibn,4o

STEADY
J. CLEAR SKY
K. NONE

TELEPHONE; .BASINGSTOKE Section 40
.NONE

SUBJECT AERIAL PHENOMENA
c. OVERTON PLAYING FIELDS

CAV196 26/1455 11701799
FOR CAV

RGJTINE 2609282 APR 84
D. NAKED EYE

E. FROM WHICHURCH

PAGE 2 RBDAID 001 UNCLAS
9. 2608552 APR 84
DISTRIBUTION

FROM
F

TO
A.
E.
F.
H.
L.
N.
0'
CAR
CAM
CYD
CAV
CAV

“H. G“

 

§§g. . .-
k.

I . . , 1. .1 I . . . . 1 I 1.0 l . s\
......i n... ...... ......Q... .... ...... ...... .-.... ......H. ...... .. ......m. ...”...x... .....m... .. .. ...... ...: ......_._._ .... ...... ...O_........_.O...\&.... 0......Q 0......x............, y
o§$m £§§§§§x§$§w§§ u.§..o§.....o.§m\§§§§§§m§§§§3§§§

