:5 'ﬁfhsri
I .

3.1. '7'“ . .

".1".

W

. '1
2.5". :ja'g.
.. -I.‘..'.,f».‘
. ., .,
,‘. .1 ”I,

.. .
III; ,

 

I 1' . I.‘ "u - 1' -._- >-
‘ Ar, - 1 ’r‘
.3“. -'v.
.‘r .’
. n 4-,“. . o .
- a. .,I .u.‘ .-
- I. v .-t .

29';

_ 'I’.,-Ir
'.
v,va ,
rII" '
'.. Ir-
.

I..‘

435.

i

u-
,.
.1“

!.n

,
4”,?
I

 

' FR own MTG OH I L

_GREEN. VE-‘IY BRIGHT FLICKERING. NONE. NONE
C. m-Sectio'n 4O STANMORE MIDDLESEX
-.‘A _

 

\ .

«I.
I‘,‘
‘\.I
I‘ V“ x
'l

ﬁ * ‘-—9 ?/.5‘5‘ ma /5’/

I \_ I

'ﬁlﬁ
1‘5"“

1-:-
..

I\
x“.

 

UNCLASSIFIED

U ....- A.
u _..u* ‘x'
\u Ii .-
" .ij‘
.- .
.‘I .x.‘.‘
‘ _I

E
f
.r“ -
:I u

zavozs 27 /0241 111:8'00330
FOR CAV __

I }

FICUTII‘E 2622222 APR 84

TO. . MCDUK AIR

.\‘.-. . .
‘ \n‘.\‘|

‘- l

UNCLASSIFIED
SIC 26F
SUE’JECT AERIAL PHENOMENA

’I- 2620455- APR 84
E. ONE, ll‘DETERMINABLE. FLAT AND CIRCULAR. PINK, WHITE, BLUE AND

:‘E"

_ g, .. ..‘ . _ In“.
- : w.‘ 3" \3- .
gunmmg I
. ._‘II 4.5. . u}: . .-..

‘3
._ .5: I.‘

‘3 l“

*A _ ._ _.
4-1

M“ 1:

II

_. ..\_:'3¢:- .
'. ' 2-35?

'E AND BINOCULARS
L: OVER MILL HILL AREA
F. 45 T080 DEGR ES
(-. TOWARDS MILL iLL
Ii. ERRATIC
J. SKY CLEAR ‘ l

K. TREES . . I
I IIEALDSQIE ”OLICE. AIs MILITARY
‘ s_

\i'
.x

‘L.

.‘\¢A'

HF»

 
 
  
 

.‘I-
.\_

STANMORE' I-HDDLESEX TEL: Section 40

STANIIQRE MIDDX.
STANNORE- NAMES UIIKNOIIN. PC segtion 4o
“STABLES \_LL 0F WEALDSTONE POL. :0qu

_'-'I\ ' .

.‘l

'\’-|" . ~--. - .n
‘ 4. ‘| I . I
. . .A .q,\. _,. ._, ..
k . .
p ‘ l I ‘ Olv - t .\ - ‘~|‘
'I .-. A'ts:=-‘ ‘I. ‘.1'- D‘n‘u‘
I '1-;.\I.l.

3“.
.‘a
1% 3:1 ‘.

I}.

PC Section;4($P

4.
\ﬁ

.‘ I .‘

w» o
_. l
.3 _‘ i‘ a ‘

\‘f O
x:- ‘._' 1"

3:2:

DISTRIBUTI m 26F ‘

F . '
D88 ACTION (.ch -1‘ DSCL'A‘FDQ) )1;

CAB V
UI‘IM HACSCP)

17—3."..j .‘ '
. . - . I

m
3:41;;

. , ,. _

' n-u \ v

.I .z-r-‘f'

I «.- Ia
\\

1

1.
cw: '1 DD OpS(GE)(RAF) g
cm» 2 DST .‘ ’

‘I

I ﬁ
. . . I
\., 6'.
I H.
II_ ‘
I. .

V&-
n .
Ah.
0 o -
‘.' . ‘ “

A.,.

x

I

am: UIICL'ASSIFI'ED

