.. .
._ W“.
3'

.w,r
fr:
' -n' .

n .' a

7 "If!!!" "WI‘Z‘" .

UNCLASSIFIED

,
J"
.1

m4
£1!

27/,

CAv203 24/2331 11504414
FOR CAV

”,1?

“:Wr’lﬁﬁ’f '
I

14”!) K;

'RgUTIAE 2422402 APR 84

(JM

FROM LATCCMIL
TO . MODUK AIR--

; w; 1;”):

U N c L A s s I F 1 E D '

SIC 26F

AERIAL PHENOMENA _

A. 240412A APR 84 3 MINS v _ .
5. BRIGHT CONSTANT ORANGE LIGHT. NO NAVIGATION LIGHTS. NO SOUND
GQSMELL ~ .~ --

c. SITTIAQ IN STATIONARY POLICE VEHICLE

o. NAKED EYE -

E. FLYING DUE SOUTH THEN TO DUE EAST. CLIMB EXTINGUISHING BACKGROUND
FEATURES

F.N0rKNmN

a. HOT KNOWN

H. STEADY

Jm CLEAR SKY

K. NONE

L. AISM LATCCMIL VIA TELEX

7...,
' l

4?

I
I.

d, ,m,
a? ”“3
22‘3"

4"?"
:1

b

371.7.)

r
I

u "I ‘4

PA E 2 RBDAID 004 UNCLAS
£2. Section 40 POLICE— STATION, KINGSHAM ROAD, CHiCHESTER,

WEST SUSS X. TEL. NO'SeCtion 40
N. NIL

0- WP? Secﬂon40 ,"RBDRESS~AS ABOVE , - ~--~
P. 242 I -?- 84 - .

8T

5.; 4'
1‘ .
hr“
* 5..
3‘
‘.
\. '.
s‘i .‘
V
513':
x'
.‘a ‘
u. ‘-
‘3‘.
i.
ix ‘
~ ‘
‘\‘. .
h.
"h V
4:.“ -

?
i
I
I
I
'.
.4
i
F
i
f
U
r
l
i
‘l
I
l
9
3
1

.4‘
- 4'4”:

A ,7,
.3; .- .
1

'ZA'NVWZZﬁ} 1:: [.II’(‘ (3:515; . Ir! ,,- . ‘1 . 3". 11".f";l - 2",???
. 4. I.-.' .,.. . ...'

-IZ:
‘—I:T

'f'— LIV ‘-

DISTRIBUTION 26F

CAB 058 ACTlON ( CXJ _,1 DSC(AFDO) )
CAM ACS£PJ_ - ' . - -

.UYD DD OpS(GE)(RAF)

cAv D1 55 -

CAv DST!

‘_-_..‘ .‘_...-,.. ..r....-. ._ .—

UNCLASSIFIED

 

.‘-.¢.—-_.H.‘-97-w

