l - 5‘38 (Q77 “(391).; ~56 -'/ ——5v Djffﬂogﬂs/[l ' laW.\L.'-mit. 81mg

C .{4 . rt RI n’l‘ﬁgévﬁ .327?an
n a ‘ ﬁxam'scmmn

BF
2- @6310?" - . ’- -
g - 09,5 REPORT or' UImSUAL L_Emz-xL Pmcizozejsi~:om 860mm 4O 1““ H”
.(M
‘ t'.d t' . K8 '- . ' . .1, g "
a‘te, mo, ura 1011 lme 4* 103003.? ”Jam M43 3) W. \- ,/
b. Descriptlon» IO» lmlw ‘0‘? 5011‘). 131R. u; QW’ 1W3“ 011mg? WK .QQW‘
0. Position of observera. Vuiuul, WW2. ’WGM. w gm4 jawed”-

. w»... I
i}. .« WVWh-Iuam -_~n.wu=wm'"

g.

‘1' H” “59"”‘1' 2M3” W, bk!» tawny?» mmmya.§s.£&sssnw
.e. Direction seen.‘ 5N5 nmmﬁb h, N. g
1’. Elevation. 34L podium By. a

{5. Distance. “'7: m1 t. ZMM a AF Ops (“) E

W'wn‘mmmrﬂawm;

h. Movements. Gland: Mmk (WWWWWW‘L k/C )hboULG'L. dwwx. (m mug
1v www N‘ W Mr‘ﬁlmﬁﬁ' . '
Weather. CAVOK. “I ’L' . 5,“ . \‘j

I ~ ‘ ‘
Nearby objects and structures; QLjUW" WKﬁm—‘rﬁw M:NI;TRV 0F DEFENCE
. ? (3

~ .. . . D c: ,
To whom: reportea. iO‘ULL BMFOKR Mix? 0.12%; . . . n.3, U
' 1! i JULETSLE

 

Name &.address bf'observerﬁ (‘me W43» ‘
Other witnesses. M W -
p.» Date a: time of report. MAM CB BUFORR M ibﬂfﬂ,

Any other pertinent info. OU‘. WQ’ «1 [5th I {15;}! W494.- WI‘L, % CU; [‘11-

m i: P .
5mm ((4'3‘” Wm“) m WM» V?“ *3 °“"”“”"'¢‘”“’?j *W

(tu_YU-J-y SRTCQ U ruling WOW (I'Zgu'rq ggwo alumiw mmdtmy ., 511% min“
' c»— QleainM M mm 2.2... gf-W'CQ. 19ka (1% Mi}? m1. wb‘l‘Wa "LIT?"
(Wwﬁ'h 0411?) {m5 ML m Y‘quw‘yZ7 M tum (2h emmilw hind!“
W m 27 M M 22 ,, jam» 694 9334’%“%- wick. SJWJ— 259 jw—ZZ
W QNCJDML chﬁML Ou-‘ML W w“ c-Ejbk cm jW—l 3/0! 2.7 W)
Waﬂ 5:510 WM (19¢ o‘gézk) «am V; "ox Lariat} WA a,

"M OJMLA $0 an. m, 2.7} tam. dahmhﬂk ak- U Univ Lu ”Nat: W» m.
mm veranda Lawn 5 WM M" the mat w 5 mo «tvcmu em

cm "' £L'ma""'ﬁ$dm

 

0&9th ﬂ-ms‘e» hmm rwuﬁtéva u; d: mm.“ ox Ur)
74Lst x(- w: (:k gar om M M u. j _
7131;; Q1.» 9921119 (1% mm Mr'k‘ K&Lofj quL; Gt 614M?) {aﬂf WJLLAJK "
( ullfl maker!) mo (Lutdﬁv jm’ taa £er ﬁrm)“.

RE (\RWMQ u;- rxL4vL-Mpmw 0.41.. WW reﬁt“. Uh ?IW‘W 4v?” MW .
unﬁwu LLL- INA“ whit lln. UlL-‘nijib. v.~ (nu. tﬁm WWJQ-mk Mali?) waiwtuQ-A.

 

