37/

f4“: '56???

*%w

.——= Z/S'I/oa/s/

’44;

3:) =3
? 7'}?
if .1722]? 1': £7"?!

r 1-1; v. ,
r u ,
I P .
1‘. '
J
1; t
_ , A. 2' 446' A

I,’
r,
r I

.. ’44

U N c L A s s E F t E D

CAV168 ¢9/1846 1%402969
FOR 04v.

ROUTINE 4914442 APR 34

Snow RAF VMAﬁY
T0 NODUK 41R
HQRAFSC 4 ,-

u n c L A s 3 4 F 1 E D

SIC 26F

SUBJECT UNIDENTIFIED FLYING OBJECT

A 4 APR 84 2¢3¢z DURATION 1 HINUTE

u ONE SQUARE GREEN LIGHT

6 FIRST SIGHTED FROM CAR 0N A4¢8¢ ABOUT 1 MILE FROM LLANFAIRPWLLGULL
OBSERVER STOPPED AND STOOD ON wALL BESIDE wALL -7

NAKED EYE
“ os SHEET 114. GR 524743 (LLYNON FARM)

ON OR NEAR GROUND ' --

, 4‘03 64 YARDS FROM ROAD .,

OBJECT SHOT 2¢FT INTO.THE AIR THEN DISAPPEARED TO THE LEFT OF FARM
TRACK. AFTER 2¢SECS OR so REAPEEARED THE OTHER SIDE_OF TREES ABOUT
1/2 MILE AuAY. HOVERED THEN DISAPPEARED -

J nOT KNOWN -

1

. P'
??'4 .
hmmolh

’ﬁﬂf
ﬂﬁﬂ?

WI:

7”
J
1" _

ff
(Q. :3.

{’1
. :45“

PAGE 2 RBDTOG Q15 UNCLAS . . ,

K LIGHT WAS lNITIALLY SEEN IN FiELD NEAR TWO LINES OF POWER CABLES
L SHN LDR QecﬁonAO KTC, RAF VALtEY '
W - 0| _ _ ANGLESEY.
H NEVER SEEN ANYTHING LIKE IT IN 2w YEARS OF‘PRACTJSE b"
O NONE ‘ ‘ ‘ ’ ' -
P5APR84 24342

ET

- BRYNSIENCYN

LJ

0424. J;

£75!

g}

3?
J"
M

DISTRIBUTION 26F
F .
CAB D58 ACTION ( CXJ 1 DSCEAFDo) )
CAM ACS(P) ‘ . - ‘ ,
CYD DD Ops(GE)(RAF)
CAV D1 55 ' -
CAV DSTI

2w

4

ﬁn:

4
I

1/

$17 '4
4‘," .(
J '1 {)7

I‘VE)
i
Al).‘

.,
ﬂ/u

4444
' 1/1 13%;?“

5. ...
{IV

I

I 'I
4%
,3

:4; 7
73!”? ﬂ:

,4".-

 

U h C L A S S I F l E D

