é.‘

K x
U N c L A s S I_F

, .

CAV®22.¢94%§13 1¢QC¢6®3
FOR CAV 9

/

ROUTINE ¢9¢7562 APR 84

FROM RAF LEUC‘HARS

"PO MOBUK AIR
HQSTC '
UKRAOC

u N c L A s s 1 F-I E D
810 26F ‘ v
Av ¢9¢¢3¢Z APR 84 FOR ABOUT 5 MNS __,- A
B. BLUE, FLOURESCENT OBJECTS. D‘IMAND NOT VERY CLEAR
c. NE FROM LEVEN. OUTDOORS, WALKING THE DOG

.NAKED EYE ' 9

F. STATIONARY AT 3a DEGS EAST TO HORIZONTAL
G. A FEW MILES ._ 1
H. STATIONARY‘ ‘“" “

. NOTHING NOTABLE
K, NOTHING NOTABLE '
L. INITIAL REPQRT TO INSPECTOR HEPBURN OF LEVEN POLICE STN wE 1N—
FORMED SAC WALKER (OPS) / ‘ ' ~

— - ' 1/4,!

31§<-/uﬁ ,'

PAGE :=y-. ¢¢1 UNCLAS
M. MR Sechon40£DID NOT GIVE ADDRESS)
N. SUBJECT WAS SOBER ’

d. NONE
g! E9®11¢z

. t O ‘ - -
R. MR Secum140REPQRTED INCIDENT TO PQLiCE. THEY COULD NOT SEE THE

OBJECTS WHEN THEY WENT BAGKIBUT TO LOOK FOR THEM. MR- MEGAN}:
Sectpn 4O - .

EMBARASSED AND LEFT WITHOUT GIVING. ADDRESS. CONTACT V -
VBT ‘ ~ . .‘

DISTRIBUTION - 26F
F ' ,
CAB D88 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P) , LN; »
CYD- DD Ops(GE)(RAF)

CAV D1 55 -- --

CAV DST!

'UNC'LAS

 

:3:

=1:

:51:

E9
J 11%)”

9/7//////99

’ 9

9,

A99

0

7//////99

ﬁ%¢

7%?W’Iﬂ rm

/
9/9

,
9

99

4/}

II
9/

 

