 

3ﬁ@
2: ,.

ﬁ%
-1!

I. .-.

/

*%W
9'
/

ﬁ%7;4
-< .ﬁﬂ/ﬁ;

’2
u

‘ﬁ%ﬂﬂx,
/%

ﬂ

‘2: .3

x

[If ’55"
x;

3 W 1'"qu 4,
?.?AZ/A

_ﬂ%.

W

@%$
'5'"

/.

ﬂﬁ
CI

A!
Jr
L

W
‘1’.

’ﬁ@#

ﬁﬁ
*‘ll

g.

gfzﬂéwlfﬁ

r'
. J
.4

%%%

{ﬂy
1,,

I
5'.

'ﬁ%%
II

1"
1'5)
' '5 r5!

VAAAA
.A/

1
'l

u N c L A s s ithliE D

crs®¢9 ¢7/®1®8 A9706368
FOR CAV' ‘
ROUTINE $622252 APR-BA

FROM UKRAOC
TO _ MDDDK A.IR

U N C'L A s s 1 F 1 E D

SIC 26E/13F « ,,

UFO REPORT 'FOR MODUK AIR (APO)

A. 4 APR APPROX 2¢3¢ —21¢¢ EXACT DURATION UNKNONN

B. A NUMBER OF ORANGE AND GREEN LIGHTS

C. HOME ADDAEss, OBSERVED FROM QARDEN STATIONARY

D. NAKED- EYE THEN BINOCULARS -

E. TO THE WEST OF LiNCOLN, TowARDS NENARK APPROX
APPROX 6D DEGREES (VERY ESTIMATED) - 1

'F.
.6. APPROX 2 MILES (VERY ROUGHL¥ ESTIMATED)

H. MOVING ERRATIGALLY AROUND ONE CENTRAL POINT, NGT TRANSIDINQ
REMAINING 1N ONE AREA OF SKY . . ‘~ ~
1: CLEAR SKY - . , _

‘J. NIL-

K. NiL

L- MR Secuon4o LINCOLN TEL Secﬂon40 '
M'. MR Section 40 SEEMED.FAMIU1NR‘WI$H AIRCRAF l."T 1ETC AND wAS

p,;-.,—~. f 'f‘“',' r“

PAGE 2 RBDOYI 34¢ UNCLAS. ‘* ' '
SURE THAT THE LIGHTS THAT HE HAD SEEN WERE NOT AIRCRAFT. HE

DESCRIBED THE MGVEMENT AS TOO ERRA'I'IC FOR FIXED WING AIRCRAFT AND

TOO FAST FOR HELICOPTB? f»

N. MR 5‘ uon40 DAUGHTER , . . A

0. A4 u» 1.. 84 - . ' .1
BT - -' - . .

DISTRIBUTION 26F

F—' -- -

CAD 1. D88 ACTION ( CXJ ' 1 DSC(AFD0) )
CAN 1‘~ACS(P) ~ -- -
CYD 1 DD 0ps(qE)(RAF )

CAv 1 D1. 55

,
.

CAV 2 DST}

DISTRIBUTION. 13F
F ‘ - .

CXJ '1 DSC(AFDO) ACTION (CXJ ‘1 DSC(AFDO)A),

U N G L‘A S's I.F‘IfE D

'N' A 0/ A 07

I

111; ‘ ?I/V‘V

(h-
I
I
v

3..”
I I n;

[4

f,
/.

1'0, 5M /-

v ,
Wm

;
i

4/ '7 7 4
/"7

’/
El

9:”:
ﬁr}?
.

17
.—
I

4,.

#‘ﬂ’ fgw/rqy,

I

7.7

'r/W/WAW/

..
- ..
III}! .

ow "'07 w

z"?
I

.75.? /

7W
I

 

A’
1 .
;_'J .

