UNCLASSIFIED ﬁgs

CAV¢38 ¢3/¢416 $6103527
FOR CAV
ROUTINE ¢12¢3¢Z MAR 85

FROM LATCCMI’L.
MODUK AIR

U N c L A s s I F E D

SIC'ZEF n - ~

SUBJECT: AERIAL PHENOMENA

A. ¢T183¢z MAR AT LEAST HALF AN HOUR , ,

8. ONE OBJECT. SIZE DIFFICULT TO GUAGE BUT 3 OR 4 TIMES LARGER

THAN NORMAL STAR. R0UND,~wHITE, VERY BRIGHT, PISTON ENGINE SOUND BUT

NOT NORMAL AIRCRAFT SOUND, NIL SMELL - . , ,

C. IN GARDEN‘AT SWANSEA, OUTDOORS STATIONARY

D. NAKED EYE ‘ -- . - -

E. SOUTHERLY DIRECTION ALMOST OVERHEAD DVLC SWANSEA AT 45 DEG ANGLE
UNABLE TO GUAGE BACKWARDS AND FORWARDS FASTER THAN JET AEROPLANE

4. CLEAR SKY ‘ . 7 ‘ '- -

K. VILLAGE LOCATION

M: Secuon4o

N '

V ._._ .

KPAQE 2 FBDAID ¢¢6‘UNCLAS .

M} BELIEVES IN LIFE IN OUTER SPACE
O. FRIENDS HUSBAND

P. ®T193®Z MAR 85

BT .

DISTRIBUTION 26F
F l

CAB - see (As) ACTION ( CXJ 1 J00 AFDo )'
, CAM ACS(P) ’

-CYD DD GE/AEW

CAV D1 55

CAV DST!

ma“

V

\ \C
_._\ 1..\

\

\xwm
§§§N

\
Q

Ii
w&

‘\.-\

§
\

I!
W&

“1“

§§ng

1.
&&

\\\\ ‘

\
&\

§§§fx

\\\\

\

\w“
\

\
'3‘
\\\

\

I}
m

V”

wk

§”‘
x?

§\\\

“um

R

\\u'.\

§

3 \M’

\

 

Wm“
VII
,\m

w
k

