f I (
iﬂn'g:

z/é’
?ﬁ/

'1';

g

“It

I 1
5?,
1-4

4'

ﬂ?

9’49.
.
74

PA!

,
éﬁ

Iv'!
,1.
4‘.“

\N

.M

,w
- A

. ;~,
I (It; II.
11.1.
:1:

U1N c L A s s I E 1 8.0.

CAV958 99/¢3*¢.¢69C§492 SUSPECTED DUPLICATE
FOR CAV ' I ' " '7""v -
ROUTINE ¢8115¢z.ﬁAR'84

FROM- LATCCMIL-

“T0 monpx A1R

U N c i A s s f F 1 E D-
310 26F '. ‘
AERIAL PNENOMENAo

"A.‘¢723@52 MAR 84L 1¢ MiNS'

3. ONE VERY BRIGHT LIGHT ZIINCHES SQUARE N0 SOUND DR sMELL‘
c. m 0F CASTLEMILK GLASGowe OUTDOORSa STATiﬂmARY‘ " l -'
D. NAKED EYE THEN BINOCULARS ‘ “
E.'NORﬁi' E
‘Fu CLOUD LEVEL 1“
G. NOT KNOWN -
H, sTEADY, RECEDING
J. BROKEN movxwa CLOUDS -
NOT GIVEN

1; .- ‘YDF ‘Dm Imz'
Section 40

'CASTLEMiLK;.GLAsGow
NIL. " .' ‘

I

PA E 2 1-: 0XT (MM 131an Ac
0. Section 40

Pa WC: Hall MAR {‘34 V ”1"
ET ‘

‘CASTLEHILK, QLAseow

r

DISTRIBUTION 26F
F . ‘

CAB i 058 ACTIDN ( cxu_ 1 DsciAFDo) )'
CAM -'ACS(P3_- ._ .. _, _. -
_cyD ‘ DD 0ps(GE)(RAE) ~

CAV ‘ n|_DI 55 -

CAV .7 DST!

:n;::.‘

M .‘ _ ~.
w -:‘

 

I $3" ’1"

’1

IV

. ,_‘ ‘ .- . _ _ _A ‘ A, .,. . .‘ _ .4.“
‘ _ . J. ‘i. \ ‘ . .-..- u- .4 _ ~’-‘ "
‘ .\- a ' .;_. ' “ ‘
_ . ‘_ gih - . “x v ‘4
‘ . _ ,. . .A ., ; -.~ ;
“A . _ wag _ , , ‘ -
‘ .73. . e . . - .- . - “

II“*'IV“
.-.- .-‘

\

. y \ .\ .
.‘q .3313 . hp,
. ‘ _ kI ‘

‘1 \‘:
1 I" ‘.

u -- ‘
_“—‘ a
‘L. J

n;

.‘{§::...-V-“:u.

A?"
'4?!

1 >...

:3.

