. . _ _ g
3" 9%“) > REPORT FORM 2/S‘-5.//“’ //5-//
QM qlq Immmm'mnn ?LYTTIG 011.1302 5% _

‘amt’oué. I-I!s1=fU_:1.TJ_‘O‘:*‘ :LTE? 'I‘EZEaP‘Er‘T-Z 5335:1303 Part 1 ‘ seCt'On 40

 

20.12.76 mendment 12.
A. Date, Time Duration of Si'rhting.

“I

g
' 7m '9303 6’ 2L" /0 ”1/15 ”M620 1 \/ -
' /‘

B. Description 01‘ Object

ng/ﬁ- Zlékr qﬂﬂ/‘OX 2 ” 5090163495:-

 

 

C. Exact Position of Observer.

Section 40 C957; g/ﬂur.

 

1). Hm: Observed.

001' aloe»; V/Jaa/é; and £1,094 61/702714 0 Am:

...—...

., Direction in which Object was first seen.

' SfEaz/y lé— A/Oec“ ana/ recooc/ry

t4

 

F. Angular Illevation of Object _
[QVQ/ 54.75% [/0425/

G. Distance of Object from Obsezvcr.

M22? @10wa

 

...-"nau—

H. Iiovemen'brs 0;" Object.

{a 79 away
J. Ile‘ccorologicﬁzl Conditions EJ‘LlI‘leg Observations.
l-Eoving Cl uds, Ihse, mist etc.
C

ouc/s 5/36/4020 ”CONSA/ﬂllc‘y rﬂ/ /0m;m5- 0/40” “00/9274“.

1': . Nearby 0‘0 jacks .

pfo .

 

 

L. To ‘a'lhom l‘c'pcrted.

ﬂ‘ml-K c/yc/e ”0/62 GIMM‘I/k /5 5977“, ﬁlmy: 5922/4/40» -

 

1'1.

Tmne é‘c .{Ld-dI‘CS' oi‘ Informant. .
(03H? m, 11/

11. Any Background information on tho Informant that '
may "be Volunteered. '

geoscmgé/I/ - f9 105/9.

0. Other Witnesses.

' (mm M/

 

 

 

    

 

P." Dfltc 62531130 oi" Receipt of Report. ‘ ‘ ,_   . . " / {.j ‘ ‘ U
. . j -* ' .. , ”j . ‘- . -' A 9.2.: ayﬂos' ﬁﬁra
.—~—-.,-._.- -... ,H,__._..w,,'_-.»_._.:..,-; . m.:,._‘_.‘_,_,v.b. .‘_ .,_ ._,.' ﬂ gm” . _:.‘.__'.,. “3...,..;* ..-.m‘ r'

 

