I

“‘1'

K}

I l.
w
1‘

5“}.

1

J/S‘f/IaE/7§/

‘ R 1;;

/

.%
-..'U '

—‘

CAv255 ¢1/2315 ¢61c2835. ‘ " _ _:’5g¥“

f"?

..__
O
Q
ﬁns.
" 3-. . .13:
‘ \ \F'xx‘i‘?‘

I

O mic L A s s 1 F 1-: m

FQR'CAV

'RoGTHNE 6111352 MAR 84'

w . _ m
. ,1 u. 1 .
a
r, .

%%w
..

'FROM LATCCMIL
T0 ‘MODUK AER

A
'a '.

l 4'},
1;

UNCLASSIFIED
SIC 26F - v
AERzAL PHENOMENA
A. 1621¢¢ JAN 84. 3 SECONDS" .

B. WHITE sPHERE WITH.LDNG BLUE/GREEN TAIL FLOWLNG BEHIND IT
c. BEAUDESERT ROAD, RUGELEY, MOVING {N A CAR '

D. NAKED EYE - .-

E. NEST ' 7

, F--NOT.KNOWN . . - '-

g. APPEARED T0 VERY HIGH IN'THE SKY ‘ 1 ‘
H. MOVING VERY FAST’NE TO sw )FROM RUGELEY T0 IEDNESFORD)
J. COLD CLEAR SKYe FULL MOON - ‘
K. TREES

L. ; o.ISHIRE POLICE

M- Eﬁﬂﬂilaﬂ

HAYES Section 40

.5

““11y“

1A
\_

, =NORTON~SCA1§IES. TELEPHONE HEATH

I .

g 9-“. \t 1"“ f'
1\l‘ gngk

\x .

x: '
§§§

m6

\‘
‘3"

PAGE 2 RBDOXT Q¢5 UNCLAS

Ou'NONE .

P. RECEEVED BY STAFFORDSHIRE POLICE 171645 JAN 94 RECEIVED BY AISM
$11115 MAR 84 . , ‘ ' 1
BT -" ‘ .. - n' J 1 T1”"‘ "

~A
‘1§

. \\‘~z
ox
vw

“-
v R

\‘n‘
\
.

f

4

.‘2.

‘\\

\-\_
\\

x 311:“

“ \rr- \" ‘. ﬂ
xﬁﬁﬁ

r .‘
3":1 v a .I.
\—
H31

:73:
F73, «

'Z'h'nr

DISTRIBUTION 26?
F . .

. F???
?:m‘
1%

72$ ‘

CAB 1 DsB ACTION )-‘CXJ ' 1_ Dad AFDC) )-

CAN 1 Acé P) - 1 .

.CYD 1 DD Opé‘GE» RAF)
1 - - 1
2

1 44":
//
. ‘5‘
\ !

CAV D! 55 -
CAV' DST!

a’é’ '
'1.”
k.‘:l‘.“(\‘|\l\‘\"\

* "D
;
. .

I ,"IZ:/‘Z:‘l,.lz 7i: ,.

’6'

'5’; .
343/:
I I

‘ ""1?" .5

v_ r’, .' ‘ 4;”. ..
‘v"&£u‘.r«g. la
a I - '- _ .. H. l

x m 1' n

I

 

”,471, a; ‘ ;.

u N C L A 313 1»F I E a

