U N C L A s s i F I E D

‘CAV¢58 19(1222‘m4903962

FOR awe
ROUTiNE/ROUTINE 1821132_FEB 84

FROM QWENT POLICE 498338
TO .. MODUK AIR ' .
iNFO HQRAFSC ' ’

U'N c L A s s I_F I E D
stc 26F ' - ‘ § .
MODUK AIR ATTN sAF(AIR) AND HQRAFSC ATTN CPSY o.
UNIDENTIFIED FLYING OBJECT ‘
3n SATURDAY 18 FEBRUARY 1984 7°3QPM FOR 3% MlNS
' B ONE OBJECT WITH FLASHING ORANGE, FURPLE-RED AND GREEN LIGHTS
0 FROM wzwoow OF HOUSE . - . ' ~ . ,
D WITH AID OF BJNOCULARS
STATIONERY SOUTH -
NOT KNOWN '
STATIONERY . ‘ ‘
CLEAR SKY FROSTY CONDITIONS
‘NONE - '
a GWENT POLICE MONMOUTH -
MR . . NR RAGLAN

. - ' . I
. -. u ._.. . . .v..‘.‘_.._.m ‘ ... .. .. . H . .. .- _. . A H. _. . ..
\Axwx —\ . ~ _ ‘-r\\, ' ‘ .-»‘ .\ .,.- H u E n -" . - ,,. ‘ m ‘
‘ ‘ v \ ‘. ‘ \ . . , ~ : I ,l ‘ .\. . _| r n. - ~ ‘\‘ |‘
‘ \V .A y w» ‘ . . ‘ ‘..‘ k a .ﬁ ‘ , . _ _
. _ ... _ . . . . . . a
‘ isxd ‘ u-‘. - I- . ‘ m n \.. \. -. v 4 ‘ 5 .
\ \ ‘~ -\ .. _ . “.-. V_. - x ‘ ‘4‘ ‘ “., . . 1\ . h . 'r.._\- ‘, x A, ‘u. h. u‘

\.\\

\

.‘._.'«.
. 1‘ "

Q
v

‘31.

PAGE 2 RBDPCU ¢1¢ UNCLAS
N -NOT KNONN

o WIFE AND sow

P 7.45pm 18¢284 '

Q IF-NECESSARY
REF:P
¢98¢ 84-¢2—18 21:15
OP? Section 40
B?

V K“
\\ -
&R

d
l u‘

3A
n.

01%

‘ . zaps: ‘ A .
'-.‘ .m .u' 3‘}.

DISTRIBUTION 26F
F

.-\

CAB Dsa ACTION ‘( cxa DsclAFDo)-)
CAM Acs(P)
Gym DD 0ps(GE» RAF)
‘ GAY . BI 55
_ CAV ‘ DSTI

I, I

—7.,.h1.J.H
/‘ h 1.4.,,_.
‘ a A' 1‘
ﬂ. 1
L - ' {'00

. .
p ’ I

p . I I 'i
u u .74 . - n!

W
\

\ ‘.__l‘

w,

41'
u'}¢
‘h 1‘!

:y
2'

\\\
\

‘JWwWW
3’7???"
.x

0‘ -‘ "‘0‘ 1»? '

 

 

 

u N F‘L A 3 S'! F I E p

1‘

"WI,
. .' 'ijf‘ l. ru

