.1. .1... 1111v1//

1411.

3mm:

1115111511, 11111 1

.w [1,13 “1111/

F 1 EVD

I

U N C L a"s s

CAV119 16/1141 ®47C1172

1 .1

ROUTINE 16673®z FEB 85

5/1 .0111

‘LATCCMIL
MODUK AIR

1?

U N C L A s S 1 F 1.5 D

W/ ..-1

1. 11/

1......1111.
11 1/0....11111 151

HIGH SPEED

4 RED, NO NOISE,
OUTDOORS

STA TI ONARY ,

4 LIGHTS 1N STAR FORMATION, TOP CLOC'KWISE 'f BRIGHT LIGHT, 2 RED,
NAKED EYE

‘SUBJEGT-AERIAL PHENOMENA
A. 16¢2¢5 FEB 85

3 WHITE.

0.

B.
,D.

DRY AND CCEAR SKY"“
TREES AND DOMESTIC HOUSES

LESS THAN-1 MILE
POLICF-
NFC

OBJECT IN EAST
H1 Fqurxe_

F. 79 DEGREES

E.
G.

412
111m”;

11/111111.

L

FINE,

J.
K.

11/ 0.1.11 0/11

Secﬂon4OAND PC

L.
M.

.1 1/17/11}; 11/
.1 11111

D
R
O
F
A.
E.
S
N
O
.T
A
T.
S
E
m
L
O
b
O
4 ,
n
b
.1.
C
e
S

16¢355 FEB 85

N11;

PAGE.2¥BDAID ¢¢1 UNCLAS
NIL

EAST SJSSEZX

..111 11 1 1 111.1.1. 1 11111111111

v

1
:1 .11111111

I

1.1.11I..1
F 1I.1..

1 .11 11: 27/1/

_'

L

1“

1}.

H

q

111.11

Joe AFDO )

1

(CXJ

ACTION

26F:

DISTRIB UTI ON”

‘1- 890 (AS)

117/411 mag} 11

01.1.

AcscP)
1 DD GE/AEW

1]

.1/1111111/1 11 1

1

.111111/1/1//1ﬂ1u //111111

DY 55
2 DSTI.

1

1111161 11111, 911/

111:

.111
11111111 111 11.11

1/1.. 1 1 1.
/111///5..:11W//

11 011,101.11

11.111.111.11..,1 1111.11.11r

 

