“H

.\\

‘L'.\X\\‘\

n .Hw .
x \\
\‘x \
“\wﬁﬁ

.q
.1iﬁv“
...

l‘
I

-L*..:.‘
\\

‘ .

?-

.N§

. k

A

\
EM“
\ .
&

\‘V‘ ‘

H

‘\\\\‘

1
I ;

boo . ‘ ‘ " U*N C L A s s 1 F 1.5 0*

3‘.

Vﬂ‘
.$®@wﬁn

I

CAv¢44 ¢5/2239 $3601495

FOR CAV,

W”)? , , .- '. ... ,. ., A
' V . . ‘ .I A -.r a -
. , u, M r . 4 - A , ,1 , ..
gé’%~wvr . 'h -.-x ' -. ~l
. r - 4 , - n]
-‘ I‘M ‘ l ' ' ' . ‘- ' ‘
. ,1 , A t
,f’lmfjw ., . \ . .. . - u ‘ .- .-.' ..

ROUTINE ¢5215¢z Ega 84-

1/

VFROM UKRAOC
T0 MODUK AIR

III! ,~
AW , .

I
r

1?!
2.";

urn c L A 5*3 I F I E D
51c 26F/13F -

UFO REPORT FOR MODUK AIR (AFC)

A. 5 FEB 84 2¢¢¢Z, 2 MiNS ‘ . ' a »
BE‘ONE OBJECT, VERY-LARGE, BLACK OUTLINE. STEADY LIGHTS,'NO NiNGS,
LARGER THAN A JUMBO-JET: EMITTNG A STEADY HEAVY DRONE ,

c. OBSERVER wAs OUTSEDE OF BAMBURGH GOLF COURSE CLUBHOUSE,

LOOKﬂNG OUT TO SEA . x . -' .

D.*NAKED EYE - - ‘

E. 3¢ DEGREES am LAND, PASSED OVERHEAD OBSERVER THEN OVERHEAD BERWICK
F.'NO HEIGHT GIVEN BUT ESTIMATED VERY HIGH ,- -

G.-NIL ' '- . ='

H. NIL . —,

J. CLEAR,*N0_CLOUD,-NO MOON

K;+NTI _ - . . ‘

L... RAF BOULMER. F0 Section 40

Hﬂ%V%V

.. {a .
‘1‘
NW." .
v) ‘_

\
k.$

. . . VA , . . ‘ _ . , .h... .- _.'.\.
“h.“ .\u._ ; ‘-A,.‘.“-u ‘, ".."
H ._ " .,_ 1. - .\ -.
.. . n m.” ‘ .
-_-' ¢ ‘ .~»_\ x.‘ x ' -
, ‘u\ _ ,{x'u "\ .. _.

“—3.1“;
"k ‘rvl‘ .

53g

’ .4
\. 'ﬁ \

‘N

‘x‘
-\\\\ .'

\20

w
\u

w
\

. .‘

ﬁ
V

.

33
.- \fjul‘.

PA— _::!0Y! Q37 UNCLAS ' . - ‘- ' .
M. Sectlon 4O SEAHOUSES, ALNwICK, ’ NORTH—
UMBERLAND’ ‘ , . ‘ ‘ . ‘ -

' No ’ L ' I . > - , . . ‘ . .-
0. Section 40 BAMBURQH; TEL BAMBunQHSGCtIOI’] 40
P. . ZWﬂSZ ’ ‘ ‘ “
BT ' ‘ -

r

.., ‘
.— ._
.9;

.,

w,

' ‘

5‘ ~»
.

w.“ . : 'J.

N .\-;

H. ?Rgsg

,, .‘ “Um
» %s«: a».
‘1

'47

’

’v_ ﬁll“?
ﬁg!

127:] "- r! '
ﬂ
'1 In

t/J/i'

I.
If
I
I' I

"D
‘(u'

7% 1"

A-Jni'
112'

' .A:

DISTRIBUTION 26F
- CAB ‘ 038A ACTION ( CXJ 1' Dsc(AFno) )
CAM ACS(PJ . ‘
CYD ‘ DD-O S(GE)(RAF)
CAV D! 5%
CAV ‘ DST}

t

DISTRIBUTION 13F
F ‘ - ‘. .'
CXJ 1 DSC(AFDO)v ACTION ( CXJ 1 DSC(AFDO).)

 

.ﬁEND '- " u N C L A s 5': F11 a_a

