ﬁ%
a

Qﬁg.

J

J
\‘l'ﬁ'

y)” "Wﬂf
“ :5, [5%
=31: .

..

r
1?;

.2?

I;

/
,0/
”II

1'

Eff?!
5??
A Ir

4

g?

FEND;EF '. 'F' . u N c;u A=S s 1.F_r:E_D

”’17,,
FVF
'II

.4»

r dcyu¢¢9 ¢4/1F2A ¢35c¢232
7 FOR CAV

Inna:

}

‘ROUTINE ¢213¢¢z FEB 84'

1-.
41/
.WV'

é?

Section 40

'v

uWﬁ
Ff”
ID

FROM RAF LEUCHARS.

T0 MODUK-AIR_
HQSTC '
UKRAOC

ﬂy

I
7%
1|»!

ﬂag
¢J%

ﬂ

./

u N c L A 3 3‘1 F I E D ‘
SIC Z6F/LQZ (26F iNSERTED BY Dcc)_ .
,A. 3118¢¢z JAN 84 26 MINS .
. B.‘1 BY BRIGHT LIGHT MOVING SLOWLY AND BTEADILY ACROSS THE SKY
. c.10uTDDORs: ALONG COAST FRDMI LEVEN To ELLIE -- H
-D. NAKED EYE. ‘
UNKNOWN
UNKNOWN

. UNKNOWN
UNKNOWN

vrs GOOD No-CEDUDS _ .
NOCFLOOD LlGHTS OR SIMLLAR
SA W Section 40 '

we

I

f
'l 'f

I

5-,
.01:

E:

a

1-" a -‘
41:... ’

. Wﬂﬂ‘
.4.’{Ilv/

ﬁ/
. I
.ﬁ.

r ”’1‘

LEVENE -TEL LEVENS

UNLIKE SHOOTING STAR OR A/C PREVIOUSLY SEEN-
glii Section 40 84 ADDRESS UNKNOWN

"-YES

DISTRIBUTION -Z6F _
.F . " ‘
GAB v 1- D38 ACTION ( CXJ .1 DSC(AFDO)-)
‘CAM “1 ACS(P) .- ' ~ -
CYD . 1 DD 0ps(aE)(RAF)
CAV 1155 -
CAV 2‘ D TI

wiﬁyi}
.é/Z/x': ,;

éggf f::{
_/25 ‘3";

ﬂﬂy
:ID

7/

DISTRIBUTION rLQZ‘
F - '
NO SDL

I I
.ﬂﬁ

F”

ﬁfﬁf

i’ .‘f
76;:

 

U N C}L A‘S 8,1 F [‘3 D .

