1151'}: 3 - u,’
1' "A

159;?!5' , {uh
I!
C“

1'
(I

h ,
‘dimvn

*qs.
' .. V 1

Eﬂﬂﬂilﬂﬂ

,: w.

11%;;
1|?'
#41:

11

. a .

_ gm"! ,1".

"bIN,c p A s s 1 F I 5,0 ;

“1%

1
1|

rig?

éAv¢75.®§/¢62A @3401455
EOR‘CAV.,‘ '
ROUTJNE $218252 FEB 51

.. ,0

21;
£1

1

l
1
.
*1? s ..

FROM 'LATCCMIL
T0 , 'MODUK AIR .'

,1...

L121

U'N c L A s s 1 F I E D , ' ' . -

SEC 26? - —1 ' . '1 H J‘ ‘ . ' - ?
AERIAL PHENOMENA ‘ .' 1 A .
A. ®12¢29, 2-M5NS . . - ,h_ . . I .

B. ONE.VERY BRIGHT WHIIE LIGHT_FLASHTNG EVERY 2 TO 3 SECSENO SOUND
c. EBBESBGURNE WAKE, 12 MILES 3w 9F SALISBURY. OUTDOORSo'STATJONARY
DoINAKED EYE . - '. ' - -
E. EAST

F- 45 DEG.

Gt!“ NXK ’

H. ERRATIC

-J. SKY CLEAR

K1 OPEN COUNTRYSIDE .

L: 808 in: MN ATC   ' a. ‘ .- '-
M.'MR.<Secﬂon4O NR. SALISBURY'NILTS
_TEL.wosecmm14o ' _‘ ‘ a ‘ ' * .~ '7 ' I

'V 1‘. 1
1.

.,_
1%ﬁ”

$1,
1%

*2
53";
—-.

7

,1/
,'0t

.5 - '1' 1/31 14;. A
#1511; 311%“? ,

.5?

I

awn” 1314.; J" 1 ...
, .,, . 1 1, 1.. .
1- , 'uu" - .1

I

‘J
I“.

\"

.\..

W 1
:.,.‘.f'_{_-N‘

fiﬁﬁ

4:.

, .

5‘ _ , ’1
ua-réﬂlé/I‘L ’14

<1
I

.150

-PARE 2 Raooxr $16 UNCLAS
‘NoINUNE s., -.
Oo‘NTNE

--Pﬂ wz18¢¢ FEB 84

1 BT -

.1? 1 4;,

(’1

r'-

I

g l‘ ._.‘ '. ,.
7—1...” 1 . .
'34“?—

’1'
.P '

 

g '13.
’.’ ,.

'T1%£y.
., 27.?! .‘

DISTRIBUTION , Z6F' . ' 1: 5 1-“ 7‘ ,'
GAB . 1 ,DsB -ACTION ( cxa 1 'DSGQAFDO)-)
CAM 17,ACS(P). ' , J ' 3
eye 5 ,DD 0ps(GE)(RAF)

2

CAV BI 55 - ,
CAV DSTI

 

