a
!.r
I“!

}

r

.,.1'
fwé‘
“I

v
1;!
"" 1‘
L‘\ \

. . ,.
.‘.\ ﬁg: v

‘/.f

,l "r
-?¢r@

...'.",,’th;1.:‘ - .ﬂ',
’4!!!

,. 1'31,"
éﬂﬁ
5-,:-
331::
lbiﬁw‘ .
r: u“ "
LL? _‘ $5: I . ._~

xwm‘“&ﬁa'

.
.\

00 ~ 7 - ‘U-N c L A'S s 1 F l E 0

‘_WV
A‘§%ﬁl!-

CAV199 2871917 $280311B
FOR cAv

Rt”.
\

,\

‘1
‘ Am,

1
\““\

.q . .1 ... H :
\3l‘. "
\

ROUTlNE 2819¢¢z JAN 84:

\

FROM LATGCMIL
T0 MODUK AIR

1"
\

vtw‘k.‘
:‘ - .\ IR. ‘

\wa ‘
AW
t .

ulw c L A s s I F'I E D _

SIC 26F ‘

AERIAL PHENOHENA ‘ .

A. 281555 JAN 84 . ‘

B. BRIGHT ORANGE LIQHT SIZE OF STREET LIGHT
c. BLAKEDOHN, WORCESTERSHIREo STATIONARY
D; NAKED EYE“ .

E} NQT GIVEN _

Fo'NOT'KNOWN .

Q.-NOT KNONN

H. MquNG LEFT To RIGHT

J. CLEAR --

K.rNONE

L

‘H

,
.ﬁ

aw é

‘ ? ,A‘. ‘1.

TT”VW

‘ \\ q u

u

\ “a
\A. . \

'\

\\.:-.

\
\x »

e i

.\

.,f

.‘\"f '
.os
\ \*

Al. ‘I

 

L. HAGER EY POLICE ' A , ‘
M- MR Secﬂon40 KIDDERMiNSTER,
WORCESTE:SHTR; ' . ._

PAGE 2 RBDOXT ¢¢1 UNCLAS
{N.iNIL

O.|N1L -

P. 28183¢ JAN 84

B

\
\

' u
“D
., ‘\

a
a

x.x¥x

\'
K\

.\ "'

w

.._.
\

‘I . .
-\'| ,A

mn-
\
3%
\

..‘
\

6,!

“‘1“-

.\
:‘ly
\

MY
h

.‘L ‘
“H,- .v —*

D¥STRIBUTIONr Z5FV

H:-
M

4 V1

‘1.

..-;
bum

:‘_
~.

038 ACTION L CXJ .1 D$CCAFDO) )
ACS{P ‘ _ _ 1 - -
DD 0ps(eE)(RAF)

D] 55 ' ; :

'DSTI

. :qr .g‘ ,3 w ‘ , ‘ 47:5,; w
.ﬁfﬂd.irh!l/

‘J?

mwvvﬁﬁe
, ?fﬁl ‘
.’ 1-51:

 

 

