Ky '
25
ﬁd»
v I‘ '

":1

I 1:.
'r'

xv,
,Jrl

hr, x:

‘ Fr . '
‘,’ y
r.’ " f

, m- A .J

. . r L

n :".' 3'
.:_4 '.

.b"
'o

1.1..

r
‘L

- t u,
c
.447“ A ‘
1 1 J
3 a" ‘

l.

r
f

l‘

.11

a
.Hu

. ‘l

2-;-
E ‘0‘ -‘
?\”t‘. L “FL 1' a

U'NCLAS‘SIFIED

cav¢41 17/¢344 ¢17é¢37¢
FGR‘CAV

ROUTINE/RGUTINE 16221¢z JAN 84

FROM ~ GHEHT POLICE 498338

To

MDDUK AIR

IHEO ' HQEAFsc'

UI H c L A s s I'F I E'D' i
are 26F ' '
MODUK AIR ATTN 34F(AIR), -HQRAFSC ATWN CP BY 0

At
B.
C.“
D.
E.

UNIDENTIFIED FLYING OBJECT |

16/¢1/84 AT 9 12PM ‘ -

Two SMALL WHITE LIGHTS, ONE LARGE HHITE LIGHT, CONSTANT.

0N GROUND BELow THE LIGHTs., .

INORMAL EYESIGHT.*NO BINOCULARS ETC. ,

.SgJECT FIRS SEEN TO THE EAST oEnNEwPoRT, AT AEOUT 45 DEGREES.
10 I

HALF A MILE.

OBJECT TRA.VEELLED FRO EAST T0 WEST AT A sLow SPEEB.

CLEAR SHYEL

‘MMNDEE POLICE STATION.

PAGE-Z RBDPCU $53 UNCLAS

N.
O.

P.
@-
BT

Secﬂon40 _ﬂ 7 7 LHEwPoRTQ .
_eci n_40 , NEWPORT, QHENT.
mow HONDAY 16/¢1/84. ; .

INIL

HRS. Secuon4o _ >NEwPORT, GHENT;

DISTRIBUTION, 26F

F

CAB,

CAM
CYD
CAV
CAV

DEB ACTION g( cxa LSCCAFDO) I
Acs(P) ‘ ‘2 .
DD 0ps(GE)(EAE) ﬁ

BI 55 ' L - §

DSTI . _ . ,.. ;

_ 1 -.
- I
.- . .
Sr“. ‘ 3
\
‘u ‘0‘
..

.\\‘“

223:;

,. , . _‘ .
ﬁ' EFL

«.‘w .‘I‘
,..~‘ 435 ‘

. x.“

La..-
7:...

b

?&_ ~.;,
IIL' ID .-
«LL

\
Ix
.ﬁ‘

Ila

‘\
\'
c

~ 1
w

\.”r;
j.5§:

\
mu

‘Nspg

\
§
L
L\mx

'1!”

‘Lﬁ
L 9L}:

1»
1:"

 

