3;. r.
, V

A-I.
o

J-c
4-
V

m.» n“.
L-
. ’ 2"?

L 7f“ -
J.

.\
L,
‘n
-,

t

A . ,-. » <
u 1‘» , -
. . u .
f1 ,v'. 4; - r? ._
,- . .
. t - "'5‘. I
- 4 '1' ‘ A .

. y,-.~"-'.

137 4!:le

v-‘i. 3...:

‘1 il‘.
. .,

. 'La '
"Ex
'5

. ‘1

A_T

1px..- jut FY .‘
7 \ _ ,9“ w,-
:2: :5
- L‘ 4.? z

,. .
'4‘. .1;
l .

a h, .

. .
I . . V
1,4

' NfCE 2 REDOXT ’¢1 UECLAE

{T

I cnv E!

:U E d L'A 8'3 1 F 1*t D

cﬁvﬁﬁﬁ 11/6312 ¢11c¢9¢9~
FOR CAV'

,‘ECUTqHE 1107452 JAN BA

FRCF LATCCHIL
TC TCDUK AIR

U.‘ C L A s I F I E D 1 -_.
sin 26F E , - T,
A. 1G JAN 2969 T0 APPROX Ecgis _ - 1 . ..
r THREE en FOUR UHlT-E L1GH?S. HORIZONTAL END APPEAEIEG TO REVOLVE-a
PUL: ﬁ.TiPC. NO SOUND. NO SNELL > '
. rUTnooRs
?ﬁKED EYE AND THEN BINOCULARS
uESTERLY
'3&.EECREES
'rOT Erouw .
STATICNARY .
,Lou ?RCKEN CLOUD° RAIN
HOUSES
‘ :LTor YEOUFRAY POLICE STATION

i? Secﬂon40
NJ. 153“ \' 1! ”TLAND

I u ,
5L; ‘-
.
f.“
M:
'5’
3..
.2»:
c .
.

.¢ .v

3.
.-

 

95

.
4" ¢‘ i1
‘ . '
I v.‘ -' ,-
...
1...\ t. .‘

A - 2:2}ng
t

' '-.- Jr.
'5“ Q: . ".' 1‘
. .
I.‘ -,
. . ... .
”L.

G:
'1

[I ‘,
15 Secuon4o-ND:NEIEHEOURS
.oC .

- I .4
f
3g. _

i
a

| .‘e ‘1
_E. U,

E:
32
‘3

53

\

DIETEI“UTIDK ' 25F . _ _
1'
cm: m8 ACTION ( cxu - 1‘ DSCCAFDO) )
GAE ‘ “ACS(P ) -

.nvn- DD ggs(qE)(RAF)

oil
1.‘ .

. I&i‘CI
3'1.
u
l‘i
- a

a
.3 u.

.7.

. u..-
"- .‘
'9“.

CﬂV' DST!

.LE
" |.'l
ER
5‘.

'v.
.. .“I

 

