.ﬂ..
2 2/-
”ﬁgﬁéf'.‘

i

ﬁg?”
.2 4 ,‘E

.l .59:

- :22:

25?

1’
..
‘. .
. 4 ‘

‘5‘" .

:22”?

' U'N c L A 5'51; F I E n

”‘5’.

3w 2'! _
". {V/J/ff/
"-93" m

CAv¢44 12/¢347'¢1105128
FOR CAV
'ROUTﬁNE 1114352 JAN 84

FROM RAF BiNBROOK
TO MUDUK AIR

U N c L A s s 1 F 1 E D
31c LGz/ZEF (26F JNSERTED BY Doc)
.A 115455 JAN
B LARGE VERY BRIGHT YELLOW SPHERE APPROX 15 FEET DIAmETER. STEADY
LIGHT FOR 25 SECONDS REPEATED 4 TIMES..LIGHT TOO STRONG FORsNORMAL
SIGHT - . _
c UPSTAIRS FROMS HowDEN
5 biAKED EYE. ' :
Fhﬁw ASSELBY ‘
Low ﬂN.SKY BELow CLOUD
APPROX HALF MILE
STATiDNARY
,ICLOUDYD BUT GOOD v13
BARNBY WATERWORKS DRAX ELECTRIC PYLONI

21'1".
J“ n“

r-
1.3%.-
r '5:

i .‘1 ' 2=..' ‘1‘“ .' ' ‘. ‘2' ' E \' ‘.‘ ‘22' "x - “t“ E... “
_ ~ . ,_ 2v , - .‘IK - , ,; f . . x ‘ \\' v: ._ ( l‘u’
_ 1 . ‘ .hv. ‘- “:u . . TIC: ‘
‘ ‘ . . ‘ .- ‘ . _. 2.‘ 1. w .2 .1
. . - . n 2. 1 v H» - . . u . ‘
._ . . '- . 1 ‘ E . .- n . x‘ - 2 . i .v

‘33":
\ I.
n. \-

‘ 1“.
.3.“ .

a \

&

5?

._ . "v‘n‘C-KI .. K"
, .. . 1 . . \
.

‘ . ‘3" ’9‘"
n. » .‘v . ‘1

5.‘

(WHERE A63

F.
, G
H
J
L
3:

nu

\

1' " _
K RATIéNAL PERSON AGED 45.
C HUSBAND , -
P 115748 JAN HUMBER POLICE. 111415. BINBROOK OPS. ADDITIONALLY

. PCS "am; TO BED 1IN GOOLE HEARD AINOISE LIKE THUNDER ’IXND
SAU B m T IIN DIRECTION OF BARNBY '
Section 40

2.. MRS WOULD APPRECIATE A FOLLow THROUGH REPORT
131" 2 ‘ .

“x '.‘ ‘“\Q~\\

\

\

WM

\-_

\“ "\"."
1‘ .2. \
.92., .

\x'
“Y
\ V

‘ \

I\'

DISTRIBUTXDN LGZ
F
ND sDL,

.v‘
Ex
2
"q. \.\\

llhﬂ'l'
. .

.—v." ‘

”#7“ _ _

IVE”.I|
\\

.V
5

. . .. g“ '3 I
551'55-‘ x

«J

DISTRIBUTION 26F ,
F = 2.
GAE ‘ 058 ACTION C CXJ 1 DSC(AFDO) )
CAr Acs(P) -

CYD ' DD One(GE)(RAF)

CAV . D1 55 -

CAV DST!

1-4»-
"I

n

' O" " -
g .51 , .‘

J
%?

_I‘ .‘u'\*.',
\ ‘1 x '.
y n“
' . \

2"
\
.P\

.' . “‘ v 4'
, 2‘ _I.
’ ‘ . 5 .
.- ,.
, , ..

|\

u~n CIL A S 5-1 F 1 E D-

13:.
\x

i\\\' "1.1353" ‘
.2152...

 

