2“
'~-t. '.
xﬁlili

{375‘ A. .

‘51:"
“VI

1" .

u? :2 1:1:
4%

'??ﬁwm”’lé
1/ r:
, r.

A'FLJJ. .
yn.w'

:6 "
r,-

a
1|

1

#E’yf‘Y-‘r‘f‘; II, .I

1:552}; 1;,
5
I 'r

.. ‘
. r
r , V.. a
. . ,A.‘_

#2.
II‘

I

i.

l I

'" .2“?
A‘ r

5’ ' '9'"; 6'.

O

. , .
1“,?"

,—
1 .3

.f?
QR.- w...

n.

.' v ."P ‘ '3'
Pt

3-5,"
.gv
‘V I

”IQ!
' :1.

u .
.‘
-.\_.
‘ K
v“?§\

a
"I
‘6»

AI
. h

" ;—.“;I;;;
4 .
i. wry?

. ﬁ/a‘wz‘ '
[1” WW ‘.‘ ' ,‘ '
.fﬁi'.h.

5.:-

* =' 1'?-

7
'1

1, ’, .' J.’ '
5’!!! ﬁg. ,H' A
. L vg 4

. ,, .1- m.

.44'

iﬁ?

£||

i’

' '4'} ,u'

/
ltgz

r

J
[’4
[A

or?” * 0-2:-

-M“Wm

' l'r‘
.UJ

. {i}?-

xCAB
“CAM

,CAv_

‘ _._——=2 j-/§g7/oe//§//

 

Urn c L A s s 1 F'I E D

CAv227'w4/2342 ¢¢404894‘
FOR CAV' _
RQUTHNE $419482 JAN 84

‘FROM 7 LATCCMIL

TO MODUK AIR

U1N c L A s s I F 1 E D

SIC 26F ‘

AERrAL PHENOMENA

Ai ®4j81¢ JAN 5 MJNS _ . i .

B. DNE OBLDNG'UPRIGHT OBJECT AS LARGE AS AJRLINER. YELLOW. BRIGHT
C. BITCHLmNG, E SUSSEX.'ﬂNDOORS. STATIONARY THEN MOVED SLOWLY T0
NE HAV1N3.FLASH1NG BRILIANT YELLow LIGHTS , -

D‘INAKED EYE ‘ a -

Ew‘NE

?.rNOT KNOWN“

G.3NOT KNouN , .

H. STEADY CLIMBING

J. CLEAR SKY _. 7 | ,

K.IN0NE- . . ‘

L. _LEw ' 'u . PC Section 40 . ‘

1M. [~5st -DI‘TCHLING. SUSSEX

N.FN®NE ' . - . I

“ PAGE_2 RBDOXT-¢¢6 uwcnﬁgi

0-‘NONE' '

.P; ¢A194¢ JAN 84

ET

DisTRIBUTIDN . 26F
F

1 038 ACTION ( cxa 1 DSC(AFDO) )
1 ACS(P ‘. .

CYD 1 DD OpS(GE)(RAF)

CAV 1‘ DI 55 ~ .
2 DST!

i

u N C.L A_S S i r I E D,

‘3‘“
I}.
.1123‘

~

‘f\

‘-‘\‘ ~' 3 ‘v' -. ‘u‘h“. '-' ‘ \3.‘ -‘I ‘k X C. . \..
~ 1 - -. . ‘ ~ - ~ - .- e.
..\.‘1‘| 1' ‘ \. " "~ - ‘ , . .‘
. A

V "'\ x \ . .. . .xn. _\ . u ‘n . .. H
.:.\\...x \~ . ~ ‘ n . .‘ .h- -_ ‘\x . \..,

“(.1

 

