a

/q
07/

a
J

. In.
I z

,r

ESSEX

1/

r.

HARLOW,
doc AFDO )

F I E D

1

I

( CXJ

S
S
A.
L
C
N

.U

u
.E D
BINOCULARS
6F
ACTION

TOWARDS EPPING GREEN

LOW ON HORIZON

LATCCMILI

MODUK-AiR
FROSTY

1 Sec (AS)
ACS(P)

1 DD GE/AEW

1 DI 55

2 DST!

STEADY; FROM EPPING GREEN T0 ROYDON
1

1519¢¢‘213¢'FEB 85
B. VARIOUS RED AND GREEN
SOUTH OF HARLOW
NAKED EYE;
1522¢¢ FEB 85'

NIL "

G. APPROXIMATELY 2 MILES FROM MILLWARDS
CLEARr

CAv¢93-46/¢856 ¢47c¢221
SUBJECT~AERIAb PHENOMENA
PAGE 2 RBDAID Q15 UNCLAS

FOR_CAV
ROUTINE 15224¢z FEB 85-

U'N C L A s s 1 F I
SIC 26F '
DISTRIBUTION

F

CAB
CAM
CW3
CAV
CAV

0T
B

A.
C.
D.
E.
F.
Ha
J0
O.
P

H. w. . 514. H». Amid”... $5“ 2 «wwwi, Arm, #67,... .1. .4. ﬂ. .9: . 1 r Win V...f a&.%m do“? Vuwrai / & cu- mvv<.5//’../4. 4? g. .VﬂI/IGS’AWW/Huéﬂdﬁr 5 4', 101/ «$25. y/ru/ﬂW/ﬁé/Ii i/A/ﬂLéA—Vw..ﬂldx//d///rﬂ? .1 2.?WWWMWM/9fﬁd .4ﬂm/U/4’iymAJH/m ////_V. $51264” ﬁé¢i / ”#4... 1.. ”0?. 54¢)”. a mw/I/r. 2,139..
0.2. .02 .02.... . . ....,...02.._,/0. 0/0; 2.2.0,... //0//_ 2... 1.. .2.“ 202/ .2 /0 .0 .20
.22%%Wﬁa¢mmmxa%y. ,2,;,«.n.2.:;2 W22 zwgywxﬁmmwgaxW%Mc%Wﬁaga2 222%zxga%%%y#22ﬂwwzmwwg2z;2mzﬁégawzaaawﬁaywwagz23%22%%gyaw

..

A2

2”

I

 

/

