{b
r 4‘.

‘f I l"..'fl7"l

,ﬁwwv
E

34'!"-
.r ‘..
.1 II“
,a,’ n .

75
F?)

M
I

:¢/_“
1:41?”

¥ﬁ§3

k

3,7?
4%: ,

Eh

I
I

UJN C L A 3.3 II? I E_D I

a

II.

-". ,
f,. ,
Wig) I

11 f
l‘ ' '6' I l
1‘) flea'..

gcmwaa 28/1937 36261544 f
. FOR CAV '1

4 I'm

EouriNE 26191¢z_DEc-83f

.
¢u‘d-ﬂ if’ -j
N"! :91”

ENE?
7""

, FROM "LATCCMIL
TO NDDUK AIR ;

«NI.
.1

. UIN c L A s s I F I E  9
'SIC 26E
AERIAL PHENONENA
A. 281742A. 1% MiNS - '
I B. GNE VERY BRIGHT LIQHT.:N0NE£1NUNE ‘;.“ ‘ ” -
j C“ KiNGSKERSWELL.- DEVON.- ~0UTDODR8 AND IINDOORS. STATIONARY AND MOVPNG ‘
- D.1NAKED EYE~ .4 , ‘\ -.
E.iN/K ‘ . . - , I
F. ITNENTY DEGREIES ‘
IE.1N/K
H. STATIENARY FUN. FivE Nle THEN MOVED OKF
.J. CLEAR
”K.=N/K ﬂ
L. 1NENTE . _ . ‘ -'.‘ -
N. NE R KANGSKENSNELL DEVON; TEL
K I .. A I n

‘gﬂ
. .r

I, 1—HT]. 0‘ ’._l’ f- l .' "'r

'PJiV

(L; '.
.1.» w t," .

.51
Jr"

a

N1

AN
‘Ir

 

 

I

ﬂ/v
.“I.

NNNN
.‘ " {1-, .

PAGE 2.RBDOXT ¢¢2 UNCLAS
.1N1L ' —

W,u,
ﬂﬂﬁv

N

0.1N1L ‘
P. 28183¢A
ET

1’

NAEE
:Eﬁhiﬁi-

‘%%W
.l

‘ "P
‘%%i
A-u'E-C‘

.x

I DISTRIBUTION 26F
F -. ' ‘ ‘ . '5'-
CAB-_, 338 ACT10N1-( CNN 1 nsd(AF90)-)
. CAN 1 .Acs(P9 - '1 -
ICYD DD 0ps(EE)(EAF)
CAv - I: D1 55
CAV" . DST]

NNW
ANN

zN
_ ,1!

4W
'J‘

ﬂ?
J.

r
3

)4'
r&rn‘.

4%;

ﬁ'?
crg

EWNW
éﬂwﬁ

{W
/.

'7

YENNNE2

 

 

U'N Q'L A.s s 1 E i E D

