-n. ."".

'r

:iﬁﬁ
‘\

I

,w
Fa... ..
,.-r ,J.‘ ‘
.a‘
._.

3-1:?

xﬁrﬁ
..;_-

It‘.‘
::

Aﬁﬁm; —.

{m.ﬁuﬁ.

.X‘u w

a;

‘1‘]
.II
\

< {-5,}: .l .

UiN c L‘A S s 1 F 1 E D

‘ 3:41,. (lug. 1.1-1”; . .

.‘i

cAvd79‘28/i9¢6 36201592
'FOR CAV‘ 'I ‘

ROUTHNE-2818¢QZ DEC 83

.\‘. ‘ ‘ - . .A‘nlln‘n .. \wu .- _ \ 5 \l- . A ‘u. u -‘ | A ~ _.
5 .\_ \. x ‘ |. . \ .. .‘
”CD“ “Ilhﬁ 1. w“* -.‘ =-

3-, .‘ _ "-'.~ ”um“; - _: ,. ..
,JM_ .A_,J“ H.uh.. w

FROM LATCCMIL
TO MODUK AIR

s.‘:
“N“.
‘ a

3'.- ‘

UIN 06L A s s 1 F I‘E D
SIC 2 F -..g
AERIAL PHENOMENA Lx/f .
A. 25¢745 DEC 83‘ - — , ' ' . . _ ~ ‘ -
B. THREE SENGBE ORANGE LIGHTS um THE SHAP540F A TRIANGLE. SOUND WAS
LiKE A Low DRﬂNE — ' ; . .
K. HN A FIELD NALKZNG DOGS AT SHERLOCKS FARM. QRQOMERLDGﬁ
D.JNAKED EYE A ; , ' . ,' ~
‘E. NEST ; r
P.IN/K ' ‘ '
. Q, 5 MILES APPROX
H. CHANGING ‘
J. LOM-WISPY'CLOUD
K.!NDNED

L. POLIC ‘ - ‘ ' . 'f ‘ I
M. MISS Section 40 GROOMBR‘IDGE, 'SUSSEX

-:,

251:”: '
A'ﬁﬂ- _. ‘ .‘l‘

ﬁ‘." 3‘:

‘
v. .
.. .

.~\ ‘1‘"

. .- . . .. - ‘. ‘.
. . ~
. - V _ "r
‘I‘. I u . \‘I. "
. ‘ ﬂ ‘ ‘ ‘
- “I' .l..‘ 51‘» ‘\I'

LPAGE 2 RBDOX ¢¢1 UNCLAS
1N;aN®NE . -
:0.1NQNE .

P. 281744 DEC 83
.BT- H ..

4‘... , x n

- 1f-
’ 3"},

#535." 51?; "2..
:—

DISTRIBUTION 26F .
F ‘ . . ‘ . '
CAB ‘ 038 ACTION“ ( 0X4 _1 DSC(AFDO)')I. a
CAM ‘.Acs(P) A - - . ‘

CYD - =00 % 3(GE)(RAF)

£500 0
_ A “ . ..

1'
M
”II"
,

WZ/ '-
1

4’4??? I.-

CAV ' DI-
CAV ' DST]

H . A .

 

 

 

U'N c L'A s,s I F-q E D .

