‘3‘

w-R \. ‘1‘ ‘ ..
335'} .‘ .A . 2,1.

\

 

wa ».w

UIN 0.1“ A S " ' " ' T 'Section40

J

éﬁ%{3:.‘?
RQQ

'r
/Ir
' ' .153 .

.\ .3

CAV¢94 22/6758 35505528-
' FOR CAV

_ i
T

3:1}

If
“I
CIR.
. \ *‘T.

ROUTHNE 2118962 DEC 83'

' :1'
ff,

#3:

o - o
. ( \ .

6R

FROM 'LATCCMIL
To MODUK AIR

.1?

" ;

UIN c L A s s 1 F 1 E D
SIC 26F - .
AERIAL PHENOMENA . T
A. 2¢213¢A 3% MINS . H
B. ONE RECTANGULAR OBJECT ABOUT THE} SIZE OF A DOUBLE DECKER BUS.
ONLY LIRHTS SEEN. VERY BRIGHT RECTANGULAR RHIITR LIGHTS ALDNQ FRONT
RED AND wHITE LIGHTS ALDNQ RIDE. VERY BRIqRT RED LIGHT ALONGI RACRo-
RED FLASHING LIGHT 0N TOP.
c. IN A CAR TRAVELLING ALQNG THE A61 FROM RIPPDN. TURNTNGI oNTo THE
A1 TowARDs CATTERICK. , .
'NAKED EYE

E.:NORTHERLY DIRECTION OVER CATTERIICK
F.:N0T KNeuN THOUGH ESTIMATED 3¢¢ T'o 4¢¢FT AGL

. G. HALF A MILE EXTENDiNG T0 Two MILES
H. ROVTRR FROM ONE SIDE OF A1 TO THE OTHER ARAT FROM OBSERVER
J. CLEAR SKY h

.Tg

"I.

;.I

|.

f
t
h l
m g.

‘44.
1x
:3 l:
r 3
L:

._.\. . A A ._
“.‘I v).
. 33:44" \-

..
“:1

'11 ' “',.'.'
, .
m.
.‘ T #7:”:

I
“ﬂy
,

,ﬁ
1%

.5 .

£4

1

I/
'1.

.IKT
;’

|

..:~‘- 0
W m
x "r ._
n.6,«\ -| R

MT?!

I

:ﬁ%

HRRR a
,

.a .1,
o ‘1

l
‘1
\
.E

f;

i

PAGE 2 RBDOXT $68 UNCLAs I

I K.3NDNE . .

L. AIRTRAFFIC CONTROL. RAF LEEMING
~. : - SPENRYRQRE DURHAM. TELEPHONE SPENNTRORE
Eaﬂﬂﬂlﬁi

IN.JN®NE . .- . - ' v
o. 1 PASSRNRER ﬂN CAR. CAN BE CONTACTED VIA MR Secuon40

R. 211639 DEC 83 H

". \‘ﬁT-‘K.
‘.' ‘r‘\-

I:
(V?
.._ I
\
.3\\ \

‘-\-.

5’

g

A I‘ ‘.
. ¢-
I. .
r - .
n .- . . ,

%T

4.

gRHRRQMjnTr:R?
é’

4.»
“1
‘N
s,
“\x

r
6‘ ‘
l
' "".
‘T f

p
1h
t
u —r
I
N
“
x

\

W,
\

\‘R
‘.
.
.ﬁ
“.. q

f
r

R

/

1'2";t;//fﬂlli.

g f;
:11

/

L;
D:
m" w
Hi:
i

Z};
x”
ﬁagllg:

”)1

I
r . ,
2|.

J‘ 43..

(
ﬂ;
'4

/'

DISTRIBUTION 26FI
F . ' I > v

CAB - 338 ACTION ( CXJ ' SU(AFDO) )
CAM 'ACS(P)

CYD DD ORS(GE)(RAF)

'CAV , D! 55

CAV DSTI

."91"",.
(I

. "ht.

‘ 2'? a 5. .
'."'l .

1.";

I

/
Tl,
WI ’2

‘1'-
o

(I
"In

“2/7

4

 

 

U'N G L A s;s I F‘I E a

H
1/

,r.‘ l;
4
54.

 

