»n
‘u.

f1’:£€'—‘,'-E::‘" «I
' I

m
méﬂ”

f
1'1

i
I

.fé'. [4%]!

UINCLAS'SI'FIED

 

ﬁw

ZWV/
, J :.-

CAv1¢9 22/¢848 35505962 *'
FOR CAV I ' '

i
i
1'”

WI
' 91.”; J

_\

‘ROUTHNEr21213QZ DEC 83

{:}T%"
, - "'

m
.

5%
gr

'FROM LATCCMIL
TO MODUK AIR

1 l},
.2

§:\“."‘ ‘ m
15,}? .P'\

0

.1,
...
‘ .

Sic 26F

AERIAL PHENOMENA - . . .

A. 2112163¢ ‘ '-' ‘ .
B; ®NE ROUND WHITE LIGHT SLOWLY FLASHENG
c. HASTHNGS SUSSEX OUTDOORS MOVING‘
0.:NAKED EYE . . . ' ‘ ‘ l

.E. WEST - .

F. ABOUT 2¢¢¢ET '

‘q. ABOUT 1 MILE . '

H. ERRATIC “ ~ I

J. CLOUDY - ‘ . 3
KujNDNE ‘ ‘ t

-L. HASTHNGS POLICE ‘ -{

M. MR Section 40 HASTINGS :SUSS'EX
N.1N0Tg;;;:;g;ﬁw _ - 1

UiN c L A 3 3‘1 F I E D _ . ﬁ‘

\.
5

n' _
‘ A
. \
5.-
. h ‘n

q-u

\

ﬂ. afl‘, V
‘ u 'p’f.‘

*‘W
. L‘
5.
"Sr“

7

n..%?*?—‘.
"tmt‘
‘Ilﬁm=
‘ .. .ﬁi.

f
‘2

:"I‘v I; ,.

“3 \
ﬁx

*\\~ ‘ ‘

\ i,‘

‘ ‘. .v'
\ V \

uv‘ .

34!?
%%

s

l
r

. I n

F"‘

41/
ﬁt}
'1! :=

11
{ﬁ’ 1"
I! 1’

‘.

‘ ' A .1
. :r, ,

4 J .

. .5“

1" \\\
\

\

I“ I :\
“"\~ \.; .\.

 

_-.~\\,\\\\ -
‘\\

“‘k \l .
\

O

I

PAGE 2 RBDOXT ¢¢9 UNCLAS 2
0. ONE - ‘ ‘

P. 21121655

BT

. \

I'M ' ‘ '\
.1I§§Sll‘iu
‘ ._ e“\> ‘ .“ ‘

{~?-

\Sﬁ‘.
‘\

ww.,n
by

"\ IA": \
\
w} ,

R?“
\

DISTRIBUTIGN 26F
F ,‘ —
CAB 058 ACTIeN (‘CXJ 1 50(AFDo)-)
CAM ACS(P) . ‘ .
CYD ‘ DD OpS(GE)(RAF)
CAV. D] 55 _ l
‘ CAV DSTI . ‘ ;

1
J
'7‘!
i

I

.“—"‘

g . ,f‘ T‘

A
.u .

3739:“:
r“ ’
ﬁn“

P.‘§‘:‘\'\\‘\ ‘
§kk-

n ._
Hr“.
w. .
\‘\

.-

n“_! ‘

. . . .x' ‘ ‘ ~\\ 3 n \.
. ‘\ . I h x -
0* o ‘0‘ o-
, . . L »
' ‘ ' ‘ , .‘A u ‘ ‘ A

 

 

U‘NCLAS'SIFIED
. f > |’ s ,

