“-9 D/ﬂV/w/Af/r— _Sction 40
[me/ Kjﬂ‘ """' _ ANNEX *1

RESTRSCT ED :\
JQS’
RAFSC SS

INSTRUCTION NQ,i/

REPORT OF AN UNIDENTIFIED FLYING OBJECT

Am Date, Time and Duration of Siting;_ (Local Times to be quoted).

 

B. Description of Object; (Number of objects, size, shape, colours,
brightness, sound, smell, etc).

C. Exact Positioh Obsérvef.___(Geographical location. Indoors or Outdoors.
Stationary or moving). '

D. How pbservcd. (Naked eye, binoculars. qther optical devices 7 Istill or
movie cgmera5.-

 

Direction in Which Object was First Seen. ‘( Alandhérk may be more useful
'.f‘ than_a badly estimated bearing). ' "

‘. F;

" Eistnﬁcéi ‘IBiiréfeFehce to long laﬁdmérk whéreQéf poééiblé).

H.‘-Hovements.‘ (Chaﬁgé B in E F and. .G may be of more use than_ estimates .6:—
' course and Speed); -f~:'- F-- , . ."ﬁ7.-"w {j‘ . ..:: ;::_ .

.. . ..__‘ ._.. .. .. -.—L' ._..

 

Heter0103_ogiCal Conditions During Observations. (Moving clouds. haze,
mist etc). "

 

1K. Nearb: Objects._ (Telephone linea, high ﬁoltage lines. reservoir 19 kc dr
dam, swamp or marsh, river, high buildings, tall chimneys. stc<ples, or
othcx sites with flood lights or other night lighting). '

172:5:2::.?:—:: , - 24.... A . “j". .. .7. -- -

L. Ea Whgﬂmﬁcgorted. (Police. military organisation, the Pines etc).

'I
- -_._;....,.-:..= x.

A—1 of 2 pages

_‘ “.1.......;.x_.'.'_1'.'2;,

.A—-.n¢:i—-_ﬂ\-y:I-:|;_a<—..4i

,1
4.1...

n r" OT r1;r\’rr-m

.~-

 

