CA

"1
.
.4
‘.
‘I

1.:

. ‘ 1
. -rH ‘1 _.
:. 'I‘.'-. g - ‘1‘
11.1394. 05.31;.“ -.

c'OAE F 1 D E1N T 1AA L

;CAV$17 17/®¢48 35¢04884
FOR.CAV

J.1'

'J

'g"

7-1!
A 1' "
I ‘ 4’ -
. 1”},

1.6-

ROUTiﬂE 1514162 DEC 83

1'

RROM CDCN
TC Axe 6119

‘2
C

c c 1; F 1 D E N T I A L

slc suz/ZBS (285 FOR MOD iNTERNAL DISTRIBUTION ONLY)

FOLLowiNC 19 SAL3¢ T0 DCNP3 ISSUE 2 (D588 DIRF CTORY). PAGE 2-13
AFTER CHELsEA JrISERT CHELTENHAH (GCHQ) SEE PACE 2-33. PAGE 2—33
AFTER ENTRY FOR YORK ENSERT CHELTENHAM (GCHQ) WESTERN 25 AND WESTERN
:27 (PR1MARY DIAL CODE) - v201 EXT 11, AJ27 EXT 12, J12J EXT 1;, ASRI
EXT 14. K250 EXT 15, AK24 EXT 16,ENé1NEER1He EXT 1¢. EAL 29 wAs suz
2914352' NOV 83. SUBSCRIBERS SHOULD NOTE TEMPORARY WITHDRAWAL 0F '
UPAVEN DSSS FACILITIES EXCEPT FOR 1 GP ops AVAILABLE ON WESTERN 32
'WEF.1412¢¢Z DEC 83. RESTGRATIDN OF NORMAL FACILITIES WILL BE ADVISED
ET

' .4 -‘|-ll
’h . 1
flag!" ’a ‘fu'
. ._ua_’u 1‘: ‘
l"
.‘J. 5 A 'u
1, \III‘ ' . .u I
An e. ", \_
n' . I "' i

|

“a

.l.
. '5 .
\ u
‘3“? __
. ‘ .‘E

‘3
J
..h~
_-_-C‘
o
.J
r.
L:

17“,”.

:42:

’F‘?

f";-
-

._..

'n’n_.'A
-' ."—,'“ I,
‘ r . 1‘

I
1

‘I'.' .. ' 1 _
JR": .- 4'.
‘ u‘. _ . .
| 'I ‘ ‘ ‘ . ‘

l

D ISTRIBUTIGN SUZ

' CYH _ 1 .Ach(013) 'ACTION ( cvs 1 DOIC/DCC )
CAV 1 DD alga a(Air) . A . A

. An. '
-,._.p
A .
i.
._ . _
_ .54.
- '3‘-
N‘ 7:.
‘ ‘1‘
_ .

DISTRIBUTION z85 . 1 , _
c - , .
CAJ 15 NB FIRST FLOOR ,ACTIQN ( CXK 1 080 )
GAE 1 LACON HSE * '

CAP owns 151
. CAQ owes 3rd

“CFQ FOXHILL

GAE EB THIRD FLOOR

GAE MB FIFTH FLOOR

CAB MB SEVENTH FLOOR‘

Acrv METROPOLE

0A.s OLD ADMIRALTY‘BLG

CYS DOICXDCC

CBT ENSLEIGH -

CYP St Georges ct

..u ' '-.
. 1'}, .‘m

4 1., 1' . 1‘
1”“, .yur
1, , .1
If]; ’.
~L""“ 11"- -‘. 1‘ 1‘
, . .,. .
3‘1. .- a‘w \- ', - -
-\-" 1 . 1., _‘
- .. ,1).- x_w
" ' ‘. 1".‘“ w J . ‘ ‘..'

,,,..- v ,

, ’11,
..

. u
a
1 - ,
All
' 1;.
_ 4. ..'
n

' n
'.) {n.-

hr...
_..,:.,

Awww—x .
43—4_—L\,103\J:\n hngT-A

1A5
l

.2

J.

. A"
I. .
m-

l.
“I

A?“
t, .r

.I III} I - .
! n 1
‘ .' '.'

I}?! 1y?

0A - o
,.

 

 

c o n F I D E :1 T I A _L {

