\

A. 1"; .

'4 ,.

. ._4J" -
. ,1
.‘I

)

”£47;

“‘1.
W.
n ‘ " I

¢
-—--;

'wégs
3-;

-“'"-:.-
'1’IAPF‘1' ';

agw
I
«v

3 ﬂ}
uﬁu
4.

i

i
1 w‘
Y‘ (L: If

‘t
W:
%I

t

.- t._ a

h‘n c L a s s 1 F I F n

‘ ‘ ‘ . 2F(T[
..\1r: 13/19LI 34734uq3 . A ‘ .-3

Tfr CIV
IFI‘HIATF 1314322 65: 33

‘.I
grh. ‘r ,
~.. .
... ,. .
*"D

. ‘. 1 3,
. .v '4
‘ I P‘- - a .
A k} “. . . .
,_.» 1
”.F ‘ 12' . V

I .
.D

'c
“I
..
.III

',M

FRCF {UPI T POLICE H,nﬁQUAPTFR-S 498335
Tf I'EFUKI him

U.‘ f t A S S I F I E D‘

(In 731" .

_CDHI min FOR rgn A4 _

HFIDFHTIFITD FLYIFC OBJECT

is 12/12/83 If ?.F. 1 FEFUTE.

"n‘ {T f HISTAFCE. APPEARAHCE CF WAR LIN] CFJECT. 'UHII‘
rPFPﬁﬁCHIW WIHITZ LIPH HTS AT FRCIT UITH BEL! dlﬁnLE CF »
“LTrRI*.TIHr FFD LHD FRFEN L‘CHTSe .REAR (”J‘r T 2 UHITI' LII‘FTS»
I LY IE I FLA$HIMF. UHF” CV. RHEﬂQ: SHAPF CF Eadie? Dngcniain‘
SS CYSFFR L!KF.' ‘ '
'IFIF rf.RDEH CV Secﬂon40 cnr RLICL IIIEI' o
V[.FupL . . I
1'”T T" I-AS
?iva LL13 CVFFHEﬁ.D¢
IPPROI.. 15 T0 2¢.L¢C FFET HIGH.

.rTrIIrIW LI??? "0 VAPOUR‘TFAII. :9 Iiﬁlﬁtw
“CLO CLEAR, CLOUDLEGS SKY CDFJFCFI VT recu.

‘ 9n

,; A a .’ ~32.

:a ' m.

. . . fm‘
- . .
l. I '

'19 cf _ '__‘.'_ “
'—-.:'_‘ ‘1;‘:
”H a

a f-

I-

J L

i'-

‘J
’ I
"I
.v},
n .

' ~
I

I - A
3‘ ¢
3'1‘

«;

EILLCIW' (”L?CT ) APEX HOUSE (EAST) . _
POIICL STFTJONIKZUPORT IUCNT: “-H

I Secﬂon40

F I CWEHT T“1.Secﬂon40 7 V
IIIGRIAIT 18 X RﬂF A! C CCTTROLIFR. UU“ TC
1‘L rep SUFFSRIIC UITH muncu :cL*RCCI_£. I£= PnrnraTLY

us? FLIY“D. HAD I: T r: H DR IIIIIIzca
THRCF i.TH*F FERSOIZS HITIifﬁ RFD rvr IT (UIFE nﬁn' Tub FRI“; ms)
' An? 0 szﬁﬁff53g -
\

‘
v

5

*‘.k.
‘.ﬂ\

 

“'ﬂ&
.7 .

.u

\

'\

9
‘ .
- 9-

‘£,—' .—

‘l. ,‘ - .
_rlﬁ
,4.”—

‘h

an?

.FIETRIFUTIIH 36% ‘_
Fr“ F33 ﬁCTHH.Z I CXJ I Lcctrrnc) I
“f? ?.CR 7 ‘ -
. :vr J) Cne(€F)(2ﬁF)

F&V “1-55 -

¢[V , 'ﬁCT!

 

