 

-,‘."J.‘f.".: '

l

23

b
r
In.

{t " ' n
m%%1 .

IL ,,
mg" M

Z

,

IQ,
zﬂ‘
.4

_%?
29%

‘ 5%?) e .2
“3%

. u
9.}

@W

.‘
. -.-.-

Ewgw

1

25%
(I

4

'0

a

r
fulft
f

,fﬂﬂg

J {1% 4.: .. 1

0,

§- '6
«'3.

¢
_ m.g‘
9E

f/.ﬁ¢

Ad, I

ﬁﬁﬁggéﬂﬂ

é»

.i;:4’4;.r"=

aﬂW'k
"II"

I

mﬁya?‘

'-

t,’ .3!
4,,

#

ﬂ’ ?
I z} .r'
1%“. ,1 - “1:5“ _

”’0
{‘
. -‘\
0|.

UlN C L A S

cAv¢17.14/¢1¢9 34705763
FOR cg§ _
ROUTﬁNE 13165¢z DEC 83

FROM ‘ LATCCMIL
TO ‘ MODUK AIR

U‘N c L A s 3.1 F 1 E D

810.26F

AERIAL PHENOMENA REPORT 1‘ i

A. 1223452 ‘ , '

B. ONE LARGE CYLENEER SHAPED OBJECE BRIGHT ORANGE LLQHTS w1TH
WHITE STRIPS BETWEEN THE LIGHTS . ' - _

,C. iNDOORS. meTRINGHAM. STATIONARﬁ

D.WNAKED EYE , . _ _

EnN/K ' ‘ ‘
P.IN/K . - . ; ‘
GulN/K | ‘ ‘ ‘

H. STEADY. SOMETHING FLEQ OFF RIGHT HANDSIDE. OBJECT DISAPPEARED
J. CLEARiNIGHT wITH SOME RAPN ' I'l' i- * w ‘ ~- . »»
K._FIELDS L

L. MD -x '0 CE STATION
M. MR Section 40 .

:1?“-

WINTRJNGHAM,PNORTH YORK$HIRE

PAQE 2 RBDQXT $11 UNCLAS
NJiNGNE -
OIJNQNE "
P. 1915¢32 DEC 83
REPORT 2 ‘ 3
A. 122¢282 AND 122¢3¢z DEC‘EB 5 SEqs EACH
B. two.BLUE FLASHES OF LIGHT .
C._FOUR POLICE OFFICERS AT DIFFERENT POSITIONS
POSITIBN 1. A17¢ AXTGN AND A64 SEAMAR POSITION 2. A64 KNAPTON
POSITIGN 3. A64 COPMANTHORPE. POSITSON 4. SELBYg‘ALL IN CARS
D.INAKED EYE. _ _ . ? .
E.:'N/K ' ’
F.3N/K - '- ‘,
G_.}N/K - E
J. CLEARJNIGHT WITH SOME RAIN :
K.=N/K r
L; MOLTEN POLJCE STATIGN '
M.-MOLTEN)NORTH YORKSHIRE PLICE 4
0.»N®NE . i
P..1315w32 DEC 83 ‘ r
' ‘ . l

an c L A 8 § 1 F I E D

_-_-_-:"

K“
\
.k

:22 .
91"\3\£§',‘ '7 "-1" ‘f‘ ‘

‘,..-..-‘. . . . .w . A“

. .‘n V . ‘ . _ ‘
.' ‘ > a

\ .. ‘- ‘ u.-
. u x‘ - ~ c‘

N.

“'|

.r-‘R

\
\

|\‘ i~\‘l‘| '\_'r\
s“l.
I I w

\

%¥

R&Lﬁ
x“ .w ‘..

E‘
\
%

“\i
.‘n\
...

" u

‘\g
@@

3
ﬁt
~ #ﬁ.“

5‘. .

‘£‘
.. ‘

V kw" -
\

v“
“Q

L
‘

‘vtw-
”3‘
_‘\

‘\.\
‘\
.
. ~'

.N"$\n
‘ 9v. -. .

2‘
‘\

x

i . 5.“ V
1‘
~‘ ‘
., I-

;u-- 5“: n \NY“
A I $3 ‘

 

 

