'. \‘

.1 4 "f
. 1 I
s: .. A . . i
.. '-.-r.1.,.A-f
A I-I' . 4_-..
. . ,

-.
.1-
7

"nl
r

‘3
)1

fr
I

. .1 '_.. .
,

’e

.1 .: -
)- ."-n. ' 1’
,- '. ”3- 7E4-
’"j' .' 3' 7-1.

X
J
,.

.‘4

“1‘:-
‘

',-'. u 5.. .23.

J

. ' gt 7 .
‘ "1 A v . l” . .3 1" 1 ' U
I.“ .I!..- 1"” '1'4- "' 4 .4}!
" .‘-. , .4 u .
.r—w- . ." .1‘ 3m“ ' ‘ ‘"' )-
M-.,,__. A 3.: . -.n 11-: ' 1 4 _

. r. Jr,“

?'“15:

;' xv;-
’i

1:. I I. .— I-(é‘ J") 2.: J '
g."'.<1; 01.;- 01- o _ o

i A

 

A FRCI‘

\. -. 3-3.-
_o ' '_‘ ’1 .
._,l. . , I
- . .,‘-. .,
L'." "1‘ . A .t
’/r . T‘ '
,. 1 . .

<—
9111::

’ vlsrnxeurlcw

CﬁV

«v

ch125 12K17¢1 34602138

FFR CAV

’ ECUTiEE ﬂ212452 DEC 83

RAF'LEUCHARS

rODUK AIH‘.

1mmc

UKRAOC‘ 47 * - 1

"fr

v 1 c L A e s I F I E o
sic: 6F

rnux AIR ATT.N AFGR<RAF>
1o 12(745 nEc SﬁéﬁgVINUTEQ
r1 g~3 PRJGHT L 1
CCULD FE.SFEN
c. tr ROAD 1 ViLE
n. Lgxrn EYE-
To‘IEL
r. r: ‘
rq'GC—7G PEP T AHA?
a. CLFﬁR SKY
". :IL

Prat 2 EBDQXJ 61E pNCLAs
CP1.(U) SIHP§0N
1'0 - Section 40

 

rt' HS FLIGHT PATH;

r. r c1HrRs
Pu1€1200 DEC 83
”a YES

1? _

26?

l‘
Cf“?
WM".

1 658 ACTION
EYE 1

1

f

ncs(P)
DD 0ps(c:)(RAF)

rpv . -n1 55

v DST]

‘1?WEW " U N’E

UNCLE

( CXJ a

.——;'> 3/5}
@«f‘

4

”9 YELLOU. IAETEF T-HEY SUITCHED OFF A RED LIGHT

EORTH 0F EICEAR

HGUERFD THEN SHOT DFF' AT GREAT SPEED-¢ LNCINES CO-ULD BE Pk EARS

BIGGAR.LANARKSHIRE '
CGULD HAVE BEEN A HARRIER

‘ : , . v . '

1 .DSCCAFDC) )

\
~ .

1,? 1 F'D

- .. .4- .- ‘w-A J.

L L S S

03 £3

 

 
   

.
I ‘ q ‘<
~, '11.er
.- ‘ra.

.r'"
5
$

'\
36:)

1.1.
L‘”
I

’
E
J. 1 E
_..¢ ' . ‘ ..
.r‘.v“~: .iﬁ'i -.’-'~' ~
‘ ..I \g“ ‘ .' _.

m”...
‘ I ~ A...
dhd'b

c .

1......~ - 13:

1,.‘l. ‘ '

. .
.

. .

)Ifkt‘.
o

C
‘l
. .

i.gg

; ' f .
.‘- j VT.
‘ a‘f

‘_\

. . 5.:
ﬂé‘z f

‘Ecta

-_9
1|.
‘ 1

l‘-“(l' - '
‘E 5‘1 I

‘

t
‘1'}1"'
o v. n‘.

1:
7,-..

, .

 

- ~:' ‘
, ._ .
l" n.
’. at.

h
i

q“
i; ' 5-.
~ J
~11l~

w'wﬁ
-_.. .
. .1...—

"i.l*‘$§i_i

 

Iv

LL51} . :1»: '
‘ 1 I

1
‘J‘
‘

v

40¢' a
£9, a
-. - A .

.w_
t"1‘_

‘ 4
A r
_»

 

