“
'1.

‘IDJX'

J"

2;"
-232;

~31? . ~I.'. -
‘ A
C}

'1
e
:37

.\

2: o -;'o";.,-?._.

l 't"? '
.31 -. A 3‘

’1'
11%. .,

4'

a mu
. q
o ' rl'
. ..
1,3 .,
.l 1"):
1-» . n.

1

79.51 4- ". - 'M‘ u, -'.
1:15.: Ln.- 3 ,1'; .3 ‘ .
Han}... 3 .3 A . , _
- .4? 3.. 3 .‘ “-_.
1, . . _
-\ ., . t r 3
g L . ' ,

‘3".3'.
‘ |-

P01

U‘N C'L A s s

arvgz1 1C/C217 3d3c§7¢6'
FCR ﬁAV

:Taué/RCUTINE 69165¢z DEC 83

RAF HAESTON
IODUK AIR
HQSTC ,
HQ 18 UP

I E D

I F

 

‘UFOo

v 3: c L A s s 1 F 3 E D
SIC 25F ' ,

RgPCRT -

A. :5 gov 83. 21C5A. 2-3 tins . '

e. Rourn PEJFCT UITH LIGHTS AROUND CIRCUNFERENCE cum SOUNDED
glrlLAR To vncuuu CLEANER

Co

UILSE‘.

AVVNUE ROCHESTER

:3 '1 '-

Dn
Va

..
:‘0

'f9

H3

30 3rF0Rr.hT10N

Tcwnaas FORT HORSTEAD (SOUTH)

46/45 DEC

3'C it'FCRrﬁTiOﬁw—f-—et
FLFW TUUARDS THE'NORTH EAST CHE

‘m—v—‘q—u mm.“ __....,., .-

TOUARDS‘CONEY Eamxs

DI_DW {OT

_.._...g_.._. u—t.-..$__.,€..‘ .. .

STOP/HCVFR

 

'?ﬂ#

3 1
r "3
. r
£3
.5 .‘
‘1‘“;
.. _..;.'s- _
u.
. K.
E
.
' 3PT-
5%
1‘_"‘-:.‘.

:11:

1;!)1‘16 .
J

’.;
r

......,..
W

'ﬁ?ﬁ;

cu”? '

,
‘t‘

'. L134

' f ' 1 -:,"..'
1- u " n '14 31/
. .
ﬁ‘ ' ,' f
’3! . 1591.. ' '-
- u...

b;

1 1 7. V1.“
. ,3 ._.‘.__‘
: . ' ‘ '3 .‘,
3-3 . ‘ . P

.u
:33"? , .t
. .

dc DRY. LIGHT BREEZE. NlGHT-TIMEo3N0 ADVERSE WEATHER. EDEN VISIBLE

?LQ

Ku’?c

L.
F»

.
3(:n‘

c z RFDTR$.¢¢G UNCLAs
IHFCRFATION
POLICE

Secﬂon40

Eﬂﬂﬂﬂiﬂg

P:
Z‘PC.
"T

QSETRIEUTIGN

GAP
CAP
CYD
CLV

3CAV-

n .FORI-.ATION OBTﬂINEDI ROM REPORT COHPLETF.D BY PC
“‘102_nREL TRAFFIC CFFICE CAZENFUVE

a.

44"

i zér' A -

.osﬁ ACTION ( cxa
AC9(PJ ‘ ,
'DD cps(cE)(nAF)

'0! 55

- osr:

CHATHAH Kth
CHATHAM KENT

Iﬂiﬂiﬂlll

STREET ROCHEQTER KENT

‘asc(A%po) )

 

 

