ﬂﬁﬁ
In-

.0”.
Iﬂ‘l',‘
g?
...—.\y A A \2‘.
0 ms
$3. ..

W
, ¢ U
L‘%Uﬁ

*Wﬁﬁ'ﬁ
r
L

n
m

¢=ﬁ1
: . ‘

9:;-
W‘!

"II-

1'5 "‘
, .1 A

1
’r
r

I

{III 4
l

-" .
,'., ‘ 4 .
\‘ \

\ Q

s.

4%;'

I
M
I .
t“'#”
A "rI-tt

-.

4’
/

Z“5?

ULN C L A S

CAvaag ¢B/®318 3£Tc525zg

,.
.92:
I
A ...
.‘a' _.‘ — - 4 ‘ “ d
\o\
\‘q' _ .. 3 ~_ . .'

,1 hwy;
, {a

:ﬁ?%

'59

’. I

v m
3

4
‘1'
1 ' \

f:

FOR CAV

§§§

\ ‘ . m
e‘hx‘W.
\ I ‘3‘ \

'W
4
J

.RGUTﬁNE ®72¢452 DEC 83

'5‘

.l.

2%

’f/
'?
I'l

f- l

\‘x.
\

FROM LATCCMIL
'TO MODUK AIR.

Vy.
'!

.F- “f,

1

 

'/

O

y
.Il'
IP§§$

)UlN c L A s s I F 1 E D
SIC 26F ~ ..”

"AERlAL PHENOMENA - '

ka- A. ¢7171¢Z DEC 83.-Two MINUTES . 7 '

B. DLSC‘SHAPED WITH 2 POINTS AT FRQNT WITH EIGHTS-DN POINTS. SIZE AS

LONG AS A JUMBO JET LlNER_APPROX 3¢:FEET WIDE COLOURED BROWN HUMMING

NOISE - ; ' - . . ‘ ‘
C. OUTDOORS M0V1NQ OVERHEAD’NORTHING- ' ~

D.?NAKED EYE - .

E. DIRECTION OF FIRST SlGHTlNQiNORTHWARDS

F.‘ANGLE OF SIGHT 45 DEGREES ' . ‘j -

G. HALF MILE ;

H; HOVERRNG

J. CLEAR SKY

K.)NDNE ‘

L. WORTHiNG POLICE

a
w

 

:g
\

.;
.1I\§s

.' 7
§

{ﬂ
#Q;

r4.
«1-.
3211.:

\

'_".-"' I
\ ‘ A \I
~ ‘ .
x' .
.,

Mme:

\‘t‘,

‘Wﬁ ‘wr
leDv
... _

A. ..
‘ |
I

PAGE 9 x $69 UNCLAS ' _ _
M. r&zSecﬁon4O woaTHINg.Sechon4O
. *N- STUDENT WORTHiNG ART COLLEGEulNDNE ' ,

P; ®7195¢z DEC 83 -
BT .

 

”ksx

" J‘\\ \F
‘ P.
‘ .

i

i

. |
DISTRIBUTION 26F . ‘ ' i
F . , ‘ '. -
CAB 038 ACTEDN ( CXJ bsb(AFDO)-)
CAN ACS(P) — ’ ‘ '
CYD DD-0D8(GE)(RAF)
CAV _ D1 55
CAV DST]

-- -. . \q ,- .
‘ X“

4; .\“\\\“l‘ .
.gL‘ \Q‘“ .-

7'37

:6 n
——-d

ﬂ"w¢

2252—”!
\S

I
dﬂg
13

MT..”‘"'w". 1
5/2--: 3' -.-
éﬂ' .;;: L”

3“

Q“

4
, r’
7 II

I
I
IN

. %

\9‘ ‘ ‘4
..

‘ .
.\ a

,:,a I -.,
,3gﬂw*

I
,n
u
1.”.

.v -. w.-

'1

51:.- 49%» _’.
i “n
w

39’

 

 

I
I
}
I
1
}

.U H C_L A s s I F I E D

 

