1

N
‘
q

._ J/S’J/x‘ok/F/ ’21,; a. 4 . .
. r-

; ='ch .‘ ‘1

x3! '%6 2,-5.1

\

‘\"\
&“=

h ‘ .
‘1‘} _‘

l
A“).

‘11.‘“‘
\\

.
.‘\

UIN d L A s 8.1 F I E D

cav¢A¢ ¢7/w355 34¢c5812

FOR CAV

31:}: rllr‘f Z'I': -.
J" ‘ ..
”i

I!

p

l. y} '
.‘lm. ' .1

ROUTHNE $621192 DEC 83

'.FROM, CwENT‘POLIcE 498338 ' f ‘ L¢ ‘1.“
- TO‘ MODUK‘ '

M, .
I

ﬁﬁ?
?2/

I

“2”!
...3

O

UiH c L A s s I E I E D
SIC 26F (iNSERTED av ch)
v.?.o. SIGHTING ' * - " , -
A) BETWEEN 1645 HRS. AND 1845 HRS. 6/12/83. , . A
3) SEVEN OBJECTS gm TOTAL. SIX OF THEM OF THE FOLLowLNG
DESCRIPTIGN.. . - ' .
_ THREE wHITE FLASHING LIGHTS [N A TRIANQULAR FORMATION
on A HORIZONTAL PLAiN wITH A ROUND BODY iNSlDE
- THE TRIANGLE 0F LIGHTS. _
THE SEVENTH OBJECT COMPRISED QF Two WHITE FLASHING LIGHTS
BUT WHEN VIEWED wITH BINOCULARS THREE LIGHTS WERE VISABLE.
. ANDwNUMEROUS WHITE SMALLER LIGHTS 1N A CRESCENT SHAfE IN ‘
-LiNE WITH THE LARGER WHITE LIGHTS; ‘ ‘“‘ v':‘ "
THiS OBJECT WAS APPROX. ONE MILE 1N LENGTH, AND MOVED AT -
A SPEED OF FiFTY M.P.H. ALL SEVEN OBJECTS HERE IN FORMATIDN.
c) PGNTNEWYDD/CWMBRAN, SOUTH OF OBJECTS. _ .
0) CLEAR UNOBSTRUCTED VIEW WITH THEINAKED EYE AND LATER'WITH

"44’; '
£54

‘
‘n

n.“ A . ..vuu (-,

?%ﬁﬁ ~“;#
é; ”

,)&?ﬁ§
\$\“{ Ea

»
f:

I
. \
.r . .
A . ' .a '- n. >~
,‘ . a . ‘ , K
‘\\~\|. .. .m . x . . .

I—L I
.2 éﬁgz/ ,
,‘..*:;!!vv

. I" .
.w .

T“q\
0m

“H,” ......
.nﬁﬁu.hu-
{5’4

4
-. u'.‘
. v j 1
. t

{s

l: ' '1’...
‘53 4

r‘

.4

W
‘ u
R:

?&ﬁ‘

‘.\" \

‘\n
e

W ‘ ‘
\‘ﬁ
.1’:‘.“:\‘\“\\‘-.

1
2’.
J
I

r'.

‘4

%k

.\‘.\..'\I{“Q“&

PAGE 2 RBDPCU $35 UNCLAS

BﬁNQCULARS. - _ ._ .

E) PONTYPOOL TorNEwPORT,~NORTH AND SOUTH.
F) THIRTY DEGREES.- ‘
n) FROM'THREE 0R FOUR MILES TO 0N5 MILE.
H) FIFTY MUP;H3 1N FORMATIDN. - ‘ ‘ -
J) CLEAR EVENfNGa

K)JNIL.

UPC m—Section 4o '
H) M7. +‘I ”SoSGCUOn4O

G¥MBRAN' BOTH AGED Secﬂon40 “““" .
‘1‘11NIL. '

0) SEVERﬁh 1N LOCALLITY

ET .

V“
x:\\\\\

. ﬁsw 4|
5 *1“
\‘e

f\\

N‘i e
t
"x

A,”
\ "Ii-A—x" _‘.'I \n'
l “‘91

D1STRIBUTION 26F ‘ v . u
1 038 ACTION (‘ch 1 030(AF903’)
1 Acs(P) ‘ » -

 

U N C L‘A a i 1 F I E D-

