 

, w 1;. _ ,j‘ I ,v’ m“! 1/}. w _
‘_ A- J U . . 4 -.
, ‘
.1 x a . 1,”, a: . '._
. ..- . ’4’ .r. .

ff
{II I

’iﬂ
.;

“I

4%

w;ww
44$

1'

J4 .,
q’_ . ..._.

l":
f
g

I {h ,7/ [1% .
i

x I I7
16%

?ﬂ
' 4 1,;
1.573

:o "W , '
4
f
I

)'
4
”r-

f‘ '

if
42%

MW
, ﬂat.
. Ex ..:s

4
l

9‘?

Lia
722d
’ v

;; iv
I.

((1;
.'..

ﬁnw
vH'.
4%

I

:9

."I.
.‘l

f?
'l
, 91...,

71d.
MT.
§3E‘

4.!1)

'I' ' f u: 'a“ - "-1

k,wp
y”‘
.
H
,.Al

4.", - "I ’1

4
- 1???

40

f
&
. .' .'- In. rn,‘

1.].

UJFJ C I. A 53‘3‘ I F' l E [3
CAV¢37 ¢7/¢347 34¢c5757 '
FOR CAV

IROUTINE $621352 DEC 83

FROM GWEPOL 498338
TO MODUK

U‘N~C L A s s I F 1 E D - ‘ 7
SIC 26F (Slc_qNs BY DCC) . , Lx(5

UFO SIGHTﬁNG -
A) 1715 HRS. FOR FIVE MINUTES, 0N 6/12/83. .

E) THREE WHITE LIGHTS 1N CRESCENT FORMATION WITH A-ROUND BODY
OUTLINE, SINGLE OBJECTa ‘

c) DiRECTLY UNDERNEATH.

D)>NAKED EYE.

7E)INORTH, PDNTYPOOL MOVING SOUTH TowARDS}NEwPORT.

F) FOURTY FIVE DEGREES, T0 ABOVE.
GY3NOT KNowN.
H)INORTH‘IQWSQDTBMSLQwLJ:_ﬁ___

J) CLEAR.
KglﬂlL.

L PC ection40 ‘-
r-:) M! —40 GREENMEADON,
cwMBRAN. ' v

P?QE 2 RBDPCU $36 UNCLAS

N 'NIL. . '2

0) WITH A MISS Section 40 11.. YRS .OF SGCtIOI’] 4O
GWMBRAN. _- . . _

P) 1945. HRS; 5/12/83. ~
93’N/A

BT

DISTRIBUTION 26F
F ‘ - ‘ .
CAB 058 ACTION ( GXJ‘ 1, DSCEAFDO) I

V. CAM Acs(P)

CYD ' no 0ps(GE)(RAF)
CAV 01 55
CAV DSTI

U'N c L A s 831 F i E D

4H§§¥

x“, _

“bk

"'L‘I‘f‘ﬁi .u ‘3'“ _H‘ \‘HA....‘ {
. . A '1. ‘ ' . -‘

a _. - 1 ‘ - ~ _ A. u‘

\\c \‘ 5. . .1. A

)x‘
\
J. \‘3' .‘ﬁ ‘

”§§f
'. VA"

'Nw“
\‘ \‘\

\‘
' .‘
- .

l w}?

‘ﬁVi
?\4 ?'{v
Q —.A ..

Pi-‘N
-
q. f‘ \

:34”;
$9)...“ $21."; '
\-‘ Q. 2 .‘

""xizas‘
\\~

"\\
1'
I I

€\
- ¢
~*:\

'\

r,dmp
\.I'

\‘

‘:-_:‘\\\
N

"w.
1 .

3 ‘
M: N‘

w
\- .

v ~
x
..
-

ii§ﬁ=
v {r

ﬁx
*II
.V

\

A

”:I'
23
$3

9“ ‘_...'\.,\~ -

. \‘\ ‘\.

0

m\g

 

