piN c't A‘S S 1 F r a D
CAv126 @5/1866 339C1361 ‘
FOR DAY I ‘ ' L

_ h:

?%Sectlon 4O

:55} 5:. '.

/
y .

'Lyb

‘ ' '3 1

n. =9be

.. .,
l! r
., k,‘
L
.yl'n .

ROUTiNE ¢51¢352 DEC 83:

’I.
. W”
' n‘. ,‘-

FROM LATCCMIL
TO _ MODUK.AIR

, ' MW
.J' -' -

’I
fir;
.’

x '4.

”5’3”:
T,

u
.’

SIC'ZSF . . - .

AERIAL PHENOMENA ‘ ' ,

A. $419152 DEC 83. 1% TO 15 MiNS .

B. ONE HNDEFENABLE SHAPE. Two FLASHING LIGHTS COLOURED BLUE ON

PORT SIDE RED 0N STARBOARD ONE STEADY WHITE LLQHI IN CENTREINO
SMELL)N0 SOUND ,. ‘ 1 -"- ‘ '
c. TRAVELLﬁNQ 1N MOTOR CAR ALDNG M4 MOTORwa HEADING NEST APPROACHING
BRIDGEND TURN OFF -

D.:NAKED EYE ~

E.-WESTERLY'DIRECTION,

.F. JUST HIGHER THAN ROOF TOP HEIGHT

q.rNoT KNowN BUT TOOK 1% TO 15 MINS TO PASS wNDERNEATH.OBJEpT
TRAVELLENG AT 5¢ MPH ' - ' .

H. STEADY ,

'J. CLEAR

UiN C L A s s I.F I'E D ‘ , .‘ 'k ..: ; //,

Ix
,
[I

'. "h
”'f" r
J
/
mm:

~44:

,.- .L
. ’7" 'i."""
. . “31».
'1, J 1.:
-.'-i. 39‘9“."

_ W.

1

PAGE 2 RBDOXT ¢¢2 UNcLAs.

. K. HILL LEFT HAND SIDE OF OBJECT

L. BRIDGEND POLICE PC Secuon40 . - .

m.tmss SKEETT-Y PARK, SWANSEA

N.fNDNE _ . . s '3 \

-.0.+N®NE ’ ‘ ' ‘ ‘ : .

P; ¢5¢9452 DEC‘BB ADDITJQNAL.1NF0RMATIQN FROM iNFORMANT. '
I: JUST PRIOR TO SIGHTiNG OBJECT CAR HEADLIGHTS DIMMED, HEATER FAN
ALTHOUGH SWITCHED OFF CAME-ON, INTERFERENCE'ON RADIO; ENGINE LOST
POWER _, _

BT

f I . M ; ‘ .
aw? , , .. . ., . .
' ,r - .1 . ,
. h ' I “4" " .'
‘ ,. .c A . 1 ,I‘, I- '
4 vuJ‘u ‘ .ﬂ '- ’..n..:_ 1....

(a

ff ”
E???"

I ..
. w

a 4
,w J!

J
I a
Q ‘:
.ﬂ.u

l

f'_.'
. A.

H ,W’ ‘

«Eﬂ‘ -
7.
,

I"!

DISTRIBUTION 26F
F ' ' . - -
CAB - 058 AGTIUN ( cxa - 1 DSC(AFDO)-)
CAM ACS(P) ‘ '- r

CYD DD 0ps(GE)(RAF)

CAV' DI 55 -

‘CAV . DST}

7/?
{'4'

‘-..

J/
055:;

J
I

O {I '
A .73/3 1".
., .. . _
:' . ”a .-:
.r; ' . ‘,

ﬁ/rky/
I i
1/4:
,

-%»
I'll

'1'
.- r
f- l‘
u:'|".
.‘Il. .

 

 

