To: MOD Maﬁa.- From: Flying Go ta Flight

. . . in;

1.06 N0: 953/218/1. '70 her, /SIS Date: [12 FEB 85

HQ P&SS(UK

References:

J»- @MUH-inﬁ" mkm
3. United Kingdom mum 'Low Flying Handbook mm 11

SW... '1 34022 trams? .

1. Reference A refera/attached._ 511a address/Gomplalnt location is located
within Low Flying Area __‘;_F__ at Grid .Reference guﬂlﬁg- of OS Map Sheet “m" "*
No ﬂy. Scale: 1: 50,000

__ _ _._ _—.-—- ..—-———— .

2. 'It: is/ie—aot listed for avoidance under Reference D, Page :2.- 1 - 2
refers.

AIRCRAFT TRACING

3.. At a _time relevant to the Hconpla'lnt there were the renewing aircraft:
booked 1:0 fly at low level (250 -. 200011: AGL) 1n the LEA:

 

BASE cuﬁien mm IN_ TIME'OUT
"(11) - ‘, M— —- (a) -- -(e) —

wars .A L; I’r'fe‘ cm. -vA4_¢J_é-Y HT

N27 ‘N'Jﬁj—gl-r _F-E'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Section 40

we
For oc P&SS(UK)

 

