 

 

"\MW/L . - _ _ . mas Dot.

. ’- I REPORT OF AN UNIDENTIFIED FLYING OBJECTOP C15,)
A. Date. time and duration of sighting.‘ (Local times to be quoted).

31395.1, 0—1-56 I dug”: mi /2_ kmﬁ

 

B. Description of object. (Number of objects, size, shape, colours, brightness,
sound. Smellg‘ etc). I Q .
“15Z)t (:59,4:&3325=4L\ (ZLA’ﬁHJK {Zlﬁtgukﬁr €529k$00u£j\_ik)ﬂ1{LJt: \hﬂiiﬁ h

C. Exact osition 6bserver. (Geographical location. Indoors or outdoors.
Stationary or moving).

:%\MW

_D. - How observed. (naked eye, binoculars. other Optical device, still or movie
cMera o .

E. Direction in which object was first seen. (A landmark may be more useful
than a badly estimated béaring). '

f; Angle of sight. (Estimated heights are unreliable). - -ﬁ£'
yaw \Még) m \mh‘g‘atubb mow
8 7 \ mgm- ’6‘ Q ‘v
. \APUELJ 63W ELA. Ebwﬁi?r \LAuCﬁQ-

G. Distance.‘ (By reference toq a known landmark wherever possible).

923 WM yard?)

.3. Movements. (Changes in E, F and G may be of more use than estimates of
Icourse and speed).

C , mm Qz {cwkﬁLm-4LQM .w

EM GWA. {JD Vittc-b}. Cm wmti. V41 T-a-Uvam
1%,}; CM, ?M \3‘ cgwma E1239; M‘Md- “m”! .4
:wawm hcaemk '- D . 424:» 11% g: a:awﬁw W»

“.4232. 65:3:- MM. ﬁiI-A 71-“ Wci- {Wain A’Jﬁumjhﬁ' 2.5.: 535*..Rdiﬁ-n. WP—PWK {30ng

 

