. ... . . .5..: ... ,, ,....... .. .2... L . xgﬂf H._%....,.g€.a ./H.,.7../.,........,,.J,.,...:Epééz...}...?..?é... ...é . ......
a ,5... . .. xqa ﬁkm ”a .ﬁ: ? 34.. .91 I! F. . V? . 2”” q . 1/ uJ/V/ :MV«, J.Jﬂ. ..}4é ,.” 4 . .ﬂﬂ. .7 x .. f
.. ._ .. .. o . ..v.....0:,........./wm...¥._ 9...}? ?.?lmmifx2%.?06/3 %I,/¢I?O:MW:O,%O ...? .

I

TELEPHONE

OUTSIDE
PEACEHAVEN. SUSSEX.
DSC(AFDo)-)
1 F I F a

“745' £9/9€/¢°9/;S/§

'1

D
E
F
3
S
A .
IV
C u
N
w

U-N c L A s S:

( CXJ

wiwuows AROUND
(RAF)

OUTSIDE HOME ADDRESS

D.iNAKED EYE
26F
058 ACTIﬂN

x POLICE
DD 0ps(GE)

LATGCMIL"
M&SSSedbn40_

.MODUK AIR

--

 

MOTHER SAME ADDRESS

RESIDENTlAL AREA
- P. Q219¢9 DEC 83

{N c L A s s I.F 1 E D.
OVERHEAD
G.‘NOT KNOwN
STEADY
CLEAR SKY
suss

stc 26F _
AERIAL PHENOMENA

F.
0.

‘B. FIFTY'PENCE PIECE'SHAPE-QREEN'LiaHTs EITHER SIDE WITH RED GLow
c.

.‘E. TRAVELKNG)NORTH To SOUTH TOWARDS SEA.

PAGE 2 RBDOXT ¢11-UNCLAS

‘PEACEHAVEN Secﬂon40

ROUTﬂNE ¢221j¢z ﬁgc 83_
I 1Nle0NE

CAv¢9Q ¢3/¢545_336¢5432

'FOR'QAV
A. $217352 DEC 83

.AND HUMMHNG’NOISE.
DISTRIBUTION

H.
J‘
K.-
L.
M.

. ‘ 73253..

. .15... . ...x. 5.... .. .q .. x .. 5&5»...
1J§mwﬁvw$WW%mwﬁﬁvx .Ixﬁmmwxx

G ....Y.

 

n. my: . “Edie n ts _:$Q um§u .. .gx»..mwmm .ua swam. m§xhu:oudﬁs mag. 0
xx. .. ~ .... ‘ ....WNAR.\\.\\\ .Wx 5.,‘\.....V_\N.\\. S \. x. ‘ \\_ .vktimwn . §.. Akkﬁ... . \ ~ .v. ...\\.:\.mn. “$5.. $5.. \
\ﬁﬁNﬁﬁmﬁ§§N&$§.§§ﬂW§M?i&§$wakﬁ. rHut ... y.mN§Wmn.mw. am%:.. m$§\ $$W§H w

.a Nag: . V w§§§§§§x :

