 

K. 1‘13AEB‘I OBJECTS ' ' ‘
(Telephone lines, high voltage '
lines, reservoir, lake or dam,
swamp or marsh, r1ver,high '. . _
buildings.._1:311 chimneys, sﬁeeplga, -' .. J. . ‘ 1 I -
spheg'. N or radio mastB;F—= ., --.... T' -'---. I' -- ';I-"..‘ v-r‘: - ‘- A iseCtlon 4O
airfields, generating plant, ‘ ' '
factories, pits or other sites with

flood Ilightq or Inight lighting)

 

TO WHOM REPORTED - ' I Duty Officer
(Police, military, press etch)" RAF Marha‘m
‘ nm'm ADDRESS 0? mom

 

Mr Segtion 4O
' Section 40

- . - smgn‘am
Kings Lynn _

 

?%ITIOUNDDOF MOMT TEASE HAY HE Not known

 

OTHER WITNESSES '- ' .' Mr Section 40
. —.I ' ' Passenger in gar

 

' DATE AND TIME OF RECEIPT 01 Dec

 

”ANY ”UNUSUAL METEOROLOGICALI
L_CNDITIONS

 

34mm

——

 

 

 

 

ISeétion 40

I . -   I _ _. Sqn Ldr
'nate 77/; 13698393 '7 ,_ _ séxi'm: 31:0 AFOps

_ Copiéa 1:0:-_- I ‘DS I'Bal' Ops (GE)2 (RAF) RAF IFi1e

Rm Section 40 3111 Section 40 Rt]; Section 40 I
' 1131.1: 5 IﬂainI g ' ‘I'ietropo eI":’I

 

