/.-«:;g/-424Wx.rzl ,

1 , r a .
1 m A
‘ .J . .1 t, 5 ,ﬁ.
. . a r - I
. . ., ‘ l ”W.
. . , .4 u .
V . ' '- n l: ' r

4 .44‘
1 .
u‘ . 1

U

CAVE93 3E/121m 334c¢466
FOR baa» ‘
ROUTENE.3¢¢1¢¢ZTNOV 83
FROM RAF LEUCHARs--
TO HQSTC ‘
. UKRAOC ,
EODUK AIR

Uib C L A S S 1 F I E. D
SIC ZbF

1N C L A S S I F I E D

/
Section 40

.ATTN AFOR(RAF); REPORT ON AN UNIDENTIFIED FLYING OBJECT 3¢¢¢1¢+Nov
83 FOR THE DURATION OF ENE HOUR AND HASrNOT DISAPPEARED YET.

ONE OBJECT, THREE TIMES

THE SIZE OF A STAR, STAR SHAPED, CHANGING

COLOURS FREQUENTLY, SILVER, BLUE, RED, YELLOW.INO SOUND}*NO SHELLS.

:NORTH OF DUNDEE TOWARDS

TAYPORT, JUMPENG ABOUT MATNTAiNiNG A

STATIONARY POSITIGN, VISIBLE TO THE‘NAKED EYE AND OBSERVED THROUGH
ETP10CULARS. MOVING SLIGHTLY EASTWARDS.ARRR_OX ONE MILE .UPWARDS
APPROX Tw0.— FIVE MILES ANAY FROM POINT OF SCENE. VISIBILITY IS CLEAR.

INOVNEARBY OBJECTS, SI:HTED OVER TREES. REPORTED TO RAF LEUCHARS WJNG

OPS CLERK BY MR Section 40

QUOTE HILLCREST UNQUOTE BURNSIDE OF

 

‘ DUNTRUNEsNEAR DUNDEE EFORT ON UNIDENTIFIED FLYiNG OBJECT NR Secuonio

Se¢u0n4015 A LOCAL Secﬂon40 S'HOP ONNER OTHER WITNESSES
- ' ."

" AND MOTHE'

-PAcE 2 RBDOXJ ¢¢1 UNCLAS

RECEIVED ¢¢1¢z. A REPLY

DESTRIBUTION 26F
F .

DSB ACTION
-ACS(P) -

DI
DST!

"EE POLICE OFFICERS. REPORT FIRST

IS‘REQUESTED

( CXJ'F‘VE; DSC(AFDO)’)

DD 0ps(EE)(RAE)
55

U=N ch'A s E 1 F 1 E n-

V
s

' -4
Mia,
t ﬁ7*ﬁ

.s-v

N
\
«a

 

'_.\‘ - , .9:-

l' ‘ .
“ER

.4

.‘,g~.'.vla

* ﬁt;

\

1% i: ‘ a -" i E .." ' ‘I h 3'“. I
w ‘ ' ‘ : f . .' I y ‘ 2
ﬁx -.\-' ”a gem} .‘ v a ‘m " :~.-.‘.\.\;‘.& .N \\ . J

. v. u
,u
€\'\".
\' ' .\

N&.N

‘.‘

I

.- v.
I V“ ‘
x .

.hé' 1"

'\

