Wu" K. . A
f

I .J" r",r-
0 ' J'
9
”Jr
1'. {I

".”.'/I "
. ﬁr,
. m
J

M *

':pvv
?
I
.1,

55’
ﬁ‘

, .
r: .f a .
1 "l
f ‘
' . .1

/7.,:.;

.E. SOUTH—EAST FROM ADDRESS

_ BT;

ﬁt

I -: <:.\\\\\‘\: “ml
xﬁk

(

.
.’

25L:
3‘?!
_ 1 L
EXﬁﬁ?

"x

. A“ -
‘. \
I‘ .‘I‘

‘s

x

)

-.i§‘;
ﬁmﬁ

.-

\

Jiﬁ

U'N c L A s s L F I E‘D

h".
\ -.a

6.

”,.“ﬂu.
Q§‘ ~

- awn
‘.
..K ‘ I

'\
\gx;

CAV¢E1 29/1256 3330164¢_
FOR CAV “

“ ‘ «\\\ ~‘

\“ \ I
W

.\\\

ROUTHNE 29¢7¢¢Z’EOV 85 ‘

N

‘3“...3‘.‘ ‘ ‘

FRON LATCCMIL
TC ." MODUK AIR

' x
9.‘
'\‘

\ ‘

u « \_;v€\:\-:S$\

uxw c L A s s 1 F 1 E D
SIC 26F p , ,

AERIAL PHENOMENA -

A, zazamwz 2 M&NS ;_‘

B. RED, GREEN AND wHITE FLASHING ALTERNATELY
-c; ROTHESAY iSLE 0F BUTE -

D. THROUGH BINOCULARS

i“

.31 W. . k ‘3
wk“? - _

Y
5.3;“: ‘\ ‘

2.x:
-\ @318 \«v
‘ti‘ ‘
4.;

. ‘\
.I‘
.A.
.

“—
1h

F: HIGH UP

G.lN/KV '

H. TOWARDS THE SOUTH

Jo ENTERMITTENT CLEAR

K. C?EAR VIEw . - - ; , .
L‘II;K '- ‘ ‘1-""’ " ‘ "4’ "“
i~:. MISS ROTHESAY‘ TEL! NO

R.WN/K

\‘1
«We
\ x &

1.
~ .
\\ ..

“(kn "

u

NR. \1 .

..
-\-\vv~
n‘l
\

xx;-

,
..\|

mﬁhgsun

. mN-CI' ‘

\

v‘.\i‘ ,. ‘..
‘3 .. \
u -

PAGE 2 RBDOXT ¢¢1 UNCLAS _ “.
o. OTHERS HAVE ALSO SEEN THE LIGHTS

a
\

‘

n: “‘1. 0“.)
ID‘*’4I”
‘ ‘ . n
i .
\ ~ M") ‘

DISTRIBUTlaN _zGF ,
F ‘ _
.CAB D58 ACTION ('CXJ. 1, DSC(AFDp)-)‘

'CAM ACS(P)

-CYD' DD'Ops(GE)(RAF)
CM! ‘ -DI‘ 5'5 ' - ‘ ..

‘

iCAV _ DSTI

 

