 

(II,
o o: o w
‘ .. .' nq'

'21-’45; .' " -
7,9,;

kc

vaaa
ﬂit. '/
,-!!;u

f.

g2

391.?"

1

.,_
4?;

2«w

i%%

u/P.
/’,

x " I
». -"’"_’-:';;‘.
a¢w1I"'

6*

. ’14.?!

:_‘:'_:r
.uﬁh...

“ TM?!
vi;

" 1.
r ._ .
.

t

wﬁﬁi
@é'

‘/
,,|L,
9" 4.‘_

-.
4
l

r " Wu

UWN c L A s 831 F-I E D

cgv152 29/19¢7 333933{¢
'FOR CAv'
ROUTHNE 29153¢ZLNOVVBB

FEOM RAF VALLEY
TO ' MODUK AIR
HQRAFSC

Urﬁ c L A s 5.1 F I E D

SIG 265 .

'SUEJECT UNIDENTIFIED FLYING OBJECT

A EZINOV 83 ®4¢¢~¢415 DURATION OF APPX 5 MiNS

B GLowaNG LIGHT AT ABOUT 1¢¢¢FT~IN SKY~swAYiNG FROM-SIDE TO SIDE
C Two HNDEPENDENT 055ERVERS~TAX1 DRIVERS»3 , c
D)NAKED EYE- -_ _ ., .

E OVER BODEDERN'18LE’OF ANGLESEY ' .

F UNKNOWN . . ‘ . '
CINOT'KNONN ‘

H CONTQNUOUS SNAYING MOTION; THEN MOVED OFF RAPiDLY TOWARDS BANGOR

LEAVING A TRAIL.OF LIGHT ~ ; :
J 7/8 CLOUD COVER AT APPX 3¢¢¢FT—VERY LIGHT EASTERLY WINDS
K VILLAGE'NEXT TO RAF MDNA. SOME MARSHY GROUND’NEARBY RAF MONA wAs
'NCT ACTIVE AT THE TIME - ‘ ‘ - “A

PAGE 2 RBDTOG ¢25 UNCLAS

.'L DIRECT TO ATC SUPERVISOR RAF WALLEY

M MRS - uon40 HOLYHEADngEL HOLYHEAD
Section 40 ' U ' - -

1‘ - . . ‘
O AL$O SEEN BY OWNER OF Secﬂon40
_P 226ﬁ28)NOV 83 ‘ v_ -
ET

DISTRIBUTIQN 26F

’F . - _ - .- ', “~
‘ CABA ‘ 038 ACTIGN ( CXJ 1-VDSCCAFDO)-).
CAM ‘ Acs(P) . . . , - _

CYD DD 093(GE)(RAF)

CAV 01'55 ,

CAV * pSTI

u N,C L A

a‘ﬂjuijc" ‘ ‘. . . ‘

‘3'?“ ~ ‘ -.

‘1. u, -'n .n. | .
5h" " _.
u _ - - ..-_
. _ n '
\

Q

i; .13-

. ‘ .\ ’1 . ‘\.'A'\
. ‘. u
" n‘.
, .. ‘ . . \

J
.\
\‘. \\ Vaux‘.‘ '.‘

.‘.

' .
Il-.
-\

\
w .‘ -_ -.‘

.l‘ 'l 2"".

A
\~'|

\ '3 -'
x".‘\v".\-.vs-E “Bi v.

u :..
Ln.“

‘1‘: “tf-
W‘: a-

o».-

' .L ...‘. 3‘

“r"
uﬁﬁ
.\\\ 'I‘hc‘

“(’3‘

‘.

.\‘~;,"'i'§.‘
w§§ ‘

“V

\
r
\ ﬁéh

n
\-
~$mﬂx_~ ~

\
'\‘

.. .. .V‘ .. , 1.: ..... ‘.. .- v ._ ‘ . ... .u .
Axrq. _- ~ ~ - . 1; - -. u '- ~
M. " '.B "
.‘ ‘ u ‘
_. \ I . .
, . . 1. .
1x 1 ~. -. ,ﬁ. ... 0‘ .
* \..  . .x ' .-

-§n‘\ \.

*. 3' W\“ ‘“
fJ“!!&§¥4.

\
."\ \

‘2
X“

L‘u

 

