_%e~rrwrwmwr<lummlmmﬁ5

 

‘ , giving; Euthe. impression:

 

of -C- “EC" ,five vertically , and two for :ealph-‘oranch ,was seen at a position

-,

 

, .. ~uu .,_._._ ..A..-- -

South Of An:.1esc:-r " seen crmtiﬁﬁoél}: for "2” iiiﬁﬁtes , then for another

5 7511’111'te ~

 

.....H,.._-__.__, ..._.. _,._____,__

 

 

 

 

7.. Date and time repdrt received 12 JAN' 85 15'};

._ . .---.—— __-—rn.-..-...- ....-u~-.—.-~ -- . .. . n".-- _-. I ..... 7 —W

SJ. C ed

 

F.—

5.33%“, S ction 4o

Date123‘”“= " ‘ ‘ " ' ,

V .. ...-—.._........... —..- _...."

 

_ . , - - .— ‘........,.-....~u.-u-..

. .. .....—.. mph... «n... . .- .-.u ““n- - .- a n- - .

. _._,_..__ _. . . -n “7...”... - -

.- .....o.-....,...._.-——.._‘ ..... .. .._.....4 ._--. ,_._.__‘_,____ , .

..---‘:-..-... _.._‘-».-~—~-~----«-~--~--~-- ~

._- . .. ”~*_-h......_--.. .. -v.r~\—»‘

.. «..-.—.—.-. m «—

 

