PEIORT OF AN UNIDENTIFIED FIWYJT OBJECT Wuﬁ§IDEE:i9

DATE Tm AIID 131311111101 011 SIGH‘l‘IIIG (Local times to be quotad)D 415:1]
411/"/D”3> 5‘2 A :30 - am/N 1275-5; 04.4%ch

DESCRIPTION 0} OBJECT (Number of objects, size, shape, colours, 4
blightness, sound, smell, etc. ) 3x

‘T/‘iW‘IO' W337? 6,43/6'4/7” KM! {41/4 7:5 . 3'473’a >077 LOcqy '1 (roaoagf
EXACT POSITION OBSERVEDCGeographical location. Indoors or‘out 00 s. .j
\

. "inner“ (\‘V‘ mnuing)' 5“
_ {Section 40 52,374 47-3,, \/ “”7

 

3:13 @0425

How OBSERVED. (Naked eye, binoculars, other optical device, still or
- movie camera).

/'vC4/~<,£:D £746 44 55/411000: 44A <5“ ,
DIRECTION IN WHICH OBJECT WAS FIRST SEEN (A landmark may be more usefu

 

{1: / than a badly estimated
14/411 pm 73.4. 14/2111; .44 «42-517 - bearing) ‘

1444421314115} /. v A (/5249 454/114 .2)».Qg::77m/

ANGLE OF SIGHT (w Estimated heights are unreliable)

[3:91.37 (AJ'EJKN ,;;/<‘>r Zu/vh/L’f- C}— :31 , ”’41,: 1'37 Nag; / < ‘
DISTANCE (By reference to a known landmark wherever possible)
0J}/'\,'72:941 /—/5—;:,.;_ £312.90ch ’7"'f 0.4711553 Wow: :2 43;: x10 Cv)’

-H. ‘ MO LMENEE (Changes in E, F, G may be of more use than estimates of
course and speed).

711,7 14.6% (9.121.471; '4‘: , '2.) 34-343..-.4” —/ ¢>x~s_<,4+7EﬂrQ-
- J. METEOROLOGICAL CONDITIONS DURING OBSERVATIONS (Moving clouds,haze,mist,e
{V/LL (1—..12013- CLP/Z—JD n/ /O'H 7 (1“ ?:J ('1)

K. NEARBY OBJECTS (Telephone lines. high voltage lines, reservoir,1ake or
dam, swamp or marsh, river, high buildings, tall
_ chimneys, steeples. spires, TV or radio masts,airfie1ds,
generating plant factories, pits or other sites with
floodJ.ights or other night lighting).

FMWAJéKs QHmm/évs Qt/m/‘Ten 27440; 71/01“! +57)
\
T0 WHOM REEQBTEQ (Policé, military,organisations, the press etc.)
1"?) L4 cg“ 5.94.70.1/ .
NAME AND ﬁ.DDRESS OF INFORMANT
Seqtion 4O . I A I. 7 ._ 1:3‘32cryaz14/

' l

’3

ANY BACKGROUND ON THE I‘IFORIIANT THAT MAY BE VOLUNTEERED
6 ECWGW’V’ 04% 0166’

OTIER WITI~IESSES

DATE AND TIME OF RECEIPT _ ' . ' ' \

Section 40 . x4 7
043.23" 11////273 ' -

4471/ 16/44: 4414121142141“ 437W: 11'4” rm ‘7

7 1 ‘ . '— _,,€’ '
r34? u'm' 66464.5. 24.. _,4

w ' 4/ .1 .r. r 51’ 77/4132‘4W’
hf «EC? 041.; 15,1477 77:11"? S _"f’pﬂ? ._,' . ,4. '73, (“gé/fashr W2 M/rt 1’ ‘ 757,1 _

r7 M379)”; f3“ (4325 442624

 

