3/{r/xce/xf/x
_ {<qu}; 019 .111 U.11111111113113];ijING OBJECT g; 1 _
\ -. \ .'
b . 1

EEEEJ Time and um£f£t1_on of Sigyting. (Local times to be quotéTTl. “mmmmuwwgmm P
d): [’ALif-E

{M—"mq—

I I C793 {5399

En Description of Object. (Number of bbjects, size, shape, colours, brightness,
sound. smell, etc).

. . Section 40
0%1-11W : . 1=wmQ

 

C. Exact Position Observe:o (Geogralnhical location. Indoors or outdoors,
Stationary or moving).

005/1241?” :4.’ “Jam ‘W NSCJQL‘U Wﬂ% V; ’650’02'1mj I
mw%'VWMJL.M%&1WQﬂ&1%ﬁ

D. EOW_9h§g§g§gn (Naked eye, binoculars, other optical device, still or movie
camera

 

h53jgl9ﬁgl-" JQEB

E. D1r¢c11on in whic:h Obk t 1a

uni». ........n...._. «.m

a badly estinnated bearinﬂ).

ﬂggigng£r§gggﬁ. (E5 timated he1ghts are unreliable).

Dis :anre. (By reference to a known landmark wherever possib191u '

'N-Ulé (0—K 6\ «4%

H° ﬂgxgmeaéay (Changes in E, F and G may be of more use thau'eétimgtes of"‘
conrse and speed).

3:1 mjgia‘hm.” b

?.Cé11 (Wh13l1CW: 1.1 my“ Qb.:- g1gqgh (Moving clouds, haze, mist?

{tam cmavﬂkamo

a (2

 

