mwmm’ﬁ WW “3... r6k’m- SGCtion 4O '-
E wil‘ UNTDPNTTT'I'W‘ ﬁxvtc OBJECT“ “‘m"m*"“-‘”"”’“T‘ ”=9 T” ~ ""mm

.- gbr-mmx. 0F .an TPJ. F ‘10 SERVICE Part 1
. ﬂ 20.12.76 Amendment 12.
.. Date, Time Duration of Sighting.

5/2/33” FMS? SE‘W' "“5
s-rm. VTSHSLL? 4’7‘ F746”

 

 

 

 

 

3. Descri tion of Ob'cct
Lucé'P A 39.12%“ STﬁ-K. 5HRP¢B Luge A HUSHroM

3.0.1qu BLUE umum‘mmm . , . ‘

 

‘J. Exact Position of ogserver. Section 40
en— ﬁx‘b WOME— _

 

D. How Observed. . ~ .
”rm chx-LB E:\ta m m 'T'iNIQ—QQC-‘ﬁ. ﬁTNoLQuHﬂS

 

E. Direction in which Object was first seen. ' ‘ ' ‘ 4-

 

 

4’}; ”Frh'i NEST c431 "Tﬁc’? st€ 0? saﬂRM
F. Angular .r‘lgvxtion of Oojcct m
Amqwcr 1mg (3‘3”?an-
G. Distance ofﬂbjoct from Observer. b
HMm 'T'b a'S—rxma’nE - ND mxsTa-Mcf. (.1va

 

H. I-iovemonts of Object. .
' HD‘J‘ NC.‘ 1.5 E‘S'T ‘- EJFZRPGW LA {§fo

'J'. Inteorological Conditions wring Observations.
Ioving Clouds Haze, mis‘; etc.

QLERC‘L N‘C—sﬁT"

 

u Iiearby Objects.

NONE '

 

L. '1‘0 '1':th Reported.
EH eraﬁ HHNQQEQ _
Scorr'HSH ﬁle. "I‘ﬁ-F‘réﬂc. comma; «1m

'1
R
['11

 

I-I. Name 64 Address of Informant.

 

J

H. Any Background Information on tho Informant chat
may be Volunteered. . '
ELEcs-‘emm. com‘r'eAc—TBQ

 

 

 

O. Other Zfitncsses.
Huff FIN} 21 Dﬂudlrf TEKS‘
1':- mm a;- Time of Receipt of 11913175. ‘ '

672/8? r7143”

 

