A. 35.

r»;
”5%“

f:
.

#02

3" C '2’
11%
r/

4 4/6;

I

'2'; 7.3.
4%

53%
I .
ﬂy

n

U?N C LNA S'S'l F'l E D

UT

7/0,

wcmmzz 15/¢316 31305189 ..
FOR GAy

- . ' ‘ '.'

’ r3120?"
anI’b
‘ ‘., a II

RDUTHNE 142¢4¢ZJNOV 83

‘ .FRCM 'LATCCMIL
T0 MODUK AIR

UiN c L A s s 1 F'I E D
sic 25F j , ' j . ' -‘

. AERIAL PHENOMENA ' .' 1
7A.‘14191¢)N0V 83 A FEw MINUTES L j - <
E. TRIANGULAR SHAPE LIGHT DN'TOP WITH LINES OF‘STEADY WHITE LIGHT
NO SOUNDINO SMELL ; T _
C.'CORDNATIDN PARK SOUTHFIELD WIMBUEDON OUTDOORS STATIONARY
'D.rNAKED EYE - ‘ _ F ,‘ ' ,. .

. .E.3N?RTH ' K ‘
F.1N K-- ‘ ‘ . 'vi ,‘ ‘
G.1N/K *7 J

‘ . “ . ‘-¢ - ' ‘~ -‘
H. STEADY MOVING FROM HEBNESNORTH QI‘REGTION-TOWARDS MERTONV.

‘J. SKY pLEAR
K-IN/K - m\ .
_ L. HEATHRow APPROACH 2
‘M. MR SiOUTHFIELD *WIMBLEDDN' \,
. , ,

- I

k
\ ‘ u. v . . .' . ‘
_.\'\r'.-. ..\:_ V... ‘

. me ~. ..w
o - ~ --
h' ‘
«AN.

PAGE 2 RBDOXT'¢¢4 UNCLAS
N.\NDHE '
0.1NDNEv , '-

' P. 142¢171N0v 83

ET .

|‘

\W
Q
Ammxa

\\‘ ‘ "
I o '
_J\\

. u
\“

’1-

._: x: '1 :

’/
\

‘.
.\

‘;\

~
A 1. '
.
o.
'29 \\

ﬁ;£?-
ix‘
$m

ggé

.A 533“:
.‘ nrﬁ?‘
’“t

\\\\ “1:;

{’3‘ "u\ RR" ‘3 “

r"
....,‘
j.’
z
...

i‘ .

DISTRIBUTIQN. 26F '- “ ' g
F ‘ ‘ a - - i_‘
CAB 058 ACTIﬁN ( CXJ bso(AFno) )
CAN . Acs(P) ‘ ‘ i ’

CYD DD 0 s(GEﬂ(RAF) i

CAV Di 5% [-
CAV DSTI , W

.2.— "9;:
t l,

r
f

' L -
.ﬁ_|.€“
..- {n '

ﬁg
\

§V

r..-\'.%d

\\
' 3:“

t - .'\‘ n ‘
V o-
‘E‘ |'_\ I ‘. \R‘k

V. ‘X

‘ \. ‘>\. .

0““ '0“

 

. 3; .
u
. .‘

