WIN‘RUHHNUUE‘J}

Ta' cip'sCeL-ap LEE?)

. ©3265 . . «~-
.93 Hex 0LP3)

Date

E-lQEB.

MUD Form 4A

From ?i%_ F
Maxn @wwﬂ \UK
Tel_ \ .
V

\

 

Yum ref . Our ref 3‘038’ltclaodl '

 

Suhjem Cerfespomdawﬁvwitawbouavwgog

Omacoﬁ Ogawqumm
qwn meow“ FEEL magma mag
CG ax USU" «W oder ﬁnsLV‘O/x can OLOCXEW.

‘ Section 4

Numsv \ Cow gme- fro. evwm reptj
Afﬁrmed 2—. mategmcm
'.mpL.ic_od‘éc_-2c.su 0Q) uﬁoE; ( MMAGK Like i
i
wok; L05: 9’3 bnau- gags as, {‘5‘ @w m ogaqdy}
uamv mam? M Every. 16’ M F15._Kno~=~>.

\‘r-on' me am can

60‘“ 30v» Uup game?

. /'
, ﬁ/Xa ./
M47 —

' 3/556 -

 

