U}N c L.A s S-I F 1 E p,

CAvQ13 25/Q145 298cQ291
FOR CAV _
ROUTFME ZSQQAQZ OCT 83

FROM ‘LATCCMIL
TO MODUK AIR-

;HIM c L A 8 3'1 F I E D C) -
SIC Z6.F '
AERIAL PHENOMENA RECEIVED FROM Ave AND SOMERSET POLICE VIA TELEX
A. ?22255 OCT 83 1Q SECONDS .‘ «—
s. A
LARGER THAN FULL SIZE MooN
SMALLER THAN FIRST BUTiNOT MUCH
.FLAT CIRCLE SHAPE ,
MHI-TE , 2
VERY BRIGHT
6. 7. INOT KNOWN FM CAR AT TIME
c. SHERFORD ROAD TAUNTDN. OUTDOORS. MOVING
D.1NAKED EYE
E. INOT GIVEN
F. STRAIGHT 1N FRONT \F
a. HALF TO ONE MILE

'1.

PAC E 2 RBDOXT QQ1 UNCLAS

H. STEADY .
g.— VERY CLEAR SKY ”wyﬁﬂy

K. HILLS 3N DISTANCE'

"L. TAUNTmN-POLICE STATION . . . V - F A
M.‘ FR AND MRS_ TAUNTDN TELEPHONE TAUNTGJN
H.1NDNE ' " -
0.1NQNE -

.P. 25QQ13 ocr 83
ET

['1 ’a ‘
vii? I._

/
'“Fl'

'1.’

Rkiéﬁwu' z>F ;

I
III

2712'

a r .' — ' .u .
11:35». '/‘- . p". “=5”
“0'”? "o

‘EISTRIBUTIOM 26F-
F

CAB D58 ACTION ('cxa [Fu1 Dsc(MFno)-)
CAM ACS(F} -V

CYD ' DD 0pS(GE){RAF)

CAV D1 55

FAV DST!

1/". ‘ '
'2: .
,

l
«,1,

’rr-.'
.‘2.

7' J7}
,.,-,‘ ”c"?
"r
,

. , .f - '
-F Aigﬁ ?

ii

 

IwiN c L A S s I F 1 E D

E7,'

