 

II
I

I t
,/
'1. .‘-'I
r ,
."

,-
/ 4'
J. ’1'

I

1”}?
,4

'I

l
4r 1.,
J

{a .s/
i‘gih
gain“

'I

v_ . v ..
. "
u- _

A.§

l:
‘ l

, ;.'
1.. .

.3147/ "h

[:4 1

'\

@ﬁ

1’ .313. ‘

'1'
,

[a
I
gr

. uaN c L A s S'I F'l E‘D

’43:}?

r l;
l
. 4

,.

bAv¢24 23/¢BA7 296c¢394
FOR cAv

-s.

“$3,, 1' .

4;:

4 ’11
4!, .r,

36

.ROUTINE 23¢7T42 OCT 83

y
Mg

FROM ' LATCCMIL ‘ C\
TO MODUK AIR ' X“

”.7
' r

UBN c L A‘s s I F I E D
_ 51c 26F ' ' .

AERIAL PHENOMENA

A. 23¢4¢¢z OCT 2 HOURS' ‘ ‘ 7

B. ONE LARGE WHITE LIGHT WITH'TAIL .

C. FLEET SERVICE STATImN AND ON SOUTHAMPTON TO HAMPSTEAD ROAD

wHILST'ﬁN CAR

D.1NAKED EYE ~

E.)NORTH

F.)N/K '

g. 11¢¢ FT APPROX

H.iN/K

d. PATCHY Fog

K.1N/K' -

L. LATCCMIL SUPERVISOR . .

M. MRS HAMPSTEAD LDND'DNINW3 2

”M62 -
r4???“ .

‘ PAGE 2 RBDOXT ¢¢1 UNCLAS

1N.1N0NE - ,
o. DRIVER 0F CAR, POLICEMEN, OTHER PEOPLE AT SERVICE STATION
g+ 23¢5452 T0 LATCCMIL SUP. 23¢555Z TO'AIS '

DISTRIBUTION 26F
F ‘ . - - .
CAB 038 ACTION ( CXJ 1 DSC(AF00)3)
CAM ACS(P) - .
CYD DD 0ps(GE)(RAFJ
CAV. .D1 55

DSTI '

(W . , . 0",“ , ‘ ,. .r., v.' 4' .-','C ;.,,,. . 1‘. .T‘ . 7.3.3 .‘-' ., , 2‘ d, < __
.. AI . ﬂ ' . -’ - .".-.-‘ ' I 4 .‘ N.“ x _
'i‘ r A . 4 1 .1, a ‘ " 1 ‘
. I ' ' : . H 4 , : .
, . .- H‘ . ‘ .
‘-. . . , .4

¢

., “

 

U’NCLASSIF'iED

 

 

