‘ 9 UIN Q L 373 s I-E‘i E D

CAvN34 77/¢358 28931336..
FOR cav

ROUTNNE 162251 OCT 33
“m ‘.. .
FROM? ;MHQ PITREAVIE ‘7 - p'. . « ;
TO‘ 'VMODUK AIR , ‘.- N . .

.’
J

NaN : L‘A 3 3'1 F'I E D
SIC 6F .
U“21§ENTIFIED FLYING OBJECT REPORT
A. 1623152 OCT 83 NATCHED FOR ABOUT 3N SECONDS ,,
B. FAIRLY 33133F TRIANGULAR SHAPE SHOWlNG 3 AMBER LlaHTs 1T WAS,"7.
Poss JBLY SNN 3 56M KN SIZE w "‘ ’
c. JNFORMANTS BACK DOOR .
D. ‘ﬁAKED EYE, PHOTOGRAPH TAKEN -
E. FROM FORTH BRIDGE DIRECTINN TRAVELLING SE TOINW
F VERY HIGH APPROXIMATELY BNQFNFT
3 . ABOUT 2 MILES ‘ , ‘
H. 3PEED NAS ABOUT 4¢¢ KT$-,- . F,1T NNS AN AIRCRAFT‘IT WAS>NOT
SHOWING ANYlNAVIgATION LIGHTS‘ ~

-SKY NAs PERFECTLY CLEAR ‘

HOUSNNG ESTATE‘

HHQ PITREAVIE

f
l, I/
If”;
r‘ﬂ,.l .

1‘

N3

: 1h,“ {'1‘

1/

HR,Secﬂon4O NESTEN PINCCRTHIE;

.3. r
, _‘

ﬁg
0,.

N

\ig.

ﬂ "“

PAGE 2 .RBDGC $45 UNCLAS _'

DNNFERNLINE. TEL 734¢17 Sectl0n40 _

.N UNEHPLOYED fEARS OLD, 3000 KNOWLEDGE OF AiRCRAFT.
NNFORNANTS MOTHER MRS SecNon4o QF SAME ADDRgsS.

3+ 1622¢7z OCT ‘83 .___ - - _2

B

3%7'
'/

4
5/2272?

I

{:3 .~:- z- '

r
t.
I
’1
i

I
I
‘."I

§
11L
27:11:.“

I

1?

I

iﬂﬂﬁﬂmi
4I$-‘

DISTREBUTaoN 26F .

F . _.. . _, .‘vv

' CAB , - D38 ACTIDN ( CXJ ‘. 1 DSC(AFDO)-)
‘CAN Acs(P) - - N --

CYD ' DD 0ps(3E)(RAF)

CAV - DI 55

CAN DST]

‘ W
. .«

12’, A’Jg’l‘? I j
A :ﬂﬁz

' r u
. 31/ t.

\u

N$?VM3V”
.-

_ 'I' 4
g 1‘ .
.ifg ‘ _'

?ﬂ
CI“

'9'

‘ﬁ.

'r’ﬁﬁ 1: "4.1.,

"mm . ,, ‘1"

UNCLASSIF

LL'A .‘w ‘

 

i

