- 5"“; .
5.
N 0 ‘ i-v

I

\\\n
:‘T‘xﬁ..~“ .
“r—“ ?- a‘
Q" ,1“.

(a

Secﬂon40

F3553x;¢
n
‘z
1%

\\

H

\W
\

\\\\
9‘ A.

\

.
ﬁg».
\ v \

x
T“ \

3.x
,5

\‘T:
T

v

“w.

’ §$M ‘L
‘\ x ‘

\W:‘

_CAV037 01/1034 21301041

. m
Twax

‘ :4" 3?

‘POR CAV'.i J ¥‘
ROUTINE 0109152 AUG 83*

FRCH LATCCHIL
T0 . MODUK AIR

4r - r1, 5.. - . ,3 -

' ’1", u ’3 , .
. r-
.. . a 1 ‘

u H Cit A 3.3 I F I E D
310 26F ' - ’ ~
AEHTHT PHENOMENA
A. 301430A 5 MINS ' ' T _
B. FLASHING STHIIHR To 30H ON HIRROH ONCE PER SECOND. HHEN NOT .
FLASHING 8-1OFT SQUARE. BEIGE/GSLD NO SOUND NO PERCEPTIaH OF DEPTH .
0. HAYHAHDS HEATH SUSSEX OUTDOORS STATIONARY - HA ,
D. NAKED EYE - , ‘
E, EAST
F. 60 DEGREES
- ~HHTP HHIE , ,
‘ ERRATIB Hovqu SOUTH EAST , ﬂ, rwﬁ ,‘,__¢;w__ , ,ig. E . _;
BRIGHT SUN SLEAR SKY NO HiHD
HOHSES BELOH AREA OF EAST/SOUTH EAST OF HOHTHLAHps wooD HAYHARDS
HEATH
L. SUSSEX POLICE (HAYHAHDS HEATH)

..

-.‘..;,':?,_.

.4“ . f I
-" ”1’1,- .
:1:—

\

.f‘

.z’/-

PAGE 2 RBDOXT 004 UNCLAS ,._ '
“H. MR Section 40 HHYWARDS HEATH SUSSEX
APPEARS 0 BE A BUSINESS MAN OF SUBSTANCE NORMAL SENSIBLE HEN. lTHY
' APPHUACH TO INCIDENT a . ,
0- LIFE Section 40
Pg O108”0L AUH-BB —
.ET -

 

 

 

 

‘\\;‘\3\v\‘.\ \‘u -
w- ‘ .

y
'k
\

..
\\~
\\

qma-Ea:
.~ H‘f-H
\m59¢.¢¢# v;

.

. +

i N“\- r ‘2 1
\- ‘ m

a
4
.
‘
. ‘
.5.
..
3.

n -‘ \ﬁl
\
\

a x x
\r‘\'\

‘.'. {6-HT— "y t'
' “:‘J F...
.- 4:1—

: L-

DISTRIBUTION 26?
F . g , .
0:31 038 ACTION ( 0x0 0 .3 DSGCAPDD) )
CAH ACS(P) ~ . - — E -
CYD , DD 0ps(aE)(RAE)

uav, D] 55 - ,
cav= DST]

4‘

‘

'ﬂwv’ x
r‘ $\\ u

p

5‘

A ‘ . . J

\ ‘T ,.

I ~ A - .
.'.. .

~, a‘wsus.» , x T .- ~ u \
‘ " ‘ IV ‘.

 

 

U‘H c L A

‘:‘A\

