5a

5—
I...
~_

“i:

u N c L A s 3': F l 2 D -2

CAV211 21/1412 17202982'
FOR CAV
ROUTINE 2111452 JUN 83

FROM H LATCCMJL
TO , . MODUK AIR -

U N C L A S s I F i E D
SIC 26F 1 -_~‘
AERIAL PHENOMENA , ‘
A. 112139A JUN 83.‘ 5 NINS
B. ONE VERY SMALL TINY BLACK DQ
C. ASHTEAD SURREY OUTDOORS- STATIONARY
u. 61NCH REFLECTOR TELESCOPE —
E. 160DEG . _
.F. ABOUT 10023 SOUTH
G. DISTANT
STEADY
J. CLEAR SKY
N. NIL . .
L. NO . , 2 .
M. MW TELEPHONE Section 40
N. AIIATEUR ASTRONONER" - . .

S
if“
u:

\ __."’

. PAGE 2 RBDOXT 003 UNCLAS
.o. NONE

P 211130A JUN IE

LT -

.5
’o
.‘3
. .
5
6

.DISTRIBUTION 26F .
F .'

LAN D88 ACTION ‘( CXJ - 1 ,DSC(AEDO> )
CAN ACSCP) - ' ' ~ ’
CYD DD OpS(GE)(RAF)

CAV . D‘hlifj ' .1

CAV ' DST! - -

'3. 0'
‘Lt'. ~'

‘r—
_.
:—
2

. w J— A

 

