:r:

‘1‘!

«WOLSTANTON

BOGKS ON THE SUBJECT

.\

WOLSTANTON

WLM%MDN
PohTHILL

*—

STAFFS’
E D

I

H35

F

l

U N C L A é s InF

AGED 13 YRS,- Section 40
('CXJ

U N C L A S S

,

.4.
_E
M
VI.
L
_
R
E
D
N
U
_
E
L
T
ed
A”
nu
”N
ha
Mm

HIGH CLOUD

. AGED 13'YRS- Secﬂon40
ACTION

3 AGED 14 YRS
AGED 15 YRS, SecﬂonAO

i F 1.5 D
26F
/AEM2

{LPTi
Sec (AS)
DD GE
DIr55

MODUKAJR
“AERIAL PHENOMENA
1 ACS(P)‘
1
1
2‘ DSTI’

LATCCMIL-

Secﬂon40 ‘ 7
N. HAS STID ED UFO!S FOR FAST 5 YEARS.

DIRECTLY ABOVE HEAD
1

PC Secﬂon40
$31631 LOGAL 7

NIL

~NAKED EYE
2
3

T.
C
E
J
B
O
.L
A
C
R
E
H.
P
S
D
E
Du
U
0
L
O
C
E
G
N
Kn
Bu
0
_m
b
6
I
B

F. 45-DEGREES. HEIGHT UNK OWN
H. D%RECT LINE FROM NORTH TO SOUTH

A. $31636 LoeAL. ONE MINUTE
,G. DISTANCE UNKNOWN

PAGE 2 RBDAID $93 UNCLAS

ROUTINE @3185¢Z FEB 85
0- 1 Secﬂon40

FEDM

CAv¢39.¢3/1939 ¢3401282
T0

FUR CAV
C. WOLSTANTON MARSH,

U M c L A s s
SiC-ZEF

OOOOOOOKUOUO -'
SLBJEC T:

J. GOOD VISIB
DISTRIBUTION

CAV ,

O

P

D.
E.

,.

P

T
B

K.
L.
M

§§- mntg Q§Q x Sshogi

HRH!

‘ 3 sh% &.\x\.\§\ .gi .ﬁmmigﬁ 9 2”

K

‘6'
‘\

\

As»

 

$31. -
\‘\
§i u
I!

§§x
\‘
§§l
\.‘
;‘§
“§

. k . \\
km“.

~\
3
ﬂ?

\\\

