.
um- awhww

.1 H n .w, gawv~mqw m :w—m “we. "0-w- ‘LJ ("‘0‘ "ﬁt
~~ mmwmu v: .u- Wm -W"m“

S2483 w SS’T‘RW’ \

. 3b? «31:. --“’ .

B .

m. .._,4.....m WM'W
v-"‘m,‘ ‘_‘#‘MLHWFM «ax ‘ "

UNIDENTIFIED FLYING OBJECTS

i .. n
“\f?

t,

INFORMATION REQUiRED FOR REPORTS TO ROYAL AIR FORCE UNITS

Datej Time and du§ation of sighting. (Local).
2y3/‘5’5’ 0430

Position of observer: ’ .7
Section 40 77w/ mm». . maste- Sow «.

Direction: (A landmark may be more useful than a badly estimated bearing}; -
FACIJQ- T'D Sad ‘51!” .

Angle of Sight: (Estimated heights and distances are unreliable);
350.

..

Movements} (Changés in (3) and (h) over the period, rather than an
estimated of course and speed).

An!—

DescriEtion: manrmtr NW

53ft!” Mg ox: 67‘ﬂc0160-V 2M 5'91

Name and Address of Informant:
Section 40 7"” /W’b""4

Any background knewladge of the Informant:
4/4.. '

Anx Witnesses:

Arid.—

Weather at time: (Cloud, rain, moonlight, sunny, winds, as far as possible).
Indy I Mosf/ f GKOKHV Cr-avD)

Section 40 Section 40

fl

Section 40 (Signature).. ..... .1 ......... .IIIIIIIIIIIC

7a,. welt; ﬂrtm- ft:

(Address)...... IOIIOIIOIIIOOIIIOOOOOIDI

a...“-

RENT cﬁUHIYfﬂeHSTABULARI
"w‘ounmon

/"".,.f‘:‘ffi.‘?35

" Hm rCNDEHT'B OFFIOI

MAIDBTONE

 

