4A?

—‘

/

{W

Kyijif/ﬁ’
J7. ’ I
{K.Ecs

J!

I

/xﬂ

UNCLASSIFIED

%%ﬁ?
14".

Section 40

cavasaa' 23/956359 (2523099887
FOR CAV ' F A

W ,
/.’.-'w.".

ROUTINE 23¢¢3¢z SAN 85

I
r

F%M MFFﬂJNWMﬁs
TO RDBUK AfR
UKRAOC-
HQ 11 GP

//f

%%V
1.

WW
.a: 9%.

ﬁ
if;

U'm C L A s 8 1‘5 1.3 D .
SIC.EUJ726F (ZéF'INSERTED BY DCC)
SUBJECT UFO-SIQHTémq - —-
A. 2223252 JAN-85~1¢415-M1N3
FLASHING LIGHTS RED/GREEN/WHITE
IUBLIG PHONE-BOOTH; HELREDALE, WHITaY
MAN hﬂTH 16 TIMES 5®~BINOCULARS ﬁ~
-msmmj -‘ -« n
45 DEGREES
'NOT KNOWN
-QUOTE-DANCING ABOUT UNQUOTE
CLMR $m- -
NONE, BUT STARS VISIBLE
. SM ~LDR Section4t‘DO ~
NONE .. ..
-NONE ,
- 2223352 JAN

4«
’/
1ft. ..

{a

i'/// A
1:; '

j;

g,

?"
¢
E;

f
‘r: 40::

[I
,4

2?

x/////y{;*
%;%%e_

, W ///””/3’

’. _'r
v5

f
'1?

ﬂ
Iii.

DISTRIBUTION EUJ
c. F ~ -
“<3 CYL n cPR_ ACTION ( CAK 1 DUTY PRESS OFFR )

r»

0%?

1"”

43..
”3.3%:
-".—"-—”

l
1/:

DISTRIBUTiON 26F

# ﬂ?
?ﬂii

a'
f;

Sec (AS) ACTION ( CXJ 1‘ JOC AFDC )
ACS(P) ’
- DD QE/AEW
‘ D1 55;
DST‘I’:

 

'5‘”. . 12W

121/

?VWﬂ /

ﬁg:

 

//

,

