xaﬁ‘ \ . E$§ N.

,x. h...“ _. \ \l ‘ \\ .x‘ x . .1 \ . . \:.:\\ .. .. x m ._ \ i _\ . .
i 5. ﬁx. \ x :9 x 3: 0\ i x k. \ o. i \xnx i3 ikxi \ i g. mkixhg i \ i§l§§
m .Af. x/xl

n1| Nu I! Hnlu
.Uir

f-

STATIONARY

I E D

JOC AFDO )
F I E D

HHJJNGDON,CNHDOORS,
1
i

u N c L A s s I F
( CXJ
U N C L A s s-

q

:2 TO 3 SECONDS

HENOMENA
ADDRESS AS ABOVE
ACTION

2320352 JAN 85-
26F

55

SEC (AS)

ACSCP3
1 DD GE/AEW

'l

'2 DSTI-

DI

L
L
U
D
6
Dn
.0
5
C
E
D:
S
E
T.
O
..U
Q
N
U
V.
E
T
O
U
Q
T.
E
J
O
B
M
U
J
A
N
A
H
T.
Du
E
G.
R

“AERIAaég

\‘4

¢122§ka
1
1

a

1 wW¢ramw..

HOUSING ESTATE

AISM

OVERHEAD "
M . Section 40

STEADY
SKY CLEAR

NAKED EYE

L'n,

WHITE LIGHTS ON EACH QUOTE WING UNQUOTE
.Section 40

PAGE 2 IBDAID ¢¢9 UNCLAS

C. ,1 REAR~ GARDEN, Section 40
N.

D.
Eu FROM WEST TO EAST

U N C L A s S I.F I.E D
F. 5w DEGREES

ROUTINE 2321¢¢z JAN 85
DISTRIBUTION

SUBJM

3K3 25F
”33
ONE,

A.
B.

CAV314 23/2349 ®2305633
P

FOR CAV
CI}
CAV
CAV

T.
B

G.
H.
J.
K.
L.

O

”A 12.1 w a “H z. .2; L. . HQQE. SK. < . .. ...an.n1.l». 1.. NJ ~ : A :. wax ‘ “G0,: xi.

 

.u n... . 1 .1 1 nu.”
Cu®0€ .gOWNER“.U_u.h~wn.w..\\-x\wm.._ 1.. «a 3K Wﬁ "3% .....m.. 1...“ . .89

 

