\
“ “W
\-\
W

\‘ \
C
‘\ m

.

n \k'. . .‘L'.

.‘WVWV
\Q‘ R ' ‘

\\\~\1
\\

\ww
\Q\‘\s.§§é '

'1.

\\‘\
§

\

3%

. “m: .
Em

N

33

G

\

\ \\ . |‘ '-\‘.‘.' ‘ __.\ v' ‘5 -
. ‘ u A 1. \ .
\‘\{\\\\‘ v.“ ‘ n, ‘V .'.‘. _ '. ‘ 3
xxx \ ‘ . . A
\\\\\ \\u\ u. ‘ Jinn ‘.n .n. A. m. ‘ ‘ ‘ Gnu." .‘. a \ c. .
\ ‘\

9

.w
k
‘\‘ \\

\‘

\‘w

‘ \

UN'CL‘ASSIFIED

\‘
§
AQR

' 7

CY O¢99 27 /2337 95860605959
FER. CAV,

*VXH

$3; I

‘ \\
Y§§"'

x&§\

\\ \k
m!“
\ \\

9
\\\‘

ﬁ‘uu

\

y

\

‘u {L
".7\\
..
\ -.
V
\

Auvxm h.

\

\\ \
\ﬁ

.\

ROJTINE/R QJTENE 2722432 MAR 85

FR OM [WENT CONSTABULARY 498338
TO MODUK A-IR
It\FO HQRAFSC

RAF NEST DRAYTON

‘ l'
'.' ‘

ﬁx

V
\

\\

\ \\\

UNCLASSIFIED
SIC 26F .

ATTN MODUKAIR,(84F(AIR) HQRAFSC ATTN (CP_SY o), RAF wEST-DRAYTON
ATTNA-IoSaMo . ‘ ‘ -

UNIDENTIFIED FLYING OBJECT

A....I27/®3/85 19.4w HRS Togﬁéﬁ HRS. wEDNESDAY.‘

\
C
\\\

\

\\F

0‘ aim“
\\\\§x ‘ \‘

\

B... ONE !LASER .BEAM! OBJECh'iﬁJ LUE IN APPEARANCE MOVING VERY
FAST A FULL 18¢ DEGREES 'A D VERY LONG IN APPEARANCE.
SEEIED TO BE ORIGINATINQ. FROM ONE CENTRAL POINT.
IN THE SKY AND MOVING IRRATIONALY.
MOVI m; FROM RAGLAN TOWARDS ABERGAVENNY ON THE DUAL
CARRIAngAy.FR0i\1T SEAT PASSENGER. ,
OBJECT RIRSHOBSEWED wHI-LST VEHICLE WAS iN MOTION
FURTHER 03555va WHILST VEHICLE wAs STATIONARY.

'I
got»-

._.'>

_ \\\
\§\

«ix

\
$

\.
M‘

\“

\

RAW
\§%x

-
VI
u’ ‘

! ‘3‘“!

2' RBDPCU E2547 UNCLAS ﬂ» . , *
FIRST OBSERVED5T0 ‘rT-iE LEFT OF THE VEHICLE. AND APPEARED TO
BE AS‘THE DRlV-ERVDESCRIBLEDV AS _!. OVER 'T_HE_BRﬁIS'}‘OI:._ QHAWEL...

DESCRIBED AS 42-5 MILES FROM THE VEHICLE.
MAINLY CLEAR SKY INTERMITANT CLOUD. ‘

\x

\
§\

ABERGAVE NNY POLICE. .
APPELED VERY RATIONAL. IS A BUSINESS" MAN.
N... Section 40

IO.

0
E'” 21.39) HRS 27/933R5.

I \. t :ﬁw
mg {:ﬁxi‘sm

u... WOULD LIKE _TO BE INFORMED IF THERE IS AN EXPLANTION TO THE
' INCIDENT

9

\

BT

\

s,
\\:\‘é§\‘§\\\“

w W“

DISTRIBUTIOJ 26F
F ‘ .
CA8 1 sec (AS) ACTION ( CXJ ‘1 J00 AFDO )
CAM 1 ACS(P) -

'cyn 1 DD GE/AEw

CAV 1 BI 55

k
%

n“

3;?
uwww

‘

~ \

 

 

‘0‘
. A 7.

