83 1/3243
. 108/5 2

2%.:

l
;.rp‘

%

W”

U N c L A s s I F I E D

#

g1

_ﬂ ,
."'.E

{41.1

WW
fir

ﬂ'
’r

CAV®34 13/1618 ¢130¢848

FOR CAV

I"!

1%

,f;

{1

gﬁégxx*

?

ROUTINE 1313052 JAN 85

. -I_}_,

,
I
I

FROM LATCCMIL
TO MODUK AIR

g~yﬁw
;..

(f //
”Ilffﬁ/

1‘ U N c L A s s I F,[‘E D

SIC 26F - ~

SUBJECT AERJAL PHENOMENA

A. 13w62¢z JAN 85'FOR 5 TO 8 MINS -

8. ONE. UNABLE TO GUAGE SIZE, SAUCER SHAPED WITH FIFTY FENCE PIECE
TYPE EDGES, WHITE LIGHTS AT FRONT, BLUE LIGHTS AT REAR WITH A RED
_AND WHITE LiGHT IN EACH CORNER. NO SOUND OR SMELL

C. ON M3 MOTORWAY, Two MILES PASSED JUNCTION 3 ENROUTE TO LONDON, IN
MOTORCAR, MOVING

D. NAKED EYE

E. TO THE SOUTH

F. DIAGONALLY

q. IMPOSSIBLE TO GUAG_ ~
'-H. STEADY,'SMOOTHAND éLow ,
J. SKY CLEAR WITH QUARTER MOON
K. OPEN COUNTRYSIDE

\.

I,"
; u
f 2'
4'

23:31,. .'

.27,
3’
?Q'

/

”/ﬂr

7%?

l

@%

:.,‘
i

'%W
0

PAGE 2 RBDAID ¢®1 UNCLAS
L. LA CMIL .

M. SURREY” -
TEL NO BAGSHUT 153232

N. NIL
_0. NIL ‘

P. 13123¢z JAN 35

BT - "H~

)5W'¢7
4%

J

ggﬁ

www
['7 ' I
Emmi
9.3:

5/5/51
,.

DISTRIBUTION 26F

F ,

CAB sec (AS) ACTION Jdc AFDC )
' acscp) '

DD ga/AEw

D1 55

DSTI

A

I
I
f/

11/
14%

,
#%
,

'1.

’i/ ’1" f
1%
IN‘ 1‘

4'

:gg

11%g;

’I"
Elf"?!

 

 

[iia

U N C L A S S I F I E D

