 

ﬁS/Gj
g-zc/ggL-s’; STAHSTED AIRPORT
10.9.68.

REPORT OF _“-_N LI'TIJ""I '7‘"- FL‘IIIT} DBJIJﬂ

DATEJ TIME AND DURATION OF SIGHTIN-s: .Tmefj. .l9.....7..2.4:§7?-.3133.
(Local times to be quoted)

DESCRIPTION 01? OBJECT: MAWHEHSM‘IMME‘OSQ .....

(Number of objects, size, shape,
colours, brightness, sound, smell, etc.) ................
EXACT POSITION OF 033mm}: seCt'O” 4O HARyW“
(Ebographicgl location. Indoors or
outdoors, stationary or moving)

 

HOWOBSERVED:.........................B.E.WW1‘§(.$.¢...-........o...........
Hake d eye, binoculars, othe -r optical '
devise, still or movie camera) .....................................%

DIRECTION IN EWHCH OBL CT YIAS FIRST SEEN: ..kQ..Q%ﬁkZ.... ..... ...... ..... ..
Th landmark may be more useful than a
badly estimated bearing) .n-nuo-nuoc-ouuoluunoguucloovou-o-tco

quLE 0F SIGIF‘: nooocgaoao.ooJ-nu’uun|lolLMllolnI|IIOCOIIIIUIOOUIOIIII

(Estimated heights are unreliable)

DISTAHCE. NaYeSkmtvc 4?
By refe rence- to a known landmark
wherever- possible) , _ -.................... . ....

xommrrs: R$wsaq'3ku Wag!” Mmg. W3...

{Changes in E, F and C may be bf more
use than estimatos Of course and Speed)“ WEPpyyso...o::o.....o....-..-.-.u..

HETEOLOGICAL CONDITIONS DURIIIG OBSERVATIONS: -C%¥?J. .‘ﬂﬁ ;JL.1JB. .$O“¥u.§F“?V&?..

(Having clouds, haze, mist, etc., 9
‘ .P.. .Q

00- tutlllod-I-ol-uollu-II
\._

many OBJECTS: .. NON.
(Telephone lines; high volta; ”a lines;

reservoir, lake or dam; swamp or marsh;

river; high buildings, tal l chimneys,

steeplos, spires, TV or radio masts; ..........................
airfields; {ancrating plant; factories;

pits or other sites with flood-lighting

or other night lighting)

TO Y:HOI.IR;=1PORTED: ATC— ”35143.14. .9}

iPolice, military organisations, the Press, etc.
NAME AND .mnmss OF Iwommmg Section 40

2.1?! BACKGROUND ON'THE INFORT-mNT ; ‘ . ‘
Tim my BE VOLUNTEERED: :.’§W.5. $39.69“. "W1 93‘. Maw. {Jekgﬁ-EPEQ F. .

 

 

0TI1—‘ER1E’ITNESSES: III. C ”SIDWI Co.mc‘l .AMI‘IICCII..-I.I.II.....--I.‘..

B.ETE AND Tm LOP RECEIPT GF& EDORT:

IS A REPLY REQUESTED? ...... ...

 

