%2
41
?
/

25,;{22 242%
”ail
%” 2'
2%,.

.,7%%y
‘ AQ;

“ﬁﬂﬁlﬁ%

”4.2531,
_-::

“.VEE4V”

%%%%

1‘).

f

22222

%%
Q

ﬂ
'0

1 £1."

U N C L A S S I F I E D

N.

W

éﬁﬁ?”

V

£2; V. 2

'z/2g21p22';7||2'//
I

ca 2232 2253/2421 2522502612
FOR CAV

1%
I
f

;%~
.0

)3
%e

'l

ROUTINE ¢4232¢E JAN 85

¥W

%

FROM LATCCMIL
TO MODUK AIR

27

§%?
:- 2/2-

%W
I|

U N c L A s s I F 1.5 D

SIC 26F ~ - ~

SUBgECT AERIAL PHENOMENA

21¢5 LOCAL FOR 45 MINUTES . -

B. OBJECI2WA523®EI_QONQ, WIDTH THE SIZE OF AN AEROPLANE INSIDE
REVOLVING SHOWING MANY'LYGHTS‘QREEN, BLUE, MAUVE.AND YELLowﬁlN COLOUR _
c. IN THE GARDEN OF HER HOUSE. INDOORS AND OUTDOORS '
D. NAKED EYE AND THEN BINOCULARS

E. BOTTOM OF THE GARDEN 7¢FT AWAX

F. 25FT 0F GROUND

q. 7®FT .

H2 MOVED AWAY AT SLOW SPEED BUT NOT CLIMBING. HEADING EAST

TOWARDS CARDJFF

J. CLEAR SKY .

K. OPEN CAST COAL MINE .

L. PC Section 40 SOUTH WALES CONSTABULARY. BRIDGEND TEL—

M. SOUTH WALES. gm

IN ORMANTS MOTHER KNOW TO BE KEEN ON UFO SIGHTiNGS AND HAS CONTACTS
WITH A SBUTH WALES CLUB MAINTAING AN INTEREST IN EXTRA TERESTRIAL
VISITATIONS POLICE EXPECT INCIDENT To BE REPORTED VIA THE CLUB AS
WELL ‘
o. NIL- -

P. ¢4E3¢¢ AN 85

BT -

,

gﬁuv
2.

r
f

,. 1'2 .n.

/

..‘€%$

174',
II:

" I/

2
:12,

.2 .7 I 2.2 2/,

,‘igbﬁ
- . - 1:15;”.
37—15::

_3

f I
’ £§..

1|!i

/
/ 1

2
40%

2??
d?

H?

%

2:" .v‘ ‘1‘

l I
:5”?! ’
-, 1p,”

%32

1'7
l; .-

’-' . 1 Ha
’I -’ 1'. 2 (“.1

K"
22

EZé’ﬂ/
%r

J
1'

%W6'

ﬁﬁﬂ?
-|I

2/2%%
I I E]: I ll 1

v2

/

%v

%&
‘ ‘ ‘1‘ f ‘ 'r ‘ ' f ' ‘r ' '2 I ' 7
0/0/202- 22.2

%W
ll

9;

' 'C’f’l/
: J]

=25:

DISTRIBUTION 26F ‘
F . -

CAB Sec (AS) ACTION C CXJ
CAM ACSCP)

cm) DD GE/AEW

CAV DI 55

CAV DST}

:bﬁ
.-
.-
u

jﬁIVT

l
t

?I
E

%%
C

I

a

2‘7 ,1; "W/
%%%%
t '7 I?

2 I

3%
2/"

'l I
I- 1
I
1"”.
!

25

~ s. 5

ﬂy
0
”7%.?

7 ,a’
. 1
2%:

'1.

%

I":

., W
xﬂgﬁéé

 

 

u N c L A s s I F‘I EID

%

