 

I
f." .,

fﬂ

aw
ﬂ|A_ﬁ

'/
/

Section 40

W :l
[2'

/

1'?!

.ng
;

v
’1
’:-.'. M.

U N‘c L A s s 1 F I E D

0/ ‘-

..

fli‘l’t.

1/
r

i/g.

ﬁg

CAV¢17‘¢3/1¢29 ¢34C¢748.9
'FOR-CAVH 7 ﬂ

'5???

6/;

ROUTENE'¢31¢¢¢Z JAN-BS

52%».

FROM LATCCMIL
TO MODUK AI R

"%%%2
.7

U N o L A s s I F 1,E D
SIC 26F ~ ~ A‘ -
SUBJECT AERIAL PHENOMENA ' .
A.-¢219452 FEB 85 LASTING,APPROX ONE MIN
8. eNE ENoRMoUS BALL OF FIRE, ORANGE IN COLOUR . .
C._STAND1MG IN FRONT GARDEN OF HOUSE WHIGH IS AN ELEVATED POSITION
LOOKING SOUTH , ‘ - - - -

NAKED EYE - .

FALLING VERTICALLY DOWNWARDS, SLOWLY
F; VERTECAL . ' _
G. APPROX 2 MILES - , _ .w ' F ,— -A -- _“**
H. VERTICALLY-DowNwARDS, UNTIL LT DISAPPEARED BEHIND THE BLO

W
4’.

I

f

I

7‘ [1
ﬁg?
.371

,- r-

=35:

1/1

'//// 'T'AA/YJ” ‘5’ W

ENGE
MOUNTAIN -

J. SLIGHT CLOUD

K. BLORENGE MOUNAIN

L. NEWTOWN POLICE—(999 CALL)

J%V%
67/; “z

.41" ‘

PA - 2 a:lng ¢¢T UNCLAS
M. Section 40

ABERQENNY,-GWENT . . . - ,
N. VERY RELIABLE WITNESS. WELL KNOWN IN LOCAL COMMUNITY
0. —Section 40 SAME ADDRESS - - ‘ -

0 FEB 85 VIA BRECON POLLCE

J

'1'

.5%W
../.

f
r
I.

33%

"a
nu
{PFC

92:1 1::-
‘;-_ L:

- ’ U “1/?
”@931

xi
.0

DISTRIBUTION 26F
Sec (AS) ACTION ( CXJ ‘1 JOE AFDO )

AcS(P) , ' . t. ‘

DD GE/AEW

DI»55»

DST+-

.' If] '[I .‘A' , -
/’ ’ﬁh} ,

I

‘I'ff
1'/
'x/

4924
1% M

t

c/zr/z
5 _I ,. ,
55/” £4.

fl! Ir

. U N C L A s 5‘; E 1 E D

-—¥

‘ .9/

'52.?

u- 1
:4 n);

5;] ”,1, .ya;
:1

,.

l f
f
I

y

W7

/

Ix;

I

9% /'O'*'

..7 ' .7/

.7

-- :2:
’M

(I

- II

.g-W'.

70W

'7'?

WW ”4/

.a’

07' ’7 IW/ .7 2’.

W is? ' '0' mg;

7 0”

 

