'0 m

.- I.
III I
u .
II I

?
A.

J'

7
/

U'N c L A s s ;,F_I E/D

77/57/17"
4%"',ii

@ﬁ'
nix

CAV¢18 ¢3/1631.¢34C¢75¢‘
FOR CAV“ . . A .

I%W
ll

5’?

/

ﬁﬁ
ll

/

ROUTINE ®3i®TSz JAN 85

?%0

m

FROM LATCCMIL:
?o MODUK AIR

ﬁ/LZ/Z/‘(El/j/éf'é‘ﬂgg

U u C L A S s L F 115.0
310 26? .~'r ~
SiBJECT AERIAL PHENOMENA
A. ¢2194¢ LGCAL, APPROX 3 TO 5 M1NUTES _ . . ~
8. ONE CJQAR SHAPED'OBJECT BRIGHT IN COLOUR, 12 FT LONG 6 FT HIGH ,
c. SIGHTED FROM THE ABEGAVENN¥_TO BLAENAVON'ROAD*WHILST DRIVING IN ’7
A CAR THEN 3T¢OPED TO OBSERVE THE OBJECT - ~ ~ :-
D. NOT GIVEN ‘ ~ .
E. DESCENDWNG VERTICAL.AND APPEARED'TO LAND ON THE BLORENGE MOUNTAIN
NEAR TV AND POLLCE—MASTS ~ A
F. STATIONARY AFTER SIGHTING_THE.QBJEQT -‘ __ 7,.”
e. APPRex 86¢ YARDS AWAY - ‘ - -

SHADY - - '

NOT GIVEN

TV ALD POLICE MASTS
L. POLICE STATIQN AT BRYNMAwR

. .7/// J.Vrl/I“.'y/ 7.p/-7/.y r .7] ;"."7

n-
I
n
1

7M
ii

§§Z

1:
can:
u/
I

9’4

4V/5

CI?” 0'-

,%%W
I!

a
£%

77/

xy/or/ ﬂ.

WW
I}

i
I

ﬂl7

I
r
1’

PAGE 2 RBDAID ¢¢2 UNCLAS

M. ‘Secﬂon40 _

N, No ' 'NOWN -

O; Secﬂon40

P. AISM RECIEVED REPORT VIA A SIGNAL FROM GWENT POLICE AT ¢3¢73¢'

FEB 85 -
BT .

¢
4’.
1

I

IV’
,

:gwy"
:25.

/

%
‘Vgr1gv

*W
.,J.

-' LEI;

fr
.II

I/‘V

21235:.

n- nu
Ir
m

-.
”12
can:

13:,
7
$2”

I
I

DISTRIBUTION 26F

F. ,. _ ,

CAB sec (AS) ACTION ( CXJ 1 J00 AFDC )

CAM AcscP) ~ 5 ' , ///’
0n) _ DD GE/AEW

CAV 91-55 ;

DAV DSTI

.44

z;

‘ 4?}9/
1|

1/
I
ﬂ,

#5
II

I
1‘

ﬁ&?

w
ﬂw
I .1: M;

“W
ﬂ
1'

4/30"” I 07/4on!

-' M f
/
I

a
%;
'y/

V07" ,5.

%%ﬁ
ll

$63?
a: _lj 9'4

 

 

,wm
*1}

U-N c L A-S s I.F_I E D

