.70“¢o ' a u m c L A s s I F i E D

cav1¢6 23/2124 36301971
F0 R CA V t
RQUTINE 252ﬁ552 DEC 84

7mm waan
Tn HODUK ASH.

i
..."-. :‘

.- . .. - . A .,
ill .4 ‘1 2“ ‘

5}}
4,9
:1

J 1
7

7@!E¥

a
ﬁ

,
'6‘!”
s 4"
J #31 7,

l
5

U N'C‘L A s s I F I E D
SIG Eb? 7
SUBJECT: AERIAL PHENOHENA ,
5 DEC 84 OR 6 05¢ 84. 16152, 5 T0 1QOINS '
ONE. NOT KNOHN, OVAL. WHITE. BRILLIANT. NONE, NONE .
OUTDOORS, MOVING, DY R£VER AT STREATLEY- 7
NAKED EYE - , 7 - ..
OVER STREATLEY HILL
45 BEGREES
NGT KNOWN
STEADY
NOVING CLOUDS ‘ ,H_ﬂ M _7 ,_
{ENE -
:m7 ALLE OLICE KfDLINGTON
READ IN G
NONE

‘3
a"

f 591'
n

90’
Iv {F ‘4‘
.‘r

.

LDC.
p .
.
7GP
4 - v’
.

L. L
‘ﬁ‘D"
' ‘.A n
h {.55 .

15%
J} 3‘"

9' VI
6

T

i
0

73.;
.3
§

A‘V‘.
‘ 'v
’37.?

. .
,0

:31);

#13921:

’r
.

.,, . .‘ .

7E71IW'
,

34’ z't'm'gr

I
l!

PAGE 2 RBDAID ﬂue UHCLAS
o. NONE .
Po 282ﬁ392 DEC H4
3T -.

l 9',
‘5

Lojt

’1

W: e .4“:
.434“:
I.-

' H‘
J'f’N:
Egg?

7 I
r
V;-
J‘;

L? '
via:-
.,’r'~',;4 1.!

9!.

Q
$1

DISTRIBUTION 26?
F . .
CA3 sec (n3). ACTION ( CXJ
- ACSCP) . ' '
DD QE/AEw
D! 53
DST!

n

é:
.

4.:

._
3,7 _ .a

2:3
.1?!

Mi‘

ffij";

'“I
E’”
1‘l

f. I

7m
1 AG).

w; p
’2}? .
wt. - '-

1'49
J
h'

‘1‘
a".
2’5} '

Vfir'ﬂ
.e I.’
w4w

rui

,,
r t. ‘

«3,3
’ 'n-

.7 3"

31% La'

 

 

u N c L A s s I F I E p

g

