H“ H.“ “n

.. \ mWthﬁ. . . . . . ﬂ...“ . .. .. x . .. x . ..u... ... .. ... f“...
...0...\\ .0 .4049!“ .0 ..0 ....0 .....0 .. .04. .0 4.0.4.0... ...-4.40.4. 40. .0 \..0\.....0....40... ..0\....0.\.\ ..0. .0... .0...

WARWIKSIRE

Dsc<AFD0) J

1

, POSITION 05 MAP 154 GRID REF 12¢65®Q

STOPPED CAR TO TRY AND GET CLOSER LOOK

T
H
G.
L
. D
.E
R
G.
N
m
S
A
L
F
A”
.A
N
E
E
R
G.

UNCLASSIFIED

F 1 E D
Z6F

I

AERIAL PHENOMENA
D88 ACTION '( CXJ
ACS(P)

DD OpS(GE)(RAF)

LATCCMIL
PDDUK AIR
A. 2®19¢z DEC 84 2¢ MINS

o
0

APPROX HALF A MILE‘

STEADY ‘
J. CLEAR NIGHT
STRATFORD POLICE

NAKED EYE
M- Section 40

SEE C
N/C
NONE
NONE

NONE

0. FIRST 34w wHEN DRIVING_CAR
P. 2%21152 DEC 84

CAV2¢4 2¢/22¢4 35505218
B. 3 VERY BRIGHT LIGHTS RED,
PAGE 2 RBDAID ¢®9 UNCLAS

FOR’CAV
ROUTINE 2¢21352 DEC 84

FROM

TO

U N C L. A S S
SIC 26F
SUBJECT

N.

0.

BT
DISTRIBUTION

D.
E.
F.
G.
H.
K.
L.

.....2.. 4...“... . - - ......H..... ... ”.....\ MM ...4... .x ...... ....

.. .14.... 4..........4...........0...........x.............0 ......O............... .4...... ...... .............w..........!.......\o....h....... ... ...... .

 

nuln.
.. .1u.a.
.....w

xngwwxsww ..zgﬁw..s._-

 

