 

 

 

 

i§m§§§§§§§ﬁw§§§k§§§n§ﬁﬁ§u§mﬁr§w§k§§ QQ» “

4

3 ON THE BOTTOM

STATIONARY

OUTDOORS,
DSC(AFDO) )

1
U N C L A s s I F I E D-

D
E
.1.
Di
rL,
S
S
An
L
C
N
.U

4—5 MINUTES '

I F I E D
26F
55-

LEFT A LARGE VAPOUR TRAIL
2 DSTI

SPEED QF SOUND APPROX

J. CLEAR NIGHT
D T0 AISM

Section 40
AcscPJ
1 DD OpSCGE)CRAF)

LATCCMIL
MODUK‘AIR
1 038 ACTION C CXJ
1
D1

L A S S
1

BIG 26F
«.r

I

0'

CLUSTER OF WHITE LIGHTS FLASHING TWICE A SECOND,

WESTON ROAD LYMINGTON HAMPSHIRE,

NAKED EYE

WSW
PDUSING ESTATE

¢2213¢z DEC 84,
OVERHEAD __

G. 4¢¢¢FT TO 5¢¢®FT
MOVING,
I h.-
A OTHERS

SUBJECT:~AERIAL PHENOMENA
NONE

cmna7 ¢3/21abs 33804312 '
FEUTINE $318152 DEC 54
PAGE 2 RBDAID $99 UNCLAS'
P. ¢318®52 DEC 84

BT
DISTRIBUTION

FOR CAVV
F

2 ON TOP,

FROM
TO

U N C
CH

D.
E.

F.
H.
K.
L.
Ml
N.

O.
CAB
CAM
CYD
CAV
CAV

A.
B.

U -. - Dim

Ff

 

Z

\ﬁ§

b\‘ch
SW?
xx:
\ \‘\

x
‘I

“a
Q
é. I

§r‘m

‘0

‘

 

O . _
.. hm“ 4: 5:. 3.3.: 3i; £3: E»- .xfé «.1.st .? 5 3;. .3?“ .W‘ .‘ q 1 Eu. x1. ...::. w: “§qu “ax“, « 1

$3
\

.
‘
\w

\

