FIN/19/A1r . I 3.0 ¢.u

- ' E '. T"
. Date; Time and Duration of Si hti ”L “TE? '
, J—Jlﬁ .

-F.

G.

 

' .g [1 .._ -_ 33’" 2'3" (.45

5 cc. [0 Q52 F

10/207! . - )3er
UNCLASSIFIED «1.4—7

REST GTED -._.
i 3'1 ' E “mum? or-- DEFE.‘

REPORT OF AN UNIDENTIFIED FLYING OBJECT I 3 omvm

 

 

 

 

.‘LIHIMH’I' ' 543,0 41‘!— (?;“an

Descrij; 01:322.” I
WMW 61%“ W327“ .... aw

0W¢M¢W

How Observed.

44/” 9'7"

Direction in which 0b act was first seen.

”01/! MM 607 '- ”41"
511519 of 6152- 1:. . M¢ -
f

 

Distance .
”.._-.._-

Movements.-

. Meteorolo ical conditions duri observation. ‘41;

Nearbz ob jecta.
.._-.._!

. . U
To whom raggrted. M; _ .M WHa/A/M/ﬁ 7
Name and Address 'of informant. - Section 40 M Yrﬁtﬂérﬂ ﬁg.
Mound on the infdmant that max he volunteered.
Section 40 y; a. tiyéé ‘ lbw: f, 1171;“:- 3-4;...
Other witnesses.
. ”IL, .
Date and: ”time of receiﬁ of rayon. af.;5',/‘,.:‘/ 2 Vﬁ/ﬂl/
Is a regal reguas'hed. 75f

 

