 

" "M” REPORT OF AN‘ UNiDENTIFIED FLYING“OBJECTW'D/Zm/
' .A.1: Date1 and duration of sighti_g. (Local times to be quoted).

owov ’10 'LrS I‘m ’ bow " C2915 OP:<QC)g

- _,'\‘ ..

O
B. Description of object. (Numberb of objects, size, shape, colou{::'2LL9

d .
brlghtness, _soun , smell, etc); {ae/IJ'sz’gé' £14k 0&-

W m [Mull ’1‘: Mail: m, 4141/1! ﬁ—Waﬁn: \p
ff 1% M4 14411 4,751 Wwﬂiﬁ

Exac position obser er. (Geographical location. JIndoors or outdoors.

Stationary or moving)”. 0‘1}on gm! M' 69:30) wJanjzmrJJ
aJ’a. W w W I? 0km car

1:. How‘Sbé'éﬁv‘édéilﬂﬁa'kédlfefé¥ibiﬁbcﬁl§r§,4‘o'€hé£éﬁﬁiéhiiidéivié‘éﬂ stifil or

movie-EEEE;ET:-—— 1 4 ‘.
‘Va’eu/L mam.

 

l
.- J

.

"""‘<5i_.;£" . ,. +14".

v.‘ ,'.-. ——~_'.__.--~..._....

E. Direction in which object was first seen. (A landmar may be more useful
than a badly estimated Lbearingj. .
561514. at. Sam

 

dettJiEﬂ, LAlKki Ls'cxirL. Lt] 0L:tZFVEH”' LVLer $319612;fj'_241 Auba
W (4W 0 WLEV Ia-m-~(9AKHVQAT55T....--....-..-s'v.--.=.‘.-._-;;

F. Angle of sight. (Eatimated height are unreliable).

60L “(0° Wm claw} 557214 Mfr} ¢¢me

G. Distance.“ (By reference to a known landmark wherever possible).

W1 Nakﬁ/awmj MML ?MLVCﬁLﬁA

H. Movements. (Changes in E, F and G may be of more Kse than estimates of
course and speed). (0" ULSde-IL w W) Odgsmrp 544/5904 (91:3ch

66% Ema!» 11m ' 4 am “0!: 1" ﬂbS'Wf‘lA/(w
. . . c?“
ﬁt—LrvuL afﬁrm!” mmﬂjwtué
MZUTG

Meteorological conditions during observations. (Moving clouds, haze

mist etc). awrmg/U‘ @LWLFM/b m gwdgjg

 

