/ [/40 '1'
”6Q

ﬂy

I
-'-4.
.

jr—ea ja/sngoanyé

f

L f,

f
I

~r

I
r
,.
ab"

1'

Q
.4
M":

ﬂﬁﬂth.
Q Q’oQ

'45";

'f
/

QQ/
Q.

" *7
.. 12!};

Q’

U N G L A S S I F I E D

I
*s—. '

‘%W
.N.,

CAV161 29/1639 33403613

/

4

FOR CAV

f
I

QQQ

' I
.-.w.u'

QW

PRIORITY/ROUTINE 2915®¢Z NOV 84

H7
1%
W

I

FROM RAF ST ATHAN
TO MODUK AIR
INFO HQRAFSG: 4., ,V.

U‘N c L A s s 1 P 1 E D
SIC 26F

ATTENTION MOD FOR AFOR AND HQRAFSC FOR CSYO. SUBJECT REPORT OF UNID-
ENTIFIEB FLYING OBJECT - _' .

A 2822¢¢Z NOV 84

B FLASHING BEAMS OF LIGHT SIMILAR TO BEAMS OF SEARCHLIGHT. LIGHTS
POINTINQ IN ALL DIRECTIONS. BLUE/WHITE

OUTDOORS, CHEPSTow. STATIONARY

NAKED EYE

UNCERTAIN 0F BEARING. NO LANDMARKS

UNCERTAIN. COMING THROUGH THE CLOUDS

UNCERTAIN ~

NIL

HIGH CLOUDS

NIL

lr
I
II

1/:
"Q

23', '

(1

. ‘ L”.

Q”

1%

1'!”

/’I.' I
Q%.A
£1:

/
1.

QQQ

?Q

QQQQQ.
' ‘1’ ‘p 'I:

XLIDWWUO

..£?

a
@g
,h

J

gﬂﬂﬁﬁ-

PAGE 2 EBDBVH Q53 UNCLAS
L CRO, RAF ST ATHAN -
MSecﬂon4O CHEPSTOQ. TEL CHEPSTOW

,.'W
‘I

a {r
QQQ

u NIL ‘ . ‘ .
o HUSBAND AND SEVERAL NEIGHBOURS

P 2914502 NOV 84

BT

M
1!

2', I'll I
g V

f
-
:1
234:2-
=15:

1‘

/

,l' '1
. 3/"
.QA

Ly
4%

. ‘f/

DISTRIBQ?ION 26F

F /

CAB ‘ D38 ACTION ( CXJ 1 DSCCAFDO) )
CAM’ ‘ ACSCP)

CYD DD OpSCQE)(RAF)

CAV D1 55-

CAV DSTI

0/

5Q

:7
o" r

a
Q:

“IIQ

@WW

I
1.1

.QQQ'
'7 am

If!
-.r

a
{'1

J": 1'7',
@@%?

I
a’ﬂ.

.,

 

 

U N C ng s s E'F I E D

