364.9% 5,5, B i g: 5‘ 34:3" 5

1'
REPORT OF A34 {mmmmnm FLYING OBJECT 4932f?”

A. Date, time and duration of sighting. (Local times to be quoted).

[Ci {?dfﬁ é‘ﬁz‘r" i i ’ 30 [3/7“ 9W? ﬁg (2‘0 0,;‘Fé’évdrf‘ 3 1:34;} ﬁ'pqaﬂ)

B. Description of object. (Number of objects, size, shape, colours, brightness,
aounti, smell, etc).
Awwall’mf 55/

,LMAKW f

ivye? 3 mama? gyfrgﬁww‘h 4

k

~ A - . .
414% [554-149 , Vvaai’Lﬂ-‘G szrfd £444.61; g” liafﬁe‘fv

C. Exact position observero (Geagmphical location; Indoors or outdoors.
Stationary or moving). 4

139 How observed. {Naked eye, binoculars, other optical device, still or movie
camera .

g 4‘ _ 9 ,e’
64. w? MT: ) $$$$$le Mm fa/fdw791

Eu Direction in which object was first seen» (A landmrk may be more useful
than a badly estimated bearingﬁ. ‘

 

a i
l
C) lkuﬁ’mﬁﬂw

F4 Angle 0f aiggt . (Estimat ad heigizta are mmliable) 4
.4 , 4: , .. g .- $9
é 5~ /ﬂ¢"<j«a3 {54% {w:?v’f’vb 9" 1&1?!) 575? E3 J/Jé y I&‘S/é

_ ﬂ ,
“jkamwvmf‘ 5w: [4&9
(-4 4 4:7
. F? ' ‘ g
dxfw‘idxf/ﬁ +3 «7175* gwaxg‘ad a
l
G“ Wﬁimmme (33’ reference: ta :4 imam Wk whemver pomibleh
5%] {1% M 5W9 441.

EL. ﬁovamentm (Chaagae 121 £434 F gmé. G may be 42f mm mae- trma amimates 6f
cuume mad weak

, 4. 4 5' - ., f ‘1
4 4,, .4" 1A * 1 “V ' f
(a / f :’ , v -' 1'4")“ r.» (ma 7* ”'9‘?” 4’ 3453’? . '3 . 3 ﬂ ”
53-36:” (“1. $0M arm; .vmmxm 4.41 :3 1’5!" ‘4') 3 j V ’5‘; 5“” ”j 1'" ’ “"5” (£14647 49:2
f g; A I
2 4 4

 

