3m 0136)“. -, H&oo/qg; 5”" ’5 55
33i$%'
51.15%; {3?}: atien §u‘féﬂcri $3
538.39%; ﬂwnglasﬁ "L???” '35
Hhaoaa
Harm:
5:10am Glmorgan
GFés ?BE
Hinigtry of mfmﬁe {gm}
RAFMain Building
Hhitehall
1325335?
SH? 2&8

 

REFER? 0? AN UHIDEHTIFIEH FLYING @3353? 2*

 

A. Data; Time and Duration of Sighting; 15.3.85 201? hrs 3 seconds

B. Description an of 3838656 m. 2 1arge ye11ow lights

 

3 Exact Position 2223" in garden

Be. Haw Observad _. Naked eye

 

p

5.. Direction m which ijesi H3535 firm seen “72‘” 5outh East ~32? m2»

    

Fa Mgular Elem Lien Hf {33:25. am. 5'95 m

3. 9335mm cf ijea‘?” Emit. Hasam’ar

H Hgvmemta of thacat

 

3: Hearby mgmts 5»-

 

um”
3‘55: .L '1:

La Eb mam Hapertm

 

H. Hams 523d Addresa Qf mfnmam

 

H, ﬂay Baakgrmmd lmfwma2 21m: cm Hit? Enfmmmt
that may he ?.?wlwmt.eereé.

it). Other witnesses w.

 

 

3% {H55 53* 53; Kim} m? Rmeip’i: 521‘ Hepﬂrt' «9

  

 

5m (3253:“. SF“ HE'SEH
ﬁﬁﬁﬂhfﬁfh‘i?)

4i}

