UNCLAﬁSﬁﬁEEEDIUNCLASSIHED ' mommy»

, evi 3)
* , MIMSTRY OF DEFENCE ‘qqa

 

  
   
 
   

 

 

 

 

 

; ' 1. Attention is DIVISION/ESTABLISHMENT/UNIT/BRANCH'
‘; Date opened drawn to the .

% V notes on the

'V inside ﬂap
? g {If 2. Enter notes at

_ ‘ V related files on’

3 page 2 of this

g (1/ - jacket.

summer UdemWLed Elq1n3uthJeds ........
‘1

UFOs. .................
$5” FROM m F5835 REPOKT$ ..................................................
:- 43 25' Oc‘r' {5’5 .‘ .
Min/ . Min/ w ... Mini. ‘ Min/
k‘ Refmmow. Dat&_.13ncr.—_Refeﬁed VtoV Date Encl Referred to Iﬁte Encl . ~9aw Fncl

E

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

................................

“I ' “mm” H l“ . . ..... L .................

SECURE)“ 212 .............................................

...........................................................

     

 

File Ref:
. . v‘
........ Part: A .,. ,

 

 

 

 

 

?W-f’von mm USE ONLY

.........................................

::::::: ........................ ,.. ...... . ..... 1..-} ..................... w """ WWWWWWW .....
V .. ............ _ ..... S BNTOUTDATE- . 000112104 W

 

 

%

......

Ext} “444 '
me DINFMEXWM

2nd Review date PA ACT Boume Ax emIUB 3k lRF

(Mom ”“3““ " * M 037 m?
V. . “UNCLASS’FIED .
g ' . ‘ RESTRICTEDIUNCLASSIFIED '

 

..................................................

 

 

 

 

 

