L. To whom remarted (Police military organisatio:

m“

9 a * x f”
{3%. $19; 1:} Q57“; i1: NEE“. $1 ‘ 1, 52 ﬂackk AF: ‘S $1915.52

m. Same and address of informant$ ‘ . t

(a Lie 1% ﬁg)

3

 
 

H. Any background ﬁhe informant ,v" vounteer. ”‘

«v.1

ng’iw‘m‘gﬁ' RV» r M. a F L} r”
. , V “x — t...» :K‘uéxﬁ.‘ Fig 1 . V

. ‘2‘ “ ”- a \ 3 2‘
WMQ Wk 35W {:3 $93 m5»: x Ev u} :5,ng L- kaﬁggﬁ,’ .
‘ ' \ AM“ 7

3;

; \ x . .4 MM. a
g . ‘ s} z ' V g. _ j 3,4... .5», ‘ .!
“QM. {gmxv—gﬁ 31>$4€Y~ 1.3““. agkggigghg g; .

0. Other witnesses

3‘39 V "W ébwb 43/3; 5? 3:: Maya; 54$ 3 Qtau

P. Bate and ﬁime of recieoﬁ of resorﬁ.

,

”gum lg; M ”m‘imﬁ

«van wwirw-‘smwr-wmn 5‘, ’vr’ ,.,, r

n

MA meal megk ‘w Wu 5%» 5a.; 6., z; é ck ‘kﬁ’ﬁ xmﬁ‘

Cﬁ'k'. , %WA{£LL~3 {I {LVN
x“ 3.

!

J

LEK$§

a

g

 

