m 1 111 f1 1 3111115111: 1111130111
,1 1 -WW—«Waw

   

REPORT OF AN UK

AM D.?ZTEg TIBJE Jam DURATIOIg 0:315) UT JG! :TI‘I‘IG» 0 f0?{%?; 0 }?% 33%R:3;C:PJ 4 5 0 (I O ‘9 E D e III (I 0 0 a

(Local times to be quoted)


DESCRIPTION 01: OBJECT: a ‘30 -211, WW5; W%,§§qm§ 1:11-14:14? ﬁrm CW

onbesea§qsaéaunassfenaeaawe Pohauteaorosoawa

 

{Humber of obgectr-s9 size? shape, , é
colours, bri ghtness, sound, smell2 010») T% a 0%,.aaauoa.111.1111111¢,.a.

r ,1 M12; <2 “T

01 EXACT 120311101101: 033m 113 “?’?wi‘mfﬁyzanrv; Q‘séwsﬁezy $111111 ..
(Geographical locationg Indoors or ‘
Gutdoors; Sba.tionarj Or Iﬂoving) a oagnav§nﬁiaouasuﬁanaeuanoonae.caoame

B” BOXEIOBSERTJ‘FJ‘D; gbvuﬁcadﬁﬁfﬁamngjggeyeooa s‘k31tstaaﬁéaﬁananonsaafzaauoamauwc:

Naked eye, binoculars? ot..0r optical
ﬁevisee still or movie camera) 1..19.a.¢.1aoa.e...ag6.1.111111101..1

 

E. 131111101101:1111:1110103530: 1:113 FIRST SEEN: fﬁmwwﬁw
‘(A landmark may be more useful than a

badly estimated beaxing) a b 0 ﬁ P5 0 E B 0 3 E \‘I 5 U 9 G 0 9 0 €- 0 U Q 6 D 0 3 Q 0 8 0 0 D G 0 i D
n O
. 1 1 ' - Léi’vJ M131; 1 1 '
F9 4-me 0F SLGEITg DocnnaceukacuDashesqwoénﬁi‘ooasggfevgiiDconodoaqu£acocanbetan

  

Bstimateé heights are unreliable)

W M11 111111,: 1111111
Ga DISTJMTC ¢¥5§00$63$¢090¢ GQPDED B&ﬁ%ﬂ¢£ﬁ 04$$969§¢&¢9§.ﬁ);’l$vtstﬁaﬁimobﬁtﬁ

(By re ezence +0 3 known landmark

WQEI‘OJC'L iDOSSlel-ej L 1::szadgegv29~136am»:oasa¢a§avasenaoskeuoe
ﬁﬁ%% Cjﬁxwﬂa C; <ﬁZ>Y Yam
1" «r1799 5»!
Tim “OVLLTCLAT castedzi‘owosenaaaoaootpaassoea uscuaoasaausaﬁewceceoéanswswena.

“'7‘

7.wmmm«m.
Changes in M, F and G may be of more
use than estimates of cmurse and sgeed) .1111:¢11:.13.1.1.9..11...1,a..113.

J» ”ETEOT uOGICAL CONE MTN ONE DURING OBSERTT TIONSD~».e§:ﬁ%Tf:?foae§:T%.111116141
.133. ”J l .d. ‘ I Z '3 mist (3t 9
EC ving c on s, 113 u, 1 , c ) §§§%?§§7i ?Qlékwﬂ {:¥¥% ;>

99"“: acoaaaeaa aaoseeb

Tie TWTRBYOBJBCKEouaaouaacaaanaoooagaoaaenaaasanuaeeaaagaW11ouaanneaa

xTelephone lines; high voltage lines; mlwr’

reservoir, likeo dam; swamp or marsh; _awswoec.e.w.,.1..aeoagg.a.¢1ea
river; high SHLliIHS“y tall chimneys?

Steeples, spiresa TV or radio masts: 11110911111.1.0..11.1.11.11911
airfields; égncrat ing plantgfactorie31

pits or other sites: Hibk floodvlighting .o.1..111111111...o.1eua,¢1115

or other nigh; lightin.g)

4111111 11%:
L1 1019110113 101111333: “3’

2101119, military organisaiions9 the Presg, etcg

 

E, Tﬂﬁ" TND ADDRESS OF INFORMANT

  

eaﬁaeea‘aﬁanaeaama’asﬁoooasoaa

N; QLW BACKGROUND ON THE INTUENQUTT ' ”M.«»w"

T" - g“
'ILTT 2L3; BJVQE’JU—‘qﬂﬂmD ‘ anaoaanEﬁaawoacﬁaaeoovaaaaanacﬁweeuoaa‘isua»

O. GTE: RxﬂTNESSES: _ .1. 1
“3T” QM

’jyo‘RT; '9 53.93U49ﬂﬁeﬁoﬂa‘lhﬂﬂﬂﬂ
a .

*3“

P. DATE AND TIME OF RECEIPT OF EL 9119»

ISARii-DLY MQESTEDT «unavcaaroaei‘emuaaoanaaatsanmaaoaaous

aboanaﬂﬁgw

g)
‘3

   

enuaaansaaaeaacaa

