 

 

 

 

  

f ’3
From: 333;, $1
1. ' Details of Comglain 3
3 1, 33.,” ,. T335?“
13‘ Adéress=— QM‘HW ?‘ ﬂ gaggﬁaa 4;" {ﬂy t
23 Sighting:
a. Da'tG/Time of Sighting anal Buration: “3.3 “$3233 3. <12 3333: 3 3 WV» 3 333333;.
13. Position of Observer: 33333333323
03 How abservedz
33333 3—
d3 Direcﬁ ion Object first Eeen:
33436.3. 333“” 3,, 3.3%
33 3133313 of ?Elevation:
3:
3§%f3 Eﬁ
“f3 313+ 3110:: of Object from Observer:
‘52“ W 353.333 3333’ 3,3 3-333: 3
333 Effcvemeryt of Q&jec’n:
33%"333333333‘ 3,3333 33 $33.3 333333 3333333 3333:3333
13.3 3131‘: Gondi‘tianss
Ewlgwytm'éa‘fb‘é’ﬁ‘i‘:
33 NearbyL 333339033:
23:3
13
E133 (33333333333: 253344'3ﬁé33? 333333 3322333: 333333;”33“ 7" "~ 3% 313333.333"? ??'3333333333‘3» - 3.333333%

3 3
.3?» m sea" ' .3 a 3m 3 ,3

 

3 ‘9‘
53333 33:33 '3 “‘55;

(31%

33333:: W}?- 65:34

  
   
   
 

8 333.33 2

H 3.3:

 

Earn a: 12333: “3:33, 3

 
 

