FIN/l9/Air

L»

M.

N.

UNGEWFIED ’ 3131;

REPORT OF AN UNIDENTIFIED FLYING OBJECT

Date, Time and Duration of Sighting 

13 August 1985 2200hrs A

 

Description of Object. 
Approx 12 small, bright, fast objects. Green glow
duration 10-15 seconds each.

 

Exact Position Observer
As per L, outdoors

 

How Observed
Naked eye

Direction in which Object was first seen. 
From the direction of Sheffield
moving towards Finingley.

 

Argle of sight. 
Estimated very high.

Distance.
Not known

Movements;
o £363.23“ Va 3173 73331.3 63373031.” 232233 mazmml‘ aaré; 233mzewzaxr§3m

 

    
 

E15 {3% ’

To whom regortedo 3333 3

Name and Address of informant.

 

F'WW ?mieg «2 ”‘7:

v a 33-“.43

“1 '1 3
TR ~ — {339mg : _
:QWE'WM

Any background on the informant that may be volunteered.

 

V7 .

r 2;
{3“
(J
Q
QR
{‘3
3'3
Q}
{a
?’3
{E}
2:} :33!
gal“
H;
~35
"‘D'
:33
. 2h
: ' Q};
s‘ 1
{3
4"“)
1’53
£13
:3
\F:
33+
{‘3
C;
“”2
g 2
r4
513
:33
{3"
CA
$2
:1
a

Date and time of receipt of report. 
13 Aug 1985 2255hrs A

Is a reply requested. «e33

 

UNGE’WIED

