<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}
.y.axisRight text {
    fill: orange;
}
.y.axisLeft text {
    fill: steelblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: orange;
}
.x.axis path {
  display: none;
}
</style>
<body>
<h2>How many Sci-Fi movies vs sightings in each year</h2>
<p>Aggregation on joined dataset - The UFO sightings data when joined with Sci-Fi movies released dataset by year.</p>
<p><i>Please note the data covered is 97.5 percent of the whole data (~65000 rows). Excludes sightings in the years where no Sci-Fi movies got released. </i></p>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

//Creating dual-bar chart from sci_fi_movies_vs_sighting.tsv

var margin = {top: 80, right: 80, bottom: 80, left: 80},
    width = 1500,
    height = 400 - margin.top - margin.bottom;
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);
var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]),
y1 = d3.scale.linear().domain([20, 80]).range([height, 0]);
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
// create left yAxis
var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");
// create right yAxis
var yAxisRight = d3.svg.axis().scale(y1).ticks(6).orient("right");
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("class", "graph")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
d3.tsv("sci_fi_movies_vs_sighting.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Year; }));
  y0.domain([0, d3.max(data, function(d) { return d.No_of_sightings; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
  svg.append("g")
	  .attr("class", "y axis axisLeft")
	  .attr("transform", "translate(0,0)")
	  .call(yAxisLeft)
	.append("text")
	  .attr("y", 6)
	  .attr("dy", "-2em")
	  .style("text-anchor", "end")
	  .style("text-anchor", "end")
	  .text("No_of_sightings");

  svg.append("g")
	  .attr("class", "y axis axisRight")
	  .attr("transform", "translate(" + (width) + ",0)")
	  .call(yAxisRight)
	.append("text")
	  .attr("y", 6)
	  .attr("dy", "-2em")
	  .attr("dx", "2em")
	  .style("text-anchor", "end")
	  .text("No_of_scifi_movies_released");
  bars = svg.selectAll(".bar").data(data).enter();
  bars.append("rect")
      .attr("class", "bar1")
      .attr("x", function(d) { return x(d.Year); })
      .attr("width", x.rangeBand()/2)
      .attr("y", function(d) { return y0(d.No_of_sightings); })
	  .attr("height", function(d,i,j) { return height - y0(d.No_of_sightings); });
  bars.append("rect")
      .attr("class", "bar2")
      .attr("x", function(d) { return x(d.Year) + x.rangeBand()/2; })
      .attr("width", x.rangeBand() / 2)
      .attr("y", function(d) { return y1(d.No_of_scifi_movies_released); })
	  .attr("height", function(d,i,j) { return height - y1(d.No_of_scifi_movies_released); });
});
function type(d) {
  d.No_of_sightings = +d.No_of_sightings;
  return d;
}
</script>