FiN/lg/Air ' V W W 2:

L:

M.

N.

 

UNCEmsmFIED .. ’ W‘ :22—

REPORT OF AN UNIBENTIFIED FLYING OBJECT

Date, Time and Duration of Sighting:

eé§jé5pg§£ﬁf wﬁ%éwn&&kgﬁg;ég hwwﬁi §§f§§ﬁ~

 

Description of Object. 2 2 2 , .2;
.. . . * i ,2 ,v‘,
213133222? “2 ifﬁﬁ’“ 2222.2: 2&4 «$21; " "" £62322? 9» gﬂaﬁvm» ﬁéw$mfv :Eﬁiﬁvé “w“fiw
2" 4 2 2‘3?" (2’:

f ﬁ'ﬁ—sﬂv? gyfiﬁgifg ﬁxgtﬁA’f' .1
Exact Position Observero '
223$“ 23225325322222 Azsiaw:

 

How Observed:

225%221 «27 e:
Direction in which Object was first seen.
”7:!- 2% {3122/5

Angle of sight. 2 2 2 .
ﬁgﬁﬂb-‘§%Wwwv égﬂﬁﬂ' w$§mf 2% 43¢???»

Distance:
ﬁﬂwdﬁi 222%?’ @2222232
icvementso

NS é?“ Jihbfwwwrwgw ”’M’éi ijghggﬁgdkki M (fl; ﬁlw'é?

Meteorological conditions during observation. ff 2. * ,.

?&Fﬂ'fﬁyi $¢$ﬁi§ﬁv§ir
.f 2’

Nearby objects. 2
1‘ 6“ ’9‘.”
iu‘évﬁfﬂfv 22224§§~yﬁﬁ
,2 :2, - 2 2 2“: :53" v“
To whom regorted. ﬁfﬁ%2 §£&%5Eﬁwm£¢g;f

Name and Address of informant.

   

 

2 ,
Any background on the informant that may be volunteered.

N22222:?
Other witnessesa : :.7 2
W wjﬂwégg‘iy gﬁmwm 2222:? 2222222223222;
Date and time of receipt of reporta [fwcféiéa 2
, 2 2 2

Is a reply requested.

 

UNCWN$®EFIED

