335233.33 «:3: 3 twig
3; ,3.

 

32% 3:93» 2.33 _f%{
33mm or AN mmmmm Emma came? «5%.. ”LA“?

A. Bate, time and duration of sighting. {Local times to be quoted).

’ "31* ,m .5"
é“ ‘3 mi” .3 5:; 3’“? 9'33!” {3:13,
i! 2"
’ f3 '
..,« “?e’rwﬁyixgx U via? 5

B. Descri tion of ob'ect. (Number of objects. size, shape, colours, brightness,
sound, smell, etci. . . .,

x
.a .1 ~*- _ f , > .. .= a
E 3 _ .e 4:" .
f 2’53“"; $.11 C' ‘i $§~Y5Ji’<’lf'§"i’3 ,ﬁ‘éé'iQ’ii/“gﬁ' .~ gﬂi} {mﬁdﬂﬂ/Wi.
i: 3" i‘
‘3} 31

C. Exact sition observer. (Geographical locatian. Indoors or outdcors.
Stationary or movings. .

a

.12} Eéﬁd”

é!

 

D. How observed. (Naked. eye, binoculars, other optical device, still or movie
camera .

J

g a‘ 3.”

ﬁg j#,.,:.é §1..:*')

:2 {23.2%. m): 3.1""???
‘7;

r

E. Direction in which object was first seen. (A Mdmark may be me a useful
than a basil}: estimated bearing). . h.

H
z ’ . g‘ ,. )2 If
._ a Q i j‘ . ’ s .. 2'.
{33 €315,333}; ?{gy 2‘2: awfi M was!

 

F. Angle of 51% . (Estimated heights are unreliable).

 

. m 1 e- f
4’; 2.. M 3 .1 7‘;
W?“ 8.3 5‘5“"; 3... {“"‘:y"§ ‘ .Afyué

 

G. Distance. (By reference to a known landmark wherever possible).

   
 

r . y 3'
Aﬁagdi’g’ .

3’“

r4794" {21.47 2,33%,3, Z'QAJM’VV' 3"?

Ea Movements. {Changes in E. F ana (‘5: may be of more use than estimates of
course and speed)«

m . air

:5”: 543:1:112335‘4}

‘

i ,1 ..
i f ”7 P ’f?‘ f» 4,: “3‘53: I“«’:§.zz’4i-v“ ’11 7325.4;
.3; f‘ﬁav,€‘l_‘t‘;.‘~ 3 "Ear

{j

   

