 

 

t_ﬁ A

1 ,
"r
3.

.1 1
ii

 

-i¥\F.-NOT KNOWN

”F. 622115 LOCAL AT LATQEMIL AIS(M) “3%.“

£12

 

 

 

 

 

 

 

v‘ ‘4‘.-
s; ’ 3
;‘h1_
U Ms L A 8 s I F I E n .1‘511’N‘g1V‘OFﬁEriracE
J
CABQ39 03/0713 o9380?88 “"'“‘935
FDR CA5 (13/?
Rourxua o 111)
‘Afﬁﬁu1' RAF user DRAYTOH (asauma nonux AIR INTENDED) 1 »
TD ‘1 nonux 1’, 1 ‘.
«f V *3 .. 191:, ’LW \
gu H c L‘A s a I-F I E n *- 1 » »
81c 26! g, 1
19334267 AERIAL PHENDHEHA 1', \-
A. 922039 LGCAL APR 86 DURATION NOT KNOUN 1'?

VB. 0M5 LARGE ORANGE LIGHT, THDUGHT TOO HIGHEVFPR HELICOPTER AND

11

ND ”Av LIGHTS As on FIXED wIMc AIRCRAF71R1 :11 ,11, 7
c. BETHESDA NORTH uans, IN PBLICE PATROL CA \31 vgg" I;§Z“55»

   
 
 
 
 
  
 
 
 

 

n. NAKED EYE ;
.E. mourns £681 TD 3531 6vER CARNEnnAu RANGE},

3, NOT KNONH ’13 3_~1 E;
H. mourns STEADILY “2:j‘ N rnu'u
J. CLOUBY

1. sons ‘

L- GOLNYN BAY PQLIEE HG
H1.co~sTAaLE

     

PAGE 2 ananxn 60$ UNCLAS ,J,?ﬁ m, 7 7

n. nor KNOHN a 3 a 11 ‘111_ _

a. 111.30 REPORTED m — BK?HE$DA,38EEN mo:-
HOUSE AT sans TIME ,. I 1 3 1‘ »

8T1 - / 1' r“ ‘ 7’

‘Anxgwﬁxaurxau xi112M 1 . 1 1 *2(1(
5._ (“R ‘ ,. 3
?CAB ‘% 1 Sec 6A8) ACTION ( CXJ .1 300 arno ) ‘11,
,1 can a 1A%§(P) g 3 _ [/23‘
cvn 1 1 Q? E/Aaw a .,.12< 1 ,/
CAU 1 a * Vz 1f?“
83V 21 DST; '
‘ =13 1

AﬁmﬂMﬂh~

1131113

W$

83.1;
”Elk"

m» 1-.
., 1 ,~.
5.14; 3:1...uhhu».

 

