FIN/l9/Air

L»

M.

N.

UNGEWFIED ’ 3131;

REPORT OF AN UNIDENTIFIED FLYING OBJECT

Date, Time and Duration of Sighting 33 3331333333 '3? ‘5 25536337 3:25,.

 

Description of Object. fasé: 333% €53 thgam 363w;
5233313,

 

Exact Position Observero 533.»: 33433:“ “3:33 (33:73:83 $93.3

 

 

How Observem

Direction in which Object was first seen. 5“”

 

Argle of sight. 333133395 323233! mam
Distance. E: 3. ‘

ikiloxrements;o £363.23“ Va 3173 73331.3 63373031.” 232233 mazmml‘ aaré; 233mzewzaxr§3m

 

    
 

E15 {3% ’

To whom regortedo 3333 3

Name and Address of informant.

 

F'WW ?mieg «2 ”‘7:

v a 33-“.43

“1 '1 3
TR ~ — {339mg : _
:QWE'WM

Any background on the informant that may be volunteered.

 

V7 .

r 2;
{3“
(J
Q
QR
{‘3
3'3
Q}
{a
?’3
{E}
2:} :33!
gal“
H;
~35
"‘D'
:33
. 2h
: ' Q};
s‘ 1
{3
4"“)
1’53
£13
:3
\F:
33+
{‘3
C;
“”2
g 2
r4
513
:33
{3"
CA
$2
:1
a

Date and time of receipt of report. ‘23 31;; ‘fﬁ; Raﬁﬁrm 3»

Is a reply requested. «e33

 

UNGE’WIED

