 

  

 

 

 

 

   
  

 

 

 

 

 

 

 

 

 

 

  
  

6.1,-
L. To whom reported (Police, ‘héa
military, press etc)
EM. Name & Address of Informant
. gN. Background 0f informant that, “*iugter “Am 11:95 with
i may be velunteered
x ,_
é k. U.. heme
O. O.ner altnessas , ‘ .-\
P. r-Date, Time of Receipt ' ﬁgggggg ﬂu” 53
Q. Any Unusual Meteorological $0 w
Conditions “
n, y
‘ :. R. Remarks
q . .._._.uﬂ
‘ , _ Squadron Leader
45 v Gr ’ , “ 'Duty Operations Officer
BateottiDOOOCaD'yiﬂﬂol. ’ AF Ops

. Capies to
. Sec£AS32 0/
REVISE

DI 55
'File k? Ops/2/5/ﬂ

 

   

,, ‘. ‘ "V‘u4 1- .. .V
“W, _ .‘ww-«un.» -. ‘.,
. _ _
.
‘ 1
\
1
.
,
.
v
v
.

