J—

no

.5

REPORT OF AN UNIDENTIFIED FLYING OBJECT

 

ANHEX A TO
=55)" 5Ur.’

 

 

 

 

 

 

 

 

 

 

 

 

 

A. Date, Time 3: ”04’0“; WT“
Duration of Sighting Hoffaﬁﬂ AUG 0“)”

B D ‘ . ‘, f Cb. t :4 5-59,],351541AM‘?’

. escrlpaon o : 32c ., ‘ . , ,,
(No of objects, size, fwiﬂgf’m: crime; 5”
shape, colour, brightness) ?Gh‘www‘” “2’40”“

C. Exact Positicn of Observer :N/Jco.£25~ 55¢?oar’f
Location, indoorz’outdaor,
stationary/moving

D. How Qbserved (naked eye, ,, ,r “ ,
binoculars, other Optical "MK'W’ ’i? '7 ‘~
device, still Q!" movie)

_ . . . V . . oi! “ ’96":

2., Dlrectlon 1:": Much oogect ’éri‘cf’ ’ :3. a
first seen {A landmark may ’3’F’W’E’Z’“ OWM’R’ ”005’:
be more useful than a badly Ann} NEXT OccilNéfcﬁf';Oi—Hgl
estimated bearing) ﬁx/xxAQM‘ HFIJ‘ wnakmﬁﬂfwoo

' O .«. »

. . ' Hi:ﬂd 0

F. Angle of Slght (Estlmated 5 ”7’30” VP? 3’: P” _

heights are unreliable) WWVMU’“ ”’0” ”a m”
‘1“ “‘1' [)0 Wu]

G. Dlstance (‘By reference to a [00 yaw“
known lanamark)

H. Movements (Changes in E, ‘F & G 3053-: élg'ovﬁ 779515;”
may be of more use than
estimates of course and speed)

.3. Met Conditions ﬁuring Observations (11-545 7357 5:51:05
(Moving clouds, haze, mist etc) /,’)szJ

K. Nearby Objects (Telephone lines,

- high voltage lines, reservoir, lake “ A. .0 M 1-..“:
or dam, swamp or ma‘rsh, river, "”‘~"’"’”°0"’ ”“U "
high buildings, tall chimneys,
steeples, spires, TV or radio masts,
a'iz‘fields, generating plant,
factories, pits or other sites with

; floodlights or night lighting)

 

 

