9.5. . .... . f. .. , . .1, E m...... Ia . ,. a f... r, . 7.... .5 4H 9.. ydpir. A 4.4.. ..y r, 2‘... ,JP. 4.}? . . . ,. up 9,. f. 1&4)“ ax . ?...J: u... _ E 2/3 4/. .5, J... a...?.... K...“ ?ME/A... E... .. /%r.,. www.x/Ju/Mfzu...ﬂ%ﬂa. .. v .. AV”... u. . 1...“.1 .
,.. .y, .. 51% i? /% f/E. E nyy _ E/ E. .E/E, . ..E ...,_. .r E/ _ 4 {z E/E /. 3E ‘ y.. , . ,
EUEEE, .06. :EEoEy :E EOEEEEQEEo/y, EywaQE/Eyo/Eo . . E/Eyyo: ?yoEw CEEEyo EyoyEo

w.
VEEE . f 7%?:

.Aamv__,w.__. . .- .‘ .... .7 . .._E.w H._ 7 w“ _ 7 M a_ ; . _ m m. 7 . . . . . . m

E‘D
E D.‘

1
f

I F
D$C(AFDO) )
f F

1

S
S
A
L
C
N
. U

( CXJ
'U N c L A s s

F 1 E D
26F
ACTION‘
ACS(P)' ~

..

DD 0ps(GE)(RAF)

Di 553(31C)

‘2 QSTI

”AERIAL PHENOMENA
Us a

A.‘2816¢5A sTILL BEING OBSERVED ET 1639A'

LATCCMIL
IMODUK AIR
B.'ROUND~LIGHT”NONE~NDNE7”

.1
1
.1

,.

SCATTCG CIVIL SUPERVISOR"

M. tSection 40

N.
'O.¥WIFE

CLEAR SKY
K.S1 A/C FLEw BY SOUTH TO WEST

45 DEGS
.TowARDS PRESTwICK AYR
H.'T0wARDs SOUTH wEST

V

. SOUTH WEST ‘

i
I
h
I
I

C; EAGLESHRM-SCOTLAND OUTDOOR STATIONARY

D. NAKED EYE BINOCULARS

ROUTINE 2817152 NOV 81'

DISTRIBUTION-
1

U N C L A s s l
310 26F '
F_.'

suBJECT
P. 2816372‘

FOR CAV“
FROM_

TO

E.

F.

q.

d:

,

CAy¢96 28/1741 33201243
PAGE 2 RBDOXT ¢¢1 UNCLAS

T.
B

L.
CAB
CAM
cyb
CAV
CAV

y}.

r},

.-

myE..,.E.,.EHE EEJEEEyEE .EEEEE, 445E .1EE41..._,EE.%E,E4. :,,, EA.
ﬂ , .

. ésdﬁmw . . . , .
Er J/y ..I m); (iv... M .a. 1:7 4 r E yrz’v .r /E. a y} a
M%%ﬂ%m3VEMﬂW%%W%%W%Wy§%%?%w%KWVHgaw

//»

 

. 2..» ....,..A..V4.H.t...E/mr...mnul fr; y. E Jyﬁfﬂoymnnr .IQM/ﬂﬁﬂr/N md./JN%9...~.K% IE/wzp..n//N /.,4wa//;, ”J. 5.9,?” p E 10.4%.. )ﬁ.ﬂ.«mﬂuﬁrr. ...Z.u/j/H.%.5nﬂy £5:— J/{Aﬁ/UME.ﬁW/ﬁﬁéﬁvﬂpﬂwuﬁaﬂiﬁ 24H».
E E9 1% .,,, w. E/EE/O.,E,,E /% /y// /y ,y E /E ,EE .E E E / // ,. E. E, ,.,,,wy__
Eyy/Ey EnyEyéy Ayy/o/yy/ayyoyyy?EoEyyny/oy/ﬁyy/an/h

EE

1
$3

