4.2..

.. 1... , 1 . c,,,./.wm..—.H g... r 2..“ ,z..._/ 9.“. //.....5=..M:.,.. /..3. ﬂ 4.... » 7.7. n.» i... ..... a... . ., 3w... . .5... /. ... .. , . x .m../....L u; 5.? 21.32. _ 4.7:... ax, $.44 (ﬂ. 2’ .. x/ .X/ €3,523 3. A»... 333.1% . :1. A ,..
.. . ._ _. . H: J... , xv. z. .14 5/2. /A Aﬁ .//// ., ..;../y rij . . z, 5/ aubuﬂxx . .l. . .. x
V,;.. mwwmwm?§%zmwxﬁﬂmwwwzmwgaﬂmwgbme%meW2¥r £gumW¢uamwmaﬂz%%ﬂ.z%%mynawﬂm%$awmwﬁﬂwmwmwwmwwa sag

_ f'

D
).

E.

IFI
l

030(AFDO)

1

( CXJ

z .

U N c L A-S_S

D

S
S
A
» L
C
N
U

I 1.3

26F

INFORMANT'

92717352'N0v r,

3T;

[)8 8 ACTION

, ACSCP).
DDVOpS(GE)(RAF)

DI 558(316)

 

E E ED POLICE INITIALLY WHOVPAVSSEID T0 RAF MANSTON-

MOBUK AIR.
M. Secﬂon40

. HQSTC
' HQ 18 GP
u N C L A 3 3'1 F

'RAF MANSTON
SIC 26F

SOUTHFLEET 3483

DUE SOUTH 0F OBSERVERS POSITION‘
NONE

.27 NOV’17292 CBNTINUOUS ‘
B. SINGLE STEADY VERYVBRIGHT RUND WHITE LIGHT

L I TTLE CLOUD —M0_V EMENT ’

NAKED EYE
FAMILY OF

TNIL ESTIMATE '- ‘AIRCRAFT OBSERVED TO PASS IN FRONT'OF OBJECT

TE;
"N;:

O.

P.

H.
J.‘

i

G.PISTEAD RISE, GRAVESEND. A227-ROAB»—~OUTDGORS STAIIONARY

ROUTINE/ROUTINE 2717562 NOV 81

F., APPROX '45 DEGREES

SUBJECT uFb SIGHTING,
e.,N1L

Pu.
K.i BBC RADIO MAST

DISTRIBUTION

FROM
IﬂFOH

TO:
I...

D.
Eh
PAGE 2 RBDPGF ¢®7 UNCLAS

.cAv177‘27/2¢¢9 33103823

awf/w: ,5va m_ﬂnwaﬁya “ﬁwy/ééiw 5,54 4....ﬁm4422mﬁ,.........%J.u.¢4_.. .44.... ”2 ....iimmayaﬁn4%”?£mQ/wx..;néﬁ.,ﬂuvwgwxﬂvﬂmmq oumﬁwqa, ,. 24.4: .mm/é 32.3..témaﬁﬁﬁ; xmﬁuyﬁ. 525%,. .u: :
. .‘ . .L¥,.,;”.,.,...},, _. é... ... H.?.v/ :1» .02 ..f.ﬂy.,,/. //.% ..‘.2./..1././»... ﬁ/‘I rah W, d_n/y.i/u.é
J,ammm?hﬁ¢weamwxw . gwrywnwwaymwﬁ WW.#ﬁwwu%mmmzaa%%%a%wmyg@mwma%%wyz%mn%g»wag»;awWﬁ?%ﬂﬂ%ﬂ%%ﬁ1ﬂ¢%ﬂé€$ﬂwzgg.

.
.r /

 

 

 

