MMWsrﬁwwhgﬁ?rAWW...DuW/.,3§mmm/u/a w. ,. .5.” .Aﬁ/ﬁr/ﬁmgﬁﬁnwy /.w.P/P;an.nwr./JW/mffvwﬂ . ﬂanmeVM... amv.a..mﬁ_n/9M....~r.m .. .. . .. .:.._. ............/r. Prz/HGMV ..¢r/...WV .{.iWrawah‘éWwN/Va/gki/WWWWKfFEKMcMypnﬂfrmér... .....?//s..~¢......../.....p/WA~. ._ ..
: . n E

IN COLOUR WITHf

, _..-_. .._... .,._‘_.....__.___..j
‘ . r
,

I F !.E D
DSC(AFDO) )
I F 1.E D -"

1.

Jan
A
C
A
F.
O
D
E
E
P
S
T
an
S
Y.
A
w

.E‘
D.
s“
D
E
V
m.
P,
N‘ .

vr

( CXJ
iU N c L-A s'S'

'p‘. '

r.

.U N c L A s s'

1'

INFORMANT HAS MADE-OTHER SIGHTINGS AS FOLLOWS,

26F
DS 8 'ACTION

ACS(P)

555(518)

DSTI

u.

PEN-x—BRANT
DD ODS(GE)(RAF) _

DlsTRIBUTION

F , --

cAé 1

CAM -,1

c I‘v;/}//
‘CA 7 2

HEN POLICE

' M.\Secﬂon40
Dl

 

LATCCMIL-
MODUK AIR

1¢¢YDS
1OPEN-CGUNTRY ROAD

1
1

LOW
:2621¢¢ Nov;
@449¢¢ NOV NR MEIDRI,M. 1819¢¢ NOV NR TUEEECH-23213Q NOV, BTwN

RopTINE'zéezﬁwz NOV 61

i
!
i
E
{

H.?HOVERING WHEN FJRST SEENMIHE

UPIAND‘DOWN
J;:CLEAR

C.?1.5'M1LES FROM TALOG DYFFED'POWYS OUTDOdRS STATIONARY

B.‘ONE SMALL HELICOPER SIZE AND SHAPE, REDDISH PINK~
B.ENAKED—EYE

wHiTE FLASHING LIGHT
E.;NEAR BwLCHNEwYDD DYFFED Post WALES

PAGE 2 RBDOXT $13 UNCLAS

CAV217-26/2325 33¢04799
TEL MADOX 497

FRéM

T0!
U$CLASSIFIED
SIC 26F -
.AERIAL'PHENOMENA
-A.{2521¢¢ NOV

LL;C M

TUELECH AND

muat‘
B ,

F.
G.
K.
P.

It‘ll! tan},

 

ﬂmﬁ.....i..,/w%.u...an:

.éégﬁiﬁﬁé24gﬁéﬁ;2&v4222%2.éﬁwjgﬁgxgéuhﬁaﬁﬁ. -1!
. .... at I wwﬂy , “W ”yr .nﬂ7_xé/ /w; 9/ Jr; J. ,2
day .ﬁhﬁmwwmwazomwwaymwwﬁw,zywyawzmgm%ywwmwwuzawuaamwmwvmwxwy

 

”gszaaawazwazyﬁz.eaag4.ﬁgmmnﬁacﬁgzan@%z¢aaaaz%m@%ga%azww

