1
.

‘
D

('1' n
f
u? “-5.

*@67 H
5

“‘2‘
.J

smw~
:9

1 «-
,-
ﬁx

Eﬂiﬂillﬂ'.

a u
s ...
' '.'
I
I ‘ ﬁ

V
Q

f

u ‘3‘

u N.C L A s s I‘F 1 E-D

' CAv¢€5 26/1¢23'33¢c1224‘l
FOR‘CAV -' ' ~. 3“

vw‘

. w, ’ ' *-‘ Sectiori-40" { P
PRIORITY/PRIORITY-26¢9452 Nov 81 “ - H ‘* ’
'FROM '-RAF ST ATHAN J -"ﬁ‘ I
TO -J MODUK-AIR

INFO . HQRAFSC

u N c L A‘s s I F I a D
SIC 26F ' _

. MOD FOR (AFOR) SUBJECT_REPBRT 0F UNIDENTIFIED FLYING.OBJECT
Af25232ﬁ‘NOV a1 LOCAL, DURATION'OF SIGHTING 3¢‘SECONDS ‘
a QALL OF BRIGHT RED LIGHT INTENSIFYING TO'BRILLIANT RED LIGHT
c LlSVANE CARDIFF,-mnooas, STATIONARY ' -

“, , , ‘ ‘
E DIRECTION OF CAERPHILLY‘HILh_

F N/K _ ‘ ~,- .4 . ,4 L

G N/K ‘ ' - - ' , . ‘- w'.
-.‘H MOVJNQ_CONSTANTL¥ TOWARDS CAERPHILLY HILL. DROPPED FROM SIGHT
; ' BEHIND HOUSES ~ _-" - - * '
‘J CLOUD AND DRIZZEE‘“““"*””‘r“"‘”“"’
K RIVER, FACTORIES '
L RAF ST ATHAN

1 r‘ .1 3r-
.\»y

We

w-q rw-a—«k .uz!-r‘;".- -‘ $"‘T"j‘*“~'"

n,- \
W‘W‘
\ ﬂ

. _ 3&1
$3?“
'5

I

 

PA E —‘ T95 (6195 UNCLAS'
M Section 40
-N NIL. . .-
_- 0 NIL - .

'P 26¢8452 Nov 81_

Q YES” - .

'BT '

DISTRIBUTION - 26?
F . , v . _ . , '
‘CAB 'DS 8 ACTION (*ch”

CAM . ACS(P) ";

.CYD _ .DD 0ps(GE)(RAF)

CAV DI 553(310) -

CAV “ ’DSTI

U N c L A s s“! F [IE b

A . I.’

 

 

