1
1
\

1%

\V

\Kx

\k
1. 1o\
h‘VWN
\\\3{\

\\\
{x
3%}? ~
\
\

wk
'. ‘
-.
. .u
,- . \ 1 'v

‘.\
IL
3“
113%
u.
u

\

I.
l
"1“; ~
Uta
‘— -.u-.—
‘I.
u‘ < ',

AK
. xv:

9 \\
\‘A
M“
Iv“ ‘ \‘\

\

S\
I!

.m
\v‘
ID

\V
\&
\

~ \.
5!"

13:1. ‘. __ 1 v“-
K' ‘ '. 1".
ﬁ“h."_.. » '.

U N c L A's s I'F'I E D

x‘k

Eﬂiﬂillﬂ

Kﬂ"
. \
”1%

*1 ‘
1,11

x
\x‘
?%“N
.‘ - .1
..

4

i?
‘V

.32.“ \
Sla

§§11‘x
§\

“1

CAv153 24/1928 32802747
.FOR CAVL ' ' . ' "' '*“

\WR
:gﬁb,
A&MW.

ﬁﬁ

R“
\r

1wmw
-. o»
\\

.|

R

\1

.33.: _‘ . ‘ .:~_.
. 1 - 1

A
\~
\
}

R“ \I‘ ~ ‘-
“m

ROUTINE 2414¢¢2 NOV 81

11“:

mm
‘VX‘I‘
V&m‘

§$
‘mﬁ

,1

_ FROM RAF VALLEY
TO MODUK AIR
HQRAFsc~

\
1

‘9‘“ r ‘2‘-

-K§€L

1‘

§\

wwwﬁn

\i
V “

u. - v. 2‘
‘ 333,

u N.C L A s s I F 1 E D

SIC 26F _ ~ ‘ - ’.

SUBJECT:'UNIDENTIFIED FLYING OBJECT - ,

A 5 NOV 18®® (APPR0X>;*2¢«NOV 184¢. 21 N0v_1a4¢. BETWEEN 5 AND 1g

MINS EACH TIME - u 1 . . - . —

B ONE OBJECT,-VERY LARGE (APPROX SIZE OF LARGE A/C), TRIANGULAR,

THREE VERY BRIGHT'LIGHTS ON EACH CORNER; ONE FLASHING WHITE LIGHT-IN

THE MIDDLE. NO SOUND UNTIL TONIGHT. SLIGHT ENGINE NOISE AS HE1 ,. _

DEPARTED FROM OVER HEAD AMLwCH ‘ h .. ~

0 AMLWCH, ANGLESEY. OUTDOORS. THREE PEOPLE, 1 IN FRONT, 1 AT THE 3105*»
AND 1 AT'REAR OF_HQUSE. 5LL_ST3TIONARY A '11” _ 1‘ ~
*D“NAKED'EYE AT FWRST; THEN' HROUQﬁ BTNOCULARS. N0”EXTRA-BE$AIL51 .1 r-~ ,
‘ OBSERVED THROUGH BINOCULARS ' » - . .7 . -
'EHFIRST SIGHTED APPROACHING FROM POINT LYNAS TOWARDSAMLWCH 1T

STOPPED O/H AMLwCH AND MADE A 9¢ DEGREE TURN AND ACCELERATED

1NLAND . ' ,

1

_,
,—

.7
“—3

§??ﬂE?‘
""1 |\' - 2'; .

‘Vﬁ
\
l

:w&1&
.ﬂ¥!§§%

..
‘4
{v
"i
.-.
.9
-:

,

u 1'
' A
. n y
4' ’4
. .
;
V .
1 n "r 1
3”,
, .
. , ’
.
. .o'
," ,
‘ .9
1 ' '
.2
V /
,4/4’,
a 'r'

$1“

m
k

,1
1&1

\‘1 V .‘1
‘i\ 9.va
§X§ \

R

J

\ .
f 2“th

w...\.

1

A \M -
43“\\

32*\*
W
'.m&\

\\\\‘.\'. ‘.

V
I
x

PAGE 2 RBDTOG $19 UNCLAS _ _ ‘ 1

F FIRST SIGHTED AT ABOUT 4¢"45 DEGREES THEN DIRECTLY 04H AND
VANISHED AT ABOUT 3¢ DEGREES' ‘ 7 -.. ~ .;;1._.
3 N01 KNOWN . | _ , 1 7

H AS DESCRIBED IN'ITEM E -’ . . ;

‘J ALMOST ChEAR NIGHT,-NO CLOUDS‘IN AREA OF OBJECT

K TOO HIGH ‘ ‘ ' ' n V r .

\~.u -...
'\ 6.“ .t‘ v

“\V V‘.‘ v 1 . -; 1a . r
- m . .

‘ ‘ ,\,1\" \ 1‘ ' 3"“
V - _ . a . .- ,
‘ .

.. _ .

'Wﬁ§

: .

.‘\§\\ “‘§\\\
\{IﬁIJ-A
%\

\

1&3:

.\1

\&
1'
wm

$

§|
'vmww'

‘9?

R
m.

L ATC RAF VALLEY

M Secﬂon40 . r 5 AND
21 '-' §Ecuon4o - _ ‘ ' " ‘ ' " ' ‘ ' -
N A E a. ‘“ER AND DECORATOR*FROM;MIDLANDS. (19-2Q VIS}9N). .

O Secﬂon40
P1 Nuv 1945 HRS- y ' .- *
BT - ' ' '

/”;

xmwx
£1.” 1
1!!

11M
E
.\ V

, n
:"_‘.:.%\:\

:x 11
Ma

-1
.§

fx
2 "(h

;
\\\ I
1

\
1

Q

k§§§
. “S&‘m

\

11m.
1 u
.. ‘ ‘5‘
‘I -
l. V- .N

{A

.\\
o
1 \

wyw

\‘g‘m

DISTRfBUTION ‘26? .
F _ . . - 1 ‘1 “
CAB 1 Ds 8 ACTION C CXJ 1. DSC(AFDO) )
CAM‘ 1 ACS(P) 1 ‘ ' ' '
CYD 1 DD 0p§<GE><RAF)F

”K
$3

. {1X
~.l'
1

. ‘

t

\\ .

\xi'. ‘\

.'
‘ .
‘ A .

w”
kw
§

\
.ﬂ‘ <
A w '

 

U N‘c L A s s I F 1 E D

:. ' n

$1“
" \

 

 

