.1 .1.. i. g ., 4 .z:
.3? .u: n f,_ .._ . 2,?

030?, {02,7 , ,. 0%.”: . efﬁng. ?wma .. o} ..

3

1T

_D
D

I F I.E
DSC(AFDO) )
I F 1 E

,4

4

,( CXJ

I

S
..S.
.A.
L
. O
N.
. U

26F"
DS 8 ACTFON
DD ODSCGE)(RAF)"
DI SSBCSIC) *-
U N c L A sis

. 3-5”! F'I E D‘
Acs(P1

MODUK AIR

LATCCMiL
SWANFIELD DRIVE GHICHESTER was?_suss€x OUTDOORS STATIONARY

ONE VERY BREGHT WHITE LIGHT
D; NAKED EYE AND BiNQGULARS

4 MILES _ . . - . a
‘STEADY SEEMS TO BE MOVING VERY_SLOWLY_D0WNWARDSA

J.-MOVING CQOUDS

,s/WEST
E. 65DEGS
HOUSES . ‘
'POL CE CHICHESTER'
M. Section 40

K

N. WA CH 3 THE SKY REGULARLY HAS NEVER SEEN ANYTHING QUITE LIKE

SUBJECT:5AERIAL PHENOMENA
O. SEVERAL

A. 2317¢¢A Nev 1.3¢
PAGE 2 RBDOXT ¢¢7 UNCLAS

P. 2318352'NOV

_CAV217 23/23¢9 32763962
BT

FQR CAV.
_aou11NE-2319¢¢2'Nov 81

u N c L A
SIC-Z6F‘
DISTRtBUTjON

B.
C.
E.
G.
H.
K.
L.

a

 

 

n35. ., 3.5, 4..

.1 k
3.24% 5% i4fé2 .. .. $42 /
7 nv%wm “ nyzﬂw-ry .uﬂhﬂn-gugivzmwyk.;gc , ., ../W ”:9/1... /
.aaw%yyzﬁryuaawjygmw gmwwmg%ww.z%%5/¢%Wﬁwg%gx :m azmgawgﬂwryw%? /

 

 

 

 

 

// Jami. f. 9.. ...x/ 31/ . u. M // C/Aﬂ. n.
//./,,.%/./¢././ 2; .1.

