§
\

{W \
Qt

\\
\A

Q
o

' ‘ §§§f u:
.;g§§§g;§
f

.p

7....
'7 _ 3.2} .

EV&

-
\‘L

,\

. 33????

NN&

‘

§\\

\\

"i

n n,-

' U~N c L A s s 1 F‘I E D ‘

1%

VCAVEQS 23/2225 3270374, -- '- ” “ 2‘ ‘.'

-Eﬂiﬂilll ‘

‘¥

‘-.m\:é.

. FOR CAV
'IROUTINE 23181¢z NOV 81'

$3; \ 1‘

FROM LATCCMiL‘
TO . MODUK AIR

~Z‘,\\\§\k":.

g
u.
\ 1&3

5.

W
o

‘ u N,c L A s s I F 1 E D
SIC 26F - - ».
.SUBJECT:TRERIAL_PHENOMENA * .3
A.-23164¢A 3g MINS‘. '. _ ' . ‘ . .
THREE 0R FOUR.BRIGHT;.RALE YELLOW‘LIGHTS. NONE..NONE A .
BEDFONT -M {an. '. INDOORS/OUTDOORS ‘STAT IONARY
j.r . YE AND BINOCULARS A - . ~ -

§§§ﬁ Y

.ﬁﬂ.
.. FER‘k \‘hk

ﬂ N/K—-- . _ ‘
Two OR THREE MILES
STEADY. ' ~
.MOVING-CLOUD
HQUSES- .' w
AISM LATCCMIL

N ‘
N121 GHBOURS'

PAGE 2 RBDDXT ¢¢6 UNCLAS
P. 23171¢A ‘ -7 ; a - ~ ‘
'R.-HEATHROW ET INFORMED US THAT VENUS WAS VISIBLE IN THAT AREA'AT
THAT‘TIME ‘ ~ -',. . x , ‘ ‘ » : ~

a 3-. --'-_‘ :p‘

5T _ 1 ' 2, . ‘ "” “" ‘ “' 2‘

.DISTRJBUTION 269.1‘
F . 4

DS»8._ACTIpN ( CXJ - 1' DSC(AFDO) )
‘. ACSCP) . .~"j "” ' '2 ‘ '
DD_Ops(GE)(RAF)
' D1 558(310)
DSTI — -

 

 

