. v . .
. .
m
a$4. +
.
‘r
u .

E D

I

F

l‘

S

S.
.A
.L
C
N
U

CAv¢36 21/¢826 3250¢592
LATCCMIL
MODUK AIR

FOR CAV
ROUTINE 21¢7452 NOV 81

FROM
'TO

1 E D

SUBJECT:‘AERIAL PHENOMENA

A. 2¢4655A APPROX 3 MINS

'- CIGAR THEN ROUND IN'SHAPE. ORANGE AND VERY BRIGHT'

U N C L A,S s I‘F
SIC~26F-

B.
C.

TRAVELLING IN A MOTOR VEHICLE -

NAKED EYE

D.

E. N/K
DIRECTLY OVERHEAD
VERY HIGH

F.

HOVERING THEN MOVING

PATCHYECLOUDS

G.
H3
31

ﬂ. / .4 ¢/../.4.. .3; . .4. . V‘Hyjﬁ . U}... ...\..l . i rhi/M,

w

CHESHIRE _‘

HARRINGTON,

 

L. MAN HESTER AIR TRAFFIC CONTROL

M. Section 40

K. N/K
N.

N K_'

M

PAGE 2 RBDOXT ¢¢1 UNCLAS

0. Section 40

‘ ., ..H..p,mw/,,%§¢

26F

.DISTRIBUTION

6.- ..
p I A p .

.a .
Wigwam M. Vaiﬁwgbé/ 3W6ZW4EWWW/JEWWF%MZQ . . .

a

p.
.. a

"1 DSC(AFDO) )

‘( CXJ

ACTION

8
DD 0ps(GE)(RAF)

1 DS
ACS(P)
"DIVSSBCSIC)
DST]

1
1
1.
1
2

F
'CAB

CAM .

gﬁ
.: CAV -

5~g10

’P#fﬂd

U N C L‘A S S I

 

//

48.5

144,
4......

.1 a .27. rm m»
ﬁg}? aﬁmﬁgﬁ ﬂ/ 1

ﬂ
_ .

.L

T
hﬂy
pr

/

ﬁéuaaﬁ4,y

a ..

?é,

a2“

1. 4....
5,27

4%,

J&Zé$wM€ﬁw;M

# .w%%

,w

a

AVA.“

.

?

tum}? ”“2 125: . «?ﬁﬁxéﬂ. A634
«m, ,ﬁ%m %XW;U;Q.-ﬁmﬁn'

/

zad
. i...
w

 

14$
%/.2/. .

.
.%

