:11
\‘l n‘

x - 1-

9%?
-l|¢
xv -

3§¢m
\\IL

LI

u"gﬁﬁ
.

\

... 1.1 - L. 1‘, I1 , 1.1. . . 1,
4 13‘ .1 1. I .I «1 ‘L ‘ . 1 ‘
- i i V ~' ~ - x 4 ' .-‘1 , -
x u “3.1 R. \‘ I - ' . |' '1‘. '
MM“ ‘1‘.- . ‘1 ‘ .1 g.
.1 . 1 - ‘ 1 1 .
. ..-. . _ . 1 . . . - . — 1 1.1
‘ . - 1- .h ‘ '31-. _|‘_I‘ ' . A 1 _. “I
A . I .
. . - 1)

1 \1. x
.
1
ur“
.-
1.11 '
n‘O

 

CAV 0311 :TT\

U N‘C'L A s's 1~F 1 E'D

011174 18/1339 322C3817
FOR CAV '

.RbuTiNE-18121I52 Nov 81

FROM ADDC UEST DRAYTON

,TO NGDUK AIR

. ' ' 1-; - 1 1: / >
u N c L A s s iI- F I E10 , 1 , [11 'd

- SIC 26F

SUBJECT: REPORT OF UNIDENTIFIED FLYING OBJECT

'.'HEF- _TELECON SQN LDR Secuon4o /YouH OFFICE THIS AM NEREWTTHIgCOPY OF
' MESSAGE FROM GARFORTH --

2. REF NOIL 8¢¢2 ' '
FROM THE CHIEF CONSTABLE SUPERINTENDANT GARFORTH sua DIVISION ON
122347 NOV. A0 REPORT wAs RECEIVED AT GARFOBTH POLICE STATION FROM.

Section 40 Section 40 LEEDS
'ATF S' ‘I ‘MEMBERS OF HER FAMILY HAD SIGHTED A

STRANGE OBJECT IN THE SKY. OFFICERS ATTENDED THE SC NE AND DESCRIBED

- THE OBJECT AS FOLLOWS: STAR SHAPED GIVING OFF A PRE OMINATELY WHiTE

FLICKING LLQHT TOGETHER WITH FLASHES 0F QREEN AND REQ,LLQHT. THIS ‘1
OBJECT WAS LOW ON THE EASTERN HORIZON. TO THE LEFT OF THE MOON AND NAB
THE LOWEST OBJECT IN THE SKY. THE- OBJEQT WAS VIEWED BY THE OFFICERS
FOR APPROX HALF AN HOUR AND WAS NOT SEEN TO MOVE INDEPENDENTLY, IN
FACT IT SEEMED TO MOVE ACROSS THE SKY TOGETHER WITH ANDI 1N THE SA_ME

1 I I ‘1-I‘ ' I ‘m/P"

.PAGE 2 RBDOXT ¢¢5 UNCLAS
-DIRECTION AS EVERY STAR
BT a

N1
\I

\ l
CAB Dsa AcﬂiON ( CXJ \\ 1 D§C(AFDO) )
CAM ACSCP) 1 ,

CYD . DD Ops(GE)(RAF)
CAV DI 558(SIC) '

DISTRIBUT10N 26F

b

,Af"

-‘ ' \'.'
.

.‘.

.‘E .

z". '.‘--. I
' L_. -

IkVi .

5.
.P

_

 

