afar "~':.:.-.-L"pE_--' . . '- "Z ' -
.7 . 4.1%, 1' .
.‘hmgrrgthwu

UNCLASSHHED

M6 Continued

 

10. Lord Strabolgi asked for a speech of

‘ 15 20 minutes plus defensive material. The
draft is just under 3000 words 1, or 20 minutes
I have incorpo-rated all suitable material in
the speech, including responses to the points
made by Lord Clancarty.. H .

 

$411. DES have been consulted and are content.
-‘-“ ' =Secﬂon40

!.
10 January 1979 \ ' Head 54 Air)
- .SecﬂonAO

PS/Seérétary or State
Coﬁy to:
PS/CS(RAF)

ACS(G) RAF "
DI —|§!!i!!p
nggGE) ecnog

Head of S4CAir)‘

U
i
.J
j_1
%

I

!
.i'
'3
i!
1;;
\ E

US of S(RAF) has conSidered the draft closing
address. Whilst he would not disagree with the
general line taken, and whilst he accepts the ,
need for an objective approach towards this V,.
subject, he feels that the current draft would 1
benefit from being toned down so as not to pour -
quite_ so much scorn on 'believers'.

.'\ . _ J.
_. . c . J . ., . V .

‘..:.."..- v. .67., 1‘1:"=""
Ww.m.._¥ -J.:mr:3 w

—-:..r. _.__"::-'..:::.1 1‘: 1—1:»...-

;'..‘ - ...'*

Secﬂon40

1-1 h, unwed .1-”
1. .1111. 1...?“

Secﬂon40

'K .' ':'-“ : Sqn Ldr '
. 12 January ﬂ979 'f j5~ ‘-r'- PAS/USofS(RAF)

.__. ”x. M...
JC".‘.‘-—-.-__«

5

UNCLASSHWED

‘hbunZJ 1‘ h. L‘s...) 3 La

RESTRICTED

i

{119792) Dd. 3915.393 liﬁﬁu 4&9 hw.

 

 

 

 

