 

 

' UFO $33111 1115*

Homes 0171;017618

11"1'1'11113111‘11‘1', ?11’1 A [111'], 1982.

'1 11¢ House met :11 eleven ofthc cloc.k(l’1111c"'1.1having
[11:11.11 1"11111' mrﬁt'i' (1! rim Judi'ma! .Sfm'ng by 1.111 Lorri
Bishop of 1’01‘111'11101111'1): Thc 1.0111) CHANCELLOR 1.111 1111:
\Voolsack.

UFO Sighting Report's: Security 7%;
The Earl of Cork 11111.1 01'1'1'1'1': My Lords, I beg leave
to 1151: the Question. which Stands 1'11 my name on the
Order Paper.
The Question was 115 fohows:

'10 115k llcr Mujcsly' s Gmenunent 11011111111111 of
the 2,250 sivhtiugs of U103 rcpmied to 11121 Ministty
of Defence 111 the 31-313 1978— 81 11:11:, 111111 51111 31c,
classiﬁed for reasons of security.

Viscount Long: Nona, m" Lords.

The Earl (11 Cork and Orrerv. My Lords. 1 111111111 my
noble 1111151111111 for th..t Answm May I ask him two
qucstions? First, what did he mean when 116 said in
his A11S11'e1' 011, 1 11111111, 11111 11111111. 111111 reports of

sightings that were considered to be 01' interest to-

dcfc'ncc wcrc in fact classiﬁed? Secondly, what pro—
cedures may 1):: open to individuals or m-gauisations
who would like to sec the reports?

Viscount Lcmg: My Lords, with regard to the latter
part (1111111110qu friend's suppicnu'ntary question, there
is no reason 1111th should not come 111111 see the reports.
Not many 01‘ 111cm comb 1'11 bccausc 1101 many pcoplc
actually 1'c'po1'tﬁig11tings. 1111:1'1: 1's no cover up 111 111111
respect. ~As 101' the ﬁrst part of my 1101111: friend’s
supplementary question, I stick to what I said earlier.

The Earl (11' 1iit‘.1.11:r!cy: My Lmds, can my 1101113
friend say 11"1311y,.\1'11 11 l p11:1*1'011$1y115kc11 11 supple-
mentary question, 111: said that the ﬁgures had got lost

on the way to the Minisiry, whereas today he says that.

they 1111'. there and available for anyone to see? C1111
he therefore 11111126 11mm in the Library for a]! of 11s
to see?

Viscount Long: My Lords, ] \viil 111011 into 111111 and
ﬁnd out whether 1'1 is possible- for your Lordships to
see them. I should 11111: 1111 of your Lordships to see

‘them 111 111': Library, 11' possible.

' Lord 5111111111111: My Lords, may I 1151: 1111: Govern-
ment whether they 11111111 that any of thesc UFOs 1111'.
manned spacecraft coming from a planet outside the
solar system, 115 is believed by the “ 111131031513 ”‘?

Viscount Lung: My Lords, 1111' noble Lord c1111
1111111111: {11111; 1111311111111; is possible.

Lord 5111111111211: My Lords. do I understand that the
noble Vii; ‘01::1t [11: 5111111510.." in 1113111111 10t11c 01111111111
Question (101's 1101 (1011', £11.11 L‘F‘.‘ .15 uxist. ’ IS it 1101-511111:
---—I 11511: 1111' 11:11:11 ” possﬂnlc ‘ 1'1'1y 0111011111). 11111
111.2 1-1.2 '

[7 APRlL 1982}

 

Reports: Security
(191111311111'1y'--—-t1111t :11] the 1111‘111'1111111'011 1'3 \1‘011-11110111'1
to the Ministry 01' Dafcncc, but 111111 for (11111011111110
and other reasons it is not prepared to 11111111: 1111
111111011110111112111 ‘?

Vi'scuuht L1111g: No.111y 1 01113, it is 1101 111'11p1111-1‘. 10
1111111c1111 announcamcnt because it 11115 not got thcl'actr1
1011111111: 111111111101111ccn1c11: \11'1111111111011'ty 1Jt'111llL111.

Lord Bcswick: My Lords, the Question 115113 about
2,250sfghtit1gs. The 1101111: Viscount suys thatlhcrc are
very few sightings reported 10 1111: Minish'y of Defence.
Does that 1111:1111 10 say that the ﬁgure 1'11 tho 01111311111115
incorrect '.’

Viscount Long: 140,115; Lords, it was 011 the orig1n111
assumption that then: 1111: probably many sightings
1111111111: not rcpnrtcd to the Miniétry 01' Dct'cncp. That
is what 1r was 1'c1111y referring 10. Therefore, (11 this
stage 11'1111111-1311211'1: 311111 is 111111 we have gal.

Lord 1305111 1111: My Lords, I 511011111 like to c1c'1tt' 11])
111111 point. The Question refers to 2,250 sightings
“ rcportud " 101111: Ministry of Defence. The Question
1 was asked was, “ 11: that ﬁgure correct, 011101? ”

Viscount Long: T1111t1s concct, my 101115.111: 1011118
1110111c11t.

1.0111 W1121My L01',ds 111' 1y 1 ask which 1141111511311;
1059011511311: for UI'OS'?

Reports 1101111311110
1111511111: 0:111 111111: 111cm

Viscou' .11] 0111:: None, my Lords.
the Minixtry of Defence, and
from there.

Viscount St. Davids: My Lords, has anybody yet
['0111111 an empty beer can marked, “ Made 111
(‘011121111 11' ” ,or any 5111111111 object? Until they have,
11'1'11 the Ministry deal with these 11111ttcrs 111111 very
considerable scepticism, please?

Viscmmt Long: My Lords, I 11111 not 1111: Ministcr for
conservation. it" it is 11 question of beer cans.

Lord \'11:rric:1\’1y101de, 11'son1cth'1ng is 511111 to 1)::
unidentiﬁed= how can it possibly be said to exist '?

Viscount 111111”: A very good question, my Lords.

Lord 1.021111911111111: 113/ 1.01115. can the Minister tell us
whczhcr 1111;; 111 the unidentified ﬂying objects are

Ministers 111101111: ﬂeeing from 111C Cahinctjvst now 1‘

Viscount Long: No, my 1.011151.

The] “rt 01 (‘1'1-c11rt1': 1113 1.111113. 111111'1'115111'1111101113
Viscount 1': 1"161‘111131‘ he is 11.111111: 11111 Ministry 111' l‘ct'cmc
(10111111113111 c0' 1cc1‘11111g U] 01 11111111111211111111111121. 111 the
July 1975 i.-'..;111': 011-4011111111 1:11. '11'1'1 1"".11'1112111‘111‘
1"111'1111-1'111'11‘:11c 1's 111.1'111'1' 11'11‘ 11111!:1'1].3 ’1:
“Contacts‘ 111cm 111111; 11311212 18 1111111131., 111111
cuch 111112-11' 111c1'c11'113' 9,119.11 1111: 1011-11 11'1'. 11:11 11115 111:1
111311111111 01' 1h;- 5111151031211oucun'cncc“ 31111111:'.11:11-:1..'.1:
gchnc-i=t:::;itit.'11111111> ."1‘1'1'11111111011111111'11'11: 11-111111131511'111'1'.
11:11:11.3 15 1119 11111.11: Vise: "11111 .11'1111'1‘11111 111011,- 11. '11 11

.4111'9111'11?

 

