 

 

"A." . . l: , ..

0.35....7 ;J'..:.v .u;.u;.-.-;..u.-4|-Wm :3w....'..1..:.a-x:>

Home Forces:

{THE 13,1111. OF CLANCAR'I‘Y.] '
11011101111010 distribution of lhe (100111110111 10 01I101'
(301-0111111an departments, and 10 NORAD 111111 the
CIA? I should like 1'0 ask 1111011101 in this 0:130 the
word “ contacts “ 1110:1115 01050 0110011111015?

1110 (100111110111
hing 10 1'10 with 1110 Ministur 01‘

efcncc. 11 is made up to look rather like. :1 Christmas
11101111. its existence in 1110 11111131151 01‘ Defence has
been denied on 10101151011. 8011100110 0150 has made it
11p. 11 is 1101 a 11111111511'5'01‘ Defence (100111110111—1101 the
way it is made up, 11110 :1 Christmas 11101111.

' Viscount Long: ch,111yLords, 1 11:1 '0
here, and it has 110*.

11.7 a.m.

130g leave to ask
0 on the Order

Service Force, the expansion of 1110 Territoriz
Army, and 111 110W Teenager Training Scheme.

The Earl 0 A1011: M y L01'ds,a campaign to publicise
the Y0111h/‘1c11011101‘0 801101110 is already in progress,

11d app1'?1 riaté: action to publicise 1110 Home Servic'c
hand. There .110 '111'eaciypcz '100 10100111111111;

1 "I
of Kimberley My Lords, may I thank my
or that A1151'1CI‘? I. wondel whethm he

avul Reserve 1 bein" increased? Perhapshvc shall
0 in dire need of 0111 1171'): 311011152 Can 1115 perhaps
give $01112 ﬁrm ﬁgur ['01' 1110 Territorials?

The Earl 01' 211011: My ords, I 1.111110151111111 that 1110
Royal Naval Reserve stand. at 5, 361 and- the Marines
at 1,039, and these ﬁgures '11'0 01050th the total
Strengths. The Territorial Arn_ has 1101:! some very
satisfactory recruiting ﬁgures sinc 11-121'1' 1979. They
have increased in strengih from 59, 10 71,000.

Lord Moilov: My Lords can the 1101110 :arl 1011 the
House whether there 11:11.0 been 1111;111:1131 1111:1115 10
the Teenager Training Scheme, in brdcr to
those 01011101115 that are 1011010111 01' 1111111511111
501' iption. 9

The Earl of A1011: My Lords, $0 far :15 1 know, there
has been 110 amendment 10 lhcfchcme.

Lord I-l'armar-Nh-holis: My /L01jcis, 116111 regard 10
publicity, is my noble t'i'icnd .‘nztking 11111 use 01' 1010—
1'1530n, through 110111 advertising 111111 news 211111
documentary progrannms; 111 0111017 10 bring the
schemes to 1110 (11101111011 111’ possible recruits?

The E1111 01‘ A1011: My Lords, 50 1111' :15 the Youth
Adventure Scheme 'is concerned, it 811111011 0015' .'1 week,

[LORDS ]

fl

Recruitment Cmnpm'gh

I ago, 111111 whether it will 1'0q1111'011101c 01' 11:15 111111110115
1' 11] 1101101111 (111 how 11' is 1000111311. \‘11' 1111 retard 10 1110
1101110 301 v1c0 10101:, it is 10 be 11 p110150111;.0,:111d110

Ch publicity is envisaged :11 the 11101110111.

Lox' Melioy: My Lords, is the 1101110 Earl aware
that in ' previous discussions 011 the Teenager
Training $01 10 it was pointed out 111111 11” :1 teenager
did not accept t 0011111110115, such 51s 1110 £15 a week,

010011150,
This is the

and has néthing 10 do with 1110 0110 to whic
which 1." '1111 afraid is wide 011110 Question.

f
Baroness; \‘1’0011011 01' Ailisiger: My L01L1\13 not
10011111301 [mining scheme included in the 1101310 Earl‘
Question?

The Earl (11‘/11011 No, my Lords. This is the Youth

’i’tdvchtuie Scheme, which 15 :1 101011? ,111 s SLhcme.

(This 15 not the scheme 10 which the noble 1.010. Lord
olloy, is referring.

01131011 Payments 110 Briton 5 Living
Abra: 111

11.10 am.

Lord M11011 01‘ 1301151110: My Lords, I beg leave 10
ask the Questi 1 which stands in 1115' 11111110 011 the
Order Paper.

The Question was 5 follows:_
To ask 1101' Ma} ty‘s Government \\'11)’,.Bl‘1[151’1
pensioners who have mid their full cgntrihution
. during their lifetime 131 1110 now living'nhi‘oati 110
not receive the increases 1 the 1101153311 and why the
Government 211101.11 this 10 1'. 111111110.

The Parliamentary Under-Secre 'n' 01‘ 81010.1)011111'1-
1110111 of 11021111 21111 50121111 Sec'n-it. (Lord '1 refuarnc):
My L01'ds,thc general positio: is that ‘ritish 1121151011015
abroad receive their pension! :11 the r. 1.‘ 11 hull was in
force when lhcy 1ch this country, 01', if {1195' we're
already abroad, :11 the t} 110 when 111051 11. '1 qualiﬁed.
Subsequent increases are nny'tblc 01115' 11.11 1': this is
provided for either 111'1tlcr 13 LC regulations 01 undLr :1
bilateral 1101001110111. “on social $000111). between 1110
United Kingdom 'and 1111011101'001111125. 1 0 pay
increases 011101 1han in these cases 11.01111. cost about
4113 million 11 ycm, 11nd1\'clm1_.'e11opl:1ns :0 110 50.

'11 M..chie at 1101151110: My Lords 1 11111111: 1110

1 f0: tlu1tﬁ..1115wc, 11111 is 1110 10:1:01'1 :2- 01 :1 111110
unjust? 301's 110110!.'1g1'00111.11,ii 1351113" y'o- p.13 11:11'0
paid the 11 1105', they 11030110 to gct the s -: pension
wherever 1hr” ' 1110 living? Surely it is :. :3: unjust
101' 1110 Gm'L' 11111-111 10 0011001 this 11.10113" 31.111011 is

 

What they 1110 1 oing, simply 1100111110 1111‘s.:- 3'00'910 live.
abroad? .

 

