d,:1*
$35

1“” .

:1:
HI!

U N C.L.A1$‘S I F

CAV049 23/4001 054131214 1
FOR cgv 1 - - ' ' 0'1,L€

ROUTINE 2309OOZ'FEB 82 .1 ., - ”#141,

FROM RAF‘VADLEY
?O MODUK-AIR‘
HQRAFSC‘

M C L A1515 :1 F 1 E DI ' S€Cﬂ°n40 \\f3
SIC 26F - - .
SUBJECE-3UMIDEMT1F1ED. FLY1MG OBJECT

161930, 5 MtMUTEs

SAUCER SMAFED RED LIGHT AT REAR; SMALL: VAN SIZEDa-NO'ISOUND1
LLANFAMER. OUTSIDE

NAKED EYE

HEADING TOWARDS SOUTH STACK AND HARBOUR

Low

APPROX 800 YDS

TRAVELLING VERY SLowLY
_SKY CLEAR

CHIMNEY SMOKE "““ """‘ “ -

INITIALLY T0 POLI.GE TME ATC RAF VALLEY

Section 40 HOLYHEAD :
NONE ' - : -- ~--

12

:2:

I32:
:l
L1 ::
.-_‘t

5
H
:

zzrxgzmmmodw#

,

PAGE 2 RBDTOG 002 UNCLAS:
o NONE

F 162035

m

DiSTRIBUTLON 26F

F - - .

CAB ’ D328 AETION '( CXU. 1 DSCCAEDO) )
CAM ACSCF) -u—~+
cYD DD 0ps(GE)(RAF)

CAV 'DI 553(s1c) .

<mv. DST] -

ﬂ'b
H:

i

. "'U
-0
HI}
H“
o
-o
o
o
0
Y ".
_o
'1.
HR
llﬂ
o
.1
o
o
o
o

. ' .
E a -
, I: =
. . . N

N C L A15 3 I F

 

