%%,..H..,..,. 74v .... w

. ,3 ﬁg
. 4 . ern. Hm” 4../

.x.

IIIE D

II'F

U N c;L.Ar3's

1508282 FEB 82

_%émm%nm
HQSTC
HQ 18 GP;

IMODUKiAlRI
LTA'SIS'I_F.I E D-

SIC 25F,

I
l

REPORT‘OFEAN UNIDENTIFIED FLYING OBJECT

ROUTJNEXROUTINE
A.'132115 FEB 2’3 MINUTES'

FROM
TO-
INFG
U N 0
BD'

) _CAVO19 15/0934 04600703

,3

w .r .. 1297...). . ,
, 1. 4/ -
y. ,

ééxsyﬂﬁﬁuwgn w}. Jhinﬂdﬂﬁi. .. .422. ;. . wﬁ/V:
/. éé/o.%/? 3, og/a/é , a

k..-

I

‘2 WHITE LlGHTS AT FRONT‘ ..
.-lN CAR$‘MOVING, DRIVING'MAIDSTONE BR1DGE:'BISHOPSIWAY: DIRECTION

AT LEAST 12.LIGHTSTP1NK/WHITE, SIZE 0F:4~5 HELECGPEERSiDISG..
MAIDSTONE

SHAPED;

//

/"’

.¢§‘

”i%
5%

”ID

~NAKED‘EYE ' w
E.'STAT]ONARY ABOVE BRIDGEy

F.*DIRECTLY UPwARDSJ

«.39.

4/4
. '
A

1,4»

.er Ax?
¢V% 77%

4/

. .. . ... , .... -.. .. .w 4/“. 2..»x. ﬂuﬂr/mﬂmfww... Z...“ . ,.. :.. .ma... ?..?0 . hm. ... ..f.......ﬂﬂ;.w (mf/wwmf .7./
. . . . ‘ a... ... .. .1. . . i. U....../. x . 11.. .5. C... .. ‘ a 9/... ... .. ... g
@131 .. r. 4 .y .. 54.3%. .t$%%#r¢%t ”ﬂ {5%.WWI/ ?ZWVAWW../ 4,..WWMPﬁuwﬁﬁwr 953.... .0 .uV.545%???4.rﬁt/Wy/Wa/Wogzxaﬂ.

-D1RECTL¥'ABOVE

”:120FTle AJR:
Ha-HOVERED'AND MOVED AWAY DOWN RIVER*

GI"
dc'CLEAR‘NlGHT

.r

I

7. f... a
.

{zwﬁw

'TOWER'CRANE,'

K.

5 fax...

%¢HmW//

%%

RED LiGHT ON TOP,

4.54%»? .43.?

UNCLAS.

001

PAGE\2 RBDPQF

3...

/ .
r

-MAIDSTONE POLICE
a Section 40
Section 40-
82-. -«-— —

A

w

:PASSENGER;
.a1420252’EEBg

umx/m.;,9/ 4
, y:{ ,4

 

L
M
N
O
P

ﬁﬁzﬁﬁéh

Wax-

gwy

',ZSF,
DS'B ACTION

Acs(P)

ISTRPBUTION

ﬁrﬁﬁﬂwﬂoﬁ $2...

2%

w

r

x

L”. .M.» ..//. l
4,... . 3., .
9.... 1.3%.

1 DSCCAFDG),)

( Cxa

pm.opscGE)(ﬁAﬁJ
DI‘SSBCSIC)

,.. ,ayw
wyM%%&%me

// , WM...

.aégéﬁ
V . [6/
5 /

/.w

ﬁg?

4 ”I
x, .35. /..

-__. . f. m.ﬁzz.
,.. mMW%%yzay

F 1.

l

u N c L AIS.S'

ﬁgﬁﬁfﬁdﬁ.

ﬂ,

 

