'r'

II}.
{54"

1:3
I
‘

.\

3i :1
:3 ":1
r: :21

U N C L A S S I F I E D

\

\

mmag 12/(384? 9543095595 ‘ Section 40
FORﬁmv 7 V l , ' k

ROUTINE 1267152 FEB 82

Section 40 ‘
FROM LATCCMIL *
TO MODUK AIR

u N c L A s s 1 F.I E D
SIC 26F-
‘ SUBJECT. AERIAL PHENOMENA
12®13¢A FEB
. WHITE MOVING LIGHT ‘
. WASHFORD INDUSTRIAL ESTATE REDDITCH OUTDOORS, STATIONERY
NAKED EYE -
s.w
N/K
~HALF MILE
LEFT AND RiGHT, UP AND DOWN
QLEAR _ _ _._ -;. w__‘_
FACTORIES
REDDfTCH POLICE
313-
. :NIL
P. 12@2¢®A FEB
BT

I32.
BIZ!
5:;-
3:“:

\\

DISTREBUTION 26F
F .
CAB' 1‘iDS 8 ACTION ( CXJ 1 ~DSC<AFDo) )
CAM ACS(P)

CYD DD OpS(GE)(RAF)

CAV DI 558(310)

’CAV DSTI

i
vanﬂ

:1
:7...
:I:

U N C L A S S I F I E D

 

 

