i

J.
I

J -
J

‘55:!
2:2
J--
:r:

U N C L A S S I F

\/m

7
I

CAVQG‘! 25/1394 925016795 A
:SOR‘CAV - '
ROUTINE/ROUTINE 2511152 JAN 82 r \'%f£\\‘
FROM I RAF STAXTON WOLD I

Tor MODUK AIR

INFO UKRAOC 1
-- ‘HQ 11%“ '

u N c L A s s I F I E D

SIC 26F

REPORT OF AN UNIDENTIFIED FLYING OBJE CT

A. 22¢63¢z JAN 82 9 « -

B. LARGE LIGHTS IN SKY APPROX 15— ~2¢ IN NUMBER

0. FROM INDOORS AT HOUSE IN RAVENSCAR—NORTH YORKS
B. NAKED EYE - - - .

5. TO SSE OF RAVENSDAR

F. NOT KNOWN ~ ~

9. NOT KNOWN '

H. STATIONARY r _ ' n9 . r~ -"*
J. CLEAR'SKY NIGHT

K. NOT KNowN 9

L. DUT EN .N,ERING OFFICER RAF STAXTON HOLD
M . Section 40

U: ”1.
—.
u-Q
3-0

II II II' ll . II II ID ID- 9
. A , ‘ _ A I: E.

r: ‘1.
. ‘5

PAGE 2 RBDOXP ¢¢2 UNCLAS

N. HE HAS ALREADY REPORTED EARLIER SIGHTINGS TO THE MERCURY NENSPAPER
SCARBOROUGH

o. NIL

P. 221¢¢¢z JAN 82

. REMARKS _EQUESTED RESULTS DP INVESTIGATION
ET. .

IIiI
ll.
DISTRIBUTIDN 26?
F

CAB

CAM

CYD

CAV \
CAV

D3 8 ACTiON ( CXJ 1 DSC(AFDO) )
Acs(P) ~ , ~ -

DD Opsng)(PAF)

D1 553 310) ~

DST!

‘_“_AL_#—
[\J—LA-Au-k

I END ‘9 ‘ U N c L A s s 1 F 1 E D
~ - ' ' —__-_‘__‘__

r:-
:1!
z...

Igru
-11.?!

I521

-flzl

--:f

VJ:
:23

A

.4,,' lo 0‘ o 9‘

 

