m1! II

n

1:323: T . _
5L

:5
l:
V c:

l

U N C L A S S I F I E D

cmnsa 18/2¢¢6 951803664 8 ' . 7 \Q\\\'
FOR CAV ' ‘ I

RDUTINE/RDUTINE .18153¢z JAN 82

-.

.FROM 14 MU
TO MODUK AIR
INFO ‘ HQRAFSC

'.

K

U N c L A s s 1 F 1 E D

SIC 26F

FROM SFN ADJ, 'HQRAFSC FOR (CPSY D). SUBJECT SIGHTING 0F UFO.-
A.-14¢73¢A JAN 82 FOR APPROX TEN SECONDS - - ~

B. SAUCER SHAPED ABQUTSIZE OF FOOTBALL PITGH, 31x 0R SEVEN ELLIPTICAL
SHAPED-WINDONS AROUND CENTRAL RED DOME. OBJECT SILENT F ~
Ci'OBSERVER- IN STATIONARY POSITION IN GARDEN~ x

D. -®BSERVED WITH NAKED EYE - -- ~

E. OBJECT sIaHTED FROM SE T0 nw '

F. ANGLE OF SIGHT FORTYFIVE-DEGREES

G.-DJSTANCE HALF MILE -

H. MOVEMENTS smeoTH,- N0 ENCREASE 0F SPEED, APPEARED TO FOLLOW
CURVATURE~OF EARTH- ~~ ~— ~
d.-CONDITIONS,-TWILIGHT JUST BEFORE DAWN '

K.-NEARBY OBJECTSAORENCAST.SPQIt-HEAPS,<HIGH VOLTAGE PYLONS

I

:1. .
333': ‘ V

'=‘ 1:-

E n
:1
\ - ..
\

E 3 {D
.. E Cl .

.‘ . .. . .\

1",

PAGE 2 RBDBYM 288 UNCLAS . _
La-REPORTED TO STN ABd,-RAF CARLISLE TELEPHONE CARLISLE Sech0n40
M. NAME AND ADDRESS OF INFeRMANT IS Secﬂon40

Secﬂon40 ,-WHiTEHAVEN.~- ~ - A r ~ ~'

. HE' WITNESS Section 40 'WHITEHAVEN
ALSO A NUMBER OF RE'i‘ _ I LOCAL PAPER -_ - -\

Po DATE AND TIME OF RECEIPF GF REPORT<WAS 14 JAN 82;1¢99 HRS -
BT - ~ \ ,

'Y

,.
I

I 3
:l

 

U
“nu:
I:- :I

IV

DISTRIBUTION 26F
F . -- . '

GAB DS 8 ACTION ('CXJ' 1 DSC£AFD0)-)

6AM Acs(F1 » - ~' ’ *‘ '
G DD 0pS(GE)(RAF)

‘gﬂﬁ . DI 558(818) ~

AV DSTI ' -‘

:-

 

 

50000
II"§"U':v"—A

U N C L A S S I F I E D

