i‘Lx‘AIID .." .1120 OBJEC”

 

 

Daté: “tit: .7778 dur7t7‘. =1 3-2711317“ (Local ‘timoa'to 1:97 Section 40

12707750 "5.W.Cs_7,.__.. _ l 5-2 79.77.,

-;. ._ ._‘ :; 7,... ., .13 ._ . .- _‘ 14:” : . .,: -,_

B scriﬁtion of object.‘ (Pumber of objects: nizo, 027773773, colouru,
omv’uuoqs. sound, smell etc).

g “775*“ .. LMM M777 777,7; Lou“- 37mm.) WhL
.MZ’ZJ‘WL {itcw OJ? “Lcwégwim F‘ L6L\{'% «$7.37)-

C. Wﬁr‘zcty r7077 ion WSEmE (Geograpg‘tical locmwga Tndoo :3 or ouitclocrs.
Stat]. 0772113") 01: ,T.O"-\NSII ‘

99°- CH: _ 07" (Hit. b “g\._ I

. D. £027 obajgmreg. 3:24:35. 030, binoculem. “$5, other: opticaJ.dow’.cc, ,3‘till or
' movie cmara)

 

 

“7717 Wh' ‘n nliec‘c. ma first nedq. (A “Immuaxh may be rcma usefu:

-.7.-._uuumor
.. ﬂdnou E25243. 11D

Ea 7.; 33.7

 

P. 'Anrqggmrlfmsin-b:j;. (Erstim cod heights £7.10 mumliahln).
"1100/ ~ ’beo‘o

'- G. 335.5tazz7cra. (33:; mrcmnco ’56 2. 1379731 37177717777777: 7.170779%: 1703;735:1710).

t.’

H.-‘ Mov-mentn. (Charges in E, 3’ and G tiny 17a of 17:73:: user thug ostﬂrﬁeﬁ 0f.

u-u.u.-.p.y»M .m—v u

Icourao mud speed... , ,.
4/le . W “’30, _ ﬂ . $712701 GLWov/va/h go > ,
{wit}; 7419.137“ I {DJ * t - . -

Ho" c.7707 Mai}. ..":.'=.-- ’ 577::- 9 L11; 7'. '7. .r, J72)!-:-;:~’:..:1c7;75. {110715373

Up" w—na‘..u1~.-" ..... ”.7... "-4 -s—. -_...-4-.-.- a "I- - .uu r-- an --.

‘izn':-.;H:)

?;C’CULMI 19%“? _. v Qént .- \J‘VS bLo-fL/lkﬁ (£1130th -

 

