:1
O :1

l:

(N

, Section 40
U N C L A's S I F I E D

cAvwza 14/1955 ¢14c1369 ‘
\\

FOR CAV
' . _ _' ' ' \X\t\\
ROUTINE 1469452 JAN 82 .

FROM LATCCMIL
TO MGDUK A IR

II II ID II 1' 1I"==1I ID
2:2

u N c L A s s 1 F l E o

SIC 26F

EUBJEGT: AERIAL PHONOMENA

A. 1321¢5A JAN 6 Mle APPROX-

B. ONE ROUND CRIMSON COLOURED OBJECT SHINING VERY BRIGHTLY. NONE
NONE

C. 1N000Rs. MOVING

D° NAKED EYE -

E. SOUTH - SOUTH NEST {Nun » OLD DEER ROAD)

F. N/K

Ga'N/K

H. STEADY THEN ACCELERATED

J. CLEAR SKY

K. FARNHOUSES * , ~ » - HF

21
3:

Lu INITIALLY TD LOCAL POLICE

M. Section 40 PETERHEAD ABERDEENSHIRE
N- N/ I A ‘r ..

0. ONE 7

7P9 14993932 JAN

ET A

DISTRIBUTION 26F
F‘ . . , T
CAB Ds 8 ACTiON ( CXJ 1 030(AFDo) )
CAN ACS(P1 . .
CYD DD 0ps(QE)(NAF)

CAV DI 558(510) -

GAY DST!

ID
(D
"9
13!}
ID
I.
l!
II
1|
IF
II
1.
nn

1
:21

[2:1
m:

/

,zz’ll II II 1|:

\

UN'CLASSIF‘

 

