U N C L A S S I F I E DH

‘ -.

CAV¢15 1411¢¢5 ¢1dc1¢5¢

FOR CAV ' '
N , Secﬂon40 \
ROUTINE/ROUTINE 14¢91¢z JAN 82 - _ VD

FROM RAF MANSTON
TO 3 MODUK AIR- ~
INFO ' HQSTC

-" HQ 18 GP

u N c L A s s I F 1-5 D "A;;¥f'

SIC 26F '

A. 12 BAN 1982 2¢3® 5 MINS

B. VERY BRIGHT LIGHT WINKENQ WITH RED ORANGE AND BLUE LIGHTS MOVING
AROUND THE NHITE 0NE~DID NOT LOOK LIKE AN A/C _ K
c. OUTSIDE FACING- -SOUTH AA _

B. NAKED EYE ~ _. -

E. SOUTH OF RAMSGATE CIRCLINQ

E.-Low 0N HORIZON_ a

G.-FAR AWAY - . '~-

H. GIRCLING AND THEN MOVING AWAY

J. VERY CLEAR~ .\ ~ _#¢¢é/”

K0 NONE ' 1r

L. ORDERLY OFFICER RAF MANSTON

M-

5-.

25
ﬂ

. .
c. :i
z: =

PAGE ¢¢2 RBDPQF ¢¢2 UNCLAS
o. FRIENDS OF- INFORMANT

P. 1319¢¢z JAN 82 .

BT

DISTRIBUTION 26F
F ' ‘ .
CAB DS 8 ACTION ( CXJ 1 'DSC(AFDO)-)
GAN- ACS(P) - 7 ~--- -
GYD DD OpS(GE)(RAF)

-€AV DI 558(816) -;

GAV DSTI -

=
1'!
$221

2
r:
l:

 

U N C L'A s s 1 F I E D

