a0 0
51
01::
:I
2}

UNCLASSIFIED

cav315 14/1933 51401950
FOR CAV
ROUTIHE/RDUTIHE 14991¢z JAN 82

FROM RAF HAHSTGH'
TO HCDUK AIR ~
iNFU HQSTC '

HQ 18 GP \ ‘ Section 40

U u C L A s s I F I 9 \.t1
3:0 zGF- ' ‘ \&9“l
-a. 12—dax~4932 2&5; 3'HINE“ 7 _
E. VERY BRIGHT LIGHT uluxxha_u1TH RED CRAEGE ANQJBEUE LIGHTS MOVING
AROUND THE UNITE OKE-DID NOT LOOK LIKE Ak«A/G .

c. OUTSIDE'FACIKG SOUTH {kg' "

D. NAKED EYE

E. SCUTH 0F RhHSQhT: CIRCLILG

F. Low cw HORIZON

a. FAR ANAY

H. CIRCLINQ ArD THEN HOVINQ AwAY

J. VERY CLEAR

K. NOFE

L. ORDERL -OFFICER RAF HAKSTON
3:. Section 40

000000;:

1;

Pas: ape RBSPQF 092 UKCLAS
c. FRIENDS OF INFORNANT

P. 1319332 JAM 32

ET

DISTRIBUTIOL 26F. ., .0

F

CA3 - us 8 ACTION ( cxa 1 DSC€AFDO) )
CAM ACS(P) ‘ -

CYD DD Op8(GE)(RAF)

cav DI'SBL(SIC) -

cav DST!

‘ c 3- 0; a (D II (I 1| 1| ‘ 1| 1|“
_ t: 2:: . s

0
0
0 '.
..
0.
0
0
0
Rn...‘
1153’
0
0 r
"0
'0
0
0

 

 

 

 

/

