./

:2:

U N c'L A s s I F I E D

CAV$¢2 3¢/¢819 364C¢383
Fm cm . _  
ROUTINE 3¢¢73¢z DEC 81 " ‘ Secﬁon

FROM LATCCMIL
TO MODUK AIR

 

u N c L A s s r F i E D

sac 26F,

SUBJECT: AERIAL PHENOMENA

A. 29175¢A APPROX 1 MIN

8. ONE VERY BREGHT LIGHT YELLOWISH WHITE SPHERICAL IN SHAPE
c. CAMBRIDGE. OUTDOORS. STATIONARY

D. NAKED EYE

E. NORTH NORTH WEST

F. 1¢DEGS ABOVE HORIZON

Ga N/K

H. STEADY

J. LIFTING FOG

K9 STABLES WITH TREE OBSCURING OBJECT

L. INITIALLY CAMBRIDGE POLICE wHo REQUESTED HE-CALL us
No -—

,

.ZJ

‘—
,_
r2
|-
I:
I:—

N. N/K

PAGE 2 RBDOXT ¢¢1 UNCLAS
0. NONE

P. 292¢452 DEC

ET

1

DISTRIBUTION 26F

F .

CAB D5 8 ACTlON ( CXJ .1 DSC(AFDO) )
CAM ACS(P) >

CYD DD 0ps(GE)(RAF)

CAV DI 558(510) '

DAV _ DST!

a
Z :1
31'?!

-.=

I.

t: :-
I: :2

23-." 2:1

U N C L A S 8 I F i E D

 

 

 

 

