3:“
o 0'

ﬂ

.7:
a::“-_a.
123::

3'3

.1 (
..

UNCLASSIFIED

CszfoGﬁ 22/2349 35604413 .
FOR CAV - ' tQK.

ROUTINE 22232¢z DEC 81 r I Section 40 -
7 ‘ ' . p\\ .

FROM LATCCMIL
TO MQDUK AIR

13' . '
' 1:1 “..
AY"_" ‘ '

. 31‘?

u N c L A s s 1 F I E D
810 26? ‘
SUBJECT: AERIAL PHENONEMA
Ag 2221®¢z DEC, 45 MINS
3° 4 ROUND OBJECT, RED/GREEN/BROWN IN COLOUR
ﬁOUTH OF GIRVAN STRATHCLYDE SCOTLA ND
NAKED EYE
EAST
A5 DEG
5 MILES '
STEADY AT FIRST THEN STARTED MOVING AFTER APPROX 3¢ MINS
CAVOK
NIL .
ATCC (SCOTTISH CIVIL)
RELUCTANT TO GIVE NAME
rDUSEwIFE
FOUR, MEMBERS OF FAMILY

.
, .

.
5%
.‘z

- . .

f

U

1':

q‘.‘ '-
1...“

1

PAGE 2 RBDOXT ¢¢4 UNCLAS
Pa 2223¢5z DEC
BT

DISTRIBUTION 26%

F . ,

CAB DS 8 ACT_ION c CXJ 1 DsccAFDO) )
CAM ACS(P)

ch DD OpS(GE)(RAF)

nAy DI 555(310)

‘iii’ , DSTL

\_____
U’u

' :1
5'2: 7:25
.—
7.}:
l1:
”J...

I: 2.:

1:

UNCLASSIFIED

 

 

 

