:54

,

u N c L'A s s 1'? I E o

CAV¢¢2 3¢/¢819 364C®383
FOR CAV

ROUTINE 3¢¢73¢Z DEC 81

FROM LATCCM IL ‘ 4 h | Section 40

.Lgki

TO MODUK AIR

u N C L A s s 1 F 1 E D

SIC 26F - , . n
SUBJECT: AERIAL PHENOMENA , ‘ v2
A. 29175¢A APPROX 1 MIN a‘ ‘
B. ONE VERY BR-IGHT LIGHT YELLowISH WHITE SPHERICAL 1N SHAPE
c; CAMBRIDGE. OUTDOORS. STATIONARY - ,
D.-NAKED EYE

E. NORTH NORTH WEST

F. 1¢DEGS ABOVE HORIZON

q. N/K

H. STEADY

J. LIFTING FOG ’

K. STABLES WITH TREE OBSCURING OBJECT

L. INITIALLY CAMBRlDGE POLICE wHo REQUESTED HE CALL us_

M-Section 40
N. N/K

a .
X1 :11
z; LV
3: :1

PAGE 2 RBDOXT 691 UNCLAS‘
o. NONE

P. 292¢452 DEC

BT

DISTRIBUTION Z6F‘
F .
CAB D5 8 ACTION ( CXJ 1 DSC{AFDO) )
CAM ACSCP) n ‘

CYD DD 0ps(GE)(RAF)

CAV DI 558(szc) *

CAV DST] -

.
‘_‘:a
-

5..
L: :‘1
r...

1::-
z:

 

U N‘c tjf”§"s 1 F [‘E p

