"v.

miI-O'
'- (EFIVJ'
. 4:95).

~ .,o 4.. H
0.0.5,

b a
v |_ qa‘u‘n I.

*?

UNCLASSIEIEﬂ‘Sectionm .
(50

_'_., 1 ,_
”35‘:
,3

ﬂ‘v'ﬁ .
., n i;
u ..

,CUNESB 29/15¢5 363C¢87¢
'Foa CAV ' ’
ROUTINE 2913357. mar: 81

FROM LATCCAIL‘

TO KDDUK AIR ' * _ ' LwK.

u N C L A 3's 1 F-i a a
BIG 25F -
SUHJECT: AERIAL Pnanonamn
5. A-NUMBER 0F van? dRIGﬁT R£0.LIGHFS. AONE. NONa
ELASTONJURY. SUHERSET. OUTDOORS. MOVING
NAKED EYi .
-SOUTH to EAST
45.
”HALF TO 1.1Iud
STEADY
CLEAR SKY .
?QEN 0F GLASIDMBURY
GLASTONBURY POLICE

“Eﬁiﬂillﬂ

I

I -_
_ «“1. . ‘0 i ‘r \n .. ‘
‘
3:3“ . H .1, *r
‘1 v-. 2" -' ‘ ' '
.. ... . -.. u.

“5%?!
-l!

{‘1'-
“.13...-

un ' - ‘j- .a a
I ,
'4' "1"! lv

41:
1 :
“ .m m:
III_ 5?:
. ‘32:.
3- r5312?” E737!- i. _ .

C.

a}:
1

'1‘1:-- "
€35 ,

4&x
:33‘99.

j m.” .
"I N‘

?%ﬁ
!’

a
E
a

{\‘x.

vI‘Il

i-;

2&1;
p.35

€$N
1|

9
.
«2" . .
I .V '
‘4 ‘ l 'l
n. . . .Ivc ‘ =

q‘

' Y‘
\~ ‘1‘
‘3

) “ '1‘

PAGE 2 RBUOXT 361.UNGLAS
N. NONE

o, NONE

P. 251119A
3?

fi§§$

- ‘96:.“ 1

a

. ‘ ‘3'-
‘ l‘ .
33%

«3’5“

PW
"II
. . .
Mas; .

aw

!
1 ‘5

rn$ﬁ&$ﬁ
\ - y
\3}

‘1
L!
f.

. 4' ”#2

DISTRIBUTION ‘ 25F .
F ' - -
CAB ‘ us 3 ACTION ( cxa 1 osc(AFDo) )_
CAM . , ACS(P) . . -

cvo - DD onsga&)(ﬁnF),

CAV o: §§J 51c)

DAV oar:

 

.u

