2::4
=-'| ID
12::

U N C L A S S I F l E D

CAV1¢3 19/135¢ 3530Q892
FOR CAV

I Section 40

RO_UTINE 19124¢z DEC 81

FROM LATCCMIL
TO MODUK AIR

v
_..__....._ --_.__. .. __ ._...__._,.....‘.._._.. n- -E— :3.

'U N c L A s s I F 1 E D

SlC-Z6F -

SUBJECT: AERIAL PHENOMENA

A. 1822452 DEC, DURATION NOT KNOWN

B. ONE BRIGHT ORANGE ROUND LIGHT WITH HANGING OBJECT BELow
c. MELKSHAM wILTs OBSERVER INSIDE HOUSE —

D. NAKED EYE -

E. N/K

'F. N/K

G. N/K

Ha STEADY AT FIRST THEN MOVED TOWARDS OBSERVER PRIOR TO DISAPPEARING
IN A NESTERLY BIRECTlON

J. N/K

K.'N/K

L. MELK HAM WILTS POLICE
M. Section 40
No '

PAGE 2 RBDOXT ¢®1 UNCLAS
O. WIFE OF OBSERVER

P. 1912152 DEC

BT '

= ‘3
a *0 o
1;,- 31

-—.————_.— u.-.— A—v-—J -w—b —.—-.-_ ~ “-¢—__.- -. —.A —_-—‘_'.ﬁ_-—4 -_.._.‘_.——4
u n
l: :-

NWT
uuu

DISTRIBUTION 26F
.F " -
CAB 1 DS 8 ACTION ( CXJ 1 DSC(AFDO) )
CAM v Acs(P) ~ " - -
CY.~ DD 0ps(GE)(RAF)

1
ﬁg; 1 D1 558(310) ’-
.¢ 2 -

DST!

1521
[1:3

ll 1’ 1. 1’ I. II“ 3‘. C! ‘D 1’ II ID 1. ID“ =1. I. 1. 1. ID {D ‘I
. 1:12;: _ _ =12! ‘

‘ P

.A‘ .u...<._.,__...__‘- ..._..,..... -....... .. --._-._;:_&z__

.

 

 

 

U N C L A S S 1 F I E D

.———

