.2 2 .. 2... :»—I .
“mg“ﬂflﬂ/lx

rfrr III.“

F.
.

.dl-Irlrllll

\
I

F.
S.
.S
.A
L
C
N
U.

2 .r2 .»2»./.../ 2
WM“. . (42”.. «M(ﬂ ..... .fré .ut /
.2 M??? 2.7.2.... 24......) 2 2.7/.:/122V.r.,...».vp 224.2,... (.22... ?V‘nWW-UA

.u

E D'4

I

F l Esb

u N C L A 313 i
310 26F -.

MODUK AIR‘

LATCCMIL
'-14¢¢15A HALF‘A MINUTE-

SUBJECT:-AERIAL PHENOMENA"
A.
B.

044449592 16/116,957 3542562815

FOR CAV ‘
ROUTJNE j614j52 DEC 81

FROM
TO:"

SOLID BRIGHT pRANQE/YELLow LIGHT
INDOORS STATIONARY'HARROW -
NAKED‘EYE

'0.
D.

.Pp .?H%

E.

J

VHARROW OBSERVER

M. Section 40

N.

SOUTH WEST,

‘N/K

G. N/K
HUSBAND

STEADX‘
CLEAR
NONE

‘g\

9595 2‘RBDQXT ¢¢2 UNCLAS‘I
P. 1651¢¢5A ~

F;
H.
‘Um
K.
L.
O}

P’t .

f.

:r ?*r‘“ ‘F :31- “7""- "V

4.2... 2 :1: r1+~~ 42v

'bsc(AFDO) )

ACTION

DISTRIBUTION

1

'(‘CXJ

f

DD 0ps(GE)(RAF)
DI 558(310)

ACS(P)
22‘ DST]

DS 8

1
’1 .
1
1

CAB
CAM
CYD
CAV

.CAV7

 

 

 

/ /2//.22.22.242. .%22//W24%V2/4// 22.,/.//.ﬂ/2..22222, 24%.222222‘2 .22? 22222.2

f?%23f244222227é?4422é_ k??ﬁ

2.414%

gamma:

2422224

gig

222 2.... 2.22

.Irlilullu».

42%.. 5224.24“ q2.../.12.. .. ..

2,222,, 2.24 0.222 2

/QZ@

E.D

I

u N c L A'S_S I F

m.
.2

-llluahll

 

 

