Secﬂon40 L

u N c L A 3 8‘! F 1.5 D_

, ~ ; ‘Secﬂon40'
' CAV12® 15/15Q5 34933428 .

FoaLcEv
. ROUTINE 1516452 DEC 91‘

‘FEOM' RAF VALLEY
.To monux-AIE‘
HQRAFSC

u N c L A s s I F 1. E a
SIC 26?
SUBJECT. UNIDENTIEIED FLYING OBJECT-

111725z DEC 31. 4 T0 5 Elms . -- -
GOLDEN BROEN. BIG BLOB.. BRIGHT. N0 SOUND
LITTLE. ORHE- COLuYN BAY. LAST sEEN LLANDUDNO AREA. OUTSIDE
.NAKED EYE THEN BENOCULARS - ,
FROH UOLUYN BAY T0 LLANDUDNO (WESTERLY)
QUITE Lou ANGLE
APPROX 2 EILES AWAY FROM oESERvER
CONSTANT SPEED AED HEIGHT THROUGHOUT
'FA_IRLY HAZY . .
,Tv AERIALs - .
MILITARY ORGANISATION

Seqﬂon40
"ta =OY'

FXanmmboub

22

 

PAGE 2 EBDTOE $13 gNCLéS
Cﬁﬁﬁﬂﬂ MHR

P wow 31 TC 1117392 DEC 81
ET

DIS?RIDUTION '-26F ‘
F - . ~
CAL . ' DSB ACTION ( CXJ L1 LDSC{AFDO) )
‘ can ncs(P) 's

- CYD ‘ DD Ops(GE)(RAF) - . »

‘cav ' '0: 558(SIC)

"CAV L-DsTi -

U N c L Ag; 5 I F 1 5’0

 

 

