. ‘ ’
I ’

Section 40
.~- ‘rU R c L A s s 1 E I E“

wmmd 15/1335 34931959
. :FOQ CM“ _ _
ROUTINE 1511352 DEC 81

'FROM RAF BINBROOK
TO‘ Rooux AIR

u R cL A 33 I F I E D

'SIC 26F qu (NO SDL LGZ. 26F IRSERTED BY DCC)

ARQ DEC ' R. ‘ m . _ '
RAss 0F L!GHTS -

OR RGAD RETREER BARNOLDBY AND ASHLEY HILL CROSS ROADS
NAKED EYE

ORERHEAD .THEH ROVIRE SOUTHERLY_DIRECT10R

R K

H/T!”

NOT RIVER DTHER THAN E

R/K -

N/K

CL ETHoRREs POLICE “'”" ” " ” ' _ ;
Section 40 ROWENDARE

0......

E:

LII
t9
,:1-.. o’

LA: .
I #1:» 1
1m 3

. _.‘- . ._. .,- - J, A .,r . . 11-1.. ..-« ‘- 3v. . 3‘ 1
‘ 1 ‘ - - r . -. 1-. °« -n'..‘. L ‘ ‘ “"‘..- ‘ '.‘ '
9 ~ _._‘,.(- K ‘1 .4 > r ' __ ‘1 ._‘ ﬁrms“ 1,“ _ ‘ . 1 ‘
1 x , . . . '. ‘.
u ‘ ‘ ,' A - .
- s. . ' 1 ‘ . :- .
\" - . 9. ... - ‘V4\ . - _.>.‘ . . . ~ . .. u \ .
- - .- -_.A M . .-\\_-I 'r‘.‘ . _..r 1 '
I?
. ‘
_.~.. 1 x

_ C
D
IF.
F
C.
H
d
K
L

.A‘ ‘.
n. 1.

A .H .
3A. . .

\
v
:51

. :31.

1' .
- x
I
v-..
'A‘_.A
I}.

h, r 'L

L. _. ‘2' ‘
v, a“
., h. a“-
. “ '

,
.v.

' D¥STRIBUTION 26F .
F . . 'a’
_VCAB - Us 8 ACTION 1( cxg _ DSCCAFDO) )
:i CAR ' ‘ACS(P) - ' '
"CYD . - »DD Gps<GE)(RAF)
CAV _ . D! 555(310) '
CAV_ 1 DST!

\
5..
n

. 351’:
t .H
L. .

n
. n \A
u.-
__,_-..
1 l
9
1

_~ #3“ ~ 9-.1 -

J

l
1;“.
E

R
R

J

I
1.

.IJA'
II

A_ 'i ( ~ |
‘- ‘5' ‘ - '
h. M ..
\“ “2 u- .-
' . .u ‘

Hg"; . gnr
y.‘:‘9n_ ._
‘ "hir‘. 'IU‘U'
.

, .‘
\‘ «§§- f.

"A‘vc'w

UNCLASSWFI

‘ 1

 

