K- N’Qovlqgﬂjocf _ ’1‘.9]Gpho..9 34119911151333 milage'linea: reservoir, 1:13:01.
w&${“§1'21 .1213 :31: 13:13:91; river; hi 3h bmlcliugﬁ, hallo 115.3210 .133, £1119 3'112 :31 591mg
1111 0:: 1:10.10 mats: airfaelds; 5113-21.11.11;3112111.; jfascr1r11c3,_ pits; 0:: other 1 11cm
with floodaljwta or 01:22:52: zzir ‘25. “i'-'.111iz._,)

tux; '1ka JALWA. WV.I 013w gn/‘Qﬂ— _£:>wt 3mm? 0

20 1:111:13 r‘cnor‘tod. (Police,- ﬁili'iaﬁ' owgkniue. “125.0113, 1.119 112.10 321. etc).

C o fﬁmt {QTC

Name and address 01" iiafgsgmant.

'Sectionw40 . _
Section 40

Lb11-17:ound 01-1 L'fbajgljforrgan't “the. r .1123! vbn vn‘fnmmmad

”—74”: .m-rgw

(-1: mamta-

Ot‘ncr witnesses .1

Date and 1'11“- 9 “of“ recoi'iri of 1155-1334;.

03 Hgo, Dec

 

 

