‘KN‘YC .\ “' ’I'N ._ :33-

1

\zx‘c’lﬂ“; v": .‘r‘. n. I. .' 0‘. I n

' s
‘IW.
. ‘d \u .A

I F I E D

U N c L A s 3‘
mm 13/',¢¢¢2.347C¢¢13 ‘3 f

FOR CAV. ' ' " A

‘RQUTINE 12233¢z DEC 81'

VFRUM‘_ LATCCMIL ‘: m_~
T0 MODUK AIR ,ﬂm‘u

 

‘ 1 ' Section40
U N C L A s s I F l_E D

_ SIC-ZSF -"~“-
SUBJECT: AERIAL EHENOMENA
A. 112135 DEG. 1¢‘M1Ns ~ I . ,
B. .L N HAPE RED-*AND YELLOW BRIGHT ' . "
C. BLACON CHESHIRE OUTDOORS STATIONARY
Di NAKED EYE- - -_ '_ .1 4'
E. DIRECT ABOVE,
H‘. STEADY THEN AFTER 5 MI'NS MOVED TOWARDS HOLLINGTON
IQ."SKY CLEAR : - --~-- "" ' ‘— 7 ~*' “ ""
K; NJL 1 - “ ‘

, L. . . : POLfCE"
' ‘M.’ Section 40

N. K . I . . ' . '
O SGCtiOI’] 4O _ PLUS ONE ‘OTHE‘ER NOT NAMED

 

PAGE 2 RBUDXT ¢¢3 UNCLAS
JP. 1223252 DEC ,
BT , - -

 

V.F . _‘ ' g ; “I _
‘ CAB . 1 DS 8 ACTION- (_CXJ‘ 1 'DSCCAFDO) )
CAM ' . AcscP) .« 74"‘ w- ' ’ — -
CYD 1 DD-ODSCGE)(RAF)'
1 . .
2

DISTRIBUTION - 26F

CAV DI 558(810
CAV - DST! -"

J

 

 

U N'c L A 3 8'1 F

_..'-AA.

