23.....2. 5.. . . :. .. .
mW¢m%7@ymw mg

WW/Pﬁ. .Vdfh/m. rmﬂma. . .

    

.7 .
.5 a: ﬂy Iﬂﬁnby .

. a

D

E

l

.1 x. .
‘
.x

I . .

 

59.

ﬁg... .
z . ...
Wgﬂ

     

u N c L A 3 5'1 F

#4.
r

«gﬂmwwamymﬁﬂw.ngm
m/.mm%%gn%ww.}%%y

  

yﬂﬁéa
“WagamWéw

Section 40

VCAV¢67’12/1939f346c1164‘

FOR sAv.

312 3&1}: , z. ,
-.y%w.v;.ga-.
¢ﬁaa%yﬁzgnga

.%z. @gww

.17....
p r

 

gm

 

. .41..
.. 4/4... . .

//

maﬁgﬁﬁw

.4.

'C.'A47’0UTSIDE KINGS LYNN. OUTSEDE; STATIONARY

T.
.H
G
.L
A .E
. N T.
D E31...
1 MNH
8. E Olwa
. .NM
C .155 D
E HEN.
D F_P4U
-Dn 0
Z LII..I‘,L IR
5 IA AC .
.1. M 8 .[ET T
OJ CK .RDH ES
1: CU S E .G1 VIA
2 TD An.z.l. EE
.1. A0 A 4.29.0“
..LM _. :23 DH
l... CZEZN Aﬁu
T. .M : . J10. N.S
U 0 NOB
O.R0 IU.. o I Q

  

ywmmuzw a.

/. .wm/j
(.2? av

.. .. y; [w ,.« ..%V gwyw ... .
gyfrﬂnwgﬂyawanyﬂrﬂhwpgﬂ ianm/ﬁafgxﬁxzngh <?.Wﬂmg. ”y’amwe

.. x. .. ;.. I 4. 45/... 3.. .ﬁaﬁﬂﬁﬁ?)
.. ......ﬂ/./yﬂﬂw$ﬂﬁ4.
ngaaﬁawwgamw wgﬁ

       

@ﬁﬁﬁﬁﬁ

Y.
R
A
.L
U
B
A
T.
S
N.
0
C
K.
L
.0
F
R
.0
N

H. STATIONARY THEN MOVED QUHCKLY 9Q DEGS WEST AND FINALLY BECAME

. .5

 

      

   

.. 4/4.

a. .1
,,i @I 2
v. ... . rung (.asrwmeWQu 9. , ”7M9

 

,ﬁﬂﬁwﬁ%gmﬂw. ,

7. 9,...

  

x;

 

,DSCCAFDO) é

.&%ﬁﬁa

...¢/

    

\i

a
1
W .
O
.L 1U
L. X
E C
v...
r\ \I

0. ﬂ 3 F.
T. A A .

. L N. R .
D C O (\J
E O N. I )C
M . 4 .U T .Ell. r
M .. n. . F C CHS
.l._ 0 1S 6 A .(:I\
D DS BC 8(051
N. A . TAE S. T

O V1 N\ M .DNZ .1...
NA TDI..I._ 8 .B. p
wT OELS.SL. 201 .l.
00 ILIANO .W2 R
o n T n 3... a 0. An n 0T. 1!. AAVIAA.

@éiﬁéﬁj

,7

i

anﬁv

m ; znygﬂwgimﬁgmmw
mM¢§%WWW%WWW7¢¢VWﬁ .

 

/

  

. /Q : . . e
. ,. . 1.x“ . ..
ﬂmww%ymwwyﬁmwwaﬁhwa

   

“ﬁr... ﬂz‘mﬁ/

 

E a

l

1 F

U‘N c L A s s

EEND

  

.451... Z
5... .5.
I u.

