y
x 4....
.

?rnhwuwa

r . . ... W14 . . ... z . .. . . ... .. .. . .. . .J .u . a . . . . a. .
4/4 .1... .0. ... 6:5»... 43, a... .. . :9. . . ._ .. . . x 1%, z . .94; .. .
.. . .. u. a: 4.. A .. .4. . } . .. . . v r . ... ,L . _ . . r.

n p “F . . .1 . _ . .42 .f. . r; . . . _ . 1...... 2.. . . zM/..

szaawég, .3....am.rwmﬁaﬁéaﬂr.%u/W1§$$.ngwa/ﬂnw , . . .. , .. 9.. .... ' . u .4. . .ms 5.5.}..(Jéwrizr ..y???«ungvxﬁahyﬁ.REE“?PW... Jig...»

L ® . .
.
.
y A
u
v ‘
.
u
. p;
-

ection 40

i

‘GEEKRV' "
, y
I E D

CLEAR
0 CPL Section 40

. HIGH/SLOW
-SRN/RED
ROHBURY'
VISUAL
NGRTH I
5¢ DEG

-FAR
HOVERING
REL

1 F I E D
¢7®¢3¢
IPC

bscCAFDd) )
1 F

GRN/RED
ASHINGTON
V ISUAL

Section 4
1 .

HIGH/SLow
NORTH

u N‘c L A s s
¢7¢¢3¢
6¢ DEG

‘FAR
SLOW
‘”UEEAH
CLEAR
SGT
REL
( CXJ

U N C L A S S

Section 40 CPL

SOUTH EAST
8¢ DEG

91mm __.

Sec_tion 4O

GRN/RED
PC
REL

HIGH/SLOW
ALNWICK
VISUAL
CLEAR-
L
ACTION

CLEAR¥"
L. CPL Section 40 CP

¢7¢¢3¢
NEAR

PC_KIRKUP
26F

®7¢¢5¢
8
ACSCP)
'LEZ

A I
}

RAF BOULMER

MODUK AIR
08
DD Ops(GE)(RAF)
DI 555(510)

-
‘ I

 

GRN/RED
HEXHAM
VISUAL
NORTH

HIGH/HED
F. 6¢ DEG
FAR

CLEAR
PC UPTON
P ¢7¢¢5¢

‘ CLEAR—_
PAGE 2 RBDOXB G¢1 UNCLAS

CAV¢48 ¢7/1433 3ﬂ1c1564

FQR'CAV-

ROUTINE ¢7®3¢52‘Déc-81.

u N c L A s 5'! F I E D

-SIC ZSF/LEZ'(SIC’Z6F INSERTED BY DCC)
SUBJECT UFO REPORTS: ‘
A. ¢7¢¢3¢'

H.._HO_\LER1 N§_ 3H

nT
B

B.
C.
D.
E.
G.
J.
K.
O.

DISTRIBUTION
' DISTRIBUTION

4622.3...94r£_$wm.'.,_// 4 ir 11 .l I I
I

,7 . . :..,;. 44g¢¢aqa$3£%z%ﬁﬁaﬁga,%¢. wa2%¢%ymm_@z agzagygaé¢A@zwa:4g;¢%@a.Jaaﬁ».”gam%g@.%. .geg.££:. g@¢g.
., 0%.»? :2 2...... g/ ,y, ....../ 2...; Z/a/ iii/ /.// .. H.//o // ///o «y .
mW?.ﬂﬁyzzs,.awnﬂwgzﬁ%ammwMﬂwwg%WﬁwawW%wﬂaww%%wgawhﬂmwn.awﬁzaygawm/¢%%V.A%%%W.A%%meam%%.nma%.wémw,,cﬁﬁﬁ

 

III)". l.I|.'I.I

 

 

A. ..>.<%/.. ..

