...-.5552. .2. .2. 7222.. 2 22 .. .222 22.2.2 .2 2.22.2222. 2.22.2..2 ... 2

. . .. ... 12222.2... .w» .222. 22.2. .22. .22.... . . ... 4.22.... ......2......... .. . ....
2.22.2.2. / 222. ...2 2.2.222. . 2 21.2. 2% / 2 ,. . 2.2222 22. .... 2. 2
22...2./..w. 2&22/22222K22/y 2222.222232. ..2ﬂ/2. /V.//2~22//2/22r2f r22////2o/V.Iduw&n 22.2.2222] ?fxgmﬁu. av 2.22.... 2 . ....22..2.22...22 ﬂflﬁﬁxﬂﬁ 4/2.? .2225 ....W". 222.327... /2.“2..V..

/ — .
6TSIDE

1 F i E'D

0.;
D
N
A.
..E
D.
S
N
.H.
T.
U
.D
M
Y.
L
P.
E
N

D
L
0
G
L
[Q
U
D

‘U N c L A s

D

( CYG

u N c L A s s

E
'SPARKWELL,

STATIONARY-MOTORCAR

D NAKED EYE

I

s s I'F

:BDHC $49 UNCLAS
DSTI

MSedbn4O
UAJ
2 BIG ACTION

MHQ PLYMOUTH
MODUK AIR
UKRAOC
LATCC MIL

HQ 11 GP

2 DDICL)

2‘ DEI

2

INFO
H STEADY SLOW ROTATING 0N OWN AXIS

J CLEAR BELOW LOW CEOUD

S
.N
M”
Mr
R.
X
0
R
.P
P
mm
AI
8
nu
E
D
:2
A.
3
92
A.
MW
n“

.ROUTINE/ROUTINE $516242 DEC 81

B ONE uARGE CIGAR SHAPE.

K TRANSMITTERS AND RESERVOIR

L MHQ PLYMOUTH AND REPORTED ON cs
0 OTHER CBEERS NOT NAMED

P ¢5131¢ DEC 81'

cmm @5/‘1748 33901144
BT

FOR GAV
E COLLARD HILL—usw—SLow

F 3¢ FROM HORIZONTAL

C HAMERDON HIGHTS:
G APPROX 3 MIhES

DISTRIBUTION

F

A
L.d

.A
nuU
Nnu
U23

FROM
TO
PA E
CYG
CAV
CAV
CAV

..2 2.2. .....«M. 2.2?...42222.f¢.22.224 2.2%22222222222/22222222/21..2222...22.. 29.2.2.2 ... :.2/2W222.2.222.. .3222”? 2222 .... 2.2.2.... 22222222 2222.22.22... ..2..2.2..2... . .1342. 24.22%.522. .
2//2..1/M2..//2.2A... 2 / ”2...... ”/AV / .2./.2... // Z .22 ...AC/ .... ./
”222222.227 22.2...” 222.2% 2.2...22/ 3 2.222272 2222.22.72 2257/7/26 22......ww2222222ﬂ 2.2%.: 222.22.22../ 0.22.222... V2252 ...2M2222- 2.2222... .

 

