maron'r FORI-l CoF-f 7m '. 13% #3 ca

IWIDHHUIWRD TEYWHEORJECT -'1 - w
.- . , ' , efsu. :32 m».
MANUAL 0? AIR 'PR:"-.F?-‘IC SERVICE Part 1 hi 5: (CW)

20.12.76 Amendment 12. .
‘Sectio -—-——

 

LI

3%.»ch §\ l72§ |5 ‘ IN—L. th U|EVJ

Daté, Time Duration of Sighting._

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. Description of Object ‘
Quoub Lem— Iu' SKL‘ $RNNWG~ ‘
3. Exact Position of Observer.” . i
W ' WW gﬂew Gama r: u
D. . How Observed. -
meagre» -%1u Ocomag
E. Direction in which Object was first seen.
' , ‘ I a If ,
A&_u>L__C: 149303 1% MQRW 33" E WE”
F. Angular Elevation of Object
o
Agom— 418-
G- Distance of Object from Observer.
- Pig“ 1' £10 H L S
H. I-iovemen'ts of Object. ‘
HQJ “J H -Dlﬁt‘\on SMk
J. l-Ieteorological Conditions; During Observations.
Having Clouds, Haze, mist etc.
(LLEAQ mm Sum?! HAZE
K. Hearby Objects.
L. To Whom Reported.
f‘" .
. fut- . --l' ‘ 1" ’ I
A4 L t... gcof’ﬁS-‘V Crunch— ‘ ﬁ‘WRK
I-I. '\ fame 5:. Address of Informant Section 40
Q‘Ju‘ 63‘2“) Kumuiqc—
11. Any Background Information on the Informant that
may be Volunteererl.
HoosENxF-‘E
0. Other Uitnésses. f‘ .
- ‘ r- d L—
7 O1; 9“ka + kkétét’té/ .
.g
P.’ Dutc- éz Time 01" Receipt of Report. _

 

534w w W?— #390

