 
    

53%..“ ’1‘
4-
ID

”$3... ,2 e.

gym»; "r”;

6
.‘ ~.
r'.~v.

“A
L
«.E .’ -. .

. ‘33)!

. I‘ I'%\
.ﬁn‘:

._ f
A "I "a “

 

-
(4.4
it-

“'15-‘3‘3‘3 -;_ v A"-
CD

., ,

Am»

~ 1""

L. .1. ’

- .4...-Z'C.'.‘
—.- .

I\ " “
.m§.7
ll

.
nuk,
5’1"
” 1
- .
' ‘1‘.

R"

> 1|}
_-.-"ﬂ'~\
.sﬂl
‘_ A, .

l

L
w.
z,
:z
A

..
' ,,
..

,
'. .

' ¢ ‘ _
#3} ‘1

 

\kl‘x‘ '
.5 .

.-‘

I ‘ 4.I.

a gr.

.. v. . .L L .
L. A.. \. 3.. . . .u A -
~ -- 5. u . 2‘ - e, v
_x\ ..A‘ HAHN. A ,5
. . . I.”

s
‘\
L

i N
_ ‘._.
“t": '9 D I

“I.
.

 

,Canﬁ93'ﬁziﬁ736 336c¢333_‘
'liFQQ‘CAv

u N c L‘A s s l E-l a a

J'

 

|«»Secﬂon40

RourLNE/Rouriua‘332ZAjz qéc 317

.FROM_ RAF 03.413asav _
.TD‘ , HOUU}( AIR - ,

INFO UKRAOC
HQ 11. 3F

:u N c L A s_s 1_ F 1 E a

SIC 26E -

REPORT OF UNIOE4TIFIEU FLYENG OBJECT

A. 91173502 DEC 31 " #118,”)2 JL—C 31 -

b. BRIGHT LlCﬂT FRJI A qLJun LIKE OBJECT UESURZDEU AS A LJauulgil L4
THE. SKY -.

C. IN HOVIHQ CAR TRA?ISITING FHOu1'TaTFDRU, NR HDRNCHSTLE, LINES
NJRTHERLEY UIRECTI'3V THEi N-ST THROU; :4 SCA.IUL:$9Y TO GJULOEUY

U. NAKED EY- UIUNJT 4EEU CAR LIGHTS QUJTE COULD HAVE READ A DJJK
WIQUGTE

‘E. APPEAREU -JVLRHEAD UHILST CAR TRAVELLING .IJRTH

F. BIFFICULT T3 ASCERTAIRAAS APPEAR:J TO bi HSSTLY OVERHEAD

8. AS F BUT LLJSE

H. GENLRALLY THE Llﬂil MAS ABOVE THE CAR AND FLQOULIT THE ROAQ AHEAJ
LIGHT DISAPPEARSJ [a VICIMITX OF OTHER TRAFFIC_OR APPROACH Jr JUILT

PAGE 2 aioaxa $51 UECLAS “‘ ‘ ” ‘ * ‘

UP ARAA. uAEN JRIVER TOOK A uﬁona TURA 5H; LOST THE LlGﬁT OUT HAVING'
TURHED AROUND SHL F)UNU IT AAAITING HER FURTHER 0N LAN; A aRlGﬂT-
GLUdE UITH A LEAi OF LILHT

J, FINE HCHT HJJH AND STARS VlSioLi

K. UNABLE TO ASCERTAIN As SHE HAS MJVING ALL THE ?IAL ' ‘

L. DUTY 093 OFFICER RAF poeimq3uy .

' ﬁi‘Secﬂon4O

N. SAERY'FRJQH-Tal'm AND 010 5101“ mm AN.) 'PUQLIUKTY AUT
ACR E a iRViiwij. Hen HUSJANU NH) HAS Ar ADNE ALsa SAU TH;
LIGHT As HE AiT d1$ wIFL. '

0. As ABOVm ' DDTH APPEAHED 7-0 bu LEVEL A: AUEU CAARACTLRS ,-

.,P. 91222¢Z DEC 31

bT

.HJJSIRIdUTIQN. ist.

F - _
CAB 1“fys“s‘ ACTIJN:'( ch j JsctAFuo) )
CAL , 1 Apsﬁn - A

u A'c L A s s I F 1 E g,

 

