\.§\\\.§.§.\\\\§.§§§§

HI“

ED

I

UNCLASSIF

xx.
9

.m.-<
a g
. , ml
Vanwuww-mmm,

_ . .ﬁﬁgn..‘ ‘
§x§§tﬁ \kﬁ§§\§\

CAV119 27/é74w'3320é948
FOR cAv
ROUTINE 2ié7¢éz NOV 84
LATCCMIL
MODUK AIR

FROM
TO

.mzvxﬁ :IWEN. c ,
\ 0% x , \\\\\\

ED

F
l..
S
S
.3...
L
C
N
U

F
[a
m
S

ng

S
E
T
..U
N
M
v .Q
9
O
T
.9,
6
X
0
Dn
D1
P.
Rh
Du
O
F
.4
8
V.
O
N
AW.
6.
8
1.
2
2
I
A

An
N
E
M
.0
N
E
H
P
L
A
R
E
A

u

'0
T
C
E
J
B
U
s

B.

‘s \
\.
1J

NO SMELL

Iv
T.
H
C...
R
B
Y.
L
E
M
E
Du
T.
VA
E
R .
U
0
L
O
C
N

SIZE UNKNOWN
CROWMARSH QIFFORD,

TWO SPHERICAL OBJECTS REDDISH
NAKED EYE

WALLI NGFORD OXON: OBSERVER STATIONARY OUTDOORS

OR SOUND,

C.
D.

,i. .
<.Hil

R§§§§§

THAMES VALLEY POLICE HQ KIDLINGTON

DUE WEST
LNKNO WN
UNKNO WN
STEADY
CLEAR SKY
COUNTRYSIDE
MR Section 40
FLATMATE

PAGE 2 RBDAID ®®1 UNCLAS
NONE '

E.
F.
GI
He
J.
K.
L.
M.
N.
O.

P.

9. \Iﬁxﬂﬂﬁo

27¢¢252 NOV 84

BT

a» k
xmﬁ

\
Hn

.\

26F
C CXJ

DISTRIBUTION

F

DSC(AFDO) )

fl

55

DD OpSCGE)(RAF)
2 DSTI

D88 ACTION
ACSCP)
D!

1
1
‘I
1

CAB
CAM
CYD
CAV
CAV

1L4“

\www mw1
mﬁ§§§ﬂ$

awwwﬂ
mﬁﬁﬁw

ex.“ Q

\\\\.\.\N w‘.
‘$5

U N c L A s s I F I 5,9

 

xgrs
§§-

