P D/§$//06-//§/ 1231:0212 FORM ““9"" “fr” WW I“ H-

ln-IIDFHETTFIET! Irmnm OBJECT SeCtIOH 40

 

‘\ HM?HJ‘L 0 «.th '1‘Ti.'-.‘.I“:~‘IC SERVICE Part 1 ' Wm“ Hmﬁcac-L .

. ”/1 20.12.75 £'Lx;10:ld.ment 12. //’fe0/ l4/C 0k

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A. Daté, 1!: Duratian of Sighting. - 590m” 40
. ‘ ‘ A
.I NOU %+ [710 "" I’Mw‘ «é
' /
. . 6:; M
B. Description of Object ' 1
gﬁmm +1, b». M Mczqr ML 6% Wu (“DR
- I J
C. Exae’r. Position 01“ Observer. \/
9621'» o'o 1°‘3:' N
D. How 01; ""
I12. mrDircc'tion in which Object was first seen.
F. Angular Elevation of Object
G- Dist‘m :0 cf Cb JCCH; 110m O‘m: 91* :r.
H. Liovemcnts of Object. '- .
. o . 7 7'1! A _ , '
7310 ‘ - — '
..__ ' r
.T. In tcorologicJ. Conditions .7311ng Observations. b Wig?
Iloving Clouds, Ilaz‘c, mist etc.
EC. Ifearby Objects. v
L. To 'u‘hom chzmterl.
I-I. Hume 8; Address 01" Infou-mn‘ao
Section 40 _
N. Any Background Informauion on tho Informant that
my bf: Voluntecrcd.
M» ”-
0. Other Uitncsuen.
SW ‘pqd—ﬁ/L A’TC. 8%: 0L 574.2va QLaa/DA to +L-9-
OI “(L Wk, ‘(\._o_ W m
P.” Date «11: Time 01' Receipt of import, '

'1 km; ?qr nip

 

