1' ..
f' '
{’77 r:

w" ‘
.h' .1
”.w- .

)7
d

/

_)yg§'ﬂ5$4&}/¢

71/977

-b
;=:

I

7/” If ‘ ’. .‘l';
7 3.,
'7 W’.’

77777

.“77

. 77/.
z
79

,

7%

7U N C L A S S‘f F I E D

77
7/.

7/

I
II.

t

777‘4731
o7 .
,9

CAv182 29/2114 37304851 _ . .-

.7
7
/

////,,

FOR CAV

7‘"
7
/,
7

7%

77
élb ,
7

ROUTINE 2913472 OCT 84

7/7

7/

FROM' LATCCMIL
TO MODUK ARR

3~977
’7'!

O

U N C L A 3 s I F I E D

SIC 26F

SUBJECTEAERIAL PHENOMENA

A. 21 OCT 84 172$‘APPROX.1 T0 1.5 MINS

B; ONE OBJECT SIZE OF SMALL COMMERCIAL AIRCRAFT. SHAPED LIKE AN
UPSIDE DOWN SAUCER VERY BRIGHT SHINY SILVER WITH A DOZEN OR'MORE
RAISED RED LIGHTS ON TOP. NO SOUND QR SMELL -

C;-OBSERVED WHILST-TRAVELLING BY CAR FROM ASHwELTHORPE TO
TACOLwESTON ON THE NEW ROAD NEAR THE TACOLWESTON TV MAST.

\& D; OBSERVED WITH NAKED EYE. A PHOTOGRAPH wAs TAKEN As OBJECT PASSED
TOWARDS HORIZON, PHOTOGRAPHIC PRINT IS AVAILABLE

E. TOWARDS N E '

F. Low ON THE HORIZON TO OVERHEAD

G.,DISAPPEARED FROM OVERHEAD VIEW AT APPROX SNM

H. STEADY GENERAL DIRECTION BUT wEAVING FROM SIDE TO SIDE

J; GENERAL HIGH CLOUD COVER HAZY BUT BRIGHT

ﬂ; 4 ', .

. .
'ID
77/

/
7'

r’
1.,

77777”

I

'77
II
77

7
/
1

0
IF
5:!
{2" 1;.

1’ ’II/(/ F:
'5; ”5%! ' r I
W”, [1:51

7/77/77
.II
//I/

7
, c
97777

7

WW
7 2

99

77,5

/
7
f

7%7yli'7'

PAGE 2 RBDAID @84-UMCLAS
K. PASSED WITHIN Q&SMM-OF TACOLwESTON TV MAST AT WHICH POINT
WEAVING MOTIONS WERE OBSERVED .

L. ANONYMOUSLY T8 LOCAL PDtICE @N 21 OCT 84 TO EASTERN DAILY PRESS
WITH PHOTOGRAPH

l'Section 40
T

N. SERVED IN RAF NATIONAL SERVICE 1948

00 NONE I . . ‘

P. TO EASTERN RADAR CFLTLT RD SeCmN140 RAF wATTON 23 OCT 84 1645
RECEIVED AISM 191327 OCT 84‘

BT .

I

‘77ﬁﬁ7
54W
/7

.I,
f’f/

'u

g;
7

7
7’.

._ ,,A,.,, 7, .L ,,_,,,k, ,, ..-

7/,

I

7%
Aw

7
77

7,7
7
7 9

E”:
:21: I
"WWW

7
:,777

1

7777
.0,
,79/

I7
77
I

DISTRIBUTION 26F
F

CAB ‘038 ACTION ( CXJ 1- DSC(AFDO) )
CAM ACSCP)

CYD - DD OpSCGE)(RAF

CAV D! 55- '

CAV DSTI

1;:

777%
. I

77

6.1
m’

’1

17
’r
A’M'.

7

, H, Q

3}g%%%’

I

U N a L A s s I F 1 E D

 

7".
l!
_ m7;

7

r
a!

