.85
I

l/,

2:808 / 0'
l

.1
II? III

w
8
w _

3.26/18” "
! A
787‘.

1” ..W.88 a 88;”
88W"'r'r.,:u .,
, H. . , 8, ,,w
8 8s“ ¥Ctn_ ﬁx

, Secﬂon40.'
‘U N C L A S S I F I E D .u

CAV®¢7 24/8833 29705436
FOR CAV -

”W
’7
8

%%8
I’

88/
84;

88
It

I

08/ CW / 0“

??T‘

J?!
7;“
.I‘ t .‘

8
z
/

1'

888
CI

ROUTINE 2328182 OCT 84

88
88

FROM LATCCMIL N
TO ' MODUK AIR

0

MW!!!
818

UNCLASSIFIED
SIC 26F -
SUBJECT: AERIAL PHENOMENA
A. 2318452 OCT 84 -
B. ONE-OBJECT, SIZE DIFFICULT TO GUAGE, ROUNDISH BLUE/RED; VERY
BRIGHT WITH HALO~SURROUNDIMG IT, NO.SOUND OR SMELL
c. BRIERLEY HILL, INDOORS THEN OUTDOORS, STAEIONARY
D. NAKED EYE ONLY ~ - -
E. 88 0F BRIERLEY HILL
38 DEG FROM GROUND LEVEL
8‘? IMPOSSIBLE TO QUAGE
: STEADY THEN DISSAPPEARED'
FEW CLOUDS MOVING FROM WEST
BUILT UP AREA . .
AISM LATCCMIL DERECT
BRIERLE‘Y HILL, WEST MIDLANDS

PAG - ==I: D @1Q‘UNCLAS
N. MEL

0. wIFE'AND FRIEND

P. 2319382 OCT 84

BT

4‘.
..

4 o
. a
n. ‘ ".1

WW
54/

I!
u
.m-

,..:/o'7¢/ 08’ W '40?

Ill
.4! ‘

, .y .
‘mf":
:13 1:56

%%$¥
8
:12:
89-
88

94" ,1”.

88'
8/8
8

..’ ’ W
./.
8/7.,

[urn
W
I

\ .

/7

8”

f

88
II

//"'" 8 ;

888888
1.888/

’ 'I
g f

I].

f’/
777

8;.

8
8

T!
r

;
z

88%
.8
w;

,in
Wf/
/

.8.

a:
.1;
88

DISTRIBUTION 26F 7
F

CAB D38 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACS(P) ‘-

CYD DD QpSCGE)(RAF)

CAV D1755‘ .

CAV DST!

/

0””???
88
21'

,W

8
1.!2; .,

4
/

888'}
4/5885

8

g8;

”6
8

2%%'
II

2%?

A
ﬁtM/p’w

o

8888

'0' 80"“

I

8'!

:r/

Y
I

f

83%88.
”/88

U N C L A.S S f F I E D

A

 

 

ﬂ?

<1
. 5.
. 7

Ir

