”4

'V’ '
,.

Section 40

///////

U m C L A s s 1 F I E D ‘J‘KEQLE;§§‘\\
. ‘ f. “L; :l,

CAVGZS-14/1317 28§c¢795. ' ' ' . -. -,‘,»
FOR cm

//7//

ROUTINE 1412¢¢z OCT 84

FROM LATCCMLL'
TO MODUK AIR

///////////'V////

U N C L A s s I F E'E D

SIC 26F

SUBJECT: AERIAL PHENOMENA: - ' .
14¢23¢z OCT 84 FORw1¢ MINS .
ONE OBJECT, CIRCULAR RED AMD WHITE BRIGHT LIGHTS
FIRST SEEN FROM BEDROOM THEN GARDEN
NAKED EYE AND BINOCULARS
WEST OF ST ALBANS
-MID HORIZON
NOT KNOWN
STATIONARY
VERY CLEAR

' A Paw HOUSES

HER :QLI‘E (WELLING) A ‘ _
MR Section 40 _ ST ALBANS TEL No Sectlon 40

NONE .
NONE 1411152 OCT 84 (FROM LUTON AIRPORTB

AZ/

m

//%%//////'

1%

D{STRIBUTION 26F

F.

CAB D38 ACTION ( CXJ 1 DSC(AFDO) )
CAM ACSCP) .

CYD DD Ops(GE)CRAF)

CAV DJ 55

CAV DSTI'

/4/%%/////ﬂ

//’/2

'l
f

"E.
"W

II
ﬂW

‘.
II

/

4.
%’

W

U N C L A S S

 

y?

