K- i‘ffgjggﬂ objects , Telephone lines: 115.313 W‘Jaqc linen: .rcsczmir. aka _
créuu 5-:r;;;p 3:: marsh: river:- 1:131 huldiu. ‘all 31.11.3333,:133331133, 3315.333,

av or 1-33.10 3331.5: 35,-3.1...3111... 5;-..- anti; .g‘ 1:13:11‘4 ijncfr-rics,_ mite 0:: other 31.th
with ﬂooc‘a-uliaﬁ'rta 0:: 0111133: 1:15.." a 11533123).

#1 W: <3 W Lev. 1%
To when rcnor‘tc-d. (Police, 311th o “3411:3335. .13, 1.113 p; 1133 93c).

12.38.». '- -- _

, Name and address: 31' informant. '
4 1
Section 40

Any hack. "round 0. ihc infomjnt that- may bra 3011231110312“.

-- '— —.-— ._. .-_ .. q ,-

-v-

Othcrw ". * $413331; .

Date anti .Hm of recei‘ni: of 2-1-3333.-

[Gills 2:: M34

 

