. I. W,
...". ‘ 3 I‘ ‘
. .

.-_
f::
“k
\
g‘v

d.!r. r . . a A
1,. . . .,
..v, . , P‘ , I
[.1 ﬂ . ”V

<,‘..''
I.

Q

,'a_
, .o
P . .
.I . . .

-...
I. '

.
Inc“.
I:

=?-

@v

A .A.A .
.. _ ‘ , .

.3 A. .-

~DISTRIBUTION , 25F
F‘ _

II
/////

’I

II
AW

//

J/Sf/oé/K/

:IZ

V
//

Section 40

ﬁg?

UNCLASSIFIED

CAV¢39 11/¢317 28506234
FOR CAV

ROUTINE 1¢19®¢Z OCT 84

///x

ﬁx

FROM LATCCMJL
TQ MODUK AIR

U N C L A s s H.F 1.5 D

SIC 26F - -

SUBJECT AERIAL PHENOMENA ‘

A.-1¢193¢z OCT 84; 15-MINUTES -
B. 3 SEPERATE OBJECTS, ROUND, RED YELLOW GREEN, VERY BRIGHT
C. SEE M - - - ' A
D.-NAKED EYE

E. SOUTH

F. NOT KNOWN '

Q mewmx

H. CHANGING

J. VERY CLEAR -4

K. OBJECTS HIGHER THAN MASTS AT DROITwICH
L. AISM

M. 1A Secﬂon40 _ BROMSGROVE
r '-

N, ‘ i-’v'iUS REPORTS FROM Secuon4o HE OBSERVES THESE

M

I:

1.
AV

I

///m

“‘1

1 I

if

PAGE 2 RBDAID $11 UNCLAS
PHENOMENA EVERY NIGHT -
o. NUMERGUS WITNESSES, NEIGHBOURS

P. 1¢195 - T 4 ‘ . '
REMARKS.SeCﬂ0n4O FEELS GRIEVED THAT NO-ONE SEEMS INTERESTED ENOUGH
TO GO AND SEE H ABOUT THESE REPORTS, AGAIN SUGTIF ONLY AS A
PUBLIC RELATIONS EXERCISE SOME FORM OF OFFICIAL ACKNOWLEDGEMENT BE
MADE » . . ‘ - ' . . , .
BT . . _,

 

7
'/

“2%,?

7///%%&%///

CAB 038 ACTION € CXJ 1 DSC(AFDO) ) L
CAM - ACS(P) -

CYD DD 0ps(QE)(RAFl

CAV 01.55.

CAV DST;

’W/m

M/

'7 a '/

I
M

 

{/2

’3
T!
:3
'2", 7 x" /

UNCLASSIFIED

'1'

