It;

/, Y?

.Jflltl/ﬂl;f:1)>lr"

In '

7'

1.

l:
‘-
I

:3}?
Czar”
221::
:31—
I
III'
13';

A - - r -.. . 1... . .-. n ‘
I ‘ 1 r .... ,1. ' - 1.,
. '.-,'.' .".'-" J .l ;_ 4‘ ‘f- .
. . . J. "'3'" . .
I I A l ‘
1’;

M

-,';
, .5, 7. ,
.9, ,0.

f}
j.

:1

b N C'L A s s I F I E_D ‘ Secﬂon4 £1?

0111mm 11/123321 285092387 1 1 4??

FOR'CAV - ' 1 : I ‘ E;
ROUTINE 1¢21152 OCT 84

A'IJFLU... ' 1.. I.'

111

I

5' 7 '7;’ 5‘4"
1
”$2" 11/11”: {,'a'

ff 1!
z o ,

I
r

FROM LATCCM I L
TO MODUK AIR

“,.IVI-rJ/a’l.

r. -

*r‘l?

u N c L A s s 1 F 1 E D

510 25F

SUBJECT AERIAL PHENOMENA

A. 1¢2¢3¢A 0C 84

B. LARGE CIRCULAR BRIGHT OBJECT

C. NORH BEDFORD. STATIONARY THEN FLEw OFF
NAKED EYE ‘ ,
OVER THE MARK RUTHERFORD SCHOOL BEDFORD
FEW MILES HIGH IN THE SKY 1'
mm mow _ _
SEE c . -
DRY AND FINE
1mT KNOWN
BEDFORDSHIRE POLICE

BEDFORD

V
{3;/

y, ,. . r
. 1,
6‘

J

1
1
I

I t.
' -_ (2%: '1’:

l!

.w

m
ALI;

£1» 1

7“;
I 1
4/,‘

U

f,”

Y 1
£2

1"!

,1

- . #7 r’

I
r
u

{\0 N

9;:

u .

fm
7

If," ’I‘I"
xjﬂ'wﬁﬂ
‘ ‘31 .- Ilﬁ, A4

PAGE 2 RBDAJD 12512 UNCLAS
Seqtiqn4084 BEDFORD

£'—

41'
I

r" l
:4 '

v
.5“ r?

i’
f
I

 

.: 3%" Li’e‘

,.

u.
HP.

1011,1111

DISTRIBUTION 26F. ‘\\
F .
CAB D88 ACTION ( CXJ 1 DSCIAFDO) )
CAM, Acs(P)' .

avg DD 0ps(GE)(RAF)

CA1 DI 55

CAV DST!

-".- ’11-:

H

n
)4

¢sz
g?

1v A. _ 3:": r . ‘ A C ".'l. ' '4.",'.,..'_1
.} '1. 'F' 1" .D 1.5““
W].
351, ‘
,

v?

14

1.!
r. .
4'1,

’i V

f

7/
i
1;“

A
’54

‘i’
i

l

q

UNCLASSIFIED

 

 

