.xxwxxx %\\\ §x\\\§x\\\k \\

Nn-

\x\\\\\~c\\

\\.\‘
\xxnrmyxxxo\_x

E D

I

F‘

3
S
A
L
C
N
U

cavézI @7/1¢4®‘2810¢638

FOR CAV

‘:.\.
$R¢m

RAF MANSTON

MODUK AIR

;R0UTINE/ROUTINEI¢71¢¢¢Z OCT 84
HQSTC

-FROM

TO

i",INFO

m&\i

HQ 18 GP
WHITE CIRCULAR FLASHING LIGHT NO OTHER LIGHT VISIBLE

1N THE STREET ON A BICYCLE

NAKED EYE
OVERHEAD BROADSTAIRS, NEAR MARGATE

U N'C L A S S I F I E D

SIC 26?
A. ®62¢¢5A 1 MINUTE

UFO'SIGHTING

s.
C.
D.

\‘N

xﬁxxwwxxx

OVERHEAD
NOT KNOWN

E¢
F.
G.
H.

o

\xx

MOVING NORTH

GOOD VISIBILITY

CLEAR SKY,

J.

FS HIDE AIR TRAFFIC CONTROL RAF MANSTON

-TOWN HOUSES

K.
L.

'N

PA E 2 RBDTRS ¢¢2 UNCLAS
E _

M. Section 40

N.

,\\ x¢wxxxﬁxx

fEARS OLD

NO
P. ¢62¢55A

0.
'BT

.wx

§A~nxﬁ

\II

II.—

I\

26F

DISTRIBUTION
F

‘_I.‘.I

jg];

xxx xxxmmﬁ xxxxx 3 xxxxxx§ \xx xxx\\xx\\x\x\\\\xﬂmx\\\xxxx\x xxx

1IEMAWO))

ACSCP)
DD GpS(GE)(RAF)

DSS ACTION, C CXJ

xxx

 

Q\\x\xnx\ ﬁx“

