nun

\on

e

um
UH

¢ .mw"$mm.'\
ch.¢m&§§mmw .AM

I.

4x:

E D

F
.S
S
A .
L
C
N
U

, a 1,2

CAVQEE ®4/¢146 2770572¢

FOR CAV

on
.ﬁé
7

_.

ROUTINE ®32¢1¢z OCT 84

J. an ‘ .3”
w‘Pﬁsm

LATCCMIL
MODUK AIR

FROM
TO

\ ;
\

J EvD

u N C L A,s s 1 F

‘uﬁ

SIC 26F
SUBJECT

.S. ‘ .xrr w .,_.\ .“ \
Ea \\\\\\W\\\\\\\\§xt§\w~§\\w\§mﬁh\aﬁ

xx x. .

GREEN AND YELLOW
IN THE DISTANCE

COLOURED RED,

FROM SOUTH TO WORTH
E TO AlSM

4 BROMS ROVE

w.§§m§§§§§§§§§§§§§§§o$§§§§§§

D 26 SEP

Secﬂon40
. 35* AN

TEL
2

ﬂ

 

 

AERIAL PHENOMENA

b
.

HOUSING ESTATE WITH BBC MASTS

OUTDOORS AT HOME ADDRESS
BY

ONE ROUND.OBJECT.
NAKED EYE

FROM THE SOUTH
9% DEG APPROX
NOT KNOWN

SKY VERY CLEAR

A. 031945 UNTIL @32048 LOCALv
H. CHANGING,

B.
C.
Do
E.
Fa
Go
J.
K.
L.

F

\..

\\ .‘

\

wm'wW

Secﬂon40
SIMILAR REPORTS SUBMITTED BY WRSchon

M.
N.

PAGE 2 RBDAID Q11 UNCLAS

\\ u 1
\xﬁv‘ﬁx \\ 1an

}

wJFE PLUS 2 OTHER WITNESSES

P. ¢32¢51 LOCAL OCT 84

0.

BT

26F

DISTRIBUTION

F
CAB

ACTION C CXJ 1 DSCCAFDO) )

D88

.1
1
1
1

u H

§§®$

DD'Ops(qE)(RAF)

Di 55~

AcscP)
2. DST!

CAM
CAV
CAV

CYD

E D

I

F‘

U N-C L A S S 1

 

m.tﬁﬁs“ ﬁﬁgavsﬁvaww‘
a$®§§§§®§§ﬁﬁsxx$w§gsn

