2/5 97/08/5/

1 r i

V f y
fl

L

"1-9"
7! ' <
49L

(5 y 1
74777 .
7/7 ,

(JV
7%

,.77."
ﬁﬁW

UNCLASSIFIED_

I

77/47

ﬂ:
0
0'7 07/

'I/

{/{gw
t '1’ ‘
£70

7, ,
/

07' No7 , 0W 7 707/ 7/ i

CAvéé1 53/¢¢¢2 27605694
FOR CAV

/‘,

ﬂW
ﬂa

f
'1

%W
Ih

5
/

RQUTINE ¢22¢452 OCT 84

77

7/77
47

FROM . LATCCMIL
TO MODUK AIR

7%

O

u N c L A s s r F 1 E D

SIC 26F .

SUBJECT AERIAL PHENOMENA ,

A. ¢2194¢z FOR 15~2® MINUTES - -

B. ONE WITH NAKED EYE. TWO THROUGH BINOCULARS, SECOND OBJECT PASSED
BEHIND FIRST. 4¢45¢ FEET 1M CIRCUMFERENCE, SIMILAR SHAPE TO SPINNING
70p, BRIGHT WHITE GREEN AND ORANGE . -
0. HOME ADDRESS. 1w AND OUTDOORS, STATIQNARY

D. NAKED EYE THEM BINOCULARS

E. EASTWARDS

F. ANGLE OF SIGHT 35 DEG APPROX

9. NOT arvaq .

H. SPINNING SIDE T0 SiDE GRADUALLY RETRACTING

J. CLEAR - -

(.-HOUSING ESTATE

- L. POLICE THAMES VALLEY

PAGE 2 RBDAID ¢¢84UNCLAS §§§}§\ -

M. Secﬂon40 BERINSFIELD, OXFORD TEL Secﬂon40

N. 1N7 I I IN GENERAL A¥IATION —
o. SEVEN‘WITNEﬁSES INCLUDING“NEIGHBOURS
P.-¢22¢¢¢Z OCT 84

ET

7%

9??
.47}

D:

/ 7,07? /."/ XI?

1.

\‘E‘

'WKOM

1/ 1
I

I1"
I”.

x

I

%
ﬁg,

1'

"F"

7.
‘%

n
It ,
a .

‘.
\.

\

£77

72%
.IM
{IV/'II7

77777

i
.I
.

.72

Z“
‘0'? / 07

7777/

DISTRIBUTION 26F
F
CAB; D88 ACTION ( CXJ 1 DSC(AFD0) )
CAM ACS(P)
‘CYD DD 0pSCGE)CRAF)
‘CAV 01.55
CAV DSTI .

2-:1‘.
er:
I
n-

’%
II
7/ 71.7 7.7 f, [.77/ .77 ”.7,

i!
.—

._,./._

/f’/
7

fiMV
é.

. H.149! _

'r u'
”n
u%

/
%

7 ,
7 y
'7’:

7 .’ 4 ,5”

. /,
f." 471.2745

12’
I;

F.

 

 

u N C_L A s s 7 F 1 E D

- 1 " ‘ ‘ A.‘__ g;

