W/ﬁ
ﬂ!

#1!

n‘

/

”.I/i/I’ .V

7”’ ﬂ?

- Jo
II *
0%,;

x
h.

III ,‘I ///I ,- .4

5
M.

M
II

UNCLASSIFIED

C!

I

gy,

III
M

'% qﬁpv/'1.W

calvwé 29/W35 27205446

FOR CAV

ﬁWW
I.

-"'r ‘1'
wgf
I” M

ROUTINE 281®2¢z SE? 84

MI
. .

FROM LATCCMIL
TO MODUK AIR

ﬂﬂ
ll

i
r’

O

U N c L A s s I.F I E D
SIC 26F
SUBJECT:~AERIAL PHENOMENA
A. 1722¢¢ UNTIL 172216 LOCAL . - _
B. INVERTED CONE SHAPES WITH BAND OF ALTERNATING RED AND GREEN LIGHTS,
AROUND THE BASE, ROTATING FROM RIQHT TO LEFT, AS VIEWED, AND A ‘
FLASHiNG RED LIGHT-AT THE APEX, A BUZZING SOUND HEARD
C. OUTDOORS: STATIONARY IN THE GROUNDS OF THE KING EDWARD V111
SCHOOL, WEST WAY, STAFFORD V -
DE NAKED EYE ‘
TOWARDS DERRINGTON VILLAGE, APPROX SOUTH WEST
45 DEGREES -
ABOUT 1 MILE , -
ONE OF THE FOUR OBJECTS APPEARED TO MOVE VERY SLOWLY TO THE LEFT
VIEwED- .
SOME MOVING CLOUD, GENERALLY CLEAR, NO MOON

OI IIIC'II I UII-

.3"

I
,./
,.

7 l‘ﬁ/
; 20
11:34

:2:

/ﬂW ?V‘5'
6/ I%
IIIIOI III- IIIIII’I IOI/ 0/2...

7,

//

’f

I'M
II

(?%z,

I

ﬁg

4

PAGE 2 RBDAID ¢¢3 UNCLAS
K. NONE“
L. RDLICE, PC Secﬂon40 STAFFORD POLICE STATION

M. MR @"ﬂlllll . _ _ STAFFORD,,- TELL. NO
STAFF." ' E'ﬁqzlo , I- _
N. INFOR ‘ ‘ ‘ " " ARED TO BE SOBER AND GENU I NE
tsnw 0. MR Secﬂon40

" INTERVIEWED BY PC Section 40

{SE*' Secﬂon40 STAFFo-p, \o
INTERVIEHED - ' . - ‘

Pr 17223635130“. SEP 84 TO STAFFORD POLICE, 28193152 SEP TO LATCC MIL

BY POST . _ _ . y

E). A REPLY IF POSSIBLEWOULD BE APPRECIATED TO MR Section 40

BT ‘ .

II

ﬂ?
ﬂZ

ﬁﬂ.

ﬁﬂ
I!

f

L?
{4/

ﬁ%%
“(I

n- I
III
a

II I

:21:-
' “5' ‘

.1?!
7
ix.

,7 .uﬂ

4”;
ﬁ?
4

I'

(If;
I 1"-'I..:.

”I

%I

\

.. i"-f§;::l

DISTRIBUTION 26F

F

”CAB 038 ACTION ( CXJ 1 DSCCAFDO) 2
CAM ACSCP) '

CYD , DD OpSCGE)(RAF)

CAV D] 55

 

 

WK . "WW III’I/“I'I’II IIO'II I

