 

 

§§mmk§.§§§§§§§.§§§$§§§§\\\\§§§§§§

 

 

A a

FIFE WHEN

LONDON W7

1 E D

F

I

J

\

DSCCAFDO) )

1

S
S
An
L
C
N
U‘

NO NOISE'

C. FROM BEDROOM WINDOW AT LARGOWARD

26F

058 ACTION .C CXJ

RAF LEUCHARS

1‘ ACSCP)
DD 0pS(GE)(RAF)
D1 55»

MODUK AIR

HQSTC
2 DSTL

1
1
1

UKRAOC
MOVED SIDE TO SIDE UP AND DOWN-DISAPPEARED BEHIND TREES THEN

REAPPEARED
INFORMANT WAS STAYING AT Secﬂon40

BETWEEN ONE AND THREE MILES
SEGHTING MADE

BOYFRIEND AND MOTHER

26¢9¢¢(L) SEP 84

YES

RED FLASHING LIGHT,

UNKNOWN

NAKED EYE
E. OBSERVER WAS LOOKING SOUTH/WEST TOWARDS KIRKCALDY

NIL
'CPLCN) PE SIMPSON

-CLEAR NIGHT NO STARS

p.
9

cAv¢36 27/¢21§ 27¢03954

FOR CAV
A. 24 25 SEP ¢¢3¢ HRS APPROX 1 HOUR EACH TIME

PAGE 2 RﬂDOXJ ”29 UMCLAS

M.
119
DISTRIBUTION

J.
K.
L.
o.
P.
Q.
BT
F
CAB
CAM
CYD
CAV
CAV

5

U N C L A S S 1 F I E D

ROUTINE 2615¢12 SEP 84
SIC 26F

FROM
TO
F.
G.
H.

B.
D.

7.4.” ,

<1. . ‘

 

x. §

.\§% ..\.x.§.§§ wisﬂmné v.~...w._..‘.‘__ ._ .n.v..hm,hh,.nuw‘.lv%_u O _.{“04“RIH‘W...,...\_,.ﬁﬁ...__. C&EOQOQUqﬁq.” a...\ CV...»
§§f Wxx§§§xx§§b§x§§x§§§Twxi§§§§$Q§§§R§§§EL§\§: \w‘:\§w\\ §xk

