\§\\\\m@Q§h§§ﬁ§$§§§k§kﬁ$¥§Q§Q§Q§§

_ 3
.umkxu

» .
‘ L
-Xud.

“3. _..‘ . .

I E D

F

I

U N C L A S S

_ ‘_.....>.‘.\\. 3% x, 1.: £3 E:
£§§§$ \

CAV127 24/1858 26801747
FOR CAV

m\ux

. . .. .em.
\ .9$§§§\

[HIV
{p H

' ROUTINE 241¢15Z SEP 84

LATGCMIL »
MODUK AIR

FROM
TO

\,§

wrum .
\w\$\\\%

U N C L A S S I F I E D

SIC 26F
AERIAL PHENOMENA

.\

- n Pl!
. zig'anwﬂ"fi&
xxx \ . S. .nw, . ..1 .
%kunm.wkw§ﬁ$.ﬂ\a§ $3..

“- nu ‘

ORANGE IN COLOUR AND

4 FEET #ROM VEHICLE.-

STAR SHAPED OBJECT,
H. STEADY MOVEMENT AT 3¢-MPH ALONG SIDE VEHICLE.

1%”MIMS

FROM THE WEST ON THE-DRIVERS SIDE OF THE CAR.
Section 40

ON THE A839 BETWEEN LAIRG AND GRUID.
NOT KNOWN

NAKED EYE
TELEPHONE LINES ALONGSIDE ROAD
POLICE AT BONAR BRIDGE STATION.

6 FEET ABOVE GROUND,
CLEAR NIGHT AFTER RAIN

21215®A SEP 84,
' ONE VERY BRIGHT,

BEACHBALL SIZE

Ao
B.
C.
D.
E.
F.
G.
J.
K.
Lo
M.

3%
1’

a

‘

Max

3‘: \wv‘vx

*\
\

PAGE 2 éaDAID $66 UNCLAS

u... ,x...&..<....w_e
ﬁaKW§$ka§sm

\%

NOT KNOWN
24¢849Z SEP 84

PARENTS.

N.
00
P.
BT

“Wm NW

\\\\

.1.

.3.

1‘ DSC(AFDO) 3

ACTION c cxa

26F
ACS(P)

DISTRIBUTION

F

Wu
Mn

0
§§§ﬁm.ﬁmk

DD OpSCGE)(RAF)

\

ngﬁ

{\wa ¢§

.\

§§$

F I E D

f

U N C L A S S

wiry
§§§$

 

