fﬁﬁg; '
[0/ 0

:1;
:l."

I t
1'
ll.

‘p‘ﬁ'lﬂ' 0' 'r'
MM. .
V ‘I‘ - l l
w
l}

l -' i [’0’
.A'!

'I/
.aﬂ
‘.'V

"3 ‘1'

U N C L A S s I F I E D

CAV¢17'23/®737 267C¢5¢8
FOR CAV

I

0'7 M07 //0:¢ '1'

ROUTINE 23¢71¢z SEP 84

I

4

FROM LATCCMIL
TO MODUK AIR

1'

,?//IIV

1.

SIC 26F

'AERIAL PHEMOMENA
22225¢A. NOT KNOWN
ONE DISC SHAPED OBJECT WITH FLASHING LIGHT
OUTDOORS, STATIONARY
NAKED EYE
SOUTH EAST TO NORTH WEST
NOT KNOWN
NOT KNOWN
NOT KNOWN
N0 ADVERSE WEATHER CONDITIONS
NOT KNOWN
LOCAL PLICE STATION AT ELLESMERE. -
J Secﬂon40 SHROPSHIRE
NOT KNOWN .

I

Jq'ﬂl/

- II!
J!" 44

. =3 E
:m-v-l

J, ‘

ﬁx“:

I
;/
' {I

 

w
0
J
.
,

aﬁmu
II?”

ﬁg?

PAGE 2 RBDAID ¢®1 UNCLAS
0. NOT KNOWN

P. 22232¢A SEP 84

B?

y

u
l

aw
I,
"7/.” WV! 35.4.7 W." /,

,gyﬂlﬁy'
.//{{//.

ﬂ/
w.g.|

’1
I

DISTRIBUTION 26F

F

CAB 038 ACTION C CXJ 1 DSCCAFDO) )
CAM ACS(P) .

CYD DD ODSCGE)(RAF)

_ CAT DI 55
QAV . DSTI

« {f
:0? ,.»W

a
,L
.-

-é
X:

I

.37?
C!

u
I
.0

III

)1
‘l
g

5::

{I' 'T
“ﬂ?
4,4,.

'1’

???%3

.

%
.

5-!

[W39
4IW' ?IW'A/IEZ'

-.0

a
J

1/.
ﬂ?

' 1

ﬁg”?
'I

A 7":
.15"
i,

" /
.1!
?IWW;ZIIV/

‘ ’ '-
., JV
/
II

4.
".

 

 

U N C L A S S i F I E D

2%.“

