Section 40

U N C L A S S 1 F I E D
{Ere

CAv21¢ 29/1849 264cw901
FOR CAV
POUTINE 2m¢6¢wz SE? 84

FROﬂ LATCCHIL
T0 MODUK AIR

u w c L A s s I F I E D
SIC 26F -
AERIAL PHENDMENA
A. aaaasaA 5 MINS
,4,,* 3. ONE ROUND BRIGHT YELLOW LIGHT
éﬁgpg c. ABINGDON oxen lNDOORS/OUTDOORS. STATIONARY
3:.-..I NAKED EYE
21 NOT KNOHE
BﬂﬁwCUMD
NOT KNOWN “
STEADY MOVED BEHIND THE CLOUD
MOVING CLOUD "
NONE
LATCC CIVIL DESK)
Eﬁﬂﬂﬂlﬂﬂ
.=on

*3

i? ,
P'JCBW ’ H

. @5013?
3"“
fr.-

. l
,o,
a

I
0
S

Y:

v';

i"
‘0
I

. «E

:12:

ABINGDON

PAGE 2 RBDAID ¢¢1§UNCLAS
P. 2%01265 SEP 34
GT

DISTRIBUTION 26F ‘
F .
CA: 038 ACTION ( CXJ 1 DSC(AFDQ) )
AH Acs(P) '-
cyn DD 093(GE)(RAF)

CAV D! 55

CAV DST I

 

U N c L A s s { F l g a

