 

 

 

 

K.

NEARBY OBJECTS

(Telephone lines, high voltage
lines, reservoir, lake or dam,
swamp or marsh, river, high

buildings. tall chimneys, steeples,

spires, TV‘ or radio masts,
airfields, generating plant,

factories, pits or other siteé with

flood lights or night lighting)

PC‘Section 4O

   

 

T0 WHOM REPORTED
(Police, military, press etc.)

Pc-ﬁ mid,

’WU .

   

 

'ILAHE AND ADDRESS OF DIFORMANT

  

P1512; 61.05155; Section40 PC 742
inﬂ—

 

Section 40 (1:0a‘ér Bfw
ec ion

 

 

TLHNTEEBED

BACKGROUND 01? moms]: THAT MAY BE @Wiﬁrfw
, :6 m

J

 

 

0.

OTHER WITNESSES

 

 

‘P;

DATE AND TIDIE 0F RECEIPI‘

  

Juligéiy 3520: k? WPoﬁmm
M 533.29%! [Iii .

 

 

 
    
 

 

 

 

 

 

 

 

_ , wmﬁ'w " Section
' Q. m UNUSUAL I’IE‘I‘EOROIDGICAL ab'aacod M“ 8/3.
CONDITIONS 726% W221“) dado cloud,

3' mmm P025552, 55 529w} g([izliom «:55
f 6%!) gagm wi'v wfvucgivaW/L '
Section 40

Date 20 (59$ 8% Sc;£_1,¢:u_3l 'D00 11? Ops
i .
Copiég to:, 133 8a. Ops (GE)2 (mu?) DI 55 (RAF) ' File

Section 40 Rm Sectiong 40

1131121111 Maln

 

3m Section 40
Ne ropo e

 

