 

;.’ _ - UﬂTDWWTu T- 1‘ :‘IA'T'H OBJECT a§ection 4O
- . " 14.1mm, (W TI“ 5‘]? 1‘."‘IC scwcn Part 1 ' \‘r -
. ' I “. . ' 20.12.767.!1mcndmcnt 12. I nhq“
. _ . ‘ . é,” ,_
_ IL. Date, Time Duration 01‘ Sighting. ' - ‘ .' j,
‘ /4 3 gm: - 2. L +0 .C—MT. 3mm. (UH: Lé.
B. Description of Object . . \. 4,
i (/oHrr& LLGH'T Hmwo [N SK]
EZC. Exact Position of Observer. mg {L‘v‘nsbhbﬁ- WNW T5” ‘j: T32; ‘ ,
1 I I - ' ‘N ~ ‘" " :3 F ,ction 40
% 55EW1.M -_ _
i D. How Observed. N ' "
g T . . '
3E. Direction. in which Object was first seem . ‘ _
S. w . ‘ (‘5 W3 9””
‘ F. Angular Elevation of Object . , . _ ' |‘
- Wigwam .9..-
‘ LW 'x‘LCSection 40
G. Disﬁance of Object from Observer. j _
l H. I—iovcmon‘cs oi‘ Object, .
3'. IIE-‘EEU1‘oloaic:L-l Conditions During Observations. .
Vl-I'oving louﬂs, Haze, mist etc. . - mgr}. \Jw- .
1. Jiearby Objects. .
3 L. To ‘zihom Reportea. . ‘_ _
- 8" WW3 W 53W
. 1-1. Para 8; I 1(1121255 of Infprmm;0 — h I '
; i d {0 N SGCtIOI’] 40
2 ~ . - «7251
s - v _.
3. Ha" Any Background Information on tho Infomunt ihat _ ST‘ W
may be Volunteered. M [A g i: mméefﬂw H;— (go up
' . . LA M 9Com;
» U M
0. Other L'i’cncssen.
1291771751410 04' 'teceipt 01? Report... ‘ _ ‘ _
-- c; mu, ms -
-‘~/°“° 1'3 0 (MT. [4 SENT.

JSWDJy/r/f I . ‘ FE‘J‘OHJ JOLI-I' I L597 ’tc ($_J tiff: Qilﬁéd

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_ S
'\

    
  

 

