.3.“ '

o§®§h§w§§§§ﬁ§k§m§Wr§§§¥k§t§x§\§§®§t§§m§o§r§$

E D

I

l
I

Dsc(AFDO) )
F

1

S
S
An
L
C
N
U

( CXJ
' u N C L A s 8

IN THE SKY

D

l E

F
26F

T' D88 ACTION

1

LATCCMIL
MODUK AIR
ACS(P9
DD OpSCGEJCRAF)
DI 55 '
2 DST!

1
1
1

{SEE OF UIST, DRIMSDALE

NAKED EYE-
MODERATE VIsIBILITY LON CLTUD

NOT“KNOWN
STORNOwAY COAST GUARD

Secﬂon40

wHIE'bIGHT HANGING
10‘

14234¢ SEP 84
3w TOWARDS BARRA
Low ON HORIZON
NOT KNOwN
STATIONARY
14®¢15 SEP 84

SUBJECT: AERIAL PHENOMENA
NONE

CAV127 15/¢94¢ 259C16¢5
ROUTINE 14234¢z SEP 84
PAGE 2 RBDAID $11 UNCLAS

U N C L A S S

SIC 26F
DISTRIBUTION

FROM

TO

0.

Pl

BT
‘F

A-
B.
C.
D.
E.
F.
G.
H.
L).
K.
L.
N.
No
CAB
CAM
.CYD
CAV
CAV

I ‘ . ,. hllnr .l

. r r . ,
l h
55% m .H .h E xx... V

“R

 

”gum wq;% u:.+ w «4 a‘m; ,#*.H ‘*v\ _¢.$ x+uv \:¢H ynnu, g‘Mw .Kp‘n W\.. ;.0S. w ”a a.
_§$§§§mgamwmmws§§$$N§mk§axggmwx$§mwwxwwyﬁ§§xwwﬁ§wvamﬁmﬁwmgﬁx§%%M&§§&w$wwﬁ3§wwﬁw§

