"- - WW: wwwaWNW-u.“ .7 .94 ,- w ‘ . . u.“ q ,

. Form No. 65
ISfuffo'rds'hire' Poli'ce -'
I I ‘ ' .. I Your Refer rr'Ee :26:

' ' - .3 , ' Cu 1' Reference: “‘55 W533?
é— w
n5.- w/ﬁuﬂ' Se_ction40. _ me 2a 8’5

 

 

SWELL &&grud61 of: UNMéMﬁx—VEA ngw‘g O&Téctl

H

W 6iO/u 0!,» WW /@”‘ Wéw f?fa’
/o a m5
Qawwpu Warm 77W
422;“ \Dd—va ﬂ’L Quota?

i ”(6" QMS adobe 7224/;
awmw W wow «U» _ I ﬂz‘o
@ W 24 4.2% om ﬂWJ Mumme .

A. 8-60 14 FxZ/Aﬂy Ar Fw Aggy; ﬂ
mimg 93/ ﬂ/Lé/W 50A

6. ﬂu; 043W W /o [m 03/ ﬂ
M/Mm 47% May éno JW “41 '

M&wﬁz Cam, 0.0923704»: WDW m,
’62 a 4m Wm Mwﬁi «SM {/2qu

4;» Wm. (lame ' Jim 4% .
.449an ”£9,242 Jo—éw ho 0’ 0: WM
COMM? few ﬁle, 01>de cma/ m W
ﬁe (J/W/VW .

62x tum, /a3/ WWW“ arm

p’uao WW x191 WW «CA
:you 0M4)?
WW WAJ‘M @W

Conk'd Overlenf I <hm=t Na

:9;
J
0‘0”

 

