§§§kWﬁ§k§§§§ﬁ§§ﬁﬁk§k§k§n§x.§k§%§®ﬁf§w\t§w§a§...H..
_ mw , , . . .
o \

STOKE ON TRENT TEL

D
NONE .
STATIONARY

E

I

F
NONE,

I

IDSC(AFDO) )

1

S
S
A
.L
C
N
U .

E D
( CXJ'

I

1 F
DD OpSCGE)(RAF)

LATCCMIL
MODUK AIR
26F
' DSB ACTION
ACSCPJ

L A s 8

Section 40
STOKE ON TRENT Secﬂ0n40

ONE LARGE OVAb SHAPED WHITE LIGHT,

- BIGNELL END STOKE ON TRENT STAFFS OUT,-
SOUTH EAST TO NORTH NEST
FOURTY FIVE DEGREES

NOT KNOWN
STEADY
CLEAR

NONE - -7
.STAFFORDSHIRE POLICE HQ

SUBJECT AERIAL PHENOMENA
NAKED EYE

A. 2922¢5A ONE MINUTE
PAGE 2=RBDA10 ¢¢1 UNCLAS

ICAV141 3¢/¢833 2430¢755'

FOR CAV
ROUTINE 3¢¢6¢®Z'AUG 84

DISTRIBUEION

FROM
TO

6 ..

T.
.U

BI
C.
D.
E.
F.
G.
H.
J.
K.
L...
M-

b.

In-FU
. n”

_ ....\ .mnwr. $4.“... ..\.. ._..\ ..
..§......%u\\\.?

‘xn.

.

 

.. ._._......_ v.0... . 0%“... 0...“...6...” .\0\.\0 onwo\_o.._...._........0\.....o.._......_.o.0.

\........«.......ﬁu_.,. ......\ .3...» . m»... .. . .. a“...
.¢ﬁw§$.mwm§“w$$mwﬂwmﬁﬁmwmmmw$ﬁmww$&me...M®W$ﬁw..mwmx&xwm .,.\ Amxﬁwgﬁ

