ﬁf /-,
',",':"r//",

'r
I

f/

.v

‘ —% E/SS/Q/g/

1%]i7

0// 3 ﬂ,- //

w
’ 75.4”:
f 7?.

1%

4/2”
{‘31.

2%

. ‘ _ , Jr QL
UNCLASSIFIED Section-40‘
CAVZj6 21/19ﬁ1 234037¢9 . . "E§€;ff: -
'FOR CAV ~

,{A%“3

x}
4!
%%

~;2%I'%2._

I

I

ﬁg]

.m%
'0

ROUTINE 21154®g AUG 84

v.74:
I
’4

WI,
fl
5172; ..

222
._

FROM LATCCM IL
TO ‘ MDDUK AIR'

'5’

l

u N c L A s s I F I E D'
SIC 26F - .

SUBJECT — AERIAL PHENDMENA'

A. 2113452 — 13472'AUG 84

B. ONE BULLET SHAPED OBJECT WITH NO VISIBLE WINGS, GREEN LIGHT

AT HEAD OF GBJECT -- v - , 2

c. FLYING'12 NAS 3w DAVENTRY FL 7¢, MOVING 5w IN EXCESS OF 29¢
KNOTS 2 , »- - ‘

D. NAKED EYE

E. N/A _' ' -

F. APPROX 3®®¢FT BELow A/C

GI N/A ---"- '

H. MOVING STEADY sw

J. w? 3w 11¢1/15-25KT 8 KM HAZE SKC HAZE TOPS 6¢¢¢FT QVH 1¢14 MBS
K. N A ‘ .-g

L. LATCC CIVIL SUPERVISOR AND CRANFIELD AIRPORT MANAGER

; 'I u' ,'
COW,

I

W/

éﬁﬁg

L4

‘1
y

1'

I

l/

I”/
. .

'i’W
7

D I:
. a. 2
I!!!
uh-
”I
[m

1 ..
'1.

1;?

I
§-
:14 .

[’1'
1'.

'H

‘W
1':

" arr {.-
.II :ﬂ

1
IV.

41"
{z

w, -.
—-I

‘1

#2
.//I

’1

I7

' I

PAGE 2 RBDAID ¢¢6 UNCLAS .

M. CSE AVIATiONvoxFORD AIRPORT

N. CAPTAIN OF PIPER SENECA CALLS! NSeCﬂon4O
0. 'ONE LOCAL 'FLYER__TYPE 01553

P. 2113462 AUG 84 m - ‘

ET

I; ‘
,

{Vz/M-‘tv
41¢; ‘.

3

#91

,%
gIW I

ﬂ'. j
4

4W
I

y, ,
1., II

' 4.! . t,
“I L?!
5 ‘v

,/<

/
f/
"4

W/ :1

r ///'
, ' »,'//‘ 7/,” x W x
.ly'."’5../ /. ,

1-
2‘7

DISTRIBUTION . 26F

F _ _ .
CAB . D38 ACTION ( CXJ 1 DSCCAFDO) )
CAM A05(P9 _ ‘

CYD DD OpSCGE)(RAF)

CAV , ‘

'CAV

Afa

:31:
7/1?
11*

ii
I

.- j '211/
2’”.-

4

72
Wéw
I /’J/5'

$.xy
'%%%4

l!
2%

'. 2'1,

9":
I
w ,

,M
{D
' {45.17 7

l

\.

21:-

g.
w;
/

i
ﬁx
I
(I,
J
I‘

W
2-21. . .. f.
1!!

...,
5']
4 %

w
,
.57

16%?)

{0”

ﬁ%%

. WI
mI§.n
"@kz

 

 

UNCLASSIFIED

n'l'

-u
4%

