REPORT 0: J U'TI“""TN*1-T“')

-—9 J/Sﬂwﬂg/

=3 J31. 11.13

2". 11.713. _.1':.

EIGP: C?
m...—

TD

 

Date, Time &
Duratioh of Sighting

)6 wﬂgl???» 2100 A

 

Description of Ooject
(No.01‘objects.. size,
shape. colour. LT1an 33-3

.—

 

Secﬂoﬁ40
Eth
Unload

1m
ardmdl

 

LX361; 4-01.11 b11311 ‘31 (ID? I":- '33?
h
.11

c
Location, 1”\.c-/ov+do
ste n-r1333/vﬁ“‘*1
EON. UUS E'II'.Y"$G- .\'_"- 3.3196. ?Jeq
binocula15, ache: opt Gical
device till :3 movie)
9'13"”10 in which 303333
first seen (A landmark may
be more useful than a badly
estimated. beerin.7)

m mama: magnum”
61 rpm) ‘

6% W0]: mnmmmeecs?’

J'NION .

TWigfe.

 

 

 

angle 01' might \3131u1u G
111333011211: 1-2-3

8001610me

 

 

D15“auce iny re:;rence to

11:11:" qﬁe‘flf}
.._ 1...- ..

Jimmy.”

 

ﬁovements \Ghenges in E
may be of more use than
of course and

(D has

.‘7""’.%“-‘.{".)

Met Con itions a
("ovins cloud3

:iﬁgidbna.ﬁmﬁdeC7}D@5

 

 

nearby uoglects . -

high voltage lines,

or dam, swamp or marsh, - .
high buildings, ta -1 chimneys,
5138-33183 ,
airficlﬁs, generating pl3.nt
factories, pits or-other .31
with floodlights or night 1

spires, TV or radio maﬁts

 

 

To whom I -portcd (Pol1ce,
ITNILJTW'T ETERF etc)

RAF .5‘
[Secﬂon40

 

 

 

 

‘1‘1arue: ix. 31311-0511 01' 1111'01‘I1u‘2n't

 

---\ Sectio 740]
9am

 

Background of Informant that
may be volunteered

 

 

 

Other'Witnesses

 

 

Date, Pine of RECEiPt

 

 

mﬂA $053+

 

 

 

