2 xx

x x . le : . . ., , UMKQ .\ as...“
m. \ §.\ 8.. \ 8...\ \m. §.C \h... Tub... ; s. \ \8‘\\:‘W\:. \9 \\. k... \ \x... \§.:mmah\§. \l‘. a. 3. x. \. F.2\\\ m.ﬁm.
‘ U“

‘ , um

I
I

E'E D‘

F

DSC(AFDO) )
1

1

( CXJ
U N c L A s s

S
S
A
L
C .
N
U

E D
4 HOUR

I F I
1848A. .
B. BRIGH STAR LIKE OBJECT FLASHING RED AND GREEN LIGHTS

DD OpscGE)(RAF)

AERIAL PHENOMENA
26F
088 ACTION

LATCCMIL
MODUK AIR
STATIONARY FOR 1 HOUR THEN MOVED OFF DLRECTEON NOT STATED
Secﬂon40

SKY CLEAR

N/A

BLACKFORD BRIDGE, BURY LANCS; STATIONARY OUTDOORS
IMANCHESTER ATC

NAKED EYE
VERY HIGH ABOVE AIRCRAFT CONTRAILS

12 AUG 84.
VERTICALLY ABOVE
98 DEGREES

NOT STATED
1221582 AUG 84

NO

PAGE 2 RBDAID ¢¢2 UNCLAS
DISTRIBUTION

CAV®61 12/2248 22501288
ROUTINE 1222¢¢Z AUG 84

FOR CAV

FROM

TO

U N c L A s s
SIC 26F
stmT:

o.

P.

ET

A.
C.
D.
E.
F.
G.
H.
J.
K.
L.
M.
N.

N: 0 H. , 0.8m 8.0: .U......_0.::...,:_..:0......_ ...\..:...0_..:_. ,:..u_0_:.._. .. 0:.0: 0.m.nwm+0m... 00$0:0 ._..._..§0§.,::09 .2 2.0%: 0 50% \.:0..\:.w\ 0§w 0._w:..w.§0..¢§ 0m“.
8%§§mw§§§§a§§§§«$8 §x§§i§§ww§x§ §2§8§§§§§§ §§§Q§ﬁ§§§ﬁ§§

 

\\\
3%8

