\ﬁ..

l._i\ \
2%Ik%k._u

9”

HM

Q. ﬁgs mm w
\A. mmW-w \"

”§§§u

2% \
_MA-r §hw
H

n

.u;

12%

\

1.7159955

"a

. Mg ..~.\.. .L. \‘t

sxu§l§\§\

S
S
.ﬂu
L
C
N
U

CAV¢6¢ 12/2224 22501259

FOR CAV
ROUTINE 1221252 AUG 84‘

._. x
.v \

ox
§$§§§s§§x.5

LATCCMIL

FROM
TO

MODUK AIR

2.

.
kw

I . .aV
\ . ﬂax \
NQmw

&

E D

I

i F

U N C L A S S
SIC 26F

.-
._ \\\M.

.Hul.

SILVER OR

CIGAR SHAPED.

ONE LARGE OBJECT THE SIZE OF A HOUSE.
FAIRLY BRIGHT
INDOGRS.

122115A AUG 84. 39 SECONDS

AT HOME.

AERIAL'PHENOMENA
NAKED EYE

WHITE COLOUR-

A.
B.
C.

x: run“ xl
3%. ,

1; \‘y, wﬁ?
kw§§§§§mmwxgxm®§§w

>35

FROM WEST
NOT KNOWN
NOT KNOWN

D.
E.
F.
G.

STEADY MOVEMENT
@000 AND CLEAR

BUEL UP AREA

H.

9%

HALIFA POLICE

FAST,
M.Secﬂon40

PAGE 2 RBDAID ¢¢1 UNCLAS
NONE -

J.
K.
L.

FOUR CHILDREN
1222¢¢A'AUG 84

N-
0.
PI

BT

26F

§§®w§§§$§§§ ,

DISTRIBUquw

1 DSCCAFDO) )

( CXJ

D88 ACTION

ACS(P9

n"

"Hun
mm
3?

DD OpSCGE)(RAF)

. , . ‘hwﬁ \ .. \\ \\ x \ ..\.‘\...\ .. . , 2: .C ‘ mt
: i \ i i is. i\ \i ﬁ! \i\ i 393 hnﬁxwiwxi 2 .0 ‘mxgx \0 ix, 2. ._\.>§
nun ,.

l E D

F

l

U N C L A S S

 

Kw \ «HHS ...w..,$.: Nam .. .u u.

