E D

I

F.
I.
S
S
A
L
C
N
U

E D

I

I F

LATCCMIL
MODUK AIR

CAV923 ¢5/¢729 2180¢387
N c L A s 3

FOR cav
ROUTINE @5¢62¢z AUG 84

FROH.

TO
U

s.

U“
n... 1 t. _

i; g 9 go“ i _ o
.mgﬁmmw§&xa®§m=§§a§ﬁk§§wa§§ﬁa§§v‘

_ AERIAL PHENOMENA
A- @42353A AUG 84 FOR A COUPLE OF MINUTES

SIC 26?
SUBJECT:

ORANGE

BLACK MOUNTAINS; OUTDOORS, AT FIRST STATIONARY BUT THEN MOVED

AwAY VERY QUICKLY-

LARGE,

\

TRIANGLE SHAPED WITH'BUMP'ON THE TOP}

BRYNAMMAN

NAKED EYE
N.K

ONE,

E.
C.
D.
E.-
$?-

.llbrﬂu

,Gﬁl'.u3ﬁqﬂﬂm.r.§&'huglw
x$gs¢a®§ﬁmwﬁgﬁg&§§§wmg

1¢®®$FT
STEADY

G.

Section 40‘

Section 40
TWO MEMBERS OF THE FAMILY

P. $423352 AUG 84

B

CLEAR DRY NIGHT

NK
SEEMS GENUINE

PAGE 2 RBDAID ¢¢1 UNCLAS

J.
K.
L.
M.
N.
O.

H.

asst...” o. s.

§§h 3%: §§ §
Np? Q&Qikx i.\\ a

w§

.

.

x
.

.W a: ..§. .
hnﬂ ‘
. V I

.I

1 DSC(AFDO)')

( CXJ

' “n

.Z6F
D88 ACTION

Acs<P9
DDjOpS(GE)CRAF>

D1 55
2 DSTI

ti
1
1
1

DISTRIBUTION

F

CAB
CAM
CYD
CAV
DAV

 

In...” Iliad. . .
4vﬁmM xﬁw~ $a\.vywxgwsws gruiug
§§§mwm$§§ﬁ§m§§§§§§§$§ﬁ§§§§ﬁ§§ﬁ§ﬁ$§§x

