*4
,0

a , v.
1’1 I
* l

I

‘-—-> p/sﬂov/S/

/

~ .4 ‘2-
’r'll

#8824
fﬁrLJ
:I‘
”I‘ll
A-

7/

ew%@.,

2*.
l'Il't

r

q.-

.1
j

(' 1
MIL.

'ﬂgyﬂi'; .57 3,2 :‘

UNCLASSIFIED

1/

r:
0 ﬂ.

2*
I

8%
74*:

CAV272 83/2189 21604665
FOR CAV

Section 40

W
1.

7/" "
.5.

I

1%
21

I

%mw
;I|ﬁ?
.V/

ROUTINE ¢317452 AUG 84

I
r
, .
1
iti ,'

%%%

' r'

FROM LATCCM IL.
TO MODUK A IR

ﬂW

ﬂ.V
I

I

u N c L A s s 1 F 1 E D
SIC 26F
SUBJECT: AERIAL PHENOMENA
¢1®¢5®A AUG 84 - _ .
‘ .MANY BRIGHT STAR LIKE OBJECTS IN THE SHAPE OF A CLOUD
HOME ADDRESS ' ~- A ,
NAKED EYE ‘
NK
NK
7¢¢M .
CHANGING, APPROACHED THEN RETREATED
CLEAR - - ‘ ,
NK . ._. -
VIA POLICE TO LONDON AIRPORT THEN CIVIL SUPERVISORS ASSISTANT AT
LATnc z - - " 8

M. Eﬂiﬂillu

PAGE 2 RBDAID 806 UNCLAS
THAMES Section 40
N K '
NO

T @31538A AUG_84

88'
II

8/4

x!’/

1".”

t

/‘ z.
'7’ x254"

%%W%
2*-

v

3-. 1:
1:
ll

-3’.

,
.II'~
1}:

I’ll]!
. ’ :4

.3
-. __.; ..

03/
I
I
/

W/

/ 44.146 ’4 .
I
II

1

#TJU’W‘
.‘p
l
l’

I

'1

‘\ .

‘i

. x

1
'4 5.

SHEPERTON. TELE NUMBER woLTON

W W/// WW
§§04'8*1’é?

8%
.[I.

M
[14

ﬂ
ll

g

’l"/

2*8
,..gﬂl7
II

/,

":33; /.*" XOM- ,.

1-:
A”

f

m?
£8

DISTRIBUTION QZBF
F _
CAB 088 ACTION ( CXJ '1 DSCCAFDO) )
CAM . ACSCP9

CYD DD Ops(GE)(RAF)

CAV ' DI 55 '

CAV ‘7‘ DST]

I I
. 6,
2!?
.. 71"” ; '1
' I
‘ p
. ,- /~.

1‘

-¢w*;;«
1P

1
14‘

W}:/

1/," '
V 'f/ ?'r/
é ,

r
(f
f

:w 3/
2?.

I
1.!

'45

ﬂ
/‘

 

 

5’! "4’
{f?lw/K '

