.

n 3%
-. :1
V

MW
II
,% é

4%

~¢5;2/$ET (ck AS‘/

'il ’”

-. 41;”; .' ".ﬁ

«:7:
' T/ gf.
,A%%%w

W

w
12%;:

//
l!
4%

['15. ’1 3.

f/
f/

‘ /

.9 ..' ‘ ‘ ’ _U N C‘L A S siI F=I E D

_#

I i o
m?-

4,. ‘_
a
1.

r'.

wag
“4|”

1/
I J 5’
1.23/5 2:.

9’5.- 3. 4

CAV192 31/2i32’21304757
- FOR CAV

1!
.w

/

'W

A&w

ROUTINE 3%2¢35Z‘JUL 84

FROM RAF'BINBROOK _
TO -‘ MODUK‘AIR

U N C-L A S s 1 F 1 E D ,

SJC'EGZ/ZSF (SIC st'INs.BY D00)

23 JUL/zzaw HRS/OVER 45'MINUTES _ ‘ ‘

Two SAUCER-SHAPED ﬂBJECTS-WITH ONE‘RED‘LIQHT

NO? KNOMN ~ ~ » , ~,.
NOT;KN0wN’

NOT KNQwN .

NOT‘KNowN‘

NOT KNOWN

NOT KNOWN

NOT KNOWN _

‘NOT KNowN ' ' . .

CIVILIAN POLICE—HUMBERSIDE' . "h, . -

‘ > ‘ COTTINGHAM, HULL
INFO"“" ‘ TD 17.YEARS ‘ - ‘“ ‘
Two MEN, NAMES UNKNOWN

4.?! r
1 Ir)“.
L.«

.1, h

3., ,, - ..

M?

.’I‘ A

%

l
“1:1
:::r

.._; :1

i»
o:
A I'ﬂ 1::
'ﬁ'
1' I

ﬂw

AW

,#

A
B
,C
D
‘E
F
G
‘H
J
, K
L
M
N
.0

- I.
3%W

PAGE 2 RBDOXA $26 UNCLAS
P 241¢32 HRS JUL
BT ‘

DJSTRIBUTION LGZ'
F .
NO SDL

mm
a.

. x\— I
DISTRIBUTLON 26F V
F . ' . .‘ w ‘ ' a
CAB ‘ .DSB ‘ACTION C CXJ 1 Dsc(AFDo) )
CAM'. * ACSCPJ ‘ - - ~

CYD - DD 0pS(GE)(RAF) , "

CAV ‘

5 g?

/1
’9

 

U N c L A s s I F'l E D .

y
5/

