“U

UIU

' I

E D

I

F

S
S
A
L
C
N
U

MODUK AIR

ROUTINE 3®185¢Z JUL 84
LATCCMiL

CAV2¢3h3¢/21¢5 21204461

FOR CAV
FROM
TO

"\
\

E D

I

1 F
AERIAL PHENOMENAE~

A. 29¢¢21A AND ®¢32A~
NOT'kNowN
VERY-HIGH
STEADY-

CLEAR

ONE ROUND*OBJECT BRIQHT WHTEE BUT LIT UP BRIGHTER
K. N/A

IPSWICH

BINOCULARSV x ;
1‘FIRST OBJECT TRAVELING NORTH“TQ“SOUTH_2 SECOND OBJECT

TRAVELING SOUTH TO NORTH-

U N p L A s s
SIc‘st
SUBJECT:

L. AISM

M.

113 c
C.
D.
E.
F

G.
H.
J.

c x x. .3... \ .Knnaﬂﬁ s q q .3. . :6 x 0 4.

Section 40

TOOK PHOTOGRAPHS OF OBJECTS

L 3 15352 JUL 84

Section 40

 

PAGE 2 RBDAID $15 UNCLAS

N.

DISTRIBUTION

.T
an

.Z6F

( CXJ

nu . .
. . wmuu...w_\
$myWWW§§w

stcfAﬁnoy‘)

1

958 ACTION

NIL
‘

DD opsCGEDCRAF)

.0 .,. 0.: 0...“... w..\0,...;..\0\
\\§§$$ua%W§§&§w§§ﬁww§§w

ww§§mﬁk§k§§§§§§§k§kﬁm§Q§§k§k§k§§rmn®§¥§Q§§§Q§f

I E D

F

U N'C L A S'S I

 

