§§.\\\\\.\\\\\.§\.\\\\.§§§§w§§§§§§§§§K§§§§§i

; r”.

E D
E D

F 1‘
HM NAVAL BASE.DEVONPORT PL1 48E
,F 1

I

D$C(AFDO)E)

CORRECTED'VERSION
i1

(-CXJ

'U N C LRA 3'8 1
U N C L A S S

'E D

310 1AJ/26F (SIC 26F INSERTED BY DCC%)

SUBJECT'UFO REPORT
ACTION

\

cwy¢¢2 28/2¢48 2¢904i15
IAJ
26F -

\
IiF I

8
DD opé(GE)(RAF)

SRCC PLYMOUTH
HODUK'AIR
UKRAOC
LATCC MlL
HQ'11 GP.

D88

\

, .
.3:

..Y.
R
A
.L
U
B
A
T:
S
N
O
C
L
.L
A
w
N
DH
.0
C
D
N
An
N
O
V.
E
D
N
O
T
V;
A
R
D
T
I
E
W
C
C
T
A
H
T
U
ﬂu
M
Y.
L
P
C
C
R
S
L

H HDQ SOUTH EASTERLY'SPEEDJ25¢ To-5¢¢ MPH
P PHONE 18 JUL 84 ¢3¢3 AM WRITTEN REPORT 24.JUL

A 18 JUL 84112;33-AM(LOCAL)}FOR:3 MIN.
J CLEAR SKY

B WHITE MOVING.LIGHT'
C RAF MT BATTEN PIER

D NAKED'EYE

E N/K
F EST BETwEEN 29¢¢¢=AND 35¢¢¢FT

ROUTINE/ROUTINE 261¢n52 JUL 84
G UNKNOWN

M POLICE CONSTABLE Secﬂon40

N NiL
O NIL

S
A
L
C
N
U
al
5
.9.
C
H
D
B
DH
2
E
G
Am
Du.

K RADIO MASTS
LISTRIBUTION
DISTRIBUTION

FROM
INFO

TO.
'U N C L A'S'

.F:

1|.an
...-LP.“

I___ Imwiio 1... I._\I.IE\\.I\RWI\I\..®\I_..........N..“\I.m.....%I\x 330.4%. .... .....NH...“ ..... ...“: “.90.“...
Cxﬁmﬁxa§k§mx§§§$ _ §\\\\§ Cx§§wwﬁ §§§§§§§§R§§E§§§§ §w u§§§§x \\ 3.... ﬁx xi.

 

