 

NM ......_ ...... .wgloeémalgpcf ?"‘/’°: {f/MW -_

__ ...‘__;_...___.. _-.__.._.._..—.__ _ _. -___-. -

77:. -.- .-- wnLEEt’EGHgQr .. mEA/nr/zm/D Police 7—

Statlunﬂ‘l'c-‘RLISI-‘Eh -‘

. ..- _._.

Area.......' ...... Cantata]. ............................................ .................... om ............ 25..Jnly.........: ........ 19-5.4-..

/

Subject ........... MEIR .U‘II .E'L":D.. .E'LIIJW.. 93.1mm-..

 

 

- j M: 10 ‘ime an rm“ 9 ’ 1

Checked MMWWLH
Secﬂon40 u

No. ‘e‘mitehaveh Swﬂg 4O

 

Secﬂorl40 ?skod me tc recalﬂ 13d report the sj3b+§ng
Of: an thpgi in the Ski! “minis ha and ‘nj S ﬂnmj HE had nbagmd

Examined and Submitted for Heriod of about five (5) mingtes between 10.301111: and

' 10.35pm this éate.

 

 

. 3 Ii 1 .- - i . 1 — 1-; I. a 19. 5' anl r ".1 n1 ,;: ::lour’
'ggd égheroid in shﬁ'be. It w; 3 observed ﬁg.- ' t c‘ .9- 01'
cloud to the North of his: house. He could not estimate either

range nor height of the object, but said if the height of the

 

cloud was known he hat] taken a measurement that could be of

‘

assistance in establishing this data.

 

 

4 Section 40 mmhw ' '~h¢e=s~._nad obsez
g5} thg lig,‘ ‘11; jhz-gms-h'bingg'nL923, huth-Jlinmmtpﬂew‘" re

on it's surface. He had called on a neighbour to ohtgin_a

better pair 'of binoculars when his wife had seen the object

move upwards into the cloud. He was unable to offer estimates

 

of speed or rate of acceleration.

 

 

5. 'r'men asked why; hs'; had cho" 'ﬁ ' *“1£I..13.han..the
local police to report the sighting Section 40 gave the

 

impression that he would receive a more symbathetic hearing

 

from the Service Authorities.

 

 

 

UNCLASSIFIED

 

[TEE 2‘75” FTL F":

