1.2.”.

Emu» «RH?

\§%ﬂ¥§

I

S
S
A
L
C
N
. U

$13 26/®126 2%703461

; . .03 .9...

LATCMIL
MODUK AIR

FOR CAV
ROUTINE 25124az JUL 84
FROM

.. -2431!
TC

E D

I

I F

U N C L A S S
SIC 26F
SUBJECT:

6.. .6... CW...

u-d

SATELLITES, wHITE LIKE SMALL STARS
'INDOORS

-NAKED EYE AND CAPTURED QN STILL CAMERA
'. FIRST OBJECT TRACKING N TO 8, SECOND TRACKING E TO w AND THIRD

TRACKING N TO 8

F.

OBSERVER STATIONARY

01%...

SEEN W

KE

AERIAL PHENGMENA
. 3 SEPERATE SIGHTINGS AT 2423¢@, 2423¢9 AND 242312.LOCAL TIMES

LOOKED LI
IPSNI

A
B
C.
D.
E

n 31M!

\5\

NOT KNOWN
NOT KNOWN
H. CHANGING
CLEAR CONDITIONS

G-
J.

\

IS PILOT FOR CROP SPRAYERS

2511452 JUL 84

PAQE 2 RBDAID $67 UNCLAS
OBSERVER

N.

. e. a. . w. .

:03“ x

P.
5T

lZ6F
D88 ACTION

DISTRIBUTION

1 DSC(AFDO) )

( CXJ

§§§§§§k§§§§k§ﬁ§\§§m§w§mﬂm\r§§w

DD 0p8(eE)(RAF>

0............... 6mm.

E D

I

I F

U N C L A S S

 

o; .-
\NM&W§w gwﬁﬂxxﬁ§xwx

