i
J

I

. rm'q 1'5? 5/? "l,"-
_ '4 .l , l.- .

'35:?
3F

:1”

5""- H

47%.,

_ 5"”5
UNCLASSWIED- 1%—

555”;

p

f g'ﬁ/l
ﬁaﬁ //

ﬂ”
. '.
5.05 559/

1

5%'

If
z

%¢

555

7%,"
5Zﬁ%

/

5

”IV
,

r

LLV¢18 23/5553 255C¢4¢3
FOR CAV

5

i '5”?
o 5

5/

ROUTINE 23¢53¢Z.JUL 84

f l
f
91!
WI

1‘, I

FROM LATCCMIL
TO MODUK AIR

.7 ma,

U N C L A S S i F I E D
51c 26F .
SUBJECT AERIAL PHENOMENA
22 JUL 84 23¢¢A 2 MIN
2 BRIGHT STAR LIKE LIGHTS. N0 SOUND
OUTDOORS LLETY PHILLJP FARM.
NAKED EYE '
SOUTH WEST
45 DEG
NOT KNowN
ERRATiC
SKY CLEAR
FARM BUILDINGS
- ' nAn 5 SOUTH MALFS POLICE
N. Secﬂon40 -, PONTARDAwE, wEST GLAMORGAN
TEL HUNIAHUAWt secu0n4u

55
1.

c

.155 qw5 q;

3555
5/0

5.. _

:5

557
05555
0'5 M55

0

5

[1
55
#1: J:

57

A
B
C
D
E
§§§ F
G

' H
J
K
LA

5.
I

5.955

55
:7

é’
l
1'!

5/ 5
//

/II

5/

///

l
I

ﬂ/V/

1

‘41] I
A%Z/éa
:7

5’

PAGE 2 RBDAID 551 UNCLAS

N. INFORMANT LIVES ALONE AT ISOLATED FARM

O. FRIENDS CALLED BY THE INFORMANT ON THE TELEPHONE
:% 2355152.JUL 84 - ,

_ ..r.

' ?l/IIJ/ "I ‘5
2.5 / ?

55
l.

5555
JU/{z
9/1!

555/
55.0

I
If
‘15

7/5/5505

DISTRIBUTION jZ6F
E . 3 ‘
CAB D58 ACTION ( CXJ ' 1 DSC(AFDO) )
CAM ACS(P9 '
_ CYI DD ops(qa)(RAF)

CAV DI 55

CAV DSTE

1.5!”

’1’
5

SDI:
5
'AIW

V’W/ﬂ"

U N C L A S 5.1 F I E D

 

 

