I

.,
1’05 -

71;!

W
f

I/,

UNCTLASSIF'IED

CAV¢24'21/¢146 2®2b32¢8
FOR CAV

I

ROUTINE 2¢1¢¢32.JUL 84

‘ ~4'
~FROM LATCCMIL ' } fr
TO , MODUK AIR ' , ' Section 40

'67 c7 m?” ' U

'7’}:

I

U'N C L A s s I F I E D
SIC 26F
SUBJECT AERIAL PHENOMENA.
.19233¢A JUL _
ONE, VERY SMALL, STARLIKE WHITE VERY BRIGHT NO:B OR SMELL.
2M NE YORK OUTDOORS MOVINQ.-
NAKED EYE
SOUTH TO NORTH
4Q DEGREES
NOT KwowN.
ZIGZAG
CLEAR
OPEN FIELD
MILITARY ORGANISATION RAF LINTON 0N OUSE.
YORK. TEL YORK Section 40
NOT KNOWN .

ZZTRLID'UWUOUZFb'

O O I l D I o I O o 0

PAGE 2 RBDAID ®¢1 UNCLAS
O. NIL

P. 2®®93®Z.JUL 84
BT .

7/ '7] l" 7" '7! / "I .W
,0 140/0 ,0 ,0

DISTRSBUTION 126F

F v

CAB DSB ACTION ( CXJ DSCCAFDO) )
CAM ACS(PJV

CYD DD 0pS(GE)(RAF)

CAV DI 55

.CAV DST]

- :2
' I], 'fﬂ"
£43".

l

’r
v.1
I!’

u N'c L A‘s s 1 F 1 g a

 

 

ﬂlWﬁZ/ W HIV'/IV’F'IV

