-—> J,“ >$//o&//S'/

0' 0

3::
2H"
:1";
3::

Nﬂ

0'1 /0//0/ * 0'1

U N c L A s s 1 F 1 E D '

”43.1.7 .-

.5/‘. 1' , ,
.1 - . . .
7

CAV¢94 21/143® 21202655
FOR CAV

1.11.1 .'
. m
.

ROUTINE/ROUTINE 2118452 JUL 84 Secﬂon40

'1 ‘7 ' '1
II/r’II ﬁll

FROM RAF WATTISHAM
TO' MODUK AIR
INFO UKRAOC

HQ 11 GP

@541
«||.':I|H.
0'1

.3, {141.7, I, - A. u .‘v n,”
.

r, "1]."? g
.‘/,/
”,1".

II!
II
1.1

U N c L A s s 1 F 1 E D
Sic 26F
18213¢(A) JUL TO 182134(A) JUL 84
ONE PERMANENT BRIGHT LEGHT
THE BEACH FELJXSTOWE
EYE
EAST TO WEST
FEW DEGREES ABOVE HORIZON
ABOUT 1 MILE AWAY
MOVING BUT REMAENINQ SAME DISTANCE _ABQVE_ HOR_IZON
ELE.AR BUT 3 00143 'OF CLOUD '
[L -
OPS DUTY CLERK AT RAF WATTISHAM
SAC ATC RAF 1411111511411

— l:

p» . In 'I '1
£47 ,W
u- ﬁl

r.
.'
I.

I
r

l.‘?’/'

I

A
'B
C
D
E
F
q
H
d
K
L

E

l .7171 .7

4%?j,,
‘ILKH

'74
'IV
’1'

PAGE 2 RBDOXS ¢¢7 UNCLAS

Secuon4mmn NOT BEEN DRINKING, HE wAS wITH wIFE AND A FRIEND WALKING
H- DOG ALONG FELiXSTOWE BEACH

0 AG ABOVE

P 1913452 JUL 84

Q NC

ET

' I
F ”/0
4/. “’1

,
0' )0" ”

r ’35?! , .

1'

71" um ”'1“
flu . ,- " “w u"
.

51’?
I

11
“:2"
3‘!

J
4
J
T;
f

‘I.

- :ﬂ’w’ IF '2
:13:

MM/ 0 4 0" / o"! -/

DISTRIBUTION ’125F"'

:31:

.31.

D88 ACTION .( 0x4 1 DSCCAFDO) )
ACS(PJ .
DD OpS(GE)(RAF)

D! 55

DST}

:3 .Z'I'r 4'; ".

1 ,.,._A
.._,,
. ,1
. '1 !.
..- r,
J. . ‘. a!

r

 

 

U N C L A S S I F I E

