:Iﬁwxﬁgf
‘ :2”? .._.

 

 

 

 

Mﬂ

5:. .4”,

gu N V L R's S L _F I E 022*
SIV I3F ”2T1. ‘3 “" "

hnha FOR RFUR _ LEJECT UFO RERORT

2&2215 LOCRL JULY 1984 5 TU 18 MINUTES

"CIGAR SHRPED URRHGE RED BLUE LIGHT: GREEN HRRE RRUUE
_oRSERUER nu Innans SIRIIDNRRI A ..

EYE ;-- ' -'r . -
OUER RRLL.IRGIUR SURREY HUUIHR- IDMRRUE CRVETRL PRLRCE'
53 DEGREES UP FRnn THE HORIZON H ' ' "'
DISTRHCE- 4 HILES ;_y - ‘ ’

MOUING FROM RIGHT TO LEFI RHD UERCEHDIHG

IHET CORDIIIOHS CLEAR '

NIL RELEURNI HERRBY URJECTE . I ' ‘
REPORTED TO PHONE NUHRER Secﬁon40 HHS TOLD THEM TO REPORT'TD
RRGC - u -n."

M. Secﬂon40

:- a
o n
loflfo‘lju

a

O
'6‘.

II
C

l"
t .

I

c

'3': O

yxuxpﬁmbomm

§§ﬁ§

Q

L

. .

FREE 2 RBDOYI 23? UNCL 93
H NONE ': -- - _‘ ,'*«L _I,.. ' 1 at .., , ' . ‘

P. TOR_2@2221 JUL? 1984 ' ' ' ' " ‘

'BT

\ “y

Q

Z'i
J'

DISTRIBUTION IEF
’F\‘ . ' ‘ I - . ' I‘
CKJ 1 .USC{RFDUD RCTIUH ' ' 1 DBCKHFDG? D

32www
RR)
3' II:

3:
.:.m-

’6:
lrurno nd‘in.u-L ﬁn...” "

IJ'HL

 

