4
y
.m ﬁt.
9
a
f
.- .u

~Lill-

mv....~.h....mw\
x§kw§>

./
V.v..v.m.u.u¢ . M?.w\‘\..\
a$$$§§® ng

E D

I

1 E

9
S
A
L.
,C
N
U

MODUK AIR

CAV179 @9/1933 191C2242
LATCCMIL

FOR CAV
ROUTINE ¢912452.JUL 84

FROM
TO

MNWwa

§.

E D

I

I F

U N C L'A S S
SIC 26F

$xﬁY”.
am.§§§w

SUBJECT‘AERIAL PHENOMENA.

HR
9393.9 9
.xwwmgmmgm$&§ %

INDETERMENATE, ORANGE COLOURED

N, SHAPE

I
I

d OBJECTS, SIZE NOT KNOb

A. ¢8¢6452 JUL 84 DURATION 4 TO 5 SECONDS
GLOWING NO SOUND OR SMELL

5.

SOUTH TO NORTHWEST

OVERHEAD
LATCCMIL ONLY

NOT KNOWN

STEADY
J. CLEAR NIGHT

K.

NAKED EYE

c. CENTRE OF STIRLING, OUTDOORS STATIONARY
NONE

D.
E.
F.
G-
H.
L.

Secﬂon40

H.

a_fr 9N§§
. 9mm§ww

NONE

PAGE 2 RBDAID $99 UNCLAS
WIFE

N.
P. ®912¢52.JUL 84

09
BT

226F

DISTRIBUTION

F

..\ -

11 DSC(AFDO) )

( CXJ

D88 ACTION
ACS (PO

1
.1
1
.1

CAB
CAM

1w§§ .

DD ODSCGE)(RAF5

DI 55
2 DST!

CYD
CAV
CAV

\

. \ «xx. x \ .; x . x . \ nm$ .. . .. . .\ . V. s;
.99 $9.995 9......99x 9.9.39.9 _§9\ $9 ....\.....9 \. 99......uﬂ9 9%.? 9.3.9. §§§9 ,

E D

F

l

U N C L A S S

 

