—-——-7 y/b¢/ /o:=7 IS/L

U'N c L A 3-5 I F a E D

|

CAV121 ®5/13w7 187024¢1
FOR CAv- -- ~n~

ROUTINE ¢511¢32.JUL 84

FROM LATCCMIL
TO MODUK AIR ,

u N c L A s s 1 F I E D

310 26F

SUBJECT AERIAL PHENOMENA.
¢5®24¢A JUL

B. ONE,SATELL1TE SHAPE, WHITE.
IPSNICH, INDOORS,MOV1NG.
NAKED EYE, STILL CAMERA.
w TO E "
45 DEGREES.
FAR OFF.
STEADY.
CLEAR SKY
BUILT UP AREA. ‘
AISM LATCCMIL

Section 40 IPSW 10 H SUFFOLK TEL Section 40

CRI‘ -r«' NG PILOT.

PAGE 2  RBDAID ¢¢5 UNCLAS
0. NIL

P. ¢51¢452 JUL

BT

DISTRIBUTION jZ6F

F .

CAB D88 ACTION ( CXJ DSC(AFDO) )
CAM ACS(P) ‘ ,—; r-g — u . ,
CYD DD OpSCGE)(RAF)

CAV DI 55

CAV DSTI

UNCLASSIFIED‘

 

 

