U N C L A S S I F I E D

CAV135 ¢5/14¢4 187028®4
FOR-CAY
ROUTINE ¢5115¢ZLJUL 84

FROM RAF BINBROOK
_ TO MODUK AIR

U N c L A s s 1 F I E D 1

810 LGZYZéF (SIC Z6F‘INSERTED BY DCC)

$4 JUL 2342 . 1
ONE LARGE ROUND OBJECT VERY BRIGHT. SILVER COLOUR BALLOON_SHAPED
OUTDOORS AT ADDRESS BELON

NAKED EYE

ABOVE AND BEHIND A BLOCK OF FLATS

NOT KNowN .

NOT KNowN - ' _

FADED FROM SIGHT As-IF MOVING-AWAY FROM OBSERVER NO IDEA OF COURSE
FROM BINBROOK MET RECORDS 3 OCTAS 38¢®FT 6 OCTAS 25¢¢¢FT WIND
1mgwaﬂlﬁﬁlyTKEWW3 . _ wﬂ_,,_w # ,-+ww._um_;w
K BLOCK OF FLATS .

L CIVILIAN POLICE THENCE TO BINBROOK

M’ Section 40 GE IMSBY

N NIL .

. :-
./u "
"HMJ:

1.; 411 q: 1(4‘1 1. .4,” . _ . .1; .- 7' I. "
MI/vtzzl. U.’ ., 5-. .. .".'- 1 ‘ '. .'. “Wt.
If I;- V.

1/

fr ’

:W‘Eiﬁg

I
I

CHIEWFHUOCB?

W.
1%
1

1'

M?
II

WW" "'
Wﬁ:
ﬁt? I’u't".

,/

W
111

7%
. 1/
7;”

ﬂ?
II

PAGE 2 RBDOXA $15 UNCLAS. , . _ '

. o A FRIEND NO MAME GIVEN _ hwwf
;P $5 JUL 11 a. ~. - ' - . 1 i
MRS Secuon4ow0ULD LIKE TO BE'INFORMED OF ANY EXPLANATION. coNTAcTAgLE

4
n

I f");

.',' 1' ﬂy”);
”5 §er

I, (I
I
ﬁx

ﬂ..

' Section 40

’31

.1"

DISTR {BUT ION LGZ’
F
NO SDL

-
Iaﬁlli."

z-wa,n_:. . ,z/

*1." - 5‘5/
1|! ‘2
:22:

’5‘

«a
J. .

I .

‘%%£

DESTRIBUTION i26F

F .

CAB D88 ACTION ( CXJ 1 DSC(AFDO) )
CAN ACS(PJ - .

CYD DD OpS(GE)(RAF)

CAV DI 55

CAV DSTI

X74.
/

,. 6‘71.
43*—

”‘1’11 * ‘

a ,' .f

r I, . . ..
.. ., 1
v1/_ '. .r

-/_

 

 

U N c L A s s 1 F I‘E

