Section 40

_—9'3/§s‘//'o&//r/_'

3'1? 0: :1: umv “91919. 1; 29351510 013.) :05?

Innatt-Qv-r- 9

R311“

3w—va55. (Local :5: .as' to 5:0 q‘. 0?. 0:1)

'- H " 2.3}_c_. time and (5513‘; ﬁnﬂLg-‘me
1.5.55) 5 036:3 . 45 VS?) .2...)

.. -
. " I! I . ‘3 A ‘|

‘-'..'r..':'_ ... .. -..-'..'.-l . __ _
(Ihmbcr of objects. aim, 1111.93.30, 001015.32”

B. ' “99cr:mnon oi _ob_5ect. )
brimtxluss sound, smell, 05:0 . N'a _ n: 9
$545.1, ﬁgoﬁaxﬁzn‘l Lint IﬁEe-i 3W5? 'DML'I' 550% M?“
95. ......» umwtsm “:59 '+ 9'9 9 ...... Mk9
JUN. - . 3 J
(‘QP‘Quvai OFII'FQD‘W'L (.(fC-U C:\{' 917'.» Luka”..-.1: ,JL

M \Kikidl. , mcc’xwi
C. Exact nosiciop omge. (Geog, .aphicsl location. Tndoom DJ: 015...:19313

Stationary on: moving). _
\JV‘ (1:5 ,‘meﬁxo . 5'5 :5" 5 bﬁkﬁi’gt— . 05555 \5 5.0"5

CL VL 93 c4». Q/KOJQNTQ

(‘19 931523. 3,942 bino‘cu. “......

...n.‘

, .

D. Hoar wobsqrveq other optical .dmricc, ﬁtill oz:

-' movie Gazer -).d

n 05: jec5' 5.19 23 5.5.3755: scan

E. D5125; 5.5.075 5n Lihﬁ. ...... ..3........._..............._

13131“ 8. inEL.\' (586.1,. E-(SC: LJGQAjl'} .6 a

555...:5:> ':E>ca./55: \mi5€i5§::.

(A landmark may be 12:03:.) useful

F- '. 'Mzmﬂslgy ,. ('Ersﬁima’occ‘x 1591355543 01'8'55'1227011ab10)",
" 13» 145' 5' 5.5.2 .. 55/55 .5.er ,

835$-"- .

LT; S't-alin-. .- .120 a 1730)?“ 'i ‘VICJJ—ia‘ Y- MOTQVU‘" FOESSibie).‘
A-i' Q'K-fk ' C CML/ch \J‘ey mﬂléLafl ' \J'KJI‘JQK- .ﬁmﬁ-Mﬁi‘d

(ﬂ 5.2.9:: «.4 '"éx‘s'

4/

ﬂ-

(zey ......m c-

. in E l“... ' 9.65 G gay 25;: of 1-1933”- usm Erbau oaﬁﬂgtea 01. .

H- .- 1191:2955 s: (Chailgo 5*
course :0. Ci spasm). .. ‘
Rafi. Cw i??xwt" ULw-J UA‘tgﬂL’xf- ’Zf LULLG: (_ 5,599.5)

EMA». "La. 51%" C 9-41: 55:51:) CM‘Q—l OL-xf'

' I .' .. ._ ....
4‘, 1.: l .' 5);;1. 'uLLL'U'; nf‘“ .'-" J'fi'l ."." «7:53? 231':
... - .:.--....¢..._...........- .3..- ....- n. ....-

M&I

Xi‘an! L‘I; \\ \Ispkh-

 

