1, ,
. . '.
:5 .

‘ .

,.,. in:-
n:
.v

17ch

'1
-/ I

\.3

a I
I |\

2‘: r;

7,07 70%

W
1%

:3r'

‘:Ir:
7.”:
=35.

‘ull II:

.ﬁ’l'n .2'.

A,
.d' ..

\/| ,« Section 40 . ‘ ' 1 £7
' ' U_N C L A s s 1_F Ingb

5‘.

“J.«

I

ll
0

.,.,_ v .- ,
l .1 {UV

. .' ,y 5%;1’5” .

'f
#1!

0XV¢43 28/¢3®8.17935724
FOR CAV‘

ﬁ-u
.‘_.r
r

"’/

ROUTINE 2723152'JUN 84

FROM LATCCMIL
TO MODUK AIR

nga
- ' v. .
’ ' '1 f’.’

«f
{/K
A'b.

ID

('le
O

u H C L A 3 3'1 F'I E D

SIC 26F

SUBJECT AERIAL PHENOMENA.

A. 272¢4¢z FOR A DURATION OF FIVE TO TEN MINUTES .‘ -
B. ONE, 5325 OF VENUS, CIRCULAR, COLOUR SAME As VENUS, BRlGHT BUT
.INTERHITTENT, NO SOUND OR SMELL-

c. NOKING, SURREY, OUTDOORS IN GARDEN, OBJECT DIRECTLY OVERHEAD
D. NAKED EYE - - ’ '

E. NOT QiVEN

F. OVERHEAD

9. NOT KNowN . '

H. MOVING VERY SLIGHTLY FOR FIVE TO TEN MINUTES THEN APPEARED TO
EXPLODE INTO MANY SMALL STAR LIKE OBJECTS.

J. CLEAR SKY BUT SOME STORM CLOUDS TO SOUTH

K. BUILT UP AREA

.L. POLICE

I

;
’ . i

.' '4'

57»

l

:3: .
l"_—.l

"-2

.,y,,, , ,.
ﬂmeﬁﬁ

/" 5
.- I
I

I."
. ',*
.
\

.‘.
u

'I
J

fﬁ@ﬁﬁ@ﬂ

I
.1'ff" 1/ ﬂ
4}. -

a,
II
N

,
? i'"/’m41g4

%’
/

r'.
I

PAGE 2 RBDAID ¢¢7 UNCLAS - -

M. MR Secﬁon40 , WOKINQ, SURREY, TEL NO
WOKING Section 40 - ' '
N. INF : A KEEN ASTROMONER
o. NIL - . - -

P. 2721152.JUN 84

BT

i1|é

 

f" '."'".1r {33%; Wk?! {3:5,

'0" 4”.“ /

(71“

2E

DISTRIBUTION 3265
F .
CAB D38 ACTION ( CXJ DSC(AFDO) )
CAM . ACS(Pa '

CYD DD Opsﬁq€><RAF)

CAV D1 55

CAV DSTI

I

.7 /."I//I ."

 

 

WOW " 07/] ‘0'? ,

u N c L'A s s I F 1 E D

