”222.222.2222

«65’

56c

E‘E D

I F

s 2 .
HUD.

STATIONARY

OUTDOORS.

N
O
V2
E
D
N
O
T.
Du
E
W
S

DSC(AFD0) )

1

E D

I

I F

U N c L A s s
( CXJ
U N c L A s s

p.

?

“2...... 2.22.22m waxy..2.. 2K2.
.2“ .2222mmw§§§2§w2.

ROUTINE/ROUTINE 261437ZZJUN 84

‘ CAV229 26/2217 17805¢®1
FOR DAV

INSERTED BY DCC)

SUBJECT UFO REPORT

1 E D

I F'

SRCC PLYMOUTH
IAJ/ZéF IzéF'

MODUK AIR
UKRAGE
HQ 11 a?

LATCC MIL
,A..26¢9152.JUN 84 FOR 25 MINS

U N C L A S 3

FROM
SIC

TO
1NFO

. ”WE
.\ . . 2. .ﬁm;.'

2 .. 2...... 2 22.20222... ..2...2
kﬁ§§mwmw§®§mwxﬁw&W§&w§wmammﬁﬁw

B. RECTANGULAR OBJECT APPROX 12FT X 6FT SILVER COLOUR NO'AUDIBLE

ENGINE NOISE

SILVERTON NR EXETER DEVON.

NAKED EYE

C.

C
C
Du
S
D
N
A
T
N
E
H
T.
N
E
T
T.
A
.8
T
M

2
MRS Section 40

ESTIMATED AS FAIRLY LOW
NIL

NOT~ASSESSED
MOVING SLOWLY NW

MOVING Nw
CLEAR SKY

PAGE‘E RBDHC.1®¢ UNCLAS
NIL

D.
E.
F;
G.
H.
J.
K.

.v 2
§§§w2

NET 0

L.
MI

N.

1 OTHER LADY
P. 26®95¢Z‘JUN 84

0..
BT

. NEW
s. 92...... o 0%.

'IAJ

DISTRIBUTION

22
222wmm

.ZéF
D88 ACTION

DISTRIBUTION

$2.2 2 2

1

ACSﬁPO _
DD 0ps(qE)(RAF)

D1 55

1
1
1

A§§§mwyx%

2.22. 2.2 ...
k..s

222ﬁ2,

 

