.‘zTROPOLITAN POLICEWOFFICE

NEW SCOTLAND YAHD LE. 5:} Q
BROADWAY LONDON sw1H 03361.}. E H98+
Temphone 01—230 1212' Ext. 3-—

; 1

 

 

 

 

 

 

 

 

 

 

 

 

r '31 “:33...- ; rYour rat: E
The Director E
The Ministry of Defence: _
Main Building ShF(Air) ‘ ’
E'jhitEhall r \
London sw1 _ Ow'E”

TF162/70/8(B1)
K. J L J
Forn17112

\0\ June 19814
Dear Sir
I enclose for your information and any action considered
necessary, copies of police'reports and witnesg state—

ments concerning the sighting of an alleged unidentified
fﬁying object on Thursday 26 April 19Eh.

_Yours faithfully

Secﬂon40
CA.“ EC~E for Assistant Commisssione“
-:;:£:;,. ? (EEﬁ‘C: ”‘ (Traffic)‘ E
EEK?) {QC} .. n: (L)

(J. \kbt’r‘reu CLJLJFQ (x... L? 13—93%)“

EELLEEEE j“ \EﬁLXAE3zb/ a-3fvmid

Rf" .‘J
L-

5.. Nb G(E/‘K CK. . .
E Secﬂon40

