No. 991C

STATEMENTOFVWTNESS -
(Q.J.Acl,1967,S.9;fv1.C.Act,1980, S102;M.C.Rules,1981,r.70)

Section 40

Continuation of statement of .............

blue, green, and red/pink with white flashes emitting from it.

observed the object for an hour and during this time the object moved
erratically from side to side, up and down and to and fro, never venturing;
far from its original position; During the time we were observing the

object it moved up to the right in approximately 50° from where we were

standing. FTom our observationpoint it would appear that the object was

over the BOREHAMHOOD/HILL HILL area‘

\

Section 40

Signed ........................................................ Signs rure witnessed by ........................................................

 

MP£2EI

 

