:95" rear- .4, - --

REPORT OF AN UNIDENTIFIED FLYING OBJECT

 

Dafe, Time and Durafio-IFI of l.
.51?ti“3° . . -. (Nam. . 4100?. ~2er

 

madman 0330mm ' ' S‘Ausme. Mam Amer
(NumSer of o'Sﬂec’Eg, size. 4 Mugrmo 5.“ UCﬂY 334K.

Ship's F010“, brlghtneaﬂ) BC 0 é/ “d (‘70 AM"!( Ll W

 

Inc! rosmon or 033mm ' I -
(Eca‘Eion, H1nIoor7ouﬁoor, 0 '4 &W"°‘F Mlﬂﬂm.

.stationary, moving) m 0 £3: H4131?

 

not 039m "
e eye, inoculara,

other optical devices, . I") (931$) EYE
still or movie) '

 

DIRECTION IN WHICH OBJECT

. ‘b I /
Efmﬁtzit mama“ .Wwdcf
-'bearin5) -

 

' ANGIE 01‘ SIGMg‘h‘i: -' -
{Estﬁated 531' a are
unreliable) 20775 a

,'

 

DISTANCE

reference to known
landmark)

 

HOWE

' (C'ﬁanges in E," I and G may
be or more use than estimates
of course and. speed).

 

 

m CONDITIONS DURING
(Uganda, Sane, mist etc)

 

 

 

 

