:7

I

z.

I

m

X W25

' U N c L_A s s { F'i E D .

_"g¢
(”A
AA

A
.A

iﬁ
72%
23 .1"

ngVA

2:”:

”I .
A'

'1

A

AA
0
0

AA’,

1/
[I

f ,
/

.5

f

7%

‘Zﬁy
3“

D
AA

7%?
#3,

f.f

AA/

'W
.7.

/
21:44
A

7/
77

97

/

CAYﬁE‘t‘EJ/SM15.15805637 - »

FOR CAV ' _£3;§Eﬁs

ROUTINE $618152 JUN 84 ‘

ﬂ%

7

f
...A..

o .

V
V
- Ill.

4-"

A
AA
/A

I
AA

FROM LATCCMIL ‘ E;:>
TO MODUK AlR

ﬂy ‘L,r
7.4

%,7/
i134)!“

77A

U N c L A s s I F I E D

SIC_26F ,

AERIAL PHENOMENA

A. ¢6¢¢13¢ LOCAL. 3¢MIN3

B. ONE OBJECT SHAPED LIKE A CARS WINDSCREEN. DIFFERENT INTENSITIES
OF wHITE'LIGHT . - -
C. TRAVELLING IN A CAR ALONG A361 ROAOOHFAVIDS BAMPTON APPROX Two
MILES TAUNTON SIDE OF THE VILLAGE OF SHILLINGFORD, DEVON

D. NAKED EYE " - ' -

E. PARALLEL WITH VEHICLE ON DRIVERS SIDE

F. 45 DEGREES ~ - - .
G. APPROX 49¢ YARDS AwAY AT A HEIGHT OF ABOUT 2¢0FT FROM GROUND
LEVEL . A .

H. GLIDING MOVEMENT. DRIVER STOPPED AND 90? OUT OF GAR AND THE
OBJECT STOPPED. WHEN CAR STARTED TO MOVE OFF THE OBJECT MOVED OFF.
_OBJECT KEPT PACE WITH CAR UNTIL IT wENT OUT OF SIGHT DUE TO HILLS.

f.//

d

W I
II'

‘Wﬂt' ; z
fl;
7AA

ﬂylf/‘d‘;

7'
2‘ ’gﬁfr III

'I'J'N‘v'
‘55,},

14
I

£ng
.4 .
////

,7

fan,

'1

A7;

.41. 1/:

'73

'0

F
4%
$47.".

AA?

0
AW

A

ﬁlﬂ

a???

C
A

7/7AA7/7%

PAGE 2 RBDAID ®¢7 UNCLAS , -

CAR CONTINUED THROUGH BAMPTON AND OUT OF VILLAGE TowARDS DULVERTON
AND WHEN ON HILLTOP AGAIN SAw OBJECT GOINq-TowARDs THE SENERAL
DIRECTION OF BARNSTAPLE A ~

J. FINE‘AND DRY, VERY DARK wITH PATCHY CLOUDS

K. NONE ' _ \

L. PC Section 40 _ ,
M. Section 40 DULVERTON TELE: SGCtIOI’] 40
N.. D IN AREA ALL HIS LIFE. CONSIDERED A PRACTICAL AND
CONCIENCIOUS PERSON . -

. O. MISS m—Section 4O , _ DULVERTON ,
g .R P. $6113“ ‘H‘ .JUN 84 AT DULVERTON POLICE STATION
ET 7 , . n

\
k
DISTRIBUTION jzéF
F _ _
CAB D58 ACTION ( CXJ 1 DSC(AFDO) D
CAM ACS(Pa
CYD ~DD 0ps(GE)(RAF)
CAV DI 55
CAV . DSTI

:égﬁy:

/A
ill,

/

7

if?
{/1

/

)

'%7
Ii

('1

A7

1 n
' .

AA
{TA

 

'/
A

7777/

AAA
II

a

AAA

1/!”
-
Jill]

AA
II

.7, ﬂ".

1V1
7
2%W/

,ft'
7A

4’7"
/

%7
‘I
#7

Aﬂﬁfﬂ;
¢Wé%§

%%
{:1
1/7

.ﬂ
. /
.777

M’

\ﬁ%%%%7

A

7
AAA

 

_ U N C L A 3.5 1 F 1 E D

