t»;/

S
S
A
L
.C.
N
U

HI I .

1.2..“ .‘
_Eo .

I

.csgmmwga:

g, _

E D

I

I F

E D

I

MODUK AIR

CAV¢73 @2/11¢9 15401269
LATCCMIL

FOR CAV
U N C L A S S I F

SIC 26F
AERIAL PHENOMENA

A. ¢122¢92.dUN 84

ROUTIN§/¢§H¢5¢Z.JUN 84

FRoM‘
TO

2;. .:3< ‘ia-vxxx
~ .» .\ . .u . \
‘9 I N-«

mSF

ﬁx ‘ $A§$

2 VERY BRIGHT SATELITE LOOKING OBJECTS

TOWN CENTRE

B.

R

..l.. ﬁx
x... Visa AtFi:
. I» \..\§...:\ 5m

NH"
\.9
\

T
...
_'I
Hi

IPSWICH
IPSWICH

NAKED EYE THEN BINOCULARS

SOUTH EAST OF

C.
D-
E.

”.991.“

gggkfowé TO THE EAST AND

DISTANCE NOT KNOWN

APPROX 45 DEG
H. BOTH OBJECTS MOVED TOGETHER THEN BROKE A

THE OTHER TO THE NORTH
J. CLEAR NIGHT

F.
G.

FOLK TEL Section 40

Ar

éM’IL

IPSWICH, 30

*L Y RAF WATTISHAM THEN LATCCMIL AI

MR. Section 40

INIT

K. BUILT UP AREA

L.
h.

CIVIL PILOT

PAGE EIRBDAID @ﬂﬁ UNCLAS
NIL

P. ¢2¢84¢z LATCCMIL,

BT
DISTRIBUTION

N.
O.

Ist

2:
‘-

xxx
$

u.“

058 ACTION

1 DSCCAFDOJ )

( CXJ

DD ODSIGE)(RAF)

Hun" #ﬂ.
a'ﬁi. ,. ..I .
§.u~¢hﬂ.1ﬂw.... «3.... . 93.35%:
....,.‘_...\x.._ ...

.E D

I

I F

U N C L A S S

. lull:
-' .v4 Iv. .w.
, ‘ . . é nxs‘ . ... .... . ..

..\..._ Z...) . II. .
é: . ., : . .sxﬁ .. :ﬁs:

 

. $f€€

