.../...

1/1014. .1

.A

...... ,.
N0. ......0 $0 ...0..._...

.x\ dun

am? a

m.w.-

.. Ki...

1 E'D_.

I F

S
...b.
A.
.L
C.
N
U

«Q

a. ..7/

CAV®18M2¢/¢652 141c¢4¢¢

EUR CAV

1/77/13... 4. ./: 2.7... ¢//;
..a- ﬂy

Au14
.vm.

lull...

. .. .... a
.57

ROUTINE 2¢¢63¢z MAY 84
.LATCCMIL
MODUK AIR

FRO?
To

ERACKNELL MOVING TOWARD BAGSHOT

1923¢¢A MAY 84. 1e Mle
NAKED EYE

Two
NOT GIVEN

HIGH
SKY CLEAR

K.'N/K

AERIAL‘PHENOHENA
STEADY

SICfZ6F
3. NOT GIVEN -

A.
B.
.0.
D.
E.
F.
H.
J.

....

ﬁwxiwxzxz

PC Section_40

‘BRACKNELL.POLICE,

M. NO? GIVEN

L.

.a... ....../
.. .1......an.;.... ......)H. .f. .../0..)

N/K

PAGE 2 RBDAIU ¢¢1 UNCLAS
'N1L

0.
P. 2¢¢215A

NI

‘ZSF

DSB ACTION

DiSTRIBUTTOM

$43....

1

( CXJ

DBC(AFDO) >‘

ACS<P0'
DD-Op$(aE)CRAF)

/ .35....

nnmmW-v

......th 5......
.ﬂhchuﬁ 4$

. .\\_.\

...}.

. i
......J I J.

..v,.

9/1., ..
.v..

I

.u N c L A S's

 

