  
  

 
 

.TT ' '7 1145 1280®423 _.
‘1 FOR CAV . ' ‘ 9r ._._.,; ﬁxirfoe/xr/

     

Section 40

, - RQUTINE w7¢?%@Z MAY 84 i , . .
3‘ .u . I ‘
$233. ' i- ' l I ' 7
§.. . FROM RAE LEUCHA‘RS / , ' -‘ - $115! J
Ag. '; A; MODUK AIR ,ﬁ . & ’Egig
_ HQSTC .x’ \
; .UKRAOC' ‘ '

RA“

 

u N C'L A s s 1 F'I E'D
szc 26F

‘SUBJECT REPORT ON AN UNIDENTIFIED FLYING OBJECT

A. ¢7¢23Az MAY 84 FOR ABOUT ONE HOUR '

B. ONE STAR FLASHING AND CHANQTNA COLOUR (ORANGE WHITE AND GREENj
c. HARD HTLE, BEAHAR. IN DOORS. sTATTONAAT ,. .
D; ATITOCUEARS ' . _ _ ‘ , ,

E. NNE OF BENHAR . - . ,

.F. 2E DEGS TO 3% DEGS . ' . '- . - '

a. HOT KNOwN , . . T

 

 

£3! A. ND MOVEMENT. .OEJECT DISAPPEAAED AT @3252 , ' , j

3§g .J. SKY FAIRLY CLEAR ‘ - .. -“

£%f“‘ K. POSSIBLY NEAR TO RAF. LEUCHARS

§§gn1 ‘ L. SAC MA ATNSLET

AURA J , . ‘ ' - ."

“II . - . . .* . . . . . .. - _

5‘1“" PAGE: 2 «ArA-T [mm A: ' '

55¢; . A5, ATR- Section 40 _ HARD HILL.

-; N. REPORTER HAD NOT BEEN DRINKING, HE HAD INFORMED LOCAL POLECE
. WHO TOOK NO NOTICE OF HiM , ,

0. YES HJS WIFE
P. Q7¢33®Z‘MA¥
Q. YES . . '.

 

DTSTRTBUTION _:26E \ .
- F - ; ‘ - . . ~

§§I GAE. — 1 035 ‘ACTTON ( CXJ 1 DSC(AFgO) ) - ,. A *\
{ng_.W.EAMEE,AA_WAQEAEAAWAMI »

«: CYD 1 DD {398(GEHRAF) ' . _ J
*3.1 , CAV 1 D! 55

W EDS“ AT. , _ _\ —

 

*_.__.__.__._,.M.._._...m H.H.W_..H HM _..;......_-,..... H...— H....__..._,_....._..._,.

J‘fw’é; " .
=,_ .1} 3;

AA

Iii

A

’4‘?
Ag».

,,',r'u no.”
.. . H. nu!
4-,; ..
MI- 1'

TENDV' 7~ , 013 A E A a_s A E 1 A n

  

"7;“
J.» .

 

