UNCLASSIFIED

LﬁV196 26/1455 11701799
ECR gAv
HQJTINE 2609282 APR 34

{RLH LATCCMIL
TC HODUK AIR

L g L L‘A s S I F l-E D

':!C ZéF'

EUEJCCT AERIAL PHENOHENA

.. L52235A APR'84 10 HINS . .
ONE. 40.5? SOFT. HEXAGGN SHAPED. VARIOUS COLOURS. VERY BRIQHT
.ILiNG SOUND. NO SHELL-

OVERTGN PLAYINQ FIELDS

EJﬁED EYEv

FROM MHICHURCH

'rIRECTLY EENEAIH

SOFT

STaADY .

LLEﬁR SKY

Lona

RAF -D H‘M 0:0 AND AIS(MIL1TARY)‘
HISS Secﬂon40 7 EASINGSTOKE HAMPSHIRE

I z

, 'x

r I

1‘. g ’ c
, l ,7 1‘ _ ,.

12¢ ' I. o I l

a J”.

3%
@

II?
I
ﬂy

a

l

-rﬁ"

v 4-»
:31:
E
74;

'5"?

"3
J!

“0 °
8 :- ’gf‘h .
o I} 2519-. .

U
u
0
n
U
,o
.
.u.
a
n

PAQE-R REGARD 001 UNCLAS
TiLHPHONE BASINGSTOKE Secﬂon40
I'D RENE -

L. IlR Section 40
r. 250:552 APR 84

BASINGSTOKE HAMPSHIRE

.i

iiSTRlEUTloN '25?

ca; use ACTION ( cxu 1 DSGCAFDO) )
:KH ACS<P3

.yu ' DD GpSCGE)(RAF)

uftv CH 53

LhV . DSTI

w .
:ﬁ.;

1.“
$2

a

f

2559'?
¢$3§

1r“ "

‘ :71
mg
Jﬂﬂﬂ%£ﬁ$

U N L L A S S 1 F i E D

 

