“_ .ﬂ

§§§§§§x§§§§§§§§§§§§§§§§§§§

VD ..
i}.

x I
/..

E D

I

I'F

NO SOUND-OR SMELL
HORSHAM, SUSSEX.
DSC(AFDO) )

1

MOVING

S
S
An
L
C
N
U

( cxa

D

E
OUTDOORS.

I

ACTION

26F
Acs(P>

SUSSEX.
DD 0ps(GE)(RAF)
55 ‘

LATCCM1L
mmw<am
DSB
DI
'2 DST}

’I
1
.1
“I

ONE BRIGHT GREEN OVAL SHAPED OBJECT NARRONING AT ONE END. SIZE

AN OLD PENNY HELD AT ARMS LENGTH,
HGRSHAM POLICE AND, GATWICK‘ AIR' TRAFFIC

C LE AR SKY
Section 40
2409462 APR 84

NAKED EYE
K. NONE .

NORTH'
F. 30 DEGREES

g. NOT K mm
H. CHANGIbG

NONEA _
o. TwC)OTHERS ONE OF WHICH wAS a MFLES AwAY

CAvﬂ95 24/2255 11504357
,A. 2322002 APR 851; 1 1/2 SECONDS‘
PAGE 2 RBDAID 003 UNCLAS

FOR CAV
HOJTIPNE 2422102 APR 84

u N C L A s s I_F
AERIAL PHENOMENA

C. HORSHAM,
Di STR 1 BUTI ON

FR OM

TO
D.
E.
J.
L.
hi.
N.
P.

E.
OF

‘... .. . a ... ‘ .w. .. .
. ‘n;xu. 2. .;.; n-ﬁvamis. .v
s . .. ; K kvﬁknwxﬁk«www.ms‘u _.

k.

I n ‘ ‘ r ll 1' - tall .. . Hull... r‘ 1

‘ .... x v a ZN . S. ~ ...n.. “ﬁx .. _. ..,
§§f. ..§§:&$§\\\N§ V. \\\§N§§Qi§ memﬁxhsxawﬁi :2.) \ .. 3 .\

 

“U am

-\
‘.
Mr.
;
'5

