91'}?

r.
.‘I
‘.

,

ﬂ

-1’
\,

13/
3 I'll:

{I
I.

a - u A ..
, 4 1h»
‘. .

n1.“

1:

3:“:
21E?
2 2
I'm:
29;. ' or."
M" ,
£99

0‘

w
‘.
l", .

.1 .
r‘ 1 .‘- .

sz‘
..,.. .{., ,
.,4 .9 ._., ,4 .
,. r J-

,3.- , .

/;"l
('94;

19

:r
r

-/'7
.I' -

U N C L A S S I F l E D

u, ’ I
, .

Lﬁ?
,

CAV195 24/2255 11504357 1‘
FOR CAV

9“,

'éﬁ%¥F9
.;‘u
I!

I

V! ‘ 3 fr
1" I442 -'

RCUTHE 2422102 APR 84

FROM LATCCMIL,
TO MCDUK AIR

9

9 r
z. 9'
u u,

gs}: a
. 9, .1, .
I' x
-/ AK

1"

U H C L A S S E F I E D

sxc 26F

AERIAL PHENOMENA

A- 2322002 APR 8§n¢ 1 1/2 SECONDS

; ONE BRIGHT GREEN OVAL SHAPED OBJECT NARROwING AT ONE END. SIZE

" AN OLD PENNY HELD AT ARM$,LENQTH. NO SOUND QR SMELL
HORSHAM. SUSSEX. OUTDOORS- MOVING-
NAKED EYE "
NORTH

. 30 DEGREES

NOT K NGIJN
CHAmglba
CLEAR SKY
NONE
HORSHAM POLICE AND GATwICK AIR TRAFFIC

Section 40 .v . _ HORSHAM, SUSSEx.

., I.” ,
.
I . "A

. / IA -'-"‘9.' 1

I

4"
II ‘D‘I’II
Iﬁﬁ

’71/1- .-

3'
’r

:1:

w"
‘3?
4'0"!

'1

« 1.;

';",:'7‘-F531:‘E;;‘~.'.. '.'
a .

.' W
E :23

9.. :2:

Javier:

.“

I

’.
¢
1.».

,7
[gffq

”59?

@772;

2,
I

9?

9.

,

.?%Kr

PAGE 2 RBDAID 003 UNCLAS

H. NONE

C. TWO OTHERS ONE OF WHICH HAS 8 MILES AWAY
P. 2409462 APR 84

?;T

r}.

,- r1 '2’}; '

".' a.,'.|.’ ,‘
.._ . ...-r - ..-
l. J. . -

DISTRIBUTION 25F

F

CAL D58 ACTION ( CXJ ' 1 DSC(AFDO) )
0AH ACS(P) '

LYD DD 0pS(GE)(RAF)

CAV BI 55

CAV ‘ 0371

:1—
51:1:

2‘ I
5::
n.

.. u.

...._‘A'u:' .. l ‘h
‘. _‘.. ‘.
MW 9 m “£0

I'.'.
J:

l". .n‘. '
.- ‘1
' ‘ ’94-.)
I. 4......

m“ . .-.u - .
.. .Ahr‘wwmynﬂ.. ”.9.
. 9W. ... . .

, W
'ﬂl“

’4

WV

U N C L A S S I F l E D

 

 

