 

'1'. ,. '3 . _'

5?:
.wt?
‘2’:

DE:

"' ' ' "' -‘ " ' ' - ., ..:.«
"'I‘r" ' - . ‘- ‘ .‘r ¢.. ‘.
. A '.- .. .A ‘ H,
‘ “I - . _, ,, ,
" ' " ‘r' “’ .' ‘.“
. '

.‘(jJ

{u
U:

IE

4.0

‘ i-

u.—
0...

JEEP? a:: 1“} ‘ ‘ l.:l':'.' r'. '
‘1 - .
‘1.

f’nf
O
“:5

. 0

C

}.

IN\*h T

1hJU

{1 lil’.
3" 1:

_:H
fYL
, “_V
',V

“4-”?

.x

U N C L.A S S I F l E D

LUVZO3 24/2331 11504411'
LLR CAV

TIbE 2422402 APR 84

:RLH LATCCMIL

HODUK AIR

0 L A s s I F t_E D
26F

EnIhL PHENOHENA

:40412A nPR 84. 3 WINS

HIGHT CONSTANT ORANGE LiGHT. HO NAVIGATION LIGHTS. N0 SOUND
.31:€.LL .
JETTINa J: STATIONARY POLICE VEHICLE

AKED EYE
rLYIHG DUL SOUTH THEN T0 DUE EAST. CLIME EXTINGUISHING BACKGROUND

JTURES

1'0? KNCMN

LM'KHWN

STEADY

LLEAR SKY

HOME

AISH LATCCHIL VIA TELEX

E 2 RBDAID 004 UNCLASI I I H T
PS Secuon4o . POL CE STAT ON. K NGS AH ROAD, CHICHES ER.
M m .

T 5' Iﬂiﬂlﬂlll

IIL
UPCSeCmm14O. : ADDRESS AS ABOVE
242 . --- 54m (.7 -, .- LV—-_ .,.

 

LISTRIEUTioN 26F

088 ‘ACTION ( CXJ 1 IDSCCAFDO) )
Acs(P) 7 ‘
DD 0ps(aﬁ)(RAF)
.0! 55 -
- DST!

I C L A S S I F i h D

:9: u; w 4 ,u- . - 5' . y, .. 1.1,.
‘ "- r .a 4 ' ,
'. - ¢.w. . .- .
{$5. Tr " ‘ j r ’ I A
.LW.’1A.A _A_l .w.,_.r5'

%%

'U 1'1 3 i
ﬁ'l
399911

0%
{a

v w
3% ”
uzf

.,
.4

'v’

E
.ﬂluﬂ

"V!
G
*r

G
7

w t,
iIl"
,A,

J";

1 . H .3,
a . {1

' 41"
l' I ”léﬂ 1'.

u- 9“

con
r ' '
(in

‘f
lei)!

\ ,'

..

n

“ '-. 4 1
fa} :

"2‘
f9

 

