1M ‘..4..4‘f§§ 4- -
"i 4 :3:

WW,

W

WW.”-

W ?%%4.é@%i'

/,//
”ff"?

4

W.
4. '

W W:
'1?

II I W/ﬁy‘
Wl|é%%

WVWWWWV,
WWW? .

I

W’
,«o

W'
4
I

.7/’ WW W "

7W

W/Iﬁr
gaggm

,‘JW
;II

I
’-
WW

:I:I

7
/

”Q5?

WWWWZ

/
W711

[I
If,

f/
1
ﬂ}

=3WW
'W

i
_ l
v ,

of],
I

Secﬂon40

Séﬁﬂ

——e9 LD/Sxynbs/os74

. .‘ “‘x
u N c L A s s 1 F I E D |(C¥ \

\

CAV11O +6/1710_1@7CW61W

FOR CAV

‘mzROUTINE 1607352 APR.84

FROM MHQ PLYMOUTH
TO MODUK AIR
UKRAOC
LATCC MIL
HQ 1T GP '

U N u L A s s I F I E D.

SIC ZAd/ZGF (SIC 26F INsERTED BY 0003

SUBJECT UFO.REPORT , ~

A. W313152 APR 84‘FOR 5 MINS .,

B. CIGAR SHAPE/ELONGATED EGG/WHITE/SJLVER/SILENT ,

c. BEER FER CROSSROADS - NEAR PLYMOUTH r OBSERVER IN CAR MOVING
THEN STATioNWRY _ , —
D. NAKED EYE

E. OVER YELVERTON » M&VED TQWARDS PLYMOUTH SOUND

F. Low ‘

G. UNKNOWN

H. AS PARA 1E!.MOVED VERY EAST

J.-CAVOK

K. NIL

L. SRCC PLYMOU H ' . ‘ _
M. MRS Secﬂon40 , PLYMOUTH TEL.SeCUon4O
N. NIL ,

P. 1513202 APR SW

BT

DISTRIBUTICN IAJ
F .
NO SDL

DISTRIBUTION 26F
F — -
CAB 1088 ACTION ( CXJ 1 Dsc(AFDo) >
CAM ACS£P9 - , ' - -- ' -
CYD DD OpS(GE)(RAF)

CAV- DI 55 -

CAV » DSTE

 

U N c L A s s 1 F i’E D

