wo§§kk§§k§w§§§§$w§§§§ﬁ§§§ﬁ§ﬁ§ﬁ§g&§k§l§o§\t§§

Hun.

J9
'l

BRYNSIENCYN

w .
‘n.

'IN 2¢ YEARS OF PRACTISE

$_ANG9ESEY,

PPEARED TO THE LEFT OF FARM

, t

i
"i

IN FIELD NEAR TWO LINES OF PQWER CABLES

1-

U N C L A S s
RAF VALEEY
J
1T ‘
(_dev'
N c L A s S

U

E D

1

ACTION

Acs(P)..

2¢§ECS~OR SO REAPEEARED THE OTHER SIDE OF TREES ABOUT
26F

1/2 MILE'AWAY. HBVERED THEN DISAPPEARED-

J NOT KNOWN

DD OpS(GE)(RAF)
55

DI

an’rinn 4n ATC .
2 DSTI

VALLEY

. MODUK AIR

S§E$*ANYTH1NQ tiKE
D88

1
1
1
1

HQRAFSC

RAF
OR NEAR GROUND

3
.0.

..._....6 . .Qmm 6......._...6...,_............6...._...\.6....._.. \6 .\6..M....... _ mo... 6 a ..
....... .x. . 3?. x»? x§§k .wﬁﬁx x... .. x

5..
t.
.

DISTRIBUTION

Q NONE
P.5 APR 84 2¢3¢Z

BT

L
m
G
.L
L
W.
D;
Du
A
F
N
.An
L
L
M.
O
R
F
E
.|._
M
4..
T.
U
O
B
A
w
8
.mw.
.4
A
N
0
Dr.
A
C
_
M
0
Dn
F
D
E
T
H
G.
S
T
3
DH
F
C

OBSERVER STOPPED AND STOOD ON WALL BESIDE MALL

D NAKED EYE
E 03 SHEET 114. GR 52¢7¢3 (LLYNON FARM)

F OM
H OBJECT SHOT 2¢FT INTO THE AIR THEN DISA

E
T
U
N
M
Ail
N
O
T.
A
Du
U
D
Z
mu.
3
.9.
2
.4
00
Du.
P
A
4
A

T.
C
E
.d
B
O
G
N
v1 T.
L H
F G.
D L
E
l. N...
F E
.1 E
ml Du
N Pu.
.E
D E
.1 Dn
N An
U U
Q
T S
C
E E
[u N
B O
U
S B

CAV168 @9/1846 1¢¢02969

G 5w-OR 6¢ YARDS FROM ROAD
PAGE 2 RBDTOG 915 UNCLAS

K LIGHT WAS INITIALLY SEEN

FOR CAV
ROUTINE $914¢¢z APR 84

F.
S
S
A
L
C
N
U

.5.
6
Z
G
3

FROM

TO F
' TRACK. AFTER

k...

.6.n......_....6.........m.... ........ m6 6 . __._.....6.. . _
§\§\ §§§m§x§s ?.§\ ...._ . ?.ﬁ

 

