,LEVGEI‘/DS‘/§7¢

f
H. .3-

a‘ (if

u N C L A s s 1 s 1 a

,- 4
I .‘
,

2‘”

J‘

V51;
l?

I

cwvg11 21/ﬁ141 aamcszas

P

"0'
4 .u

FOR,CAV

I’.

w
I
“’31!

TV, ’1‘.
J}, I
h

ROUTINE 232¢362 MAR 84

I
. 1y.

'wﬁmr

I'd

FROM LATCCMIL
TO MODUK AIR

i?

If!
’5 a .

U H c L A s s I F I E a
SIC 25F
SUBJtCT- AERIAL PHENOHENA
.2919602 HAR 84 1 MIN
-OME RED LIGHT LIKE A FLARE.- DiSAPPEARED IN A BRIGHT wHITE FLAsH
-BASILDON ESSEX, -OUTDOORS. -STATIONARY , \
-HAKED EYE . ' ' ,
~NOT KNOWN
~45 DEG
-H0T KNOWN
-STEADY
-sxv CLEAR
~HDUSING ESTATE
~3ASILDON POLICE

~HASTER Secﬂon40 ‘ 'BASILDON ESSEX,-Ta.8ecudn4o

~AGE 13

{I
’1

f“?

’.Y
r 4.

n

=I=
f 717.1:l‘ V
“I“
I 1% ’11!

g:
f

h

""Wﬂﬂ
111:.) 7‘ "I

'7

ﬂ?

’1'.

'HH
4‘ﬁ5x

‘ PAGE 2 RBDAID w¢s UNCLAS

0,-HR AND HRS Secu0n4o ' 'BASILDON.:TEL Secﬂon40
:4

ﬁ
1‘

,_.J

3,, 1/2.

P. 2W193ﬁ2 MA”
BT

f
’ I

l4ff

ﬂ

:5;

DISTRKBUTION 26F . ‘

F ,' x.
CAB n58 ACTION ('CXJ 1 DSC(AFDO) )
CAM ACS(P) /x . .
CY“ DD Ops(GE) )(RAF){

04v DI 55 .

CAV . DST!

.a: . _ . . ‘_ ., ... 1"”, .‘ .., , .__ . ,' ﬂ, .
~ . -.' .' .. . .-.. 4,, '
" ‘. " “' " " " ”' ' ‘" ' ’

"2:1”:
.04!

‘5‘:

.___._,_.‘r..' .' .' ‘ ..
'l'.‘
1‘:
.-I:
I a: 12'
4, A. «“3":
l .r'n .

r.‘ I
.. v
.

J”
’H

V .
“W, ‘
4,"), .' . ’

7W
I
, {22"

U N C L A S S I-F 1 E D

 

 

. ‘ .- . . M.” . . _ .’ ‘ .. . l._ .
. . .. . . . . . . . , . .-
- - . .ln , . . ..- .‘ . 1', -—
.‘ ."‘. ' . . . . :1-

