3Q,

Aﬁﬂ'éiﬁ 1:}

$3:

’7/”//

AA»
E?
:3 :2
4i?
A?

I

5:]
1‘7/0'”?

I
'1’

l"t..
I . 1/ V, ,
'W/r'

4

I 5’" '1".

A?

'7

U M c LTA 8 s I F I E D

,7”
,

I
ﬂ /

CMYMA1 2A/M141 98®062®6

FOR CAV

/

077/0? '

ROUTINE 2A2¢3¢z MAR 84

9MM:;:'MMMMMMA
.=.-’oz A. - .Iﬁ’”

//

FROM LATCCMIL;
T0 ' MODUK AIR

MMA'

. AM

U N C L A s s I F I‘E D

SIC 26F

SUBJEGT- AER.£AL PHENOMENA

A.-2M19®®Z MAR 84 1 MIN -
Ba-ONE RED LIGHT LIKE A FLAREg~DISAPEEARED IN A BRIGHT MHITE FLASH
C.-BASILDON'ESSEX,'OUTDOOng-STATIONARY

D.-NAKED EYE.

E.-NOT KMowM

F. 45‘ DEG

G.-NOT KNOWN

H.-STEADY

J.-SKY CLEAR .

K.-HOUSING ESTATE

Li-BASILDON PILICE -. A .
MASTER Section 40 . BASILDON ESSEX. -TEL SGCtIOI’] 4O

9'" / 07 //;0"//

At l:
fry?
.ﬁﬁ!

iIV/’II

V'l’
/

CF' ’II

. .
g.

5 .
K:
:53
\._
A.
'23.
"a ‘
_\.

PAGE 2 RBDAID 0;. AS‘ A
MR- AND MRS Section 40 'BASILDON. -TEL Section 40

-2®193®z MAR 84

4%
,k‘l

‘.'j ..
1-'/. ‘ ’r.
I

r”:-
.7

"7 9' V'
//J

ET

I

.,.,,._.‘,A... ._
.‘,:,'I’>/ ,"' . . .

DISTRIBUTION 26F

F . ‘ .

CAB ' Dss‘ ACTION ('CXJ 1 036(AFDO) )
CAM ACS(P) . .
CYD - - DD ops(GE)EMAF)

CAV DL 55

CAV DSTI'

1 - .r'
‘ -r- ,I
1...

3:53.-

7
=3

. '.,:._-D;J;:Iy/y,g,,w.

?
/

./ cm- 'W/

I 'R.

.-r
, 'v.’v’4"-x

f.V
l. a
, ,1. .A

l

M ”U” '0

.‘ﬁ/ ‘7’; .‘

u N C L:A s s I F i E D.

 

 

”I
,5
.

' I

