“V'c-J W . HEP 01:11 10131.1 . \L I 1
R11 Se ction 4O WTTWW‘ 3:2 ‘111 :1 L1111:(,v1;1‘ O] A

win...

“LQ 11111-111111. 01.1121 “1.1m“ ”WM 1 11.21: 11hﬁm7‘2'm;
I I ‘ ____ “1'1 11. e .. u";
R“) . . 20.12 '75 ’X‘Honi‘! (111:1? ‘1 .Evﬁ‘.

Dita, Time Duration of Sivhting.

'77”- 9305 5.? «€770,171»; 13.5mm

 

 

 

 

 

B. Description of Object

KRIGI/r Zloyr approx 2 7/ 500%? '

 

unmu."

C, Emmi: Position 01" Observer. ~~"L.
.—-’l‘

Section 40 Cmngmur: , gestion 40

1101! Ohscrved. ' __

OUZ' 0/0071; 1/8170” cmé/ ézﬂogyg (£11777): X0 Am;

 

 

......

Direction in which Object was first seen.

SCQQc/y lé' M01254 0716/ reco‘Z'C/I’é?”

 

 

 

 

Angular Elevation of Object
.Zeue/ 71.77751 (Ayc/

‘Biutance cf iject from Observer.

M5: . known;

 

 

 

 

21361181101113 0:" 013 (33-311 .
ya 79 0‘00 ’1

?h1001910'1cp; 3n_;uicr" 3)uri::g C.J.J<311.r31...c1...v
3-_?ovin uds Haze mis t etc.
b i I
C

Jiméom ”0071/5 A/n/y C‘s?” 4’43»; 055‘ 0 ﬂ?!“ lﬁfloéné

._._.-v-

 

 

 

n—

 

 

Hcarby Objects.

No

To 1.1110111 Roper ‘ceo‘. .

.527le c/yr/Q, jgﬂfe ((IIZ/E’Iﬂf/k tﬁ 59)ch ﬂifwys gaporw/Jcm _

 

 

 

 

Name £2: hadrons of Informfxn'to

 

 

 

Any 33:110:L;r01md Inf 0111.12. tion on “no 1nfcrrmn1; U111
may be Volunucer ed.

[~790st Hy . f9 105/9

 

 

 

01.1191' 1111;110:1303 .
Section 40

7' "1"- '

 

Date £1; Time oi Receipt of Repol t.

"dh

7...\.. M/ 29/5 IﬂXor/
017/705 M12 ‘

 

