")2“? “=9 ’F/

ll

*m&
H

05;

Rk'

wA-‘Iq‘

.t‘.
.

.n ..

 

unw C L‘A s-s j‘F 1 E D 'l‘ ‘ Secﬂon40

\

\mmr
\%\

~ y
a .\.
n .

Cszwg ¢3/2¢56 ¢6303¢57.'
FOR CAv "

“W“
\\
\ .Z\.m

@*
3

._s
\ 9‘ ,
.-..

\_\L\ ‘ ﬂ \' \. ‘
"Vgﬁﬁ
“J&3A

ROUTINE $319582 MAR 84

FROM LATCCMILI
. TO MODUK AIR

‘.“i‘\x\
V.
xi

U'N c L A s s I.F I 5‘0‘
310 26F
AERIAL PHENOMENA
A.'¢3¢13¢z MAR 84.3-4 MINS . _ . :
B. 1 CONTJNUOUS RED LIGHT AND 1 FLAs HNG RED LIGHT BELOW: SIZE OF A
‘TENL :; AT ARMS LENGTH AND ACCOMPANIED BY A DISTANT DRONE

c. W CRA‘wLEY [NDOORS,VSTATIO_NARYI
' Do‘NAKED EYE ; '

E. SE -

F. 15-T0 3% 0593 .

G. NOT CLOSER THAN 2 MILES

H. CONSTANT 3w SLOW. CHANGING LEVEL

d. STORMY. CLEAR BELOW CLOUD, WINDY

K. CLEAR SKYLiNE ACROSS GATWICK AIRPORT;

L. ATC'GATWICK v1A A THIRD PARTY '

S€Cﬂm74OADDRESS AT PARA'C .'

\ «u
\
V “N“

$§§§ii‘

, ql, .,. ..~ J., " WW, .. ,ww1_
"/ffﬂf’. “ ' ‘ 3.". .' ‘I 'n‘ t ’ ,' ’ l ' l

J.
L u.‘

1::
A 3‘73"!» ..

13%?

II/ 1-;
. 9%:

I
-\.

. ..‘ F?HI
‘.\ ¥$wz‘
Eﬂ

4z*iﬂx
I}!
,M

\

N.

'4 .
' , hh'l. .

i'mﬁm
§\\\

’-.
r

.. 1‘, r
. r.

'a

mwgw

Mo \0
AK- J‘M: .

l
t

Pay?

?‘
MW“; A

. r
I

“\
\

§?-

w%
I!

f _,

*2»

I

r I
II”
1. "1".

x;@%
q)".
rill,

3‘. .
a .- ,
3.

I!

PAGE 2 BBDOX.¢¢2 UNCLAS
Nd HOLDS PPL '

0. MIL '

P. @316®¢z MAR584

‘ET . p

\

at“

r gag
1!
." 'II.

\
\‘ "

5
”I
i

‘1:
l .

. .ﬁ‘,‘ ' . 3‘
.‘.‘\-‘ﬁ_\‘

,
e0.

‘
\ v

.143; f2 1: 1 ' .

ﬁg? éﬂﬂlfr
Iﬁﬁ

23::
-m—

u A - ,-~‘ -, w .z, .
u r .‘ ‘ .lv
5. . .. ‘ ._
.c
u 1.
- .. . s

m

‘4:
“3'"?

DISTRIBUTION 26F , _
F . .
CA8 03% ACTION ) cxa g -1 D30 AFDO) )‘
~z§ CAM Acé @D‘ ,- . - ‘

. CYD DD Opg:GE».RAF)
CAV -,,DI 55 '
CAV ‘ DST!

%'
;'f

/.
,

IN“
A

“I -\ - r. 35.24
Vow.
'u. \‘I.“" - .\4|'|“-' .n

u. 4". " '1

. ”WEI”? hid;
/ .
2%

1?} 4
'u v." ' .
pjtr . :-

'1.
[ﬁll

KW
‘71!

‘.'\ 5“}

‘\

.r
t _ , ". ‘
. ‘ “1

s ".

.I
7

I?
4.1

)[Iff/
I
J&g; .

.5
1'
\‘I
\\

fly.
#24"

.1 3-]; ,
_ ‘ ill!

 

 

 

- x 1:3). ‘
A .
. ‘\ .

UNCLA§SIF1ED

r".
i?
-/
‘a

