a w ....,., . ,7 //¢4 .ﬂmr/
/ y . n: // . /%/ anw y /

Iv .

I F I E D

no
to
an
1L
. nu
Mm
nu

§%m $w~¢.

cyo¢¢7 14/Q43w ¢44c4248

FOR CAv
.RouTINE 1317322 FEB 84

c.

LATCCMIL

. FROM
.TO

5. “mv‘ 3?.

r
‘
~. .p.

-H NEAR THE MOON SILVER

OUTDOORS. Secuon4o
NAKED EYE
NORTH
N/K
Q. N/K

MODUK AIR

A. 13155¢ FEB 84. ?¢ MINS
ONE FLASHIN

U N C L A S S I F I E D

SIC 26F
AERIAL PHENOMENA

N§m

IN COLOUR CHANGING SHAPE

B.-

t :3 12: ,a
‘_y 4a?£Wnn
.. dﬁﬁ .
nu.nu

NW1 LONDON

C.
1D.

\».¢Wﬁ. F:

NORTH TO SOUTH
CLEAR SKY‘

N/K

‘AISM :
MISS Secﬂon40

E.
F.
H.
J.
K;

LONDON NW1

L.
M.

o , . :4. ..
‘rra-w$..

m§§a

WORKS AT A CHILDRENS'NUHSEHY
FIVE ADULTS AND THE CHILDREN

F. 131658 FEB 84 _

PAGE 2 RBDOXT $14 UNCLAS'

_NI
0.

y n Y .kux
T . ‘ .

. . h. m {3
, .2. . . ..

ﬁw.

26F

‘TDISTRIBUTION

.

038 ACTION
ACS(P)§~MR

DD 0ps(GE)

.n.
1.
:34
a‘..:\

7.:ﬁ?¢zm
.Ile .r .. r
V*-meMMWm_w+.A

nIIILnI

1 DSC(AFDO)-)

bxj
‘\~

(

15.. 4» .4 xx
0\ »

wt“.ﬁ

~)

 

h¢w

