w... . r . .. II/i/rzulefaau .2: 1”,“; /ﬂﬂ../w~.i , I.///..;,; v .fl/n [a //.6 II/IIIJL .....K. I .wrr/ ... 4/.9 ...1. I . .....‘m/ ..: r v. :..... ... ... 2.3%....x. .h...»:..4 . . . JI. /I in I:._./ ....
......h. ../.. .6? ﬁr‘ AMrrsey. 21/ 7%,... 2.2 W: I......../ ......Ww: . .. .. «.41.. m. 7?... ./%....... ..wmﬁwm/ﬂw a. F#m.r...,// , .... . .4 z. . .1... ha. 327. .../,4. .
(I. .1“. . iﬂﬂ.

J

x

w.
a,
. A

. ..n .

\x x;

'E D

I

I F

"U'N c L'A s S

CAv¢43'¢5/222¢ $360146?

R0UT1NE ¢5Z1¢¢z FEB 84
RAF BOULMER
MODUK.AIR

FOR CAV
FROM

TO‘

U‘N c L 1‘3.

F I E D

I

s
OVAL SHAPE BAND OF DIFFERENT.COLQURED LIGHTS RUNNING'THROUGH A

MAiNLY WHITE AND VERY BRIGHT LIGHT

SIC LEZ/Z6F (26F qNSERTED BY Dbc)

'SUBJ UFO REPORT
A. 2¢.¢¢2¢5 FEB 84

B.

.\ Kawxw... “ﬁg . .
_\\\ \\\\.\m\‘ \xE Wawxxx

NGINORTH j _ .
DEGREES ~ 3¢ DEGREES (FROM-VERTICAL?)

DISTANCE UNK - - ‘
H. STRAIGHT LINEINORTH (NO'ALTERATIONS JN HEIGHT)»

STAG ROCK_QRID REF'
VISUAL "
HEADﬂ

F. 2¢

q.

C.
'D.
E.

WiNDY BUT CLEAR GOOD V15

Kn "NONE:
TPO RAF BOULMER

M. Section 40

,d.
L.

rSEAHbUSES,1‘

"soBER-AND SHAKEN

BAMBURGH:

MR Section 40
P. @5200 Z FEB'BA

.BT

SE“

'Nu
O.

\%%%x. .. ?

Xxx

xxxﬁv

I1

LEZ

_DISTRIBUTION.

DISTRIBUTION

F

26f\

. xxxxx v

1 DSC(AFDO).)

( CXJ

55

DD 0ps(GE)(RAFI
-2 DSTI

D38 AQTION
Acs(P) '
D]

1
1
1
1

CAB
CAN
CYD ‘
CAV
GAV

x.
.xx.x..\x

ES

..:...xan...

\\m\ \\V.

.H..H._‘_.&.. wwx

E Di:

1 F I

'IU_N c L.E's s

 

\‘n.
. Kr»..?

