._ ’0‘

nV.y; aw

/
"I
‘l

’ 133:7?! . 11
g. ‘u'; 1
49103;,433.
_. ., ,,__..-..

6%!

3.3.“-
, .

» u - ‘
#4:.“ . .

I

123'“? U“ I"
'1'
ff").

,éy?"

“A J

I

W

~(gr,w

ﬂ. .._, . ., , ,,A. _ .
“I‘Zw'.,,_ ‘ .‘A' v 4 , . .'
v_‘l,-‘ll§A ‘ " . . ' . .
01:33:; .3 " - I. , '

mu“? ..'. 1'. “.. .“

I

4m
”.17..

h?gg“

s.‘
, .

I

%c

I

2%ﬁ@wd
f/J

I
i;
r.- ,q,‘

‘4 . ’21.: .

w

auygaa

”a
71'. ‘...‘. ' "’ .

4,...
,
... ,1,

s .’
4r

/
M

. %?.
r.Y 1.. .l'éaf;

00— ' ‘ “ UIN c L A s s I F 1 E D

CAV2¢1 28/2¢22 Q2863186

VFOR CAV

R0UT1NE 28H94¢z JAN 84

FROM LATCCMIL
T0 .MpDUK.A1R

'-u N c L A s s 1 F I'E D

SIC 26F
AERIAL PHENOMENA

A. 28181®A ANE TWJQE MCRE-AT ROUGHLY.5 MiNUTE-iNTERVALS BRIEFLYf:

8. ONE BRIGHT ORANGE FLASHaNG LIGHT. RUGBY BALL SHAPE. 1 FOOT
DIAMETER .. L ‘ ‘.J
0. AT HDME BETWEEN HALES OWEN ANS CLENTo-BOTH. BOTH

D.~NAKED EYE ' '

E. movaweamoaTH—EAST

P.INOT‘KNOAN .

G- 105 MILES ' _ ‘I .

H. STATIONARY THEN MOVED AWAY FROM OBSERVER

u. DRY FiNE'NIGHT ' “ -

K. CLENT HILLS

L. wEST" p :k-s POLICE. I ‘ ‘
. M. MRS Section 40 , NEST MIDLANDS

PAGE'Z RBDOXT wda UNCLAS.

N.INONE _
o. HUSBAND AND-FRIEND
P. 28191¢z JAN 84
BT ‘

" DISTRIBUTION 'z6F

F ' ‘ ‘ .
CAB. ,DSB ACTION ( CXJ 1 DSC(AFDO) )-
CAM ACS<PD . ' .
CYD' . DD Ops(GE)(RAF)

D1 55

DST!

U‘H ch ﬁ_S S IIF'l-E D

.‘ ...
% “

‘.~ a 'n1
.\ X ' . 5'1 ‘ .P
\\ \ 3 ‘ 9‘ ‘ . :‘ ,
~ \ . ‘ \ I ‘1 .

‘un

\ \

. ‘ ‘
.. .

$5051

1 ._§

§

NEQI'
n46

\\
...

1"\‘
.. ~‘|\(~‘\\_g\ \F‘i‘km

\X‘ {‘qu 6%

-r\-\\'{\‘ .:~ "

. 1T
mx

. ﬂ"! .

\\\‘

\\
m§

.".'

«1 v" .\‘n \ -
. M

“Am \ §-

Q
‘I‘X‘

IVY... H: ‘.‘.. i -\ 3‘ 1.
“Hr .‘ I
N
A
RS:

vi!
mea

&
§

rm”. 'M
JP
'r

:51
um .
FF—s. ~
wm

v
-1&

\,h¥ R‘
7§§

‘R'a‘

. \‘—

. 3" ' '
¢,L .
.l|:©~l.
, SW‘ w
‘

1
\
~\.

~, .

 

