4&.’.0 r p’ p . ...! ’lrw
Hi .2: 33;,53W0?350€130

y .../o .3333, ...

13.53.53 ..7;

Dsc(AFDo)-)
:S'l F I E D3

1
S

O .
4
n
.m
t
C
e
S
E
O
H
h...
E
L
E
T
E.
G
nu
Du
8
Dn
U
0 .
T .
S.

.(«cxa'
' U-N c LnA

dﬁ SPHERICAL SHAPE. ORANGE
STOURBRiDGE

32 MINUTES
26F
988 ACTION
DD 0ps(GE)(RAF)

NODUK AIR~

LKTCGMIL
K:DD_R313 TER POLICE-

.HR Section 40

2 0R 3 MILES
'N3'N0NE

DRIFTiNG

GTEAR

NAKED EYE
"NONE

~03E BR? HT LAR
5¢¢FT

C. Section 40

D. .
E. TOWARDS HAGLEY

U'N c L3A s s 1 F I E D
PAGE 2 RBDOXT ¢¢A.UNCLA5

A. 281755A.

B.
DISTRiBUTION

FOR CAV

- CAv2¢2-28/2¢48 ¢2803221
F.
G.
H.
J.
K.
L.
M.

"ROUTINE 28195¢z JAN 84

AERIALHPHENOMEEA

.03 n Iv \H333 .

. ;.f ...» 3._J. r-.. ..x .. 3. :3. w . 3 ..%30 . 3.3 ;w._.
3.... . ...... ...... . .... 3.0:... 0% . 3.3.3.3....0 _ 30;\ ......0
. \ﬁ‘ﬁﬁﬁ . ﬁg . 3\3\3\m“3\ ..3 .3... ...... . 33.3.... 3 . .........1. ......3.. . 3.3 3.....3..3... 33%.? 3.\3.3.3:. .\.\3..... .33W..H3I3.3m.3.. 33.. ®Mx\\x\\\33\ 3. ..m. \ “g“... &\\~\\.\. 3 . \kﬁw. .

333.31....3

 

 

