2-:- V ‘ , “ ~-.' ; "'T-‘n' 1
ﬁ' -. .,..«‘" I.
. .

I

f“

f.'.' .

J

I ':”{%:;"
mi

7/ f. .. :

W ;,
I .
*%m

.1. L ”I

,1. 4
|I.
u. ...r. . .

I

I
ll,
‘1
../ _.
- ":a.’r.—.r ' I.

")1-

IF?
ﬁa;

- F

an C|L A s s I F a E D

CAV2®4 28/2¢58 ®2803233‘SUSPECTED DbPLICATE

'FOR CAV ‘_
ROUTJNE'23193¢Z‘JAN 84

FROM LATCCMIL
-TO VMODUK AIR_

U-N c L A 5's I‘F‘I E D

SIC 26F . .' - 7

AERIAL PHENOMENA ‘ ' ~ -_ ’

A. ONE VERY BRIGHT ORANGE LIGHT.=NOT KNOWN. RUGBY BALL
8. OCCASIONALLY FLASHJNQoaNDNE.%NDNE‘

"c. HALESONEN, w, MIDLANDS? OUTDOORS. STATiONARY

D.»NAKED EYE ‘

E.IN0RTH EAST OF HALEsowEN

F. JUST ABOVE TREE LEVEL

Q. 3.MILES APPROX

H. STEADY -

J.‘CLEAR

K. CLENT HILLS'

L. HALEsowEN POLICE- '_ ‘ -

M. MRM _ ‘ STOURBRIDGE,

' NGRCE ‘ '

PAGE 2 RBDOXT ¢¢2 UNCLA

‘Na'NIL '
o. 2-YOUNG sous

P. 28184¢2 JAN 84

BT ‘

DISTRIBUTION ‘26F'

CAB ‘ 058 ACTIéN C cxa 1 DSC£AFDd)-)
CAM Acs£PD ' '
CYD DD 0ps(GE)(RAF)

“g~— CAV D1 55

CAV DST!

UHELLSSIF

ﬁg

ﬁ'
llzé
\ “r

d-
.1"
'

‘

I'\.

in
§ E
.|:\
\

way

i.
‘ wuvx:

'\ \ -I'\_' ~‘
1‘
“A‘

Va“
\‘13

s. u
\ . .
.-

1%

\‘M 2.
WA
\y

$‘~\‘?

N .«r‘
"g.
46 .

‘22::
u

???T‘
'33-”

\
\

‘ \
".'
-\ ‘ s

u.

2‘
K

\

. .‘ ‘\

‘ékx “ 1

x
\

.¥ [’H_
,v‘ . I,=

2%"

o” ». 0'
l ‘ 3% ‘ .e-

\

03%

7W
\
\

\

u .|
xg ID;
ﬁ

\ '.

r" s

'\

3km!

N,

‘\

“wa
’4
,~\

,‘X‘
‘.-\ }.\

‘\\‘\i'\u :’ \
Q§g.«

.
y\;: \
- Ov-r-o. --
\ ‘4“|\‘\‘ ~.»

\
\.4

‘~_‘

\

\N‘
‘.

VK-

 

