. . , ‘ '4‘- - I
s. . -, - ~.- --—-?, - -.-..--—'-~-:D /~> / »
. . . - ( , , . .- 2 i‘ W 1- W' ”'32, 5.15“.“
" \ -. ' ' ' “‘ '.'-' r- 3":“5\.1"'".":;".:-:‘ém=; "{"!:.-'H-r “war"; r“ .

o (5.43.551 ._ _ 1.
6’7, . . , . _ ' . girdié‘f-Wales Airpor
~- ' ”W ‘ - ' 005 -:~ .
-. . South Glmnorgan

Ministry of Defence (AFO)
RAF _ -
Main Building

Whitehall

IDNDON

SW]. BHB

1 REPORT OF AN UNIDENTIFIED FLYING OBJECT}

A. Date, Time and Ihration of Sighting - 17.1.8h 2100 B-h seconds.

3. Description of Object .- Robket - very bfight.

‘ 0. "Met Position of Observer - Section 40 Trethomas.‘ ‘
D. How Observed

E. Direction in which Object was first seem— North to South.

. ‘ ~«i'f--...u- |1".|l: ‘r..- .

F. Angular Elevation of Object. — 1 mile high h5°,

6. Distance 01‘ Object from Observer 7 —‘ Close range.

h

H. Movements of Object.

A ~ 1“ . . .
1'}i,..‘lw.l.:;:...,. g, . . I

.J. ' Meteorological Conditions mring Observations - CleaLr night.

u: «u wane;

.'.;.,n'1'-'.' .
J -

K. Nearby Objects - Buildings nearby.

L. To whom Reported - mm. Cardiff—Walea Aifporti
H. Name and fddress Of Informant - SGCtiOI’] 4O Trethomas.

Any Background Information on the Informant
that may be Volunteered - Looked like a rocket probably a meteorite.

Other Witnesses None.

Date and Time of Receipt of Report 1240 GMT 21/1/3h.

Section 40

CM CHIEF OFFICER
GGRA/o/h/SJ
23 January 1981+

 

