“fr
...1
..

I . ‘
LI~\ . -' .

UIN Q‘L A,E S I F I E D
2 ‘ '
CAVIIE 21/1136 E21CT751

l?

“I,
"J". A
‘.

I'
in

I 7‘
L?
[r
II ..' m
.1IEEKIIEEEL

‘xN \ u \' 3L“;

Ea?
(I

f

1'

,a

7

\\I’\
\

‘ \"

FOR CAV.

.1
5“
§

C?

I
“A -_\ lbw:-‘v.-‘
' |.I | .\I

I’

EEK
1|

EQUTINE 2111¢¢Z.JAN 84

uh,
”n
ml“

0,
#9? z,

I
“15
..' .

FEQE RAF LEUCHAEE
To- A MODUK AIR
‘ HQSTC

UKRAOC

a.
mu .
\‘c- .

M
O

.5”

'r. r... ..
'Lf{r“q :4 rr. ’ t.‘

Inn}; r
A J. .21.. "‘.
L. _ pl " . 4

. f‘ﬁ" 1‘!”
.‘.| \ " . '
\ it

~ ‘. lifh

‘\ I
MS;— ‘

u H C L A E s I F' I E D
SIC 25F

ATTN AFOR(RAF) EUEJECT REPORT ON AN UNIDENTIFIED FLYING OE JECT
A. 21 JAN 84 EETwEEN ¢745~¢8¢¢

IF.-° A USTER OF LIGHTS STARLIKE ‘: T >
Secﬁon40 ANSTRUTHER LOOKING ACROSS GOLF COURSE OUT TO ‘

EEA PITEN EEM END)
0. EYE A-ED -BINOCULAES
-E.‘HEADING TONAEDE EDINBURGH-
I F. UNSURE AS' No REFERENCE POINTE-
-s QUITE A NAT GUT T0 SEA
H. TRAVELLING IN A STRAIGHT LINE QUITE HIEH IN THE EKT
J. CLEAR SKY -
K.-NIL-

- I

E3

.. \‘z-.

.4

=2 -
LEI? '

)
“a

PAGE  2 RBDDXJ ¢¢3 UNCLAE
L. SAC .Sectlon LI! - -
II: NEE -Cﬁon4Q ANETRUTHEE TEL ANETEUTHEE
SEﬂﬂﬂIAE
n~:; ERowN/BLACK SMOKE JUST SEEMED To DIEEIPATE
' 0 THE NAN AND HIE WIFE
Po 2I1¢8192-: r I ' - r .
m. TEE ~ ' »
PT _ ‘

I L ,, I .m L .. . . I
.I . I I . H I .
"" 'r"“' “IF' " ‘ " 'I’
_ .

I L _ . I . .
» ' ‘ u I

. I.

' 7:1:
‘ 3-:-
n;

_ ‘5‘ \

. DIETEIEUTION ast

'.a
.u
|

\' CAB ' . 0E8 ACTION ( CXJ 1 DECCAFDCI')
EAE ACS(P I I “

ETD ‘ DD ongiggjLETFT”
LAV ' '01 55 _

rAv a I -EETI

.I"

.- u...“ _.‘__.
. 'h ‘.‘ -."k“ .
. A a
. 1- . . ﬂ .

 

