@—

 

"U:N C‘L A‘S 3,1 F'i E D“

‘CAv122 21/1445 ¢21c2¢59
FOR CAV '1   37'
AROUTHNE,2114252,JAN‘84

FROM LATCCMIL
T0 . ‘AMODUK AIR

U‘N c L A s s 1 F I E,D~
, . SIC ZEF‘ . '
ma; ‘ AERIAL PHENOMENA
?“* ' A. ﬂ721¢¢ 3 TO 4 SECONDS
. E. LIKE A BRIGHT ROCKET
C. nmnooas 1' . »
‘D.INAKED EYE
E;rNORTH
F. 45.DEGREES
Go'N/K , " ‘ I ‘
H. moquG LEVEL FROM‘NORTH.TO SOUTH:
J. CLEAR ' , '

. ”w"
.- v ‘ m

' am:
§&x‘:‘» l“ t 1251‘
x ..V ‘ g, ‘ ‘
u u H ' 3‘."
ﬁ ’ u u 'o-

II-I

.“ .4
\

i. i.
_.
5.“, ‘u “

.3\

. .‘ \\

il‘ . Ly". cl. ‘ '- - 4:: . v .
, ‘. AA , A

‘J j}

K. HOUSﬁNG ESTATE ” ‘ ' ‘ ‘

g L. CARDIFF AI pORT - ‘ _ . g. _ ‘
. H. [KIN Section 40 TRETHOMAS ‘ GLAMORGAN I
.N a ': Nor E ‘ . . I .' '

o" r
/ I’
. ‘ m
vi": 1‘}!
'r' . \'
\~‘|“'

 

(4/;

1:.ng
‘(b

3 ﬁﬁ/Ii “'5 L

.'l
..
L'Ii4
. u .u ‘
1 'I
_ r" 2..) ..

- PAGE 2 RBDOXT ¢¢1 UNCLAS
' 3r ‘ c.»N@NE ‘

p. 2112582 JAN 84.

GT ‘

r

M

4'.’
”41/

u. \
. . ,
: ‘
‘. ‘
‘n .. .
.. _- .
. \ ‘

l

”1.
If

k W]: 11.”?

.DJSTRIBUTIUN 25F,

F . ‘ . . ~
CAB B$8' ACTION -( CXJ 1 Dsc(AFno)-)
'CAN Acsﬂpg ‘ -

CYD IUD:ODS(GF‘{:anV

CAV -. DI 5%. ', - ‘

" m ' 535:1.

wJ‘“. - 'u a '
"...‘.- .

ﬂ
'- o
1
r’“

Jr“

7:2:
7333::
‘13:;

1.3;,

515$ 13-; u ' .
32f - ‘

'9
"Ia"/. A

. 1 .

 

 

 

'_ qu C L;A 3 5‘] F I g Q."

