FT

“a
“1+ ‘ T
by: "'
on.- m o
4.91

3-9 9.,

A i v' '-
. .
‘ ".0:
. r- .,
'A _‘ J

rm 3 c L A s s I F.I E u

.'I
. ,In I

r V :.
fiat.

e'y‘ " v_r.

‘nﬁv1é1 17/¢3dﬁ F17¢¢37F
'FCR riv

.. u

n- \'
1-. r ‘_
u, '.,
in .A.._ .

. ".- - : . ‘ra . F ', I

'n'. I...* {1‘ '..

9.: n - ‘ u- ‘ ,

' . " ‘ ‘5‘» " h. ' t. ‘
.'- ' l" ‘ -

«3.; i
'3)“
a

. '2 \1‘

.' L '-
a
v“
' "u

RPUTIE?IROUTINE 1622162 JAN 3F

,4 .
1’.-
'¢f\ v

' . . . ' a’ -.

~~ '“WT;LA . ,.
7-. .rx'a-I. '- ”- win“
.“ﬁ. ".F . _;

-anu' CHEN? POLICE 493338
Tc ’ FODUK AIR
IFFC ,HQRAFSC ‘; jl
u r. F L A 38 I F I E D ' .7
-:lc ZuF
cuur AIR ATTV 84F(AIR). nnRAFsc ATTT: CP 5? o
'U.1.JFFTIFIED FLYtNQ OBJECT
in 16/AW1/8 AT 9912PM - H
~o ‘ch SzzALL HHITE LIGHTS, ONE LARGE UHiTE LIGHT, CONSTANT.
Po CROUND BELOU THE LIGHTS. _ . '
Wu -‘ On] ht. EYFSIQHT! ho PINOBULARS LTCI ‘
“ 'ﬁEgECT FIBS EEEﬁ To THE EAST OFxNEUPCRT, AT ABOUT '43 UEGREISQ
HALF ﬂ IlLEo-
CDJFCT TRAVFELLEU FRO EAST T0 MEST AT A SLcu SPEC o

. -.—n '1‘
Crrr-

”IMP.
".3:
A.‘v'"“‘-:

if?

I”

x v-

.-_. .-.
F ..

‘A‘L‘n‘ '.

U... . ,
. .\".' \ “1W
, .“| .H.‘
‘ l I" §.:_l
. r " '
. “

|‘.'|:'

EAIxDEE POLICE STATION

:7"?

PLCTAZ REDFCU C53 UACLAs' ‘ _ -' 3
{Secﬂon40 NEHPOHT,'CHEN”9
-“ ' ' NEt-IFORTa -,
{NEHPORT,.CHENT¢

'- .‘ 5-.1‘. .4, .
. . .‘Fic-
I

3

TN‘EONDAY 16/Fﬁ/a4.

. m . ‘ ,
rug— - ‘ ‘ .‘J .
q... -s_ ‘ ' .. —
t . . r . . l .
5.": . -‘ . .

13‘"???

Flerntnufxow' 26F " _

l . ‘ . ' -
‘05?“ ' .n58( ?CTION ( cxa . -, tsc(AFbo) )
=FIT P . ‘3{
rvv- Fa Cps(CE)(RAF)

LAV

C RV '

‘ .

 

fa." ‘ I‘ \ ‘
FTCD¢

car
7,. .

‘F?

a

. 'P' .
‘.
L
‘.
. f, .‘

.T '-" .-
.,._3- L
V '1'“, ‘
' '.‘ I‘."¢.

 

 

