U’N C L A.S

I

,CAV¢16 17/¢¢55 ¢17C¢¢47

I

FOR CA?
ROUTHNE 16233¢z JAN 84

FROM LATCCMIL
TO ' MODUK AIR‘

SIC 26F .

AERIAL PHENOMENA

A. 1621¢¢ 1¢5505 “ _ ‘ -

B. ROUND OR o SHAPED OBJECT THE SIZE OF THE MOON SIMILAR 1N
APPEARANCE PERHAPS SNALLERq IT WAS'BRIGHT WITH BLUE OR WHITE LIGHT
EMITTED ! . . .4
c. OUTDOORS ' '

DaWNAKED EYE ’ .

E;3NOT KNONN 1

F.1NOT KNOWN _ ‘ -

G. HALF A MILE . * ‘ , 4

H. MGViNG DOWNWARDS.*NORTH T0 SOUTw
J. CLEAR SKY _1

Q
1
_U‘N c L A s s I F 1 E'D i
1
1

f

(5’ w

mkﬁ‘ ‘\

\ O ' - .
. ‘ J
. ‘
.

~ ..
. 'i
. .‘ ‘-
-. \“

KQ'NOT KNOUN ‘
L. LEDBURY POLICE _ i
l

‘.

‘5‘
. “'5. ~.
_§_

J’
M

¢
SQ?

,q

\\

.H
1 w r'
f} . .2
I ‘ I
“\u -
31D§‘\§I .

I

1

, 5-,
. l,
o

. - \‘k\.\\-\\ {\-

PAGE 2 RBDOXT ¢¢ U CLAS ; ‘
1“. MR AND MRS Section 40 LEDBURY HER’EFORDSHJRE
EN A JOB WITH COMPUTDRS ALSO 1NT0,A3TR0L0GY. MRS]
SHOP SUPERVISOR ' " ,,_ -

r
f

A

.3 . 9:9"

.' .0.‘ 1
.73 3'
I '1".

P. 162256
ET

. ."ll

’3"-

l
‘1"

t V/W.»
”14.2.1.1‘

‘ “1-3:? . a
\x‘1\\R\\ \\ "N‘x

\
\ A

1:

4a
4'

'—.‘
,

DISTRIBUTEON 26F , J
F A .
CAB 038 ACTION ( CXJ bsc(AFno) ) .
CAN ACS(P), l ‘

cvn _ DD 0 S(GE)(RAF) ‘ t

CAV Di 5% ‘ ‘
CAV DSTI '

"7

LIL
.h. A
‘\\‘\.
. °\\.
0W A
"i‘{\\\\\\~'\ ~ I.‘- . . \

"vi ‘
04/ o '

It

o

'74@
“ﬂ

'. '3k“?\".:. -

$

. .
.mﬁ

;. (é? .f'v.’ H

._ 3;.

V
11"
| \k}; .-

I

xx. - H.
GIWu

\\

(I
\l
“5.
‘i‘
'I .
i |‘\\\\\ ‘-

. I
1
~ .‘
. A. n
_ A . .

.., .
gt

0"“?

 

/\\-' If: .

.u7m,n L Ave s I r 1‘? D i.

I

