WEST DRAYTON FOR

IGHT

.CAERLEON.
JOC AFDO )

1
1

E.WITNESS LOOKING SOUTH FROM HIS HOME SAW OBJECT
C CXJ

HQRAFSC ATTN'CP BY 0,

D
E
F r
S
S
A
L
C
N

s A STEADY ORANGE

Section 40

¢¢ FEET ABOVE CHURCH,BUT WlTNESS
U N C L A s s

UNABLE 10 SAY HOW FAR BEYOND THE CHURCH THE OBJECT WAS.

G.UNABLE TO SAY.

4605877
E
ACTION

26F

IENT OLICE 498338
ATTN S4FCAIR).

ODUK AIR*

HQRAFSC
RﬁF WEST DRAYTON

“3.15.2.85. _
.WITNESS DOES NOT REQUIRE VlSITING AND DOES NOT WANT

‘1‘ Sec _(AS)
1 ACS{P)
1 DD GE/AEW

. 1 DI 55.

Section 40 NEWPORT CENTRAL...
2 DSTI

N S(Y ABOVEAANB~BE¥ONDrSldeLiANSFGﬁURCH,CAERLEON-ROAD.—..-
M. Section 40

J

AWAY,EASTWARDS AT STEADY SPEED AND DISAPPEARED.

JowEATHER FINE,VISIBILITY GOOD.

K.ST.JUL1ANS CHURCH."
HIS PMME AND ADDRESS RELERSED TO ANYONE

U_N C L A s s I F I

UNIDENTIFIED FLYING OBJECT:
D.NAKED EYE AND WITH BINOCI A' ‘
F.08JECT ABOUT 5¢ o

SIC 26F
DISTRIBUTION

' ‘Section 40

FROM
INFO
o
P
Q

TO

AISM
A.FRIDAY,15TH.FEBRUARY,1985.1745HR81DURATION TWO MINUTES.

S.ONE OBJECT,DESCRIBED
ColN BEDROOM WINDOW OF

H.OBJECT STEADY FOR ABOUT A MINUTE AND A HALF THEN MOVED

N.AP"ARED TO BE A REASONABLE MINDED PERSON.

CAV¢6¢ 16/w532

ROUTINE/ROUTINE 152119Z.FEB 85
MODUK AIR,

PAGE 2 RBDPCU (635 UNCLAS

La

4.425%. 4...th ﬂ i2......pmﬁoﬁixééx.£42. a/w 2/54.; ,/ .35 5a.. Z... :15? 2:. , :anaF}. 4.3....3 4/ ... . m . . . .. ., 4.x“; z... 43....o; 4.7,.U:.nml..,.1.:_ . .., w. ,. . . ,.. 5.“...3m. 4H... 55A...;V’...,.
_,.o.ﬁﬁmm9 o/Ewo/////02/o///%o oy/{mgiévc o a _ . .. . . ., 2. . . ... _ _ H. ., /. 7., e. ..
???%grﬂéfééggg%gégg%;%ﬂ{?igégﬁgggg .w;¥iz.iaﬁw<:;hﬁéf $hU. yiycudg

 

