2r:§/_ as/m/Ei/I. _____._-__._ _. -. QEF‘RX‘WEE ’ -51"-f-’:'—'...'§ «g 9. 939.73..- ““3: t>§u CQQW ..bw

0.-.--- ' .- _ RRR “WW OPCC‘ )7
’ RR‘CRR'YWB ' 13.9..999994

9/551

-- 9 JAN I984 , mg. 9939 99%." 13;; Section 40

JM - '
MNIDLN 9:11 IE'D'B: 1.99196 I13 JR? (2 TS

.xI

 

_'..-.-' ‘ u Rm!» R‘v"
INFORMATION REQUIRED 159099 1995.999}? TS ”go ROIYAL AIR .«ORCE UNITasw/I

‘1} Date, Time and du1a11£1 of“? sighting. (aoea‘lj't .4“; 60mm \ (584.—
‘b \‘Zhno‘rS-Z; ' 'C‘W‘R‘R‘Muﬁﬁ) (EC .:)4=c/1\Ac 5.9- . J R R

Position of 'obse rve rI: 'Séction 40

6‘9 GMbw-m-m . '\v./..0~...\:: ‘

 

Direction: (A landmark may be‘ more useful than a badly estimated bearing)
I(vcxx:¢\\uhj 9909599.;ka '91:, €90.9LQ—wwm‘t aggprw 53.0

Angle of Sight: (Estimated heights and distances age unreliable)

6‘5 CD7 0°

Mwemenig: (Changes in (3) and (4) over the period, rather than an
estimated of course and speed)

Nro‘xk‘r ‘
De sc r5. tion:

C1\-P\'ru\ 33*31'\ 5Q.“ - ‘ Cl,“ Ac): ‘M: \hd‘g 9' $9.9xe {7 "J MJR’K

Wk \ “L 5‘ .- “*3 'vW- 9§5¥xm \xz .14.. Sank“, qu“ W «\L c{ 0:3 \Z‘ "Mb" miJﬁm

\W MV- \V-«L o. M \\J_3-.‘JNMA- Ru» wt) Eat; (Q ‘N-rr;\\.3 09349.73. ‘19“ (“ﬁg AX“— \FG. “‘5; "hag.
Name and Addlesggf Informant: ‘ -J Q_ J

Section 40

«E: Ad er? L MXtCSxL Kn oh --

Q‘GMW-mﬂd. \“é-(‘mvw‘c I . \
Any background knowledge of the Informant: '

/

t ‘ ‘

Anx Witne ..._.....§_.__.. 86 s:

QWKWL-Qﬁﬂ. ”N ORV—

Weatherw at time: (Cloud. rain, moonlight, sunny. wix9ds, as far as possible)

gang.“ ‘32)‘\ca. C-BRC-aﬂ U0 Q‘tﬂtxaﬁ 40.131315“. wt; wma w «093:9
9

5' .nature
$999199? 909999 [:99 3999“ 9.99.99- 98 _

C _. ._
[3 pm ‘0 Address .

a .%M$W?th..ngq’r.w ll!!-

SRCROR 40 91 99.991989 ‘~

E? iNSPEZYOﬁ‘S Wﬁiﬁ
Ytﬁﬁﬁéﬂﬂﬁé 'IWEiLS

 

