 

I C ‘ -,."’§’:D‘S§7¢f94%2{

UiN c LIA s s 1~F I E D

- cavw55 11/¢812_®11c¢§¢9
FOR CAV I
IRouwmmg 11¢7452 JAN 84

FROH LATCCNIL
T0 MODUK AIR

.u. N c L A s s I F I E p
91c ZeF
x. 19 JAN 2¢¢¢ T0 APPROX 2945A

-. T”REE OR FOUR WHITE LIGHTS. HORIZONTAL AND APPEARING T0 REIVOLVEo

‘VU{“T “C.JNO SOUND.1N0 SMELL
I:}. DOORS

. 2:. ED EYE AND THEN BiNOCULARS
. EETERLY - x
. 3¢ DEGREES
.1NGT xwowm . ‘ 1
. STATleNARY - 1
J. LOU BROKEN CLOUD. RAiN
x. HOUSES '

L. FELTBNI MOWBRAY POLICE STATIBN

  

wHIss: I”1 EU'UTLANU:

. PAGE 2 RBDOXT ¢¢1 UNCEAS
N;‘NIL '
12. YRS Section 40 AND' NEmHBOURs
P. 2&4 A 2 '

ET ' '

V DISTRIBUTIDN 26F

F - C*
CAE' 1 D58 ACTION { CXJ ,
CAN '1 Acs(P) '
CYD 1 DD cpsth)(RAF)
CAV 1 55 .

. CAV 2 DST]

I

p

EECC£ED§)-i‘

 

\\‘ ‘.
\N C . ' ~

'53.:
v .'\-ql «:0 "v: ‘tl
.‘Lax - A
-‘.|.‘L4.‘ _.
.\\\v'.\ w

1 RV: \ t".3‘:\r\
*“Rfﬁm

. “R

§
:31 x

.1 RX“

_ ‘. ‘.. -".

v _. ‘ .
1 ,ﬁ

w(|\CC

\

.. .\

H
. V . .‘IC.
. s\u;\\‘ \’R\\¢|E‘-\"\ \\§\‘\\\\: “m

.&th-

Q
%1\

\H \
\~\“§‘
EV

-‘
x
\

  

\
§\

‘ \
\‘\
N.“ \ '.\'x\\'.-‘.\ “‘3.

E

x .. “I '- '
u. 1._
\ . "
.. “ A
_.\1 \ ..\
\\

J—.
\

ﬁat A
1 l. ”9- 1 .l

.

44"
2.2::
.213:

.1
x

‘1‘ . . _ |‘ a.“' .' 1.4‘ ‘
0 ‘0' 0 0* '0‘ '

Du". . ._ -'
J, , . .. . _, '
in '

“1

\\I

.\

\k ‘ .
.'““.

:6:
“tr:-
"-711:
‘:"r :2
u

4.
.. .
I '
.4.“ t
,2
‘. .
, ”‘3‘. I.

..‘

09:“ 0 '
J. v \
I . -:\‘-\“'.'

M
u:&‘.\ f“

 

