UIN C'L A s s i F 1 E D

' l.
A ~ '.E i 1 ‘|’ ‘ ‘.' b ‘\ 1
Rx . ~.. b |, '.,‘ ‘.v ”a
‘. . ' . . n:- ‘- j . -. ' u x
i -,- . ‘. ~
.. 'l' ' ' .‘ ~ -u
.. .- ,M

:._|\
. -.._,
‘ c n

\ f“. ‘

_ ' -   ' Section 40

'§
\

cAv199 Q3/2223 ¢¢304¢25
'FeR‘CAv ' V

:‘1 \v‘.

.
I
|
r".
l

:ROUTfNElﬁ321¢¢Z JAN 84

N“\‘i\‘3j .-
3%

FROM <.LATCCMfL
TO MODUK‘AIR

. \'
,~ "...»‘

\ﬁfx‘
1 7“

\.
\M

UJN C L‘A s s I F I E D"

Sic 26F .

AERIAL PHENOMENA -

A. ¢3¢5332 JAN 84. 45 SECS - .
B. ONE PﬁNKISH REDDISH GLOWiNG LIGHT TRIANGULAR
c. KEYNSHAMiNR BRISTOL AVDN OUTDOORS STATIONARY
D.INAKED EYE ' f . '

E; EAST THEN CAME OVERHEAD AND DLSAFPEAREDINORTH
F. OVERHEAD - .' -
G.INOT KNOWN . , ' i .

H. ERRATIC _ ' ‘ i

J. CLEAR SKY .' ‘ ' 1‘

K.»NIL ' - .

L. BR STOL AI TRAFFiG ., ' -,

N. MR Secﬂon40 , KEYNSHI'{§ BRISTOL V
IN. OB‘ERVES THE SKY ATrNIGHT ‘ ‘ "-

‘ Ci

'\

.u
w

-..._‘

-|—-

s _"
mﬂ‘ . _ .

IX‘Q
\\

2...)
y . x“ ‘..
.‘ .

‘2‘.

. \

a

.v'-
I

- ---V.-. w . u:,_ . -;- .- «1-. ,- -. v (-1
/.'. - - .,, .- - . 4 -' ., ‘ , . ‘ ' "..- -
. _ - J 1. , . .' . I ; u
,I' 4‘ .- um. u . . ' .' . , 4. ‘
‘ ." .‘ 1» ' 'I .
’ . ....,. '. .7 , ,- , 1-
' . A " . n".V ‘ 4" hf“,

. \

\t: .| \, *.
.;\‘- 10‘

a?

. “v

 

 

 

 

\‘x
.3\‘”‘

. I
"If. I '
, . 4 ,
‘. , .
l. I “A
‘ .._

1'7 F
“A
_\‘e<\‘
\

,\ .

‘u .- . . _
n n 3‘ "~ Mr

7/]: I‘.’ . Ti: '1"
' ;

“u“:

PAGE 2 RBDOXT W®7 UNCLAS
0.1NQNE
'P. ¢32¢1¢z JAN'84

BT ‘

.\

,9
,gé
~" '

Luv

\
i \ U

1,2311%,
,5
ax: JQ‘“‘“$;\: ‘ b .

1111
\V
_m.
\\

%/ﬂ
llﬁ%§
' ‘ \\.
1'

‘ J
wl\'._
} _

\"
\3\
\

‘ vi?
#5:. Q1. 2;

1V1?

DISTRIBUTION 26F

F , . .

CAB 058 .ACTIDN ( CXJ

CAM Acs(PJ . g L
CYD DD 0 S(GE)(RAF) - -‘
CAV‘ DI 5% k
CAv_ QSTI

;
r ..

lgg

--““(‘. .

21‘! -3

(ram 5.1.. "
“rut
F f

.\*

ﬁv '

..-“|‘\

-\.‘ .

I

I!%
n.

l
'f

‘ . _. ¢

\“31;
w

'l .\\\\\ ‘A'

‘ u .|, n .
- _. . ,4
| \ .
. Mn.
'. ‘ u . ‘
.ﬂ.\ 5. ‘ \ ‘

7'???” ' .
e. .5145;

éﬁﬁ
.r ."
\“
3?

ﬂ»?
4..
I
I!
\

‘ \

r‘gé?
I
I
i

\v‘ﬂ‘" “K‘ ‘
5‘3.‘§".q:§\“:

'L‘)‘
\
\

 

 

. “#=‘ Ki
0.5%? 0‘5...

,u N c L A s s i F ; E'D

