  

    

 

4“}. :1. .:
§§ﬁ \ 7?q{
‘3‘“ J. {n}? r I .
Ega‘ Ll ' * 6V3.
§"f ‘ ' t'?
“.40 o —.

$35 =' ' i, 5
:ﬁ‘?‘ “'i E "

§.I« J . - 1J5
Eﬁi§ UJN C L A-s §'I F I E D y'ﬁ
$3; CAVE?) 9353/2319? WBCMZQ '   '; " ‘ - T | Section 40 1,:
':~ :7 ‘ ‘ f1 - , '.
t-‘C‘tw ‘ .: . ‘ KM / {2a,
-~a?~ F0 ' . . . -, - , x - :
§§§ R CM ‘ . , - ‘ 2’ 8‘
$5.. RCUTﬂNE/ROUTINE 9326232 JAN 84 + . 1/ ,, “P f
w¢v ‘ \ ~-’
§§i§ FROM GwENT CONSTABULARY 498338 ‘4 ‘32
¥K¢é TO ’ MODUK AIR ‘ : fﬁ ﬁ
%. i NFO HQRAFSC g .¢,;a.;.':

.;

me C L A s B I F‘L E D . i 7 _
' SIC 26F - * 1 .. =
MOUUK AlR ATTN 54F(AIR).>HQRAFSC AﬁTN CF SY o.
UNIDENTIFIED FLYING OBJECT. - ‘l ; .
A 3/1/84. AT 16.4¢-H0UR5 FDR g DURATION OF 2 MlNUTES.‘
Two BRIGHT LIGHTS EN CLOSE PROXIMITY,
c ' A.445. SPYTTY ROAD, STATIONqu-WHILST SAT IN A

.\nr
3k

\\

EM?
ﬁ'!

’ [M

‘.1ﬁ
J‘ - . r .-
"19—1.: .7 Kw:

W ‘3
ﬂ .Nﬁ

1.32
. H...“
._

!

36\

J . u:-
4":

VEHICLE H! A TRAFFIC JAM. I

.\
\

\ \
\
.i ‘
v

u

. .‘1\\

B
D. . UNAIDED SIGHT.

E SOUTHERN DIRECTION.
F

C

%WM
I

[.0
'5f

45 DEGREES.
. APPROX 4-MILES.
: INIL STATIONARY“ "“ “

‘xx‘x': '

n...

1/2. 4: W
‘ r s
1/

i3.
'2
gem
\‘1

J CLEAR SKY WITH BROKEN CLOUD”
: 1NIL ' ~-

7 .

‘ ‘i‘fk‘.
\‘2.

i
i
1
I

gw
Ci
-.\ Mk

.7

. w .

.t" l
l

f: ,
'.:._TL:\‘\;\\-'

P .‘ u 3..
3
M.

'\
\

PAGE 2 Rsopcg $29 UNCLAS ’ ‘. , -
L MAiND E CHARGE OFFICE BY TELEPHOENE.

  

:"i '-4-
‘é%j

 

   

- - Section 40 'NEwPORT:
‘N OF ‘ivi -ARACTER AND HAS}, :LSMNATED ALL POSSIBLE
CLUES 0F REFLECTION E.C.T.
:NIL ' -

§:‘- bi Secﬂon40 I..MACH1NE bPERATOR gig;

=g.:
\\ ~‘ *

I

u-

'n .I
\I \“

‘\¢

1'"??? y",
.

-‘ . .‘ 0 . . :
.r';“-.:"T 1 .1 H 1 84. ~ - E ' '1
§§§§ : 7 9 OURS 3/ / 2;?

P.Co ”action 40 “AS VISI'TEID. THE INFORMANT AND '
OBTIH I ‘ INECESSARY DETAILS; .

{W

m" \
\\‘\‘~

aq“\ _ \
v .\‘.

ﬁﬁﬁg , WITH REFERENCE To THE'ABOVE SIGHTING'IT WAS'LATER REPORTED THAT ggg:
§§ii P-C; Secuon4o OF MAJNDEE'LATER SEEN'TNO HELICOPTERS HN THE AREA ‘%E?
*3. . ”WITH =- - lGHTS.-IT IS THOUGHT THAT THIS 13 WHAT THE ENFORMANT ;‘;
§5%.. ACTUALLY SAw - . i.' ‘ §g2;
§ i}? [3 II- - '. . f" ' . . 3 {1/127}:
:iggr " ‘ 2?:
5‘3 '15 ~. .1 5 3/.

DISTRIBUTION 726F ‘ . i .
F ‘ '

Lgx,

.’ WW
I!

g“ ; CAB . 1 058. ACTION ( CXJ. .1 psc(AFDo)~)
g: r CAN 1 Acs(P) ‘ ' , .

ﬁﬁ-

CYD' 1 -DD 0ps(GE)(RAF)

0'

é

"/{Zl "I
It

I.
‘57
r ‘1'.

 

ml
76 I
'C’

w'

U‘N c L A'S § I F'IiE D

I
'_ J. ‘-

“f

