w
IKJZ

4 ' J -
. . \ -
‘ (

,
1"

:42)“; /=6//S% .‘

ya
I.

x.

4.
1%.
Nk

-'§§‘

,W

.1

"-"-= l?
ma
"n12:
.‘ \r $9.3.
“’rk
' ' ‘_. L\ v:
\\\\\k\q \

\

{#:I-Hfl ’ f I.

.

ei;;é8ecﬂon40

\

\\
\.

_ - .\
\

Q's \H' ﬂ“
I J.
\ ‘\\\

\m

.\‘\Ii"‘
\

',. -_\
~ 1"
_, ‘_ _ ‘
1‘ HAWK

UVN C‘t A 5 S g F I E D
QAQQSQ @3/1238 ¢¢361348

/

FOR CAV
ROUTHNE ¢B1Z¢¢Z JAN 84

'FROM, LATCCMIL
TO VMODUK AIR

U‘N C L A S S J F I E D
SIC 26F- . *
AERIAL PHENOMENA
A. 3121152 BRIEFLY . _ ‘
_B. DNE‘ROUND VERY BRIGHT FLUERESCENT PHNK LIGHT
C.‘ _ . . " LN0RW]CH.‘!NDOORS. STATIONARY
-‘D'.1'-' g .' .
Ea DIRECTION DEERHAM RD
F.-L0w ‘
G. OVERFIELD BY ADVENTURE PLAYGROUND ,
H. KOVING VERY FAST ‘ ;
.d. GOOD VISIBILITY HIGH MINDS ~ ‘ , K
K.'NONE , ‘ . . u “
L.1NORNICH POLICE ‘ ‘. '
M.-MR AND MRS ecﬂon40 NORWICH
wm— ‘ .

:3.—""

I,‘.... .- ..
\ ‘-. ‘
."'

‘3‘,

. -.\I ‘
‘\

_.\
‘n‘ "I

r '_|

.AL-
"‘i§k§
‘lJ<"
. .‘

k.

\ ‘ ‘
5W: \

.x -
~ CI
‘ \‘I ‘

PAGE 2 RBDOXT ¢¢1 UNCLAS
0. MR AND MRSFESTCL‘IF‘FE 0N.SEA
P. ¢311A¢z JA 3‘ '- _ _ ‘

BT ' - ‘

'\>\ ‘

5-"

nu. \
IF
‘ , .‘\

I
p

xv
3.
‘ I

\'\
‘\
‘. \

DISTRIBUTION 26F'

F . -

CAB ?1 'Dsa 'ACTIDN ('CXJ 1 DSC(AFDO)~)'_
VCAM ,f1 .ACS(P) _ -
GYD ”'1 DD 093(GE)(RAF7
; 55 -

"pr . '5‘
A . . s .
ll“&il“
'I' 'I V. . . .
‘
V m

‘ x
"‘5‘.“

1

1-3
1..

“Fm:
was
\

, € \‘

CAv' DI
CAV DSTI

ID
\

"ﬁwﬁ
.¥M3

; .
. x

I

 

 

 

L h_n L A 3 5’1 F 1 E D

(A.

