 

J o
.'1

.‘ '{l/ '. ,
*5/14

'J '1. I

94"
I

0%;

.-
. t;

1:"
1.2"

ﬁﬁﬂf'
&}

n'm
I(- I
-..I r,

3;?

M“
g.

. ,L,~J

4%

’J '5; (,5 1}“
,. v11!
. [:55

m ,

.I.

. N.I‘ ~‘ I
4 .y,,_ ”9-. .
IIVJK.
. 4

a?
ﬁr:

I

I

I

U‘N C L A SIS

I ’ I' 1

mm 23/952415 357c¢I139 - I
FOR CAV

FROM . LATCCMIL
TO HODUK AIR

1

_ . I

ROUTINE 22223¢z DEC 83 . l
I

I

U'N c L A s s 1 F I E D .
SIC 26F - -

AERIAL PHENOMENA I I I

A. 22175®z DEC 83 4 TO- SECONDS , I

B. 5 OBJECTS RQUNDISH WITH PROTRUDING TOP ORANGE AND YELLOW COLOURS
c. EDMONTQN, OUTDOORS, STATIONARY I .

D.JNAKED EYE

E. GOING FROMINORTH To SOUTH EAST
F. 6% DEGREES -

G.IN0T KNowN

H. STEADY

J. CLEAR SKY

K.N1L

L. AISM LATCCK] ‘ I . .
1n. SON OF MR Section 40 EDMONTON} N9
N.INIL - j

3 .

I
I.
[w

'3
1

PAGE 2 REDOXT Q¢2 UNCLAS .
o. DAUGHTER OF'MRSeCﬁon4O SAME ADDRESS
P+ 2221522 DEC 83 .
BL .

DISTRIBUTION 26F

CAB 938 ACTIDN ( CXJ _. DSC C(AFDO) )
GAM' Acs(P)-

CYD DD ODS(GE)(RAF)

CAV ‘- DI 55

CAV DST?

 

U'N C L A s!s_r E 1 E D

 

