CA¢¢38 15/¢5¢5 349c¢4¢5
FOR CAV '

., '
w H, ‘. “I“..Hw.A'.‘H..,.‘.:‘. V. . ..
._.\_ 9.“ . . ‘ H . a , 't .‘ ‘
5 ‘. v n _
\ ‘ - ~ ~ ‘ h. .
. ‘ ‘ .. -. _ a
.. \. . .' '. _. -. \n

. C\‘
‘ ‘

ROUTiNE 15¢¢¢1z DEC 83

wk

‘\"
1|»

\‘
_-, .5:\ .5 \

FROM LATCCMIL
‘To - MODUK AIR

1‘.

\ ré‘s-x
y‘

.

‘~ - UBN c L Aas s I F‘I E D
SIC 26F '
AERIAL PHENOMENA
A. 1423¢¢z DEC 83 .
B. ROCKET SHAPED wiTH WHITE TRAIL
c. OUTDOORS. 0N FOOTPATH BETWEENINEIGHBOURS HOUSE
D.1NAKED EYE

E0 ‘ Section 40
F. ii i ’- Es ' ~

G-iNOT LESS THAN HALF A MILEJNO MORE THAN THREE'QUARTERS OF‘
A MILE '
EOVHNG OVERHEAD SLowLY .7 - . _ 1‘
CLEAR 7 ,
FIELDS AND TREES
AIR TRAFFIC CONTROL GATWICK AIRPORT
MR BLETCHiNGLEY,

\‘S:

- A, u u“ .: -'l'1 —- .-. p ' - I - r
"g" A . 4, . ... ., W . r , 4
J , . . . ,. . . ;
, A ,
, .. , J “L ‘. \ .
v, . ." . ' ,,.'
'. ', . ' I" .u' -. ‘ . '
. , 4 ' . ~. . .
‘I
H
. ‘

W
.ﬁ1l

é."
\

ﬂ'
7/ .
:mm

\"W
II‘

2

'2?
n

J

\
~\

‘

:35
- M -
"5 .
.sr-j-r
4.

:35:

1" _ raining?

[#1ng

6'!» '-
I

4:56". .

, w.
,_- '13

ill

PAGE 2 RBDOXT ¢¢1 UNCLAS

SURREY - _
aw. LOADHNG SUPERVISOR AT GATWICK AND A MEMBER OF THE LOCAL FLYiwg
CLUB .-
OqFNONE ‘ . - ‘ ' - 7* /
‘P. 14234¢z DEC 83 , ‘

BT , -

.t 9M ‘ ' \ ‘_ ;" " -‘ - '(i « L_ ’ - f.“ ‘4“,
3d“ xm. - K x ‘
‘ .“, _ ‘ ~ ‘
» 7 *. a . .- - ..’ ‘
,. .V . ‘ . . J ._ _‘ ,

a ;." ‘t 3-2 2;
~ 0“ .-
‘..: ...

. " ‘v
. \ \‘t‘

-1 ,- - ." .':
ﬂ' -
I 4 .';
. «f. ‘ . ;,~
. 'r,v ‘1'
7, y ‘
1. IA | . ll ' "'ul.‘ -’ ‘1'"

W

x .
\ ,

. .ﬂ” .
'I’l/ fl
‘1

e/rﬁj
III?
1 ‘ ‘i i\
As: ‘ “ “x
.‘f

DisTRIBUTION 26F .
F '»
CAB 058. ACTIDN ( CXJ 1 Dsc(AFDo}-)
‘CAM Acs(P) ~ , :
CYD DD 0ps(GE)CRAF) . j
CAV DI 55 . -'
. CAV ' DSTI

”V . .
'f r), t. -
ﬁg 1’
?%1
V"-:r
“‘- 32:3:

u. ,

‘ .

:2, ._
.« ...u

’5!

'Yéf'l Ir
“u
¢$x

.‘u‘u .
I. ‘ Al
. \
.' A

’gﬁﬂﬁ

g.

"\‘V: \
.t o.

w» . '-y

\ 1.

‘-
_ k. . x‘u
4.5 In .

f
I

. 1‘.

r‘l
i
I

I1?_ 3",;

%E..
‘9 .ﬂ

.H%%
w

"’3! 14'
fGDK
. fix ..-‘{\‘. ‘
\
-x‘\'\~" u

" "75¢?
/ .

.3‘ .1: I

3%
1.1:.-

'A J.-
‘ \
\\\‘\

ULN C L A s s 1 F'I E D

 

-;}

