é... ¢w......n.%% 4?é“.....ﬁ.}%.....z..,..2......... ﬁa...4%4.. 14...... 2. ..., .../4.. 2.... . .ﬁ...“,.,..u....%.._. . gaiééﬁé...
/ ’4.» .. . :1 .....x ...3. ..2. f. .../nu; .rﬁ... . ,1... /.. .1: ......z.... z ... x.” . . Hwy. . .. . , . 4.. . ..Z/
0. §0ﬁm04010é, 2.7.0.. 70/1,. ...; .0Mﬁ3. ¢0Z02 . . 0...... .. ”.00., ,/0 440. .

y,
.4 . >5 .... «3...... ... .

Inn

ﬂ

NR CREME CHESHIRE
D

E

iNK STROBE LIGHT lN‘FRGNT
(AFDO)').
1

{
bsc

i
l
a
4

‘MILES SOUTH OF HAMCHURCH

I

l
I

r
I
I
1'
5
t
P

6.5
1

D
E
F

. 3|
S .
A

L
C
N

m

u N-C L A_S s I F'

g CXJ

0 .
G12 UNCLAS

2.63
ACTION

LEFT TO‘RTGHT

CLEAR SKY
DD 0ps(GE)(RAF)

{:II.
.938
ACS(P9
D] 55
2 DST]

1
1
1
1

MODUK AIR.

LATCCM
RAF VOLUNTEER RESERVE TRAINXNQ GORP

0.|NDNE

‘P‘.

LARGE‘ﬁTAR WHITE EN'COLOUR.NITHI

FLASHENG - .
JN A CAR TRAVELLING SOUTH M

122¢2®z DEC 83..7 SECS
CROSSROADS

EAST T0 WEST'
F. 45 DEGREES

MR Secﬂon40

1317152 DEC 83

G-lN/K
L.1NEWCASTLE STAFFORDSHIRE POLICE

'CAV¢15 14/¢1¢4 3A7c57¢6

FOR CA?
UIN c L A s s I F I E.D

ROUTINE 1318552 DEC 83
SIC 26F.

‘AERIAL PHENOMENA

D.INAKED EYE
DISTRIBUTION

K}rN/K
F

FROM
PAGE

TO

CAB
CAM
CYD
CAV
CAV

A0
8.
C.‘
El
H.
J0
M.
3N:

... E... .3 ...... ......Z am.» . -3»: .. pa \ .
i. R?Wx. Shmm. \‘....Z&..... R‘. .x. 5.....\ n4. ix at“...\\..ﬁ . ow“...ew...\mw\\..\.ﬁ\x\.s ..m .. _ .. .m .. . Sta. ..m 5.3.1.. x... .. \ . ...........\V... ...
.... “ww: ... .. \\\.\VC\\...\ m..\\\§ ...... §§§x§ §§E. . §%%\:\§;§. $5M... §«.% \§ .93.... §

. ...J ‘

 

