\-‘
‘ 0.,«2

:I ‘L
I

F; n, 'I
I . ' '1 n ' ,
" CH 1’ 4
‘
1 I
n,“
=3____’
1' u.»

"I
n'
lf/{f/ 1'
“P‘s
‘ \x

(4%
Q},
‘i\

. ‘

é
'II/f
94}

1.5.!
"1*“

v‘.
‘A

4?
ﬁg: '"‘Tﬁ‘fu

. -\-A A.
n ﬂ“

\.\\\I\\

‘.v ‘u ‘

‘-. 1‘. _ ‘3 ‘\

r¢
\
v.
‘C‘ .,
IL'W.__.-‘.

ﬁg?

“’5'
% JJ

1 ' gem c L'A 313'1 F I E D

2:2,
t7:

;%D§V;.

'Jau
\

.\ ._~~ \
.$"&

é?
Cl;

.1”, ”A

A ‘ '«\\\
9%:

cAv165'13/19¢1 347b4415

I

.ﬂ,’ . .
n:
Hf!

§~*'

' .
.‘l “\
,. a \

FOR CAV

W:

(I
a
1I~
a
N”.

‘ .‘If‘. v

.';f'
.{4
ll

.. nr-
\'
\

IMMEDIATE 1314322 DEC 83

1"
d
F
.'\
§.
5 ,1
K‘ ‘

‘W%
‘Agmﬂ

ﬁﬁil

l.

3 =5ﬁf
ﬁn

rd; a
"7‘.;:

,a

M“ A
l l I
. ,A‘

‘TO MODUK'AiR

. .

-Z'\ ".

I

i
1
l
V _ , g -‘
FROM GWENT POLICE HEADQUARTERS AQBBBS
1 ;
J

“.“XYS'.

UIN C L A s s I F I'E D

'SlC 26F - , .

MODUK AIR'FOR MOD A4 ' 'g . ,:

UNIDENTIFIED FLYING OBJECT ‘

A. 12/12/83 1¢ P.M. 1 MINUTE.- . g _

B. ATJA DISTANCE,-APPEARANCE OF SEAR LIKE OBJECT, wHEN
APPROACHiNG 2 WHITE LIGHTS AT BRENT WITH SEML CIRCLE QF'
ALTERNATaNQ RED AND GREEN LIGHTS. REAR-OBJECT 2 wHITE LIGHTS
0NLY¥NONIFLASHING..MHEN OVERHEAP, SHAPE OF OBJECT DESCRIBED
AS OYSTER LIKE. - - ' '.

REAR GARDEN 0F Secﬂon40 ' CAERLEON GWENT..

J
\»\~ .\‘

x‘ - G

,ﬁﬁ'w
ﬂ

?”
‘!¢

4
\

14/

t
;a w .\\‘\‘l

1....
r, .
,y-
J.

._5
. .33.

:51":
VF
1;.

*ﬁ
\-

ﬁw'
If—‘n

nm- " a

J

' ‘_.\\' 5' V ‘ \‘A 1“,
0% -~
' “4““ S I

\
ﬁ

1 .
@5-
3/1» .
.,. .
I

. I
Atlh

\
\
\. ‘ \‘

VISUAL‘_V . *

WEST T0 EAST

TRAVELLED OVERHEAD. _ ;

APPROX. 15 T0'2¢,¢¢¢ FEET HIGH;

.STRAIGHT LiNE,aNo VAPOUR TRAIL)N01NOISE.
COLD CLEﬂR, CLOUDLESS SKY.CRESGENT MOON. .

\

.. - r‘f-lfz‘
““Mﬁﬂ'

. .\\.\
q .
\ k .

awwhﬁ
Iﬁ%%%
_~;- \Q‘Q‘:

‘J'k§%

Té“
.\x
5%}: ;

._‘\\.‘.‘\.

HILLSIDE (NEST) APEX HOUSE (E&ST)

mAaNDEE POLICE STATIDNINENPORT'GNENT.

* ' 0‘, GWENT TELINPT azwwaw.

aNFORMANT 18 x RAF AIR TRAFFIC pONTROLLER. DUE TO

ILLNESS SUFFERING WITH MUSC. SCLEROSIS. Is PRESENTLY
‘MNEMPBOYEDe HAD’NQT BEEN DRINKING. . v .
THREE OTHER PERSDNS MITNESSED VENT (WIFE AND TWO FRIENDS)
9.045 A0“. 13/12/83. I , (I
1N0 . , 1

;.'.w ‘ x I _-‘
x{$%%$
g§§*"\\
' "!N\. w

4.
I
3

I
0 4,3...
‘3‘“ .

«ax

/
k
g?

'1
t

mynv
.
‘(

. - 1‘, m
3% .
‘ L

‘ _ .m-

’\
iﬁ

I,’,
1.4
L? . .

3%

.
u.

“g?
1

%&
v
I
?

??IW2
av

37::
(13:51

3?.
g

(‘0

3

:- \‘r‘u
..,‘ ‘

$i¢ruw

.\ g“-
‘.:~*~““-
. -‘ ‘-

x.

R”
L

5‘
DC]
‘1?

“a

1" I

47

”ﬂ

@'

i .
.
I
i
l
;

'Rﬁﬁi”
Hf.“
-"\\‘ “

u'\‘&

DTSTRIBUTIDN‘ 26F

F ‘

CAB 038 ACTION ( CXJ ; 1 psc(AFDo)-
;.CAM Acs(P) - ‘ f t'

cvo‘ DD Ops(aa)(aAF)

,CAV D] 55, -

CAV DSTI

WWW?
7.3
\
'\

ﬁn
xg

11"

’/

TI;

1%.,3 \
:vﬁ
.

U .: .
t ‘ -.‘
.

\‘I

u
:1
ail;

. ,.,.

1,. 1;
/

// ‘
m

/
z

._

7”
V&J

f
“0

ﬂy?-
I A
ﬁt?

 

 

:3?

w
k

'U-N_c L A‘

