mhrﬂw
\

.ﬁ.

Q/““ \
\
L

'ﬁiﬁ ‘I‘I’ I . ‘. ~l , L
\a "* .' - ‘ -‘ ‘ ’ “

1§5# UxN C L A 3 5'1 F 1 E p
.‘ . .1 r . ‘ ‘ .

CAv133 12/1716 34602549 ' '. 1

\.\‘1\0\ o\

 

’FOR CAV

\\\

a

 

“\

‘ R0UT1N€.1213552 DEC 83 Q

Sgﬁg FROM LATCCMIL " - 1 , ' . f .
.: TO , NODUK AIR 4

u»N c L A 3 3-1 F I E D
510 26? 1‘ . ‘ 1 ., ' ,
AERIAL PHENOMENA-V‘,I. ,7 » - -~- - -- H -' ' - - 5
A. ¢6211¢ DEC 83 ONE SE07 5 , _ - - 3%?
13, ONE 13111130111": OBJECT WHITE :1: COLOUR A ' 1 _.
‘nar; c. ENDERBY'LEICESTER. iNDOORS. STATlDNARY _ ﬂﬁﬁﬁ
§%§§ D.INAKED EYE ‘ i ‘ .1 “3%

 

§;!§; E. DUE SOUTH OF ENDERBY. LEFT 0; CROFT HiLL
§g§§§ F. 16 DEG ABOVE HORIZON ': ' "
$sx§ Q.‘2 T0 3 MILES '

. H. STEADY . 1 .‘1 — - n
J. MIST BUT RELATIVELY CLEAR . ‘ 3
K-ENIL . " ‘

L. END R: PO iCE AND RADIO LEICESTER ° . 1

M. HRH ENDE'RBY LEICESTER

a )N. STUDIES ASTROL . -

. GY AND UFOLIGIY

I
h!
.L Z
,,.
., . ’ ,1

ZJﬁW‘
,r-V.

”I 11’
'%

 

a
l.‘

n. r

v’ ~ ,

3’?!

.H'z'.

‘\

\N‘ ‘ll‘ '
‘. M -
‘\ §‘n-\ - '

r

'\,
5.

>133" . ..-‘
:. .. ,

\

41:

PAGE 2 RBDOXT ¢¢1 UNCLAS

. ‘NONE ‘ i

_ P. 1213®¢z DEC 83- ' '
‘BT . "

+\.

o

A
L:

E
i
I
i
l
t
I

DISTRIBUTIBN 25F ' I
F

21'

 

.%;f .1, , r. "f .
1 .
[201, 1v 1 .r' A.

 

A ‘ _ ‘1 "'5

‘ g CAB 1 DSB 'AcTIUN ('CXJ 1 bsc(AFDO) ) Dﬁﬁi
; . CAN .1 Acs(P)( )( 1 . I "
‘4‘} GYD .1 DD Ops GE RAF 1 :1;
§§ﬁ? CAV 1 'D1 55 5 'ﬁ’
:3! cm; . 2 [3511 - .
33§§ ' ”Z
0,
§ﬁéé. :;¥
§§§§ 1 %i
»1§%; :aa
ﬁx 1 ‘59;
15-31.“. I -.', 1
~:(} asmn UiN c L A 318 I F i E D 93

