 

[(1.
.‘ '

i1.ﬁ

mW~ '»
'44.?" ?—
. ' R"
37‘; :—

Wu”

II

HHLHVM
’ . ?é‘ ‘

4%
H.

t

f

I
I
5H?

=ﬂ?ﬂﬂ@%7~
“M“ ’y .
/‘ya I'ﬁf/ll

' V
V

,
IV
A . (“-5 J. ' n

It

ﬁ%§’

agar

\

a“: "a”v

’“ﬁﬂﬂ? ; 7f
1 H344 - .3," I A . I V

I ‘7
r1
I“

I

1". 1W2... -:

MI;
.’

'.
., ’

ﬂ 1;; 5;." . :4

H:

"’13."
a
n
[416:
-' F If.-

4
[if .v
CD

@W:
#7, ,-..

{I
.25

AH'
i
It
fl

,
5%

"1.. If 1;
fligi.

‘ cAv¢24'11/1¢23 345c¢519

FOR CAV-
ROUTiNE 111¢¢¢z DEC 83

IFRON . RAF MARHAN

T0 .MODUK AIR

U‘N c L A s s I F I E D

SIC LGz/26F (ZGF-HNST.BY Dcc)

UFO REPORT AS FOLLOWS

A 1&22152 DEC 83 — 1w222¢A DEC 83

I B 12-15 FLASHiNGS LIGHTS IN A CIRCLE HITH ONE BRILLIANT LIGHT IN

FIDDLE. WHEN STOPPED LOOKED TO BE UNE MASSIVE CLUSTER WITH A

CONTINUOUS ROAR ALL THE TIME ‘ -

C AT A BUS STOP OUTSIDE'NUMBER 84 WEEST WAY _

D‘NAKED EYE PLUS BiNOCULARS BY ENE WITNESS .‘

E FIRST SIGHTED OVER DONNHAM MARKET THEN MOVED OVER WINBOTSHAM
TOWARDS MAGLAND. STOPPED DEAD FOR 2 MINUTES THEN RETURNED IN SAME

DIRECTIDN , i - ‘

F'NOT KNOWN

1 STOPPED ABOUT GNE MJLE AHAY BUT PASSED IOYERHEAD EACH WAY

H AS E AND G _ .

d SKY CLEAR

I
i
5.

PAGE 2 RBDOXK ®¢1 UNCLAS l
KINIL ,
L RAF MARHAM OPERATIONS - i‘
MR Secﬂon4Q wi-NBOTSHAj
lNiNIL
0 MR —(AT BUS STOP), MR AND MRS Section 40 sow, DAUGHTER AND
HQTH "Secumq4owAS THE ONE WITH THE B N-CULARS ‘
p 22231¢z ,
BT

DISTRIBUTION LGZ
F
'NC SDL

DISTRIBUTION L-26F :
F. . ' - . _ . n
‘CAB _;_1 D58 ACTIﬂN ('CXJ . pSC(AFDO) )
CAM‘ :1 ACS(P). ‘ *

I
t

.UfN c L A s a 1 F I'E a

ﬁx}; r “S?N?- ‘

“$$gziy;

... 353'“. .. 3”. ‘ ,, ‘\*"'"
u u r «.-
‘n- “ﬁ.\\ ‘ ‘
. ‘ '- iv A K“

a“.

. ._\
\ kw

..”AH
wm.anr ~
.

. t “_ \' w
‘ ‘\ ‘It‘ak

$ﬂud‘ w
.. \ :
$\ 1‘ V
v \

“1“
IV
I . ‘ 1".“

‘4 \‘\‘
:NQF
‘. ‘5 “

1' x;
1
\{.‘

. <3. ‘

m,

7‘

L§§%\

i

go .\
\
'\
.‘ﬂl

“iﬁ
.§3

‘8“.

\AUWW
\\‘~ -‘ .\\“ ,~
. -\ \ I "

35,» “‘V
\_. \
. .' _5:‘ 5i

£39
‘\

< ' ".J‘ix-K‘ ‘1.“
,\ “3?. .. \\

 

