ﬂ"

r 1 . u r; ,
‘ 1 . ‘ ’.
u A .
. v 4 ,
. . .5
‘ ' 4 a'. .
' ' (J. ' z. ‘ -' a '

J

o

W?",.

Y.-

#0“

ﬂ
/

Lmé%%.

:3
f

7 L. wG_0Ps CLERK RAF LEUCHARS

.DELAY nN TRANSMISSION OF THIS SIGNAL

‘I‘f
2:1: .
-._. '
:54. .l‘ ' fa".r.

'CYD DD 0ps(GE)(RAFT
55' , '

i‘,

UIN C'L A 3 3:1 F‘I E D
.‘l
~e

CAV217 99/2149,343047A4

FOR CAV

1 ‘

"ROUTHNE/ROUTINE $916352 DEC 85

: l

FROM -RAF LEUCHARS
T0 - MODUK AIR
'HQSTC

~ l‘iNEO' 'UKRAOC

UdN G L‘A 5.5 !.F I-E D

31c 26F - '

MODUK AIR ATTN AFOR ‘

A. 36¢®1¢ZINOV 83 j =

B. ONE, SIZE“OF'A HELICOPTER, STAR:SHAPED, COLOURS OF RAiNaow

C. JUMPiNG AROUND, OUTDOORS, OVER BROUGHTY FERRY TowARDs TAYPORT ‘
'DL»BINOCULAR$ ANDFNAKED EYE. ‘

EaFNORTH OF DUNDEE OVER TAYPORT. MdVENG SLIGHTLY EASTWARD
F. QUOTE HALF MILE UP UNQUOTE " '

. e..3 T0 5 MILES ‘ ' . ?
.HQ’NIL . ‘7 ‘A' ‘ .
'J. CLEAR

K. TREES .
.j 

PAGE 2 RBDOXJ ¢3¢.UNCLA5 u, _ ‘

M. MR ' n40 BURNSIDE 0F DUNTRUNE BY DUNDEE
N.SecﬂontbTA RANT OWNER ‘ “ »? . x ' '
O-JNANNY, IFE, AND THREE POLICE OEFICERS
P. 39¢1¢¢ZIN0V 83 ‘ -- - .'
RMKS REGRET SIGHTING REPORT MISLAID

 

 

 

r 1N STATION EXERCISE CAUSiNG

ET

.’
‘ I
. _ ___,_ ._..4 :4.- ”44...“.

DISTRIBUTIGN 26F .7 .
F

'CAB DSB ACTIDNJ ( CXJ' 1 DSC(AFDO)‘)

CAM ACS(P) i

CAv " ‘DI ‘ ‘ "
CAV .DST]

‘03 .
\\ Q

. “ $3

\“ﬁmw&«.m w~uw

gx“\‘ __,_._.
A. ‘ 5' .

‘ ‘ «tr‘
1'“
\\'.\\\

\E
N\
“%\\\

4‘53; \‘3 ‘\ ‘~

\\\\I

\' -.
m
xﬁk¥_

\

‘33:

$ﬂ

A “E {1
. . .
\\‘x

t
, A
\i""

\\\'

\

\
§§.u.

‘. .
A;-

“V“
.wa
wﬁﬂﬂ

. \"“"‘I

A
\

\

‘3“:

N%¥*"

§.}!!‘g;

- “XS" é”

.A\
“ II

\
. \
Xﬁ

 

