f fqﬂw-‘TL HL‘ f ﬁﬁ

7'?”
7'”
'%

\

%

I
_/

”Vﬂl ,
ar,‘. a

w

I'v ’

."a"

Ant;

N‘. A

%.
E$&x
o

*-

371';

’§
’1‘

.1?)

,3.
.1 “5 . .
#1.

?.f‘
q%

.4
..,¥;

:5, r; v ..

-'I. 1/ ._'
.Mm.

1'

&C

I f.-

b}
g

‘iggﬂéh

.131“

11'” '.-.

ﬁg.

M
.
‘ r
In" '5‘

f.

oawway'n
x

In

ﬂu.

.AERIAL PHENOMENA ' i ' . . - ,
‘A. ®2143¢Z DEC 83 ZHRS 35MINS

_ VE' ._
.0. Two OTHER OBSERVERSJNAMES AND ADDRESSESFNOT KNOHN
' DISTRIBUTION z6F‘

'CYD DD Ops(GE).(RAF) I i

VCAV DSTI * _ i1

USN q L'A si

-CAV1¢8 ¢8/1¢26 3420T276

A,
FCR‘CAV

ROUTHNE Q8¢85¢z DEC 83

FROM ' LATCCMiLi
TC ‘ AMODUK AIR

U‘N c L A s s I F 1 E D
SIC 26F -‘ -

"\

‘ \n3”2“L.r‘~
' -‘\§\f I {'3 I‘l‘ “ ‘

B. BASIC DESCRIPTIDN IS THAT 0F»A C&NBERRA ACFT BUT MUCH LARGER,
POSSIBLY THE SIZE OF HALF'A SOCCER PITCH.FFOUR VERY BRIGHT LIGHTS,
LIGHTS so BRIGHT IT MADE OBJECT DIFflCULT TO SEE THROUGH BINOCULARS.
MHEN THE FOUR BRIGHT LIGHTS wENT OUT FOUR RED LIGHTS GAME ON OBJECT
DISSAPPEARED EVENTUALLY WITHFNO MOWEMENT WHATSOEVER.ENO REPORTED
SOUND OR SMELb ~ 2 -
c. OUTSIDEYNASH COLLEGE OBJECT OVERHEADlpLANwERN STEELwORKs
D.'BINOCULARS - - -
STATIONARY
F. 7wDEe _ -
1¢¢¢FT APPROX
STEADY

:3:

\. (1-19 x x
w o
%'W\

J“ \4 \

~ . “3‘2..." ‘
\ \

‘§§

3
¢

.‘ ‘ “A"
‘.II
'x‘\\\

§

I

q §

\:‘

~

\
. k ~\V_,_'

\ §§‘Q‘i‘

"‘0
YO

\u‘
\;
.%$n-

2“

N
h 4
u‘\.\.

PAGE 2 RBDOXT $92 UNCLAS .
J; CLEAR SKY FLUFFY CLOUDS TOWARDS pARDIFF
K.‘N1L ‘ '

L - _Section 40 CQMBRAN - g _ _ ' .

M- Eﬁiﬂnﬁlan PONTYPOOL TELEPHONE Secuon4o
N. Secio'40' PREVIOUSLY WORKED WITH RAF AS AN AIR WIRELESS FITTER, 7'
‘-=» *IGEABLE ON FLIGHT.PATTERNSAiN AREA ‘ ‘

I

\‘~\\\
.gﬁ§$

Na

L

\“\ ‘ - "\‘5' _._ u 3.”?
Rk'gé‘ﬁQEK

P. $717352 DEC 83
BT

w
H
“K

n u .
.‘M.)‘-
x ,'
.,‘
.‘-.
.' l

I

F . -, ' ‘ ‘
CAB 038 ACTION ( cXJ 1 ,bsc(AFDO) )
CAM . ACS(PJ ' '

«i I

nM‘

1* 3
.2.- t
um.

fags-
:5

.
.I'hu'
H?

A ’3‘
o
.. ‘

N \

-' \‘A -\ 3M.

Lv-‘t. A

CAV' DI 55

'Cl
\

»

 

U‘N c L A.S s I F 1 E D

