1"

W4; ’1'.

I

Igﬁ/J

. 4,"
.1} n 1

. r. -

¢%2
3;

ﬁIW
,1»! -'.'.'

gm
%?

”'43 'I' at
:2"?!
.‘Tf"

m

, , u

»‘-' 1'4" '. - t
”41% u.
3?” .

u -
I‘ "
I .
u

o;

z;
I».

a
J!!!

C .
_. _
t. ...
n _‘ .
9
. w“ '
.l..x
. .~
5.. ~
'
. ‘ it
.,. -"
‘-
L‘ .
_. -. A
L. -'
\ ““1
«1‘
. \<
Qf
\.
'7‘:

.L
. - I j '
. Urn c L A S.S I F 115 D

i .
i

3 Cﬁvzzw ¢7/2265 3410359¢ COREEﬁTED wERSIQN

FOR CAV . - ‘ y

ROUTﬂNE ¢71¢ﬁ¢z DEC 83.

i
!
FROM LATCCMIL ' , ' I
TO MODUK AIR ' ‘ .' 1

U'N c L A's s l F-I E D ‘ ‘

sac 26F ‘ -- -

AERIAL PHENOMENA

A. ¢617¢¢A DEC 83?~2¢ MINS - ' ' '

B. ems LARGE.FLAT ALMOST RECTANGULAR OBJECT. THREE STEADY WHITE
LIGHTS. RED AND GREEN FLASHING LIGHTS — ONE EITHER SJDE. BRIGHT.
NO SOUND OR SMELL. (IN CAR AT TIME WINDOWS-UP)

c. OUTDOORS A1¢66 wasw OF EAST HARUING, OBJECT sw OF_POSITI®N:
STATIGNARY AT TIMES I '

D.'ﬂN GAR (MOBILE AND STATIDNARY).INAKED EYE

E. SW - . I '

F. 1¢ 05; 3 = - .; , * - '

ale/K

H. STEADY

J. CLEAR SKY

K. THETFORD CHASE

\u-.

PAGE 2‘RBD0XT ¢¢2 UNCLAS ' \“

- L. EASTERN RADAR (MIL) SUPERViSOR

. , _)'
M’. MR Section 40 vDiSS, ! NORFOLK
TEL Section 40 - .' I I ‘ - ‘
N. iu“ gi WORKS THETFORD ‘
O.‘N®NE 4

P. ¢7¢9¢¢z DEC 83 |{

AISMLNOTE: OBJECT BELIEVED TO BE A'C135 ACTIVE IN AREA.AT TIME OF
INCIDENT. OTHER AIRCRAFT lN-AREA—BA0111 AND TORNADO
BT - - ‘ j .4

DISTRIBUTION - 26F ,

F , ' .

CAB , D88 ACTIDN (jCXJv 1 DSC(AFDo)-)
CAM ACS(P) . ‘

CYD DD 0ps(GE)(RAF) “‘

CAV” D1 55 , ‘ = . 1

CAV, DSTI ; . ;

' U-N g(L A 5 5‘1 F I E D

% -‘:3;“

m§w25»-“ -n

3‘

‘ '.\~\

\\ \ \

m‘

a

.u‘
3%

SM

\
Wk . .

x%_
\m'

~ A

i _-
‘3.

 

