 

(I

r/ ,
r r ‘ ‘
‘Slv"
h- A . I

£435

r,“ "f:
, .,‘-

t
" £35
. -¢ ¢ -.

1—,
,
:4

ya

1’.
‘ u.
x ..

(Ale.
é

I'y’o . .

v .v‘

"111??!
"#

ﬂ, . r, . ' .,_,‘ f—“ﬂ 9, ..
:_‘ ’_ . . ‘ J o‘ a
; . ( I , . '1 .. ~ .
' . I. . w; n , ‘ ,
I}: A ‘p: . -.1 o. . )tr' .1 .. .- ‘

h.

m!
x:”

’7)" f5 -. ; "’
”%%%«u?%;

.M

EL

I
r, l' ICI-.r.u.._'.l. ‘ i ,'

;

.jI/ZJ fir}, .
;%a

?vﬂ
.1!

4

5%

‘ .‘ I
. . ‘ , .
- 'n l" -.2 "- I -.

gwgggg
‘J?

{4‘ AJ.
. ”a

,frggfx/Qg ,«4‘.
!W%%7 u‘

raw07*

f"
. 1,.

; :v,

f

’i

f" 1’
&ﬂ
'1 Ila

«'1

??“W”
n
rn’

.. {ff

Ilﬂ "

7%

'TOV

'CAE

' CAV

UWN C L A

'QAvwa7 ¢4/2¢22 33801¢56
.FOR CAV, ' V

ROUTINE $415292 DEC 83_
FROM LATCCMIL
MODUK AIR-

U1N c L.A s s 1 F

SIG Z6F‘

AERIAt PHENOMENA ‘

A. ¢A1AZ¢A 050.83. 5 MINS APPROX

.‘S

i

1
T
J

B. SEMI SPHERICAL OBJECT BRIGHT POLISHED FINISH WITH SLLGhT TlNGE

OF GREEN .
c. CHIPMONK AiRCRAFT CALLSIGN T7

5 0 ERATING OUT OF BRISTOL FiﬂT®N.

P031T1®N.5133N¢233w OVER JUNCTION_ZP (M4/M5 iNTERSECTIQN) 24¢¢FT-

D.FNAKED EYE “ .

E. OBJECT ORBITHNG MOTORwAY iwaRSEbTION 2—3¢¢FT BELOW AIRCRAFT

F. BELOW - _
G. 21¢¢—22¢¢FT AGL JUNCTION 2@

H. STEADY ORBET THEN OBJECT DISAPPERED
_J5.QOOD VISABILITY‘NO CLGUD

K.)NQNE , ‘
L.-BRISTOL FILTON ATC AND LATCCM

PAGE 2 RBDOXT ¢¢1 UNCLAS

' M. MR‘Section 4O
OBJECT SEENJNOT A BALODN QR MODEL AIRCRAFT BUT VERY WELL

N.)NONE.
CONTROLLED
0. ONE. CO—PILOT
P. ¢415¢¢A 050-83
ET '

DISTRIBUT10N . 26F

F ' '
D58 ACTION
CAM ACS(P)

ova DD Ops(GE)(RAF).
CAV D! 55 .

DST]

( CXJ

U>N C L A

; . ‘
3N AINORTH EAST DIRECTION

9
IL QISM 0N LANDiNG

I
O
‘
I
I

KAﬁNSHAM, BRISTOL. TEL.Secﬂon40

:
i

i
t

_bSC(AFDO)V)'

sis 1 F ]_E 6"

ill‘
4 ‘

. . “A

:11

T‘Fmﬁv

. (’- -.'.
‘ m .-

_.-x-- :.'_J._\
. -\‘ '
v‘!§rf

. n.“
.““A
\ \

.\'.-\"

u‘ '\ \VX
_ﬁ!§§ﬁ

\\
‘K

‘3
3

N“

‘4- . O
\

\
\
}

u
\s
~\

.. “- ..‘ ,_.. ‘
u \ ‘ ‘
wk: I ‘A . ‘

A3). . \ AL

\..'
¢§ﬁ
M&a

31::
'K“‘.\
E\‘|-\

J m; ...‘.

.

‘ u.
ﬂy.

3%.‘\‘. .A.‘ “v k A.
\. .

- . \ 3

'”““I|
.- ..

hﬁ- ‘

\
'3

ﬁt?“

.3i\‘| ‘

Mg m '
M

c “:\‘(:::‘J .3

.w
..
I

ﬁ‘ﬂt 9‘14. ‘V
IJ.‘¥< ._
.. ‘ . A‘I -\

BI:
x'mu‘
=3
:u'?‘

3

K.
'C

.-
. ..._. ~v~
\ " .
\' .IS
-.._ .9 -

‘ .

 

 

