U‘N C L A S S I F I E D

'.cAy157-¢3/1139 33701938
FOR CAV‘

ECUTiEE 63¢915z DEC 83

ERQE -.LATCCMIL
TO FODUK.AIR

u r10 L A s s I E'1 E D

SIC 26E J

~AEEIAL PHENOMENA

FOLLOUiNG REPORTS ALL RECEIVED FROM CUENT POLICE
REPORT GHE

A. £21515 DEC 83 BE SECS

E. PYRAVID OBJECT BLACK {N COLOUR RED LIGHT 1N CENTRE
c. SH FOOT IN SPRiNGVALE ESTATE CHMBRAN GROUND LEVEL
«3.11 AKED EYE

E. TRP.VELLING EAST TO MEET IN CNMBRAN

E. 4% DEGREES

6‘3 5 OT KNOWN

3 H. ACROSS SKY LiNE

J. CLEAR -
' K. TOT KHOUN

-. LE PC Secﬂon40 cwMBRAN POLICE

PA-E 2 R'DOXT ¢¢1 UNCLAS ' , .. 3 a
M. Section 40 CXLJMBRAN
PI. CHOOLBOY OF AaoyE AVERAGE INTELLIGENCE

B.SI-QNE

E. 021736 DEC 83

REPCRT Two '

Ac ¢1165¢ DEC 83

E. TWO LARGE BRIGHT wHITE LIGHTS SIDE BY SIDE ONE EITHER SIDE Two

'SFALLER LIGHTS AND A RED LIGHT IN THE CENTRE UP THE Two LARGE

LIGHTS THE GENERAL iMPRESSION WAS THAT THE LIGHTS MERE PART 0E A

_ LARGE CRAFT - - .
c. HALL STREET BLACKwoon 1N MOTOR VEHICLE MOVING
D. NAKED EYE .1 .E ,

P.IFOT CbVEN . - ' .

E. LEVEL

3. ?ATTER 0F YARDS

H. STRAIGHT LINE

J. CLEAR E E a -

Kn ' 1‘6?! E. /- ' X,

L. BLA .wocn “ILICE STATION AND‘AREUS|NEw3PAEEE - ' \x

E. FRESH woonr IELDS IDE, BLACKNOOD

'uxmxc L A s s I E I E’DE

. - A .- .
A .-

. , - - . . . . .Luv - *u - .. . -. ~.: .

\'- “‘EAK' -_ 4 ‘ .. ._ ‘ '1‘ H ‘ .I . A _ u _ _.' . _ V. ..
H. _ 1““ ‘ .\ . . ‘ -.A-. ) Ix ._ _ u _ .-< _\__ n‘ J . _‘ .
2v \u‘u ." " .h‘ u." A . E ‘ . . .3. _
an ‘M ‘ . .‘ H.311!“ .3. ‘. E ~ L , ‘ n_ - 4._:\A u‘. . x _‘ _ _ . -.
I’". I' ‘.-"~‘4‘. x . . ‘ . A ' A ". ’ A " I‘ _‘ ' A EA . '.- "l- R . n ‘ ‘1 . I' . {I ‘3 ~

\
\

~

' ‘37:? A

“a
‘6

l!‘13
\h. "-

'23

Cr"
,A

"Tina;
“3‘2:

:"J‘IJ
'_‘J

. 'i I
~" ~
I \J “

.(_

K
I " ‘
‘ ‘1 _ , . ‘ . . _4‘ 3..
. _ .‘x- . ‘. _ up A. .
' m.” . . A.I‘ruf-'
' V I Am.

-.-
M“

 

