' PAAE . U'N c L A S 5' .- ‘ 337c1938

PAGE 3 RDDOXT ¢¢1 UNCLAs
" i'RS-E A MARRIED AOAAN AND 15 AA: EXSECRETARY’NOW A MODEL
15 A .LE saamsNGLY 1A'.TELL£GEAT PERSAA HER HUSBAND A MATURE

'7 STUDENT CAN VERIFY MOST OF ABOVE

0. Pg HUSBAND
o’f‘i ". ‘L‘
Q. DOESINOT REQUIRE.A VISIT
RFPORT THREE ,
A. 0321645. DEC 83 4 T0 5 AINS - ' :. .
F. Two SEPERATE STATIC LIGHTS WHITE 1N COLOUR'OF APPROX 3F? IN
DIAMETER AHICH LATER BEGAN TO FLASH AND AOVE
c. ALWAY' A:AAPORT GUENT OUTDOORS STATIDNARY THEN FOLLOWED IN CAR FOR
DISTANCE OF THREE QUARTERS OF A MILE
D.nAAKED EYE
F_. LLAA:UAEAA STEEL WORKS
F.'IOT KNOAN
C.|'HOT AAowA
H. STATIONARY
3. CLEAR COLD EVENING'NO CLOUDS econ VISIBILITY .
K: 'f IL I
L; A‘AAADAE POLICE STATIANaAEAPQRT GAENT. Po—

- PAG‘ 4 R=DOXT ¢¢1 UNCLAS , A .
' 1‘.. Section 40 NEWPORT QUENT
H. CVER YRS OF AGE PRINTER BY PROFFESSION

o. WIFE OF INFORNANT
Po ¢223¢¢ DEC 83
AT

DIETRIBUTIDN 25F
F‘

CAP 1 D88 ACTION ( CXJ 1 DSC(AFDO)-)
0AA ,1 Acs(P J ' ‘
cm .1 m) 098(GE) (RAF)

CAV 1 DI 55

GAV 2 DST!

‘i

U‘N c LIA A *21 F'l A D

:‘x‘ZI-v

"\

I'

a

A . v. -. J A'.‘ :.'-".~. ".~'. .
. 3,; h. _ ‘t_‘.‘ ‘1‘. - . A . .. ‘ -
\q, \ u — u.» , . --l ' . '
.3“ u‘.‘ . u“ ‘ a; c ‘. ‘ *
' - n ' u’ n . - ' x \' ‘- -. \‘
' ' _ .w .A n ..-. ' u... A‘ w. \‘

0 V. .l‘ . 1”
. A . ”xx .\
u .\ I‘
h I F‘. .

| .

,.

~}
A uf-

_. .
1 L.
_ A A
.
‘. - .

4..
u

..
-"I“:

k A ' . -' ‘-‘ h - .
‘3. A ‘ ‘\ 1 31 ‘
. . 43,. A _

-‘ ‘ K ~ -‘. .W,,-':t-.

 

