_. ._

E.. :::ii .ﬁvéﬁ‘ a;
mt‘ 4‘? Eu.. ;
u l.‘ ' ‘\ '.~ 2‘.

1-' . . ‘Ol ‘ I .

. .. ‘
'fj’u‘t‘x
‘i
.3-

lb

U'H C L R S S

tnv157 §3/1139 33761938
ECE cnv' ‘ I
RCUTiNF $369152 DEC 83-

‘ FRCF ' LATCCFIL
Tr HDDUK AIR'

u r c L A S 5 I F_I E D‘
SIC 26F _
“FRIAL PﬁﬁrtﬂﬁENA '
ECLLouirr RFPDRTS ALL RECEIvED FROM CUENT POLICE
REPCRT ENE
621515 DEC 83 3¢ SECS '
PYRAIID CPJECT BLACK IN COLOUR RED LIGHT IR CENTRE
ct-z FOOT 1E SPRINGVALE ESTATE CUIERAN ERcurso LEVEL
'FAKFD EYE , A
TRAVELLlNG EAST TD NEST IH CHNBRAH
4E DECREES '
‘ﬁCT KNCHN
ACRQSS SKY LINE
CLEARA
‘NOT KNOUN

PC Secuon4o CHEERAE POLICE

-o§"'! \"I', I I‘D: . ‘Ii .- ...
' ‘ A ‘ I I l-A ?IL I I

en... ﬁ- {‘an 1" _ “A .5- , . 1 . 3‘,‘
-‘ .3." ‘~ ;- uh

‘ ‘ E .; . E 4. I

W n .r v : n-vl- A-.. .~
‘i’i‘. .\'.‘-‘ ..'_=..;‘.‘ .x‘. ‘ ._. ..

$EQH

\

.-J-'
3 .

~.-. 1.,
\A

\ A.

.‘v‘, 'y __ . “3.."

y;
4
W'-

- :36: "
”9. _.
q, r. . . -‘
L
' .-
. \“1 ..

P:.CF 2 RBDOXT 991 UNCLAS"

. a Section 40 CREEK, CWNBRAN
'1, 0 Y CF ABOVE AVERAGE INTELLIGENCE

Co' IQNE ‘
. :2173¢ DEC 83

RFFDRT Two .

ﬂ.. ¢1165¢ DEC 83 '

F. TUC LARCE ERICHT UH.ITE LIGHTS SIDE BY SIDE ONE EITHER SIDE Two
SIALLFR LIGHTS AND A RED LIGHT IN THE CErzTRE OF THE T\'D LARGE
LICH"S THET GENERAL IHPRESS 10H wAs THAT THE LIGHTS MERE PART OF A
LARLE CRAW

c. HALL STREET BLACKHOOD [M IOTOR VEHICLE EUVlHG

Fa ?:AKLLD EYE
-E. 3:07 EIVEH

F. LEVEL

c. IIATTER CF YARDS

H9 STRIEEHT LINE -

Jo CLEﬁR

Kc ICFF'
-L. FLACKtOOD POLICE STATION ArlD ARGUB' rsusEAPER

r. uoonsmmsmE. ELECKEECD

 

'J

-,‘L'.

m... _.

.. N.

r -
_ v.‘

m}

-. ‘ ‘ ‘ .h
‘4 . V ‘ .: "
~.

"2 '4 V ' . ..
”J. __ 1. A
,- q . (n,
a‘.‘ '. . .
.

r

6

 

