 

, a.
g}, A

A3
4

r.‘
a
u
L.‘
1

55'
.-

': ' ' ‘1' .:
i7"E¥

.1

-' .
o:

F- ._,
P_. .

.r ‘u v.
V . ”d"
x , -

p . ‘.

i A . .
u '
I ,1 ',‘-.
I...

PAC: - -e_ A 1 F I E p ' 33701938

PAFF 3 RF DOXT 6C1 UNCLAS A
x. {RS EVANS IS A MARRIED uor:AF AND IS AN EXSECRETARY Few A FCDFL

SHE IS A SENSIBLE SEFHINGLY INTELLIG.EHT PERSON HER_HUSB§ND A FEATURE-

STUDFNT N VERIFY A‘O 4T 0? ABQVE
F: Section 40 HUSBAND .7

ng ncas A07 REQUIRE A VISIT
PFPCR? THREE
A. 921645 nFc 83 4 To 5 iizNS '
r. Two CFPERATE STATIC LIGHTS UHETE iﬁ CCLOUR'OF APPROX 3FT IF_
PIAFFTFF WHICH LATER BFQAF TO FLASH AFB FCVE
c. ALUAY rEuponT GUENT OUTDOORS STATIGNLRY THAF FOLLCUED IN CAR FOR
FIsTAFCF CF THREE QUARTERS OF A FILE -
c.- AKED EYE .
E. LLAFUAF_RF. STEEL uonxs
F. as? KNQUM -
Co ‘ \LT ‘nf'ﬂHN
H. STATIQFARY - . g
u. PLEAR COLD EVENING- F0 CLOUDS coca V18 IBILITY_
F IIL
L. IMFDEE POLSCE STATION I&EFFORT curam PCS

Fncr 4 nanoxT‘GA1'umcLAs 7 - - ' ' '
.Secﬂon40 NEUEORT SWEET

‘fz m YRS OF AGE PRINTER BY PROFFESSION

D, UiFE 0F INFORHANT

'F. 9223¢C DEC 83

FT

.‘

FISTFIFUTIOF 26F .

F . - . , _
CL? use ACTION ( cxa: 1 Dsc(AFDo)-)
CAT 7 A03(P) ‘

'-nym DD 0ps(GE)(RAF)

CAV BI 55
(Av DST:

~— -A
Jul

M

h—

n

.V 13%

- ‘-"-‘ 11'.
, c- I
I. “K
i.
1 21‘

‘ “. . .p... ,.., u"

. 4- , H. . . -. AA 2.
_x ‘ .H. EA¢_ m” Liv
, ‘v.. .‘_\ ' .‘Ill‘ '.-.T l“:-
l - ‘ V .‘ . 1,.“ .~|'~
-u ,. t - -

0‘ 0' '
.nt‘.

-
.. “I.
s I.

\ .

(L.

t

\

r u
d .
!

K
‘a

 

".3
- A \-.

P “OP“-
.Fﬂ- '3ﬁ3
m - . '.+:-.

i
(II

_I
r

‘5

b..' ' I“ .
w I ‘I. I tv ‘ Q A
t t i; |‘- . ‘.
v-' ' . 3-.- .I.
_'\- '. F, '.
i I l - I \ - 4 I I '

“'i

.'- . A _ ‘2‘?"-
. ‘ . .1 . .
. s
. s -.
. . '. A ‘ , ﬂ ._ ﬂ

rut
?*m

an:
'6?-:

- . .,.x1;-J -
0-» 0%
.~\._ _'-:.‘;' ‘..

arc
l V

-i “ ‘ .
*QF1.-zz

. 5",“
‘

‘ n
u “
‘ .
\.- \.

I

 

 

