fr!-

7\ In ’1’ 'F‘I'Ji'i71LB‘OZ'71: opswﬁ ...-.. . .. .N . ,N -.N,..———.-——......._...N....u ......m “,1.-.— .....,.-....._.—.. RAF CAI J5002
, . WWW ._ Wmmm...o,a-. 4a.. 11,3,ng ...... .. .. . .W _

From RAFValley W W....

To: aiQ—PEHWW

__... _. “.-.. ......, "..-..- .-__,-. “1...... .. .... ._ ._... - . - . ....n_...-_-‘N,...-N.._

REPORT OF A TELEPHONEDW T F O

I

L'

«...». ...... -u ...u---— .. ..-. N... .... ......- .. .. ...“.u. -——.-.__..._ - —...V_._.M,.m—-———u

1. Details of‘cvmyiatnanf- REPORT
“E. ' Néine "Section 40

 

 

 

. ...... ......» A.

c. ‘ Néarest large towndnaernarFon‘f

(1.” "Tel Nd Caernarfon Section 40

‘ I Detaiis of 1n01dent

' ' '5.” 1 Dat ' "W

.b“ VTimeCLOCal Dr GHTI GMT ' 2i02 .N ., .

Na"c3"'EZE"{§1”N31R}6&""""“ONE -‘ * '

"d.: Héight' ‘ 2590’ Estimated-"

 

e. ' Direction ﬁxationarv

Degéils of aircraft — (Tick as apprOpriate)A N/A

Jet a/c Propeller a/c .Military a/c Civil a/c Fighter
Bomber HeliCOpter Light a/c . -- oNher Camouflaged
Silver Red and white Other cblourg/speﬁialqmarkings (speciﬂy)

 

Location of-eeﬁﬁﬂgﬁsai
a. ' Address as 1b

b.

 

5, Claims. Is there any injury to persons and/of livestock or damage to
property which will result in a claim? If so, is complainant owner of the
property? (Details)

N/A

 

 

 

 

 

