w
,1:

.,I.
{:7 7/
1’3."

5..

U‘N c L A 5 3‘1 F 1 E D

I '1, -
{w

'3

CAV¢¢8 ¢2/¢112 33505153 REPE AT

giﬂﬁ

‘4’er

F_0R CAV

allt-

ROUYYNE ¢1¢92¢z DEC 83

,kﬂ?

"Z
- . 1m?"- .
L
SE

FROM LATCCMIL' ., 1 1' ' -, (AMENDED 019)
107 LDDUK AIR

.3-

. ‘ . Y... . -.~1- Y ~.- .. .- \. ... .\I w .

. ‘ ‘ m I" 1 n ' 1. , u E - -.- - . ‘A-.'

L V‘ 1- | L. 1‘ . |.\ - 3‘ . ‘ I .
; 1 ‘ \ n ' ‘ ,‘ -, \ -. .-

, .\ u. . \ ‘ . x“- .‘ ~ 1,. Y I 3‘ ‘1‘,

. . . 1 . ‘ . , . A . 4 .
. . .. L - . _ . “n A .. _. .
v " IL“. a A M ' “ "‘u , - \' ‘ .. l

‘ I

v “u

M933
\ '1.

U'N c L A s s I F I E 0‘
SIC 26F . . 1
AERIAL PHENOMENA -.
3®¢145z 4_ MINE
E. 2 EL-UE UNSYNCHRONIZED FLASHING LIGHTS WITH 2 STEADY RED LIGHTS
ILMEDIATELY BEHiND. BLUE LIGHTS GAVE STAR BURST EFFECT. )NONE.1N0NE°
C Secuon4o WIVELSFIELD. 1N VEHICLE. STATIDNARY AND MOVING
D.)NAKED E E
‘ E. EAST T0. WEST
F._6¢ DEGREES
G.ABETWEENI1 AND 2 HiLEs
H. ERRATIC
J; CLEAR VERY PATCHY CLOUD COVER
K. moon AND EARMLAND
L. CIV OPS LATCC VIA TE

Ex ’ ' ‘ . b‘ ' -, ‘ ‘
L1,. PC_ AND PC Section 40 LEwEs POLICE STATION wEST STREET

L :10... _

1"
r3:
1:

1 PF;;_
.:;; 0i.

 

ex
.5

A . . . '1'
‘. ‘.\' . ..\-\ \«
l u 3*. =‘ q

.\.-

v
1..

PAGE 2 RBDOXT ¢¢1 UNCLAS
LEwEs EAST SUSSEX '
1N. INGNE ‘

G.~N0NE ,

P. 3%23422

BT

1"ww‘iiﬁwm
‘ 1‘ ‘ \‘N
. -, _ \‘\ —-

.\‘\‘
V

(35‘

Mix
\ :5 .

4r" ‘
..

\

rm:
‘ .

-‘ ?.J-
“r:

DISTRIBUTION 26F _
F . L . J.
-CAE' _ USS 'ACTIGN ( CXJ - 1 DSC£AFDO);)
GAY ACS(P) ‘

CYD . -DD 0ps(eE)(R'AF)

GAY DI 55

CAV DSTI

5:21,"-
.I‘t ‘ .

,

”1‘. _ :5.‘

9‘ ‘7'

,5&

, "y ,.,.
1.‘ \ ‘1
u
‘ .
vu
L H- .

.._. \

u .
_ l
V

x
x '.
AL.

 

_‘ -.\- ...
Ify' ‘V
n" < '9

