f1

I;

III. I

A . mu;

7;"
J

1.?ij -
b.g'Tr/r
, ,9 f A

L: uha-ﬁ.

I
r
_. .‘l, '
. I- .

0—;

“1-!
A
C.—

. -._
r If‘ T .

A .5. _

f{;'- ' .u- a..

. .2527:
{A

.4

H

“K

*Ilawz'

r
4. -
,.

:‘f '

.4

f. UAH c L A-s S I F I E n
. w ‘ -
CAV178 28/2¢14 33203576

FOR CAv “?¢F

‘RCUTHNE 28¢91521H0v 83

FROM RAF BINBROOK
TO MDDUK AIR

UIN c L A s s I F I E D ‘

SIC LGZ/ZSF (26F IHéEHTED BY DCC)

A 27»Hov 163$

B LONG SILVER SHAPE HITH RED AND SILVER LIGHTS. INOINOISE
c ﬂNDOORS

DINAKED EYE THROUGH BATHROOM WINDOW

E OVER HULL

FINOT GIVEN

G'NOT GIVEN

H UP AND DOWN, WENT OFF ININW DIRECTION

J BULL AND OVERCAST

KibOT GIVEN

L HUMBERSIDE POLICE 1715 27’NOV
M ?RS Sednnzla- .. ......
FLATsTHTHTHTTH OUTSKJHTS 0F HULL
H HUSBAND AN TERRITORIAL ARMY -

o HUSBAND CONFIRMED SIGHTZNG AND CONFIDENT THAT IT WASINOT A
HELICOPTER

P 28¢84¢1N0V . .
SUPPLEMENTARY 1NFO. I CHECKED WITH LECONFIELD, THEY.HAD|NO

_u“” u A; .w. 'HULL. HIGH RTSE

 

HELICOPTERS AIRBORNEo HUMBERSIDE POLICE VOLUNTEERED THE INFORMATI®§I
THAT A STREET ﬂN HULL WAS CLOSED OFF YESTERDAY FOR ERECTION OF XMAS»

LIGHTS. THERE MIGHT HAVE BEEN A TESTING OF THEM PRIOR TO TODAYS
OFFICIAL SNITCHiNG ON_
ET

/”
DISTRIBUTIGN LGZ

F
NO SDL

DISTRIBUTION 26F . - ' Qk'

F - «
CAB Dsa ACTION (icxa ' 1 Dsc(AFno)-)=
CAM Acs(P) . T
CYD‘ DD ODS(GE)(RAF)

CAV ‘ DI 55

GAv . DSTL‘A'

_u H c L A

\\ . \ﬂx: ."U 1-. 3r“, . ' ‘ -

\ '.. ‘.. A‘ -.\ 4. \-

\A . \ -

‘ .I T u .
I.‘ g | 'I -‘\ .-

\\ A A 2- ~.

.g~V\“

. m-
'V‘fah .‘u‘.
. .
{DHA
G
\ \\\ \

'1 ‘\ \ \ . ‘
“ a .« .- v - _._‘{

\‘\

{j ‘63:? .-

\

\ \ ‘ \
§N>||u
. ﬂmﬁvX\tp

g3-q
FTI..V
\- '
‘2' \\'H

 

