 

K. NEARBY OBJECTS
(Telephone l1nes, high voltage
lines, reservoir, lake or dam,
swamp or marsh, river, high ‘
buildings,._ 1:311 chimneys, steeples, :
spires. IN or radio masts,‘* :--- - --- ‘
airiields, generating plant, ,
_factories, pita or other sites with
1100:! 1115th or night lighting)

 

1.. TO mama REPORTED ' RAF SMTON ”OLD AND IOCAL ‘

_ _ . - CONSTABULARY
, (Pol1ce, mlitary, press etc.) 4 '

 

' r1. NAME Am) ADDRESS 01? 131mm "m 40
‘ ' ' Section 40
SCARBOROUGH

N YORKS .

 

 

'H. BACKGROUND'OF momm Tm rm 13;? ’
'r—v UNTEEEED

 

0. OTHER WITNESSES _ ' '. 243$me IN-‘CAR -

 

2; DATE OF  RECEIPT 
2102152 Nov 83
 

Q.‘ m UNUSUAL METEOROLOGICAL _ NONE
T—c NDITIONS

 

R.‘ REI‘IAREB . WOULD LIKE TO KNOW THE OUTCOME
—"'— OF ANY INQUIRY

 

 

 

Section 40

mite ’) IN 1(5'5- ' Sqn 2"W'Doc9 A1? 0108
~ ' m , . ~
'- copies to;_ 135 Jan Op GE 2 RAF) DI 55 (m1?) File

Rm Segction 40 R111 Section 4_0 7 Rm Section 40
Main ug rialn Bldg He ropole

 

 

 

 

 

 

 

