\a:

ti
.2 F-
‘. F

.l

A'.\

3.x“...

‘ '..-~

.- T”,
H.C-

'f H.

- . - r . A ~». 0—
-'..', . . ,v.‘ .'.‘. A 1; '13:".
5 _ ' ' '. ,' ‘ ‘ -.-;'.- d‘u-
. u . A A -i_ .' . A ..'A.
."J . I . I t‘ . ' .‘- ' . ".vhn‘
. . -, A -.' . .I '1‘..-

I

_x:

__

n—\‘~¢

#:47—
.1

‘-

.3“

f

. .5

.'- ‘
.9

-. o, . - -. f;
F - ' . . .A
u ‘ "m . - ‘ '
., . ‘ . E ,A r '
1 F - g - . . n
. - ‘ .'
_. . - - F - - 4
. . A

517*?

A ‘1

)4...—

A r .5 .
"(9.. . '.A.
.‘uyn ‘4‘
- u

_ "5...:

- Ar ; .‘ A,‘ .
1"" ‘|- 'D
n'u. 4. I nA

'3“ 1.1::

jlnoo-naavcenao

. .—

Fr
.J'n‘
‘ F

. «‘5’

. ‘-__f-F

'1. *v .
a"
\

fir" 77f.

‘ZLV

u‘ﬂ c L,A s s-I_F
I . , , ‘ i "
cAvFSE 16/6239 31965079
TCRACAV .
PFUTJT" 1514€62'n0v 83
FEAF “LATCCFILA '

-Tc FODUK AFR

v : CEL.A s s I F I E 0
ale 2 F

,IERIAL PHE:CI.ENA

15kM45h: OF 83. 5 SECS
r: urn? LAR E TADPOLE SHAPE. rzunav (REEI, FAFRLY FFFGHT
-F:Fr -L HEFSTCAD. HEATS. 1NDGORS. STAT IDNAPY r .
Aura FYE
:11F1F AT THE A4127 TURNOFF ABOVE A PYLO\
1?LLJFT .-
1F: :ILFS
. For anirr FHOF THE EAST
?LLAR
{CTIIZONN ,
IterzFL HFFFTEAD POLICE ‘
HEI- CEL HF ne'rEAm

‘3

AFM.

g...
.1

F

. 1-.:
t

f F AFDOXT 664 UNCLAS
a “FE . ,
o ' 1F:
9 ‘5?) ’Z 30‘] 83
1

9‘ 1‘

?ITTPITUTIGN 26F
An: 1 338 ACTION ( cxg_ 1 'Dsc(AFDo) )
v1.. .1 Acs(F) - -" '
"F: 1 50 Cps(FF)(nAF)

1 El )5

L DST}

.‘ x.
. Au_ ..
«

,1

\ Hp.“ -
“19% g _
«v‘ '
|l “5 I . - 5‘. ‘
‘3." 4 |_‘._v‘.,

t
I
‘é

: m5,- . _,

K:‘.‘5‘.ll‘ ' “‘3‘.
1
K

. F

.I

‘. IQ ‘3’. 4“. I V a . a
_ 1 \x‘- .- ‘
1.1“ ’

w-,
.ﬁ'a-m
\‘7
$3”
, A
I _

A I.
.3; A

’4 i.
. .
OJ ' ' _~.‘.‘. - ‘u a

(I Mr

.I‘

1

. .4. . . g
A d “i ' .F
- a .L‘ - ~ 5

.;\ .— ,F, .3 \.

.ﬁx'lu-“l»w
u . _‘_-_v.‘.' ' ‘

3.
.

. ‘3. .

. - .

e "A. .

.t‘.-n‘f- .
4;. ..

2*?“

,F,,e 1
x‘\‘_ V
.- ,| .‘t
. -".-l K,“
. A . r
v ‘1‘ ‘

Ir
1

“’“cr
T‘i‘m

7.1-:

f.‘

A '53}.

.‘F “1

- f .‘N- am. a A.
. '. - r . F
Il“‘ CD F"1|F“ ID -'I|F'
.‘ \ - . F _
.. \ ~ '=_~ ~ H r -

 

