1

.4 .-
-_ L
P‘- v

CN-
.1!

:‘-.,.:1' \

Ta?
5‘1:
*1 t“
*“1 t:
,

I-
. ’.‘“ '

Secﬂon40”

u-N c L A 3 5‘1 6‘! E E /j§;éé;

:rvic-p 19/1:¢r 31401796 CORPFCTEIDLXERSICv “' . . ' .5:

' .‘I .
p ; A
- r

i
l

R's" .6

- I (-6 ,u
.%'V1.u‘1{1

. ., .

'.' r

.-.

, , . ’ u

‘ .
1
53":

1
w
r

_ V

m
6 .
"41pm.

:rn_ :nv ‘ ‘ r/
?CUTITE 166766Z'NGV 8? g
TEE? ' LATCCKIL' " ~§
T6 FCDUK 61R ’

n
['1-

Ali
..

5,", x
r - ..
.V‘"
. .

‘- m',~‘
“In;
I
I

.‘ '.' '

s s i F I E‘D

ITRIAL PHE¥OHEﬁA

'.'” IZ'JC'IBEJZ 7 1‘”?

7. TLC :RiCHT UNITE Llcnws

cu liDCORS STATIONARY -
. :0 aura rvz:

r‘m ?CUIH
‘ :‘9 -/I(

no L/K p 1 « -

r6 TREATIG Tnsm xoon SOUTH TO'NCRTH

J°-‘;-TLOUD szuu 1666FT dﬁﬁﬂu U15

1-0" V I

1 IﬂCEiPQOL 6T6 '
.1 g IR$L_ POLTGN-LE-FYLDE

r.
a‘;:;'.-
.z

!u

'.
..

_“T~C;
w'T‘I".
’ri:

6
<1

I

////

Rinnx7 661 UNCLAS .r’ '
$6565. ”' ‘
5"}

:z .:0v 33 ' ,///

.r
I
I ,

G 2
E“ r

rv—
I
'1:

z

.“x
'c, ‘.
..
1|,
h.
._.~
L‘W
-. . .

r"

"‘h a

A
II"

sernrthzor “'26? M
F

;;r . r58 rCTxom ( cxa' 1 DBC(AFDC) )
war 7 -AC€(P) ,y

5?: .. ,D Cp3(QE)(RAF)7

{:6 6 n! 55

=rv . '? DST!

.95
Glm

4—4,—

"’.' K '
. ,
. ._-..
.N- ."W-x
7,‘

‘ __:_~... _
F-ui—Tr'?

. ‘ 1..” ' .
' n‘ ‘m.'
., _‘.,. .

.'/

 

