RESTRICTED

. UNCLASSIFIED
., FIN/l9/A1r 5

REPORT OF AN UNIDENTIFIED FLYIEG OBJECT“

Date, Time and Duration of Sighting.
3"“ Area W3 {21-30-— NBC”:

Descrigtion of Object.

,rl - mu,
[fﬁ’r'ﬁlf'r‘ 14;»? WITH rﬂ/Imﬂ

Exact Position Obs erver.
0" r “L “”5 Section 40 ””7775Lﬂ m’ 5oNCJ-‘JS Trap. ”
How Observed.

N (HOE. b EVE

Direction j.n which Object was first seen.
3’52 U 7?:

Angle of sighﬁ.

1}} rem
Distance. _

£9 1:571”: 3:?er (.15
Movements.

"' 4" r 1 0-! -

J "I (3.337 H' l 6 HL Jrfvat- ,
Meteorological conditions during observation.

[2.Ldgﬁ.£ 5‘:<‘j Ln (EH7 mu”?
Néarby objects.
N'H,’
‘ I

T—O whom reported, g /ZLJ:ﬂ—- ALVX {:1 d¢z 5,9... /\./f/" [/440. //‘[1’L-.r:’/

Name and Address of informant.
Section 40 [ 11mm ‘, (f; , rm: ”,3 7 #15443

Any background on ﬁhe infoanant that may be volunteered.

Niw
Other witnesses.
ri-mw . ‘va-
Date and time of receipt of report. §?léﬁ? é’zﬁéa & 5

Is a reply reggesieu I
N43.

Section 40

U N OEWS®¢F | E D

 

 

