 

» . .
.

.. .4 I
‘ :n _ , I
._ "7 2.1%“
. gnu: _ N,

. 4‘5: .1: , ._I.
f?

vb

. 3; '1 ’ f
.ILEEEGIE

3 diff};

I
I

.u ,,
4v," ’-

l I E. I, ‘1
~10 0'“ ~

’ v 'Jf' , ..
‘ 15".?- .'. "

I' V.’ _, .
~ ‘, .H

1.1 ’
.' I ’
. 4 ’

4

{13"}!!!

"(I?jf’vw . ‘."_-. d“.

3%?

f",
4!

“E?‘

//l ' u
{E

KE

.'1
r
A l,

x1|EEE

.
5%

'7

. ’
.

,WW,'
d

:1;
.
7%;
-;-L‘_

ME 5” EEK?
@214.“ F L" ‘
-f%‘l
. , L

.1.
:.

'ERQE-
,TO MODUK-AIE

”Ag
.gﬁ%u,g

” IMMEDIATELY BEHiND. BLUE LIGH-TS GAVE STAR EURST EFFECTpiNUNE 'NONE.

MW
\.

9.x.

é \|'\
333$

C?“
a

.' ‘
_ ‘ . ‘v t
. 4. ..._

??...‘2
n
‘l
d-a.

\ \\\\ ‘A v, "-
cwqf¥E
T" s

T I

UsE C'L A E's 1 F I.E_D,

-cAE216 @1/1845 3350221¢

FOR CAV

'ROUTJNE ¢1¢92¢21Nov 83

LATCCMIL

u.)N- c L A s s 1 F. I E D-
310 26F “ .

AERIAL PHENOMENA

A. 3¢¢1452 4 MTNS

P. 2 BLUE UNSYNCHRGNIZED FLASHING LIGHTS szH 2 STEADY RED LIGHTS

WIVELSFIELD. STATIONARY AND MOVING

Section 40 _
C.)

E. EAST TQ WEST

 

IN.VEHICLEJ

vF. 6E DEGREES

' ?_ﬁc‘: '
L ' ":'l
r ‘.‘
- ‘
”if. I
-:"~ w‘

a" -
.4
, ,.
, I n t
.

G.
H.
d,.
K.

BETWEEN. 1 AND 2 MILES
ERRAT_IC

CLEAR VERY PATCHY CLOUD COVER
woos AND EAEMLAND

. d

-I‘.J .

I if ' | r
Ir’

‘fET

PAGE 2 RED
?@HE

Om " l‘. ENE
D. 3¢23422

DISTRIBUTI
F

CAB

CAM

CYD

CAV'

DAV:

L.-c 01v ops Ach VIA TELEE - ' ‘ '
E. PC Section 40 AND EcmLEwEs POLLICE STATIDN WEST STREET

‘ a

OXT ¢¢1 UNCLAS

5  LEuEs EAST SUSSEX

ON . 26F
DéB ACTIDN
ACS(P)

DD ops(GE).(RAE)

DI 55
DSTI '

'(‘CEJ- ; E -D$C(AFDO)-)

(2—4

..,- ..,
‘- tn!
.—

1.
I.

\II $x?“\1‘ x
\ \

V \M

ﬁm \\‘ ‘ 35%

._\. '\

-\

\
. g .\\
1'

$
.“\‘~' TJ'-

.‘\
TIL-

u
t A '9

x " ‘ A I
‘ ~\ E‘s
\“¢

E

V" \

5‘
ﬁ

\.

\
Jr
\,

§Wl§§i

\ \
{|~-
,_\.

.x\.\

3.

%*4

k

3-, .\ _.-. . ._ .-
.‘ ‘. \ ‘ .
.m‘tﬁ‘. ..: .‘

x x
.
.\‘\\

' '3».
. ‘ .
. .u

\

\I
..

. ‘

\.\ . ‘

- H “5. '.‘
.' > -' ‘ L‘
l - A . ~

‘\

 

~

'1I“$'|I
A ' *
‘vs -V‘\ -

?q—u
‘

\‘\

- 73.x.“
E

“"\.\;“.~‘\‘
1. H I.
. .

\
L.‘
|.\"

\\

§§5

.'\-'

.x ‘0
, .‘- ‘, i

. _. 1’1‘

‘.‘_\ V
. \3 \

‘v .
.“ \ ‘

\\-\.'

 

 

