1?"

.H 7:" .‘I
.J.

‘F?
*m

7.
1.-
It.
4—“;

—, ...., k
.. 3:;
_._,

”92'

,. .t
H.34-

..
. d
.4...

.

, .,» .,.‘ ‘
Oi”...

uwu N*c L A s s 1 F I E D

. '5‘"

o' "1'" l" n" w

mower: 36516555 211393551
FOR CAV ‘

,. J . . ‘iig'ﬂ-‘I;

POUTINE 2922592 JUL 83

FROM RAF LEUCHARS
TQ MQDUK AIR
J :. HQSTC _
' UKRAOG

2?.

{I

‘1 ‘ . ﬂ
'- row».
.' ‘ I‘ . ‘
I I i (-1.. l

a . 52‘11‘:I_'¥'i51; "1'3

U N c L A s s i F 1 E D *‘ ‘
SIC LGZ/ZBF (310 26F INSERTED BY DOC)
FOR ATTENTION OF AFOR(RAF)
2922492 JUL 83, 2¢ SECS J
STEADY LUHiNOUS LIGHT, ONE, ND SOUND
OUTDOORS DUE EAST -
»BINOCULARS ALSO NAKED EYE
MOVING SOUTH NO LANDMARK-
5¢ DEGREES
HOT KNowN
GOING STRAIGHT THEN DIPPED TOWARDS HOszon .
76000, CLOUDS EVENTUALLY OBSCURED FINAL MOVEMENT
NIL
SAC Section 40 7 ,
, 1R KIRCALDY.
mo ' -
NO
2922592 JUL 83

. {

DISTRIBUTION LGZ
F LGA (INSERTED- BY AMRAD N0 SDL L92)
Ho SDL

DISTRIBUTION 26F

DSB- ACTION ( CXJ =- 1 IDSC<AFDOJ ).
ACS(P) -
DD OpS(GE)( RAF)

u N C'L A S s 1 F‘!

 

