E D

1

F"

.U N C L A S 8’]

%

, %./%///./%/.%

MODUK.AIRi

LATCCMIE'
SUBJECT AERIAt PHENOMENA

cwyw15 @5/103H}®36c¢¢84

FOR CAV
U-N C‘L A s S'IQF“I&E'D

ROUTINE $423292 FEB 85
BIC-ZSF‘

FROM
’TO

,AnwwaKWKWWZ%W%

‘4 FEB 85 DUSK=TO 2¢3¢ '- ' . ‘
B.-RUGBY BALL SHAPﬁy-ORANGE AND RED LIGHTS,-MITH 2 SPOT LIGHTS AT

A.
-ONE END A

1.8,... -1. :
,ﬂﬂ/QW ,.
49 . 7/2429]

LSéCﬂon4O

—BACK GARDEN'OF HOUSE;

MOVING;-

C.
D-

Wa/‘av! I . r
1..
n-,

r.ié
/x%?

~WICKSFORE,-ESSEX,~

-ESTIMATED SOUTH EAST:
-3® DEGREES ESTIMATED
q. APPROX 2 NM CLOSE TO

H.

-NAKED EYE;

14.37:. . A.2../7/
. .25, ll: 5 I
.ryn-y,/

/

n%¢%é%z

I‘

1=HANNrNQrELD RESERVOIRg-ESSEK
-STEAD¥.THEN MOVED OFF rN DIR -ESSEX

-VI$IBILITY,CLEAR-

Eu
F.

-WICKSFORD PQnICE STATlON

Y
A
C
R
L
L
B
F.4
.0
N
0
T
C
At

~PC.Secﬂon4O

*ONLY THE-RESERVOIR‘

d.
K.
’L.

i

Ammu%w

-ESSEX PQLFGE,
PAGE 2 RBDAID wma-uwcLAs

Mo’

Secﬂon40

%v%v%g%/%v%o///é%u

 

~FROW

N.

"IS A FAIRLY.OLD LADY

'7 Secﬂon40
qua4221wz FEB'BS VIA SUPERVISOR,-LATCCM1L

-NONE‘

zewﬁﬁ%m%fx.
I. ‘.,. .3...
dwygzwgmg%¢%¢

‘ .21.
uagydw

1f sec (AS)
1t ACS(P)

F

m%?

( cxa 1' 400 AFDQ?)

Acrlpm‘

\ .

1

UI.

#1 DB QE/AEw
55
2 DSTIE

1‘

CAB
CAM
CYD
CAV
CAV

4415,51. m1 .1}; 40A. iwzl/d 1.
o . .i‘ v u 5. 3/
«A 1 0/; .2 o

maﬁazrya

%

//,...r///.r/

I E D

F

I

C‘
U

U N c L A s

 

