?%gWu%/%%%%/¢%%u//éu%v%m%%%%/%y%y%y/%v%x%%/////¢y/////é/////é////é%%

‘-CAPT OF

-RANGE 29 NM, AIRCRAFT

-ATC MANCHESTER

‘F“l E‘D
1| JOC AFDQa)

ecﬂon40

“( CXJ

ENROUTE FROM BELFAST/HARBOUR TOIISLE OF MAN

U N C L‘A S s 1 F I E D

U N'C L A s s 1

-5 TO 1Q MINS—
ACTION

g.

.4

iF'IiEID

Sec GAS)
1f ACS(P1
I55

1‘ DB_GE/AEW'

LATCCMIE\
MODUK~AIR-_
‘1‘ DI

2 DST}?

-STEADY.MOVEMENT*FROM"SOUTH EAST TO~NORTH
1“

-VMC ON TOP_OF'CLOUD AT Ft 5%
-TO ATC MAKCHESTERFAND ATG RONALDSWAY

-NONE,-OVER-SEA AT TIME OF'SIGHTTNG '
Mi:CAPT Secﬂon40

.SOUTH EAST MOVING TO NORTH

~ABOVE FL 5Q

‘NAKED EYE
G19 'N/A

-NON
O.rYES—EIRST.UFFIGER AND FLIGHT ENGINEER

i-¢42¢252 FEB-BS SUBMFTTED BY 5
26F

P.
BT

E
G.
N
A
R
O
G.
N
M
O
C
E
B
E
T

. H
M
T
H
pq
Du
DU

’
M
A
r.
B
A
pm
M”
M“
nu
nu
Wu
RM
T.
C
ch
nu
uh
A
«V
mm
E
Hv
P.
cu
c»
M”
Aw
I
B

C.-BEAR1NG 344 DEGREES FROM'ISLE OE'MAN VOR,

‘SUBJECT AERIAL PHENOMENA~
_COCKPLT,-MOVING

ch¢15 ¢5/{®29 ¢3505242
A.-®4195®z FEB 85,
PAGE.2 RBDAiD ®¢7 UNCLAS

FOR‘CAV
ROUTINE ¢4Z¢55Z FEB 85

U'N C L A 8 8'1
FLIGHT'SeCﬂon4O

SIC 26F
DISTRIBUTION‘

FROM
iTO
D.
E.
F.
”a
J.
K.
L.
N.

J

‘ wgelﬁrr/nw/UWNQ. ”/rVﬂmﬂ.HCwirfyu/QM/Wﬁoaiéﬁﬁﬂm p.24.» 3/.zxr/zwﬂz w/ﬁ/w/z/d, ,ﬂJW u .y .ﬂ/xﬁwﬂ. f. ﬁaﬁzy/M/ﬂumvmﬁ/aﬂyﬁmdr/vda; .ﬂW/ﬂ/zuisem/ﬂﬂfﬂﬂﬂ/éfﬁrﬂ/ﬁm2%...5A..W4WH.,WW4»HS/ z aw/adn , :. /...ﬂﬁ/.£§ #4. .
_ .ﬁ 0 a,bci/Ox, ﬂy. I O. 7, «.0, A 4/0.”, ,. c...’ . O. //.,//.,..,. .9... O; 3.. / 9:30. I . 4/3.
, ,, 0/ f x, g 2% ym. 4 //// 752/235 / éggmﬁg / , . 3%,“???

gmwxw¢aaywbor.gagyzgrascay) y2%%:gﬁaﬂfyyﬂﬁ;m»yﬁmngu waa7 ¢7 ¢zaw

 

,ﬁz

