UFO REPORT

0 and time and dm “ation of sighting (local time to be used) .€§.€§D.§§........
0618-0621 (1— K1: kwall)

Description of object (Number, size, shape. colour, smell) ..9¥§.§9§§§¥95¥.......
9_ bject very .bright High _10n5_tai1.

ICC‘I. CW...gnu...-OIIOIIOOIIIIOIO-ouoooou

Exact position of observer (Geographical Location/Indoors/Outdoors,

Stationary/hoving) OE%E¥¥§;;oCOHStEqu UOIIIIIIIIOIIIOIIOIIIIIIIIIIUIIIOIDIIIDUIIII'

nocooooo-oloocQIOOI'OOIIIOIOOIIIIIIOIOUOIIOIIII-IIOIIloo...-oo-uculoconno-oouunl-

Haw observed (Naked eye, binoculars, other Optical device, still or cine camera)
Naked e

cnoanuo IIOII..ll-.'--.-.----.---."......-..-I-UIUIIOOIDIIOI...IIOIIICOOOICIIOI'

Direction in which object was first seen (A landmark can be more useful than a

badly estimated bearing) IIEQEEQCE€§EI9€OKDiIrOEHCEIlI¥IIIII.ICIC-C-C-I-I-I-IICOICDIOIIC

Hi h

Angle Of Eight. .0. ouuouulloouuoluoo-.nan-unuolu-IIIII-uuucnoocooooao-oou00-...
Distance: (By reference to a known landmark if possible) .EQE.¥99¥¥..............

Movement (Steady, changing or erratic) .H93i95.;399.q!.E9.§¥ .§§€.9§i§9§.§2;i§...
iqt0.§wot Aberdeen _ren0rted 2 objects.

Met conditions during observation (Moving clouds. haze/mist, ate) .....¥¥9¥9.....

Nearby objects. buildings; etc OIOIIIIlnuoo'onua-o-ontuooununc-n-o-uo-unnuc-unuoo

Tb whom reported (Pblice, military agencies. press) .€§EE§§YEE.EQQ.¥§9.égngQ?9..

ScAmcc (Mil) D a D _at 0631

Name and address of informant .ﬁtseevie .BCC/Kézlsvzell..Geéetsuewé‘eezéeeeﬁeeétt.

$EOIOOIIIIOIIIIQQIIOUOIOOI-cIlclllII..-D'OIIOOOOOOIC-Ot-ntlllolI-lI-UIDIIOIIOIDII

Any background ihformation of the informant which may he volunteered ............

Other witnesses §???999¥.c985t$§?§g.§%§9.£929§§?4.E9.P¥§§99V19..'.°bi§§§.§;§9.....

being renorted by_ ScATCC (Civil).

25 0631Z JAN 85

Date and time of receipt of report ...... .......................................

AIS INFORMED BY CIVIL AND AIS ALSO PHONED D & D.

$301,013 M 497,“. 3 9,1,“;

19“”? "'1”—

.‘9‘

 

