 

1
u ."u'

..m§x\..m2.§§Q§§Q§K§§o§$ﬁm&§ﬁ§..§$§r§\t§$.\\\ﬁ%§\xr§\.w\\\r.m\:\\\r\\\\§.

.
E

 

EN-ROQTE FROM

1A1-
FIED

JOCAFDO)
FIED

DENT
.1

I

u N C L A s S I

nau
S .
An
L
C
N
U

N A T o c o N F
ACTION ( ex.

"a FRANKFURT MAIN'

IEI.ED

'26:

;.
n

LATCCMIL

DD GE/AEM
1 DI255u
-2 DSTL

.Sec (AS)
ACS(P)

MODUK AIR

H‘l'U 520 L A 838

1
.1
1

w . ,

h

.\

nanw

OVERHEAD aow VOR CGLASGOW)~
NAKED EYE - -
MOVING STEADILLY SE

VMC-AT FL37¢f

NIL ‘
L. SJATCG C-IVIL SUPERVISOR Section 40

M. CAPT OF Section 40

25¢6182 JAN 85 .

B. A-BRIGHT COMET LIKE SHAPE IN THE SKY
ABOVE
N/A

FROM
TO
0. ABERDEEN AIRPORT APPROACH CONTROL, KIRKWALL COASTGUARD,'ABERDEEN'

N. LOOKED LLKEMSPACE DEBRIS ENTERING ATMOSPHERE
COASTGUARD

cav171 25/1438 ¢25c2443
SUBJEcT AERJAL PHENOMENA
E. NORTH OF GOW VOR

.0
PAGE 2 RBDAID ¢¢1 UNCLAS
P 25¢6522 JAN 85
DISTRIBUTION'

LAMBERT ST
F-

SIC 26F

(3A5
CAM
03D
CA V
CA V

.T.
B

C.
De
F-
G.
H.
J.
K.

VROUTINE 25¢73¢Z JAN 85
A.

, m. : .
\. . .
A-.-_.
\ ,..

amu} . U... .1

..0. .. 0...... 0:... ...0. ..0.... ..0. 0:20 .00.. 0...... 0.0. 0...... 0......20. ..._. 010.. .0... .0
..§%..§..\......§.\.§.\\§.§.\\§w ...§:..§.\§§:§k§.§§x§ §..§.§.\.$E

 

 

