”Ia...

\. . RNNI H
2022 . “2.202 .02.. :0\..>.0.\ ;..0.\ .Q ...0 .. \0um0 2.0\ :02 2.020 \.0 2.0x 2.0x \Q ...;.0\. \0 2K 030...“.
nu I‘

HARLOW ESSEX

E D
JOC AFDO )
E D

.F I
.F I

n

1

U N C L A S S I

S
S
An
L
C _
N
U

WHIT

OUTDOORS, STATIONARY; Section 40

D. BINOCULARS

I.E D
26F
ACTION ( CXJ
E/AEw
55 .'

Sec (AS)
DI

LATCCMIL
MODUK AIR
-DOME SHAPED;
a AcS(P)

1 DD G

1

2_ DSTI-

1

-SON AND DAUGHTER OF ABOVE ADDRESS

P 2224¢42 JAN 85.

'NOT KNOWN ‘
H. ERRATIC THEN MOVEMENT TOWARDS EPPING

EAST-

J. MOVINQ-CLOUDS
hDUSE-
Secﬂon40
x-w

LOW

0.

7 4—5 ‘n.
._.. mm
.r\\ 2-?

%§\mﬁw\ﬁmﬂw\§% \\\b\\\ \\\\\ \\> .3. 32% §§ﬁ¢x \\ \\x§\:x§§w\¥.\m $V\\\. $2.. $223: \

CAv¢37 23/2217 62205764

ROUTINE 2221222 JAN 85-
SUBJECH‘AERIAL PHENOMENA

A. 1w JAN 85. 2245Z,'3¢‘MINS

L. STANSTED ATC 2®3¢z 22 JAN 85
PAGE 2 EBDAID $28 UNCLAS

DISTRIBUTION

SIc-ZBF
F-

B. ONE.

FOR CAV
CC

FROM
TO

".’U TIC L A S S I

0T
Du

E.
F.
G.
KI
M.
N.
O.
CAB
CAM
CYD
CAV
CAV

2
_

Mu
4&5 "‘

\\\ .\\ \\ \ . ..«\\\.
\\\M\\.\\\\i :\\\\ \\\\\kﬁ\ \\.\\\\v\\% \xSRQ

 

 

