 

ll 1’

O

”?C/zgi:§ $2]

   

10.9.68.

    

 

 

 

 

 

 

. 14. - . ..

A. D11‘EL TIME AND 1111111111011 0? 1‘ 011-11113: .1.Q...791‘1~e~y. .’9$.5..Z?-.‘f%r.7-.§J:‘.....

* (Lecal times to be quoted)

B. DESCRIPTION 0? OBJECT:..M‘1K..JI¢N 141k. ému. ‘QJIS. W. 12.2.9”

(humbor of objects size, shape,
colours, brigltness, sound, smell, etc.) .................... ........ .

0. 1111.101 ?051'11011 01‘ 01351311113: 590“” 40 HARW‘NHJI‘. F19: .......... .
. (Gcographicgl location. Indoors or
3, outdoors, stationary or moving) .... ..... . ........ . . . ..... ....
£5 D. 11011013313131): ..... g lmwlcﬁ... .. .. ..... . ...
ﬂ iNakcd eye, binoculars, other optical
h devise, still or movie camera) . .......... . .. . .. ....... . ...
F" ‘
{-1 ] E. 111113011011 IN 17111011 OBJECT 1115 FIRST SEEN: ..anmL‘. ........... . .....
E L. "i: .- ~ (A landmark may-be more useful than a -1-
E badly estimated bearing) .................. ..... .. ...........
i1}: ‘.‘ “ FF'J‘ MQGLEOF SLGIW:'I..',.W 'DIDOIIIIIO.IOI‘IwIIIOOI'dlll. nnnnnnn .uuouo--I-A¢n
§\\‘\f, . ﬁh ibstlmated heights' are unreliable) - .. ,‘., ---.... _
Es? ‘IH :: L.‘ - r ‘ :5 ' - z . . I I
?i' "E ”.VG'.“ DISTMTCE ..Il;l....'.-.|-.‘.'...lllI... *Ilvlgéhﬂ40‘Dl-O‘OllolIIIIII'III l 0
51 ‘x' ' ' By- refe rence to a known landmark 4
“ \ wherever pcsslblo) -....... ....... .

H.

 

 

11011111331115: $Wew‘llwii‘ m2“:‘k$:-. 5

591'“.st

 

 

 

 

 

iChangcs in E, F and G may be bf more-
use than estimates of. course and spoed)...EPP+¢3. ............ ......
J. IETEOLOGICAL CONDITIONS DURIIG OBSEIT‘HHTIONS ..GQVYA .‘IS‘JE .Uh. .SV‘ﬁM .Qhwvai’“
' (ﬁovimg clouds, haze, mist, etc. , r
' .90.;QOUI ‘OIIIIII IIIIIIII I I IIIIII
’ " K. 1111111131 OBJECTS: ................. . . . ....Nm ......... . ....... .
(Telephone lines, high voltage lines;
reservoir, lake or dam. mamp or marsh; . .. . . . ................ . ..
river; high buildings. tall chimneys,
steeples, spires, TV or radio masts; ..... ... . .............. ..
airfields; generating plant; factories.
pits or other sites with flood-lighting ........... . . . ..... . .
or other night lighting)
1.. TO 11101.1 REPORTED: .. ....... . . .RT?...'3.E°:‘.<§4..91L..193.Q ”21‘. .{ .......
iPolice, military organisations, thex Press, :tc
1.1. 11.21.11: AND ADDRESS 01‘ 11111013111111; SeCtion 40 ..... . . . ..... . . .
H ARLON qu Section 40
N. AHY BACKGROUND ON THE INFORIﬂuﬁT
TH.‘1T 1.1.1 *BE VOLUNTEERED: .1951? .W.‘ PPM. WP” NH”. {91%5PE‘2 S.
O. OTHER WITNESSES: ....... S?“ WA..A.%Lt.~T... . . . ..................
P. 11:119. .1111) 1111‘ 1.0? REEF .IPT 01‘ 1111130111: . 203.9. 7-4435... . ............
Q! IS A RELY PJnUESTED? ....... I o a o u uY-e'us- - I o --------------- . ----------------

 

