Soc (145)19- naw/:éu/
big

 

41.73. 71.72, DZYEATEOTI -. '- ‘5‘“?th
(Local times to be used) 1539,65:-

 

DESCRIPTION 0? 03339"

Number £

3‘” 061M 57M”? whine A slow:
Shape

Colours OWIN"

Brightness v9.33,“

Sound '"
Smell .—

EKAC’I‘ POSITION 0P OBSERVE".

Geographical location Section 40

Inc‘noors/Outdoors
St at ionery/Iaovmg

BOW OBSERVED. '
naked eye 5/

Binoculars

Other optical 'device

Still or cine camera

DEETIOH IN WHICH OBJECT WAS FIRST SEEN.

(A landmark may be more useful than a badly estimated bearing)

wen: W duh 0] Mt “ Imro»! MM
ISLE OF SIGHT. (Estimate he1ght5 are unreliable
uf" +1: 11-.
DISTANCE. (13y reference 1.0 a known landmark if possible) MK

reomm. , .
St 6 . - \ ' '
Chagriging Movie . 3&08 sém do» {M c», u] MOUI-tﬁ 0.1.0:)
Erratic ' ‘
152T wrmmqorcs 1mm; OESEFVATION

11 l 1 d I- "

32:38 6 on S Slﬂl'ﬁ W Java Q1608.

Ki'st ‘

231m? OBJECTS/BUILDINGS arc

”161:4 \g—Qhﬁb—u‘ +£61.13
39 "13:33: REPORTED
Police CMLO) SM 9M $644316“! M.

M11 itery Organ 158121 on
The Press

1mm AND ADDPJJSS 0? IIIF’ORIMNT seCt'O” 40
W mom

mm AND Tam 0F RECEIPT 0? REPORT. Koo 9,1111%;

 

