§§§ \
xi; ,\
\v , x
$01 ‘ "‘ ’ // *‘

_. '.' 2,: {I . Q
@3311 ‘3’ \ $53 {11“-
\ I ‘ 4w
aEwﬂ ~,QIE;. gQQ

x 9/1
///~' ’
r/

l."

 

V
%«

T\
Y}.

{M ‘ r 7 r _r;'
1' ‘1 v

7 5.7/“70'

//}’/
5/}!

f/

U N C L A13 8 I F I E D

I.
9:

I.’

cav21¢ ¢9/17w4 ¢¢9c4633
FWQCAV

'5!
./ 4”;

y#%%; a
' ”6%

PRIORITY/ROUTINE ¢9153¢z JAN 85

f
Jul;

/

éx‘

FROM RAF ST ATHAN
T0 MODUK AIR .
INFO HQRAFSC __' _.ﬁ V m ,_ ,__ ...

AwﬂWi

/ I
{z}:

0 UNCLASSIFIED
SIC 26F , ' ..',
ATTENTION MOD FOR AFOR AND HQRAFSC FOR CSYO. SUBJECT REPORT OF

1:25 ) 1'

   
 
 

ff, 1.? x .‘r/ /t{/' '7 ;/ .7 45.;

%L.
a
Is

 

I?

~\\. UNIDENTIFIED FLYING, OBJECT , I" ‘Q
:n .iIL A. ¢82¢¢¢z JAN 85 FOR 3Q MIN APPROX -‘ .~‘ .: .‘ .:s
‘ﬁ-fiﬁﬂ B. CIGAR SHAPED, DIFFERENT COLOURED BRIGHT LIGHTS " S H”
,3! c. MALDLAM, OUTDOORS, STATIONARY , .- . 1 Q
\x-f D. NAKED EYE AND BINOCULARS . ‘ ' ' -

§§- E. SOUTH WEST OF PORTHCAWL $3
$1.“ F. 395 DEGREES 7 Q

xx e. UNABLE TO ESTIMATE . \
:133 H. STATIONARY AT FIRST, THEN MOVED SLOWLY WESTWARDS R
$st J. CLEAR NITH CLOUDS MOVING [N FROM WEST 0
$9: Kg NOT» KNOWN - ‘ ‘

l ,

L. ORDERLY OFFICER RAF ST ATHAN

zﬂa
/c

??

IV!

Section 40 _
SOUNDED SINCERE. EX~RAF

[1

.IF” AI7

7.

 

u.

    

Kg» 0. WIFE iix
%\ P. (682(393952 JAN 85 g
E! Q. NO ._‘ : a. T“ r - ~31”! ~11 ‘4: ¥‘ '7 ‘1 3—: ‘4'“‘— "' " '" 9
$3 BT _ ' 2.:-
3\'~ ~

§§ib ii
$33 S~ \
?%V'U DISTRIBUTION 26F u‘

3i ' F ' 33's
ggﬁrﬁﬂ‘ CAB 1 sec (AS) ACTION ( CXJ 1 J00 AFDC} ) ”_
“ﬁg CAM 1 ACS(P) Q
S: cm 1 DD GE/AEw :Q‘
§N CM 1 D] 55- 5x
3&0 CAV 2 DSTL Q
1%“ >
ﬁir x“
§x- _ gm
31$ U
$33; 9' L\\
IIIIIIIIIIIIIIIIIIIIIIlllIlI-llI------._r _ gk

 

