7%
a

%W

'/

‘W/ﬂ"

l.

_I

{'35

/ £3
.777

ﬁﬂW

W/
0

1r
n
f..

ﬁﬂya
0%

Ir,
4‘1!

ll:

’/ 777W :1;

I 1'.‘ fl.

.Wﬂ

/

”‘5'.
[fr
.

14.

. ‘ '_‘I

'7%y2
5.?»

1/ ' .74, ‘ '. "I
4%%@
w

’%%%
'__.‘iv 4..

'l
a

l ,

f/ /

géﬁfii

.15 .

777721?
77 -

III:
I
77

477/
74-

J

¢

074

.7‘4 .

4.7

ﬂ#

‘1
7. x
,.

d

{‘4’

7. 33'.

ﬂWH7
7.7.

p

I},
r. .

7
l

777

%

f%%;

a

?’/
{[77,

I
I?
2‘.”

5!

"f

‘47:}: ‘

{é//f/2{‘:.‘ 7.‘

1%

1'7”
(/1, 4

1"":

Eh}:

I
7IF‘

m7
//,,I”

U N C L A S S I F I E D

CAvm 7.5/27228 (575502234234
FOR CAV

ROUTINE/ROUTINE $422392 JAN 85

cc GWENT POLICE 49833
MODUK.AIR .
HQRAFSC -

FROM
TO
INFO

UNCLASSIFIED
SIC 26F

/

,//

(26F INS BY DCC.S4F(AIR) NbT IDENTFIEU)

MODUK AIR ATTN $4F(A1R) HQRAFSC,ATTN CPSYO
FROM C/SUPT CENTRAL TO HQ AND MAINDEE

UNTDENFIFIED FLIJNQ,OBJECT_

A...1936HRS. 4/1/85. _Section 40 ’ '
B...ONLY DESCRPTION A" ‘B ',
1N SKY.-

VBETTWS. -
BRIGHTLY COLOURED OBJECT, HOVERING

Cu..STANDING UNDERNEATH LOOKING UP AT SKY.

D...WITH THE'NAKED
E.;.N0RTH EAST.
F;..B¢DEQREES.
Q...UNABLE TO SAY.
H...HOVERING.
J...FROSTY.

EYE._

‘K...STARS.

\-

PAGE 2 RBDPCU @38 ¢®42245 UNCLAS
L...POLICE STATION NEWPORT.

M- - ”Section 40
N... 0- , STABLE PERSON.
O...NEIGHBOURS.

P...4/1/85, T936HRS.

' j 4% TENDED AT Section 40
-POINTED OUT TH C

 

 

SeCﬂ0n4BELIEVES OBJECT TO BE A BRIGHT
OF MOVING AND DUE TO FROSTY CONDITIONS THE STAR APPEARS TO
' HAVE COLOURED LIGHT CALLED ESCINTALATIONSI,Secﬂon4O

AP“
BT

DISTRIBUTION 26F
F
CAB 1

CAF4 1

Sec (AS) ACTtoﬁ ( CXJ

ACSCP)

BETTWS.

AND SPOKE T0

To PC

1

Sect'on 4G

QUIET HAPPY

JOC AFDO )

u N C‘L A 3 3'1 F I E D

:17:

'm:
2

77/
'7

9%

g?

oﬁ
/7W/

/
ﬂ%7

I

{I
ﬂy

7,?
AW

77

9%

/
I u/l/ﬂl

7%
77/7

77%

77w7
ﬁ%%%

I

W
ﬂﬂw

, .

l

/

VI

777 .
7Z7?

 

.' ’1'.’
3’7

