\§w%§§§§ﬁ§§§kﬁ§ﬁ§w§%§k§§§w§®§§k§ﬁ§§§§\

/

f"!

5'

NR NEwTON MOOR INVERNESS,

D
E
.N
O
.1u
S
T
N
O
D:
H
T
w
E
D1
.nn
H
S
D
N
O
M
A
D

DSCCAFDO) )

1

iNVERNESS AIRPORT

U N C L A S S I F71 E D

C CXJ

HALO HAD A PINKISH TINGE

C.ORDANANCE SURVEY SHEET 35._@91952
26F
D88 ACTION

ACSCP)
1 DD OpSCGE)(RAF)

DI 55

'AERIAL PHENOMENA
2 DST!

A. 2¢174¢ FOR 7 MINS LOCAL TIMES

1
.1
.1

_LATCCMIL
NDDUK AIR

‘ v

RESPECTABLE MEMBER OF COMMUNITY

NONE
P. 2(31944 DEC 83

BT

MOVING SLOWLY TOWARDS OBSERVER

CLOUDY‘
K. FOREST AND 2 HIGH TENSION CABLES

1 OBJECT OR VERY BRIGHT LIGHT,
KINGUSSY POLICE THEN

U N C L A S S I F I E D
SIC 26F --

NAKED EYE

SSW

6w DEGREES

1 MILE

Section 40

I

ROUTINE 2¢195¢Z DB: 84
ﬂBECh

DISTRIBUTION

FOR CAV
F

CAB
CAM
CYD
CAV
CAV

CAV198 2Q/2119 355051¢9
L.

MO

500

N.

0.

BY A HALO.

‘FROM
TO
80‘
D.
E.
F.
G.
H.
J.

ﬂ

. . .
Nu .m.
1 .3me . . 3 m3...\. iv Va. .

~
-!\u @ﬁ§_ ;§¥s 4 #3.
\ ~ g ..
».;k \
x.- . h. \

ﬁfL‘

 

$9 .\ «of.» N :9 : 0....13. 3%....Nowukwngaiv.§,w.6wgo: .3 $3.. ._ Gun,933%.0%.”, .64 E. ..
§§§§§§§§§i§ \me$3§§§i§§§x§x§ §§§§§§.

