 

ﬂ__;;> jD/sk;/¢o€y//€yé

W‘.“
pr.-

I

I .fl’gw ' .-
'44.???

f
2'

"Eww
1.

l

- \
U N C L A s s I.F'T'E D'

l'
9;" '4 r
4.44

1.

I

CAV¢46 1a/w5ww'3sacwé14
FOR CAV

rip?
I

'1

' ROUTINE 1721292 DEC 84

.‘12 '1,
4%

FROM F%F’BINBROOK
To MODUK AIR

4/4
O

U N C L A s s 1 F I E D

SIC LGZ/Z6F'-(26F INSERTED BY DOC)

A 14 DEC/19¢¢ HRS/5 SECONDS

B ONE sﬂATIONARY ORANGE COLOURED CIRCULAR OBJECT
C SCUNTHORPE OUTDOORS
NAKED EIE

EAST

DIRECTLY OVERHEAD 96 DEGREES

NUT KNOWN

sTATJONARY .

WISPY CLOUD/MESTY, SKY OBSCURE

NONE OTHER THAN HOUSE

I’W ._

1“ cf!
f

.-d‘)
v“

.1.

f 497%,;
. t .

.1: ’
"1

t

ﬂfﬁu
7*.
1:.

%%W%ﬁ'ﬂi

)
'1 r
. . ' .

r?
r

(“??LIQ’THTIU

.RESPONSE THEN THIS AGENCY THREE DAYS LATER
M Section 40
N'E I’ED STEEL WORKER

3

{WW

'I
'1‘

44

1491/};
J

”V

4/444

:7
f

If

x

, 4/;
Ayllu

f; 77

PAGE 2 RBDOXA ¢3®‘UNCLAS
0 NO -- .

P 1721®¢Z DEC

BT F

vi”

4/44
f '4' «’4 A

'5

444444

.44
I
4 ._ .‘u‘

DISTRIBUTION LGZ
F 7
NO 33L

{1 '11
1?
44-99:

4:414;
"D1:

ﬂ”

44/.

42

¢1

DISTRIBUTION 26F 7
F." .
CAE‘ DSB ACTION ( CXJ .1 DSc(AFDo) )
CAM ACSCP) -

Gib DD ODS(GE)(RAF)

CAV , 01.55

CAV * DST!

www
1;.

/¥
14. ,' 3

47
4h

Z/ﬂé’

/'

ymw

././/

¢Wﬁ
v ..

?%Vﬂ
.‘./EI

_Sction 40

3g II
:E’O/

ﬁ-ﬁ
T'IUVJ‘.ZﬂQ‘[I

ATTEMPTED TO CALL RAF FENNINGLEY AT FIRST INSTANCE, BUT NO

1‘

K

14.43;.»9/1'W.r¢w4 4 4

I "II
..
III

,f

7r
4%

.97

/w'

E

:1:
"a
I
—

15¢

4%

4 4 ,1 4
4r././

I

I

4"” 4%?

C4

I

0"” 4I'4 4I
/ .

I
i

m
[I I

4-I44/4I’4445I4

VJ/
/

7/.

1::

‘7 fl W
/.,

7/ {ff}
)7

 

L 5’
4:4

