——_——w-_-—_—- —-I~I-

°\

K. Nearbz objects. (Telephone 11nes;high voltage lines; reservoir, lake ‘5
or dam; swamp or marsh; river; high buildings, tall chimneys, steeples, Spires,
TV or radio masts; airfields; generating plant; factories, pits or. other sites

with flood- -1ights or other nigh lighting). N
_ Ncnzg‘ 5111" 69£¥9511p84*’rk;tzcai

L. To whom reEorted. (Police, military oréanisatiéﬁg, tﬁé §§éés eﬁc).
" R m: 5 Hn-w Guﬁy‘ ‘

M. Name and address of 11'1fcnrr'1'm‘t:Sechon4O " *

7&1er ' PA'WLEV

£0 ; N __x_background on .the informant that may be volunteered.. .oH

MM 011de M11)” 1 I ..._,_

O. Other witnesses»
.1 \u .1”; v- ¢ '

‘3'.wa

 

P. Date and time of receigt of report [€45 ”7508?

Q .g p mwbw 0? 1341164113
WJI: WELL '10 av. LLLI, Olyxnmx @11ch (L '3 «'16 (3/

1 111,1: 11w km mo W; M71111

1») V1131 01111 1:11; 1111:1W121 M, M1141

W (m, 011%”.Lmﬁ1) and W '

n L
Qofgﬂicw E11 1, 37:11

mm 615% 1'11
M” M5: agﬂmﬁ: amt 2/51“ 01LLjv/4’l c (em, ,, “mew” ’w M 5:5,
[9» 141$ grid if gal {12/ 01:95er clam!) mpwlgj U 1521:4151; ﬁfe,

SULLH‘L- mML cﬂmeem (/MJE (L clwlﬂuﬂi [LM/Jl’ﬁ [71:40 fawn}

‘(mJ’wLIé’f/‘tu 61'me (LL16, Ml’ l'war” M name; ’ majvqwcj’
R-MﬁfLmﬂ {4111’ H1) ML {1411-0 Iv {walﬁt 1&3 ‘TLW‘H‘C b?l(fﬂé P £11114! {@111

 

